Class Program : -> Program and Definition List tokens

	list of function definitions						

Class Function Definition: -> Definition token
	identifier
	list of parameters
	type
	list of statements

class Parameter -> Formal parameters and Id_Type tokens

	identifier
	type

class Identifier:

	identifier 

Class Type -> Type token
	class IntegerType

		integer

	class BooleanType

		Boolean

class literal -> literal token

	class IntegerLiteral

		integer value

	class BooleanLiteral

		Boolean value

class Expression

	class PrintExp -> Print expression token

		print expression 

	class BinaryExp  -> Expression and Simple expression tokens

		left expression
		operator (equal,compare,or,add,subtract,multiply,divide,and)	
		right expression

	class UnaryExp -> Factor tokens

		operator (not, -)
		expression

	class IfExp -> If factor token
		
		condition
		then
		else

	class LiteralExp -> Literal factor token

		literal

	class IDExp -> Identifier factor token

		identifier

	class FunctionExp -> Argument list factor token

		identifier
		list of expressions