class Program
	definitionlist

class DefinitionList
	definition
	definitionlist

class Definition
	identifier
	ParameterList
	type
	ExpressionList

class ParameterList
	IDType
	ParameterList

class IDType
	identifier
	type

class Type
	value

class ArgumentList
	expression
	ArgumentList

class Expression
	class UnaryExpression
		class NotExpression
			operator
			expression
		class NegateExpression
			operator
			expression
		
	class BinaryExpression
		class EqualExpression
			expression
			operator
			expression
		class LessExpression
			expression
			operator
			expression
		class OrExpression
			expression
			operator
			expression
		class AddExpression	
			expression
			operator
			expression
		class MinusExpression
			expression
			operator
			expression
		class MultiplyExpression
			expression
			operator
			expression
		class DivideExpression
			expression
			operator
			expression
		class AndExpression
			expression
			operator
			expression
[
	class IntegerLiteral
		value
	class BooleanLiteral
		value

	class FunctionCall
		identifier
		expressionlist

	class IfExpression
		expression
		expression
		expression

	class Identifier
		value