class Program
	list of definitions

class Definition

	identifier
	list of types
	type
	list of expression

class Type

	class IDType
		identifier
		type

	class integer
		"integer"

	class Boolean
		"Boolean"

class Expression

	class PrintExpression
		expression

	class UnaryExpression
		operator (not, -)
		expression 

	class BinaryExpression
		expression 
		operator (or, +, -, *, /, and, =, <)
		expression

	class FunctionCall
		identifier
		list of expression

	class IfExpression
		list of expressions

	class LiteralExpression
		literal

	class Identifier
		identifier

class Statement
	class IfStatement
		if 
		expression
	class ThenState
		then 
		expression
	class ElseState
		else expression

class Literal
	class IntegerLiteral
		value

	class BooleanLiteral
		value