class Program
	list of definitions

class Definition
	identifier
	list of parameters
	type
	list of expressions

class Parameter
	identifier
	type

class Type

	class integer(Type)
		integer

	class boolean(type)
		boolean

class Literal

	class IntegerLiteral(Literal)
		value

	class BooleanLiteral(Literal)
		value

class Expression

	class PrintExpression(Expression)
		print
		expression

	class UnaryExpression(Expression)
		operator (not, -)
		expression	

	class BinaryExpression(Expression)
		expression
		operator (=,<,or,+,-,*,/,and)
		expression	

	class LiteralExpression(Expression)
		literal

	class FunctionCall(Expression)
		identifier
		list of expressions

	class IfExpression(Expression)
		condition statement
		then statement
		else statement

	class Identifier(Expression)
		identifier

class Statement

	class ConditionStatement(Statement)
		if
		expression

	class ThenStatement(Statement)
		then
		expression

	class ElseExpression(Statement)
		else
		expression
