0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDA  6, 7(7)
15 : ST   6, 0(5)
16 : LDC  3, 1022(0)
17 : SUB  4, 3, 5
18 : ADD  5, 5, 4
19 : LD   1, 0(5)
20 : SUB  5, 5, 4
21 : LDA  7, 7(0)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 0(0)
25 : LDC  3, 1021(0)
26 : SUB  4, 3, 5
27 : ADD  5, 5, 4
28 : ST   1, 0(5)
29 : SUB  5, 5, 4
30 : LDC  5, 1021(0)
31 : LD   1, 0(5)
32 : OUT  1, 0, 0
33 : LD   5, 0(0)
34 : LD   6, 0(5)
35 : LDA  7, 0(6)
