0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 36(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 0(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  1, 0(0)
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : LDA  7, 129(0)
36 : LDC  4, 5(0)
37 : ADD  5, 5, 4
38 : LDC  3, 1021(0)
39 : ST   1, 0(3)
40 : LDC  5, 1021(0)
41 : LD   1, 0(5)
42 : OUT  1, 0, 0
43 : LD   5, 0(0)
44 : LD   6, 0(5)
45 : LDA  7, 0(6)
46 : LDC  3, 1018(0)
47 : LD   1, 0(3)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  3, 1018(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  3, 1019(0)
57 : LD   1, 0(3)
58 : LD   2, 0(5)
59 : ADD  5, 5, 4
60 : DIV  1, 2, 1
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  3, 1019(0)
65 : LD   1, 0(3)
66 : LD   2, 0(5)
67 : ADD  5, 5, 4
68 : MUL  1, 2, 1
69 : LD   2, 0(5)
70 : ADD  5, 5, 4
71 : SUB  1, 2, 1
72 : LDC  3, 1017(0)
73 : ST   1, 0(3)
74 : LDC  4, 3(0)
75 : ADD  3, 5, 4
76 : LD   6, 0(3)
77 : LDA  7, 0(6)
78 : LDA  6, 93(0)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : ST   6, 0(5)
82 : LDC  3, 1018(0)
83 : LD   1, 0(3)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDC  3, 1019(0)
88 : LD   1, 0(3)
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : DIV  1, 2, 1
92 : LDA  7, 7(0)
93 : LDC  4, 1(0)
94 : ADD  5, 5, 4
95 : LDA  6, 119(0)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : ST   6, 0(5)
99 : LDA  6, 116(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDC  3, 1018(0)
104 : LD   1, 0(3)
105 : ST   1, 0(5)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDC  3, 1019(0)
109 : LD   1, 0(3)
110 : ST   1, 0(5)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDA  7, 46(0)
116 : LDC  4, 4(0)
117 : ADD  5, 5, 4
118 : LDA  7, 7(0)
119 : LDC  4, 1(0)
120 : ADD  5, 5, 4
121 : LDC  3, 1019(0)
122 : LD   1, 0(3)
123 : LDC  3, 1017(0)
124 : ST   1, 0(3)
125 : LDC  4, 3(0)
126 : ADD  3, 5, 4
127 : LD   6, 0(3)
128 : LDA  7, 0(6)
129 : LDC  3, 1017(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  1, 10(0)
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : SUB  1, 2, 1
138 : JLT  1, 2(7)
139 : LDC  1, 0(0)
140 : LDA  7, 2(7)
141 : LDC  1, 1(0)
142 : JEQ  1, 178(0)
143 : LDA  6, 175(0)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   6, 0(5)
147 : LDC  3, 1018(0)
148 : LD   1, 0(3)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   1, 0(5)
152 : LDC  3, 1017(0)
153 : LD   1, 0(3)
154 : LD   2, 0(5)
155 : ADD  5, 5, 4
156 : ADD  1, 2, 1
157 : ST   1, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDC  3, 1019(0)
161 : LD   1, 0(3)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   1, 0(5)
165 : LDC  1, 1(0)
166 : LD   2, 0(5)
167 : ADD  5, 5, 4
168 : ADD  1, 2, 1
169 : ST   1, 0(5)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDA  7, 78(0)
175 : LDC  4, 4(0)
176 : ADD  5, 5, 4
177 : LDA  7, 240(0)
178 : LDA  6, 238(0)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : ST   6, 0(5)
182 : LDC  3, 1016(0)
183 : LD   1, 0(3)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : ST   1, 0(5)
187 : LDC  1, 10(0)
188 : LD   2, 0(5)
189 : ADD  5, 5, 4
190 : DIV  1, 2, 1
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  3, 1017(0)
195 : LD   1, 0(3)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : ST   1, 0(5)
199 : LDA  6, 215(0)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : ST   6, 0(5)
203 : LDC  3, 1016(0)
204 : LD   1, 0(3)
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDC  1, 10(0)
209 : ST   1, 0(5)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDA  7, 46(0)
215 : LDC  4, 4(0)
216 : ADD  5, 5, 4
217 : LD   2, 0(5)
218 : ADD  5, 5, 4
219 : ADD  1, 2, 1
220 : ST   1, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : LDC  3, 1018(0)
224 : LD   1, 0(3)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   1, 0(5)
228 : LDC  1, 1(0)
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : ADD  1, 2, 1
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDA  7, 129(0)
238 : LDC  4, 5(0)
239 : ADD  5, 5, 4
240 : LDC  3, 1015(0)
241 : ST   1, 0(3)
242 : LDC  4, 4(0)
243 : ADD  3, 5, 4
244 : LD   6, 0(3)
245 : LDA  7, 0(6)
