0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 42(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  5, 1021(0)
23 : ST   1, 0(5)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  1, 0(0)
28 : LDC  5, 1021(0)
29 : ST   1, 0(5)
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC  1, 0(0)
34 : LDC  5, 1021(0)
35 : ST   1, 0(5)
36 : ST   1, 0(5)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDA  7, 141(0)
42 : LDC  4, 5(0)
43 : ADD  5, 5, 4
44 : LDC  5, 1021(0)
45 : ST   1, 0(5)
46 : LDC  3, 1018(0)
47 : LD   1, 0(3)
48 : LDC  5, 1017(0)
49 : ST   1, 0(5)
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : ST   1, 0(5)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDC  5, 1017(0)
56 : ST   1, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  3, 1019(0)
61 : LD   1, 0(3)
62 : LDC  5, 1017(0)
63 : ST   1, 0(5)
64 : LD   2, 0(5)
65 : ADD  5, 5, 4
66 : DIV  1, 2, 1
67 : LDC  5, 1017(0)
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : ST   1, 0(5)
72 : LDC  3, 1019(0)
73 : LD   1, 0(3)
74 : LDC  5, 1017(0)
75 : ST   1, 0(5)
76 : LD   2, 0(5)
77 : ADD  5, 5, 4
78 : MUL  1, 2, 1
79 : LDC  5, 1017(0)
80 : ST   1, 0(5)
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : SUB  1, 2, 1
84 : LDC  5, 1017(0)
85 : ST   1, 0(5)
86 : LDA  6, 105(0)
87 : ST   6, 0(5)
88 : LDC  3, 1018(0)
89 : LD   1, 0(3)
90 : LDC  5, 1017(0)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   1, 0(5)
95 : LDC  3, 1019(0)
96 : LD   1, 0(3)
97 : LDC  5, 1017(0)
98 : ST   1, 0(5)
99 : LD   2, 0(5)
100 : ADD  5, 5, 4
101 : DIV  1, 2, 1
102 : LDC  5, 1017(0)
103 : ST   1, 0(5)
104 : LDA  7, 7(0)
105 : LDC  5, 1017(0)
106 : ST   1, 0(5)
107 : LDA  6, 135(0)
108 : ST   6, 0(5)
109 : LDA  6, 130(0)
110 : ST   6, 0(5)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : LDC  3, 1018(0)
114 : LD   1, 0(3)
115 : LDC  5, 1017(0)
116 : ST   1, 0(5)
117 : ST   1, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  3, 1019(0)
121 : LD   1, 0(3)
122 : LDC  5, 1017(0)
123 : ST   1, 0(5)
124 : ST   1, 0(5)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDA  7, 46(0)
130 : LDC  4, 4(0)
131 : ADD  5, 5, 4
132 : LDC  5, 1017(0)
133 : ST   1, 0(5)
134 : LDA  7, 7(0)
135 : LDC  5, 1017(0)
136 : ST   1, 0(5)
137 : LDC  3, 1019(0)
138 : LD   1, 0(3)
139 : LDC  5, 1017(0)
140 : ST   1, 0(5)
141 : LDC  3, 1017(0)
142 : LD   1, 0(3)
143 : LDC  5, 1016(0)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   1, 0(5)
148 : LDC  1, 10(0)
149 : LDC  5, 1016(0)
150 : ST   1, 0(5)
151 : LD   2, 0(5)
152 : ADD  5, 5, 4
153 : SUB  1, 2, 1
154 : JLT  1, 2(7)
155 : LDC  1, 0(0)
156 : LDA  7, 2(7)
157 : LDC  1, 1(0)
158 : LDC  5, 1016(0)
159 : ST   1, 0(5)
160 : JEQ  1, 210(0)
161 : LDA  6, 205(0)
162 : ST   6, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  3, 1018(0)
166 : LD   1, 0(3)
167 : LDC  5, 1016(0)
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  3, 1017(0)
173 : LD   1, 0(3)
174 : LDC  5, 1016(0)
175 : ST   1, 0(5)
176 : LD   2, 0(5)
177 : ADD  5, 5, 4
178 : ADD  1, 2, 1
179 : LDC  5, 1016(0)
180 : ST   1, 0(5)
181 : ST   1, 0(5)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDC  3, 1019(0)
185 : LD   1, 0(3)
186 : LDC  5, 1016(0)
187 : ST   1, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   1, 0(5)
191 : LDC  1, 1(0)
192 : LDC  5, 1016(0)
193 : ST   1, 0(5)
194 : LD   2, 0(5)
195 : ADD  5, 5, 4
196 : ADD  1, 2, 1
197 : LDC  5, 1016(0)
198 : ST   1, 0(5)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDA  7, 86(0)
205 : LDC  4, 4(0)
206 : ADD  5, 5, 4
207 : LDC  5, 1016(0)
208 : ST   1, 0(5)
209 : LDA  7, 296(0)
210 : LDA  6, 292(0)
211 : ST   6, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDC  3, 1017(0)
215 : LD   1, 0(3)
216 : LDC  5, 1016(0)
217 : ST   1, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  1, 10(0)
222 : LDC  5, 1016(0)
223 : ST   1, 0(5)
224 : LD   2, 0(5)
225 : ADD  5, 5, 4
226 : DIV  1, 2, 1
227 : LDC  5, 1016(0)
228 : ST   1, 0(5)
229 : ST   1, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  3, 1018(0)
233 : LD   1, 0(3)
234 : LDC  5, 1016(0)
235 : ST   1, 0(5)
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : ST   1, 0(5)
239 : LDA  6, 259(0)
240 : ST   6, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDC  3, 1017(0)
244 : LD   1, 0(3)
245 : LDC  5, 1016(0)
246 : ST   1, 0(5)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  1, 10(0)
251 : LDC  5, 1016(0)
252 : ST   1, 0(5)
253 : ST   1, 0(5)
254 : LDC  4, 1(0)
255 : SUB  5, 5, 4
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDA  7, 46(0)
259 : LDC  4, 4(0)
260 : ADD  5, 5, 4
261 : LDC  5, 1016(0)
262 : ST   1, 0(5)
263 : LD   2, 0(5)
264 : ADD  5, 5, 4
265 : ADD  1, 2, 1
266 : LDC  5, 1016(0)
267 : ST   1, 0(5)
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  3, 1019(0)
272 : LD   1, 0(3)
273 : LDC  5, 1016(0)
274 : ST   1, 0(5)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : ST   1, 0(5)
278 : LDC  1, 1(0)
279 : LDC  5, 1016(0)
280 : ST   1, 0(5)
281 : LD   2, 0(5)
282 : ADD  5, 5, 4
283 : ADD  1, 2, 1
284 : LDC  5, 1016(0)
285 : ST   1, 0(5)
286 : ST   1, 0(5)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDA  7, 141(0)
292 : LDC  4, 5(0)
293 : ADD  5, 5, 4
294 : LDC  5, 1016(0)
295 : ST   1, 0(5)
296 : LDC  5, 1016(0)
297 : ST   1, 0(5)
298 : LDC  5, 1021(0)
299 : LD   1, 0(5)
300 : OUT  1, 0, 0
301 : LD   5, 0(0)
302 : LD   6, 0(5)
303 : LDA  7, 0(6)
