0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 36(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 0(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  1, 0(0)
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : LDA  7, 127(0)
36 : LDC  4, 5(0)
37 : ADD  5, 5, 4
38 : LDC  3, 1021(0)
39 : ST   1, 0(3)
40 : LDC  5, 1021(0)
41 : LD   1, 0(5)
42 : OUT  1, 0, 0
43 : LD   5, 0(0)
44 : LD   6, 0(5)
45 : LDA  7, 0(6)
46 : LDC  3, 1018(0)
47 : LD   1, 0(3)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  3, 1018(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  3, 1019(0)
57 : LD   1, 0(3)
58 : LD   2, 0(5)
59 : ADD  5, 5, 4
60 : DIV  1, 2, 1
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  3, 1019(0)
65 : LD   1, 0(3)
66 : LD   2, 0(5)
67 : ADD  5, 5, 4
68 : MUL  1, 2, 1
69 : LD   2, 0(5)
70 : ADD  5, 5, 4
71 : SUB  1, 2, 1
72 : LDC  3, 1017(0)
73 : ST   1, 0(3)
74 : LDC  4, 3(0)
75 : ADD  3, 5, 4
76 : LD   6, 0(3)
77 : LDA  6, 92(0)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   6, 0(5)
81 : LDC  3, 1018(0)
82 : LD   1, 0(3)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : ST   1, 0(5)
86 : LDC  3, 1019(0)
87 : LD   1, 0(3)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : DIV  1, 2, 1
91 : LDA  7, 7(0)
92 : LDC  4, 1(0)
93 : ADD  5, 5, 4
94 : LDA  6, 118(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   6, 0(5)
98 : LDA  6, 115(0)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : ST   6, 0(5)
102 : LDC  3, 1018(0)
103 : LD   1, 0(3)
104 : ST   1, 0(5)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDC  3, 1019(0)
108 : LD   1, 0(3)
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : LDA  7, 46(0)
115 : LDC  4, 4(0)
116 : ADD  5, 5, 4
117 : LDA  7, 7(0)
118 : LDC  4, 1(0)
119 : ADD  5, 5, 4
120 : LDC  3, 1019(0)
121 : LD   1, 0(3)
122 : LDC  3, 1017(0)
123 : ST   1, 0(3)
124 : LDC  4, 3(0)
125 : ADD  3, 5, 4
126 : LD   6, 0(3)
127 : LDC  3, 1017(0)
128 : LD   1, 0(3)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : ST   1, 0(5)
132 : LDC  1, 10(0)
133 : LD   2, 0(5)
134 : ADD  5, 5, 4
135 : SUB  1, 2, 1
136 : JLT  1, 2(7)
137 : LDC  1, 0(0)
138 : LDA  7, 2(7)
139 : LDC  1, 1(0)
140 : JEQ  1, 176(0)
141 : LDA  6, 173(0)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : ST   6, 0(5)
145 : LDC  3, 1018(0)
146 : LD   1, 0(3)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : ST   1, 0(5)
150 : LDC  3, 1017(0)
151 : LD   1, 0(3)
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : ADD  1, 2, 1
155 : ST   1, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC  3, 1019(0)
159 : LD   1, 0(3)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : ST   1, 0(5)
163 : LDC  1, 1(0)
164 : LD   2, 0(5)
165 : ADD  5, 5, 4
166 : ADD  1, 2, 1
167 : ST   1, 0(5)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDA  7, 77(0)
173 : LDC  4, 4(0)
174 : ADD  5, 5, 4
175 : LDA  7, 238(0)
176 : LDA  6, 236(0)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : ST   6, 0(5)
180 : LDC  3, 1016(0)
181 : LD   1, 0(3)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDC  1, 10(0)
186 : LD   2, 0(5)
187 : ADD  5, 5, 4
188 : DIV  1, 2, 1
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  3, 1017(0)
193 : LD   1, 0(3)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   1, 0(5)
197 : LDA  6, 213(0)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : ST   6, 0(5)
201 : LDC  3, 1016(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  1, 10(0)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 46(0)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : ADD  1, 2, 1
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  3, 1018(0)
222 : LD   1, 0(3)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : ST   1, 0(5)
226 : LDC  1, 1(0)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : ADD  1, 2, 1
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 127(0)
236 : LDC  4, 5(0)
237 : ADD  5, 5, 4
238 : LDC  3, 1015(0)
239 : ST   1, 0(3)
240 : LDC  4, 4(0)
241 : ADD  3, 5, 4
242 : LD   6, 0(3)
