1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 2(0)
16 : SUB 5, 5, 4
18 : LDA 6, 36(0)
19 : ST 6, 0(5)
20 : LDC 4, 1(0)
21 : SUB 5, 5, 4
22 : LDC 3, 1022(0)
23 : LD 1, 0(3)
24 : ST 1, 0(5)
25 : LDC 4, 1(0)
26 : SUB 5, 5, 4
27 : LDC 1, 0(0)
28 : ST 1, 0(5)
29 : LDC 4, 1(0)
30 : SUB 5, 5, 4
31 : LDC 1, 0(0)
32 : ST 1, 0(5)
33 : LDC 4, 1(0)
34 : SUB 5, 5, 4
35 : LDA 7, 121(0)
36 : LD 1, 0(5)
37 : LDC 4, 4(0)
38 : ADD 5, 5, 4
39 : LDC 5, 1021(0)
40 : ST 1, 0(5)
41 : LD 1, 0(5)
42 : OUT 1, 0, 0
43 : LD 5, 0(0)
44 : LD 6, 0(5)
45 : LDA 7, 0(6)
47 : LDC 3, 1020(0)
48 : LD 1, 0(3)
49 : LDC 4, 1(0)
50 : SUB 5, 5, 4
51 : ST 1, 0(5)
52 : LDC 3, 1020(0)
53 : LD 1, 0(3)
54 : LDC 4, 1(0)
55 : SUB 5, 5, 4
56 : ST 1, 0(5)
57 : LDC 3, 1019(0)
58 : LD 1, 0(3)
59 : LD 2, 0(5)
60 : ADD 5, 5, 4
61 : DIV 1, 2, 1
62 : LDC 4, 1(0)
63 : SUB 5, 5, 4
64 : ST 1, 0(5)
65 : LDC 3, 1019(0)
66 : LD 1, 0(3)
67 : LD 2, 0(5)
68 : ADD 5, 5, 4
69 : MUL 1, 2, 1
70 : LD 2, 0(5)
71 : ADD 5, 5, 4
72 : SUB 1, 2, 1
73 : LDC 5, 1018(0)
74 : ST 1, 0(5)
75 : LDC 3, 1021(0)
76 : LD 6, 0(3)
77 : LDA 7, 0(6)
79 : LDA 6, 92(0)
80 : ST 6, 0(5)
81 : LDC 3, 1020(0)
82 : LD 1, 0(3)
83 : LDC 4, 1(0)
84 : SUB 5, 5, 4
85 : ST 1, 0(5)
86 : LDC 3, 1019(0)
87 : LD 1, 0(3)
88 : LD 2, 0(5)
89 : ADD 5, 5, 4
90 : DIV 1, 2, 1
91 : LDA 7, 7(0)
92 : LDA 6, 113(0)
93 : ST 6, 0(5)
94 : LDA 6, 109(0)
95 : ST 6, 0(5)
96 : LDC 4, 1(0)
97 : SUB 5, 5, 4
98 : LDC 3, 1020(0)
99 : LD 1, 0(3)
100 : ST 1, 0(5)
101 : LDC 4, 1(0)
102 : SUB 5, 5, 4
103 : LDC 3, 1019(0)
104 : LD 1, 0(3)
105 : ST 1, 0(5)
106 : LDC 4, 1(0)
107 : SUB 5, 5, 4
108 : LDA 7, 47(0)
109 : LD 1, 0(5)
110 : LDC 4, 3(0)
111 : ADD 5, 5, 4
112 : LDA 7, 7(0)
113 : LDC 3, 1019(0)
114 : LD 1, 0(3)
115 : LDC 5, 1018(0)
116 : ST 1, 0(5)
117 : LDC 3, 1021(0)
118 : LD 6, 0(3)
119 : LDA 7, 0(6)
122 : LDC 3, 1020(0)
123 : LD 1, 0(3)
124 : LDC 4, 1(0)
125 : SUB 5, 5, 4
126 : ST 1, 0(5)
127 : LDC 1, 10(0)
128 : LD 2, 0(5)
129 : ADD 5, 5, 4
130 : SUB 1, 2, 1
131 : JLT 1, 2(7)
132 : LDC 1, 0(0)
133 : LDA 7, 1(7)
134 : LDC 1, 1(0)
135 : JEQ 1, 172(0)
137 : LDA 6, 167(0)
138 : ST 6, 0(5)
139 : LDC 4, 1(0)
140 : SUB 5, 5, 4
141 : LDC 3, 1019(0)
142 : LD 1, 0(3)
143 : LDC 4, 1(0)
144 : SUB 5, 5, 4
145 : ST 1, 0(5)
146 : LDC 3, 1020(0)
147 : LD 1, 0(3)
148 : LD 2, 0(5)
149 : ADD 5, 5, 4
150 : ADD 1, 2, 1
151 : ST 1, 0(5)
152 : LDC 4, 1(0)
153 : SUB 5, 5, 4
154 : LDC 3, 1018(0)
155 : LD 1, 0(3)
156 : LDC 4, 1(0)
157 : SUB 5, 5, 4
158 : ST 1, 0(5)
159 : LDC 1, 1(0)
160 : LD 2, 0(5)
161 : ADD 5, 5, 4
162 : ADD 1, 2, 1
163 : ST 1, 0(5)
164 : LDC 4, 1(0)
165 : SUB 5, 5, 4
166 : LDA 7, 79(0)
167 : LD 1, 0(5)
168 : LDC 4, 3(0)
169 : ADD 5, 5, 4
170 : LDA 7, 232(0)
172 : LDA 6, 229(0)
173 : ST 6, 0(5)
174 : LDC 4, 1(0)
175 : SUB 5, 5, 4
176 : LDC 3, 1020(0)
177 : LD 1, 0(3)
178 : LDC 4, 1(0)
179 : SUB 5, 5, 4
180 : ST 1, 0(5)
181 : LDC 1, 10(0)
182 : LD 2, 0(5)
183 : ADD 5, 5, 4
184 : DIV 1, 2, 1
185 : ST 1, 0(5)
186 : LDC 4, 1(0)
187 : SUB 5, 5, 4
188 : LDC 3, 1019(0)
189 : LD 1, 0(3)
190 : LDC 4, 1(0)
191 : SUB 5, 5, 4
192 : ST 1, 0(5)
193 : LDA 6, 207(0)
194 : ST 6, 0(5)
195 : LDC 4, 1(0)
196 : SUB 5, 5, 4
197 : LDC 3, 1020(0)
198 : LD 1, 0(3)
199 : ST 1, 0(5)
200 : LDC 4, 1(0)
201 : SUB 5, 5, 4
202 : LDC 1, 10(0)
203 : ST 1, 0(5)
204 : LDC 4, 1(0)
205 : SUB 5, 5, 4
206 : LDA 7, 47(0)
207 : LD 1, 0(5)
208 : LDC 4, 3(0)
209 : ADD 5, 5, 4
210 : LD 2, 0(5)
211 : ADD 5, 5, 4
212 : ADD 1, 2, 1
213 : ST 1, 0(5)
214 : LDC 4, 1(0)
215 : SUB 5, 5, 4
216 : LDC 3, 1018(0)
217 : LD 1, 0(3)
218 : LDC 4, 1(0)
219 : SUB 5, 5, 4
220 : ST 1, 0(5)
221 : LDC 1, 1(0)
222 : LD 2, 0(5)
223 : ADD 5, 5, 4
224 : ADD 1, 2, 1
225 : ST 1, 0(5)
226 : LDC 4, 1(0)
227 : SUB 5, 5, 4
228 : LDA 7, 121(0)
229 : LD 1, 0(5)
230 : LDC 4, 4(0)
231 : ADD 5, 5, 4
232 : LDC 5, 1017(0)
233 : ST 1, 0(5)
234 : LDC 3, 1021(0)
235 : LD 6, 0(3)
236 : LDA 7, 0(6)
