0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 36(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC   3, 1022(0)
21 : LD  1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 0(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  1, 0(0)
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : LDA  7, 125(0)
36 : LD   1, 0(5)
37 : LDC  4, 5(0)
38 : ADD  5, 5, 4
39 : LDC  5, 1021(0)
40 : ST   1, 0(5)
41 : LDC   3, 1019(0)
42 : LD  1, 0(3)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : ST   1, 0(5)
46 : LDC   3, 1019(0)
47 : LD  1, 0(3)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   1, 0(5)
51 : LDC   3, 1018(0)
52 : LD  1, 0(3)
53 : LD   2, 0(5)
54 : ADD  5, 5, 4
55 : DIV  1, 2, 1
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : ST   1, 0(5)
59 : LDC   3, 1018(0)
60 : LD  1, 0(3)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : MUL  1, 2, 1
64 : LD   2, 0(5)
65 : ADD  5, 5, 4
66 : SUB  1, 2, 1
67 : LDC  5, 1017(0)
68 : ST   1, 0(5)
69 : LDC  3, 1020(0)
70 : LD   6, 0(3)
71 : LDA  7, 0(6)
72 : LDA  6, 85(0)
73 : ST   6, 0(5)
74 : LDC   3, 1019(0)
75 : LD  1, 0(3)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : ST   1, 0(5)
79 : LDC   3, 1018(0)
80 : LD  1, 0(3)
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : DIV  1, 2, 1
84 : LDA  7, 7(0)
85 : LDC  5, 1017(0)
86 : ST   1, 0(5)
87 : LDC  3, 1020(0)
88 : LD   6, 0(3)
89 : LDA  7, 0(6)
90 : LDA  6, 113(0)
91 : ST   6, 0(5)
92 : LDA  6, 109(0)
93 : ST   6, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC   3, 1019(0)
97 : LD  1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC   3, 1018(0)
102 : LD  1, 0(3)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 41(0)
109 : LD   1, 0(5)
110 : LDC  4, 4(0)
111 : ADD  5, 5, 4
112 : LDA  7, 7(0)
113 : LDC  5, 1017(0)
114 : ST   1, 0(5)
115 : LDC  3, 1020(0)
116 : LD   6, 0(3)
117 : LDA  7, 0(6)
118 : LDC   3, 1018(0)
119 : LD  1, 0(3)
120 : LDC  5, 1017(0)
121 : ST   1, 0(5)
122 : LDC  3, 1020(0)
123 : LD   6, 0(3)
124 : LDA  7, 0(6)
125 : LDC   3, 1019(0)
126 : LD  1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  1, 10(0)
131 : LD   2, 0(5)
132 : ADD  5, 5, 4
133 : SUB  1, 2, 1
134 : JLT  1, 2(7)
135 : LDC  1, 0(0)
136 : LDA  7, 1(7)
137 : LDC  1, 1(0)
138 : JEQ  1, 175(0)
139 : LDA  6, 171(0)
140 : ST   6, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDC   3, 1018(0)
144 : LD  1, 0(3)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   1, 0(5)
148 : LDC   3, 1019(0)
149 : LD  1, 0(3)
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : ADD  1, 2, 1
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC   3, 1017(0)
157 : LD  1, 0(3)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDC  1, 1(0)
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : ADD  1, 2, 1
165 : ST   1, 0(5)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDA  7, 72(0)
171 : LD   1, 0(5)
172 : LDC  4, 4(0)
173 : ADD  5, 5, 4
174 : LDA  7, 239(0)
175 : LDA  6, 236(0)
176 : ST   6, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC   3, 1019(0)
180 : LD  1, 0(3)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : ST   1, 0(5)
184 : LDC  1, 10(0)
185 : LD   2, 0(5)
186 : ADD  5, 5, 4
187 : DIV  1, 2, 1
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC   3, 1018(0)
192 : LD  1, 0(3)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : ST   1, 0(5)
196 : LDA  6, 212(0)
197 : ST   6, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC   3, 1019(0)
201 : LD  1, 0(3)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  1, 10(0)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 41(0)
212 : LD   1, 0(5)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : ADD  1, 2, 1
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC   3, 1017(0)
222 : LD  1, 0(3)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : ST   1, 0(5)
226 : LDC  1, 1(0)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : ADD  1, 2, 1
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 125(0)
236 : LD   1, 0(5)
237 : LDC  4, 5(0)
238 : ADD  5, 5, 4
239 : LDC  5, 1016(0)
240 : ST   1, 0(5)
241 : LDC  3, 1020(0)
242 : LD   6, 0(3)
243 : LDA  7, 0(6)
244 : LDC  5, 1021(0)
245 : ST   1, 0(5)
246 : LD   1, 0(5)
247 : OUT  1, 0, 0
248 : LD   5, 0(0)
249 : LD   6, 0(5)
250 : LDA  7, 0(6)
