1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 1(0)
16 : SUB 5, 5, 4
17 : LDC 3, 2(0)
18 : LD 1, 0(3)
19 : ST 0, 0(3)
20 : ST 1, 0(5)
21 : LDC 4, 2(0)
22 : SUB 5, 5, 4
24 : LDC 3, 1022(0)
25 : LD 1, 0(3)
26 : LDC 4, 1(0)
27 : SUB 5, 5, 4
28 : ST 1, 0(5)
29 : LDC 3, 1021(0)
30 : LD 1, 0(3)
31 : LD 2, 0(5)
32 : ADD 5, 5, 4
33 : MUL 1, 2, 1
34 : LDC 5, 1020(0)
35 : ST 1, 0(5)
36 : LD 1, 0(5)
37 : OUT 1, 0, 0
38 : LD 5, 0(0)
39 : LD 6, 0(5)
40 : LDA 7, 0(6)
