0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 673(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1018(0)
31 : LD   1, 0(3)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : ST   1, 0(5)
35 : LDC  3, 1019(0)
36 : LD   1, 0(3)
37 : LD   2, 0(5)
38 : ADD  5, 5, 4
39 : SUB  1, 2, 1
40 : JLT  1, 2(7)
41 : LDC  1, 0(0)
42 : LDA  7, 2(7)
43 : LDC  1, 1(0)
44 : JEQ  1, 48(0)
45 : LDC  3, 1018(0)
46 : LD   1, 0(3)
47 : LDA  7, 75(0)
48 : LDA  6, 73(0)
49 : ST   6, 0(5)
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDC  3, 1018(0)
53 : LD   1, 0(3)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : ST   1, 0(5)
57 : LDC  3, 1019(0)
58 : LD   1, 0(3)
59 : LD   2, 0(5)
60 : ADD  5, 5, 4
61 : SUB  1, 2, 1
62 : ST   1, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC  3, 1019(0)
66 : LD   1, 0(3)
67 : ST   1, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDA  7, 30(0)
73 : LDC  4, 4(0)
74 : ADD  5, 5, 4
75 : LDA  6, 92(0)
76 : ST   6, 0(5)
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDC  3, 1019(0)
80 : LD   1, 0(3)
81 : ST   1, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  3, 1018(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDA  7, 30(0)
92 : LDC  4, 4(0)
93 : ADD  5, 5, 4
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   1, 0(5)
97 : LDC  1, 0(0)
98 : LD   2, 0(5)
99 : ADD  5, 5, 4
100 : SUB  1, 2, 1
101 : JEQ  1, 2(7)
102 : LDC  1, 0(0)
103 : LDA  7, 2(7)
104 : LDC  1, 1(0)
105 : LDC  3, 1018(0)
106 : LD   1, 0(3)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : ST   1, 0(5)
110 : LDC  3, 1019(0)
111 : LD   1, 0(3)
112 : LD   2, 0(5)
113 : ADD  5, 5, 4
114 : SUB  1, 2, 1
115 : JLT  1, 2(7)
116 : LDC  1, 0(0)
117 : LDA  7, 2(7)
118 : LDC  1, 1(0)
119 : JEQ  1, 172(0)
120 : LDA  6, 137(0)
121 : ST   6, 0(5)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : LDC  3, 1018(0)
125 : LD   1, 0(3)
126 : ST   1, 0(5)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDC  3, 1019(0)
130 : LD   1, 0(3)
131 : ST   1, 0(5)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : LDC  4, 1(0)
135 : SUB  5, 5, 4
136 : LDA  7, 75(0)
137 : LDC  4, 4(0)
138 : ADD  5, 5, 4
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   1, 0(5)
142 : LDA  6, 166(0)
143 : ST   6, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC  3, 1017(0)
147 : LD   1, 0(3)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   1, 0(5)
151 : LDC  1, 1(0)
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : ADD  1, 2, 1
155 : ST   1, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC  3, 1018(0)
159 : LD   1, 0(3)
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDA  7, 105(0)
166 : LDC  4, 4(0)
167 : ADD  5, 5, 4
168 : LD   2, 0(5)
169 : ADD  5, 5, 4
170 : ADD  1, 2, 1
171 : LDA  7, 173(0)
172 : LDC  1, 0(0)
173 : LDA  6, 189(0)
174 : ST   6, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  1, 2(0)
178 : ST   1, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  3, 1019(0)
182 : LD   1, 0(3)
183 : ST   1, 0(5)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDA  7, 105(0)
189 : LDC  4, 4(0)
190 : ADD  5, 5, 4
191 : LDC  2, 1(0)
192 : SUB  1, 2, 1
193 : LDC  5, 1018(0)
194 : ST   1, 0(5)
195 : LDC  3, 1018(0)
196 : LD   1, 0(3)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : ST   1, 0(5)
200 : LDC  1, 10(0)
201 : LD   2, 0(5)
202 : ADD  5, 5, 4
203 : DIV  1, 2, 1
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   1, 0(5)
207 : LDC  1, 0(0)
208 : LD   2, 0(5)
209 : ADD  5, 5, 4
210 : SUB  1, 2, 1
211 : JEQ  1, 2(7)
212 : LDC  1, 0(0)
213 : LDA  7, 2(7)
214 : LDC  1, 1(0)
215 : JEQ  1, 219(0)
216 : LDC  3, 1019(0)
217 : LD   1, 0(3)
218 : LDA  7, 252(0)
219 : LDA  6, 250(0)
220 : ST   6, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : LDC  3, 1018(0)
224 : LD   1, 0(3)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   1, 0(5)
228 : LDC  1, 10(0)
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : DIV  1, 2, 1
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  3, 1019(0)
236 : LD   1, 0(3)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : ST   1, 0(5)
240 : LDC  1, 1(0)
241 : LD   2, 0(5)
242 : ADD  5, 5, 4
243 : ADD  1, 2, 1
244 : ST   1, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDA  7, 195(0)
250 : LDC  4, 4(0)
251 : ADD  5, 5, 4
252 : LDA  6, 268(0)
253 : ST   6, 0(5)
254 : LDC  4, 1(0)
255 : SUB  5, 5, 4
256 : LDC  3, 1019(0)
257 : LD   1, 0(3)
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  1, 0(0)
262 : ST   1, 0(5)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDA  7, 195(0)
268 : LDC  4, 4(0)
269 : ADD  5, 5, 4
270 : LDC  3, 1018(0)
271 : LD   1, 0(3)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : ST   1, 0(5)
275 : LDC  1, 0(0)
276 : LD   2, 0(5)
277 : ADD  5, 5, 4
278 : SUB  1, 2, 1
279 : JEQ  1, 2(7)
280 : LDC  1, 0(0)
281 : LDA  7, 2(7)
282 : LDC  1, 1(0)
283 : JEQ  1, 286(0)
284 : LDC  1, 1(0)
285 : LDA  7, 342(0)
286 : LDC  3, 1018(0)
287 : LD   1, 0(3)
288 : LDC  4, 1(0)
289 : SUB  5, 5, 4
290 : ST   1, 0(5)
291 : LDC  1, 1(0)
292 : LD   2, 0(5)
293 : ADD  5, 5, 4
294 : SUB  1, 2, 1
295 : JEQ  1, 2(7)
296 : LDC  1, 0(0)
297 : LDA  7, 2(7)
298 : LDC  1, 1(0)
299 : JEQ  1, 303(0)
300 : LDC  3, 1019(0)
301 : LD   1, 0(3)
302 : LDA  7, 342(0)
303 : LDA  6, 340(0)
304 : ST   6, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC  3, 1017(0)
308 : LD   1, 0(3)
309 : ST   1, 0(5)
310 : LDC  4, 1(0)
311 : SUB  5, 5, 4
312 : LDC  3, 1018(0)
313 : LD   1, 0(3)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : ST   1, 0(5)
317 : LDC  1, 1(0)
318 : LD   2, 0(5)
319 : ADD  5, 5, 4
320 : SUB  1, 2, 1
321 : ST   1, 0(5)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDC  3, 1017(0)
325 : LD   1, 0(3)
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : ST   1, 0(5)
329 : LDC  3, 1019(0)
330 : LD   1, 0(3)
331 : LD   2, 0(5)
332 : ADD  5, 5, 4
333 : MUL  1, 2, 1
334 : ST   1, 0(5)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDA  7, 270(0)
340 : LDC  4, 5(0)
341 : ADD  5, 5, 4
342 : LDA  6, 364(0)
343 : ST   6, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  3, 1018(0)
347 : LD   1, 0(3)
348 : ST   1, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDC  3, 1019(0)
352 : LD   1, 0(3)
353 : ST   1, 0(5)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : LDC  3, 1018(0)
357 : LD   1, 0(3)
358 : ST   1, 0(5)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDC  4, 1(0)
362 : SUB  5, 5, 4
363 : LDA  7, 270(0)
364 : LDC  4, 5(0)
365 : ADD  5, 5, 4
366 : LDC  3, 1019(0)
367 : LD   1, 0(3)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : ST   1, 0(5)
371 : LDC  1, 10(0)
372 : LD   2, 0(5)
373 : ADD  5, 5, 4
374 : DIV  1, 2, 1
375 : LDC  4, 1(0)
376 : SUB  5, 5, 4
377 : ST   1, 0(5)
378 : LDA  6, 394(0)
379 : ST   6, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  3, 1019(0)
383 : LD   1, 0(3)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  1, 10(0)
388 : ST   1, 0(5)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : LDA  7, 30(0)
394 : LDC  4, 4(0)
395 : ADD  5, 5, 4
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : ST   1, 0(5)
399 : LDA  6, 427(0)
400 : ST   6, 0(5)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : LDC  1, 10(0)
404 : ST   1, 0(5)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : LDA  6, 419(0)
408 : ST   6, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  3, 1019(0)
412 : LD   1, 0(3)
413 : ST   1, 0(5)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : LDA  7, 252(0)
419 : LDC  4, 3(0)
420 : ADD  5, 5, 4
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDA  7, 342(0)
427 : LDC  4, 4(0)
428 : ADD  5, 5, 4
429 : LD   2, 0(5)
430 : ADD  5, 5, 4
431 : MUL  1, 2, 1
432 : LD   2, 0(5)
433 : ADD  5, 5, 4
434 : ADD  1, 2, 1
435 : LDA  6, 440(0)
436 : ST   6, 0(5)
437 : LDC  3, 1019(0)
438 : LD   1, 0(3)
439 : LDA  7, 7(0)
440 : LDC  1, 1(0)
441 : LDC  3, 1019(0)
442 : LD   1, 0(3)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : ST   1, 0(5)
446 : LDC  1, 0(0)
447 : LD   2, 0(5)
448 : ADD  5, 5, 4
449 : SUB  1, 2, 1
450 : JEQ  1, 2(7)
451 : LDC  1, 0(0)
452 : LDA  7, 2(7)
453 : LDC  1, 1(0)
454 : JEQ  1, 457(0)
455 : LDC  1, 1(0)
456 : LDA  7, 515(0)
457 : LDA  6, 469(0)
458 : ST   6, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDC  3, 1018(0)
462 : LD   1, 0(3)
463 : ST   1, 0(5)
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : LDC  4, 1(0)
467 : SUB  5, 5, 4
468 : LDA  7, 173(0)
469 : LDC  4, 3(0)
470 : ADD  5, 5, 4
471 : LDC  4, 1(0)
472 : SUB  5, 5, 4
473 : ST   1, 0(5)
474 : LDA  6, 510(0)
475 : ST   6, 0(5)
476 : LDC  4, 1(0)
477 : SUB  5, 5, 4
478 : LDA  6, 490(0)
479 : ST   6, 0(5)
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDC  3, 1017(0)
483 : LD   1, 0(3)
484 : ST   1, 0(5)
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : LDA  7, 366(0)
490 : LDC  4, 3(0)
491 : ADD  5, 5, 4
492 : ST   1, 0(5)
493 : LDC  4, 1(0)
494 : SUB  5, 5, 4
495 : LDC  3, 1018(0)
496 : LD   1, 0(3)
497 : LDC  4, 1(0)
498 : SUB  5, 5, 4
499 : ST   1, 0(5)
500 : LDC  1, 1(0)
501 : LD   2, 0(5)
502 : ADD  5, 5, 4
503 : SUB  1, 2, 1
504 : ST   1, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC  4, 1(0)
508 : SUB  5, 5, 4
509 : LDA  7, 441(0)
510 : LDC  4, 4(0)
511 : ADD  5, 5, 4
512 : LD   2, 0(5)
513 : ADD  5, 5, 4
514 : MUL  1, 2, 1
515 : LDA  6, 551(0)
516 : ST   6, 0(5)
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDC  3, 1019(0)
520 : LD   1, 0(3)
521 : ST   1, 0(5)
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : LDA  6, 536(0)
525 : ST   6, 0(5)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDC  3, 1019(0)
529 : LD   1, 0(3)
530 : ST   1, 0(5)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : LDA  7, 252(0)
536 : LDC  4, 3(0)
537 : ADD  5, 5, 4
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : ST   1, 0(5)
541 : LDC  1, 1(0)
542 : LD   2, 0(5)
543 : ADD  5, 5, 4
544 : ADD  1, 2, 1
545 : ST   1, 0(5)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDA  7, 441(0)
551 : LDC  4, 4(0)
552 : ADD  5, 5, 4
553 : JEQ  1, 569(0)
554 : LDA  6, 566(0)
555 : ST   6, 0(5)
556 : LDC  4, 1(0)
557 : SUB  5, 5, 4
558 : LDC  3, 1019(0)
559 : LD   1, 0(3)
560 : ST   1, 0(5)
561 : LDC  4, 1(0)
562 : SUB  5, 5, 4
563 : LDC  4, 1(0)
564 : SUB  5, 5, 4
565 : LDA  7, 435(0)
566 : LDC  4, 3(0)
567 : ADD  5, 5, 4
568 : LDA  7, 570(0)
569 : LDC  1, 0(0)
570 : LDC  3, 1018(0)
571 : LD   1, 0(3)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : ST   1, 0(5)
575 : LDC  3, 1017(0)
576 : LD   1, 0(3)
577 : LD   2, 0(5)
578 : ADD  5, 5, 4
579 : SUB  1, 2, 1
580 : JLT  1, 2(7)
581 : LDC  1, 0(0)
582 : LDA  7, 2(7)
583 : LDC  1, 1(0)
584 : JEQ  1, 671(0)
585 : LDA  6, 597(0)
586 : ST   6, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  3, 1018(0)
590 : LD   1, 0(3)
591 : ST   1, 0(5)
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : LDC  4, 1(0)
595 : SUB  5, 5, 4
596 : LDA  7, 515(0)
597 : LDC  4, 3(0)
598 : ADD  5, 5, 4
599 : JEQ  1, 639(0)
600 : LDA  6, 636(0)
601 : ST   6, 0(5)
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : LDC  3, 1017(0)
605 : LD   1, 0(3)
606 : ST   1, 0(5)
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : LDC  3, 1018(0)
610 : LD   1, 0(3)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : ST   1, 0(5)
614 : LDC  1, 1(0)
615 : LD   2, 0(5)
616 : ADD  5, 5, 4
617 : ADD  1, 2, 1
618 : ST   1, 0(5)
619 : LDC  4, 1(0)
620 : SUB  5, 5, 4
621 : LDC  3, 1019(0)
622 : LD   1, 0(3)
623 : LDC  4, 1(0)
624 : SUB  5, 5, 4
625 : ST   1, 0(5)
626 : LDC  1, 1(0)
627 : LD   2, 0(5)
628 : ADD  5, 5, 4
629 : ADD  1, 2, 1
630 : ST   1, 0(5)
631 : LDC  4, 1(0)
632 : SUB  5, 5, 4
633 : LDC  4, 1(0)
634 : SUB  5, 5, 4
635 : LDA  7, 570(0)
636 : LDC  4, 5(0)
637 : ADD  5, 5, 4
638 : LDA  7, 670(0)
639 : LDA  6, 668(0)
640 : ST   6, 0(5)
641 : LDC  4, 1(0)
642 : SUB  5, 5, 4
643 : LDC  3, 1017(0)
644 : LD   1, 0(3)
645 : ST   1, 0(5)
646 : LDC  4, 1(0)
647 : SUB  5, 5, 4
648 : LDC  3, 1018(0)
649 : LD   1, 0(3)
650 : LDC  4, 1(0)
651 : SUB  5, 5, 4
652 : ST   1, 0(5)
653 : LDC  1, 1(0)
654 : LD   2, 0(5)
655 : ADD  5, 5, 4
656 : ADD  1, 2, 1
657 : ST   1, 0(5)
658 : LDC  4, 1(0)
659 : SUB  5, 5, 4
660 : LDC  3, 1019(0)
661 : LD   1, 0(3)
662 : ST   1, 0(5)
663 : LDC  4, 1(0)
664 : SUB  5, 5, 4
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : LDA  7, 570(0)
668 : LDC  4, 5(0)
669 : ADD  5, 5, 4
670 : LDA  7, 673(0)
671 : LDC  3, 1019(0)
672 : LD   1, 0(3)
673 : LDA  6, 700(0)
674 : ST   6, 0(5)
675 : LDC  4, 1(0)
676 : SUB  5, 5, 4
677 : LDC  3, 1019(0)
678 : LD   1, 0(3)
679 : LDC  4, 1(0)
680 : SUB  5, 5, 4
681 : ST   1, 0(5)
682 : LDC  1, 1(0)
683 : LD   2, 0(5)
684 : ADD  5, 5, 4
685 : ADD  1, 2, 1
686 : ST   1, 0(5)
687 : LDC  4, 1(0)
688 : SUB  5, 5, 4
689 : LDC  1, 2(0)
690 : ST   1, 0(5)
691 : LDC  4, 1(0)
692 : SUB  5, 5, 4
693 : LDC  1, 0(0)
694 : ST   1, 0(5)
695 : LDC  4, 1(0)
696 : SUB  5, 5, 4
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : LDA  7, 570(0)
700 : LDC  4, 5(0)
701 : ADD  5, 5, 4
702 : LDC  5, 1021(0)
703 : LD   1, 0(5)
704 : OUT  1, 0, 0
705 : LD   5, 0(0)
706 : LD   6, 0(5)
707 : LDA  7, 0(6)
