0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 735(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDC  3, 1018(0)
39 : LD   1, 0(3)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   1, 0(5)
43 : LDC  3, 1019(0)
44 : LD   1, 0(3)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : JLT  1, 2(7)
49 : LDC  1, 0(0)
50 : LDA  7, 2(7)
51 : LDC  1, 1(0)
52 : JEQ  1, 56(0)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDA  7, 83(0)
56 : LDA  6, 81(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1017(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1018(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1018(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 38(0)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1016(0)
84 : ST   1, 0(3)
85 : LD  6, 0(5)
86 : LDA  7, 0(6)
87 : LDA  6, 104(0)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : ST   6, 0(5)
91 : LDC  3, 1019(0)
92 : LD   1, 0(3)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  3, 1018(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDA  7, 38(0)
104 : LDC  4, 4(0)
105 : ADD  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  1, 0(0)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : JEQ  1, 2(7)
114 : LDC  1, 0(0)
115 : LDA  7, 2(7)
116 : LDC  1, 1(0)
117 : LDC  3, 1017(0)
118 : ST   1, 0(3)
119 : LD  6, 0(5)
120 : LDA  7, 0(6)
121 : LDC  3, 1018(0)
122 : LD   1, 0(3)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : ST   1, 0(5)
126 : LDC  3, 1019(0)
127 : LD   1, 0(3)
128 : LD   2, 0(5)
129 : ADD  5, 5, 4
130 : SUB  1, 2, 1
131 : JLT  1, 2(7)
132 : LDC  1, 0(0)
133 : LDA  7, 2(7)
134 : LDC  1, 1(0)
135 : JEQ  1, 188(0)
136 : LDA  6, 153(0)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   6, 0(5)
140 : LDC  3, 1018(0)
141 : LD   1, 0(3)
142 : ST   1, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  3, 1019(0)
146 : LD   1, 0(3)
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDA  7, 87(0)
153 : LDC  4, 4(0)
154 : ADD  5, 5, 4
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDA  6, 182(0)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   6, 0(5)
162 : LDC  3, 1016(0)
163 : LD   1, 0(3)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : ST   1, 0(5)
167 : LDC  1, 1(0)
168 : LD   2, 0(5)
169 : ADD  5, 5, 4
170 : ADD  1, 2, 1
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  3, 1017(0)
175 : LD   1, 0(3)
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDA  7, 121(0)
182 : LDC  4, 4(0)
183 : ADD  5, 5, 4
184 : LD   2, 0(5)
185 : ADD  5, 5, 4
186 : ADD  1, 2, 1
187 : LDA  7, 189(0)
188 : LDC  1, 0(0)
189 : LDC  3, 1015(0)
190 : ST   1, 0(3)
191 : LD  6, 0(5)
192 : LDA  7, 0(6)
193 : LDA  6, 209(0)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   6, 0(5)
197 : LDC  1, 2(0)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1019(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 121(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LDC  2, 1(0)
212 : SUB  1, 2, 1
213 : LDC  3, 1018(0)
214 : ST   1, 0(3)
215 : LD  6, 0(5)
216 : LDA  7, 0(6)
217 : LDC  3, 1018(0)
218 : LD   1, 0(3)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : ST   1, 0(5)
222 : LDC  1, 10(0)
223 : LD   2, 0(5)
224 : ADD  5, 5, 4
225 : DIV  1, 2, 1
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : ST   1, 0(5)
229 : LDC  1, 0(0)
230 : LD   2, 0(5)
231 : ADD  5, 5, 4
232 : SUB  1, 2, 1
233 : JEQ  1, 2(7)
234 : LDC  1, 0(0)
235 : LDA  7, 2(7)
236 : LDC  1, 1(0)
237 : JEQ  1, 241(0)
238 : LDC  3, 1019(0)
239 : LD   1, 0(3)
240 : LDA  7, 274(0)
241 : LDA  6, 272(0)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : ST   6, 0(5)
245 : LDC  3, 1017(0)
246 : LD   1, 0(3)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   1, 0(5)
250 : LDC  1, 10(0)
251 : LD   2, 0(5)
252 : ADD  5, 5, 4
253 : DIV  1, 2, 1
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  3, 1018(0)
258 : LD   1, 0(3)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : ST   1, 0(5)
262 : LDC  1, 1(0)
263 : LD   2, 0(5)
264 : ADD  5, 5, 4
265 : ADD  1, 2, 1
266 : ST   1, 0(5)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDA  7, 217(0)
272 : LDC  4, 4(0)
273 : ADD  5, 5, 4
274 : LDC  3, 1016(0)
275 : ST   1, 0(3)
276 : LD  6, 0(5)
277 : LDA  7, 0(6)
278 : LDA  6, 294(0)
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : ST   6, 0(5)
282 : LDC  3, 1019(0)
283 : LD   1, 0(3)
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  1, 0(0)
288 : ST   1, 0(5)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDA  7, 217(0)
294 : LDC  4, 4(0)
295 : ADD  5, 5, 4
296 : LDC  3, 1018(0)
297 : ST   1, 0(3)
298 : LD  6, 0(5)
299 : LDA  7, 0(6)
300 : LDC  3, 1018(0)
301 : LD   1, 0(3)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : ST   1, 0(5)
305 : LDC  1, 0(0)
306 : LD   2, 0(5)
307 : ADD  5, 5, 4
308 : SUB  1, 2, 1
309 : JEQ  1, 2(7)
310 : LDC  1, 0(0)
311 : LDA  7, 2(7)
312 : LDC  1, 1(0)
313 : JEQ  1, 316(0)
314 : LDC  1, 1(0)
315 : LDA  7, 372(0)
316 : LDC  3, 1018(0)
317 : LD   1, 0(3)
318 : LDC  4, 1(0)
319 : SUB  5, 5, 4
320 : ST   1, 0(5)
321 : LDC  1, 1(0)
322 : LD   2, 0(5)
323 : ADD  5, 5, 4
324 : SUB  1, 2, 1
325 : JEQ  1, 2(7)
326 : LDC  1, 0(0)
327 : LDA  7, 2(7)
328 : LDC  1, 1(0)
329 : JEQ  1, 333(0)
330 : LDC  3, 1019(0)
331 : LD   1, 0(3)
332 : LDA  7, 372(0)
333 : LDA  6, 370(0)
334 : LDC  4, 1(0)
335 : SUB  5, 5, 4
336 : ST   6, 0(5)
337 : LDC  3, 1016(0)
338 : LD   1, 0(3)
339 : ST   1, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  3, 1017(0)
343 : LD   1, 0(3)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : ST   1, 0(5)
347 : LDC  1, 1(0)
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : SUB  1, 2, 1
351 : ST   1, 0(5)
352 : LDC  4, 1(0)
353 : SUB  5, 5, 4
354 : LDC  3, 1016(0)
355 : LD   1, 0(3)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : ST   1, 0(5)
359 : LDC  3, 1018(0)
360 : LD   1, 0(3)
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : MUL  1, 2, 1
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDA  7, 300(0)
370 : LDC  4, 5(0)
371 : ADD  5, 5, 4
372 : LDC  3, 1015(0)
373 : ST   1, 0(3)
374 : LD  6, 0(5)
375 : LDA  7, 0(6)
376 : LDA  6, 398(0)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : ST   6, 0(5)
380 : LDC  3, 1018(0)
381 : LD   1, 0(3)
382 : ST   1, 0(5)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : LDC  3, 1019(0)
386 : LD   1, 0(3)
387 : ST   1, 0(5)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : LDC  3, 1018(0)
391 : LD   1, 0(3)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDA  7, 300(0)
398 : LDC  4, 5(0)
399 : ADD  5, 5, 4
400 : LDC  3, 1017(0)
401 : ST   1, 0(3)
402 : LD  6, 0(5)
403 : LDA  7, 0(6)
404 : LDC  3, 1019(0)
405 : LD   1, 0(3)
406 : LDC  4, 1(0)
407 : SUB  5, 5, 4
408 : ST   1, 0(5)
409 : LDC  1, 10(0)
410 : LD   2, 0(5)
411 : ADD  5, 5, 4
412 : DIV  1, 2, 1
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : ST   1, 0(5)
416 : LDA  6, 432(0)
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : ST   6, 0(5)
420 : LDC  3, 1019(0)
421 : LD   1, 0(3)
422 : ST   1, 0(5)
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDC  1, 10(0)
426 : ST   1, 0(5)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : LDA  7, 38(0)
432 : LDC  4, 4(0)
433 : ADD  5, 5, 4
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : ST   1, 0(5)
437 : LDA  6, 465(0)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : ST   6, 0(5)
441 : LDC  1, 10(0)
442 : ST   1, 0(5)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDA  6, 457(0)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : ST   6, 0(5)
449 : LDC  3, 1019(0)
450 : LD   1, 0(3)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : LDA  7, 278(0)
457 : LDC  4, 3(0)
458 : ADD  5, 5, 4
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDA  7, 376(0)
465 : LDC  4, 4(0)
466 : ADD  5, 5, 4
467 : LD   2, 0(5)
468 : ADD  5, 5, 4
469 : MUL  1, 2, 1
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : ADD  1, 2, 1
473 : LDC  3, 1018(0)
474 : ST   1, 0(3)
475 : LD  6, 0(5)
476 : LDA  7, 0(6)
477 : LDA  6, 484(0)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : ST   6, 0(5)
481 : LDC  3, 1019(0)
482 : LD   1, 0(3)
483 : LDA  7, 7(0)
484 : LDC  4, 1(0)
485 : ADD  5, 5, 4
486 : LDC  1, 1(0)
487 : LDC  3, 1018(0)
488 : ST   1, 0(3)
489 : LD  6, 0(5)
490 : LDA  7, 0(6)
491 : LDC  3, 1019(0)
492 : LD   1, 0(3)
493 : LDC  4, 1(0)
494 : SUB  5, 5, 4
495 : ST   1, 0(5)
496 : LDC  1, 0(0)
497 : LD   2, 0(5)
498 : ADD  5, 5, 4
499 : SUB  1, 2, 1
500 : JEQ  1, 2(7)
501 : LDC  1, 0(0)
502 : LDA  7, 2(7)
503 : LDC  1, 1(0)
504 : JEQ  1, 507(0)
505 : LDC  1, 1(0)
506 : LDA  7, 565(0)
507 : LDA  6, 519(0)
508 : LDC  4, 1(0)
509 : SUB  5, 5, 4
510 : ST   6, 0(5)
511 : LDC  3, 1018(0)
512 : LD   1, 0(3)
513 : ST   1, 0(5)
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : LDA  7, 193(0)
519 : LDC  4, 3(0)
520 : ADD  5, 5, 4
521 : LDC  4, 1(0)
522 : SUB  5, 5, 4
523 : ST   1, 0(5)
524 : LDA  6, 560(0)
525 : LDC  4, 1(0)
526 : SUB  5, 5, 4
527 : ST   6, 0(5)
528 : LDA  6, 540(0)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : ST   6, 0(5)
532 : LDC  3, 1016(0)
533 : LD   1, 0(3)
534 : ST   1, 0(5)
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : LDC  4, 1(0)
538 : SUB  5, 5, 4
539 : LDA  7, 404(0)
540 : LDC  4, 3(0)
541 : ADD  5, 5, 4
542 : ST   1, 0(5)
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : LDC  3, 1017(0)
546 : LD   1, 0(3)
547 : LDC  4, 1(0)
548 : SUB  5, 5, 4
549 : ST   1, 0(5)
550 : LDC  1, 1(0)
551 : LD   2, 0(5)
552 : ADD  5, 5, 4
553 : SUB  1, 2, 1
554 : ST   1, 0(5)
555 : LDC  4, 1(0)
556 : SUB  5, 5, 4
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : LDA  7, 491(0)
560 : LDC  4, 4(0)
561 : ADD  5, 5, 4
562 : LD   2, 0(5)
563 : ADD  5, 5, 4
564 : MUL  1, 2, 1
565 : LDC  3, 1015(0)
566 : ST   1, 0(3)
567 : LD  6, 0(5)
568 : LDA  7, 0(6)
569 : LDA  6, 605(0)
570 : LDC  4, 1(0)
571 : SUB  5, 5, 4
572 : ST   6, 0(5)
573 : LDC  3, 1019(0)
574 : LD   1, 0(3)
575 : ST   1, 0(5)
576 : LDC  4, 1(0)
577 : SUB  5, 5, 4
578 : LDA  6, 590(0)
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : ST   6, 0(5)
582 : LDC  3, 1019(0)
583 : LD   1, 0(3)
584 : ST   1, 0(5)
585 : LDC  4, 1(0)
586 : SUB  5, 5, 4
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDA  7, 278(0)
590 : LDC  4, 3(0)
591 : ADD  5, 5, 4
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : ST   1, 0(5)
595 : LDC  1, 1(0)
596 : LD   2, 0(5)
597 : ADD  5, 5, 4
598 : ADD  1, 2, 1
599 : ST   1, 0(5)
600 : LDC  4, 1(0)
601 : SUB  5, 5, 4
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : LDA  7, 491(0)
605 : LDC  4, 4(0)
606 : ADD  5, 5, 4
607 : JEQ  1, 623(0)
608 : LDA  6, 620(0)
609 : LDC  4, 1(0)
610 : SUB  5, 5, 4
611 : ST   6, 0(5)
612 : LDC  3, 1019(0)
613 : LD   1, 0(3)
614 : ST   1, 0(5)
615 : LDC  4, 1(0)
616 : SUB  5, 5, 4
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : LDA  7, 477(0)
620 : LDC  4, 3(0)
621 : ADD  5, 5, 4
622 : LDA  7, 624(0)
623 : LDC  1, 0(0)
624 : LDC  3, 1018(0)
625 : ST   1, 0(3)
626 : LD  6, 0(5)
627 : LDA  7, 0(6)
628 : LDC  3, 1018(0)
629 : LD   1, 0(3)
630 : LDC  4, 1(0)
631 : SUB  5, 5, 4
632 : ST   1, 0(5)
633 : LDC  3, 1017(0)
634 : LD   1, 0(3)
635 : LD   2, 0(5)
636 : ADD  5, 5, 4
637 : SUB  1, 2, 1
638 : JLT  1, 2(7)
639 : LDC  1, 0(0)
640 : LDA  7, 2(7)
641 : LDC  1, 1(0)
642 : JEQ  1, 729(0)
643 : LDA  6, 655(0)
644 : LDC  4, 1(0)
645 : SUB  5, 5, 4
646 : ST   6, 0(5)
647 : LDC  3, 1018(0)
648 : LD   1, 0(3)
649 : ST   1, 0(5)
650 : LDC  4, 1(0)
651 : SUB  5, 5, 4
652 : LDC  4, 1(0)
653 : SUB  5, 5, 4
654 : LDA  7, 569(0)
655 : LDC  4, 3(0)
656 : ADD  5, 5, 4
657 : JEQ  1, 697(0)
658 : LDA  6, 694(0)
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : ST   6, 0(5)
662 : LDC  3, 1016(0)
663 : LD   1, 0(3)
664 : ST   1, 0(5)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : LDC  3, 1017(0)
668 : LD   1, 0(3)
669 : LDC  4, 1(0)
670 : SUB  5, 5, 4
671 : ST   1, 0(5)
672 : LDC  1, 1(0)
673 : LD   2, 0(5)
674 : ADD  5, 5, 4
675 : ADD  1, 2, 1
676 : ST   1, 0(5)
677 : LDC  4, 1(0)
678 : SUB  5, 5, 4
679 : LDC  3, 1018(0)
680 : LD   1, 0(3)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : ST   1, 0(5)
684 : LDC  1, 1(0)
685 : LD   2, 0(5)
686 : ADD  5, 5, 4
687 : ADD  1, 2, 1
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  4, 1(0)
692 : SUB  5, 5, 4
693 : LDA  7, 628(0)
694 : LDC  4, 5(0)
695 : ADD  5, 5, 4
696 : LDA  7, 728(0)
697 : LDA  6, 726(0)
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : ST   6, 0(5)
701 : LDC  3, 1016(0)
702 : LD   1, 0(3)
703 : ST   1, 0(5)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : LDC  3, 1017(0)
707 : LD   1, 0(3)
708 : LDC  4, 1(0)
709 : SUB  5, 5, 4
710 : ST   1, 0(5)
711 : LDC  1, 1(0)
712 : LD   2, 0(5)
713 : ADD  5, 5, 4
714 : ADD  1, 2, 1
715 : ST   1, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : LDC  3, 1018(0)
719 : LD   1, 0(3)
720 : ST   1, 0(5)
721 : LDC  4, 1(0)
722 : SUB  5, 5, 4
723 : LDC  4, 1(0)
724 : SUB  5, 5, 4
725 : LDA  7, 628(0)
726 : LDC  4, 5(0)
727 : ADD  5, 5, 4
728 : LDA  7, 731(0)
729 : LDC  3, 1018(0)
730 : LD   1, 0(3)
731 : LDC  3, 1015(0)
732 : ST   1, 0(3)
733 : LD  6, 0(5)
734 : LDA  7, 0(6)
735 : LDA  6, 762(0)
736 : LDC  4, 1(0)
737 : SUB  5, 5, 4
738 : ST   6, 0(5)
739 : LDC  3, 1019(0)
740 : LD   1, 0(3)
741 : LDC  4, 1(0)
742 : SUB  5, 5, 4
743 : ST   1, 0(5)
744 : LDC  1, 1(0)
745 : LD   2, 0(5)
746 : ADD  5, 5, 4
747 : ADD  1, 2, 1
748 : ST   1, 0(5)
749 : LDC  4, 1(0)
750 : SUB  5, 5, 4
751 : LDC  1, 2(0)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDC  1, 0(0)
756 : ST   1, 0(5)
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : LDC  4, 1(0)
760 : SUB  5, 5, 4
761 : LDA  7, 628(0)
762 : LDC  4, 5(0)
763 : ADD  5, 5, 4
764 : LDC  3, 1018(0)
765 : ST   1, 0(3)
766 : LD  6, 0(5)
767 : LDA  7, 0(6)
