0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 748(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDC  3, 1018(0)
39 : LD   1, 0(3)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   1, 0(5)
43 : LDC  3, 1019(0)
44 : LD   1, 0(3)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : JLT  1, 2(7)
49 : LDC  1, 0(0)
50 : LDA  7, 2(7)
51 : LDC  1, 1(0)
52 : JEQ  1, 56(0)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDA  7, 83(0)
56 : LDA  6, 81(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1017(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1018(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1018(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 38(0)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1016(0)
84 : ST   1, 0(3)
85 : LDC  4, 3(0)
86 : ADD  3, 5, 4
87 : LD   6, 0(3)
88 : LDA  6, 105(0)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : ST   6, 0(5)
92 : LDC  3, 1019(0)
93 : LD   1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  3, 1018(0)
98 : LD   1, 0(3)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDA  7, 38(0)
105 : LDC  4, 4(0)
106 : ADD  5, 5, 4
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : ST   1, 0(5)
110 : LDC  1, 0(0)
111 : LD   2, 0(5)
112 : ADD  5, 5, 4
113 : SUB  1, 2, 1
114 : JEQ  1, 2(7)
115 : LDC  1, 0(0)
116 : LDA  7, 2(7)
117 : LDC  1, 1(0)
118 : LDC  3, 1017(0)
119 : ST   1, 0(3)
120 : LDC  4, 3(0)
121 : ADD  3, 5, 4
122 : LD   6, 0(3)
123 : LDC  3, 1018(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  3, 1019(0)
129 : LD   1, 0(3)
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : SUB  1, 2, 1
133 : JLT  1, 2(7)
134 : LDC  1, 0(0)
135 : LDA  7, 2(7)
136 : LDC  1, 1(0)
137 : JEQ  1, 190(0)
138 : LDA  6, 155(0)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   6, 0(5)
142 : LDC  3, 1018(0)
143 : LD   1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  3, 1019(0)
148 : LD   1, 0(3)
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDA  7, 88(0)
155 : LDC  4, 4(0)
156 : ADD  5, 5, 4
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDA  6, 184(0)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : ST   6, 0(5)
164 : LDC  3, 1016(0)
165 : LD   1, 0(3)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : ST   1, 0(5)
169 : LDC  1, 1(0)
170 : LD   2, 0(5)
171 : ADD  5, 5, 4
172 : ADD  1, 2, 1
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1017(0)
177 : LD   1, 0(3)
178 : ST   1, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDA  7, 123(0)
184 : LDC  4, 4(0)
185 : ADD  5, 5, 4
186 : LD   2, 0(5)
187 : ADD  5, 5, 4
188 : ADD  1, 2, 1
189 : LDA  7, 191(0)
190 : LDC  1, 0(0)
191 : LDC  3, 1015(0)
192 : ST   1, 0(3)
193 : LDC  4, 3(0)
194 : ADD  3, 5, 4
195 : LD   6, 0(3)
196 : LDA  6, 212(0)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : ST   6, 0(5)
200 : LDC  1, 2(0)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  3, 1019(0)
205 : LD   1, 0(3)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 123(0)
212 : LDC  4, 4(0)
213 : ADD  5, 5, 4
214 : LDC  2, 1(0)
215 : SUB  1, 2, 1
216 : LDC  3, 1018(0)
217 : ST   1, 0(3)
218 : LDC  4, 2(0)
219 : ADD  3, 5, 4
220 : LD   6, 0(3)
221 : LDC  3, 1018(0)
222 : LD   1, 0(3)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : ST   1, 0(5)
226 : LDC  1, 10(0)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : DIV  1, 2, 1
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : ST   1, 0(5)
233 : LDC  1, 0(0)
234 : LD   2, 0(5)
235 : ADD  5, 5, 4
236 : SUB  1, 2, 1
237 : JEQ  1, 2(7)
238 : LDC  1, 0(0)
239 : LDA  7, 2(7)
240 : LDC  1, 1(0)
241 : JEQ  1, 245(0)
242 : LDC  3, 1019(0)
243 : LD   1, 0(3)
244 : LDA  7, 278(0)
245 : LDA  6, 276(0)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   6, 0(5)
249 : LDC  3, 1017(0)
250 : LD   1, 0(3)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : ST   1, 0(5)
254 : LDC  1, 10(0)
255 : LD   2, 0(5)
256 : ADD  5, 5, 4
257 : DIV  1, 2, 1
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  3, 1018(0)
262 : LD   1, 0(3)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : ST   1, 0(5)
266 : LDC  1, 1(0)
267 : LD   2, 0(5)
268 : ADD  5, 5, 4
269 : ADD  1, 2, 1
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : LDA  7, 221(0)
276 : LDC  4, 4(0)
277 : ADD  5, 5, 4
278 : LDC  3, 1016(0)
279 : ST   1, 0(3)
280 : LDC  4, 3(0)
281 : ADD  3, 5, 4
282 : LD   6, 0(3)
283 : LDA  6, 299(0)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : ST   6, 0(5)
287 : LDC  3, 1019(0)
288 : LD   1, 0(3)
289 : ST   1, 0(5)
290 : LDC  4, 1(0)
291 : SUB  5, 5, 4
292 : LDC  1, 0(0)
293 : ST   1, 0(5)
294 : LDC  4, 1(0)
295 : SUB  5, 5, 4
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDA  7, 221(0)
299 : LDC  4, 4(0)
300 : ADD  5, 5, 4
301 : LDC  3, 1018(0)
302 : ST   1, 0(3)
303 : LDC  4, 2(0)
304 : ADD  3, 5, 4
305 : LD   6, 0(3)
306 : LDC  3, 1018(0)
307 : LD   1, 0(3)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : ST   1, 0(5)
311 : LDC  1, 0(0)
312 : LD   2, 0(5)
313 : ADD  5, 5, 4
314 : SUB  1, 2, 1
315 : JEQ  1, 2(7)
316 : LDC  1, 0(0)
317 : LDA  7, 2(7)
318 : LDC  1, 1(0)
319 : JEQ  1, 322(0)
320 : LDC  1, 1(0)
321 : LDA  7, 378(0)
322 : LDC  3, 1018(0)
323 : LD   1, 0(3)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : ST   1, 0(5)
327 : LDC  1, 1(0)
328 : LD   2, 0(5)
329 : ADD  5, 5, 4
330 : SUB  1, 2, 1
331 : JEQ  1, 2(7)
332 : LDC  1, 0(0)
333 : LDA  7, 2(7)
334 : LDC  1, 1(0)
335 : JEQ  1, 339(0)
336 : LDC  3, 1019(0)
337 : LD   1, 0(3)
338 : LDA  7, 378(0)
339 : LDA  6, 376(0)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : ST   6, 0(5)
343 : LDC  3, 1016(0)
344 : LD   1, 0(3)
345 : ST   1, 0(5)
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : LDC  3, 1017(0)
349 : LD   1, 0(3)
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : ST   1, 0(5)
353 : LDC  1, 1(0)
354 : LD   2, 0(5)
355 : ADD  5, 5, 4
356 : SUB  1, 2, 1
357 : ST   1, 0(5)
358 : LDC  4, 1(0)
359 : SUB  5, 5, 4
360 : LDC  3, 1016(0)
361 : LD   1, 0(3)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : ST   1, 0(5)
365 : LDC  3, 1018(0)
366 : LD   1, 0(3)
367 : LD   2, 0(5)
368 : ADD  5, 5, 4
369 : MUL  1, 2, 1
370 : ST   1, 0(5)
371 : LDC  4, 1(0)
372 : SUB  5, 5, 4
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : LDA  7, 306(0)
376 : LDC  4, 5(0)
377 : ADD  5, 5, 4
378 : LDC  3, 1015(0)
379 : ST   1, 0(3)
380 : LDC  4, 4(0)
381 : ADD  3, 5, 4
382 : LD   6, 0(3)
383 : LDA  6, 405(0)
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : ST   6, 0(5)
387 : LDC  3, 1018(0)
388 : LD   1, 0(3)
389 : ST   1, 0(5)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : LDC  3, 1019(0)
393 : LD   1, 0(3)
394 : ST   1, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC  3, 1018(0)
398 : LD   1, 0(3)
399 : ST   1, 0(5)
400 : LDC  4, 1(0)
401 : SUB  5, 5, 4
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : LDA  7, 306(0)
405 : LDC  4, 5(0)
406 : ADD  5, 5, 4
407 : LDC  3, 1017(0)
408 : ST   1, 0(3)
409 : LDC  4, 3(0)
410 : ADD  3, 5, 4
411 : LD   6, 0(3)
412 : LDC  3, 1019(0)
413 : LD   1, 0(3)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : ST   1, 0(5)
417 : LDC  1, 10(0)
418 : LD   2, 0(5)
419 : ADD  5, 5, 4
420 : DIV  1, 2, 1
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : ST   1, 0(5)
424 : LDA  6, 440(0)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : ST   6, 0(5)
428 : LDC  3, 1019(0)
429 : LD   1, 0(3)
430 : ST   1, 0(5)
431 : LDC  4, 1(0)
432 : SUB  5, 5, 4
433 : LDC  1, 10(0)
434 : ST   1, 0(5)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : LDC  4, 1(0)
438 : SUB  5, 5, 4
439 : LDA  7, 38(0)
440 : LDC  4, 4(0)
441 : ADD  5, 5, 4
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   1, 0(5)
445 : LDA  6, 473(0)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : ST   6, 0(5)
449 : LDC  1, 10(0)
450 : ST   1, 0(5)
451 : LDC  4, 1(0)
452 : SUB  5, 5, 4
453 : LDA  6, 465(0)
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : ST   6, 0(5)
457 : LDC  3, 1019(0)
458 : LD   1, 0(3)
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDA  7, 283(0)
465 : LDC  4, 3(0)
466 : ADD  5, 5, 4
467 : ST   1, 0(5)
468 : LDC  4, 1(0)
469 : SUB  5, 5, 4
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDA  7, 383(0)
473 : LDC  4, 4(0)
474 : ADD  5, 5, 4
475 : LD   2, 0(5)
476 : ADD  5, 5, 4
477 : MUL  1, 2, 1
478 : LD   2, 0(5)
479 : ADD  5, 5, 4
480 : ADD  1, 2, 1
481 : LDC  3, 1018(0)
482 : ST   1, 0(3)
483 : LDC  4, 2(0)
484 : ADD  3, 5, 4
485 : LD   6, 0(3)
486 : LDA  6, 493(0)
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : ST   6, 0(5)
490 : LDC  3, 1019(0)
491 : LD   1, 0(3)
492 : LDA  7, 7(0)
493 : LDC  4, 1(0)
494 : ADD  5, 5, 4
495 : LDC  1, 1(0)
496 : LDC  3, 1018(0)
497 : ST   1, 0(3)
498 : LDC  4, 2(0)
499 : ADD  3, 5, 4
500 : LD   6, 0(3)
501 : LDC  3, 1019(0)
502 : LD   1, 0(3)
503 : LDC  4, 1(0)
504 : SUB  5, 5, 4
505 : ST   1, 0(5)
506 : LDC  1, 0(0)
507 : LD   2, 0(5)
508 : ADD  5, 5, 4
509 : SUB  1, 2, 1
510 : JEQ  1, 2(7)
511 : LDC  1, 0(0)
512 : LDA  7, 2(7)
513 : LDC  1, 1(0)
514 : JEQ  1, 517(0)
515 : LDC  1, 1(0)
516 : LDA  7, 575(0)
517 : LDA  6, 529(0)
518 : LDC  4, 1(0)
519 : SUB  5, 5, 4
520 : ST   6, 0(5)
521 : LDC  3, 1018(0)
522 : LD   1, 0(3)
523 : ST   1, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDA  7, 196(0)
529 : LDC  4, 3(0)
530 : ADD  5, 5, 4
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : ST   1, 0(5)
534 : LDA  6, 570(0)
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : ST   6, 0(5)
538 : LDA  6, 550(0)
539 : LDC  4, 1(0)
540 : SUB  5, 5, 4
541 : ST   6, 0(5)
542 : LDC  3, 1016(0)
543 : LD   1, 0(3)
544 : ST   1, 0(5)
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : LDC  4, 1(0)
548 : SUB  5, 5, 4
549 : LDA  7, 412(0)
550 : LDC  4, 3(0)
551 : ADD  5, 5, 4
552 : ST   1, 0(5)
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDC  3, 1017(0)
556 : LD   1, 0(3)
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : ST   1, 0(5)
560 : LDC  1, 1(0)
561 : LD   2, 0(5)
562 : ADD  5, 5, 4
563 : SUB  1, 2, 1
564 : ST   1, 0(5)
565 : LDC  4, 1(0)
566 : SUB  5, 5, 4
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : LDA  7, 501(0)
570 : LDC  4, 4(0)
571 : ADD  5, 5, 4
572 : LD   2, 0(5)
573 : ADD  5, 5, 4
574 : MUL  1, 2, 1
575 : LDC  3, 1015(0)
576 : ST   1, 0(3)
577 : LDC  4, 3(0)
578 : ADD  3, 5, 4
579 : LD   6, 0(3)
580 : LDA  6, 616(0)
581 : LDC  4, 1(0)
582 : SUB  5, 5, 4
583 : ST   6, 0(5)
584 : LDC  3, 1019(0)
585 : LD   1, 0(3)
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDA  6, 601(0)
590 : LDC  4, 1(0)
591 : SUB  5, 5, 4
592 : ST   6, 0(5)
593 : LDC  3, 1019(0)
594 : LD   1, 0(3)
595 : ST   1, 0(5)
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDC  4, 1(0)
599 : SUB  5, 5, 4
600 : LDA  7, 283(0)
601 : LDC  4, 3(0)
602 : ADD  5, 5, 4
603 : LDC  4, 1(0)
604 : SUB  5, 5, 4
605 : ST   1, 0(5)
606 : LDC  1, 1(0)
607 : LD   2, 0(5)
608 : ADD  5, 5, 4
609 : ADD  1, 2, 1
610 : ST   1, 0(5)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : LDC  4, 1(0)
614 : SUB  5, 5, 4
615 : LDA  7, 501(0)
616 : LDC  4, 4(0)
617 : ADD  5, 5, 4
618 : JEQ  1, 634(0)
619 : LDA  6, 631(0)
620 : LDC  4, 1(0)
621 : SUB  5, 5, 4
622 : ST   6, 0(5)
623 : LDC  3, 1019(0)
624 : LD   1, 0(3)
625 : ST   1, 0(5)
626 : LDC  4, 1(0)
627 : SUB  5, 5, 4
628 : LDC  4, 1(0)
629 : SUB  5, 5, 4
630 : LDA  7, 486(0)
631 : LDC  4, 3(0)
632 : ADD  5, 5, 4
633 : LDA  7, 635(0)
634 : LDC  1, 0(0)
635 : LDC  3, 1018(0)
636 : ST   1, 0(3)
637 : LDC  4, 2(0)
638 : ADD  3, 5, 4
639 : LD   6, 0(3)
640 : LDC  3, 1018(0)
641 : LD   1, 0(3)
642 : LDC  4, 1(0)
643 : SUB  5, 5, 4
644 : ST   1, 0(5)
645 : LDC  3, 1017(0)
646 : LD   1, 0(3)
647 : LD   2, 0(5)
648 : ADD  5, 5, 4
649 : SUB  1, 2, 1
650 : JLT  1, 2(7)
651 : LDC  1, 0(0)
652 : LDA  7, 2(7)
653 : LDC  1, 1(0)
654 : JEQ  1, 741(0)
655 : LDA  6, 667(0)
656 : LDC  4, 1(0)
657 : SUB  5, 5, 4
658 : ST   6, 0(5)
659 : LDC  3, 1018(0)
660 : LD   1, 0(3)
661 : ST   1, 0(5)
662 : LDC  4, 1(0)
663 : SUB  5, 5, 4
664 : LDC  4, 1(0)
665 : SUB  5, 5, 4
666 : LDA  7, 580(0)
667 : LDC  4, 3(0)
668 : ADD  5, 5, 4
669 : JEQ  1, 709(0)
670 : LDA  6, 706(0)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : ST   6, 0(5)
674 : LDC  3, 1016(0)
675 : LD   1, 0(3)
676 : ST   1, 0(5)
677 : LDC  4, 1(0)
678 : SUB  5, 5, 4
679 : LDC  3, 1017(0)
680 : LD   1, 0(3)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : ST   1, 0(5)
684 : LDC  1, 1(0)
685 : LD   2, 0(5)
686 : ADD  5, 5, 4
687 : ADD  1, 2, 1
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  3, 1018(0)
692 : LD   1, 0(3)
693 : LDC  4, 1(0)
694 : SUB  5, 5, 4
695 : ST   1, 0(5)
696 : LDC  1, 1(0)
697 : LD   2, 0(5)
698 : ADD  5, 5, 4
699 : ADD  1, 2, 1
700 : ST   1, 0(5)
701 : LDC  4, 1(0)
702 : SUB  5, 5, 4
703 : LDC  4, 1(0)
704 : SUB  5, 5, 4
705 : LDA  7, 640(0)
706 : LDC  4, 5(0)
707 : ADD  5, 5, 4
708 : LDA  7, 740(0)
709 : LDA  6, 738(0)
710 : LDC  4, 1(0)
711 : SUB  5, 5, 4
712 : ST   6, 0(5)
713 : LDC  3, 1016(0)
714 : LD   1, 0(3)
715 : ST   1, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : LDC  3, 1017(0)
719 : LD   1, 0(3)
720 : LDC  4, 1(0)
721 : SUB  5, 5, 4
722 : ST   1, 0(5)
723 : LDC  1, 1(0)
724 : LD   2, 0(5)
725 : ADD  5, 5, 4
726 : ADD  1, 2, 1
727 : ST   1, 0(5)
728 : LDC  4, 1(0)
729 : SUB  5, 5, 4
730 : LDC  3, 1018(0)
731 : LD   1, 0(3)
732 : ST   1, 0(5)
733 : LDC  4, 1(0)
734 : SUB  5, 5, 4
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : LDA  7, 640(0)
738 : LDC  4, 5(0)
739 : ADD  5, 5, 4
740 : LDA  7, 743(0)
741 : LDC  3, 1018(0)
742 : LD   1, 0(3)
743 : LDC  3, 1015(0)
744 : ST   1, 0(3)
745 : LDC  4, 4(0)
746 : ADD  3, 5, 4
747 : LD   6, 0(3)
748 : LDA  6, 775(0)
749 : LDC  4, 1(0)
750 : SUB  5, 5, 4
751 : ST   6, 0(5)
752 : LDC  3, 1019(0)
753 : LD   1, 0(3)
754 : LDC  4, 1(0)
755 : SUB  5, 5, 4
756 : ST   1, 0(5)
757 : LDC  1, 1(0)
758 : LD   2, 0(5)
759 : ADD  5, 5, 4
760 : ADD  1, 2, 1
761 : ST   1, 0(5)
762 : LDC  4, 1(0)
763 : SUB  5, 5, 4
764 : LDC  1, 2(0)
765 : ST   1, 0(5)
766 : LDC  4, 1(0)
767 : SUB  5, 5, 4
768 : LDC  1, 0(0)
769 : ST   1, 0(5)
770 : LDC  4, 1(0)
771 : SUB  5, 5, 4
772 : LDC  4, 1(0)
773 : SUB  5, 5, 4
774 : LDA  7, 640(0)
775 : LDC  4, 5(0)
776 : ADD  5, 5, 4
777 : LDC  3, 1018(0)
778 : ST   1, 0(3)
779 : LDC  4, 2(0)
780 : ADD  3, 5, 4
781 : LD   6, 0(3)
