0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 739(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDA  7, 7(0)
33 : LDC  3, 1018(0)
34 : LD   1, 0(3)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : ST   1, 0(5)
38 : LDC  3, 1019(0)
39 : LD   1, 0(3)
40 : LD   2, 0(5)
41 : ADD  5, 5, 4
42 : SUB  1, 2, 1
43 : JLT  1, 2(7)
44 : LDC  1, 0(0)
45 : LDA  7, 2(7)
46 : LDC  1, 1(0)
47 : JEQ  1, 51(0)
48 : LDC  3, 1018(0)
49 : LD   1, 0(3)
50 : LDA  7, 78(0)
51 : LDA  6, 76(0)
52 : ST   6, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1018(0)
56 : LD   1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  3, 1019(0)
61 : LD   1, 0(3)
62 : LD   2, 0(5)
63 : ADD  5, 5, 4
64 : SUB  1, 2, 1
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  3, 1019(0)
69 : LD   1, 0(3)
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDA  7, 33(0)
76 : LDC  4, 4(0)
77 : ADD  5, 5, 4
78 : ST   1, 0(5)
79 : LDC  4, 3(0)
80 : ADD  3, 5, 4
81 : LD   6, 0(3)
82 : LDA  7, 0(6)
83 : LDA  6, 100(0)
84 : ST   6, 0(5)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : LDC  3, 1019(0)
88 : LD   1, 0(3)
89 : ST   1, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC  3, 1018(0)
93 : LD   1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDA  7, 33(0)
100 : LDC  4, 4(0)
101 : ADD  5, 5, 4
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : ST   1, 0(5)
105 : LDC  1, 0(0)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : JEQ  1, 2(7)
110 : LDC  1, 0(0)
111 : LDA  7, 2(7)
112 : LDC  1, 1(0)
113 : ST   1, 0(5)
114 : LDC  4, 3(0)
115 : ADD  3, 5, 4
116 : LD   6, 0(3)
117 : LDA  7, 0(6)
118 : LDC  3, 1018(0)
119 : LD   1, 0(3)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : ST   1, 0(5)
123 : LDC  3, 1019(0)
124 : LD   1, 0(3)
125 : LD   2, 0(5)
126 : ADD  5, 5, 4
127 : SUB  1, 2, 1
128 : JLT  1, 2(7)
129 : LDC  1, 0(0)
130 : LDA  7, 2(7)
131 : LDC  1, 1(0)
132 : JEQ  1, 185(0)
133 : LDA  6, 150(0)
134 : ST   6, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC  3, 1018(0)
138 : LD   1, 0(3)
139 : ST   1, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC  3, 1019(0)
143 : LD   1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDA  7, 83(0)
150 : LDC  4, 4(0)
151 : ADD  5, 5, 4
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDA  6, 179(0)
156 : ST   6, 0(5)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDC  3, 1017(0)
160 : LD   1, 0(3)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : ST   1, 0(5)
164 : LDC  1, 1(0)
165 : LD   2, 0(5)
166 : ADD  5, 5, 4
167 : ADD  1, 2, 1
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDC  3, 1018(0)
172 : LD   1, 0(3)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDA  7, 118(0)
179 : LDC  4, 4(0)
180 : ADD  5, 5, 4
181 : LD   2, 0(5)
182 : ADD  5, 5, 4
183 : ADD  1, 2, 1
184 : LDA  7, 186(0)
185 : LDC  1, 0(0)
186 : ST   1, 0(5)
187 : LDC  4, 3(0)
188 : ADD  3, 5, 4
189 : LD   6, 0(3)
190 : LDA  7, 0(6)
191 : LDA  6, 207(0)
192 : ST   6, 0(5)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : LDC  1, 2(0)
196 : ST   1, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  3, 1019(0)
200 : LD   1, 0(3)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDA  7, 118(0)
207 : LDC  4, 4(0)
208 : ADD  5, 5, 4
209 : LDC  2, 1(0)
210 : SUB  1, 2, 1
211 : ST   1, 0(5)
212 : LDC  4, 2(0)
213 : ADD  3, 5, 4
214 : LD   6, 0(3)
215 : LDA  7, 0(6)
216 : LDC  3, 1018(0)
217 : LD   1, 0(3)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  1, 10(0)
222 : LD   2, 0(5)
223 : ADD  5, 5, 4
224 : DIV  1, 2, 1
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   1, 0(5)
228 : LDC  1, 0(0)
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : SUB  1, 2, 1
232 : JEQ  1, 2(7)
233 : LDC  1, 0(0)
234 : LDA  7, 2(7)
235 : LDC  1, 1(0)
236 : JEQ  1, 240(0)
237 : LDC  3, 1019(0)
238 : LD   1, 0(3)
239 : LDA  7, 273(0)
240 : LDA  6, 271(0)
241 : ST   6, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  3, 1018(0)
245 : LD   1, 0(3)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   1, 0(5)
249 : LDC  1, 10(0)
250 : LD   2, 0(5)
251 : ADD  5, 5, 4
252 : DIV  1, 2, 1
253 : ST   1, 0(5)
254 : LDC  4, 1(0)
255 : SUB  5, 5, 4
256 : LDC  3, 1019(0)
257 : LD   1, 0(3)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : ST   1, 0(5)
261 : LDC  1, 1(0)
262 : LD   2, 0(5)
263 : ADD  5, 5, 4
264 : ADD  1, 2, 1
265 : ST   1, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : LDA  7, 216(0)
271 : LDC  4, 4(0)
272 : ADD  5, 5, 4
273 : ST   1, 0(5)
274 : LDC  4, 3(0)
275 : ADD  3, 5, 4
276 : LD   6, 0(3)
277 : LDA  7, 0(6)
278 : LDA  6, 294(0)
279 : ST   6, 0(5)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : LDC  3, 1019(0)
283 : LD   1, 0(3)
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  1, 0(0)
288 : ST   1, 0(5)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDA  7, 216(0)
294 : LDC  4, 4(0)
295 : ADD  5, 5, 4
296 : ST   1, 0(5)
297 : LDC  4, 2(0)
298 : ADD  3, 5, 4
299 : LD   6, 0(3)
300 : LDA  7, 0(6)
301 : LDC  3, 1018(0)
302 : LD   1, 0(3)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : ST   1, 0(5)
306 : LDC  1, 0(0)
307 : LD   2, 0(5)
308 : ADD  5, 5, 4
309 : SUB  1, 2, 1
310 : JEQ  1, 2(7)
311 : LDC  1, 0(0)
312 : LDA  7, 2(7)
313 : LDC  1, 1(0)
314 : JEQ  1, 317(0)
315 : LDC  1, 1(0)
316 : LDA  7, 373(0)
317 : LDC  3, 1018(0)
318 : LD   1, 0(3)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : ST   1, 0(5)
322 : LDC  1, 1(0)
323 : LD   2, 0(5)
324 : ADD  5, 5, 4
325 : SUB  1, 2, 1
326 : JEQ  1, 2(7)
327 : LDC  1, 0(0)
328 : LDA  7, 2(7)
329 : LDC  1, 1(0)
330 : JEQ  1, 334(0)
331 : LDC  3, 1019(0)
332 : LD   1, 0(3)
333 : LDA  7, 373(0)
334 : LDA  6, 371(0)
335 : ST   6, 0(5)
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : LDC  3, 1017(0)
339 : LD   1, 0(3)
340 : ST   1, 0(5)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : LDC  3, 1018(0)
344 : LD   1, 0(3)
345 : LDC  4, 1(0)
346 : SUB  5, 5, 4
347 : ST   1, 0(5)
348 : LDC  1, 1(0)
349 : LD   2, 0(5)
350 : ADD  5, 5, 4
351 : SUB  1, 2, 1
352 : ST   1, 0(5)
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : LDC  3, 1017(0)
356 : LD   1, 0(3)
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : ST   1, 0(5)
360 : LDC  3, 1019(0)
361 : LD   1, 0(3)
362 : LD   2, 0(5)
363 : ADD  5, 5, 4
364 : MUL  1, 2, 1
365 : ST   1, 0(5)
366 : LDC  4, 1(0)
367 : SUB  5, 5, 4
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : LDA  7, 301(0)
371 : LDC  4, 5(0)
372 : ADD  5, 5, 4
373 : ST   1, 0(5)
374 : LDC  4, 4(0)
375 : ADD  3, 5, 4
376 : LD   6, 0(3)
377 : LDA  7, 0(6)
378 : LDA  6, 400(0)
379 : ST   6, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  3, 1018(0)
383 : LD   1, 0(3)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  3, 1019(0)
388 : LD   1, 0(3)
389 : ST   1, 0(5)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : LDC  3, 1018(0)
393 : LD   1, 0(3)
394 : ST   1, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDA  7, 301(0)
400 : LDC  4, 5(0)
401 : ADD  5, 5, 4
402 : ST   1, 0(5)
403 : LDC  4, 3(0)
404 : ADD  3, 5, 4
405 : LD   6, 0(3)
406 : LDA  7, 0(6)
407 : LDC  3, 1019(0)
408 : LD   1, 0(3)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : ST   1, 0(5)
412 : LDC  1, 10(0)
413 : LD   2, 0(5)
414 : ADD  5, 5, 4
415 : DIV  1, 2, 1
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : ST   1, 0(5)
419 : LDA  6, 435(0)
420 : ST   6, 0(5)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDC  3, 1019(0)
424 : LD   1, 0(3)
425 : ST   1, 0(5)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : LDC  1, 10(0)
429 : ST   1, 0(5)
430 : LDC  4, 1(0)
431 : SUB  5, 5, 4
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : LDA  7, 33(0)
435 : LDC  4, 4(0)
436 : ADD  5, 5, 4
437 : LDC  4, 1(0)
438 : SUB  5, 5, 4
439 : ST   1, 0(5)
440 : LDA  6, 468(0)
441 : ST   6, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDC  1, 10(0)
445 : ST   1, 0(5)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : LDA  6, 460(0)
449 : ST   6, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  3, 1019(0)
453 : LD   1, 0(3)
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : LDA  7, 278(0)
460 : LDC  4, 3(0)
461 : ADD  5, 5, 4
462 : ST   1, 0(5)
463 : LDC  4, 1(0)
464 : SUB  5, 5, 4
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : LDA  7, 378(0)
468 : LDC  4, 4(0)
469 : ADD  5, 5, 4
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : MUL  1, 2, 1
473 : LD   2, 0(5)
474 : ADD  5, 5, 4
475 : ADD  1, 2, 1
476 : ST   1, 0(5)
477 : LDC  4, 2(0)
478 : ADD  3, 5, 4
479 : LD   6, 0(3)
480 : LDA  7, 0(6)
481 : LDA  6, 486(0)
482 : ST   6, 0(5)
483 : LDC  3, 1019(0)
484 : LD   1, 0(3)
485 : LDA  7, 7(0)
486 : LDC  1, 1(0)
487 : ST   1, 0(5)
488 : LDC  4, 2(0)
489 : ADD  3, 5, 4
490 : LD   6, 0(3)
491 : LDA  7, 0(6)
492 : LDC  3, 1019(0)
493 : LD   1, 0(3)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : ST   1, 0(5)
497 : LDC  1, 0(0)
498 : LD   2, 0(5)
499 : ADD  5, 5, 4
500 : SUB  1, 2, 1
501 : JEQ  1, 2(7)
502 : LDC  1, 0(0)
503 : LDA  7, 2(7)
504 : LDC  1, 1(0)
505 : JEQ  1, 508(0)
506 : LDC  1, 1(0)
507 : LDA  7, 566(0)
508 : LDA  6, 520(0)
509 : ST   6, 0(5)
510 : LDC  4, 1(0)
511 : SUB  5, 5, 4
512 : LDC  3, 1018(0)
513 : LD   1, 0(3)
514 : ST   1, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDA  7, 191(0)
520 : LDC  4, 3(0)
521 : ADD  5, 5, 4
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : ST   1, 0(5)
525 : LDA  6, 561(0)
526 : ST   6, 0(5)
527 : LDC  4, 1(0)
528 : SUB  5, 5, 4
529 : LDA  6, 541(0)
530 : ST   6, 0(5)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDC  3, 1017(0)
534 : LD   1, 0(3)
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : LDA  7, 407(0)
541 : LDC  4, 3(0)
542 : ADD  5, 5, 4
543 : ST   1, 0(5)
544 : LDC  4, 1(0)
545 : SUB  5, 5, 4
546 : LDC  3, 1018(0)
547 : LD   1, 0(3)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : ST   1, 0(5)
551 : LDC  1, 1(0)
552 : LD   2, 0(5)
553 : ADD  5, 5, 4
554 : SUB  1, 2, 1
555 : ST   1, 0(5)
556 : LDC  4, 1(0)
557 : SUB  5, 5, 4
558 : LDC  4, 1(0)
559 : SUB  5, 5, 4
560 : LDA  7, 492(0)
561 : LDC  4, 4(0)
562 : ADD  5, 5, 4
563 : LD   2, 0(5)
564 : ADD  5, 5, 4
565 : MUL  1, 2, 1
566 : ST   1, 0(5)
567 : LDC  4, 3(0)
568 : ADD  3, 5, 4
569 : LD   6, 0(3)
570 : LDA  7, 0(6)
571 : LDA  6, 607(0)
572 : ST   6, 0(5)
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : LDC  3, 1019(0)
576 : LD   1, 0(3)
577 : ST   1, 0(5)
578 : LDC  4, 1(0)
579 : SUB  5, 5, 4
580 : LDA  6, 592(0)
581 : ST   6, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC  3, 1019(0)
585 : LD   1, 0(3)
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDA  7, 278(0)
592 : LDC  4, 3(0)
593 : ADD  5, 5, 4
594 : LDC  4, 1(0)
595 : SUB  5, 5, 4
596 : ST   1, 0(5)
597 : LDC  1, 1(0)
598 : LD   2, 0(5)
599 : ADD  5, 5, 4
600 : ADD  1, 2, 1
601 : ST   1, 0(5)
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : LDC  4, 1(0)
605 : SUB  5, 5, 4
606 : LDA  7, 492(0)
607 : LDC  4, 4(0)
608 : ADD  5, 5, 4
609 : JEQ  1, 625(0)
610 : LDA  6, 622(0)
611 : ST   6, 0(5)
612 : LDC  4, 1(0)
613 : SUB  5, 5, 4
614 : LDC  3, 1019(0)
615 : LD   1, 0(3)
616 : ST   1, 0(5)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : LDC  4, 1(0)
620 : SUB  5, 5, 4
621 : LDA  7, 481(0)
622 : LDC  4, 3(0)
623 : ADD  5, 5, 4
624 : LDA  7, 626(0)
625 : LDC  1, 0(0)
626 : ST   1, 0(5)
627 : LDC  4, 2(0)
628 : ADD  3, 5, 4
629 : LD   6, 0(3)
630 : LDA  7, 0(6)
631 : LDC  3, 1018(0)
632 : LD   1, 0(3)
633 : LDC  4, 1(0)
634 : SUB  5, 5, 4
635 : ST   1, 0(5)
636 : LDC  3, 1017(0)
637 : LD   1, 0(3)
638 : LD   2, 0(5)
639 : ADD  5, 5, 4
640 : SUB  1, 2, 1
641 : JLT  1, 2(7)
642 : LDC  1, 0(0)
643 : LDA  7, 2(7)
644 : LDC  1, 1(0)
645 : JEQ  1, 732(0)
646 : LDA  6, 658(0)
647 : ST   6, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDC  3, 1018(0)
651 : LD   1, 0(3)
652 : ST   1, 0(5)
653 : LDC  4, 1(0)
654 : SUB  5, 5, 4
655 : LDC  4, 1(0)
656 : SUB  5, 5, 4
657 : LDA  7, 571(0)
658 : LDC  4, 3(0)
659 : ADD  5, 5, 4
660 : JEQ  1, 700(0)
661 : LDA  6, 697(0)
662 : ST   6, 0(5)
663 : LDC  4, 1(0)
664 : SUB  5, 5, 4
665 : LDC  3, 1017(0)
666 : LD   1, 0(3)
667 : ST   1, 0(5)
668 : LDC  4, 1(0)
669 : SUB  5, 5, 4
670 : LDC  3, 1018(0)
671 : LD   1, 0(3)
672 : LDC  4, 1(0)
673 : SUB  5, 5, 4
674 : ST   1, 0(5)
675 : LDC  1, 1(0)
676 : LD   2, 0(5)
677 : ADD  5, 5, 4
678 : ADD  1, 2, 1
679 : ST   1, 0(5)
680 : LDC  4, 1(0)
681 : SUB  5, 5, 4
682 : LDC  3, 1019(0)
683 : LD   1, 0(3)
684 : LDC  4, 1(0)
685 : SUB  5, 5, 4
686 : ST   1, 0(5)
687 : LDC  1, 1(0)
688 : LD   2, 0(5)
689 : ADD  5, 5, 4
690 : ADD  1, 2, 1
691 : ST   1, 0(5)
692 : LDC  4, 1(0)
693 : SUB  5, 5, 4
694 : LDC  4, 1(0)
695 : SUB  5, 5, 4
696 : LDA  7, 631(0)
697 : LDC  4, 5(0)
698 : ADD  5, 5, 4
699 : LDA  7, 731(0)
700 : LDA  6, 729(0)
701 : ST   6, 0(5)
702 : LDC  4, 1(0)
703 : SUB  5, 5, 4
704 : LDC  3, 1017(0)
705 : LD   1, 0(3)
706 : ST   1, 0(5)
707 : LDC  4, 1(0)
708 : SUB  5, 5, 4
709 : LDC  3, 1018(0)
710 : LD   1, 0(3)
711 : LDC  4, 1(0)
712 : SUB  5, 5, 4
713 : ST   1, 0(5)
714 : LDC  1, 1(0)
715 : LD   2, 0(5)
716 : ADD  5, 5, 4
717 : ADD  1, 2, 1
718 : ST   1, 0(5)
719 : LDC  4, 1(0)
720 : SUB  5, 5, 4
721 : LDC  3, 1019(0)
722 : LD   1, 0(3)
723 : ST   1, 0(5)
724 : LDC  4, 1(0)
725 : SUB  5, 5, 4
726 : LDC  4, 1(0)
727 : SUB  5, 5, 4
728 : LDA  7, 631(0)
729 : LDC  4, 5(0)
730 : ADD  5, 5, 4
731 : LDA  7, 734(0)
732 : LDC  3, 1019(0)
733 : LD   1, 0(3)
734 : ST   1, 0(5)
735 : LDC  4, 4(0)
736 : ADD  3, 5, 4
737 : LD   6, 0(3)
738 : LDA  7, 0(6)
739 : LDA  6, 766(0)
740 : ST   6, 0(5)
741 : LDC  4, 1(0)
742 : SUB  5, 5, 4
743 : LDC  3, 1019(0)
744 : LD   1, 0(3)
745 : LDC  4, 1(0)
746 : SUB  5, 5, 4
747 : ST   1, 0(5)
748 : LDC  1, 1(0)
749 : LD   2, 0(5)
750 : ADD  5, 5, 4
751 : ADD  1, 2, 1
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDC  1, 2(0)
756 : ST   1, 0(5)
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : LDC  1, 0(0)
760 : ST   1, 0(5)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : LDC  4, 1(0)
764 : SUB  5, 5, 4
765 : LDA  7, 631(0)
766 : LDC  4, 5(0)
767 : ADD  5, 5, 4
768 : ST   1, 0(5)
769 : LDC  4, 2(0)
770 : ADD  3, 5, 4
771 : LD   6, 0(3)
772 : LDA  7, 0(6)
773 : LDC  5, 1021(0)
774 : LD   1, 0(5)
775 : OUT  1, 0, 0
776 : LD   5, 0(0)
777 : LD   6, 0(5)
778 : LDA  7, 0(6)
