0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 29(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC   4, 1(0)
21 : ADD  3, 5, 4
22 : LD  1, 0(3)
23 : ST   1, 0(5)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDA  7, 775(0)
29 : LD   1, 0(5)
30 : LDC  4, 3(0)
31 : ADD  5, 5, 4
32 : LDC  5, 1021(0)
33 : ST   1, 0(5)
34 : LDC   4, 2(0)
35 : ADD  3, 5, 4
36 : LD  1, 0(3)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC   4, 1(0)
41 : ADD  3, 5, 4
42 : LD  1, 0(3)
43 : LD   2, 0(5)
44 : ADD  5, 5, 4
45 : SUB  1, 2, 1
46 : JLT  1, 2(7)
47 : LDC  1, 0(0)
48 : LDA  7, 1(7)
49 : LDC  1, 1(0)
50 : JEQ  1, 55(0)
51 : LDC   4, 2(0)
52 : ADD  3, 5, 4
53 : LD  1, 0(3)
54 : LDA  7, 86(0)
55 : LDA  6, 83(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC   4, 2(0)
60 : ADD  3, 5, 4
61 : LD  1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC   4, 1(0)
66 : ADD  3, 5, 4
67 : LD  1, 0(3)
68 : LD   2, 0(5)
69 : ADD  5, 5, 4
70 : SUB  1, 2, 1
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC   4, 1(0)
75 : ADD  3, 5, 4
76 : LD  1, 0(3)
77 : ST   1, 0(5)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDA  7, 34(0)
83 : LD   1, 0(5)
84 : LDC  4, 4(0)
85 : ADD  5, 5, 4
86 : LDC  5, 1017(0)
87 : ST   1, 0(5)
88 : LDA  6, 107(0)
89 : ST   6, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC   4, 1(0)
93 : ADD  3, 5, 4
94 : LD  1, 0(3)
95 : ST   1, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC   4, 2(0)
99 : ADD  3, 5, 4
100 : LD  1, 0(3)
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDA  7, 34(0)
107 : LD   1, 0(5)
108 : LDC  4, 4(0)
109 : ADD  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  1, 0(0)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JEQ  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : LDC  5, 1017(0)
122 : ST   1, 0(5)
123 : LDC   4, 2(0)
124 : ADD  3, 5, 4
125 : LD  1, 0(3)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : ST   1, 0(5)
129 : LDC   4, 1(0)
130 : ADD  3, 5, 4
131 : LD  1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : JLT  1, 2(7)
136 : LDC  1, 0(0)
137 : LDA  7, 1(7)
138 : LDC  1, 1(0)
139 : JEQ  1, 198(0)
140 : LDA  6, 159(0)
141 : ST   6, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC   4, 2(0)
145 : ADD  3, 5, 4
146 : LD  1, 0(3)
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC   4, 1(0)
151 : ADD  3, 5, 4
152 : LD  1, 0(3)
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDA  7, 88(0)
159 : LD   1, 0(5)
160 : LDC  4, 4(0)
161 : ADD  5, 5, 4
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   1, 0(5)
165 : LDA  6, 191(0)
166 : ST   6, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC   4, 2(0)
170 : ADD  3, 5, 4
171 : LD  1, 0(3)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   1, 0(5)
175 : LDC  1, 1(0)
176 : LD   2, 0(5)
177 : ADD  5, 5, 4
178 : ADD  1, 2, 1
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC   4, 1(0)
183 : ADD  3, 5, 4
184 : LD  1, 0(3)
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDA  7, 123(0)
191 : LD   1, 0(5)
192 : LDC  4, 4(0)
193 : ADD  5, 5, 4
194 : LD   2, 0(5)
195 : ADD  5, 5, 4
196 : ADD  1, 2, 1
197 : LDA  7, 199(0)
198 : LDC  1, 0(0)
199 : LDC  5, 1016(0)
200 : ST   1, 0(5)
201 : LDA  6, 218(0)
202 : ST   6, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  1, 2(0)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC   4, 1(0)
210 : ADD  3, 5, 4
211 : LD  1, 0(3)
212 : ST   1, 0(5)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDA  7, 123(0)
218 : LD   1, 0(5)
219 : LDC  4, 4(0)
220 : ADD  5, 5, 4
221 : LDC  2, 1(0)
222 : SUB  1, 2, 1
223 : LDC  5, 1018(0)
224 : ST   1, 0(5)
225 : LDC   4, 2(0)
226 : ADD  3, 5, 4
227 : LD  1, 0(3)
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : ST   1, 0(5)
231 : LDC  1, 10(0)
232 : LD   2, 0(5)
233 : ADD  5, 5, 4
234 : DIV  1, 2, 1
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   1, 0(5)
238 : LDC  1, 0(0)
239 : LD   2, 0(5)
240 : ADD  5, 5, 4
241 : SUB  1, 2, 1
242 : JEQ  1, 2(7)
243 : LDC  1, 0(0)
244 : LDA  7, 2(7)
245 : LDC  1, 1(0)
246 : JEQ  1, 251(0)
247 : LDC   4, 1(0)
248 : ADD  3, 5, 4
249 : LD  1, 0(3)
250 : LDA  7, 287(0)
251 : LDA  6, 284(0)
252 : ST   6, 0(5)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDC   4, 2(0)
256 : ADD  3, 5, 4
257 : LD  1, 0(3)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : ST   1, 0(5)
261 : LDC  1, 10(0)
262 : LD   2, 0(5)
263 : ADD  5, 5, 4
264 : DIV  1, 2, 1
265 : ST   1, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC   4, 1(0)
269 : ADD  3, 5, 4
270 : LD  1, 0(3)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : ST   1, 0(5)
274 : LDC  1, 1(0)
275 : LD   2, 0(5)
276 : ADD  5, 5, 4
277 : ADD  1, 2, 1
278 : ST   1, 0(5)
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDA  7, 225(0)
284 : LD   1, 0(5)
285 : LDC  4, 4(0)
286 : ADD  5, 5, 4
287 : LDC  5, 1017(0)
288 : ST   1, 0(5)
289 : LDA  6, 306(0)
290 : ST   6, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC   4, 1(0)
294 : ADD  3, 5, 4
295 : LD  1, 0(3)
296 : ST   1, 0(5)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDC  1, 0(0)
300 : ST   1, 0(5)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDA  7, 225(0)
306 : LD   1, 0(5)
307 : LDC  4, 4(0)
308 : ADD  5, 5, 4
309 : LDC  5, 1018(0)
310 : ST   1, 0(5)
311 : LDC   4, 2(0)
312 : ADD  3, 5, 4
313 : LD  1, 0(3)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : ST   1, 0(5)
317 : LDC  1, 0(0)
318 : LD   2, 0(5)
319 : ADD  5, 5, 4
320 : SUB  1, 2, 1
321 : JEQ  1, 2(7)
322 : LDC  1, 0(0)
323 : LDA  7, 2(7)
324 : LDC  1, 1(0)
325 : JEQ  1, 328(0)
326 : LDC  1, 1(0)
327 : LDA  7, 391(0)
328 : LDC   4, 2(0)
329 : ADD  3, 5, 4
330 : LD  1, 0(3)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   1, 0(5)
334 : LDC  1, 1(0)
335 : LD   2, 0(5)
336 : ADD  5, 5, 4
337 : SUB  1, 2, 1
338 : JEQ  1, 2(7)
339 : LDC  1, 0(0)
340 : LDA  7, 2(7)
341 : LDC  1, 1(0)
342 : JEQ  1, 347(0)
343 : LDC   4, 1(0)
344 : ADD  3, 5, 4
345 : LD  1, 0(3)
346 : LDA  7, 391(0)
347 : LDA  6, 388(0)
348 : ST   6, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDC   4, 3(0)
352 : ADD  3, 5, 4
353 : LD  1, 0(3)
354 : ST   1, 0(5)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : LDC   4, 2(0)
358 : ADD  3, 5, 4
359 : LD  1, 0(3)
360 : LDC  4, 1(0)
361 : SUB  5, 5, 4
362 : ST   1, 0(5)
363 : LDC  1, 1(0)
364 : LD   2, 0(5)
365 : ADD  5, 5, 4
366 : SUB  1, 2, 1
367 : ST   1, 0(5)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : LDC   4, 3(0)
371 : ADD  3, 5, 4
372 : LD  1, 0(3)
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : ST   1, 0(5)
376 : LDC   4, 1(0)
377 : ADD  3, 5, 4
378 : LD  1, 0(3)
379 : LD   2, 0(5)
380 : ADD  5, 5, 4
381 : MUL  1, 2, 1
382 : ST   1, 0(5)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDA  7, 311(0)
388 : LD   1, 0(5)
389 : LDC  4, 5(0)
390 : ADD  5, 5, 4
391 : LDC  5, 1016(0)
392 : ST   1, 0(5)
393 : LDA  6, 418(0)
394 : ST   6, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC   4, 2(0)
398 : ADD  3, 5, 4
399 : LD  1, 0(3)
400 : ST   1, 0(5)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : LDC   4, 1(0)
404 : ADD  3, 5, 4
405 : LD  1, 0(3)
406 : ST   1, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDC   4, 2(0)
410 : ADD  3, 5, 4
411 : LD  1, 0(3)
412 : ST   1, 0(5)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDA  7, 311(0)
418 : LD   1, 0(5)
419 : LDC  4, 5(0)
420 : ADD  5, 5, 4
421 : LDC  5, 1017(0)
422 : ST   1, 0(5)
423 : LDC   4, 1(0)
424 : ADD  3, 5, 4
425 : LD  1, 0(3)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : ST   1, 0(5)
429 : LDC  1, 10(0)
430 : LD   2, 0(5)
431 : ADD  5, 5, 4
432 : DIV  1, 2, 1
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : ST   1, 0(5)
436 : LDA  6, 453(0)
437 : ST   6, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDC   4, 1(0)
441 : ADD  3, 5, 4
442 : LD  1, 0(3)
443 : ST   1, 0(5)
444 : LDC  4, 1(0)
445 : SUB  5, 5, 4
446 : LDC  1, 10(0)
447 : ST   1, 0(5)
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDA  7, 34(0)
453 : LD   1, 0(5)
454 : LDC  4, 4(0)
455 : ADD  5, 5, 4
456 : LDC  4, 1(0)
457 : SUB  5, 5, 4
458 : ST   1, 0(5)
459 : LDA  6, 489(0)
460 : ST   6, 0(5)
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDC  1, 10(0)
464 : ST   1, 0(5)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : LDA  6, 480(0)
468 : ST   6, 0(5)
469 : LDC  4, 1(0)
470 : SUB  5, 5, 4
471 : LDC   4, 1(0)
472 : ADD  3, 5, 4
473 : LD  1, 0(3)
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : LDA  7, 289(0)
480 : LD   1, 0(5)
481 : LDC  4, 3(0)
482 : ADD  5, 5, 4
483 : ST   1, 0(5)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : LDC  4, 1(0)
487 : SUB  5, 5, 4
488 : LDA  7, 393(0)
489 : LD   1, 0(5)
490 : LDC  4, 4(0)
491 : ADD  5, 5, 4
492 : LD   2, 0(5)
493 : ADD  5, 5, 4
494 : MUL  1, 2, 1
495 : LD   2, 0(5)
496 : ADD  5, 5, 4
497 : ADD  1, 2, 1
498 : LDC  5, 1018(0)
499 : ST   1, 0(5)
500 : LDA  6, 506(0)
501 : ST   6, 0(5)
502 : LDC   4, 1(0)
503 : ADD  3, 5, 4
504 : LD  1, 0(3)
505 : LDA  7, 7(0)
506 : LDC  5, 1018(0)
507 : ST   1, 0(5)
508 : LDC  1, 1(0)
509 : LDC  5, 1018(0)
510 : ST   1, 0(5)
511 : LDC   4, 1(0)
512 : ADD  3, 5, 4
513 : LD  1, 0(3)
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : ST   1, 0(5)
517 : LDC  1, 0(0)
518 : LD   2, 0(5)
519 : ADD  5, 5, 4
520 : SUB  1, 2, 1
521 : JEQ  1, 2(7)
522 : LDC  1, 0(0)
523 : LDA  7, 2(7)
524 : LDC  1, 1(0)
525 : JEQ  1, 528(0)
526 : LDC  1, 1(0)
527 : LDA  7, 592(0)
528 : LDA  6, 541(0)
529 : ST   6, 0(5)
530 : LDC  4, 1(0)
531 : SUB  5, 5, 4
532 : LDC   4, 2(0)
533 : ADD  3, 5, 4
534 : LD  1, 0(3)
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : LDA  7, 201(0)
541 : LD   1, 0(5)
542 : LDC  4, 3(0)
543 : ADD  5, 5, 4
544 : LDC  4, 1(0)
545 : SUB  5, 5, 4
546 : ST   1, 0(5)
547 : LDA  6, 586(0)
548 : ST   6, 0(5)
549 : LDC  4, 1(0)
550 : SUB  5, 5, 4
551 : LDA  6, 564(0)
552 : ST   6, 0(5)
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDC   4, 2(0)
556 : ADD  3, 5, 4
557 : LD  1, 0(3)
558 : ST   1, 0(5)
559 : LDC  4, 1(0)
560 : SUB  5, 5, 4
561 : LDC  4, 1(0)
562 : SUB  5, 5, 4
563 : LDA  7, 423(0)
564 : LD   1, 0(5)
565 : LDC  4, 3(0)
566 : ADD  5, 5, 4
567 : ST   1, 0(5)
568 : LDC  4, 1(0)
569 : SUB  5, 5, 4
570 : LDC   4, 1(0)
571 : ADD  3, 5, 4
572 : LD  1, 0(3)
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : ST   1, 0(5)
576 : LDC  1, 1(0)
577 : LD   2, 0(5)
578 : ADD  5, 5, 4
579 : SUB  1, 2, 1
580 : ST   1, 0(5)
581 : LDC  4, 1(0)
582 : SUB  5, 5, 4
583 : LDC  4, 1(0)
584 : SUB  5, 5, 4
585 : LDA  7, 511(0)
586 : LD   1, 0(5)
587 : LDC  4, 4(0)
588 : ADD  5, 5, 4
589 : LD   2, 0(5)
590 : ADD  5, 5, 4
591 : MUL  1, 2, 1
592 : LDC  5, 1016(0)
593 : ST   1, 0(5)
594 : LDA  6, 633(0)
595 : ST   6, 0(5)
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDC   4, 1(0)
599 : ADD  3, 5, 4
600 : LD  1, 0(3)
601 : ST   1, 0(5)
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : LDA  6, 617(0)
605 : ST   6, 0(5)
606 : LDC  4, 1(0)
607 : SUB  5, 5, 4
608 : LDC   4, 1(0)
609 : ADD  3, 5, 4
610 : LD  1, 0(3)
611 : ST   1, 0(5)
612 : LDC  4, 1(0)
613 : SUB  5, 5, 4
614 : LDC  4, 1(0)
615 : SUB  5, 5, 4
616 : LDA  7, 289(0)
617 : LD   1, 0(5)
618 : LDC  4, 3(0)
619 : ADD  5, 5, 4
620 : LDC  4, 1(0)
621 : SUB  5, 5, 4
622 : ST   1, 0(5)
623 : LDC  1, 1(0)
624 : LD   2, 0(5)
625 : ADD  5, 5, 4
626 : ADD  1, 2, 1
627 : ST   1, 0(5)
628 : LDC  4, 1(0)
629 : SUB  5, 5, 4
630 : LDC  4, 1(0)
631 : SUB  5, 5, 4
632 : LDA  7, 511(0)
633 : LD   1, 0(5)
634 : LDC  4, 4(0)
635 : ADD  5, 5, 4
636 : JEQ  1, 654(0)
637 : LDA  6, 650(0)
638 : ST   6, 0(5)
639 : LDC  4, 1(0)
640 : SUB  5, 5, 4
641 : LDC   4, 1(0)
642 : ADD  3, 5, 4
643 : LD  1, 0(3)
644 : ST   1, 0(5)
645 : LDC  4, 1(0)
646 : SUB  5, 5, 4
647 : LDC  4, 1(0)
648 : SUB  5, 5, 4
649 : LDA  7, 500(0)
650 : LD   1, 0(5)
651 : LDC  4, 3(0)
652 : ADD  5, 5, 4
653 : LDA  7, 655(0)
654 : LDC  1, 0(0)
655 : LDC  5, 1018(0)
656 : ST   1, 0(5)
657 : LDC   4, 2(0)
658 : ADD  3, 5, 4
659 : LD  1, 0(3)
660 : LDC  4, 1(0)
661 : SUB  5, 5, 4
662 : ST   1, 0(5)
663 : LDC   4, 3(0)
664 : ADD  3, 5, 4
665 : LD  1, 0(3)
666 : LD   2, 0(5)
667 : ADD  5, 5, 4
668 : SUB  1, 2, 1
669 : JLT  1, 2(7)
670 : LDC  1, 0(0)
671 : LDA  7, 1(7)
672 : LDC  1, 1(0)
673 : JEQ  1, 770(0)
674 : LDA  6, 687(0)
675 : ST   6, 0(5)
676 : LDC  4, 1(0)
677 : SUB  5, 5, 4
678 : LDC   4, 2(0)
679 : ADD  3, 5, 4
680 : LD  1, 0(3)
681 : ST   1, 0(5)
682 : LDC  4, 1(0)
683 : SUB  5, 5, 4
684 : LDC  4, 1(0)
685 : SUB  5, 5, 4
686 : LDA  7, 594(0)
687 : LD   1, 0(5)
688 : LDC  4, 3(0)
689 : ADD  5, 5, 4
690 : JEQ  1, 734(0)
691 : LDA  6, 730(0)
692 : ST   6, 0(5)
693 : LDC  4, 1(0)
694 : SUB  5, 5, 4
695 : LDC   4, 3(0)
696 : ADD  3, 5, 4
697 : LD  1, 0(3)
698 : ST   1, 0(5)
699 : LDC  4, 1(0)
700 : SUB  5, 5, 4
701 : LDC   4, 2(0)
702 : ADD  3, 5, 4
703 : LD  1, 0(3)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : ST   1, 0(5)
707 : LDC  1, 1(0)
708 : LD   2, 0(5)
709 : ADD  5, 5, 4
710 : ADD  1, 2, 1
711 : ST   1, 0(5)
712 : LDC  4, 1(0)
713 : SUB  5, 5, 4
714 : LDC   4, 1(0)
715 : ADD  3, 5, 4
716 : LD  1, 0(3)
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : ST   1, 0(5)
720 : LDC  1, 1(0)
721 : LD   2, 0(5)
722 : ADD  5, 5, 4
723 : ADD  1, 2, 1
724 : ST   1, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : LDA  7, 657(0)
730 : LD   1, 0(5)
731 : LDC  4, 5(0)
732 : ADD  5, 5, 4
733 : LDA  7, 769(0)
734 : LDA  6, 766(0)
735 : ST   6, 0(5)
736 : LDC  4, 1(0)
737 : SUB  5, 5, 4
738 : LDC   4, 3(0)
739 : ADD  3, 5, 4
740 : LD  1, 0(3)
741 : ST   1, 0(5)
742 : LDC  4, 1(0)
743 : SUB  5, 5, 4
744 : LDC   4, 2(0)
745 : ADD  3, 5, 4
746 : LD  1, 0(3)
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : ST   1, 0(5)
750 : LDC  1, 1(0)
751 : LD   2, 0(5)
752 : ADD  5, 5, 4
753 : ADD  1, 2, 1
754 : ST   1, 0(5)
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDC   4, 1(0)
758 : ADD  3, 5, 4
759 : LD  1, 0(3)
760 : ST   1, 0(5)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : LDC  4, 1(0)
764 : SUB  5, 5, 4
765 : LDA  7, 657(0)
766 : LD   1, 0(5)
767 : LDC  4, 5(0)
768 : ADD  5, 5, 4
769 : LDA  7, 773(0)
770 : LDC   4, 1(0)
771 : ADD  3, 5, 4
772 : LD  1, 0(3)
773 : LDC  5, 1016(0)
774 : ST   1, 0(5)
775 : LDA  6, 803(0)
776 : ST   6, 0(5)
777 : LDC  4, 1(0)
778 : SUB  5, 5, 4
779 : LDC   4, 1(0)
780 : ADD  3, 5, 4
781 : LD  1, 0(3)
782 : LDC  4, 1(0)
783 : SUB  5, 5, 4
784 : ST   1, 0(5)
785 : LDC  1, 1(0)
786 : LD   2, 0(5)
787 : ADD  5, 5, 4
788 : ADD  1, 2, 1
789 : ST   1, 0(5)
790 : LDC  4, 1(0)
791 : SUB  5, 5, 4
792 : LDC  1, 2(0)
793 : ST   1, 0(5)
794 : LDC  4, 1(0)
795 : SUB  5, 5, 4
796 : LDC  1, 0(0)
797 : ST   1, 0(5)
798 : LDC  4, 1(0)
799 : SUB  5, 5, 4
800 : LDC  4, 1(0)
801 : SUB  5, 5, 4
802 : LDA  7, 657(0)
803 : LD   1, 0(5)
804 : LDC  4, 5(0)
805 : ADD  5, 5, 4
806 : LDC  5, 1018(0)
807 : ST   1, 0(5)
808 : LDC  5, 1021(0)
809 : ST   1, 0(5)
810 : LD   1, 0(5)
811 : OUT  1, 0, 0
812 : LD   5, 0(0)
813 : LD   6, 0(5)
814 : LDA  7, 0(6)
