0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 761(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDC  3, 1018(0)
39 : LD   1, 0(3)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   1, 0(5)
43 : LDC  3, 1019(0)
44 : LD   1, 0(3)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : JLT  1, 2(7)
49 : LDC  1, 0(0)
50 : LDA  7, 2(7)
51 : LDC  1, 1(0)
52 : JEQ  1, 56(0)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDA  7, 83(0)
56 : LDA  6, 81(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1017(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1018(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1018(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 38(0)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1016(0)
84 : ST   1, 0(3)
85 : LDC  4, 3(0)
86 : ADD  3, 5, 4
87 : LD   6, 0(3)
88 : LDA  7, 0(6)
89 : LDA  6, 106(0)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : ST   6, 0(5)
93 : LDC  3, 1019(0)
94 : LD   1, 0(3)
95 : ST   1, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 38(0)
106 : LDC  4, 4(0)
107 : ADD  5, 5, 4
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : ST   1, 0(5)
111 : LDC  1, 0(0)
112 : LD   2, 0(5)
113 : ADD  5, 5, 4
114 : SUB  1, 2, 1
115 : JEQ  1, 2(7)
116 : LDC  1, 0(0)
117 : LDA  7, 2(7)
118 : LDC  1, 1(0)
119 : LDC  3, 1017(0)
120 : ST   1, 0(3)
121 : LDC  4, 3(0)
122 : ADD  3, 5, 4
123 : LD   6, 0(3)
124 : LDA  7, 0(6)
125 : LDC  3, 1018(0)
126 : LD   1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1019(0)
131 : LD   1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : JLT  1, 2(7)
136 : LDC  1, 0(0)
137 : LDA  7, 2(7)
138 : LDC  1, 1(0)
139 : JEQ  1, 192(0)
140 : LDA  6, 157(0)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : ST   6, 0(5)
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  3, 1019(0)
150 : LD   1, 0(3)
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDA  7, 89(0)
157 : LDC  4, 4(0)
158 : ADD  5, 5, 4
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDA  6, 186(0)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   6, 0(5)
166 : LDC  3, 1016(0)
167 : LD   1, 0(3)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDC  1, 1(0)
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : ADD  1, 2, 1
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDC  3, 1017(0)
179 : LD   1, 0(3)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  7, 125(0)
186 : LDC  4, 4(0)
187 : ADD  5, 5, 4
188 : LD   2, 0(5)
189 : ADD  5, 5, 4
190 : ADD  1, 2, 1
191 : LDA  7, 193(0)
192 : LDC  1, 0(0)
193 : LDC  3, 1015(0)
194 : ST   1, 0(3)
195 : LDC  4, 3(0)
196 : ADD  3, 5, 4
197 : LD   6, 0(3)
198 : LDA  7, 0(6)
199 : LDA  6, 215(0)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : ST   6, 0(5)
203 : LDC  1, 2(0)
204 : ST   1, 0(5)
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : LDC  3, 1019(0)
208 : LD   1, 0(3)
209 : ST   1, 0(5)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDA  7, 125(0)
215 : LDC  4, 4(0)
216 : ADD  5, 5, 4
217 : LDC  2, 1(0)
218 : SUB  1, 2, 1
219 : LDC  3, 1018(0)
220 : ST   1, 0(3)
221 : LDC  4, 2(0)
222 : ADD  3, 5, 4
223 : LD   6, 0(3)
224 : LDA  7, 0(6)
225 : LDC  3, 1018(0)
226 : LD   1, 0(3)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   1, 0(5)
230 : LDC  1, 10(0)
231 : LD   2, 0(5)
232 : ADD  5, 5, 4
233 : DIV  1, 2, 1
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : ST   1, 0(5)
237 : LDC  1, 0(0)
238 : LD   2, 0(5)
239 : ADD  5, 5, 4
240 : SUB  1, 2, 1
241 : JEQ  1, 2(7)
242 : LDC  1, 0(0)
243 : LDA  7, 2(7)
244 : LDC  1, 1(0)
245 : JEQ  1, 249(0)
246 : LDC  3, 1019(0)
247 : LD   1, 0(3)
248 : LDA  7, 282(0)
249 : LDA  6, 280(0)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : ST   6, 0(5)
253 : LDC  3, 1017(0)
254 : LD   1, 0(3)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : ST   1, 0(5)
258 : LDC  1, 10(0)
259 : LD   2, 0(5)
260 : ADD  5, 5, 4
261 : DIV  1, 2, 1
262 : ST   1, 0(5)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDC  3, 1018(0)
266 : LD   1, 0(3)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : ST   1, 0(5)
270 : LDC  1, 1(0)
271 : LD   2, 0(5)
272 : ADD  5, 5, 4
273 : ADD  1, 2, 1
274 : ST   1, 0(5)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDC  4, 1(0)
278 : SUB  5, 5, 4
279 : LDA  7, 225(0)
280 : LDC  4, 4(0)
281 : ADD  5, 5, 4
282 : LDC  3, 1016(0)
283 : ST   1, 0(3)
284 : LDC  4, 3(0)
285 : ADD  3, 5, 4
286 : LD   6, 0(3)
287 : LDA  7, 0(6)
288 : LDA  6, 304(0)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : ST   6, 0(5)
292 : LDC  3, 1019(0)
293 : LD   1, 0(3)
294 : ST   1, 0(5)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : LDC  1, 0(0)
298 : ST   1, 0(5)
299 : LDC  4, 1(0)
300 : SUB  5, 5, 4
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDA  7, 225(0)
304 : LDC  4, 4(0)
305 : ADD  5, 5, 4
306 : LDC  3, 1018(0)
307 : ST   1, 0(3)
308 : LDC  4, 2(0)
309 : ADD  3, 5, 4
310 : LD   6, 0(3)
311 : LDA  7, 0(6)
312 : LDC  3, 1018(0)
313 : LD   1, 0(3)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : ST   1, 0(5)
317 : LDC  1, 0(0)
318 : LD   2, 0(5)
319 : ADD  5, 5, 4
320 : SUB  1, 2, 1
321 : JEQ  1, 2(7)
322 : LDC  1, 0(0)
323 : LDA  7, 2(7)
324 : LDC  1, 1(0)
325 : JEQ  1, 328(0)
326 : LDC  1, 1(0)
327 : LDA  7, 384(0)
328 : LDC  3, 1018(0)
329 : LD   1, 0(3)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : ST   1, 0(5)
333 : LDC  1, 1(0)
334 : LD   2, 0(5)
335 : ADD  5, 5, 4
336 : SUB  1, 2, 1
337 : JEQ  1, 2(7)
338 : LDC  1, 0(0)
339 : LDA  7, 2(7)
340 : LDC  1, 1(0)
341 : JEQ  1, 345(0)
342 : LDC  3, 1019(0)
343 : LD   1, 0(3)
344 : LDA  7, 384(0)
345 : LDA  6, 382(0)
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : ST   6, 0(5)
349 : LDC  3, 1016(0)
350 : LD   1, 0(3)
351 : ST   1, 0(5)
352 : LDC  4, 1(0)
353 : SUB  5, 5, 4
354 : LDC  3, 1017(0)
355 : LD   1, 0(3)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : ST   1, 0(5)
359 : LDC  1, 1(0)
360 : LD   2, 0(5)
361 : ADD  5, 5, 4
362 : SUB  1, 2, 1
363 : ST   1, 0(5)
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDC  3, 1016(0)
367 : LD   1, 0(3)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : ST   1, 0(5)
371 : LDC  3, 1018(0)
372 : LD   1, 0(3)
373 : LD   2, 0(5)
374 : ADD  5, 5, 4
375 : MUL  1, 2, 1
376 : ST   1, 0(5)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDA  7, 312(0)
382 : LDC  4, 5(0)
383 : ADD  5, 5, 4
384 : LDC  3, 1015(0)
385 : ST   1, 0(3)
386 : LDC  4, 4(0)
387 : ADD  3, 5, 4
388 : LD   6, 0(3)
389 : LDA  7, 0(6)
390 : LDA  6, 412(0)
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : ST   6, 0(5)
394 : LDC  3, 1018(0)
395 : LD   1, 0(3)
396 : ST   1, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  3, 1019(0)
400 : LD   1, 0(3)
401 : ST   1, 0(5)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : LDC  3, 1018(0)
405 : LD   1, 0(3)
406 : ST   1, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDA  7, 312(0)
412 : LDC  4, 5(0)
413 : ADD  5, 5, 4
414 : LDC  3, 1017(0)
415 : ST   1, 0(3)
416 : LDC  4, 3(0)
417 : ADD  3, 5, 4
418 : LD   6, 0(3)
419 : LDA  7, 0(6)
420 : LDC  3, 1019(0)
421 : LD   1, 0(3)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : ST   1, 0(5)
425 : LDC  1, 10(0)
426 : LD   2, 0(5)
427 : ADD  5, 5, 4
428 : DIV  1, 2, 1
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : ST   1, 0(5)
432 : LDA  6, 448(0)
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : ST   6, 0(5)
436 : LDC  3, 1019(0)
437 : LD   1, 0(3)
438 : ST   1, 0(5)
439 : LDC  4, 1(0)
440 : SUB  5, 5, 4
441 : LDC  1, 10(0)
442 : ST   1, 0(5)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : LDA  7, 38(0)
448 : LDC  4, 4(0)
449 : ADD  5, 5, 4
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : ST   1, 0(5)
453 : LDA  6, 481(0)
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : ST   6, 0(5)
457 : LDC  1, 10(0)
458 : ST   1, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDA  6, 473(0)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : ST   6, 0(5)
465 : LDC  3, 1019(0)
466 : LD   1, 0(3)
467 : ST   1, 0(5)
468 : LDC  4, 1(0)
469 : SUB  5, 5, 4
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDA  7, 288(0)
473 : LDC  4, 3(0)
474 : ADD  5, 5, 4
475 : ST   1, 0(5)
476 : LDC  4, 1(0)
477 : SUB  5, 5, 4
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : LDA  7, 390(0)
481 : LDC  4, 4(0)
482 : ADD  5, 5, 4
483 : LD   2, 0(5)
484 : ADD  5, 5, 4
485 : MUL  1, 2, 1
486 : LD   2, 0(5)
487 : ADD  5, 5, 4
488 : ADD  1, 2, 1
489 : LDC  3, 1018(0)
490 : ST   1, 0(3)
491 : LDC  4, 2(0)
492 : ADD  3, 5, 4
493 : LD   6, 0(3)
494 : LDA  7, 0(6)
495 : LDA  6, 502(0)
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : ST   6, 0(5)
499 : LDC  3, 1019(0)
500 : LD   1, 0(3)
501 : LDA  7, 7(0)
502 : LDC  4, 1(0)
503 : ADD  5, 5, 4
504 : LDC  1, 1(0)
505 : LDC  3, 1018(0)
506 : ST   1, 0(3)
507 : LDC  4, 2(0)
508 : ADD  3, 5, 4
509 : LD   6, 0(3)
510 : LDA  7, 0(6)
511 : LDC  3, 1019(0)
512 : LD   1, 0(3)
513 : LDC  4, 1(0)
514 : SUB  5, 5, 4
515 : ST   1, 0(5)
516 : LDC  1, 0(0)
517 : LD   2, 0(5)
518 : ADD  5, 5, 4
519 : SUB  1, 2, 1
520 : JEQ  1, 2(7)
521 : LDC  1, 0(0)
522 : LDA  7, 2(7)
523 : LDC  1, 1(0)
524 : JEQ  1, 527(0)
525 : LDC  1, 1(0)
526 : LDA  7, 585(0)
527 : LDA  6, 539(0)
528 : LDC  4, 1(0)
529 : SUB  5, 5, 4
530 : ST   6, 0(5)
531 : LDC  3, 1018(0)
532 : LD   1, 0(3)
533 : ST   1, 0(5)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDA  7, 199(0)
539 : LDC  4, 3(0)
540 : ADD  5, 5, 4
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : ST   1, 0(5)
544 : LDA  6, 580(0)
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : ST   6, 0(5)
548 : LDA  6, 560(0)
549 : LDC  4, 1(0)
550 : SUB  5, 5, 4
551 : ST   6, 0(5)
552 : LDC  3, 1016(0)
553 : LD   1, 0(3)
554 : ST   1, 0(5)
555 : LDC  4, 1(0)
556 : SUB  5, 5, 4
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : LDA  7, 420(0)
560 : LDC  4, 3(0)
561 : ADD  5, 5, 4
562 : ST   1, 0(5)
563 : LDC  4, 1(0)
564 : SUB  5, 5, 4
565 : LDC  3, 1017(0)
566 : LD   1, 0(3)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : ST   1, 0(5)
570 : LDC  1, 1(0)
571 : LD   2, 0(5)
572 : ADD  5, 5, 4
573 : SUB  1, 2, 1
574 : ST   1, 0(5)
575 : LDC  4, 1(0)
576 : SUB  5, 5, 4
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDA  7, 511(0)
580 : LDC  4, 4(0)
581 : ADD  5, 5, 4
582 : LD   2, 0(5)
583 : ADD  5, 5, 4
584 : MUL  1, 2, 1
585 : LDC  3, 1015(0)
586 : ST   1, 0(3)
587 : LDC  4, 3(0)
588 : ADD  3, 5, 4
589 : LD   6, 0(3)
590 : LDA  7, 0(6)
591 : LDA  6, 627(0)
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : ST   6, 0(5)
595 : LDC  3, 1019(0)
596 : LD   1, 0(3)
597 : ST   1, 0(5)
598 : LDC  4, 1(0)
599 : SUB  5, 5, 4
600 : LDA  6, 612(0)
601 : LDC  4, 1(0)
602 : SUB  5, 5, 4
603 : ST   6, 0(5)
604 : LDC  3, 1019(0)
605 : LD   1, 0(3)
606 : ST   1, 0(5)
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : LDC  4, 1(0)
610 : SUB  5, 5, 4
611 : LDA  7, 288(0)
612 : LDC  4, 3(0)
613 : ADD  5, 5, 4
614 : LDC  4, 1(0)
615 : SUB  5, 5, 4
616 : ST   1, 0(5)
617 : LDC  1, 1(0)
618 : LD   2, 0(5)
619 : ADD  5, 5, 4
620 : ADD  1, 2, 1
621 : ST   1, 0(5)
622 : LDC  4, 1(0)
623 : SUB  5, 5, 4
624 : LDC  4, 1(0)
625 : SUB  5, 5, 4
626 : LDA  7, 511(0)
627 : LDC  4, 4(0)
628 : ADD  5, 5, 4
629 : JEQ  1, 645(0)
630 : LDA  6, 642(0)
631 : LDC  4, 1(0)
632 : SUB  5, 5, 4
633 : ST   6, 0(5)
634 : LDC  3, 1019(0)
635 : LD   1, 0(3)
636 : ST   1, 0(5)
637 : LDC  4, 1(0)
638 : SUB  5, 5, 4
639 : LDC  4, 1(0)
640 : SUB  5, 5, 4
641 : LDA  7, 495(0)
642 : LDC  4, 3(0)
643 : ADD  5, 5, 4
644 : LDA  7, 646(0)
645 : LDC  1, 0(0)
646 : LDC  3, 1018(0)
647 : ST   1, 0(3)
648 : LDC  4, 2(0)
649 : ADD  3, 5, 4
650 : LD   6, 0(3)
651 : LDA  7, 0(6)
652 : LDC  3, 1018(0)
653 : LD   1, 0(3)
654 : LDC  4, 1(0)
655 : SUB  5, 5, 4
656 : ST   1, 0(5)
657 : LDC  3, 1017(0)
658 : LD   1, 0(3)
659 : LD   2, 0(5)
660 : ADD  5, 5, 4
661 : SUB  1, 2, 1
662 : JLT  1, 2(7)
663 : LDC  1, 0(0)
664 : LDA  7, 2(7)
665 : LDC  1, 1(0)
666 : JEQ  1, 753(0)
667 : LDA  6, 679(0)
668 : LDC  4, 1(0)
669 : SUB  5, 5, 4
670 : ST   6, 0(5)
671 : LDC  3, 1018(0)
672 : LD   1, 0(3)
673 : ST   1, 0(5)
674 : LDC  4, 1(0)
675 : SUB  5, 5, 4
676 : LDC  4, 1(0)
677 : SUB  5, 5, 4
678 : LDA  7, 591(0)
679 : LDC  4, 3(0)
680 : ADD  5, 5, 4
681 : JEQ  1, 721(0)
682 : LDA  6, 718(0)
683 : LDC  4, 1(0)
684 : SUB  5, 5, 4
685 : ST   6, 0(5)
686 : LDC  3, 1016(0)
687 : LD   1, 0(3)
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  3, 1017(0)
692 : LD   1, 0(3)
693 : LDC  4, 1(0)
694 : SUB  5, 5, 4
695 : ST   1, 0(5)
696 : LDC  1, 1(0)
697 : LD   2, 0(5)
698 : ADD  5, 5, 4
699 : ADD  1, 2, 1
700 : ST   1, 0(5)
701 : LDC  4, 1(0)
702 : SUB  5, 5, 4
703 : LDC  3, 1018(0)
704 : LD   1, 0(3)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : ST   1, 0(5)
708 : LDC  1, 1(0)
709 : LD   2, 0(5)
710 : ADD  5, 5, 4
711 : ADD  1, 2, 1
712 : ST   1, 0(5)
713 : LDC  4, 1(0)
714 : SUB  5, 5, 4
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : LDA  7, 652(0)
718 : LDC  4, 5(0)
719 : ADD  5, 5, 4
720 : LDA  7, 752(0)
721 : LDA  6, 750(0)
722 : LDC  4, 1(0)
723 : SUB  5, 5, 4
724 : ST   6, 0(5)
725 : LDC  3, 1016(0)
726 : LD   1, 0(3)
727 : ST   1, 0(5)
728 : LDC  4, 1(0)
729 : SUB  5, 5, 4
730 : LDC  3, 1017(0)
731 : LD   1, 0(3)
732 : LDC  4, 1(0)
733 : SUB  5, 5, 4
734 : ST   1, 0(5)
735 : LDC  1, 1(0)
736 : LD   2, 0(5)
737 : ADD  5, 5, 4
738 : ADD  1, 2, 1
739 : ST   1, 0(5)
740 : LDC  4, 1(0)
741 : SUB  5, 5, 4
742 : LDC  3, 1018(0)
743 : LD   1, 0(3)
744 : ST   1, 0(5)
745 : LDC  4, 1(0)
746 : SUB  5, 5, 4
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDA  7, 652(0)
750 : LDC  4, 5(0)
751 : ADD  5, 5, 4
752 : LDA  7, 755(0)
753 : LDC  3, 1018(0)
754 : LD   1, 0(3)
755 : LDC  3, 1015(0)
756 : ST   1, 0(3)
757 : LDC  4, 4(0)
758 : ADD  3, 5, 4
759 : LD   6, 0(3)
760 : LDA  7, 0(6)
761 : LDA  6, 788(0)
762 : LDC  4, 1(0)
763 : SUB  5, 5, 4
764 : ST   6, 0(5)
765 : LDC  3, 1019(0)
766 : LD   1, 0(3)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : ST   1, 0(5)
770 : LDC  1, 1(0)
771 : LD   2, 0(5)
772 : ADD  5, 5, 4
773 : ADD  1, 2, 1
774 : ST   1, 0(5)
775 : LDC  4, 1(0)
776 : SUB  5, 5, 4
777 : LDC  1, 2(0)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  1, 0(0)
782 : ST   1, 0(5)
783 : LDC  4, 1(0)
784 : SUB  5, 5, 4
785 : LDC  4, 1(0)
786 : SUB  5, 5, 4
787 : LDA  7, 652(0)
788 : LDC  4, 5(0)
789 : ADD  5, 5, 4
790 : LDC  3, 1018(0)
791 : ST   1, 0(3)
792 : LDC  4, 2(0)
793 : ADD  3, 5, 4
794 : LD   6, 0(3)
795 : LDA  7, 0(6)
