0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 785(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDC  3, 1018(0)
39 : LD   1, 0(3)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   1, 0(5)
43 : LDC  3, 1019(0)
44 : LD   1, 0(3)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : JLT  1, 2(7)
49 : LDC  1, 0(0)
50 : LDA  7, 2(7)
51 : LDC  1, 1(0)
52 : JEQ  1, 56(0)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDA  7, 83(0)
56 : LDA  6, 81(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1017(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1018(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1018(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 38(0)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1016(0)
84 : ST   1, 0(3)
85 : LDC  4, 2(0)
86 : ADD  5, 5, 4
87 : LD  6, 0(5)
88 : LDA  7, 0(6)
89 : LDC  4, 1(0)
90 : ADD  5, 5, 4
91 : LDA  6, 108(0)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   6, 0(5)
95 : LDC  3, 1022(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  3, 1021(0)
101 : LD   1, 0(3)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDA  7, 38(0)
108 : LDC  4, 4(0)
109 : ADD  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  1, 0(0)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JEQ  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : LDC  3, 1020(0)
122 : ST   1, 0(3)
123 : LDC  4, 2(0)
124 : ADD  5, 5, 4
125 : LD  6, 0(5)
126 : LDA  7, 0(6)
127 : LDC  4, 1(0)
128 : ADD  5, 5, 4
129 : LDC  3, 1024(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  3, 1025(0)
135 : LD   1, 0(3)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : SUB  1, 2, 1
139 : JLT  1, 2(7)
140 : LDC  1, 0(0)
141 : LDA  7, 2(7)
142 : LDC  1, 1(0)
143 : JEQ  1, 196(0)
144 : LDA  6, 161(0)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   6, 0(5)
148 : LDC  3, 1024(0)
149 : LD   1, 0(3)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  3, 1025(0)
154 : LD   1, 0(3)
155 : ST   1, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDA  7, 91(0)
161 : LDC  4, 4(0)
162 : ADD  5, 5, 4
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDA  6, 190(0)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   6, 0(5)
170 : LDC  3, 1022(0)
171 : LD   1, 0(3)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   1, 0(5)
175 : LDC  1, 1(0)
176 : LD   2, 0(5)
177 : ADD  5, 5, 4
178 : ADD  1, 2, 1
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  3, 1023(0)
183 : LD   1, 0(3)
184 : ST   1, 0(5)
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDA  7, 129(0)
190 : LDC  4, 4(0)
191 : ADD  5, 5, 4
192 : LD   2, 0(5)
193 : ADD  5, 5, 4
194 : ADD  1, 2, 1
195 : LDA  7, 197(0)
196 : LDC  1, 0(0)
197 : LDC  3, 1021(0)
198 : ST   1, 0(3)
199 : LDC  4, 2(0)
200 : ADD  5, 5, 4
201 : LD  6, 0(5)
202 : LDA  7, 0(6)
203 : LDC  4, 1(0)
204 : ADD  5, 5, 4
205 : LDA  6, 221(0)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : ST   6, 0(5)
209 : LDC  1, 2(0)
210 : ST   1, 0(5)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDC  3, 1028(0)
214 : LD   1, 0(3)
215 : ST   1, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDA  7, 129(0)
221 : LDC  4, 4(0)
222 : ADD  5, 5, 4
223 : LDC  2, 1(0)
224 : SUB  1, 2, 1
225 : LDC  3, 1027(0)
226 : ST   1, 0(3)
227 : LDC  4, 1(0)
228 : ADD  5, 5, 4
229 : LD  6, 0(5)
230 : LDA  7, 0(6)
231 : LDC  4, 1(0)
232 : ADD  5, 5, 4
233 : LDC  3, 1029(0)
234 : LD   1, 0(3)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   1, 0(5)
238 : LDC  1, 10(0)
239 : LD   2, 0(5)
240 : ADD  5, 5, 4
241 : DIV  1, 2, 1
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : ST   1, 0(5)
245 : LDC  1, 0(0)
246 : LD   2, 0(5)
247 : ADD  5, 5, 4
248 : SUB  1, 2, 1
249 : JEQ  1, 2(7)
250 : LDC  1, 0(0)
251 : LDA  7, 2(7)
252 : LDC  1, 1(0)
253 : JEQ  1, 257(0)
254 : LDC  3, 1030(0)
255 : LD   1, 0(3)
256 : LDA  7, 290(0)
257 : LDA  6, 288(0)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : ST   6, 0(5)
261 : LDC  3, 1028(0)
262 : LD   1, 0(3)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : ST   1, 0(5)
266 : LDC  1, 10(0)
267 : LD   2, 0(5)
268 : ADD  5, 5, 4
269 : DIV  1, 2, 1
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  3, 1029(0)
274 : LD   1, 0(3)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : ST   1, 0(5)
278 : LDC  1, 1(0)
279 : LD   2, 0(5)
280 : ADD  5, 5, 4
281 : ADD  1, 2, 1
282 : ST   1, 0(5)
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDA  7, 233(0)
288 : LDC  4, 4(0)
289 : ADD  5, 5, 4
290 : LDC  3, 1027(0)
291 : ST   1, 0(3)
292 : LDC  4, 2(0)
293 : ADD  5, 5, 4
294 : LD  6, 0(5)
295 : LDA  7, 0(6)
296 : LDC  4, 1(0)
297 : ADD  5, 5, 4
298 : LDA  6, 314(0)
299 : LDC  4, 1(0)
300 : SUB  5, 5, 4
301 : ST   6, 0(5)
302 : LDC  3, 1033(0)
303 : LD   1, 0(3)
304 : ST   1, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC  1, 0(0)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDA  7, 233(0)
314 : LDC  4, 4(0)
315 : ADD  5, 5, 4
316 : LDC  3, 1032(0)
317 : ST   1, 0(3)
318 : LDC  4, 1(0)
319 : ADD  5, 5, 4
320 : LD  6, 0(5)
321 : LDA  7, 0(6)
322 : LDC  4, 1(0)
323 : ADD  5, 5, 4
324 : LDC  3, 1034(0)
325 : LD   1, 0(3)
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : ST   1, 0(5)
329 : LDC  1, 0(0)
330 : LD   2, 0(5)
331 : ADD  5, 5, 4
332 : SUB  1, 2, 1
333 : JEQ  1, 2(7)
334 : LDC  1, 0(0)
335 : LDA  7, 2(7)
336 : LDC  1, 1(0)
337 : JEQ  1, 340(0)
338 : LDC  1, 1(0)
339 : LDA  7, 396(0)
340 : LDC  3, 1034(0)
341 : LD   1, 0(3)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : ST   1, 0(5)
345 : LDC  1, 1(0)
346 : LD   2, 0(5)
347 : ADD  5, 5, 4
348 : SUB  1, 2, 1
349 : JEQ  1, 2(7)
350 : LDC  1, 0(0)
351 : LDA  7, 2(7)
352 : LDC  1, 1(0)
353 : JEQ  1, 357(0)
354 : LDC  3, 1035(0)
355 : LD   1, 0(3)
356 : LDA  7, 396(0)
357 : LDA  6, 394(0)
358 : LDC  4, 1(0)
359 : SUB  5, 5, 4
360 : ST   6, 0(5)
361 : LDC  3, 1032(0)
362 : LD   1, 0(3)
363 : ST   1, 0(5)
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDC  3, 1033(0)
367 : LD   1, 0(3)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : ST   1, 0(5)
371 : LDC  1, 1(0)
372 : LD   2, 0(5)
373 : ADD  5, 5, 4
374 : SUB  1, 2, 1
375 : ST   1, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDC  3, 1032(0)
379 : LD   1, 0(3)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : ST   1, 0(5)
383 : LDC  3, 1034(0)
384 : LD   1, 0(3)
385 : LD   2, 0(5)
386 : ADD  5, 5, 4
387 : MUL  1, 2, 1
388 : ST   1, 0(5)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : LDA  7, 324(0)
394 : LDC  4, 5(0)
395 : ADD  5, 5, 4
396 : LDC  3, 1031(0)
397 : ST   1, 0(3)
398 : LDC  4, 3(0)
399 : ADD  5, 5, 4
400 : LD  6, 0(5)
401 : LDA  7, 0(6)
402 : LDC  4, 1(0)
403 : ADD  5, 5, 4
404 : LDA  6, 426(0)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : ST   6, 0(5)
408 : LDC  3, 1038(0)
409 : LD   1, 0(3)
410 : ST   1, 0(5)
411 : LDC  4, 1(0)
412 : SUB  5, 5, 4
413 : LDC  3, 1039(0)
414 : LD   1, 0(3)
415 : ST   1, 0(5)
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : LDC  3, 1038(0)
419 : LD   1, 0(3)
420 : ST   1, 0(5)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDA  7, 324(0)
426 : LDC  4, 5(0)
427 : ADD  5, 5, 4
428 : LDC  3, 1037(0)
429 : ST   1, 0(3)
430 : LDC  4, 2(0)
431 : ADD  5, 5, 4
432 : LD  6, 0(5)
433 : LDA  7, 0(6)
434 : LDC  4, 1(0)
435 : ADD  5, 5, 4
436 : LDC  3, 1042(0)
437 : LD   1, 0(3)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : ST   1, 0(5)
441 : LDC  1, 10(0)
442 : LD   2, 0(5)
443 : ADD  5, 5, 4
444 : DIV  1, 2, 1
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : ST   1, 0(5)
448 : LDA  6, 464(0)
449 : LDC  4, 1(0)
450 : SUB  5, 5, 4
451 : ST   6, 0(5)
452 : LDC  3, 1042(0)
453 : LD   1, 0(3)
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : LDC  1, 10(0)
458 : ST   1, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDA  7, 38(0)
464 : LDC  4, 4(0)
465 : ADD  5, 5, 4
466 : LDC  4, 1(0)
467 : SUB  5, 5, 4
468 : ST   1, 0(5)
469 : LDA  6, 497(0)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : ST   6, 0(5)
473 : LDC  1, 10(0)
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDA  6, 489(0)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : ST   6, 0(5)
481 : LDC  3, 1042(0)
482 : LD   1, 0(3)
483 : ST   1, 0(5)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : LDC  4, 1(0)
487 : SUB  5, 5, 4
488 : LDA  7, 298(0)
489 : LDC  4, 3(0)
490 : ADD  5, 5, 4
491 : ST   1, 0(5)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : LDA  7, 404(0)
497 : LDC  4, 4(0)
498 : ADD  5, 5, 4
499 : LD   2, 0(5)
500 : ADD  5, 5, 4
501 : MUL  1, 2, 1
502 : LD   2, 0(5)
503 : ADD  5, 5, 4
504 : ADD  1, 2, 1
505 : LDC  3, 1041(0)
506 : ST   1, 0(3)
507 : LDC  4, 1(0)
508 : ADD  5, 5, 4
509 : LD  6, 0(5)
510 : LDA  7, 0(6)
511 : LDC  4, 1(0)
512 : ADD  5, 5, 4
513 : LDA  6, 520(0)
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : ST   6, 0(5)
517 : LDC  3, 1044(0)
518 : LD   1, 0(3)
519 : LDA  7, 7(0)
520 : LDC  1, 1(0)
521 : LDC  3, 1043(0)
522 : ST   1, 0(3)
523 : LDC  4, 1(0)
524 : ADD  5, 5, 4
525 : LD  6, 0(5)
526 : LDA  7, 0(6)
527 : LDC  4, 1(0)
528 : ADD  5, 5, 4
529 : LDC  3, 1045(0)
530 : LD   1, 0(3)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : ST   1, 0(5)
534 : LDC  1, 0(0)
535 : LD   2, 0(5)
536 : ADD  5, 5, 4
537 : SUB  1, 2, 1
538 : JEQ  1, 2(7)
539 : LDC  1, 0(0)
540 : LDA  7, 2(7)
541 : LDC  1, 1(0)
542 : JEQ  1, 545(0)
543 : LDC  1, 1(0)
544 : LDA  7, 603(0)
545 : LDA  6, 557(0)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : ST   6, 0(5)
549 : LDC  3, 1044(0)
550 : LD   1, 0(3)
551 : ST   1, 0(5)
552 : LDC  4, 1(0)
553 : SUB  5, 5, 4
554 : LDC  4, 1(0)
555 : SUB  5, 5, 4
556 : LDA  7, 205(0)
557 : LDC  4, 3(0)
558 : ADD  5, 5, 4
559 : LDC  4, 1(0)
560 : SUB  5, 5, 4
561 : ST   1, 0(5)
562 : LDA  6, 598(0)
563 : LDC  4, 1(0)
564 : SUB  5, 5, 4
565 : ST   6, 0(5)
566 : LDA  6, 578(0)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : ST   6, 0(5)
570 : LDC  3, 1042(0)
571 : LD   1, 0(3)
572 : ST   1, 0(5)
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : LDC  4, 1(0)
576 : SUB  5, 5, 4
577 : LDA  7, 436(0)
578 : LDC  4, 3(0)
579 : ADD  5, 5, 4
580 : ST   1, 0(5)
581 : LDC  4, 1(0)
582 : SUB  5, 5, 4
583 : LDC  3, 1043(0)
584 : LD   1, 0(3)
585 : LDC  4, 1(0)
586 : SUB  5, 5, 4
587 : ST   1, 0(5)
588 : LDC  1, 1(0)
589 : LD   2, 0(5)
590 : ADD  5, 5, 4
591 : SUB  1, 2, 1
592 : ST   1, 0(5)
593 : LDC  4, 1(0)
594 : SUB  5, 5, 4
595 : LDC  4, 1(0)
596 : SUB  5, 5, 4
597 : LDA  7, 529(0)
598 : LDC  4, 4(0)
599 : ADD  5, 5, 4
600 : LD   2, 0(5)
601 : ADD  5, 5, 4
602 : MUL  1, 2, 1
603 : LDC  3, 1041(0)
604 : ST   1, 0(3)
605 : LDC  4, 2(0)
606 : ADD  5, 5, 4
607 : LD  6, 0(5)
608 : LDA  7, 0(6)
609 : LDC  4, 1(0)
610 : ADD  5, 5, 4
611 : LDA  6, 647(0)
612 : LDC  4, 1(0)
613 : SUB  5, 5, 4
614 : ST   6, 0(5)
615 : LDC  3, 1048(0)
616 : LD   1, 0(3)
617 : ST   1, 0(5)
618 : LDC  4, 1(0)
619 : SUB  5, 5, 4
620 : LDA  6, 632(0)
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : ST   6, 0(5)
624 : LDC  3, 1048(0)
625 : LD   1, 0(3)
626 : ST   1, 0(5)
627 : LDC  4, 1(0)
628 : SUB  5, 5, 4
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : LDA  7, 298(0)
632 : LDC  4, 3(0)
633 : ADD  5, 5, 4
634 : LDC  4, 1(0)
635 : SUB  5, 5, 4
636 : ST   1, 0(5)
637 : LDC  1, 1(0)
638 : LD   2, 0(5)
639 : ADD  5, 5, 4
640 : ADD  1, 2, 1
641 : ST   1, 0(5)
642 : LDC  4, 1(0)
643 : SUB  5, 5, 4
644 : LDC  4, 1(0)
645 : SUB  5, 5, 4
646 : LDA  7, 529(0)
647 : LDC  4, 4(0)
648 : ADD  5, 5, 4
649 : JEQ  1, 665(0)
650 : LDA  6, 662(0)
651 : LDC  4, 1(0)
652 : SUB  5, 5, 4
653 : ST   6, 0(5)
654 : LDC  3, 1048(0)
655 : LD   1, 0(3)
656 : ST   1, 0(5)
657 : LDC  4, 1(0)
658 : SUB  5, 5, 4
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : LDA  7, 513(0)
662 : LDC  4, 3(0)
663 : ADD  5, 5, 4
664 : LDA  7, 666(0)
665 : LDC  1, 0(0)
666 : LDC  3, 1047(0)
667 : ST   1, 0(3)
668 : LDC  4, 1(0)
669 : ADD  5, 5, 4
670 : LD  6, 0(5)
671 : LDA  7, 0(6)
672 : LDC  4, 1(0)
673 : ADD  5, 5, 4
674 : LDC  3, 1049(0)
675 : LD   1, 0(3)
676 : LDC  4, 1(0)
677 : SUB  5, 5, 4
678 : ST   1, 0(5)
679 : LDC  3, 1048(0)
680 : LD   1, 0(3)
681 : LD   2, 0(5)
682 : ADD  5, 5, 4
683 : SUB  1, 2, 1
684 : JLT  1, 2(7)
685 : LDC  1, 0(0)
686 : LDA  7, 2(7)
687 : LDC  1, 1(0)
688 : JEQ  1, 775(0)
689 : LDA  6, 701(0)
690 : LDC  4, 1(0)
691 : SUB  5, 5, 4
692 : ST   6, 0(5)
693 : LDC  3, 1049(0)
694 : LD   1, 0(3)
695 : ST   1, 0(5)
696 : LDC  4, 1(0)
697 : SUB  5, 5, 4
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : LDA  7, 611(0)
701 : LDC  4, 3(0)
702 : ADD  5, 5, 4
703 : JEQ  1, 743(0)
704 : LDA  6, 740(0)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : ST   6, 0(5)
708 : LDC  3, 1047(0)
709 : LD   1, 0(3)
710 : ST   1, 0(5)
711 : LDC  4, 1(0)
712 : SUB  5, 5, 4
713 : LDC  3, 1048(0)
714 : LD   1, 0(3)
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : ST   1, 0(5)
718 : LDC  1, 1(0)
719 : LD   2, 0(5)
720 : ADD  5, 5, 4
721 : ADD  1, 2, 1
722 : ST   1, 0(5)
723 : LDC  4, 1(0)
724 : SUB  5, 5, 4
725 : LDC  3, 1049(0)
726 : LD   1, 0(3)
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : ST   1, 0(5)
730 : LDC  1, 1(0)
731 : LD   2, 0(5)
732 : ADD  5, 5, 4
733 : ADD  1, 2, 1
734 : ST   1, 0(5)
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : LDC  4, 1(0)
738 : SUB  5, 5, 4
739 : LDA  7, 674(0)
740 : LDC  4, 5(0)
741 : ADD  5, 5, 4
742 : LDA  7, 774(0)
743 : LDA  6, 772(0)
744 : LDC  4, 1(0)
745 : SUB  5, 5, 4
746 : ST   6, 0(5)
747 : LDC  3, 1047(0)
748 : LD   1, 0(3)
749 : ST   1, 0(5)
750 : LDC  4, 1(0)
751 : SUB  5, 5, 4
752 : LDC  3, 1048(0)
753 : LD   1, 0(3)
754 : LDC  4, 1(0)
755 : SUB  5, 5, 4
756 : ST   1, 0(5)
757 : LDC  1, 1(0)
758 : LD   2, 0(5)
759 : ADD  5, 5, 4
760 : ADD  1, 2, 1
761 : ST   1, 0(5)
762 : LDC  4, 1(0)
763 : SUB  5, 5, 4
764 : LDC  3, 1049(0)
765 : LD   1, 0(3)
766 : ST   1, 0(5)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : LDC  4, 1(0)
770 : SUB  5, 5, 4
771 : LDA  7, 674(0)
772 : LDC  4, 5(0)
773 : ADD  5, 5, 4
774 : LDA  7, 777(0)
775 : LDC  3, 1049(0)
776 : LD   1, 0(3)
777 : LDC  3, 1046(0)
778 : ST   1, 0(3)
779 : LDC  4, 3(0)
780 : ADD  5, 5, 4
781 : LD  6, 0(5)
782 : LDA  7, 0(6)
783 : LDC  4, 1(0)
784 : ADD  5, 5, 4
785 : LDA  6, 812(0)
786 : LDC  4, 1(0)
787 : SUB  5, 5, 4
788 : ST   6, 0(5)
789 : LDC  3, 1054(0)
790 : LD   1, 0(3)
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : ST   1, 0(5)
794 : LDC  1, 1(0)
795 : LD   2, 0(5)
796 : ADD  5, 5, 4
797 : ADD  1, 2, 1
798 : ST   1, 0(5)
799 : LDC  4, 1(0)
800 : SUB  5, 5, 4
801 : LDC  1, 2(0)
802 : ST   1, 0(5)
803 : LDC  4, 1(0)
804 : SUB  5, 5, 4
805 : LDC  1, 0(0)
806 : ST   1, 0(5)
807 : LDC  4, 1(0)
808 : SUB  5, 5, 4
809 : LDC  4, 1(0)
810 : SUB  5, 5, 4
811 : LDA  7, 674(0)
812 : LDC  4, 5(0)
813 : ADD  5, 5, 4
814 : LDC  3, 1053(0)
815 : ST   1, 0(3)
816 : LDC  4, 1(0)
817 : ADD  5, 5, 4
818 : LD  6, 0(5)
819 : LDA  7, 0(6)
820 : LDC  4, 1(0)
821 : ADD  5, 5, 4
