0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC   3, 1023(0)
21 : LD  1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 723(0)
28 : LD   1, 0(5)
29 : LDC  4, 3(0)
30 : ADD  5, 5, 4
31 : LDC  5, 1021(0)
32 : ST   1, 0(5)
33 : LDC   3, 1020(0)
34 : LD  1, 0(3)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : ST   1, 0(5)
38 : LDC   3, 1019(0)
39 : LD  1, 0(3)
40 : LD   2, 0(5)
41 : ADD  5, 5, 4
42 : SUB  1, 2, 1
43 : JLT  1, 2(7)
44 : LDC  1, 0(0)
45 : LDA  7, 1(7)
46 : LDC  1, 1(0)
47 : JEQ  1, 51(0)
48 : LDC   3, 1020(0)
49 : LD  1, 0(3)
50 : LDA  7, 79(0)
51 : LDA  6, 76(0)
52 : ST   6, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC   3, 1020(0)
56 : LD  1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC   3, 1019(0)
61 : LD  1, 0(3)
62 : LD   2, 0(5)
63 : ADD  5, 5, 4
64 : SUB  1, 2, 1
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC   3, 1019(0)
69 : LD  1, 0(3)
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDA  7, 33(0)
76 : LD   1, 0(5)
77 : LDC  4, 4(0)
78 : ADD  5, 5, 4
79 : LDC  5, 1017(0)
80 : ST   1, 0(5)
81 : LDA  6, 98(0)
82 : ST   6, 0(5)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : LDC   3, 1019(0)
86 : LD  1, 0(3)
87 : ST   1, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC   3, 1020(0)
91 : LD  1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDA  7, 33(0)
98 : LD   1, 0(5)
99 : LDC  4, 4(0)
100 : ADD  5, 5, 4
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC  1, 0(0)
105 : LD   2, 0(5)
106 : ADD  5, 5, 4
107 : SUB  1, 2, 1
108 : JEQ  1, 2(7)
109 : LDC  1, 0(0)
110 : LDA  7, 2(7)
111 : LDC  1, 1(0)
112 : LDC  5, 1017(0)
113 : ST   1, 0(5)
114 : LDC   3, 1020(0)
115 : LD  1, 0(3)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC   3, 1019(0)
120 : LD  1, 0(3)
121 : LD   2, 0(5)
122 : ADD  5, 5, 4
123 : SUB  1, 2, 1
124 : JLT  1, 2(7)
125 : LDC  1, 0(0)
126 : LDA  7, 1(7)
127 : LDC  1, 1(0)
128 : JEQ  1, 183(0)
129 : LDA  6, 146(0)
130 : ST   6, 0(5)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : LDC   3, 1020(0)
134 : LD  1, 0(3)
135 : ST   1, 0(5)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : LDC   3, 1019(0)
139 : LD  1, 0(3)
140 : ST   1, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDA  7, 81(0)
146 : LD   1, 0(5)
147 : LDC  4, 4(0)
148 : ADD  5, 5, 4
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   1, 0(5)
152 : LDA  6, 176(0)
153 : ST   6, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC   3, 1019(0)
157 : LD  1, 0(3)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDC  1, 1(0)
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : ADD  1, 2, 1
165 : ST   1, 0(5)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDC   3, 1018(0)
169 : LD  1, 0(3)
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDA  7, 114(0)
176 : LD   1, 0(5)
177 : LDC  4, 4(0)
178 : ADD  5, 5, 4
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : ADD  1, 2, 1
182 : LDA  7, 184(0)
183 : LDC  1, 0(0)
184 : LDC  5, 1016(0)
185 : ST   1, 0(5)
186 : LDA  6, 202(0)
187 : ST   6, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC  1, 2(0)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC   3, 1020(0)
195 : LD  1, 0(3)
196 : ST   1, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDA  7, 114(0)
202 : LD   1, 0(5)
203 : LDC  4, 4(0)
204 : ADD  5, 5, 4
205 : LDC  2, 1(0)
206 : SUB  1, 2, 1
207 : LDC  5, 1018(0)
208 : ST   1, 0(5)
209 : LDC   3, 1020(0)
210 : LD  1, 0(3)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : ST   1, 0(5)
214 : LDC  1, 10(0)
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : DIV  1, 2, 1
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  1, 0(0)
222 : LD   2, 0(5)
223 : ADD  5, 5, 4
224 : SUB  1, 2, 1
225 : JEQ  1, 2(7)
226 : LDC  1, 0(0)
227 : LDA  7, 2(7)
228 : LDC  1, 1(0)
229 : JEQ  1, 233(0)
230 : LDC   3, 1019(0)
231 : LD  1, 0(3)
232 : LDA  7, 267(0)
233 : LDA  6, 264(0)
234 : ST   6, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC   3, 1020(0)
238 : LD  1, 0(3)
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : ST   1, 0(5)
242 : LDC  1, 10(0)
243 : LD   2, 0(5)
244 : ADD  5, 5, 4
245 : DIV  1, 2, 1
246 : ST   1, 0(5)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDC   3, 1019(0)
250 : LD  1, 0(3)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : ST   1, 0(5)
254 : LDC  1, 1(0)
255 : LD   2, 0(5)
256 : ADD  5, 5, 4
257 : ADD  1, 2, 1
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDA  7, 209(0)
264 : LD   1, 0(5)
265 : LDC  4, 4(0)
266 : ADD  5, 5, 4
267 : LDC  5, 1017(0)
268 : ST   1, 0(5)
269 : LDA  6, 285(0)
270 : ST   6, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC   3, 1020(0)
274 : LD  1, 0(3)
275 : ST   1, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  1, 0(0)
279 : ST   1, 0(5)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : LDC  4, 1(0)
283 : SUB  5, 5, 4
284 : LDA  7, 209(0)
285 : LD   1, 0(5)
286 : LDC  4, 4(0)
287 : ADD  5, 5, 4
288 : LDC  5, 1018(0)
289 : ST   1, 0(5)
290 : LDC   3, 1019(0)
291 : LD  1, 0(3)
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : ST   1, 0(5)
295 : LDC  1, 0(0)
296 : LD   2, 0(5)
297 : ADD  5, 5, 4
298 : SUB  1, 2, 1
299 : JEQ  1, 2(7)
300 : LDC  1, 0(0)
301 : LDA  7, 2(7)
302 : LDC  1, 1(0)
303 : JEQ  1, 306(0)
304 : LDC  1, 1(0)
305 : LDA  7, 363(0)
306 : LDC   3, 1019(0)
307 : LD  1, 0(3)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : ST   1, 0(5)
311 : LDC  1, 1(0)
312 : LD   2, 0(5)
313 : ADD  5, 5, 4
314 : SUB  1, 2, 1
315 : JEQ  1, 2(7)
316 : LDC  1, 0(0)
317 : LDA  7, 2(7)
318 : LDC  1, 1(0)
319 : JEQ  1, 323(0)
320 : LDC   3, 1018(0)
321 : LD  1, 0(3)
322 : LDA  7, 363(0)
323 : LDA  6, 360(0)
324 : ST   6, 0(5)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : LDC   3, 1020(0)
328 : LD  1, 0(3)
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDC   3, 1019(0)
333 : LD  1, 0(3)
334 : LDC  4, 1(0)
335 : SUB  5, 5, 4
336 : ST   1, 0(5)
337 : LDC  1, 1(0)
338 : LD   2, 0(5)
339 : ADD  5, 5, 4
340 : SUB  1, 2, 1
341 : ST   1, 0(5)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : LDC   3, 1020(0)
345 : LD  1, 0(3)
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : ST   1, 0(5)
349 : LDC   3, 1018(0)
350 : LD  1, 0(3)
351 : LD   2, 0(5)
352 : ADD  5, 5, 4
353 : MUL  1, 2, 1
354 : ST   1, 0(5)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : LDA  7, 290(0)
360 : LD   1, 0(5)
361 : LDC  4, 5(0)
362 : ADD  5, 5, 4
363 : LDC  5, 1016(0)
364 : ST   1, 0(5)
365 : LDA  6, 387(0)
366 : ST   6, 0(5)
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDC   3, 1020(0)
370 : LD  1, 0(3)
371 : ST   1, 0(5)
372 : LDC  4, 1(0)
373 : SUB  5, 5, 4
374 : LDC   3, 1019(0)
375 : LD  1, 0(3)
376 : ST   1, 0(5)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : LDC   3, 1020(0)
380 : LD  1, 0(3)
381 : ST   1, 0(5)
382 : LDC  4, 1(0)
383 : SUB  5, 5, 4
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDA  7, 290(0)
387 : LD   1, 0(5)
388 : LDC  4, 5(0)
389 : ADD  5, 5, 4
390 : LDC  5, 1017(0)
391 : ST   1, 0(5)
392 : LDC   3, 1020(0)
393 : LD  1, 0(3)
394 : LDC  4, 1(0)
395 : SUB  5, 5, 4
396 : ST   1, 0(5)
397 : LDC  1, 10(0)
398 : LD   2, 0(5)
399 : ADD  5, 5, 4
400 : DIV  1, 2, 1
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : ST   1, 0(5)
404 : LDA  6, 420(0)
405 : ST   6, 0(5)
406 : LDC  4, 1(0)
407 : SUB  5, 5, 4
408 : LDC   3, 1020(0)
409 : LD  1, 0(3)
410 : ST   1, 0(5)
411 : LDC  4, 1(0)
412 : SUB  5, 5, 4
413 : LDC  1, 10(0)
414 : ST   1, 0(5)
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : LDA  7, 33(0)
420 : LD   1, 0(5)
421 : LDC  4, 4(0)
422 : ADD  5, 5, 4
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : ST   1, 0(5)
426 : LDA  6, 455(0)
427 : ST   6, 0(5)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : LDC  1, 10(0)
431 : ST   1, 0(5)
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : LDA  6, 446(0)
435 : ST   6, 0(5)
436 : LDC  4, 1(0)
437 : SUB  5, 5, 4
438 : LDC   3, 1020(0)
439 : LD  1, 0(3)
440 : ST   1, 0(5)
441 : LDC  4, 1(0)
442 : SUB  5, 5, 4
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDA  7, 269(0)
446 : LD   1, 0(5)
447 : LDC  4, 3(0)
448 : ADD  5, 5, 4
449 : ST   1, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDA  7, 365(0)
455 : LD   1, 0(5)
456 : LDC  4, 4(0)
457 : ADD  5, 5, 4
458 : LD   2, 0(5)
459 : ADD  5, 5, 4
460 : MUL  1, 2, 1
461 : LD   2, 0(5)
462 : ADD  5, 5, 4
463 : ADD  1, 2, 1
464 : LDC  5, 1018(0)
465 : ST   1, 0(5)
466 : LDA  6, 471(0)
467 : ST   6, 0(5)
468 : LDC   3, 1020(0)
469 : LD  1, 0(3)
470 : LDA  7, 7(0)
471 : LDC  5, 1018(0)
472 : ST   1, 0(5)
473 : LDC  1, 1(0)
474 : LDC  5, 1018(0)
475 : ST   1, 0(5)
476 : LDC   3, 1019(0)
477 : LD  1, 0(3)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : ST   1, 0(5)
481 : LDC  1, 0(0)
482 : LD   2, 0(5)
483 : ADD  5, 5, 4
484 : SUB  1, 2, 1
485 : JEQ  1, 2(7)
486 : LDC  1, 0(0)
487 : LDA  7, 2(7)
488 : LDC  1, 1(0)
489 : JEQ  1, 492(0)
490 : LDC  1, 1(0)
491 : LDA  7, 553(0)
492 : LDA  6, 504(0)
493 : ST   6, 0(5)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : LDC   3, 1020(0)
497 : LD  1, 0(3)
498 : ST   1, 0(5)
499 : LDC  4, 1(0)
500 : SUB  5, 5, 4
501 : LDC  4, 1(0)
502 : SUB  5, 5, 4
503 : LDA  7, 186(0)
504 : LD   1, 0(5)
505 : LDC  4, 3(0)
506 : ADD  5, 5, 4
507 : LDC  4, 1(0)
508 : SUB  5, 5, 4
509 : ST   1, 0(5)
510 : LDA  6, 547(0)
511 : ST   6, 0(5)
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDA  6, 526(0)
515 : ST   6, 0(5)
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : LDC   3, 1019(0)
519 : LD  1, 0(3)
520 : ST   1, 0(5)
521 : LDC  4, 1(0)
522 : SUB  5, 5, 4
523 : LDC  4, 1(0)
524 : SUB  5, 5, 4
525 : LDA  7, 392(0)
526 : LD   1, 0(5)
527 : LDC  4, 3(0)
528 : ADD  5, 5, 4
529 : ST   1, 0(5)
530 : LDC  4, 1(0)
531 : SUB  5, 5, 4
532 : LDC   3, 1018(0)
533 : LD  1, 0(3)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : ST   1, 0(5)
537 : LDC  1, 1(0)
538 : LD   2, 0(5)
539 : ADD  5, 5, 4
540 : SUB  1, 2, 1
541 : ST   1, 0(5)
542 : LDC  4, 1(0)
543 : SUB  5, 5, 4
544 : LDC  4, 1(0)
545 : SUB  5, 5, 4
546 : LDA  7, 476(0)
547 : LD   1, 0(5)
548 : LDC  4, 4(0)
549 : ADD  5, 5, 4
550 : LD   2, 0(5)
551 : ADD  5, 5, 4
552 : MUL  1, 2, 1
553 : LDC  5, 1016(0)
554 : ST   1, 0(5)
555 : LDA  6, 592(0)
556 : ST   6, 0(5)
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : LDC   3, 1020(0)
560 : LD  1, 0(3)
561 : ST   1, 0(5)
562 : LDC  4, 1(0)
563 : SUB  5, 5, 4
564 : LDA  6, 576(0)
565 : ST   6, 0(5)
566 : LDC  4, 1(0)
567 : SUB  5, 5, 4
568 : LDC   3, 1020(0)
569 : LD  1, 0(3)
570 : ST   1, 0(5)
571 : LDC  4, 1(0)
572 : SUB  5, 5, 4
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : LDA  7, 269(0)
576 : LD   1, 0(5)
577 : LDC  4, 3(0)
578 : ADD  5, 5, 4
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : ST   1, 0(5)
582 : LDC  1, 1(0)
583 : LD   2, 0(5)
584 : ADD  5, 5, 4
585 : ADD  1, 2, 1
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDA  7, 476(0)
592 : LD   1, 0(5)
593 : LDC  4, 4(0)
594 : ADD  5, 5, 4
595 : JEQ  1, 612(0)
596 : LDA  6, 608(0)
597 : ST   6, 0(5)
598 : LDC  4, 1(0)
599 : SUB  5, 5, 4
600 : LDC   3, 1020(0)
601 : LD  1, 0(3)
602 : ST   1, 0(5)
603 : LDC  4, 1(0)
604 : SUB  5, 5, 4
605 : LDC  4, 1(0)
606 : SUB  5, 5, 4
607 : LDA  7, 466(0)
608 : LD   1, 0(5)
609 : LDC  4, 3(0)
610 : ADD  5, 5, 4
611 : LDA  7, 613(0)
612 : LDC  1, 0(0)
613 : LDC  5, 1018(0)
614 : ST   1, 0(5)
615 : LDC   3, 1019(0)
616 : LD  1, 0(3)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : ST   1, 0(5)
620 : LDC   3, 1020(0)
621 : LD  1, 0(3)
622 : LD   2, 0(5)
623 : ADD  5, 5, 4
624 : SUB  1, 2, 1
625 : JLT  1, 2(7)
626 : LDC  1, 0(0)
627 : LDA  7, 1(7)
628 : LDC  1, 1(0)
629 : JEQ  1, 719(0)
630 : LDA  6, 642(0)
631 : ST   6, 0(5)
632 : LDC  4, 1(0)
633 : SUB  5, 5, 4
634 : LDC   3, 1019(0)
635 : LD  1, 0(3)
636 : ST   1, 0(5)
637 : LDC  4, 1(0)
638 : SUB  5, 5, 4
639 : LDC  4, 1(0)
640 : SUB  5, 5, 4
641 : LDA  7, 555(0)
642 : LD   1, 0(5)
643 : LDC  4, 3(0)
644 : ADD  5, 5, 4
645 : JEQ  1, 686(0)
646 : LDA  6, 682(0)
647 : ST   6, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDC   3, 1020(0)
651 : LD  1, 0(3)
652 : ST   1, 0(5)
653 : LDC  4, 1(0)
654 : SUB  5, 5, 4
655 : LDC   3, 1019(0)
656 : LD  1, 0(3)
657 : LDC  4, 1(0)
658 : SUB  5, 5, 4
659 : ST   1, 0(5)
660 : LDC  1, 1(0)
661 : LD   2, 0(5)
662 : ADD  5, 5, 4
663 : ADD  1, 2, 1
664 : ST   1, 0(5)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : LDC   3, 1018(0)
668 : LD  1, 0(3)
669 : LDC  4, 1(0)
670 : SUB  5, 5, 4
671 : ST   1, 0(5)
672 : LDC  1, 1(0)
673 : LD   2, 0(5)
674 : ADD  5, 5, 4
675 : ADD  1, 2, 1
676 : ST   1, 0(5)
677 : LDC  4, 1(0)
678 : SUB  5, 5, 4
679 : LDC  4, 1(0)
680 : SUB  5, 5, 4
681 : LDA  7, 615(0)
682 : LD   1, 0(5)
683 : LDC  4, 5(0)
684 : ADD  5, 5, 4
685 : LDA  7, 718(0)
686 : LDA  6, 715(0)
687 : ST   6, 0(5)
688 : LDC  4, 1(0)
689 : SUB  5, 5, 4
690 : LDC   3, 1020(0)
691 : LD  1, 0(3)
692 : ST   1, 0(5)
693 : LDC  4, 1(0)
694 : SUB  5, 5, 4
695 : LDC   3, 1019(0)
696 : LD  1, 0(3)
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : ST   1, 0(5)
700 : LDC  1, 1(0)
701 : LD   2, 0(5)
702 : ADD  5, 5, 4
703 : ADD  1, 2, 1
704 : ST   1, 0(5)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : LDC   3, 1018(0)
708 : LD  1, 0(3)
709 : ST   1, 0(5)
710 : LDC  4, 1(0)
711 : SUB  5, 5, 4
712 : LDC  4, 1(0)
713 : SUB  5, 5, 4
714 : LDA  7, 615(0)
715 : LD   1, 0(5)
716 : LDC  4, 5(0)
717 : ADD  5, 5, 4
718 : LDA  7, 721(0)
719 : LDC   3, 1018(0)
720 : LD  1, 0(3)
721 : LDC  5, 1016(0)
722 : ST   1, 0(5)
723 : LDA  6, 750(0)
724 : ST   6, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC   3, 1020(0)
728 : LD  1, 0(3)
729 : LDC  4, 1(0)
730 : SUB  5, 5, 4
731 : ST   1, 0(5)
732 : LDC  1, 1(0)
733 : LD   2, 0(5)
734 : ADD  5, 5, 4
735 : ADD  1, 2, 1
736 : ST   1, 0(5)
737 : LDC  4, 1(0)
738 : SUB  5, 5, 4
739 : LDC  1, 2(0)
740 : ST   1, 0(5)
741 : LDC  4, 1(0)
742 : SUB  5, 5, 4
743 : LDC  1, 0(0)
744 : ST   1, 0(5)
745 : LDC  4, 1(0)
746 : SUB  5, 5, 4
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDA  7, 615(0)
750 : LD   1, 0(5)
751 : LDC  4, 5(0)
752 : ADD  5, 5, 4
753 : LDC  5, 1018(0)
754 : ST   1, 0(5)
755 : LDC  5, 1021(0)
756 : ST   1, 0(5)
757 : LD   1, 0(5)
758 : OUT  1, 0, 0
759 : LD   5, 0(0)
760 : LD   6, 0(5)
761 : LDA  7, 0(6)
