0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 731(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDC  3, 1018(0)
39 : LD   1, 0(3)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   1, 0(5)
43 : LDC  3, 1019(0)
44 : LD   1, 0(3)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : JLT  1, 2(7)
49 : LDC  1, 0(0)
50 : LDA  7, 2(7)
51 : LDC  1, 1(0)
52 : JEQ  1, 56(0)
53 : LDC  3, 1018(0)
54 : LD   1, 0(3)
55 : LDA  7, 83(0)
56 : LDA  6, 81(0)
57 : ST   6, 0(5)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDC  3, 1018(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1019(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1019(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 38(0)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1017(0)
84 : ST   1, 0(3)
85 : LD  6, 0(5)
86 : LDA  7, 0(6)
87 : LDA  6, 104(0)
88 : ST   6, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDC  3, 1019(0)
92 : LD   1, 0(3)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  3, 1018(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDA  7, 38(0)
104 : LDC  4, 4(0)
105 : ADD  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  1, 0(0)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : JEQ  1, 2(7)
114 : LDC  1, 0(0)
115 : LDA  7, 2(7)
116 : LDC  1, 1(0)
117 : LDC  3, 1017(0)
118 : ST   1, 0(3)
119 : LD  6, 0(5)
120 : LDA  7, 0(6)
121 : LDC  3, 1018(0)
122 : LD   1, 0(3)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : ST   1, 0(5)
126 : LDC  3, 1019(0)
127 : LD   1, 0(3)
128 : LD   2, 0(5)
129 : ADD  5, 5, 4
130 : SUB  1, 2, 1
131 : JLT  1, 2(7)
132 : LDC  1, 0(0)
133 : LDA  7, 2(7)
134 : LDC  1, 1(0)
135 : JEQ  1, 188(0)
136 : LDA  6, 153(0)
137 : ST   6, 0(5)
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : LDC  3, 1018(0)
141 : LD   1, 0(3)
142 : ST   1, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  3, 1019(0)
146 : LD   1, 0(3)
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDA  7, 87(0)
153 : LDC  4, 4(0)
154 : ADD  5, 5, 4
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDA  6, 182(0)
159 : ST   6, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  3, 1017(0)
163 : LD   1, 0(3)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : ST   1, 0(5)
167 : LDC  1, 1(0)
168 : LD   2, 0(5)
169 : ADD  5, 5, 4
170 : ADD  1, 2, 1
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  3, 1018(0)
175 : LD   1, 0(3)
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDA  7, 121(0)
182 : LDC  4, 4(0)
183 : ADD  5, 5, 4
184 : LD   2, 0(5)
185 : ADD  5, 5, 4
186 : ADD  1, 2, 1
187 : LDA  7, 189(0)
188 : LDC  1, 0(0)
189 : LDC  3, 1016(0)
190 : ST   1, 0(3)
191 : LD  6, 0(5)
192 : LDA  7, 0(6)
193 : LDA  6, 209(0)
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  1, 2(0)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1019(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 121(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LDC  2, 1(0)
212 : SUB  1, 2, 1
213 : LDC  3, 1018(0)
214 : ST   1, 0(3)
215 : LD  6, 0(5)
216 : LDA  7, 0(6)
217 : LDC  3, 1018(0)
218 : LD   1, 0(3)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : ST   1, 0(5)
222 : LDC  1, 10(0)
223 : LD   2, 0(5)
224 : ADD  5, 5, 4
225 : DIV  1, 2, 1
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : ST   1, 0(5)
229 : LDC  1, 0(0)
230 : LD   2, 0(5)
231 : ADD  5, 5, 4
232 : SUB  1, 2, 1
233 : JEQ  1, 2(7)
234 : LDC  1, 0(0)
235 : LDA  7, 2(7)
236 : LDC  1, 1(0)
237 : JEQ  1, 241(0)
238 : LDC  3, 1019(0)
239 : LD   1, 0(3)
240 : LDA  7, 274(0)
241 : LDA  6, 272(0)
242 : ST   6, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  3, 1018(0)
246 : LD   1, 0(3)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   1, 0(5)
250 : LDC  1, 10(0)
251 : LD   2, 0(5)
252 : ADD  5, 5, 4
253 : DIV  1, 2, 1
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  3, 1019(0)
258 : LD   1, 0(3)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : ST   1, 0(5)
262 : LDC  1, 1(0)
263 : LD   2, 0(5)
264 : ADD  5, 5, 4
265 : ADD  1, 2, 1
266 : ST   1, 0(5)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDA  7, 217(0)
272 : LDC  4, 4(0)
273 : ADD  5, 5, 4
274 : LDC  3, 1017(0)
275 : ST   1, 0(3)
276 : LD  6, 0(5)
277 : LDA  7, 0(6)
278 : LDA  6, 294(0)
279 : ST   6, 0(5)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : LDC  3, 1019(0)
283 : LD   1, 0(3)
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  1, 0(0)
288 : ST   1, 0(5)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDA  7, 217(0)
294 : LDC  4, 4(0)
295 : ADD  5, 5, 4
296 : LDC  3, 1018(0)
297 : ST   1, 0(3)
298 : LD  6, 0(5)
299 : LDA  7, 0(6)
300 : LDC  3, 1018(0)
301 : LD   1, 0(3)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : ST   1, 0(5)
305 : LDC  1, 0(0)
306 : LD   2, 0(5)
307 : ADD  5, 5, 4
308 : SUB  1, 2, 1
309 : JEQ  1, 2(7)
310 : LDC  1, 0(0)
311 : LDA  7, 2(7)
312 : LDC  1, 1(0)
313 : JEQ  1, 316(0)
314 : LDC  1, 1(0)
315 : LDA  7, 372(0)
316 : LDC  3, 1018(0)
317 : LD   1, 0(3)
318 : LDC  4, 1(0)
319 : SUB  5, 5, 4
320 : ST   1, 0(5)
321 : LDC  1, 1(0)
322 : LD   2, 0(5)
323 : ADD  5, 5, 4
324 : SUB  1, 2, 1
325 : JEQ  1, 2(7)
326 : LDC  1, 0(0)
327 : LDA  7, 2(7)
328 : LDC  1, 1(0)
329 : JEQ  1, 333(0)
330 : LDC  3, 1019(0)
331 : LD   1, 0(3)
332 : LDA  7, 372(0)
333 : LDA  6, 370(0)
334 : ST   6, 0(5)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : LDC  3, 1017(0)
338 : LD   1, 0(3)
339 : ST   1, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  3, 1018(0)
343 : LD   1, 0(3)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : ST   1, 0(5)
347 : LDC  1, 1(0)
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : SUB  1, 2, 1
351 : ST   1, 0(5)
352 : LDC  4, 1(0)
353 : SUB  5, 5, 4
354 : LDC  3, 1017(0)
355 : LD   1, 0(3)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : ST   1, 0(5)
359 : LDC  3, 1019(0)
360 : LD   1, 0(3)
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : MUL  1, 2, 1
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDA  7, 300(0)
370 : LDC  4, 5(0)
371 : ADD  5, 5, 4
372 : LDC  3, 1016(0)
373 : ST   1, 0(3)
374 : LD  6, 0(5)
375 : LDA  7, 0(6)
376 : LDA  6, 398(0)
377 : ST   6, 0(5)
378 : LDC  4, 1(0)
379 : SUB  5, 5, 4
380 : LDC  3, 1018(0)
381 : LD   1, 0(3)
382 : ST   1, 0(5)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : LDC  3, 1019(0)
386 : LD   1, 0(3)
387 : ST   1, 0(5)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : LDC  3, 1018(0)
391 : LD   1, 0(3)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDA  7, 300(0)
398 : LDC  4, 5(0)
399 : ADD  5, 5, 4
400 : LDC  3, 1017(0)
401 : ST   1, 0(3)
402 : LD  6, 0(5)
403 : LDA  7, 0(6)
404 : LDC  3, 1019(0)
405 : LD   1, 0(3)
406 : LDC  4, 1(0)
407 : SUB  5, 5, 4
408 : ST   1, 0(5)
409 : LDC  1, 10(0)
410 : LD   2, 0(5)
411 : ADD  5, 5, 4
412 : DIV  1, 2, 1
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : ST   1, 0(5)
416 : LDA  6, 432(0)
417 : ST   6, 0(5)
418 : LDC  4, 1(0)
419 : SUB  5, 5, 4
420 : LDC  3, 1019(0)
421 : LD   1, 0(3)
422 : ST   1, 0(5)
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDC  1, 10(0)
426 : ST   1, 0(5)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : LDA  7, 38(0)
432 : LDC  4, 4(0)
433 : ADD  5, 5, 4
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : ST   1, 0(5)
437 : LDA  6, 465(0)
438 : ST   6, 0(5)
439 : LDC  4, 1(0)
440 : SUB  5, 5, 4
441 : LDC  1, 10(0)
442 : ST   1, 0(5)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDA  6, 457(0)
446 : ST   6, 0(5)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDC  3, 1019(0)
450 : LD   1, 0(3)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : LDA  7, 278(0)
457 : LDC  4, 3(0)
458 : ADD  5, 5, 4
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDA  7, 376(0)
465 : LDC  4, 4(0)
466 : ADD  5, 5, 4
467 : LD   2, 0(5)
468 : ADD  5, 5, 4
469 : MUL  1, 2, 1
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : ADD  1, 2, 1
473 : LDC  3, 1018(0)
474 : ST   1, 0(3)
475 : LD  6, 0(5)
476 : LDA  7, 0(6)
477 : LDA  6, 482(0)
478 : ST   6, 0(5)
479 : LDC  3, 1019(0)
480 : LD   1, 0(3)
481 : LDA  7, 7(0)
482 : LDC  1, 1(0)
483 : LDC  3, 1018(0)
484 : ST   1, 0(3)
485 : LD  6, 0(5)
486 : LDA  7, 0(6)
487 : LDC  3, 1019(0)
488 : LD   1, 0(3)
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : ST   1, 0(5)
492 : LDC  1, 0(0)
493 : LD   2, 0(5)
494 : ADD  5, 5, 4
495 : SUB  1, 2, 1
496 : JEQ  1, 2(7)
497 : LDC  1, 0(0)
498 : LDA  7, 2(7)
499 : LDC  1, 1(0)
500 : JEQ  1, 503(0)
501 : LDC  1, 1(0)
502 : LDA  7, 561(0)
503 : LDA  6, 515(0)
504 : ST   6, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC  3, 1018(0)
508 : LD   1, 0(3)
509 : ST   1, 0(5)
510 : LDC  4, 1(0)
511 : SUB  5, 5, 4
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDA  7, 193(0)
515 : LDC  4, 3(0)
516 : ADD  5, 5, 4
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : ST   1, 0(5)
520 : LDA  6, 556(0)
521 : ST   6, 0(5)
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : LDA  6, 536(0)
525 : ST   6, 0(5)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDC  3, 1017(0)
529 : LD   1, 0(3)
530 : ST   1, 0(5)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : LDA  7, 404(0)
536 : LDC  4, 3(0)
537 : ADD  5, 5, 4
538 : ST   1, 0(5)
539 : LDC  4, 1(0)
540 : SUB  5, 5, 4
541 : LDC  3, 1018(0)
542 : LD   1, 0(3)
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : ST   1, 0(5)
546 : LDC  1, 1(0)
547 : LD   2, 0(5)
548 : ADD  5, 5, 4
549 : SUB  1, 2, 1
550 : ST   1, 0(5)
551 : LDC  4, 1(0)
552 : SUB  5, 5, 4
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDA  7, 487(0)
556 : LDC  4, 4(0)
557 : ADD  5, 5, 4
558 : LD   2, 0(5)
559 : ADD  5, 5, 4
560 : MUL  1, 2, 1
561 : LDC  3, 1016(0)
562 : ST   1, 0(3)
563 : LD  6, 0(5)
564 : LDA  7, 0(6)
565 : LDA  6, 601(0)
566 : ST   6, 0(5)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : LDC  3, 1019(0)
570 : LD   1, 0(3)
571 : ST   1, 0(5)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDA  6, 586(0)
575 : ST   6, 0(5)
576 : LDC  4, 1(0)
577 : SUB  5, 5, 4
578 : LDC  3, 1019(0)
579 : LD   1, 0(3)
580 : ST   1, 0(5)
581 : LDC  4, 1(0)
582 : SUB  5, 5, 4
583 : LDC  4, 1(0)
584 : SUB  5, 5, 4
585 : LDA  7, 278(0)
586 : LDC  4, 3(0)
587 : ADD  5, 5, 4
588 : LDC  4, 1(0)
589 : SUB  5, 5, 4
590 : ST   1, 0(5)
591 : LDC  1, 1(0)
592 : LD   2, 0(5)
593 : ADD  5, 5, 4
594 : ADD  1, 2, 1
595 : ST   1, 0(5)
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDC  4, 1(0)
599 : SUB  5, 5, 4
600 : LDA  7, 487(0)
601 : LDC  4, 4(0)
602 : ADD  5, 5, 4
603 : JEQ  1, 619(0)
604 : LDA  6, 616(0)
605 : ST   6, 0(5)
606 : LDC  4, 1(0)
607 : SUB  5, 5, 4
608 : LDC  3, 1019(0)
609 : LD   1, 0(3)
610 : ST   1, 0(5)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : LDC  4, 1(0)
614 : SUB  5, 5, 4
615 : LDA  7, 477(0)
616 : LDC  4, 3(0)
617 : ADD  5, 5, 4
618 : LDA  7, 620(0)
619 : LDC  1, 0(0)
620 : LDC  3, 1018(0)
621 : ST   1, 0(3)
622 : LD  6, 0(5)
623 : LDA  7, 0(6)
624 : LDC  3, 1018(0)
625 : LD   1, 0(3)
626 : LDC  4, 1(0)
627 : SUB  5, 5, 4
628 : ST   1, 0(5)
629 : LDC  3, 1017(0)
630 : LD   1, 0(3)
631 : LD   2, 0(5)
632 : ADD  5, 5, 4
633 : SUB  1, 2, 1
634 : JLT  1, 2(7)
635 : LDC  1, 0(0)
636 : LDA  7, 2(7)
637 : LDC  1, 1(0)
638 : JEQ  1, 725(0)
639 : LDA  6, 651(0)
640 : ST   6, 0(5)
641 : LDC  4, 1(0)
642 : SUB  5, 5, 4
643 : LDC  3, 1018(0)
644 : LD   1, 0(3)
645 : ST   1, 0(5)
646 : LDC  4, 1(0)
647 : SUB  5, 5, 4
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDA  7, 565(0)
651 : LDC  4, 3(0)
652 : ADD  5, 5, 4
653 : JEQ  1, 693(0)
654 : LDA  6, 690(0)
655 : ST   6, 0(5)
656 : LDC  4, 1(0)
657 : SUB  5, 5, 4
658 : LDC  3, 1017(0)
659 : LD   1, 0(3)
660 : ST   1, 0(5)
661 : LDC  4, 1(0)
662 : SUB  5, 5, 4
663 : LDC  3, 1018(0)
664 : LD   1, 0(3)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : ST   1, 0(5)
668 : LDC  1, 1(0)
669 : LD   2, 0(5)
670 : ADD  5, 5, 4
671 : ADD  1, 2, 1
672 : ST   1, 0(5)
673 : LDC  4, 1(0)
674 : SUB  5, 5, 4
675 : LDC  3, 1019(0)
676 : LD   1, 0(3)
677 : LDC  4, 1(0)
678 : SUB  5, 5, 4
679 : ST   1, 0(5)
680 : LDC  1, 1(0)
681 : LD   2, 0(5)
682 : ADD  5, 5, 4
683 : ADD  1, 2, 1
684 : ST   1, 0(5)
685 : LDC  4, 1(0)
686 : SUB  5, 5, 4
687 : LDC  4, 1(0)
688 : SUB  5, 5, 4
689 : LDA  7, 624(0)
690 : LDC  4, 5(0)
691 : ADD  5, 5, 4
692 : LDA  7, 724(0)
693 : LDA  6, 722(0)
694 : ST   6, 0(5)
695 : LDC  4, 1(0)
696 : SUB  5, 5, 4
697 : LDC  3, 1017(0)
698 : LD   1, 0(3)
699 : ST   1, 0(5)
700 : LDC  4, 1(0)
701 : SUB  5, 5, 4
702 : LDC  3, 1018(0)
703 : LD   1, 0(3)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : ST   1, 0(5)
707 : LDC  1, 1(0)
708 : LD   2, 0(5)
709 : ADD  5, 5, 4
710 : ADD  1, 2, 1
711 : ST   1, 0(5)
712 : LDC  4, 1(0)
713 : SUB  5, 5, 4
714 : LDC  3, 1019(0)
715 : LD   1, 0(3)
716 : ST   1, 0(5)
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : LDC  4, 1(0)
720 : SUB  5, 5, 4
721 : LDA  7, 624(0)
722 : LDC  4, 5(0)
723 : ADD  5, 5, 4
724 : LDA  7, 727(0)
725 : LDC  3, 1019(0)
726 : LD   1, 0(3)
727 : LDC  3, 1016(0)
728 : ST   1, 0(3)
729 : LD  6, 0(5)
730 : LDA  7, 0(6)
731 : LDA  6, 758(0)
732 : ST   6, 0(5)
733 : LDC  4, 1(0)
734 : SUB  5, 5, 4
735 : LDC  3, 1019(0)
736 : LD   1, 0(3)
737 : LDC  4, 1(0)
738 : SUB  5, 5, 4
739 : ST   1, 0(5)
740 : LDC  1, 1(0)
741 : LD   2, 0(5)
742 : ADD  5, 5, 4
743 : ADD  1, 2, 1
744 : ST   1, 0(5)
745 : LDC  4, 1(0)
746 : SUB  5, 5, 4
747 : LDC  1, 2(0)
748 : ST   1, 0(5)
749 : LDC  4, 1(0)
750 : SUB  5, 5, 4
751 : LDC  1, 0(0)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDA  7, 624(0)
758 : LDC  4, 5(0)
759 : ADD  5, 5, 4
760 : LDC  3, 1018(0)
761 : ST   1, 0(3)
762 : LD  6, 0(5)
763 : LDA  7, 0(6)
