0 :  LDA 6, 5(7)
1 :  LD 5, 0(0)
2 :  ST 6, 0(5)
3 :  LDC 4, 1(0)
4 :  SUB 5, 5, 4
5 :  LDA 7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
10 :  LDC 3, 1(0)
11 :  LD 1, 0(3)
12 :  ST 0, 0(3)
13 :  ST 1, 0(5)
14 :  LDC 4, 2(0)
15 :  SUB 5, 5, 4
16 :  LDA 6, !temp_0(0)
17 :  ST 6, 0(5)
18 :  LDC 4, 1(0)
19 :  SUB 5, 5, 4
20 :  ST 1, 0(5)
21 :  LDC 4, 1(0)
22 :  SUB 5, 5, 4
23 :  LDC 4, 1(0)
24 :  SUB 5, 5, 4
25 :  LDA 7, 130(0)
26 :  LDC 5, 1021(0)
27 :  ST 1, 0(5)
28 :  LD 1, 0(5)
29 :  OUT 1, 0, 0
30 :  LD 5, 0(0)
31 :  LD 6, 0(5)
32 :  LDA 7, 0(6)
33 :  LDC 5, 1014(0)
34 :  ST 1, 0(5)
35 :  LDC 3, 1017(0)
36 :  LD 6, 0(3)
37 :  LDA 7, 0(6)
38 :  LDC 5, 1014(0)
39 :  ST 1, 0(5)
40 :  LDC 3, 1017(0)
41 :  LD 6, 0(3)
42 :  LDA 7, 0(6)
43 :  LDC 5, 1014(0)
44 :  ST 1, 0(5)
45 :  LDC 3, 1017(0)
46 :  LD 6, 0(3)
47 :  LDA 7, 0(6)
48 :  LDC 5, 1015(0)
49 :  ST 1, 0(5)
50 :  LDC 3, 1017(0)
51 :  LD 6, 0(3)
52 :  LDA 7, 0(6)
53 :  LDC 5, 1014(0)
54 :  ST 1, 0(5)
55 :  LDC 3, 1017(0)
56 :  LD 6, 0(3)
57 :  LDA 7, 0(6)
58 :  LDA 6, !temp_1(0)
59 :  ST 6, 0(5)
60 :  LDC 4, 1(0)
61 :  SUB 5, 5, 4
62 :  ST 1, 0(5)
63 :  LDC 4, 1(0)
64 :  SUB 5, 5, 4
65 :  ST 1, 0(5)
66 :  LDC 4, 1(0)
67 :  SUB 5, 5, 4
68 :  LDC 4, 1(0)
69 :  SUB 5, 5, 4
70 :  LDA 7, 53(0)
71 :  LDC 5, 1015(0)
72 :  ST 1, 0(5)
73 :  LDC 3, 1017(0)
74 :  LD 6, 0(3)
75 :  LDA 7, 0(6)
76 :  LDC 5, 1009(0)
77 :  ST 1, 0(5)
78 :  LDC 3, 1013(0)
79 :  LD 6, 0(3)
80 :  LDA 7, 0(6)
81 :  LDA 6, !temp_2(0)
82 :  ST 6, 0(5)
83 :  LDC 4, 1(0)
84 :  SUB 5, 5, 4
85 :  ST 1, 0(5)
86 :  LDC 4, 1(0)
87 :  SUB 5, 5, 4
88 :  ST 1, 0(5)
89 :  LDC 4, 1(0)
90 :  SUB 5, 5, 4
91 :  ST 1, 0(5)
92 :  LDC 4, 1(0)
93 :  SUB 5, 5, 4
94 :  LDC 4, 1(0)
95 :  SUB 5, 5, 4
96 :  LDA 7, 76(0)
97 :  LDC 5, 1010(0)
98 :  ST 1, 0(5)
99 :  LDC 3, 1013(0)
100 :  LD 6, 0(3)
101 :  LDA 7, 0(6)
102 :  LDC 5, 1006(0)
103 :  ST 1, 0(5)
104 :  LDC 3, 1008(0)
105 :  LD 6, 0(3)
106 :  LDA 7, 0(6)
107 :  LDA 6, 110(0)
108 :  ST 6, 0(5)
109 :  LDA 7, 7(0)
110 :  LDC 5, 1006(0)
111 :  ST 1, 0(5)
112 :  LDC 3, 1008(0)
113 :  LD 6, 0(3)
114 :  LDA 7, 0(6)
115 :  LDC 5, 1005(0)
116 :  ST 1, 0(5)
117 :  LDC 3, 1008(0)
118 :  LD 6, 0(3)
119 :  LDA 7, 0(6)
120 :  LDC 5, 1006(0)
121 :  ST 1, 0(5)
122 :  LDC 3, 1008(0)
123 :  LD 6, 0(3)
124 :  LDA 7, 0(6)
125 :  LDC 5, 1004(0)
126 :  ST 1, 0(5)
127 :  LDC 3, 1008(0)
128 :  LD 6, 0(3)
129 :  LDA 7, 0(6)
130 :  LDA 6, !temp_4(0)
131 :  ST 6, 0(5)
132 :  LDC 4, 1(0)
133 :  SUB 5, 5, 4
134 :  ST 1, 0(5)
135 :  LDC 4, 1(0)
136 :  SUB 5, 5, 4
137 :  ST 1, 0(5)
138 :  LDC 4, 1(0)
139 :  SUB 5, 5, 4
140 :  ST 1, 0(5)
141 :  LDC 4, 1(0)
142 :  SUB 5, 5, 4
143 :  LDC 4, 1(0)
144 :  SUB 5, 5, 4
145 :  LDA 7, 125(0)
146 :  LDC 5, 1006(0)
147 :  ST 1, 0(5)
148 :  LDC 3, 1008(0)
149 :  LD 6, 0(3)
150 :  LDA 7, 0(6)
