0 : LDC  3, 1(0)
1 : LD   1, 0(3)
2 : ST   0, 0(3)
3 : ST   1, 0(5)
4 : LDC  4, 1(0)
5 : SUB  5, 5, 4
6 : LDC  3, 2(0)
7 : LD   1, 0(3)
8 : ST   0, 0(3)
9 : ST   1, 0(5)
10 : LDC  4, 1(0)
11 : SUB  5, 5, 4
12 : LDC  3, 3(0)
13 : LD   1, 0(3)
14 : ST   0, 0(3)
15 : ST   1, 0(5)
16 : LDC  4, 2(0)
17 : SUB  5, 5, 4
18 : LDA  7, 22(0)
19 :  OUT  1, 0, 0
20 :  LD   6, 0(5)
21 :  LDA  7, 0(6)
22 : LDC   3, 1020(0)
23 : LD  1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 1(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 39(0)
36 : LDC   3, 1022(0)
37 : LD  1, 0(3)
38 : LDA  7, 64(0)
39 : LDA  6, 61(0)
40 : ST   6, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC   3, 1022(0)
44 : LD  1, 0(3)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC   3, 1021(0)
49 : LD  1, 0(3)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC   3, 1020(0)
54 : LD  1, 0(3)
55 : ST   1, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDA  7, 97(0)
61 : LD   1, 0(5)
62 : LDC  4, 5(0)
63 : ADD  5, 5, 4
64 : LDC  5, 1019(0)
65 : ST   1, 0(5)
66 : LDC   3, 1018(0)
67 : LD  1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC   3, 1018(0)
72 : LD  1, 0(3)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC   3, 1017(0)
77 : LD  1, 0(3)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : DIV  1, 2, 1
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   1, 0(5)
84 : LDC   3, 1017(0)
85 : LD  1, 0(3)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : MUL  1, 2, 1
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : SUB  1, 2, 1
92 : LDC  5, 1016(0)
93 : ST   1, 0(5)
94 : LDC  3, 1019(0)
95 : LD   6, 0(3)
96 : LDA  7, 0(6)
97 : LDA  6, 117(0)
98 : ST   6, 0(5)
99 : LDC  1, 10(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   1, 0(5)
103 : LDC   3, 1018(0)
104 : LD  1, 0(3)
105 : LD   2, 0(5)
106 : ADD  5, 5, 4
107 : MUL  1, 2, 1
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : ST   1, 0(5)
111 : LDC   3, 1017(0)
112 : LD  1, 0(3)
113 : LD   2, 0(5)
114 : ADD  5, 5, 4
115 : DIV  1, 2, 1
116 : LDA  7, 19(0)
117 : LDC  5, 1015(0)
118 : ST   1, 0(5)
119 : LDC  3, 1019(0)
120 : LD   6, 0(3)
121 : LDA  7, 0(6)
122 : LDA  6, 176(0)
123 : ST   6, 0(5)
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : LDA  6, 150(0)
127 : ST   6, 0(5)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : LDC   3, 1018(0)
131 : LD  1, 0(3)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : ST   1, 0(5)
135 : LDC  1, 10(0)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : MUL  1, 2, 1
139 : ST   1, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC   3, 1017(0)
143 : LD  1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDA  7, 66(0)
150 : LD   1, 0(5)
151 : LDC  4, 4(0)
152 : ADD  5, 5, 4
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC   3, 1017(0)
157 : LD  1, 0(3)
158 : ST   1, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC   3, 1016(0)
162 : LD  1, 0(3)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDC  1, 1(0)
167 : LD   2, 0(5)
168 : ADD  5, 5, 4
169 : SUB  1, 2, 1
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDA  7, 22(0)
176 : LD   1, 0(5)
177 : LDC  4, 5(0)
178 : ADD  5, 5, 4
179 : LDC  5, 1015(0)
180 : ST   1, 0(5)
181 : LDC  3, 1019(0)
182 : LD   6, 0(3)
183 : LDA  7, 0(6)
184 : LDC  5, 1015(0)
185 : ST   1, 0(5)
186 : LD   1, 0(5)
187 : OUT  1, 0, 0
188 : HALT 0, 0, 0
