0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 0(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : SUB  1, 2, 1
37 : JEQ  1, 2(7)
38 : LDC  1, 0(0)
39 : LDA  7, 2(7)
40 : LDC  1, 1(0)
41 : JEQ  1, 45(0)
42 : LDC  3, 1020(0)
43 : LD   1, 0(3)
44 : LDA  7, 69(0)
45 : LDA  6, 67(0)
46 : ST   6, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  3, 1020(0)
50 : LD   1, 0(3)
51 : ST   1, 0(5)
52 : LDC  4, 1(0)
53 : SUB  5, 5, 4
54 : LDC  3, 1021(0)
55 : LD   1, 0(3)
56 : ST   1, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  3, 1022(0)
60 : LD   1, 0(3)
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 107(0)
67 : LDC  4, 5(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1019(0)
70 : ST   1, 0(3)
71 : LDC  5, 1019(0)
72 : LD   1, 0(5)
73 : OUT  1, 0, 0
74 : LD   5, 0(0)
75 : LD   6, 0(5)
76 : LDA  7, 0(6)
77 : LDC  3, 1016(0)
78 : LD   1, 0(3)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : ST   1, 0(5)
82 : LDC  3, 1016(0)
83 : LD   1, 0(3)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDC  3, 1017(0)
88 : LD   1, 0(3)
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : DIV  1, 2, 1
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   1, 0(5)
95 : LDC  3, 1017(0)
96 : LD   1, 0(3)
97 : LD   2, 0(5)
98 : ADD  5, 5, 4
99 : MUL  1, 2, 1
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : SUB  1, 2, 1
103 : LDC  3, 1015(0)
104 : ST   1, 0(3)
105 : LD  6, 0(5)
106 : LDA  7, 0(6)
107 : LDA  6, 127(0)
108 : ST   6, 0(5)
109 : LDC  1, 10(0)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  3, 1015(0)
114 : LD   1, 0(3)
115 : LD   2, 0(5)
116 : ADD  5, 5, 4
117 : MUL  1, 2, 1
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : ST   1, 0(5)
121 : LDC  3, 1016(0)
122 : LD   1, 0(3)
123 : LD   2, 0(5)
124 : ADD  5, 5, 4
125 : DIV  1, 2, 1
126 : LDA  7, 7(0)
127 : LDA  6, 180(0)
128 : ST   6, 0(5)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : LDA  6, 155(0)
132 : ST   6, 0(5)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : LDC  3, 1015(0)
136 : LD   1, 0(3)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   1, 0(5)
140 : LDC  1, 10(0)
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : MUL  1, 2, 1
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  3, 1016(0)
148 : LD   1, 0(3)
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDA  7, 77(0)
155 : LDC  4, 4(0)
156 : ADD  5, 5, 4
157 : ST   1, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDC  3, 1016(0)
161 : LD   1, 0(3)
162 : ST   1, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  3, 1017(0)
166 : LD   1, 0(3)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   1, 0(5)
170 : LDC  1, 1(0)
171 : LD   2, 0(5)
172 : ADD  5, 5, 4
173 : SUB  1, 2, 1
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDA  7, 28(0)
180 : LDC  4, 5(0)
181 : ADD  5, 5, 4
182 : LDC  3, 1014(0)
183 : ST   1, 0(3)
184 : LD  6, 0(5)
185 : LDA  7, 0(6)
