0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 59(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC   4, 1023(0)
21 : ADD  3, 5, 4
22 : LD  1, 0(3)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   1, 0(5)
26 : LDC  1, 10(0)
27 : LD   2, 0(5)
28 : ADD  5, 5, 4
29 : DIV  1, 2, 1
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDA  6, 50(0)
34 : ST   6, 0(5)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : LDC   4, 1023(0)
38 : ADD  3, 5, 4
39 : LD  1, 0(3)
40 : ST   1, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  1, 10(0)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 64(0)
50 : LD   1, 0(5)
51 : LDC  4, 4(0)
52 : ADD  5, 5, 4
53 : ST   1, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDA  7, 210(0)
59 : LD   1, 0(5)
60 : LDC  4, 4(0)
61 : ADD  5, 5, 4
62 : LDC  5, 1021(0)
63 : ST   1, 0(5)
64 : LDC   4, 1020(0)
65 : ADD  3, 5, 4
66 : LD  1, 0(3)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : ST   1, 0(5)
70 : LDC   4, 1020(0)
71 : ADD  3, 5, 4
72 : LD  1, 0(3)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC   4, 1019(0)
77 : ADD  3, 5, 4
78 : LD  1, 0(3)
79 : LD   2, 0(5)
80 : ADD  5, 5, 4
81 : DIV  1, 2, 1
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC   4, 1019(0)
86 : ADD  3, 5, 4
87 : LD  1, 0(3)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : MUL  1, 2, 1
91 : LD   2, 0(5)
92 : ADD  5, 5, 4
93 : SUB  1, 2, 1
94 : LDC  5, 1017(0)
95 : ST   1, 0(5)
96 : LDC   4, 1020(0)
97 : ADD  3, 5, 4
98 : LD  1, 0(3)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : ST   1, 0(5)
102 : LDC  1, 7(0)
103 : LD   2, 0(5)
104 : ADD  5, 5, 4
105 : SUB  1, 2, 1
106 : JEQ  1, 2(7)
107 : LDC  1, 0(0)
108 : LDA  7, 2(7)
109 : LDC  1, 1(0)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC   4, 1020(0)
114 : ADD  3, 5, 4
115 : LD  1, 0(3)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC  1, 0(0)
120 : LD   2, 0(5)
121 : ADD  5, 5, 4
122 : SUB  1, 2, 1
123 : JEQ  1, 2(7)
124 : LDC  1, 0(0)
125 : LDA  7, 2(7)
126 : LDC  1, 1(0)
127 : LD   2, 0(5)
128 : ADD  5, 5, 4
129 : ADD  1, 2, 1
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC   4, 1020(0)
134 : ADD  3, 5, 4
135 : LD  1, 0(3)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : ST   1, 0(5)
139 : LDC  1, 7(0)
140 : SUB  1, 0, 1
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : SUB  1, 2, 1
144 : JEQ  1, 2(7)
145 : LDC  1, 0(0)
146 : LDA  7, 2(7)
147 : LDC  1, 1(0)
148 : LD   2, 0(5)
149 : ADD  5, 5, 4
150 : ADD  1, 2, 1
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : ST   1, 0(5)
154 : LDC   4, 1020(0)
155 : ADD  3, 5, 4
156 : LD  1, 0(3)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDC  1, 14(0)
161 : SUB  1, 0, 1
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : SUB  1, 2, 1
165 : JEQ  1, 2(7)
166 : LDC  1, 0(0)
167 : LDA  7, 2(7)
168 : LDC  1, 1(0)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : ADD  1, 2, 1
172 : JEQ  1, 175(0)
173 : LDC  1, 1(0)
174 : LDA  7, 208(0)
175 : LDC   4, 1020(0)
176 : ADD  3, 5, 4
177 : LD  1, 0(3)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC  1, 14(0)
182 : LD   2, 0(5)
183 : ADD  5, 5, 4
184 : SUB  1, 2, 1
185 : JLT  1, 2(7)
186 : LDC  1, 0(0)
187 : LDA  7, 1(7)
188 : LDC  1, 1(0)
189 : JEQ  1, 192(0)
190 : LDC  1, 0(0)
191 : LDA  7, 208(0)
192 : LDA  6, 205(0)
193 : ST   6, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC   4, 1020(0)
197 : ADD  3, 5, 4
198 : LD  1, 0(3)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDA  7, 16(0)
205 : LD   1, 0(5)
206 : LDC  4, 3(0)
207 : ADD  5, 5, 4
208 : LDC  5, 1018(0)
209 : ST   1, 0(5)
210 : LDA  6, 239(0)
211 : ST   6, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDC   4, 1020(0)
215 : ADD  3, 5, 4
216 : LD  1, 0(3)
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : ST   1, 0(5)
220 : LDC   4, 1019(0)
221 : ADD  3, 5, 4
222 : LD  1, 0(3)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : ST   1, 0(5)
226 : LDC  1, 2(0)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : MUL  1, 2, 1
230 : LD   2, 0(5)
231 : ADD  5, 5, 4
232 : SUB  1, 2, 1
233 : ST   1, 0(5)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : LDA  7, 96(0)
239 : LD   1, 0(5)
240 : LDC  4, 3(0)
241 : ADD  5, 5, 4
242 : LDC  5, 1017(0)
243 : ST   1, 0(5)
244 : LDC  5, 1018(0)
245 : ST   1, 0(5)
246 : LD   1, 0(5)
247 : OUT  1, 0, 0
248 : LD   5, 0(0)
249 : LD   6, 0(5)
250 : LDA  7, 0(6)
