0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 60(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 195(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  3, 1018(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1018(0)
66 : LD   1, 0(3)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : ST   1, 0(5)
70 : LDC  3, 1019(0)
71 : LD   1, 0(3)
72 : LD   2, 0(5)
73 : ADD  5, 5, 4
74 : DIV  1, 2, 1
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : ST   1, 0(5)
78 : LDC  3, 1019(0)
79 : LD   1, 0(3)
80 : LD   2, 0(5)
81 : ADD  5, 5, 4
82 : MUL  1, 2, 1
83 : LD   2, 0(5)
84 : ADD  5, 5, 4
85 : SUB  1, 2, 1
86 : LDC  3, 1017(0)
87 : ST   1, 0(3)
88 : LDC  3, 1019(0)
89 : LD   1, 0(3)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : ST   1, 0(5)
93 : LDC  1, 7(0)
94 : LD   2, 0(5)
95 : ADD  5, 5, 4
96 : SUB  1, 2, 1
97 : JEQ  1, 2(7)
98 : LDC  1, 0(0)
99 : LDA  7, 2(7)
100 : LDC  1, 1(0)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC  3, 1019(0)
105 : LD   1, 0(3)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  1, 0(0)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : JEQ  1, 2(7)
114 : LDC  1, 0(0)
115 : LDA  7, 2(7)
116 : LDC  1, 1(0)
117 : LD   2, 0(5)
118 : ADD  5, 5, 4
119 : ADD  1, 2, 1
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : ST   1, 0(5)
123 : LDC  3, 1019(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  1, 7(0)
129 : SUB  1, 0, 1
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : SUB  1, 2, 1
133 : JEQ  1, 2(7)
134 : LDC  1, 0(0)
135 : LDA  7, 2(7)
136 : LDC  1, 1(0)
137 : LD   2, 0(5)
138 : ADD  5, 5, 4
139 : ADD  1, 2, 1
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : ST   1, 0(5)
143 : LDC  3, 1019(0)
144 : LD   1, 0(3)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   1, 0(5)
148 : LDC  1, 14(0)
149 : SUB  1, 0, 1
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : SUB  1, 2, 1
153 : JEQ  1, 2(7)
154 : LDC  1, 0(0)
155 : LDA  7, 2(7)
156 : LDC  1, 1(0)
157 : LD   2, 0(5)
158 : ADD  5, 5, 4
159 : ADD  1, 2, 1
160 : JEQ  1, 163(0)
161 : LDC  1, 1(0)
162 : LDA  7, 193(0)
163 : LDC  3, 1019(0)
164 : LD   1, 0(3)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : ST   1, 0(5)
168 : LDC  1, 14(0)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : SUB  1, 2, 1
172 : JLT  1, 2(7)
173 : LDC  1, 0(0)
174 : LDA  7, 2(7)
175 : LDC  1, 1(0)
176 : JEQ  1, 179(0)
177 : LDC  1, 0(0)
178 : LDA  7, 193(0)
179 : LDA  6, 191(0)
180 : ST   6, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  3, 1019(0)
184 : LD   1, 0(3)
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDA  7, 16(0)
191 : LDC  4, 3(0)
192 : ADD  5, 5, 4
193 : LDC  3, 1018(0)
194 : ST   1, 0(3)
195 : LDA  6, 222(0)
196 : ST   6, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  3, 1018(0)
200 : LD   1, 0(3)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC  3, 1019(0)
205 : LD   1, 0(3)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : ST   1, 0(5)
209 : LDC  1, 2(0)
210 : LD   2, 0(5)
211 : ADD  5, 5, 4
212 : MUL  1, 2, 1
213 : LD   2, 0(5)
214 : ADD  5, 5, 4
215 : SUB  1, 2, 1
216 : ST   1, 0(5)
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDA  7, 88(0)
222 : LDC  4, 3(0)
223 : ADD  5, 5, 4
224 : LDC  3, 1017(0)
225 : ST   1, 0(3)
226 : LDC  5, 1018(0)
227 : LD   1, 0(5)
228 : OUT  1, 0, 0
229 : LD   5, 0(0)
230 : LD   6, 0(5)
231 : LDA  7, 0(6)
