0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : ST   6, 0(5)
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 66(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 209(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  5, 1021(0)
61 : LD   1, 0(5)
62 : OUT  1, 0, 0
63 : LD   5, 0(0)
64 : LD   6, 0(5)
65 : LDA  7, 0(6)
66 : LDC  3, 1018(0)
67 : LD   1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC  3, 1018(0)
72 : LD   1, 0(3)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : DIV  1, 2, 1
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   1, 0(5)
84 : LDC  3, 1019(0)
85 : LD   1, 0(3)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : MUL  1, 2, 1
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : SUB  1, 2, 1
92 : LDC  3, 1017(0)
93 : ST   1, 0(3)
94 : LDC  4, 3(0)
95 : ADD  3, 5, 4
96 : LD   6, 0(3)
97 : LDA  7, 0(6)
98 : LDC  3, 1019(0)
99 : LD   1, 0(3)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   1, 0(5)
103 : LDC  1, 7(0)
104 : LD   2, 0(5)
105 : ADD  5, 5, 4
106 : SUB  1, 2, 1
107 : JEQ  1, 2(7)
108 : LDC  1, 0(0)
109 : LDA  7, 2(7)
110 : LDC  1, 1(0)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   1, 0(5)
114 : LDC  3, 1019(0)
115 : LD   1, 0(3)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC  1, 0(0)
120 : LD   2, 0(5)
121 : ADD  5, 5, 4
122 : SUB  1, 2, 1
123 : JEQ  1, 2(7)
124 : LDC  1, 0(0)
125 : LDA  7, 2(7)
126 : LDC  1, 1(0)
127 : LD   2, 0(5)
128 : ADD  5, 5, 4
129 : ADD  1, 2, 1
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC  3, 1019(0)
134 : LD   1, 0(3)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   1, 0(5)
138 : LDC  1, 7(0)
139 : SUB  1, 0, 1
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : SUB  1, 2, 1
143 : JEQ  1, 2(7)
144 : LDC  1, 0(0)
145 : LDA  7, 2(7)
146 : LDC  1, 1(0)
147 : LD   2, 0(5)
148 : ADD  5, 5, 4
149 : ADD  1, 2, 1
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : ST   1, 0(5)
153 : LDC  3, 1019(0)
154 : LD   1, 0(3)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDC  1, 14(0)
159 : SUB  1, 0, 1
160 : LD   2, 0(5)
161 : ADD  5, 5, 4
162 : SUB  1, 2, 1
163 : JEQ  1, 2(7)
164 : LDC  1, 0(0)
165 : LDA  7, 2(7)
166 : LDC  1, 1(0)
167 : LD   2, 0(5)
168 : ADD  5, 5, 4
169 : ADD  1, 2, 1
170 : JEQ  1, 173(0)
171 : LDC  1, 1(0)
172 : LDA  7, 203(0)
173 : LDC  3, 1019(0)
174 : LD   1, 0(3)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : ST   1, 0(5)
178 : LDC  1, 14(0)
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : SUB  1, 2, 1
182 : JLT  1, 2(7)
183 : LDC  1, 0(0)
184 : LDA  7, 2(7)
185 : LDC  1, 1(0)
186 : JEQ  1, 189(0)
187 : LDC  1, 0(0)
188 : LDA  7, 203(0)
189 : LDA  6, 201(0)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   6, 0(5)
193 : LDC  3, 1019(0)
194 : LD   1, 0(3)
195 : ST   1, 0(5)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDA  7, 16(0)
201 : LDC  4, 3(0)
202 : ADD  5, 5, 4
203 : LDC  3, 1018(0)
204 : ST   1, 0(3)
205 : LDC  4, 2(0)
206 : ADD  3, 5, 4
207 : LD   6, 0(3)
208 : LDA  7, 0(6)
209 : LDA  6, 236(0)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : ST   6, 0(5)
213 : LDC  3, 1018(0)
214 : LD   1, 0(3)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : ST   1, 0(5)
218 : LDC  3, 1019(0)
219 : LD   1, 0(3)
220 : LDC  4, 1(0)
221 : SUB  5, 5, 4
222 : ST   1, 0(5)
223 : LDC  1, 2(0)
224 : LD   2, 0(5)
225 : ADD  5, 5, 4
226 : MUL  1, 2, 1
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : SUB  1, 2, 1
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 98(0)
236 : LDC  4, 3(0)
237 : ADD  5, 5, 4
238 : LDC  3, 1017(0)
239 : ST   1, 0(3)
240 : LDC  4, 3(0)
241 : ADD  3, 5, 4
242 : LD   6, 0(3)
243 : LDA  7, 0(6)
