0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 0(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : SUB  1, 2, 1
37 : JEQ  1, 2(7)
38 : LDC  1, 0(0)
39 : LDA  7, 2(7)
40 : LDC  1, 1(0)
41 : JEQ  1, 45(0)
42 : LDC  3, 1020(0)
43 : LD   1, 0(3)
44 : LDA  7, 69(0)
45 : LDA  6, 67(0)
46 : ST   6, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  3, 1020(0)
50 : LD   1, 0(3)
51 : ST   1, 0(5)
52 : LDC  4, 1(0)
53 : SUB  5, 5, 4
54 : LDC  3, 1021(0)
55 : LD   1, 0(3)
56 : ST   1, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  3, 1022(0)
60 : LD   1, 0(3)
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 7AndDivide(0)
67 : LDC  4, 5(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1016(0)
70 : LD   1, 0(3)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : ST   1, 0(5)
74 : LDC  3, 1016(0)
75 : LD   1, 0(3)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : ST   1, 0(5)
79 : LDC  3, 1017(0)
80 : LD   1, 0(3)
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : DIV  1, 2, 1
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDC  3, 1017(0)
88 : LD   1, 0(3)
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : MUL  1, 2, 1
92 : LD   2, 0(5)
93 : ADD  5, 5, 4
94 : SUB  1, 2, 1
95 : LDA  6, 115(0)
96 : ST   6, 0(5)
97 : LDC  1, 10(0)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : ST   1, 0(5)
101 : LDC  3, 1015(0)
102 : LD   1, 0(3)
103 : LD   2, 0(5)
104 : ADD  5, 5, 4
105 : MUL  1, 2, 1
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  3, 1016(0)
110 : LD   1, 0(3)
111 : LD   2, 0(5)
112 : ADD  5, 5, 4
113 : DIV  1, 2, 1
114 : LDA  7, 7(0)
115 : LDA  6, 168(0)
116 : ST   6, 0(5)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  6, 143(0)
120 : ST   6, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  3, 1015(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  1, 10(0)
129 : LD   2, 0(5)
130 : ADD  5, 5, 4
131 : MUL  1, 2, 1
132 : ST   1, 0(5)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : LDC  3, 1016(0)
136 : LD   1, 0(3)
137 : ST   1, 0(5)
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDA  7, 69(0)
143 : LDC  4, 4(0)
144 : ADD  5, 5, 4
145 : ST   1, 0(5)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : LDC  3, 1016(0)
149 : LD   1, 0(3)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  3, 1017(0)
154 : LD   1, 0(3)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDC  1, 1(0)
159 : LD   2, 0(5)
160 : ADD  5, 5, 4
161 : SUB  1, 2, 1
162 : ST   1, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDA  7, 28(0)
168 : LDC  4, 5(0)
169 : ADD  5, 5, 4
170 : LDC  5, 1014(0)
171 : LD   1, 0(5)
172 : OUT  1, 0, 0
173 : LD   5, 0(0)
174 : LD   6, 0(5)
175 : LDA  7, 0(6)
