0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 66(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 205(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  5, 1021(0)
61 : LD   1, 0(5)
62 : OUT  1, 0, 0
63 : LD   5, 0(0)
64 : LD   6, 0(5)
65 : LDA  7, 0(6)
66 : LDC  3, 1018(0)
67 : LD   1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC  3, 1018(0)
72 : LD   1, 0(3)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : DIV  1, 2, 1
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   1, 0(5)
84 : LDC  3, 1019(0)
85 : LD   1, 0(3)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : MUL  1, 2, 1
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : SUB  1, 2, 1
92 : LDC  3, 1017(0)
93 : ST   1, 0(3)
94 : LD  6, 0(5)
95 : LDA  7, 0(6)
96 : LDC  3, 1019(0)
97 : LD   1, 0(3)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : ST   1, 0(5)
101 : LDC  1, 7(0)
102 : LD   2, 0(5)
103 : ADD  5, 5, 4
104 : SUB  1, 2, 1
105 : JEQ  1, 2(7)
106 : LDC  1, 0(0)
107 : LDA  7, 2(7)
108 : LDC  1, 1(0)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : ST   1, 0(5)
112 : LDC  3, 1019(0)
113 : LD   1, 0(3)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : ST   1, 0(5)
117 : LDC  1, 0(0)
118 : LD   2, 0(5)
119 : ADD  5, 5, 4
120 : SUB  1, 2, 1
121 : JEQ  1, 2(7)
122 : LDC  1, 0(0)
123 : LDA  7, 2(7)
124 : LDC  1, 1(0)
125 : LD   2, 0(5)
126 : ADD  5, 5, 4
127 : ADD  1, 2, 1
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : ST   1, 0(5)
131 : LDC  3, 1019(0)
132 : LD   1, 0(3)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : ST   1, 0(5)
136 : LDC  1, 7(0)
137 : SUB  1, 0, 1
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : SUB  1, 2, 1
141 : JEQ  1, 2(7)
142 : LDC  1, 0(0)
143 : LDA  7, 2(7)
144 : LDC  1, 1(0)
145 : LD   2, 0(5)
146 : ADD  5, 5, 4
147 : ADD  1, 2, 1
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   1, 0(5)
151 : LDC  3, 1019(0)
152 : LD   1, 0(3)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : ST   1, 0(5)
156 : LDC  1, 14(0)
157 : SUB  1, 0, 1
158 : LD   2, 0(5)
159 : ADD  5, 5, 4
160 : SUB  1, 2, 1
161 : JEQ  1, 2(7)
162 : LDC  1, 0(0)
163 : LDA  7, 2(7)
164 : LDC  1, 1(0)
165 : LD   2, 0(5)
166 : ADD  5, 5, 4
167 : ADD  1, 2, 1
168 : JEQ  1, 171(0)
169 : LDC  1, 1(0)
170 : LDA  7, 201(0)
171 : LDC  3, 1019(0)
172 : LD   1, 0(3)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : ST   1, 0(5)
176 : LDC  1, 14(0)
177 : LD   2, 0(5)
178 : ADD  5, 5, 4
179 : SUB  1, 2, 1
180 : JLT  1, 2(7)
181 : LDC  1, 0(0)
182 : LDA  7, 2(7)
183 : LDC  1, 1(0)
184 : JEQ  1, 187(0)
185 : LDC  1, 0(0)
186 : LDA  7, 201(0)
187 : LDA  6, 199(0)
188 : ST   6, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  3, 1019(0)
192 : LD   1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDA  7, 16(0)
199 : LDC  4, 3(0)
200 : ADD  5, 5, 4
201 : LDC  3, 1018(0)
202 : ST   1, 0(3)
203 : LD  6, 0(5)
204 : LDA  7, 0(6)
205 : LDA  6, 232(0)
206 : ST   6, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  3, 1018(0)
210 : LD   1, 0(3)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : ST   1, 0(5)
214 : LDC  3, 1019(0)
215 : LD   1, 0(3)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : ST   1, 0(5)
219 : LDC  1, 2(0)
220 : LD   2, 0(5)
221 : ADD  5, 5, 4
222 : MUL  1, 2, 1
223 : LD   2, 0(5)
224 : ADD  5, 5, 4
225 : SUB  1, 2, 1
226 : ST   1, 0(5)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDA  7, 96(0)
232 : LDC  4, 3(0)
233 : ADD  5, 5, 4
234 : LDC  3, 1017(0)
235 : ST   1, 0(3)
236 : LD  6, 0(5)
237 : LDA  7, 0(6)
