0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 61(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 202(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDA  7, 6(0)
61 : LDC  3, 1018(0)
62 : LD   1, 0(3)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : ST   1, 0(5)
66 : LDC  3, 1018(0)
67 : LD   1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC  3, 1019(0)
72 : LD   1, 0(3)
73 : LD   2, 0(5)
74 : ADD  5, 5, 4
75 : DIV  1, 2, 1
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : ST   1, 0(5)
79 : LDC  3, 1019(0)
80 : LD   1, 0(3)
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : MUL  1, 2, 1
84 : LD   2, 0(5)
85 : ADD  5, 5, 4
86 : SUB  1, 2, 1
87 : ST   1, 0(5)
88 : LDC  4, 3(0)
89 : ADD  3, 5, 4
90 : LD   6, 0(3)
91 : LDA  7, 0(6)
92 : LDC  3, 1019(0)
93 : LD   1, 0(3)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   1, 0(5)
97 : LDC  1, 7(0)
98 : LD   2, 0(5)
99 : ADD  5, 5, 4
100 : SUB  1, 2, 1
101 : JEQ  1, 2(7)
102 : LDC  1, 0(0)
103 : LDA  7, 2(7)
104 : LDC  1, 1(0)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1019(0)
109 : LD   1, 0(3)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  1, 0(0)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JEQ  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : LD   2, 0(5)
122 : ADD  5, 5, 4
123 : ADD  1, 2, 1
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : ST   1, 0(5)
127 : LDC  3, 1019(0)
128 : LD   1, 0(3)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : ST   1, 0(5)
132 : LDC  1, 7(0)
133 : SUB  1, 0, 1
134 : LD   2, 0(5)
135 : ADD  5, 5, 4
136 : SUB  1, 2, 1
137 : JEQ  1, 2(7)
138 : LDC  1, 0(0)
139 : LDA  7, 2(7)
140 : LDC  1, 1(0)
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : ADD  1, 2, 1
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   1, 0(5)
147 : LDC  3, 1019(0)
148 : LD   1, 0(3)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   1, 0(5)
152 : LDC  1, 14(0)
153 : SUB  1, 0, 1
154 : LD   2, 0(5)
155 : ADD  5, 5, 4
156 : SUB  1, 2, 1
157 : JEQ  1, 2(7)
158 : LDC  1, 0(0)
159 : LDA  7, 2(7)
160 : LDC  1, 1(0)
161 : LD   2, 0(5)
162 : ADD  5, 5, 4
163 : ADD  1, 2, 1
164 : JEQ  1, 167(0)
165 : LDC  1, 1(0)
166 : LDA  7, 197(0)
167 : LDC  3, 1019(0)
168 : LD   1, 0(3)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  1, 14(0)
173 : LD   2, 0(5)
174 : ADD  5, 5, 4
175 : SUB  1, 2, 1
176 : JLT  1, 2(7)
177 : LDC  1, 0(0)
178 : LDA  7, 2(7)
179 : LDC  1, 1(0)
180 : JEQ  1, 183(0)
181 : LDC  1, 0(0)
182 : LDA  7, 197(0)
183 : LDA  6, 195(0)
184 : ST   6, 0(5)
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDC  3, 1019(0)
188 : LD   1, 0(3)
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDA  7, 16(0)
195 : LDC  4, 3(0)
196 : ADD  5, 5, 4
197 : ST   1, 0(5)
198 : LDC  4, 2(0)
199 : ADD  3, 5, 4
200 : LD   6, 0(3)
201 : LDA  7, 0(6)
202 : LDA  6, 229(0)
203 : ST   6, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  3, 1018(0)
207 : LD   1, 0(3)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : ST   1, 0(5)
211 : LDC  3, 1019(0)
212 : LD   1, 0(3)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : ST   1, 0(5)
216 : LDC  1, 2(0)
217 : LD   2, 0(5)
218 : ADD  5, 5, 4
219 : MUL  1, 2, 1
220 : LD   2, 0(5)
221 : ADD  5, 5, 4
222 : SUB  1, 2, 1
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDA  7, 92(0)
229 : LDC  4, 3(0)
230 : ADD  5, 5, 4
231 : ST   1, 0(5)
232 : LDC  4, 3(0)
233 : ADD  3, 5, 4
234 : LD   6, 0(3)
235 : LDA  7, 0(6)
236 : LDC  5, 1018(0)
237 : LD   1, 0(5)
238 : OUT  1, 0, 0
239 : LD   5, 0(0)
240 : LD   6, 0(5)
241 : LDA  7, 0(6)
