0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 58(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 193(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1018(0)
59 : LD   1, 0(3)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   1, 0(5)
63 : LDC  3, 1018(0)
64 : LD   1, 0(3)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : ST   1, 0(5)
68 : LDC  3, 1019(0)
69 : LD   1, 0(3)
70 : LD   2, 0(5)
71 : ADD  5, 5, 4
72 : DIV  1, 2, 1
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : MUL  1, 2, 1
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : SUB  1, 2, 1
84 : LDC  3, 1019(0)
85 : LD   1, 0(3)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : ST   1, 0(5)
89 : LDC  1, 7(0)
90 : LD   2, 0(5)
91 : ADD  5, 5, 4
92 : SUB  1, 2, 1
93 : JEQ  1, 2(7)
94 : LDC  1, 0(0)
95 : LDA  7, 2(7)
96 : LDC  1, 1(0)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : ST   1, 0(5)
100 : LDC  3, 1019(0)
101 : LD   1, 0(3)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : ST   1, 0(5)
105 : LDC  1, 0(0)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : JEQ  1, 2(7)
110 : LDC  1, 0(0)
111 : LDA  7, 2(7)
112 : LDC  1, 1(0)
113 : LD   2, 0(5)
114 : ADD  5, 5, 4
115 : ADD  1, 2, 1
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC  3, 1019(0)
120 : LD   1, 0(3)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : ST   1, 0(5)
124 : LDC  1, 7(0)
125 : SUB  1, 0, 1
126 : LDC  5, 1018(0)
127 : ST   1, 0(5)
128 : LD   2, 0(5)
129 : ADD  5, 5, 4
130 : SUB  1, 2, 1
131 : JEQ  1, 2(7)
132 : LDC  1, 0(0)
133 : LDA  7, 2(7)
134 : LDC  1, 1(0)
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : ADD  1, 2, 1
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : ST   1, 0(5)
141 : LDC  3, 1019(0)
142 : LD   1, 0(3)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   1, 0(5)
146 : LDC  1, 14(0)
147 : SUB  1, 0, 1
148 : LDC  5, 1018(0)
149 : ST   1, 0(5)
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : SUB  1, 2, 1
153 : JEQ  1, 2(7)
154 : LDC  1, 0(0)
155 : LDA  7, 2(7)
156 : LDC  1, 1(0)
157 : LD   2, 0(5)
158 : ADD  5, 5, 4
159 : ADD  1, 2, 1
160 : JEQ  1, 163(0)
161 : LDC  1, 1(0)
162 : LDA  7, 193(0)
163 : LDC  3, 1019(0)
164 : LD   1, 0(3)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : ST   1, 0(5)
168 : LDC  1, 14(0)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : SUB  1, 2, 1
172 : JLT  1, 2(7)
173 : LDC  1, 0(0)
174 : LDA  7, 2(7)
175 : LDC  1, 1(0)
176 : JEQ  1, 179(0)
177 : LDC  1, 0(0)
178 : LDA  7, 193(0)
179 : LDA  6, 191(0)
180 : ST   6, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  3, 1019(0)
184 : LD   1, 0(3)
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDA  7, 16(0)
191 : LDC  4, 3(0)
192 : ADD  5, 5, 4
193 : LDA  6, 220(0)
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  3, 1018(0)
198 : LD   1, 0(3)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : ST   1, 0(5)
202 : LDC  3, 1019(0)
203 : LD   1, 0(3)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   1, 0(5)
207 : LDC  1, 2(0)
208 : LD   2, 0(5)
209 : ADD  5, 5, 4
210 : MUL  1, 2, 1
211 : LD   2, 0(5)
212 : ADD  5, 5, 4
213 : SUB  1, 2, 1
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 84(0)
220 : LDC  4, 3(0)
221 : ADD  5, 5, 4
222 : LDC  5, 1018(0)
223 : LD   1, 0(5)
224 : OUT  1, 0, 0
225 : LD   5, 0(0)
226 : LD   6, 0(5)
227 : LDA  7, 0(6)
