0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDC   4, 1(0)
29 : ADD  3, 5, 4
30 : LD  1, 0(3)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : ST   1, 0(5)
34 : LDC  1, 0(0)
35 : LD   2, 0(5)
36 : ADD  5, 5, 4
37 : SUB  1, 2, 1
38 : JEQ  1, 2(7)
39 : LDC  1, 0(0)
40 : LDA  7, 2(7)
41 : LDC  1, 1(0)
42 : JEQ  1, 47(0)
43 : LDC   4, 3(0)
44 : ADD  3, 5, 4
45 : LD  1, 0(3)
46 : LDA  7, 75(0)
47 : LDA  6, 72(0)
48 : ST   6, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC   4, 3(0)
52 : ADD  3, 5, 4
53 : LD  1, 0(3)
54 : ST   1, 0(5)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDC   4, 2(0)
58 : ADD  3, 5, 4
59 : LD  1, 0(3)
60 : ST   1, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC   4, 1(0)
64 : ADD  3, 5, 4
65 : LD  1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 109(0)
72 : LD   1, 0(5)
73 : LDC  4, 5(0)
74 : ADD  5, 5, 4
75 : LDC  5, 1019(0)
76 : ST   1, 0(5)
77 : LDC   4, 2(0)
78 : ADD  3, 5, 4
79 : LD  1, 0(3)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : ST   1, 0(5)
83 : LDC   4, 2(0)
84 : ADD  3, 5, 4
85 : LD  1, 0(3)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : ST   1, 0(5)
89 : LDC   4, 1(0)
90 : ADD  3, 5, 4
91 : LD  1, 0(3)
92 : LD   2, 0(5)
93 : ADD  5, 5, 4
94 : DIV  1, 2, 1
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   1, 0(5)
98 : LDC   4, 1(0)
99 : ADD  3, 5, 4
100 : LD  1, 0(3)
101 : LD   2, 0(5)
102 : ADD  5, 5, 4
103 : MUL  1, 2, 1
104 : LD   2, 0(5)
105 : ADD  5, 5, 4
106 : SUB  1, 2, 1
107 : LDC  5, 1015(0)
108 : ST   1, 0(5)
109 : LDA  6, 131(0)
110 : ST   6, 0(5)
111 : LDC  1, 10(0)
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : ST   1, 0(5)
115 : LDC   4, 3(0)
116 : ADD  3, 5, 4
117 : LD  1, 0(3)
118 : LD   2, 0(5)
119 : ADD  5, 5, 4
120 : MUL  1, 2, 1
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : ST   1, 0(5)
124 : LDC   4, 2(0)
125 : ADD  3, 5, 4
126 : LD  1, 0(3)
127 : LD   2, 0(5)
128 : ADD  5, 5, 4
129 : DIV  1, 2, 1
130 : LDA  7, 7(0)
131 : LDC  5, 1014(0)
132 : ST   1, 0(5)
133 : LDA  6, 191(0)
134 : ST   6, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDA  6, 163(0)
138 : ST   6, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC   4, 3(0)
142 : ADD  3, 5, 4
143 : LD  1, 0(3)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   1, 0(5)
147 : LDC  1, 10(0)
148 : LD   2, 0(5)
149 : ADD  5, 5, 4
150 : MUL  1, 2, 1
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC   4, 2(0)
155 : ADD  3, 5, 4
156 : LD  1, 0(3)
157 : ST   1, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDA  7, 77(0)
163 : LD   1, 0(5)
164 : LDC  4, 4(0)
165 : ADD  5, 5, 4
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC   4, 2(0)
170 : ADD  3, 5, 4
171 : LD  1, 0(3)
172 : ST   1, 0(5)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDC   4, 1(0)
176 : ADD  3, 5, 4
177 : LD  1, 0(3)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC  1, 1(0)
182 : LD   2, 0(5)
183 : ADD  5, 5, 4
184 : SUB  1, 2, 1
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDA  7, 28(0)
191 : LD   1, 0(5)
192 : LDC  4, 5(0)
193 : ADD  5, 5, 4
194 : LDC  5, 1014(0)
195 : ST   1, 0(5)
196 : LDC  5, 1014(0)
197 : ST   1, 0(5)
198 : LD   1, 0(5)
199 : OUT  1, 0, 0
200 : LD   5, 0(0)
201 : LD   6, 0(5)
202 : LDA  7, 0(6)
