0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 56(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : ST   1, 0(5)
25 : LDC  1, 10(0)
26 : LD   2, 0(5)
27 : ADD  5, 5, 4
28 : DIV  1, 2, 1
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDA  6, 48(0)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : ST   6, 0(5)
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  1, 10(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 66(0)
48 : LDC  4, 4(0)
49 : ADD  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 213(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  5, 1021(0)
61 : LD   1, 0(5)
62 : OUT  1, 0, 0
63 : LD   5, 0(0)
64 : LD   6, 0(5)
65 : LDA  7, 0(6)
66 : LDC  3, 1018(0)
67 : LD   1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC  3, 1018(0)
72 : LD   1, 0(3)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : DIV  1, 2, 1
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   1, 0(5)
84 : LDC  3, 1019(0)
85 : LD   1, 0(3)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : MUL  1, 2, 1
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : SUB  1, 2, 1
92 : LDC  3, 1017(0)
93 : ST   1, 0(3)
94 : LDC  4, 2(0)
95 : ADD  5, 5, 4
96 : LD  6, 0(5)
97 : LDA  7, 0(6)
98 : LDC  4, 1(0)
99 : ADD  5, 5, 4
100 : LDC  3, 1022(0)
101 : LD   1, 0(3)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : ST   1, 0(5)
105 : LDC  1, 7(0)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : JEQ  1, 2(7)
110 : LDC  1, 0(0)
111 : LDA  7, 2(7)
112 : LDC  1, 1(0)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : ST   1, 0(5)
116 : LDC  3, 1022(0)
117 : LD   1, 0(3)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : ST   1, 0(5)
121 : LDC  1, 0(0)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : SUB  1, 2, 1
125 : JEQ  1, 2(7)
126 : LDC  1, 0(0)
127 : LDA  7, 2(7)
128 : LDC  1, 1(0)
129 : LD   2, 0(5)
130 : ADD  5, 5, 4
131 : ADD  1, 2, 1
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : ST   1, 0(5)
135 : LDC  3, 1022(0)
136 : LD   1, 0(3)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   1, 0(5)
140 : LDC  1, 7(0)
141 : SUB  1, 0, 1
142 : LD   2, 0(5)
143 : ADD  5, 5, 4
144 : SUB  1, 2, 1
145 : JEQ  1, 2(7)
146 : LDC  1, 0(0)
147 : LDA  7, 2(7)
148 : LDC  1, 1(0)
149 : LD   2, 0(5)
150 : ADD  5, 5, 4
151 : ADD  1, 2, 1
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDC  3, 1022(0)
156 : LD   1, 0(3)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDC  1, 14(0)
161 : SUB  1, 0, 1
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : SUB  1, 2, 1
165 : JEQ  1, 2(7)
166 : LDC  1, 0(0)
167 : LDA  7, 2(7)
168 : LDC  1, 1(0)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : ADD  1, 2, 1
172 : JEQ  1, 175(0)
173 : LDC  1, 1(0)
174 : LDA  7, 205(0)
175 : LDC  3, 1022(0)
176 : LD   1, 0(3)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : ST   1, 0(5)
180 : LDC  1, 14(0)
181 : LD   2, 0(5)
182 : ADD  5, 5, 4
183 : SUB  1, 2, 1
184 : JLT  1, 2(7)
185 : LDC  1, 0(0)
186 : LDA  7, 2(7)
187 : LDC  1, 1(0)
188 : JEQ  1, 191(0)
189 : LDC  1, 0(0)
190 : LDA  7, 205(0)
191 : LDA  6, 203(0)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : ST   6, 0(5)
195 : LDC  3, 1022(0)
196 : LD   1, 0(3)
197 : ST   1, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDA  7, 16(0)
203 : LDC  4, 3(0)
204 : ADD  5, 5, 4
205 : LDC  3, 1021(0)
206 : ST   1, 0(3)
207 : LDC  4, 1(0)
208 : ADD  5, 5, 4
209 : LD  6, 0(5)
210 : LDA  7, 0(6)
211 : LDC  4, 1(0)
212 : ADD  5, 5, 4
213 : LDA  6, 240(0)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : ST   6, 0(5)
217 : LDC  3, 1023(0)
218 : LD   1, 0(3)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : ST   1, 0(5)
222 : LDC  3, 1024(0)
223 : LD   1, 0(3)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : ST   1, 0(5)
227 : LDC  1, 2(0)
228 : LD   2, 0(5)
229 : ADD  5, 5, 4
230 : MUL  1, 2, 1
231 : LD   2, 0(5)
232 : ADD  5, 5, 4
233 : SUB  1, 2, 1
234 : ST   1, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDA  7, 100(0)
240 : LDC  4, 3(0)
241 : ADD  5, 5, 4
242 : LDC  3, 1022(0)
243 : ST   1, 0(3)
244 : LDC  4, 2(0)
245 : ADD  5, 5, 4
246 : LD  6, 0(5)
247 : LDA  7, 0(6)
248 : LDC  4, 1(0)
249 : ADD  5, 5, 4
