1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 1(0)
16 : SUB 5, 5, 4
17 : LDC 3, 2(0)
18 : LD 1, 0(3)
19 : ST 0, 0(3)
20 : ST 1, 0(5)
21 : LDC 4, 2(0)
22 : SUB 5, 5, 4
25 : LDC 3, 1022(0)
26 : LD 1, 0(3)
27 : LDC 4, 1(0)
28 : SUB 5, 5, 4
29 : ST 1, 0(5)
30 : LDC 1, 1(0)
31 : LD 2, 0(5)
32 : ADD 5, 5, 4
33 : SUB 1, 2, 1
34 : JEQ 1, 2(7)
35 : LDC 1, 0(0)
36 : LDA 7, 1(7)
37 : LDC 1, 1(0)
38 : JEQ 1, 44(0)
40 : LDC 3, 1021(0)
41 : LD 1, 0(3)
42 : LDA 7, 126(0)
45 : LDA 6, 60(0)
46 : ST 6, 0(5)
47 : LDC 4, 1(0)
48 : SUB 5, 5, 4
49 : LDC 3, 1021(0)
50 : LD 1, 0(3)
51 : ST 1, 0(5)
52 : LDC 4, 1(0)
53 : SUB 5, 5, 4
54 : LDC 3, 1022(0)
55 : LD 1, 0(3)
56 : ST 1, 0(5)
57 : LDC 4, 1(0)
58 : SUB 5, 5, 4
59 : LDA 7, 134(0)
60 : LD 1, 0(5)
61 : LDC 4, 3(0)
62 : ADD 5, 5, 4
63 : LDC 4, 1(0)
64 : SUB 5, 5, 4
65 : ST 1, 0(5)
66 : LDC 1, 0(0)
67 : LD 2, 0(5)
68 : ADD 5, 5, 4
69 : SUB 1, 2, 1
70 : JEQ 1, 2(7)
71 : LDC 1, 0(0)
72 : LDA 7, 1(7)
73 : LDC 1, 1(0)
74 : JEQ 1, 88(0)
76 : LDC 3, 1021(0)
77 : LD 1, 0(3)
78 : LDC 4, 1(0)
79 : SUB 5, 5, 4
80 : ST 1, 0(5)
81 : LDC 3, 1022(0)
82 : LD 1, 0(3)
83 : LD 2, 0(5)
84 : ADD 5, 5, 4
85 : DIV 1, 2, 1
86 : LDA 7, 126(0)
88 : LDA 6, 123(0)
89 : ST 6, 0(5)
90 : LDC 4, 1(0)
91 : SUB 5, 5, 4
92 : LDC 3, 1022(0)
93 : LD 1, 0(3)
94 : ST 1, 0(5)
95 : LDC 4, 1(0)
96 : SUB 5, 5, 4
97 : LDC 3, 1021(0)
98 : LD 1, 0(3)
99 : ST 1, 0(5)
100 : LDC 4, 1(0)
101 : SUB 5, 5, 4
102 : LDC 3, 1021(0)
103 : LD 1, 0(3)
104 : LDC 4, 1(0)
105 : SUB 5, 5, 4
106 : ST 1, 0(5)
107 : LDC 3, 1022(0)
108 : LD 1, 0(3)
109 : LD 2, 0(5)
110 : ADD 5, 5, 4
111 : DIV 1, 2, 1
112 : LDC 4, 1(0)
113 : SUB 5, 5, 4
114 : ST 1, 0(5)
115 : LDC 1, 1(0)
116 : LD 2, 0(5)
117 : ADD 5, 5, 4
118 : ADD 1, 2, 1
119 : ST 1, 0(5)
120 : LDC 4, 1(0)
121 : SUB 5, 5, 4
122 : LDA 7, 166(0)
123 : LD 1, 0(5)
124 : LDC 4, 4(0)
125 : ADD 5, 5, 4
126 : LDC 5, 1020(0)
127 : ST 1, 0(5)
128 : LD 1, 0(5)
129 : OUT 1, 0, 0
130 : LD 5, 0(0)
131 : LD 6, 0(5)
132 : LDA 7, 0(6)
134 : LDC 3, 1019(0)
135 : LD 1, 0(3)
136 : LDC 4, 1(0)
137 : SUB 5, 5, 4
138 : ST 1, 0(5)
139 : LDC 3, 1019(0)
140 : LD 1, 0(3)
141 : LDC 4, 1(0)
142 : SUB 5, 5, 4
143 : ST 1, 0(5)
144 : LDC 3, 1018(0)
145 : LD 1, 0(3)
146 : LD 2, 0(5)
147 : ADD 5, 5, 4
148 : DIV 1, 2, 1
149 : LDC 4, 1(0)
150 : SUB 5, 5, 4
151 : ST 1, 0(5)
152 : LDC 3, 1018(0)
153 : LD 1, 0(3)
154 : LD 2, 0(5)
155 : ADD 5, 5, 4
156 : MUL 1, 2, 1
157 : LD 2, 0(5)
158 : ADD 5, 5, 4
159 : SUB 1, 2, 1
160 : LDC 5, 1017(0)
161 : ST 1, 0(5)
162 : LDC 3, 1020(0)
163 : LD 6, 0(3)
164 : LDA 7, 0(6)
166 : LDA 6, 171(0)
167 : ST 6, 0(5)
168 : LDC 3, 1017(0)
169 : LD 1, 0(3)
170 : LDA 7, 7(0)
171 : LDA 6, 210(0)
172 : ST 6, 0(5)
173 : LDC 4, 1(0)
174 : SUB 5, 5, 4
175 : LDC 3, 1017(0)
176 : LD 1, 0(3)
177 : LDC 4, 1(0)
178 : SUB 5, 5, 4
179 : ST 1, 0(5)
180 : LDC 3, 1019(0)
181 : LD 1, 0(3)
182 : LD 2, 0(5)
183 : ADD 5, 5, 4
184 : MUL 1, 2, 1
185 : LDC 4, 1(0)
186 : SUB 5, 5, 4
187 : ST 1, 0(5)
188 : LDC 3, 1018(0)
189 : LD 1, 0(3)
190 : LD 2, 0(5)
191 : ADD 5, 5, 4
192 : SUB 1, 2, 1
193 : ST 1, 0(5)
194 : LDC 4, 1(0)
195 : SUB 5, 5, 4
196 : LDC 3, 1018(0)
197 : LD 1, 0(3)
198 : LDC 4, 1(0)
199 : SUB 5, 5, 4
200 : ST 1, 0(5)
201 : LDC 3, 1017(0)
202 : LD 1, 0(3)
203 : LD 2, 0(5)
204 : ADD 5, 5, 4
205 : MUL 1, 2, 1
206 : ST 1, 0(5)
207 : LDC 4, 1(0)
208 : SUB 5, 5, 4
209 : LDA 7, 24(0)
210 : LD 1, 0(5)
211 : LDC 4, 3(0)
212 : ADD 5, 5, 4
213 : LDC 5, 1016(0)
214 : ST 1, 0(5)
215 : LDC 3, 1020(0)
216 : LD 6, 0(3)
217 : LDA 7, 0(6)
