0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 1(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 39(0)
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : LDA  7, 120(0)
39 : LDA  6, 56(0)
40 : ST   6, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  3, 1022(0)
44 : LD   1, 0(3)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  3, 1021(0)
49 : LD   1, 0(3)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 120(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : ST   1, 0(5)
61 : LDC  1, 0(0)
62 : LD   2, 0(5)
63 : ADD  5, 5, 4
64 : SUB  1, 2, 1
65 : JEQ  1, 2(7)
66 : LDC  1, 0(0)
67 : LDA  7, 2(7)
68 : LDC  1, 1(0)
69 : JEQ  1, 81(0)
70 : LDC  3, 1022(0)
71 : LD   1, 0(3)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : ST   1, 0(5)
75 : LDC  3, 1021(0)
76 : LD   1, 0(3)
77 : LD   2, 0(5)
78 : ADD  5, 5, 4
79 : DIV  1, 2, 1
80 : LDA  7, 120(0)
81 : LDA  6, 118(0)
82 : ST   6, 0(5)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : LDC  3, 1021(0)
86 : LD   1, 0(3)
87 : ST   1, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1022(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1022(0)
96 : LD   1, 0(3)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : ST   1, 0(5)
100 : LDC  3, 1021(0)
101 : LD   1, 0(3)
102 : LD   2, 0(5)
103 : ADD  5, 5, 4
104 : DIV  1, 2, 1
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  1, 1(0)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : ADD  1, 2, 1
112 : ST   1, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDA  7, 7_and_continue(0)
118 : LDC  4, 5(0)
119 : ADD  5, 5, 4
120 : LDC  3, 1017(0)
121 : LD   1, 0(3)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : ST   1, 0(5)
125 : LDC  3, 1017(0)
126 : LD   1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1018(0)
131 : LD   1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : DIV  1, 2, 1
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   1, 0(5)
138 : LDC  3, 1018(0)
139 : LD   1, 0(3)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : MUL  1, 2, 1
143 : LD   2, 0(5)
144 : ADD  5, 5, 4
145 : SUB  1, 2, 1
146 : LDA  6, 151(0)
147 : ST   6, 0(5)
148 : LDC  3, 1018(0)
149 : LD   1, 0(3)
150 : LDA  7, 7(0)
151 : LDA  6, 192(0)
152 : ST   6, 0(5)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDC  3, 1018(0)
156 : LD   1, 0(3)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDC  3, 1016(0)
161 : LD   1, 0(3)
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : MUL  1, 2, 1
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : ST   1, 0(5)
168 : LDC  3, 1017(0)
169 : LD   1, 0(3)
170 : LD   2, 0(5)
171 : ADD  5, 5, 4
172 : SUB  1, 2, 1
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1017(0)
177 : LD   1, 0(3)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC  3, 1018(0)
182 : LD   1, 0(3)
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : MUL  1, 2, 1
186 : ST   1, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDA  7, 22(0)
192 : LDC  4, 4(0)
193 : ADD  5, 5, 4
194 : LDC  5, 1016(0)
195 : LD   1, 0(5)
196 : OUT  1, 0, 0
197 : LD   5, 0(0)
198 : LD   6, 0(5)
199 : LDA  7, 0(6)
