0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  5, 1020(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : ST   1, 0(5)
29 : LDC  1, 1(0)
30 : LDC  5, 1020(0)
31 : ST   1, 0(5)
32 : LD   2, 0(5)
33 : ADD  5, 5, 4
34 : SUB  1, 2, 1
35 : JEQ  1, 2(7)
36 : LDC  1, 0(0)
37 : LDA  7, 2(7)
38 : LDC  1, 1(0)
39 : LDC  5, 1020(0)
40 : ST   1, 0(5)
41 : JEQ  1, 47(0)
42 : LDC  3, 1022(0)
43 : LD   1, 0(3)
44 : LDC  5, 1020(0)
45 : ST   1, 0(5)
46 : LDA  7, 162(0)
47 : LDA  6, 68(0)
48 : ST   6, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  3, 1022(0)
52 : LD   1, 0(3)
53 : LDC  5, 1020(0)
54 : ST   1, 0(5)
55 : ST   1, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  3, 1021(0)
59 : LD   1, 0(3)
60 : LDC  5, 1020(0)
61 : ST   1, 0(5)
62 : ST   1, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDA  7, 164(0)
68 : LDC  4, 4(0)
69 : ADD  5, 5, 4
70 : LDC  5, 1020(0)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : ST   1, 0(5)
75 : LDC  1, 0(0)
76 : LDC  5, 1020(0)
77 : ST   1, 0(5)
78 : LD   2, 0(5)
79 : ADD  5, 5, 4
80 : SUB  1, 2, 1
81 : JEQ  1, 2(7)
82 : LDC  1, 0(0)
83 : LDA  7, 2(7)
84 : LDC  1, 1(0)
85 : LDC  5, 1020(0)
86 : ST   1, 0(5)
87 : JEQ  1, 105(0)
88 : LDC  3, 1022(0)
89 : LD   1, 0(3)
90 : LDC  5, 1020(0)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   1, 0(5)
95 : LDC  3, 1021(0)
96 : LD   1, 0(3)
97 : LDC  5, 1020(0)
98 : ST   1, 0(5)
99 : LD   2, 0(5)
100 : ADD  5, 5, 4
101 : DIV  1, 2, 1
102 : LDC  5, 1020(0)
103 : ST   1, 0(5)
104 : LDA  7, 160(0)
105 : LDA  6, 156(0)
106 : ST   6, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  3, 1021(0)
110 : LD   1, 0(3)
111 : LDC  5, 1020(0)
112 : ST   1, 0(5)
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  3, 1022(0)
117 : LD   1, 0(3)
118 : LDC  5, 1020(0)
119 : ST   1, 0(5)
120 : ST   1, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  3, 1022(0)
124 : LD   1, 0(3)
125 : LDC  5, 1020(0)
126 : ST   1, 0(5)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1021(0)
131 : LD   1, 0(3)
132 : LDC  5, 1020(0)
133 : ST   1, 0(5)
134 : LD   2, 0(5)
135 : ADD  5, 5, 4
136 : DIV  1, 2, 1
137 : LDC  5, 1020(0)
138 : ST   1, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   1, 0(5)
142 : LDC  1, 1(0)
143 : LDC  5, 1020(0)
144 : ST   1, 0(5)
145 : LD   2, 0(5)
146 : ADD  5, 5, 4
147 : ADD  1, 2, 1
148 : LDC  5, 1020(0)
149 : ST   1, 0(5)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDA  7, 204(0)
156 : LDC  4, 5(0)
157 : ADD  5, 5, 4
158 : LDC  5, 1020(0)
159 : ST   1, 0(5)
160 : LDC  5, 1020(0)
161 : ST   1, 0(5)
162 : LDC  5, 1020(0)
163 : ST   1, 0(5)
164 : LDC  3, 1017(0)
165 : LD   1, 0(3)
166 : LDC  5, 1016(0)
167 : ST   1, 0(5)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDC  3, 1017(0)
172 : LD   1, 0(3)
173 : LDC  5, 1016(0)
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : ST   1, 0(5)
178 : LDC  3, 1018(0)
179 : LD   1, 0(3)
180 : LDC  5, 1016(0)
181 : ST   1, 0(5)
182 : LD   2, 0(5)
183 : ADD  5, 5, 4
184 : DIV  1, 2, 1
185 : LDC  5, 1016(0)
186 : ST   1, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : ST   1, 0(5)
190 : LDC  3, 1018(0)
191 : LD   1, 0(3)
192 : LDC  5, 1016(0)
193 : ST   1, 0(5)
194 : LD   2, 0(5)
195 : ADD  5, 5, 4
196 : MUL  1, 2, 1
197 : LDC  5, 1016(0)
198 : ST   1, 0(5)
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : SUB  1, 2, 1
202 : LDC  5, 1016(0)
203 : ST   1, 0(5)
204 : LDA  6, 211(0)
205 : ST   6, 0(5)
206 : LDC  3, 1018(0)
207 : LD   1, 0(3)
208 : LDC  5, 1015(0)
209 : ST   1, 0(5)
210 : LDA  7, 7(0)
211 : LDC  5, 1015(0)
212 : ST   1, 0(5)
213 : LDA  6, 270(0)
214 : ST   6, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  3, 1018(0)
218 : LD   1, 0(3)
219 : LDC  5, 1015(0)
220 : ST   1, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : ST   1, 0(5)
224 : LDC  3, 1016(0)
225 : LD   1, 0(3)
226 : LDC  5, 1015(0)
227 : ST   1, 0(5)
228 : LD   2, 0(5)
229 : ADD  5, 5, 4
230 : MUL  1, 2, 1
231 : LDC  5, 1015(0)
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : ST   1, 0(5)
236 : LDC  3, 1017(0)
237 : LD   1, 0(3)
238 : LDC  5, 1015(0)
239 : ST   1, 0(5)
240 : LD   2, 0(5)
241 : ADD  5, 5, 4
242 : SUB  1, 2, 1
243 : LDC  5, 1015(0)
244 : ST   1, 0(5)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  3, 1017(0)
249 : LD   1, 0(3)
250 : LDC  5, 1015(0)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : ST   1, 0(5)
255 : LDC  3, 1018(0)
256 : LD   1, 0(3)
257 : LDC  5, 1015(0)
258 : ST   1, 0(5)
259 : LD   2, 0(5)
260 : ADD  5, 5, 4
261 : MUL  1, 2, 1
262 : LDC  5, 1015(0)
263 : ST   1, 0(5)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDA  7, 22(0)
270 : LDC  4, 4(0)
271 : ADD  5, 5, 4
272 : LDC  5, 1015(0)
273 : ST   1, 0(5)
274 : LDC  5, 1016(0)
275 : LD   1, 0(5)
276 : OUT  1, 0, 0
277 : LD   5, 0(0)
278 : LD   6, 0(5)
279 : LDA  7, 0(6)
