0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 1(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 39(0)
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : LDA  7, 120(0)
39 : LDA  6, 56(0)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   6, 0(5)
43 : LDC  3, 1022(0)
44 : LD   1, 0(3)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  3, 1021(0)
49 : LD   1, 0(3)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 128(0)
56 : LDC  4, 4(0)
57 : ADD  5, 5, 4
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : ST   1, 0(5)
61 : LDC  1, 0(0)
62 : LD   2, 0(5)
63 : ADD  5, 5, 4
64 : SUB  1, 2, 1
65 : JEQ  1, 2(7)
66 : LDC  1, 0(0)
67 : LDA  7, 2(7)
68 : LDC  1, 1(0)
69 : JEQ  1, 81(0)
70 : LDC  3, 1022(0)
71 : LD   1, 0(3)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : ST   1, 0(5)
75 : LDC  3, 1021(0)
76 : LD   1, 0(3)
77 : LD   2, 0(5)
78 : ADD  5, 5, 4
79 : DIV  1, 2, 1
80 : LDA  7, 120(0)
81 : LDA  6, 118(0)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   6, 0(5)
85 : LDC  3, 1021(0)
86 : LD   1, 0(3)
87 : ST   1, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1022(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1022(0)
96 : LD   1, 0(3)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : ST   1, 0(5)
100 : LDC  3, 1021(0)
101 : LD   1, 0(3)
102 : LD   2, 0(5)
103 : ADD  5, 5, 4
104 : DIV  1, 2, 1
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  1, 1(0)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : ADD  1, 2, 1
112 : ST   1, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDA  7, 158(0)
118 : LDC  4, 5(0)
119 : ADD  5, 5, 4
120 : LDC  3, 1020(0)
121 : ST   1, 0(3)
122 : LDC  5, 1020(0)
123 : LD   1, 0(5)
124 : OUT  1, 0, 0
125 : LD   5, 0(0)
126 : LD   6, 0(5)
127 : LDA  7, 0(6)
128 : LDC  3, 1017(0)
129 : LD   1, 0(3)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC  3, 1017(0)
134 : LD   1, 0(3)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   1, 0(5)
138 : LDC  3, 1018(0)
139 : LD   1, 0(3)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : DIV  1, 2, 1
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   1, 0(5)
146 : LDC  3, 1018(0)
147 : LD   1, 0(3)
148 : LD   2, 0(5)
149 : ADD  5, 5, 4
150 : MUL  1, 2, 1
151 : LD   2, 0(5)
152 : ADD  5, 5, 4
153 : SUB  1, 2, 1
154 : LDC  3, 1016(0)
155 : ST   1, 0(3)
156 : LD  6, 0(5)
157 : LDA  7, 0(6)
158 : LDA  6, 165(0)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   6, 0(5)
162 : LDC  3, 1018(0)
163 : LD   1, 0(3)
164 : LDA  7, 7(0)
165 : LDA  6, 206(0)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : ST   6, 0(5)
169 : LDC  3, 1018(0)
170 : LD   1, 0(3)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : ST   1, 0(5)
174 : LDC  3, 1016(0)
175 : LD   1, 0(3)
176 : LD   2, 0(5)
177 : ADD  5, 5, 4
178 : MUL  1, 2, 1
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : ST   1, 0(5)
182 : LDC  3, 1017(0)
183 : LD   1, 0(3)
184 : LD   2, 0(5)
185 : ADD  5, 5, 4
186 : SUB  1, 2, 1
187 : ST   1, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC  3, 1017(0)
191 : LD   1, 0(3)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : ST   1, 0(5)
195 : LDC  3, 1018(0)
196 : LD   1, 0(3)
197 : LD   2, 0(5)
198 : ADD  5, 5, 4
199 : MUL  1, 2, 1
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDA  7, 22(0)
206 : LDC  4, 4(0)
207 : ADD  5, 5, 4
208 : LDC  3, 1015(0)
209 : ST   1, 0(3)
210 : LD  6, 0(5)
211 : LDA  7, 0(6)
