0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 39(0)
23 : ST   6, 0(5)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : LDC  3, 1021(0)
27 : LD   1, 0(3)
28 : ST   1, 0(5)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDC  3, 1022(0)
32 : LD   1, 0(3)
33 : ST   1, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDA  7, 43(0)
39 : LDC  4, 4(0)
40 : ADD  5, 5, 4
41 : LDC  3, 1020(0)
42 : ST   1, 0(3)
43 : LDC  3, 1018(0)
44 : LD   1, 0(3)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : ST   1, 0(5)
48 : LDC  1, 0(0)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JEQ  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1017(0)
58 : LD   1, 0(3)
59 : LDA  7, 96(0)
60 : LDA  6, 94(0)
61 : ST   6, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  3, 1018(0)
65 : LD   1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDA  6, 86(0)
70 : ST   6, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1017(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  3, 1018(0)
79 : LD   1, 0(3)
80 : ST   1, 0(5)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : LDA  7, 101(0)
86 : LDC  4, 4(0)
87 : ADD  5, 5, 4
88 : ST   1, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDA  7, 43(0)
94 : LDC  4, 4(0)
95 : ADD  5, 5, 4
96 : ST   1, 0(5)
97 : LDC  4, 3(0)
98 : ADD  3, 5, 4
99 : LD   6, 0(3)
100 : LDA  7, 0(6)
101 : LDC  3, 1017(0)
102 : LD   1, 0(3)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : ST   1, 0(5)
106 : LDC  3, 1018(0)
107 : LD   1, 0(3)
108 : LD   2, 0(5)
109 : ADD  5, 5, 4
110 : SUB  1, 2, 1
111 : JLT  1, 2(7)
112 : LDC  1, 0(0)
113 : LDA  7, 2(7)
114 : LDC  1, 1(0)
115 : JEQ  1, 119(0)
116 : LDC  3, 1017(0)
117 : LD   1, 0(3)
118 : LDA  7, 146(0)
119 : LDA  6, 144(0)
120 : ST   6, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  3, 1017(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  3, 1018(0)
129 : LD   1, 0(3)
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : SUB  1, 2, 1
133 : ST   1, 0(5)
134 : LDC  4, 1(0)
135 : SUB  5, 5, 4
136 : LDC  3, 1018(0)
137 : LD   1, 0(3)
138 : ST   1, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDA  7, 101(0)
144 : LDC  4, 4(0)
145 : ADD  5, 5, 4
146 : ST   1, 0(5)
147 : LDC  4, 3(0)
148 : ADD  3, 5, 4
149 : LD   6, 0(3)
150 : LDA  7, 0(6)
151 : LDC  5, 1020(0)
152 : LD   1, 0(5)
153 : OUT  1, 0, 0
154 : LD   5, 0(0)
155 : LD   6, 0(5)
156 : LDA  7, 0(6)
