0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 39(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  3, 1021(0)
27 : LD   1, 0(3)
28 : ST   1, 0(5)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDC  3, 1022(0)
32 : LD   1, 0(3)
33 : ST   1, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDA  7, 49(0)
39 : LDC  4, 4(0)
40 : ADD  5, 5, 4
41 : LDC  3, 1020(0)
42 : ST   1, 0(3)
43 : LDC  5, 1020(0)
44 : LD   1, 0(5)
45 : OUT  1, 0, 0
46 : LD   5, 0(0)
47 : LD   6, 0(5)
48 : LDA  7, 0(6)
49 : LDC  3, 1018(0)
50 : LD   1, 0(3)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : ST   1, 0(5)
54 : LDC  1, 0(0)
55 : LD   2, 0(5)
56 : ADD  5, 5, 4
57 : SUB  1, 2, 1
58 : JEQ  1, 2(7)
59 : LDC  1, 0(0)
60 : LDA  7, 2(7)
61 : LDC  1, 1(0)
62 : JEQ  1, 66(0)
63 : LDC  3, 1017(0)
64 : LD   1, 0(3)
65 : LDA  7, 102(0)
66 : LDA  6, 100(0)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : ST   6, 0(5)
70 : LDC  3, 1017(0)
71 : LD   1, 0(3)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDA  6, 92(0)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : ST   6, 0(5)
79 : LDC  3, 1016(0)
80 : LD   1, 0(3)
81 : ST   1, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  3, 1017(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDA  7, 107(0)
92 : LDC  4, 4(0)
93 : ADD  5, 5, 4
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDA  7, 49(0)
100 : LDC  4, 4(0)
101 : ADD  5, 5, 4
102 : LDC  3, 1015(0)
103 : ST   1, 0(3)
104 : LDC  4, 3(0)
105 : ADD  3, 5, 4
106 : LD   6, 0(3)
107 : LDC  3, 1017(0)
108 : LD   1, 0(3)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : ST   1, 0(5)
112 : LDC  3, 1018(0)
113 : LD   1, 0(3)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JLT  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : JEQ  1, 125(0)
122 : LDC  3, 1017(0)
123 : LD   1, 0(3)
124 : LDA  7, 152(0)
125 : LDA  6, 150(0)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : ST   6, 0(5)
129 : LDC  3, 1016(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  3, 1017(0)
135 : LD   1, 0(3)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : SUB  1, 2, 1
139 : ST   1, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC  3, 1017(0)
143 : LD   1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDA  7, 107(0)
150 : LDC  4, 4(0)
151 : ADD  5, 5, 4
152 : LDC  3, 1015(0)
153 : ST   1, 0(3)
154 : LDC  4, 3(0)
155 : ADD  3, 5, 4
156 : LD   6, 0(3)
