1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 2(0)
16 : SUB 5, 5, 4
18 : LDA 6, 32(0)
19 : ST 6, 0(5)
20 : LDC 4, 1(0)
21 : SUB 5, 5, 4
22 : LDC 3, 1022(0)
23 : LD 1, 0(3)
24 : ST 1, 0(5)
25 : LDC 4, 1(0)
26 : SUB 5, 5, 4
27 : LDC 1, 1(0)
28 : ST 1, 0(5)
29 : LDC 4, 1(0)
30 : SUB 5, 5, 4
31 : LDA 7, 239(0)
32 : LD 1, 0(5)
33 : LDC 4, 3(0)
34 : ADD 5, 5, 4
35 : LDC 5, 1021(0)
36 : ST 1, 0(5)
37 : LD 1, 0(5)
38 : OUT 1, 0, 0
39 : LD 5, 0(0)
40 : LD 6, 0(5)
41 : LDA 7, 0(6)
44 : LDC 3, 1020(0)
45 : LD 1, 0(3)
46 : LDC 4, 1(0)
47 : SUB 5, 5, 4
48 : ST 1, 0(5)
49 : LDC 3, 1019(0)
50 : LD 1, 0(3)
51 : LD 2, 0(5)
52 : ADD 5, 5, 4
53 : SUB 1, 2, 1
54 : JLT 1, 2(7)
55 : LDC 1, 0(0)
56 : LDA 7, 1(7)
57 : LDC 1, 1(0)
58 : JEQ 1, 64(0)
60 : LDC 3, 1020(0)
61 : LD 1, 0(3)
62 : LDA 7, 90(0)
64 : LDA 6, 87(0)
65 : ST 6, 0(5)
66 : LDC 4, 1(0)
67 : SUB 5, 5, 4
68 : LDC 3, 1020(0)
69 : LD 1, 0(3)
70 : LDC 4, 1(0)
71 : SUB 5, 5, 4
72 : ST 1, 0(5)
73 : LDC 3, 1019(0)
74 : LD 1, 0(3)
75 : LD 2, 0(5)
76 : ADD 5, 5, 4
77 : SUB 1, 2, 1
78 : ST 1, 0(5)
79 : LDC 4, 1(0)
80 : SUB 5, 5, 4
81 : LDC 3, 1019(0)
82 : LD 1, 0(3)
83 : ST 1, 0(5)
84 : LDC 4, 1(0)
85 : SUB 5, 5, 4
86 : LDA 7, 43(0)
87 : LD 1, 0(5)
88 : LDC 4, 3(0)
89 : ADD 5, 5, 4
90 : LDC 5, 1018(0)
91 : ST 1, 0(5)
92 : LDC 3, 1021(0)
93 : LD 6, 0(3)
94 : LDA 7, 0(6)
96 : LDA 6, 111(0)
97 : ST 6, 0(5)
98 : LDC 4, 1(0)
99 : SUB 5, 5, 4
100 : LDC 3, 1019(0)
101 : LD 1, 0(3)
102 : ST 1, 0(5)
103 : LDC 4, 1(0)
104 : SUB 5, 5, 4
105 : LDC 3, 1020(0)
106 : LD 1, 0(3)
107 : ST 1, 0(5)
108 : LDC 4, 1(0)
109 : SUB 5, 5, 4
110 : LDA 7, 43(0)
111 : LD 1, 0(5)
112 : LDC 4, 3(0)
113 : ADD 5, 5, 4
114 : LDC 4, 1(0)
115 : SUB 5, 5, 4
116 : ST 1, 0(5)
117 : LDC 1, 0(0)
118 : LD 2, 0(5)
119 : ADD 5, 5, 4
120 : SUB 1, 2, 1
121 : JEQ 1, 2(7)
122 : LDC 1, 0(0)
123 : LDA 7, 1(7)
124 : LDC 1, 1(0)
125 : LDC 5, 1018(0)
126 : ST 1, 0(5)
127 : LDC 3, 1021(0)
128 : LD 6, 0(3)
129 : LDA 7, 0(6)
131 : LDA 6, 136(0)
132 : ST 6, 0(5)
133 : LDC 3, 1019(0)
134 : LD 1, 0(3)
135 : LDA 7, 7(0)
136 : LDA 6, 158(0)
137 : ST 6, 0(5)
138 : LDC 4, 1(0)
139 : SUB 5, 5, 4
140 : LDC 3, 1020(0)
141 : LD 1, 0(3)
142 : ST 1, 0(5)
143 : LDC 4, 1(0)
144 : SUB 5, 5, 4
145 : LDC 3, 1019(0)
146 : LD 1, 0(3)
147 : LDC 4, 1(0)
148 : SUB 5, 5, 4
149 : ST 1, 0(5)
150 : LDC 1, 1(0)
151 : LD 2, 0(5)
152 : ADD 5, 5, 4
153 : ADD 1, 2, 1
154 : ST 1, 0(5)
155 : LDC 4, 1(0)
156 : SUB 5, 5, 4
157 : LDA 7, 239(0)
158 : LD 1, 0(5)
159 : LDC 4, 3(0)
160 : ADD 5, 5, 4
161 : LDC 5, 1018(0)
162 : ST 1, 0(5)
163 : LDC 3, 1021(0)
164 : LD 6, 0(3)
165 : LDA 7, 0(6)
168 : LDA 6, 183(0)
169 : ST 6, 0(5)
170 : LDC 4, 1(0)
171 : SUB 5, 5, 4
172 : LDC 3, 1019(0)
173 : LD 1, 0(3)
174 : ST 1, 0(5)
175 : LDC 4, 1(0)
176 : SUB 5, 5, 4
177 : LDC 3, 1020(0)
178 : LD 1, 0(3)
179 : ST 1, 0(5)
180 : LDC 4, 1(0)
181 : SUB 5, 5, 4
182 : LDA 7, 96(0)
183 : LD 1, 0(5)
184 : LDC 4, 3(0)
185 : ADD 5, 5, 4
186 : JEQ 1, 208(0)
188 : LDA 6, 203(0)
189 : ST 6, 0(5)
190 : LDC 4, 1(0)
191 : SUB 5, 5, 4
192 : LDC 3, 1020(0)
193 : LD 1, 0(3)
194 : ST 1, 0(5)
195 : LDC 4, 1(0)
196 : SUB 5, 5, 4
197 : LDC 3, 1019(0)
198 : LD 1, 0(3)
199 : ST 1, 0(5)
200 : LDC 4, 1(0)
201 : SUB 5, 5, 4
202 : LDA 7, 131(0)
203 : LD 1, 0(5)
204 : LDC 4, 3(0)
205 : ADD 5, 5, 4
206 : LDA 7, 233(0)
208 : LDA 6, 230(0)
209 : ST 6, 0(5)
210 : LDC 4, 1(0)
211 : SUB 5, 5, 4
212 : LDC 3, 1020(0)
213 : LD 1, 0(3)
214 : ST 1, 0(5)
215 : LDC 4, 1(0)
216 : SUB 5, 5, 4
217 : LDC 3, 1019(0)
218 : LD 1, 0(3)
219 : LDC 4, 1(0)
220 : SUB 5, 5, 4
221 : ST 1, 0(5)
222 : LDC 1, 1(0)
223 : LD 2, 0(5)
224 : ADD 5, 5, 4
225 : ADD 1, 2, 1
226 : ST 1, 0(5)
227 : LDC 4, 1(0)
228 : SUB 5, 5, 4
229 : LDA 7, 239(0)
230 : LD 1, 0(5)
231 : LDC 4, 3(0)
232 : ADD 5, 5, 4
233 : LDC 5, 1018(0)
234 : ST 1, 0(5)
235 : LDC 3, 1021(0)
236 : LD 6, 0(3)
237 : LDA 7, 0(6)
240 : LDC 3, 1020(0)
241 : LD 1, 0(3)
242 : LDC 4, 1(0)
243 : SUB 5, 5, 4
244 : ST 1, 0(5)
245 : LDC 3, 1019(0)
246 : LD 1, 0(3)
247 : LD 2, 0(5)
248 : ADD 5, 5, 4
249 : SUB 1, 2, 1
250 : JEQ 1, 2(7)
251 : LDC 1, 0(0)
252 : LDA 7, 1(7)
253 : LDC 1, 1(0)
254 : JEQ 1, 260(0)
256 : LDC 3, 1020(0)
257 : LD 1, 0(3)
258 : LDA 7, 278(0)
260 : LDA 6, 275(0)
261 : ST 6, 0(5)
262 : LDC 4, 1(0)
263 : SUB 5, 5, 4
264 : LDC 3, 1020(0)
265 : LD 1, 0(3)
266 : ST 1, 0(5)
267 : LDC 4, 1(0)
268 : SUB 5, 5, 4
269 : LDC 3, 1019(0)
270 : LD 1, 0(3)
271 : ST 1, 0(5)
272 : LDC 4, 1(0)
273 : SUB 5, 5, 4
274 : LDA 7, 167(0)
275 : LD 1, 0(5)
276 : LDC 4, 3(0)
277 : ADD 5, 5, 4
278 : LDC 5, 1018(0)
279 : ST 1, 0(5)
280 : LDC 3, 1021(0)
281 : LD 6, 0(3)
282 : LDA 7, 0(6)
