0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 1(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 238(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  5, 1021(0)
37 : LD   1, 0(5)
38 : OUT  1, 0, 0
39 : LD   5, 0(0)
40 : LD   6, 0(5)
41 : LDA  7, 0(6)
42 : LDC  3, 1018(0)
43 : LD   1, 0(3)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JLT  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDA  7, 87(0)
60 : LDA  6, 85(0)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   6, 0(5)
64 : LDC  3, 1017(0)
65 : LD   1, 0(3)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   1, 0(5)
69 : LDC  3, 1018(0)
70 : LD   1, 0(3)
71 : LD   2, 0(5)
72 : ADD  5, 5, 4
73 : SUB  1, 2, 1
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1018(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 42(0)
85 : LDC  4, 4(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1016(0)
88 : ST   1, 0(3)
89 : LDC  4, 3(0)
90 : ADD  3, 5, 4
91 : LD   6, 0(3)
92 : LDA  6, 109(0)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : ST   6, 0(5)
96 : LDC  3, 1019(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  3, 1018(0)
102 : LD   1, 0(3)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 42(0)
109 : LDC  4, 4(0)
110 : ADD  5, 5, 4
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   1, 0(5)
114 : LDC  1, 0(0)
115 : LD   2, 0(5)
116 : ADD  5, 5, 4
117 : SUB  1, 2, 1
118 : JEQ  1, 2(7)
119 : LDC  1, 0(0)
120 : LDA  7, 2(7)
121 : LDC  1, 1(0)
122 : LDC  3, 1017(0)
123 : ST   1, 0(3)
124 : LDC  4, 3(0)
125 : ADD  3, 5, 4
126 : LD   6, 0(3)
127 : LDA  6, 134(0)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : ST   6, 0(5)
131 : LDC  3, 1019(0)
132 : LD   1, 0(3)
133 : LDA  7, 7(0)
134 : LDC  4, 1(0)
135 : ADD  5, 5, 4
136 : LDA  6, 160(0)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   6, 0(5)
140 : LDC  3, 1018(0)
141 : LD   1, 0(3)
142 : ST   1, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  3, 1019(0)
146 : LD   1, 0(3)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : ST   1, 0(5)
150 : LDC  1, 1(0)
151 : LD   2, 0(5)
152 : ADD  5, 5, 4
153 : ADD  1, 2, 1
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDA  7, 238(0)
160 : LDC  4, 4(0)
161 : ADD  5, 5, 4
162 : LDC  3, 1017(0)
163 : ST   1, 0(3)
164 : LDC  4, 3(0)
165 : ADD  3, 5, 4
166 : LD   6, 0(3)
167 : LDA  6, 184(0)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   6, 0(5)
171 : LDC  3, 1019(0)
172 : LD   1, 0(3)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1018(0)
177 : LD   1, 0(3)
178 : ST   1, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDA  7, 92(0)
184 : LDC  4, 4(0)
185 : ADD  5, 5, 4
186 : JEQ  1, 207(0)
187 : LDA  6, 204(0)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   6, 0(5)
191 : LDC  3, 1018(0)
192 : LD   1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC  3, 1019(0)
197 : LD   1, 0(3)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDA  7, 127(0)
204 : LDC  4, 4(0)
205 : ADD  5, 5, 4
206 : LDA  7, 233(0)
207 : LDA  6, 231(0)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : ST   6, 0(5)
211 : LDC  3, 1018(0)
212 : LD   1, 0(3)
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  3, 1019(0)
217 : LD   1, 0(3)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  1, 1(0)
222 : LD   2, 0(5)
223 : ADD  5, 5, 4
224 : ADD  1, 2, 1
225 : ST   1, 0(5)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDA  7, 238(0)
231 : LDC  4, 4(0)
232 : ADD  5, 5, 4
233 : LDC  3, 1017(0)
234 : ST   1, 0(3)
235 : LDC  4, 3(0)
236 : ADD  3, 5, 4
237 : LD   6, 0(3)
238 : LDC  3, 1018(0)
239 : LD   1, 0(3)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : ST   1, 0(5)
243 : LDC  3, 1019(0)
244 : LD   1, 0(3)
245 : LD   2, 0(5)
246 : ADD  5, 5, 4
247 : SUB  1, 2, 1
248 : JEQ  1, 2(7)
249 : LDC  1, 0(0)
250 : LDA  7, 2(7)
251 : LDC  1, 1(0)
252 : JEQ  1, 256(0)
253 : LDC  3, 1018(0)
254 : LD   1, 0(3)
255 : LDA  7, 275(0)
256 : LDA  6, 273(0)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : ST   6, 0(5)
260 : LDC  3, 1018(0)
261 : LD   1, 0(3)
262 : ST   1, 0(5)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDC  3, 1019(0)
266 : LD   1, 0(3)
267 : ST   1, 0(5)
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDA  7, 167(0)
273 : LDC  4, 4(0)
274 : ADD  5, 5, 4
275 : LDC  3, 1017(0)
276 : ST   1, 0(3)
277 : LDC  4, 3(0)
278 : ADD  3, 5, 4
279 : LD   6, 0(3)
