0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 1(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 216(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  3, 1018(0)
37 : LD   1, 0(3)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : ST   1, 0(5)
41 : LDC  3, 1019(0)
42 : LD   1, 0(3)
43 : LD   2, 0(5)
44 : ADD  5, 5, 4
45 : SUB  1, 2, 1
46 : JLT  1, 2(7)
47 : LDC  1, 0(0)
48 : LDA  7, 2(7)
49 : LDC  1, 1(0)
50 : JEQ  1, 54(0)
51 : LDC  3, 1018(0)
52 : LD   1, 0(3)
53 : LDA  7, 81(0)
54 : LDA  6, 79(0)
55 : ST   6, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  3, 1018(0)
59 : LD   1, 0(3)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   1, 0(5)
63 : LDC  3, 1019(0)
64 : LD   1, 0(3)
65 : LD   2, 0(5)
66 : ADD  5, 5, 4
67 : SUB  1, 2, 1
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDC  3, 1019(0)
72 : LD   1, 0(3)
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDA  7, 36(0)
79 : LDC  4, 4(0)
80 : ADD  5, 5, 4
81 : LDC  3, 1017(0)
82 : ST   1, 0(3)
83 : LDA  6, 100(0)
84 : ST   6, 0(5)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : LDC  3, 1019(0)
88 : LD   1, 0(3)
89 : ST   1, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC  3, 1018(0)
93 : LD   1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDA  7, 36(0)
100 : LDC  4, 4(0)
101 : ADD  5, 5, 4
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : ST   1, 0(5)
105 : LDC  1, 0(0)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : JEQ  1, 2(7)
110 : LDC  1, 0(0)
111 : LDA  7, 2(7)
112 : LDC  1, 1(0)
113 : LDC  3, 1017(0)
114 : ST   1, 0(3)
115 : LDA  6, 120(0)
116 : ST   6, 0(5)
117 : LDC  3, 1019(0)
118 : LD   1, 0(3)
119 : LDA  7, 7(0)
120 : LDA  6, 144(0)
121 : ST   6, 0(5)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : LDC  3, 1018(0)
125 : LD   1, 0(3)
126 : ST   1, 0(5)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDC  3, 1019(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  1, 1(0)
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : ADD  1, 2, 1
138 : ST   1, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDA  7, 216(0)
144 : LDC  4, 4(0)
145 : ADD  5, 5, 4
146 : LDC  3, 1017(0)
147 : ST   1, 0(3)
148 : LDA  6, 165(0)
149 : ST   6, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC  3, 1019(0)
153 : LD   1, 0(3)
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  3, 1018(0)
158 : LD   1, 0(3)
159 : ST   1, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : LDA  7, 83(0)
165 : LDC  4, 4(0)
166 : ADD  5, 5, 4
167 : JEQ  1, 188(0)
168 : LDA  6, 185(0)
169 : ST   6, 0(5)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDC  3, 1018(0)
173 : LD   1, 0(3)
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  3, 1019(0)
178 : LD   1, 0(3)
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  7, 115(0)
185 : LDC  4, 4(0)
186 : ADD  5, 5, 4
187 : LDA  7, 214(0)
188 : LDA  6, 212(0)
189 : ST   6, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  3, 1018(0)
193 : LD   1, 0(3)
194 : ST   1, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  3, 1019(0)
198 : LD   1, 0(3)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : ST   1, 0(5)
202 : LDC  1, 1(0)
203 : LD   2, 0(5)
204 : ADD  5, 5, 4
205 : ADD  1, 2, 1
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 216(0)
212 : LDC  4, 4(0)
213 : ADD  5, 5, 4
214 : LDC  3, 1017(0)
215 : ST   1, 0(3)
216 : LDC  3, 1018(0)
217 : LD   1, 0(3)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  3, 1019(0)
222 : LD   1, 0(3)
223 : LD   2, 0(5)
224 : ADD  5, 5, 4
225 : SUB  1, 2, 1
226 : JEQ  1, 2(7)
227 : LDC  1, 0(0)
228 : LDA  7, 2(7)
229 : LDC  1, 1(0)
230 : JEQ  1, 234(0)
231 : LDC  3, 1018(0)
232 : LD   1, 0(3)
233 : LDA  7, 253(0)
234 : LDA  6, 251(0)
235 : ST   6, 0(5)
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : LDC  3, 1018(0)
239 : LD   1, 0(3)
240 : ST   1, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDC  3, 1019(0)
244 : LD   1, 0(3)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDA  7, 148(0)
251 : LDC  4, 4(0)
252 : ADD  5, 5, 4
253 : LDC  3, 1017(0)
254 : ST   1, 0(3)
255 : LDC  5, 1021(0)
256 : LD   1, 0(5)
257 : OUT  1, 0, 0
258 : LD   5, 0(0)
259 : LD   6, 0(5)
260 : LDA  7, 0(6)
