0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 1(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 228(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  3, 1018(0)
37 : LD   1, 0(3)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : ST   1, 0(5)
41 : LDC  3, 1019(0)
42 : LD   1, 0(3)
43 : LD   2, 0(5)
44 : ADD  5, 5, 4
45 : SUB  1, 2, 1
46 : JLT  1, 2(7)
47 : LDC  1, 0(0)
48 : LDA  7, 2(7)
49 : LDC  1, 1(0)
50 : JEQ  1, 54(0)
51 : LDC  3, 1018(0)
52 : LD   1, 0(3)
53 : LDA  7, 81(0)
54 : LDA  6, 79(0)
55 : ST   6, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  3, 1018(0)
59 : LD   1, 0(3)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   1, 0(5)
63 : LDC  3, 1019(0)
64 : LD   1, 0(3)
65 : LD   2, 0(5)
66 : ADD  5, 5, 4
67 : SUB  1, 2, 1
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDC  3, 1019(0)
72 : LD   1, 0(3)
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDA  7, 36(0)
79 : LDC  4, 4(0)
80 : ADD  5, 5, 4
81 : ST   1, 0(5)
82 : LDC  4, 3(0)
83 : ADD  3, 5, 4
84 : LD   6, 0(3)
85 : LDA  7, 0(6)
86 : LDA  6, 103(0)
87 : ST   6, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1019(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1018(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDA  7, 36(0)
103 : LDC  4, 4(0)
104 : ADD  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  1, 0(0)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : SUB  1, 2, 1
112 : JEQ  1, 2(7)
113 : LDC  1, 0(0)
114 : LDA  7, 2(7)
115 : LDC  1, 1(0)
116 : ST   1, 0(5)
117 : LDC  4, 3(0)
118 : ADD  3, 5, 4
119 : LD   6, 0(3)
120 : LDA  7, 0(6)
121 : LDA  6, 126(0)
122 : ST   6, 0(5)
123 : LDC  3, 1019(0)
124 : LD   1, 0(3)
125 : LDA  7, 7(0)
126 : LDA  6, 150(0)
127 : ST   6, 0(5)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : LDC  3, 1018(0)
131 : LD   1, 0(3)
132 : ST   1, 0(5)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : LDC  3, 1019(0)
136 : LD   1, 0(3)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   1, 0(5)
140 : LDC  1, 1(0)
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : ADD  1, 2, 1
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDA  7, 228(0)
150 : LDC  4, 4(0)
151 : ADD  5, 5, 4
152 : ST   1, 0(5)
153 : LDC  4, 3(0)
154 : ADD  3, 5, 4
155 : LD   6, 0(3)
156 : LDA  7, 0(6)
157 : LDA  6, 174(0)
158 : ST   6, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC  3, 1019(0)
162 : LD   1, 0(3)
163 : ST   1, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  3, 1018(0)
167 : LD   1, 0(3)
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDA  7, 86(0)
174 : LDC  4, 4(0)
175 : ADD  5, 5, 4
176 : JEQ  1, 197(0)
177 : LDA  6, 194(0)
178 : ST   6, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  3, 1018(0)
182 : LD   1, 0(3)
183 : ST   1, 0(5)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : LDC  3, 1019(0)
187 : LD   1, 0(3)
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDA  7, 121(0)
194 : LDC  4, 4(0)
195 : ADD  5, 5, 4
196 : LDA  7, 223(0)
197 : LDA  6, 221(0)
198 : ST   6, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1018(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  3, 1019(0)
207 : LD   1, 0(3)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : ST   1, 0(5)
211 : LDC  1, 1(0)
212 : LD   2, 0(5)
213 : ADD  5, 5, 4
214 : ADD  1, 2, 1
215 : ST   1, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDA  7, 228(0)
221 : LDC  4, 4(0)
222 : ADD  5, 5, 4
223 : ST   1, 0(5)
224 : LDC  4, 3(0)
225 : ADD  3, 5, 4
226 : LD   6, 0(3)
227 : LDA  7, 0(6)
228 : LDC  3, 1018(0)
229 : LD   1, 0(3)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : ST   1, 0(5)
233 : LDC  3, 1019(0)
234 : LD   1, 0(3)
235 : LD   2, 0(5)
236 : ADD  5, 5, 4
237 : SUB  1, 2, 1
238 : JEQ  1, 2(7)
239 : LDC  1, 0(0)
240 : LDA  7, 2(7)
241 : LDC  1, 1(0)
242 : JEQ  1, 246(0)
243 : LDC  3, 1018(0)
244 : LD   1, 0(3)
245 : LDA  7, 265(0)
246 : LDA  6, 263(0)
247 : ST   6, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  3, 1018(0)
251 : LD   1, 0(3)
252 : ST   1, 0(5)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDC  3, 1019(0)
256 : LD   1, 0(3)
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  7, 157(0)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : ST   1, 0(5)
266 : LDC  4, 3(0)
267 : ADD  3, 5, 4
268 : LD   6, 0(3)
269 : LDA  7, 0(6)
270 : LDC  5, 1021(0)
271 : LD   1, 0(5)
272 : OUT  1, 0, 0
273 : LD   5, 0(0)
274 : LD   6, 0(5)
275 : LDA  7, 0(6)
