0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 1(0)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 242(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  5, 1021(0)
37 : LD   1, 0(5)
38 : OUT  1, 0, 0
39 : LD   5, 0(0)
40 : LD   6, 0(5)
41 : LDA  7, 0(6)
42 : LDC  3, 1018(0)
43 : LD   1, 0(3)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JLT  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDA  7, 87(0)
60 : LDA  6, 85(0)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   6, 0(5)
64 : LDC  3, 1017(0)
65 : LD   1, 0(3)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   1, 0(5)
69 : LDC  3, 1018(0)
70 : LD   1, 0(3)
71 : LD   2, 0(5)
72 : ADD  5, 5, 4
73 : SUB  1, 2, 1
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1018(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 42(0)
85 : LDC  4, 4(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1016(0)
88 : ST   1, 0(3)
89 : LDC  4, 3(0)
90 : ADD  3, 5, 4
91 : LD   6, 0(3)
92 : LDA  7, 0(6)
93 : LDA  6, 110(0)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   6, 0(5)
97 : LDC  3, 1019(0)
98 : LD   1, 0(3)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDC  3, 1018(0)
103 : LD   1, 0(3)
104 : ST   1, 0(5)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDA  7, 42(0)
110 : LDC  4, 4(0)
111 : ADD  5, 5, 4
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : ST   1, 0(5)
115 : LDC  1, 0(0)
116 : LD   2, 0(5)
117 : ADD  5, 5, 4
118 : SUB  1, 2, 1
119 : JEQ  1, 2(7)
120 : LDC  1, 0(0)
121 : LDA  7, 2(7)
122 : LDC  1, 1(0)
123 : LDC  3, 1017(0)
124 : ST   1, 0(3)
125 : LDC  4, 3(0)
126 : ADD  3, 5, 4
127 : LD   6, 0(3)
128 : LDA  7, 0(6)
129 : LDA  6, 136(0)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   6, 0(5)
133 : LDC  3, 1019(0)
134 : LD   1, 0(3)
135 : LDA  7, 7(0)
136 : LDC  4, 1(0)
137 : ADD  5, 5, 4
138 : LDA  6, 162(0)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   6, 0(5)
142 : LDC  3, 1018(0)
143 : LD   1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  3, 1019(0)
148 : LD   1, 0(3)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   1, 0(5)
152 : LDC  1, 1(0)
153 : LD   2, 0(5)
154 : ADD  5, 5, 4
155 : ADD  1, 2, 1
156 : ST   1, 0(5)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDA  7, 242(0)
162 : LDC  4, 4(0)
163 : ADD  5, 5, 4
164 : LDC  3, 1017(0)
165 : ST   1, 0(3)
166 : LDC  4, 3(0)
167 : ADD  3, 5, 4
168 : LD   6, 0(3)
169 : LDA  7, 0(6)
170 : LDA  6, 187(0)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : ST   6, 0(5)
174 : LDC  3, 1019(0)
175 : LD   1, 0(3)
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  3, 1018(0)
180 : LD   1, 0(3)
181 : ST   1, 0(5)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : LDA  7, 93(0)
187 : LDC  4, 4(0)
188 : ADD  5, 5, 4
189 : JEQ  1, 210(0)
190 : LDA  6, 207(0)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : ST   6, 0(5)
194 : LDC  3, 1018(0)
195 : LD   1, 0(3)
196 : ST   1, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  3, 1019(0)
200 : LD   1, 0(3)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDA  7, 129(0)
207 : LDC  4, 4(0)
208 : ADD  5, 5, 4
209 : LDA  7, 236(0)
210 : LDA  6, 234(0)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : ST   6, 0(5)
214 : LDC  3, 1018(0)
215 : LD   1, 0(3)
216 : ST   1, 0(5)
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDC  3, 1019(0)
220 : LD   1, 0(3)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : ST   1, 0(5)
224 : LDC  1, 1(0)
225 : LD   2, 0(5)
226 : ADD  5, 5, 4
227 : ADD  1, 2, 1
228 : ST   1, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDA  7, 242(0)
234 : LDC  4, 4(0)
235 : ADD  5, 5, 4
236 : LDC  3, 1017(0)
237 : ST   1, 0(3)
238 : LDC  4, 3(0)
239 : ADD  3, 5, 4
240 : LD   6, 0(3)
241 : LDA  7, 0(6)
242 : LDC  3, 1018(0)
243 : LD   1, 0(3)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : ST   1, 0(5)
247 : LDC  3, 1019(0)
248 : LD   1, 0(3)
249 : LD   2, 0(5)
250 : ADD  5, 5, 4
251 : SUB  1, 2, 1
252 : JEQ  1, 2(7)
253 : LDC  1, 0(0)
254 : LDA  7, 2(7)
255 : LDC  1, 1(0)
256 : JEQ  1, 260(0)
257 : LDC  3, 1018(0)
258 : LD   1, 0(3)
259 : LDA  7, 279(0)
260 : LDA  6, 277(0)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : ST   6, 0(5)
264 : LDC  3, 1018(0)
265 : LD   1, 0(3)
266 : ST   1, 0(5)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDC  3, 1019(0)
270 : LD   1, 0(3)
271 : ST   1, 0(5)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDC  4, 1(0)
275 : SUB  5, 5, 4
276 : LDA  7, 170(0)
277 : LDC  4, 4(0)
278 : ADD  5, 5, 4
279 : LDC  3, 1017(0)
280 : ST   1, 0(3)
281 : LDC  4, 3(0)
282 : ADD  3, 5, 4
283 : LD   6, 0(3)
284 : LDA  7, 0(6)
