0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 36(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  5, 1021(0)
23 : ST   1, 0(5)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  1, 1(0)
28 : LDC  5, 1021(0)
29 : ST   1, 0(5)
30 : ST   1, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : LDA  7, 280(0)
36 : LDC  4, 4(0)
37 : ADD  5, 5, 4
38 : LDC  5, 1021(0)
39 : ST   1, 0(5)
40 : LDC  3, 1018(0)
41 : LD   1, 0(3)
42 : LDC  5, 1017(0)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LDC  5, 1017(0)
50 : ST   1, 0(5)
51 : LD   2, 0(5)
52 : ADD  5, 5, 4
53 : SUB  1, 2, 1
54 : JLT  1, 2(7)
55 : LDC  1, 0(0)
56 : LDA  7, 2(7)
57 : LDC  1, 1(0)
58 : LDC  5, 1017(0)
59 : ST   1, 0(5)
60 : JEQ  1, 66(0)
61 : LDC  3, 1018(0)
62 : LD   1, 0(3)
63 : LDC  5, 1017(0)
64 : ST   1, 0(5)
65 : LDA  7, 103(0)
66 : LDA  6, 99(0)
67 : ST   6, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  3, 1018(0)
71 : LD   1, 0(3)
72 : LDC  5, 1017(0)
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : ST   1, 0(5)
77 : LDC  3, 1019(0)
78 : LD   1, 0(3)
79 : LDC  5, 1017(0)
80 : ST   1, 0(5)
81 : LD   2, 0(5)
82 : ADD  5, 5, 4
83 : SUB  1, 2, 1
84 : LDC  5, 1017(0)
85 : ST   1, 0(5)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1019(0)
90 : LD   1, 0(3)
91 : LDC  5, 1017(0)
92 : ST   1, 0(5)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDA  7, 40(0)
99 : LDC  4, 4(0)
100 : ADD  5, 5, 4
101 : LDC  5, 1017(0)
102 : ST   1, 0(5)
103 : LDC  5, 1017(0)
104 : ST   1, 0(5)
105 : LDA  6, 126(0)
106 : ST   6, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  3, 1019(0)
110 : LD   1, 0(3)
111 : LDC  5, 1017(0)
112 : ST   1, 0(5)
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  3, 1018(0)
117 : LD   1, 0(3)
118 : LDC  5, 1017(0)
119 : ST   1, 0(5)
120 : ST   1, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDA  7, 40(0)
126 : LDC  4, 4(0)
127 : ADD  5, 5, 4
128 : LDC  5, 1017(0)
129 : ST   1, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC  1, 0(0)
134 : LDC  5, 1017(0)
135 : ST   1, 0(5)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : SUB  1, 2, 1
139 : JEQ  1, 2(7)
140 : LDC  1, 0(0)
141 : LDA  7, 2(7)
142 : LDC  1, 1(0)
143 : LDC  5, 1017(0)
144 : ST   1, 0(5)
145 : LDA  6, 152(0)
146 : ST   6, 0(5)
147 : LDC  3, 1019(0)
148 : LD   1, 0(3)
149 : LDC  5, 1017(0)
150 : ST   1, 0(5)
151 : LDA  7, 7(0)
152 : LDC  5, 1017(0)
153 : ST   1, 0(5)
154 : LDA  6, 186(0)
155 : ST   6, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC  3, 1018(0)
159 : LD   1, 0(3)
160 : LDC  5, 1017(0)
161 : ST   1, 0(5)
162 : ST   1, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  3, 1019(0)
166 : LD   1, 0(3)
167 : LDC  5, 1017(0)
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  1, 1(0)
173 : LDC  5, 1017(0)
174 : ST   1, 0(5)
175 : LD   2, 0(5)
176 : ADD  5, 5, 4
177 : ADD  1, 2, 1
178 : LDC  5, 1017(0)
179 : ST   1, 0(5)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  7, 280(0)
186 : LDC  4, 4(0)
187 : ADD  5, 5, 4
188 : LDC  5, 1017(0)
189 : ST   1, 0(5)
190 : LDA  6, 211(0)
191 : ST   6, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  3, 1019(0)
195 : LD   1, 0(3)
196 : LDC  5, 1017(0)
197 : ST   1, 0(5)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1018(0)
202 : LD   1, 0(3)
203 : LDC  5, 1017(0)
204 : ST   1, 0(5)
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDA  7, 105(0)
211 : LDC  4, 4(0)
212 : ADD  5, 5, 4
213 : LDC  5, 1017(0)
214 : ST   1, 0(5)
215 : JEQ  1, 242(0)
216 : LDA  6, 237(0)
217 : ST   6, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDC  3, 1018(0)
221 : LD   1, 0(3)
222 : LDC  5, 1017(0)
223 : ST   1, 0(5)
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  3, 1019(0)
228 : LD   1, 0(3)
229 : LDC  5, 1017(0)
230 : ST   1, 0(5)
231 : ST   1, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDA  7, 145(0)
237 : LDC  4, 4(0)
238 : ADD  5, 5, 4
239 : LDC  5, 1017(0)
240 : ST   1, 0(5)
241 : LDA  7, 278(0)
242 : LDA  6, 274(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  3, 1018(0)
247 : LD   1, 0(3)
248 : LDC  5, 1017(0)
249 : ST   1, 0(5)
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  3, 1019(0)
254 : LD   1, 0(3)
255 : LDC  5, 1017(0)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : ST   1, 0(5)
260 : LDC  1, 1(0)
261 : LDC  5, 1017(0)
262 : ST   1, 0(5)
263 : LD   2, 0(5)
264 : ADD  5, 5, 4
265 : ADD  1, 2, 1
266 : LDC  5, 1017(0)
267 : ST   1, 0(5)
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDA  7, 280(0)
274 : LDC  4, 4(0)
275 : ADD  5, 5, 4
276 : LDC  5, 1017(0)
277 : ST   1, 0(5)
278 : LDC  5, 1017(0)
279 : ST   1, 0(5)
280 : LDC  3, 1018(0)
281 : LD   1, 0(3)
282 : LDC  5, 1017(0)
283 : ST   1, 0(5)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : ST   1, 0(5)
287 : LDC  3, 1019(0)
288 : LD   1, 0(3)
289 : LDC  5, 1017(0)
290 : ST   1, 0(5)
291 : LD   2, 0(5)
292 : ADD  5, 5, 4
293 : SUB  1, 2, 1
294 : JEQ  1, 2(7)
295 : LDC  1, 0(0)
296 : LDA  7, 2(7)
297 : LDC  1, 1(0)
298 : LDC  5, 1017(0)
299 : ST   1, 0(5)
300 : JEQ  1, 306(0)
301 : LDC  3, 1018(0)
302 : LD   1, 0(3)
303 : LDC  5, 1017(0)
304 : ST   1, 0(5)
305 : LDA  7, 331(0)
306 : LDA  6, 327(0)
307 : ST   6, 0(5)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : LDC  3, 1018(0)
311 : LD   1, 0(3)
312 : LDC  5, 1017(0)
313 : ST   1, 0(5)
314 : ST   1, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC  3, 1019(0)
318 : LD   1, 0(3)
319 : LDC  5, 1017(0)
320 : ST   1, 0(5)
321 : ST   1, 0(5)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDA  7, 190(0)
327 : LDC  4, 4(0)
328 : ADD  5, 5, 4
329 : LDC  5, 1017(0)
330 : ST   1, 0(5)
331 : LDC  5, 1017(0)
332 : ST   1, 0(5)
333 : LDC  5, 1021(0)
334 : LD   1, 0(5)
335 : OUT  1, 0, 0
336 : LD   5, 0(0)
337 : LD   6, 0(5)
338 : LDA  7, 0(6)
