0 :  LDA 6, 5(7)
1 :  LD 5, 0(0)
2 :  ST 6, 0(5)
3 :  LDC 4, 1(0)
4 :  SUB 5, 5, 4
5 :  LDA 7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
10 :  LDC 3, 1(0)
11 :  LD 1, 0(3)
12 :  ST 0, 0(3)
13 :  ST 1, 0(5)
14 :  LDC 4, 2(0)
15 :  SUB 5, 5, 4
16 :  LDA 6, !temp_0(0)
17 :  ST 6, 0(5)
18 :  LDC 4, 1(0)
19 :  SUB 5, 5, 4
20 :  ST 1, 0(5)
21 :  LDC 4, 1(0)
22 :  SUB 5, 5, 4
23 :  ST 1, 0(5)
24 :  LDC 4, 1(0)
25 :  SUB 5, 5, 4
26 :  LDC 4, 1(0)
27 :  SUB 5, 5, 4
28 :  LDA 7, 72(0)
29 :  LDC 5, 1021(0)
30 :  ST 1, 0(5)
31 :  LD 1, 0(5)
32 :  OUT 1, 0, 0
33 :  LD 5, 0(0)
34 :  LD 6, 0(5)
35 :  LDA 7, 0(6)
36 :  LDC 5, 1013(0)
37 :  ST 1, 0(5)
38 :  LDC 3, 1016(0)
39 :  LD 6, 0(3)
40 :  LDA 7, 0(6)
41 :  LDC 5, 1013(0)
42 :  ST 1, 0(5)
43 :  LDC 3, 1016(0)
44 :  LD 6, 0(3)
45 :  LDA 7, 0(6)
46 :  LDA 6, 49(0)
47 :  ST 6, 0(5)
48 :  LDA 7, 7(0)
49 :  LDA 6, !temp_2(0)
50 :  ST 6, 0(5)
51 :  LDC 4, 1(0)
52 :  SUB 5, 5, 4
53 :  ST 1, 0(5)
54 :  LDC 4, 1(0)
55 :  SUB 5, 5, 4
56 :  ST 1, 0(5)
57 :  LDC 4, 1(0)
58 :  SUB 5, 5, 4
59 :  LDC 4, 1(0)
60 :  SUB 5, 5, 4
61 :  LDA 7, 72(0)
62 :  LDC 5, 1013(0)
63 :  ST 1, 0(5)
64 :  LDC 3, 1016(0)
65 :  LD 6, 0(3)
66 :  LDA 7, 0(6)
67 :  LDC 5, 1009(0)
68 :  ST 1, 0(5)
69 :  LDC 3, 1012(0)
70 :  LD 6, 0(3)
71 :  LDA 7, 0(6)
72 :  LDC 5, 1009(0)
73 :  ST 1, 0(5)
74 :  LDC 3, 1012(0)
75 :  LD 6, 0(3)
76 :  LDA 7, 0(6)
