0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDA  6, 59(0)
29 : ST   6, 0(5)
30 : LDA  6, 55(0)
31 : ST   6, 0(5)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDC   4, 4(0)
35 : ADD  3, 5, 4
36 : LD  1, 0(3)
37 : ST   1, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC   4, 3(0)
41 : ADD  3, 5, 4
42 : LD  1, 0(3)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDC   4, 2(0)
47 : ADD  3, 5, 4
48 : LD  1, 0(3)
49 : ST   1, 0(5)
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDC  4, 1(0)
53 : SUB  5, 5, 4
54 : LDA  7, 967(0)
55 : LD   1, 0(5)
56 : LDC  4, 5(0)
57 : ADD  5, 5, 4
58 : LDA  7, 7(0)
59 : LDC  5, 1019(0)
60 : ST   1, 0(5)
61 : LDA  6, 86(0)
62 : ST   6, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC   4, 4(0)
66 : ADD  3, 5, 4
67 : LD  1, 0(3)
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDC   4, 3(0)
72 : ADD  3, 5, 4
73 : LD  1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC   4, 2(0)
78 : ADD  3, 5, 4
79 : LD  1, 0(3)
80 : ST   1, 0(5)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : LDA  7, 745(0)
86 : LD   1, 0(5)
87 : LDC  4, 5(0)
88 : ADD  5, 5, 4
89 : LDC  5, 1019(0)
90 : ST   1, 0(5)
91 : LDC   4, 3(0)
92 : ADD  3, 5, 4
93 : LD  1, 0(3)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   1, 0(5)
97 : LDC   4, 2(0)
98 : ADD  3, 5, 4
99 : LD  1, 0(3)
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : SUB  1, 2, 1
103 : JLT  1, 2(7)
104 : LDC  1, 0(0)
105 : LDA  7, 1(7)
106 : LDC  1, 1(0)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : ST   1, 0(5)
110 : LDC   4, 3(0)
111 : ADD  3, 5, 4
112 : LD  1, 0(3)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : ST   1, 0(5)
116 : LDC   4, 2(0)
117 : ADD  3, 5, 4
118 : LD  1, 0(3)
119 : LD   2, 0(5)
120 : ADD  5, 5, 4
121 : SUB  1, 2, 1
122 : JEQ  1, 2(7)
123 : LDC  1, 0(0)
124 : LDA  7, 2(7)
125 : LDC  1, 1(0)
126 : LD   2, 0(5)
127 : ADD  5, 5, 4
128 : ADD  1, 2, 1
129 : LDC  2, 1(0)
130 : SUB  1, 2, 1
131 : LDC  5, 1015(0)
132 : ST   1, 0(5)
133 : LDA  6, 170(0)
134 : ST   6, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC   4, 5(0)
138 : ADD  3, 5, 4
139 : LD  1, 0(3)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : ST   1, 0(5)
143 : LDC   4, 2(0)
144 : ADD  3, 5, 4
145 : LD  1, 0(3)
146 : LD   2, 0(5)
147 : ADD  5, 5, 4
148 : MUL  1, 2, 1
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC   4, 3(0)
153 : ADD  3, 5, 4
154 : LD  1, 0(3)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDC   4, 4(0)
159 : ADD  3, 5, 4
160 : LD  1, 0(3)
161 : LD   2, 0(5)
162 : ADD  5, 5, 4
163 : MUL  1, 2, 1
164 : ST   1, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDA  7, 91(0)
170 : LD   1, 0(5)
171 : LDC  4, 4(0)
172 : ADD  5, 5, 4
173 : LDC  5, 1013(0)
174 : ST   1, 0(5)
175 : LDC   4, 5(0)
176 : ADD  3, 5, 4
177 : LD  1, 0(3)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC   4, 2(0)
182 : ADD  3, 5, 4
183 : LD  1, 0(3)
184 : LD   2, 0(5)
185 : ADD  5, 5, 4
186 : MUL  1, 2, 1
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : ST   1, 0(5)
190 : LDC   4, 3(0)
191 : ADD  3, 5, 4
192 : LD  1, 0(3)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : ST   1, 0(5)
196 : LDC   4, 4(0)
197 : ADD  3, 5, 4
198 : LD  1, 0(3)
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : MUL  1, 2, 1
202 : LD   2, 0(5)
203 : ADD  5, 5, 4
204 : SUB  1, 2, 1
205 : JEQ  1, 2(7)
206 : LDC  1, 0(0)
207 : LDA  7, 2(7)
208 : LDC  1, 1(0)
209 : LDC  5, 1013(0)
210 : ST   1, 0(5)
211 : LDA  6, 230(0)
212 : ST   6, 0(5)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : LDC   4, 4(0)
216 : ADD  3, 5, 4
217 : LD  1, 0(3)
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC   4, 6(0)
222 : ADD  3, 5, 4
223 : LD  1, 0(3)
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDA  7, 91(0)
230 : LD   1, 0(5)
231 : LDC  4, 4(0)
232 : ADD  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : ST   1, 0(5)
236 : LDA  6, 255(0)
237 : ST   6, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC   4, 2(0)
241 : ADD  3, 5, 4
242 : LD  1, 0(3)
243 : ST   1, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC   4, 6(0)
247 : ADD  3, 5, 4
248 : LD  1, 0(3)
249 : ST   1, 0(5)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDA  7, 91(0)
255 : LD   1, 0(5)
256 : LDC  4, 4(0)
257 : ADD  5, 5, 4
258 : LD   2, 0(5)
259 : ADD  5, 5, 4
260 : ADD  1, 2, 1
261 : JEQ  1, 323(0)
262 : LDC   4, 9(0)
263 : ADD  3, 5, 4
264 : LD  1, 0(3)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : ST   1, 0(5)
268 : LDC  1, 1(0)
269 : LD   2, 0(5)
270 : ADD  5, 5, 4
271 : SUB  1, 2, 1
272 : JEQ  1, 2(7)
273 : LDC  1, 0(0)
274 : LDA  7, 2(7)
275 : LDC  1, 1(0)
276 : JEQ  1, 281(0)
277 : LDC   4, 5(0)
278 : ADD  3, 5, 4
279 : LD  1, 0(3)
280 : LDA  7, 322(0)
281 : LDC   4, 9(0)
282 : ADD  3, 5, 4
283 : LD  1, 0(3)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : ST   1, 0(5)
287 : LDC  1, 2(0)
288 : LD   2, 0(5)
289 : ADD  5, 5, 4
290 : SUB  1, 2, 1
291 : JEQ  1, 2(7)
292 : LDC  1, 0(0)
293 : LDA  7, 2(7)
294 : LDC  1, 1(0)
295 : JEQ  1, 300(0)
296 : LDC   4, 4(0)
297 : ADD  3, 5, 4
298 : LD  1, 0(3)
299 : LDA  7, 322(0)
300 : LDC   4, 9(0)
301 : ADD  3, 5, 4
302 : LD  1, 0(3)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : ST   1, 0(5)
306 : LDC  1, 3(0)
307 : LD   2, 0(5)
308 : ADD  5, 5, 4
309 : SUB  1, 2, 1
310 : JEQ  1, 2(7)
311 : LDC  1, 0(0)
312 : LDA  7, 2(7)
313 : LDC  1, 1(0)
314 : JEQ  1, 319(0)
315 : LDC   4, 3(0)
316 : ADD  3, 5, 4
317 : LD  1, 0(3)
318 : LDA  7, 322(0)
319 : LDC   4, 2(0)
320 : ADD  3, 5, 4
321 : LD  1, 0(3)
322 : LDA  7, 679(0)
323 : LDA  6, 372(0)
324 : ST   6, 0(5)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : LDC   4, 8(0)
328 : ADD  3, 5, 4
329 : LD  1, 0(3)
330 : ST   1, 0(5)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : LDC   4, 7(0)
334 : ADD  3, 5, 4
335 : LD  1, 0(3)
336 : ST   1, 0(5)
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDC   4, 5(0)
340 : ADD  3, 5, 4
341 : LD  1, 0(3)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : ST   1, 0(5)
345 : LDC   4, 3(0)
346 : ADD  3, 5, 4
347 : LD  1, 0(3)
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : ADD  1, 2, 1
351 : ST   1, 0(5)
352 : LDC  4, 1(0)
353 : SUB  5, 5, 4
354 : LDC   4, 4(0)
355 : ADD  3, 5, 4
356 : LD  1, 0(3)
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : ST   1, 0(5)
360 : LDC   4, 2(0)
361 : ADD  3, 5, 4
362 : LD  1, 0(3)
363 : LD   2, 0(5)
364 : ADD  5, 5, 4
365 : ADD  1, 2, 1
366 : ST   1, 0(5)
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : LDA  7, 175(0)
372 : LD   1, 0(5)
373 : LDC  4, 6(0)
374 : ADD  5, 5, 4
375 : JEQ  1, 473(0)
376 : LDC   4, 9(0)
377 : ADD  3, 5, 4
378 : LD  1, 0(3)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : ST   1, 0(5)
382 : LDC  1, 1(0)
383 : LD   2, 0(5)
384 : ADD  5, 5, 4
385 : SUB  1, 2, 1
386 : JEQ  1, 2(7)
387 : LDC  1, 0(0)
388 : LDA  7, 2(7)
389 : LDC  1, 1(0)
390 : JEQ  1, 404(0)
391 : LDC   4, 5(0)
392 : ADD  3, 5, 4
393 : LD  1, 0(3)
394 : LDC  4, 1(0)
395 : SUB  5, 5, 4
396 : ST   1, 0(5)
397 : LDC   4, 3(0)
398 : ADD  3, 5, 4
399 : LD  1, 0(3)
400 : LD   2, 0(5)
401 : ADD  5, 5, 4
402 : ADD  1, 2, 1
403 : LDA  7, 472(0)
404 : LDC   4, 9(0)
405 : ADD  3, 5, 4
406 : LD  1, 0(3)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : ST   1, 0(5)
410 : LDC  1, 2(0)
411 : LD   2, 0(5)
412 : ADD  5, 5, 4
413 : SUB  1, 2, 1
414 : JEQ  1, 2(7)
415 : LDC  1, 0(0)
416 : LDA  7, 2(7)
417 : LDC  1, 1(0)
418 : JEQ  1, 432(0)
419 : LDC   4, 4(0)
420 : ADD  3, 5, 4
421 : LD  1, 0(3)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : ST   1, 0(5)
425 : LDC   4, 2(0)
426 : ADD  3, 5, 4
427 : LD  1, 0(3)
428 : LD   2, 0(5)
429 : ADD  5, 5, 4
430 : ADD  1, 2, 1
431 : LDA  7, 472(0)
432 : LDC   4, 9(0)
433 : ADD  3, 5, 4
434 : LD  1, 0(3)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : ST   1, 0(5)
438 : LDC  1, 3(0)
439 : LD   2, 0(5)
440 : ADD  5, 5, 4
441 : SUB  1, 2, 1
442 : JEQ  1, 2(7)
443 : LDC  1, 0(0)
444 : LDA  7, 2(7)
445 : LDC  1, 1(0)
446 : JEQ  1, 460(0)
447 : LDC   4, 5(0)
448 : ADD  3, 5, 4
449 : LD  1, 0(3)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : ST   1, 0(5)
453 : LDC   4, 3(0)
454 : ADD  3, 5, 4
455 : LD  1, 0(3)
456 : LD   2, 0(5)
457 : ADD  5, 5, 4
458 : ADD  1, 2, 1
459 : LDA  7, 472(0)
460 : LDC   4, 4(0)
461 : ADD  3, 5, 4
462 : LD  1, 0(3)
463 : LDC  4, 1(0)
464 : SUB  5, 5, 4
465 : ST   1, 0(5)
466 : LDC   4, 2(0)
467 : ADD  3, 5, 4
468 : LD  1, 0(3)
469 : LD   2, 0(5)
470 : ADD  5, 5, 4
471 : ADD  1, 2, 1
472 : LDA  7, 679(0)
473 : LDA  6, 522(0)
474 : ST   6, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC   4, 8(0)
478 : ADD  3, 5, 4
479 : LD  1, 0(3)
480 : ST   1, 0(5)
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDC   4, 7(0)
484 : ADD  3, 5, 4
485 : LD  1, 0(3)
486 : ST   1, 0(5)
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : LDC   4, 5(0)
490 : ADD  3, 5, 4
491 : LD  1, 0(3)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : ST   1, 0(5)
495 : LDC   4, 3(0)
496 : ADD  3, 5, 4
497 : LD  1, 0(3)
498 : LD   2, 0(5)
499 : ADD  5, 5, 4
500 : ADD  1, 2, 1
501 : ST   1, 0(5)
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDC   4, 4(0)
505 : ADD  3, 5, 4
506 : LD  1, 0(3)
507 : LDC  4, 1(0)
508 : SUB  5, 5, 4
509 : ST   1, 0(5)
510 : LDC   4, 2(0)
511 : ADD  3, 5, 4
512 : LD  1, 0(3)
513 : LD   2, 0(5)
514 : ADD  5, 5, 4
515 : ADD  1, 2, 1
516 : ST   1, 0(5)
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : LDA  7, 133(0)
522 : LD   1, 0(5)
523 : LDC  4, 6(0)
524 : ADD  5, 5, 4
525 : JEQ  1, 603(0)
526 : LDA  6, 599(0)
527 : ST   6, 0(5)
528 : LDC  4, 1(0)
529 : SUB  5, 5, 4
530 : LDC   4, 9(0)
531 : ADD  3, 5, 4
532 : LD  1, 0(3)
533 : ST   1, 0(5)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : LDC   4, 8(0)
537 : ADD  3, 5, 4
538 : LD  1, 0(3)
539 : ST   1, 0(5)
540 : LDC  4, 1(0)
541 : SUB  5, 5, 4
542 : LDC   4, 7(0)
543 : ADD  3, 5, 4
544 : LD  1, 0(3)
545 : ST   1, 0(5)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDC   4, 6(0)
549 : ADD  3, 5, 4
550 : LD  1, 0(3)
551 : ST   1, 0(5)
552 : LDC  4, 1(0)
553 : SUB  5, 5, 4
554 : LDC   4, 5(0)
555 : ADD  3, 5, 4
556 : LD  1, 0(3)
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : ST   1, 0(5)
560 : LDC   4, 3(0)
561 : ADD  3, 5, 4
562 : LD  1, 0(3)
563 : LD   2, 0(5)
564 : ADD  5, 5, 4
565 : ADD  1, 2, 1
566 : ST   1, 0(5)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : LDC   4, 4(0)
570 : ADD  3, 5, 4
571 : LD  1, 0(3)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : ST   1, 0(5)
575 : LDC   4, 2(0)
576 : ADD  3, 5, 4
577 : LD  1, 0(3)
578 : LD   2, 0(5)
579 : ADD  5, 5, 4
580 : ADD  1, 2, 1
581 : ST   1, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC   4, 3(0)
585 : ADD  3, 5, 4
586 : LD  1, 0(3)
587 : ST   1, 0(5)
588 : LDC  4, 1(0)
589 : SUB  5, 5, 4
590 : LDC   4, 2(0)
591 : ADD  3, 5, 4
592 : LD  1, 0(3)
593 : ST   1, 0(5)
594 : LDC  4, 1(0)
595 : SUB  5, 5, 4
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDA  7, 211(0)
599 : LD   1, 0(5)
600 : LDC  4, 10(0)
601 : ADD  5, 5, 4
602 : LDA  7, 679(0)
603 : LDA  6, 676(0)
604 : ST   6, 0(5)
605 : LDC  4, 1(0)
606 : SUB  5, 5, 4
607 : LDC   4, 9(0)
608 : ADD  3, 5, 4
609 : LD  1, 0(3)
610 : ST   1, 0(5)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : LDC   4, 8(0)
614 : ADD  3, 5, 4
615 : LD  1, 0(3)
616 : ST   1, 0(5)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : LDC   4, 7(0)
620 : ADD  3, 5, 4
621 : LD  1, 0(3)
622 : ST   1, 0(5)
623 : LDC  4, 1(0)
624 : SUB  5, 5, 4
625 : LDC   4, 6(0)
626 : ADD  3, 5, 4
627 : LD  1, 0(3)
628 : ST   1, 0(5)
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : LDC   4, 5(0)
632 : ADD  3, 5, 4
633 : LD  1, 0(3)
634 : ST   1, 0(5)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : LDC   4, 4(0)
638 : ADD  3, 5, 4
639 : LD  1, 0(3)
640 : ST   1, 0(5)
641 : LDC  4, 1(0)
642 : SUB  5, 5, 4
643 : LDC   4, 5(0)
644 : ADD  3, 5, 4
645 : LD  1, 0(3)
646 : LDC  4, 1(0)
647 : SUB  5, 5, 4
648 : ST   1, 0(5)
649 : LDC   4, 3(0)
650 : ADD  3, 5, 4
651 : LD  1, 0(3)
652 : LD   2, 0(5)
653 : ADD  5, 5, 4
654 : ADD  1, 2, 1
655 : ST   1, 0(5)
656 : LDC  4, 1(0)
657 : SUB  5, 5, 4
658 : LDC   4, 4(0)
659 : ADD  3, 5, 4
660 : LD  1, 0(3)
661 : LDC  4, 1(0)
662 : SUB  5, 5, 4
663 : ST   1, 0(5)
664 : LDC   4, 2(0)
665 : ADD  3, 5, 4
666 : LD  1, 0(3)
667 : LD   2, 0(5)
668 : ADD  5, 5, 4
669 : ADD  1, 2, 1
670 : ST   1, 0(5)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : LDC  4, 1(0)
674 : SUB  5, 5, 4
675 : LDA  7, 211(0)
676 : LD   1, 0(5)
677 : LDC  4, 10(0)
678 : ADD  5, 5, 4
679 : LDC  5, 1009(0)
680 : ST   1, 0(5)
681 : LDA  6, 700(0)
682 : ST   6, 0(5)
683 : LDC  4, 1(0)
684 : SUB  5, 5, 4
685 : LDC   4, 4(0)
686 : ADD  3, 5, 4
687 : LD  1, 0(3)
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC   4, 6(0)
692 : ADD  3, 5, 4
693 : LD  1, 0(3)
694 : ST   1, 0(5)
695 : LDC  4, 1(0)
696 : SUB  5, 5, 4
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : LDA  7, 91(0)
700 : LD   1, 0(5)
701 : LDC  4, 4(0)
702 : ADD  5, 5, 4
703 : JEQ  1, 708(0)
704 : LDC   4, 2(0)
705 : ADD  3, 5, 4
706 : LD  1, 0(3)
707 : LDA  7, 711(0)
708 : LDC   4, 4(0)
709 : ADD  3, 5, 4
710 : LD  1, 0(3)
711 : LDC  5, 1012(0)
712 : ST   1, 0(5)
713 : LDA  6, 732(0)
714 : ST   6, 0(5)
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : LDC   4, 4(0)
718 : ADD  3, 5, 4
719 : LD  1, 0(3)
720 : ST   1, 0(5)
721 : LDC  4, 1(0)
722 : SUB  5, 5, 4
723 : LDC   4, 6(0)
724 : ADD  3, 5, 4
725 : LD  1, 0(3)
726 : ST   1, 0(5)
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : LDC  4, 1(0)
730 : SUB  5, 5, 4
731 : LDA  7, 91(0)
732 : LD   1, 0(5)
733 : LDC  4, 4(0)
734 : ADD  5, 5, 4
735 : JEQ  1, 740(0)
736 : LDC   4, 3(0)
737 : ADD  3, 5, 4
738 : LD  1, 0(3)
739 : LDA  7, 743(0)
740 : LDC   4, 5(0)
741 : ADD  3, 5, 4
742 : LD  1, 0(3)
743 : LDC  5, 1012(0)
744 : ST   1, 0(5)
745 : LDA  6, 962(0)
746 : ST   6, 0(5)
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDC   4, 2(0)
750 : ADD  3, 5, 4
751 : LD  1, 0(3)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDA  6, 800(0)
756 : ST   6, 0(5)
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : LDC  1, 1(0)
760 : ST   1, 0(5)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : LDC   4, 4(0)
764 : ADD  3, 5, 4
765 : LD  1, 0(3)
766 : ST   1, 0(5)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : LDC   4, 3(0)
770 : ADD  3, 5, 4
771 : LD  1, 0(3)
772 : ST   1, 0(5)
773 : LDC  4, 1(0)
774 : SUB  5, 5, 4
775 : LDC   4, 2(0)
776 : ADD  3, 5, 4
777 : LD  1, 0(3)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  1, 0(0)
782 : ST   1, 0(5)
783 : LDC  4, 1(0)
784 : SUB  5, 5, 4
785 : LDC  1, 1(0)
786 : ST   1, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC  1, 1(0)
790 : ST   1, 0(5)
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : LDC  1, 1(0)
794 : ST   1, 0(5)
795 : LDC  4, 1(0)
796 : SUB  5, 5, 4
797 : LDC  4, 1(0)
798 : SUB  5, 5, 4
799 : LDA  7, 211(0)
800 : LD   1, 0(5)
801 : LDC  4, 10(0)
802 : ADD  5, 5, 4
803 : ST   1, 0(5)
804 : LDC  4, 1(0)
805 : SUB  5, 5, 4
806 : LDA  6, 851(0)
807 : ST   6, 0(5)
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDC  1, 2(0)
811 : ST   1, 0(5)
812 : LDC  4, 1(0)
813 : SUB  5, 5, 4
814 : LDC   4, 4(0)
815 : ADD  3, 5, 4
816 : LD  1, 0(3)
817 : ST   1, 0(5)
818 : LDC  4, 1(0)
819 : SUB  5, 5, 4
820 : LDC   4, 3(0)
821 : ADD  3, 5, 4
822 : LD  1, 0(3)
823 : ST   1, 0(5)
824 : LDC  4, 1(0)
825 : SUB  5, 5, 4
826 : LDC   4, 2(0)
827 : ADD  3, 5, 4
828 : LD  1, 0(3)
829 : ST   1, 0(5)
830 : LDC  4, 1(0)
831 : SUB  5, 5, 4
832 : LDC  1, 0(0)
833 : ST   1, 0(5)
834 : LDC  4, 1(0)
835 : SUB  5, 5, 4
836 : LDC  1, 1(0)
837 : ST   1, 0(5)
838 : LDC  4, 1(0)
839 : SUB  5, 5, 4
840 : LDC  1, 1(0)
841 : ST   1, 0(5)
842 : LDC  4, 1(0)
843 : SUB  5, 5, 4
844 : LDC  1, 1(0)
845 : ST   1, 0(5)
846 : LDC  4, 1(0)
847 : SUB  5, 5, 4
848 : LDC  4, 1(0)
849 : SUB  5, 5, 4
850 : LDA  7, 211(0)
851 : LD   1, 0(5)
852 : LDC  4, 10(0)
853 : ADD  5, 5, 4
854 : ST   1, 0(5)
855 : LDC  4, 1(0)
856 : SUB  5, 5, 4
857 : LDA  6, 902(0)
858 : ST   6, 0(5)
859 : LDC  4, 1(0)
860 : SUB  5, 5, 4
861 : LDC  1, 3(0)
862 : ST   1, 0(5)
863 : LDC  4, 1(0)
864 : SUB  5, 5, 4
865 : LDC   4, 4(0)
866 : ADD  3, 5, 4
867 : LD  1, 0(3)
868 : ST   1, 0(5)
869 : LDC  4, 1(0)
870 : SUB  5, 5, 4
871 : LDC   4, 3(0)
872 : ADD  3, 5, 4
873 : LD  1, 0(3)
874 : ST   1, 0(5)
875 : LDC  4, 1(0)
876 : SUB  5, 5, 4
877 : LDC   4, 2(0)
878 : ADD  3, 5, 4
879 : LD  1, 0(3)
880 : ST   1, 0(5)
881 : LDC  4, 1(0)
882 : SUB  5, 5, 4
883 : LDC  1, 0(0)
884 : ST   1, 0(5)
885 : LDC  4, 1(0)
886 : SUB  5, 5, 4
887 : LDC  1, 1(0)
888 : ST   1, 0(5)
889 : LDC  4, 1(0)
890 : SUB  5, 5, 4
891 : LDC  1, 1(0)
892 : ST   1, 0(5)
893 : LDC  4, 1(0)
894 : SUB  5, 5, 4
895 : LDC  1, 1(0)
896 : ST   1, 0(5)
897 : LDC  4, 1(0)
898 : SUB  5, 5, 4
899 : LDC  4, 1(0)
900 : SUB  5, 5, 4
901 : LDA  7, 211(0)
902 : LD   1, 0(5)
903 : LDC  4, 10(0)
904 : ADD  5, 5, 4
905 : ST   1, 0(5)
906 : LDC  4, 1(0)
907 : SUB  5, 5, 4
908 : LDA  6, 953(0)
909 : ST   6, 0(5)
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : LDC  1, 4(0)
913 : ST   1, 0(5)
914 : LDC  4, 1(0)
915 : SUB  5, 5, 4
916 : LDC   4, 4(0)
917 : ADD  3, 5, 4
918 : LD  1, 0(3)
919 : ST   1, 0(5)
920 : LDC  4, 1(0)
921 : SUB  5, 5, 4
922 : LDC   4, 3(0)
923 : ADD  3, 5, 4
924 : LD  1, 0(3)
925 : ST   1, 0(5)
926 : LDC  4, 1(0)
927 : SUB  5, 5, 4
928 : LDC   4, 2(0)
929 : ADD  3, 5, 4
930 : LD  1, 0(3)
931 : ST   1, 0(5)
932 : LDC  4, 1(0)
933 : SUB  5, 5, 4
934 : LDC  1, 0(0)
935 : ST   1, 0(5)
936 : LDC  4, 1(0)
937 : SUB  5, 5, 4
938 : LDC  1, 1(0)
939 : ST   1, 0(5)
940 : LDC  4, 1(0)
941 : SUB  5, 5, 4
942 : LDC  1, 1(0)
943 : ST   1, 0(5)
944 : LDC  4, 1(0)
945 : SUB  5, 5, 4
946 : LDC  1, 1(0)
947 : ST   1, 0(5)
948 : LDC  4, 1(0)
949 : SUB  5, 5, 4
950 : LDC  4, 1(0)
951 : SUB  5, 5, 4
952 : LDA  7, 211(0)
953 : LD   1, 0(5)
954 : LDC  4, 10(0)
955 : ADD  5, 5, 4
956 : ST   1, 0(5)
957 : LDC  4, 1(0)
958 : SUB  5, 5, 4
959 : LDC  4, 1(0)
960 : SUB  5, 5, 4
961 : LDA  7, 681(0)
962 : LD   1, 0(5)
963 : LDC  4, 7(0)
964 : ADD  5, 5, 4
965 : LDC  5, 1014(0)
966 : ST   1, 0(5)
967 : LDA  6, 1184(0)
968 : ST   6, 0(5)
969 : LDC  4, 1(0)
970 : SUB  5, 5, 4
971 : LDC   4, 2(0)
972 : ADD  3, 5, 4
973 : LD  1, 0(3)
974 : ST   1, 0(5)
975 : LDC  4, 1(0)
976 : SUB  5, 5, 4
977 : LDA  6, 1022(0)
978 : ST   6, 0(5)
979 : LDC  4, 1(0)
980 : SUB  5, 5, 4
981 : LDC  1, 1(0)
982 : ST   1, 0(5)
983 : LDC  4, 1(0)
984 : SUB  5, 5, 4
985 : LDC   4, 4(0)
986 : ADD  3, 5, 4
987 : LD  1, 0(3)
988 : ST   1, 0(5)
989 : LDC  4, 1(0)
990 : SUB  5, 5, 4
991 : LDC   4, 3(0)
992 : ADD  3, 5, 4
993 : LD  1, 0(3)
994 : ST   1, 0(5)
995 : LDC  4, 1(0)
996 : SUB  5, 5, 4
997 : LDC   4, 2(0)
998 : ADD  3, 5, 4
999 : LD  1, 0(3)
1000 : ST   1, 0(5)
1001 : LDC  4, 1(0)
1002 : SUB  5, 5, 4
1003 : LDC  1, 0(0)
1004 : ST   1, 0(5)
1005 : LDC  4, 1(0)
1006 : SUB  5, 5, 4
1007 : LDC  1, 1(0)
1008 : ST   1, 0(5)
1009 : LDC  4, 1(0)
1010 : SUB  5, 5, 4
1011 : LDC  1, 1(0)
1012 : ST   1, 0(5)
1013 : LDC  4, 1(0)
1014 : SUB  5, 5, 4
1015 : LDC  1, 1(0)
1016 : ST   1, 0(5)
1017 : LDC  4, 1(0)
1018 : SUB  5, 5, 4
1019 : LDC  4, 1(0)
1020 : SUB  5, 5, 4
1021 : LDA  7, 211(0)
1022 : LD   1, 0(5)
1023 : LDC  4, 10(0)
1024 : ADD  5, 5, 4
1025 : ST   1, 0(5)
1026 : LDC  4, 1(0)
1027 : SUB  5, 5, 4
1028 : LDA  6, 1073(0)
1029 : ST   6, 0(5)
1030 : LDC  4, 1(0)
1031 : SUB  5, 5, 4
1032 : LDC  1, 2(0)
1033 : ST   1, 0(5)
1034 : LDC  4, 1(0)
1035 : SUB  5, 5, 4
1036 : LDC   4, 4(0)
1037 : ADD  3, 5, 4
1038 : LD  1, 0(3)
1039 : ST   1, 0(5)
1040 : LDC  4, 1(0)
1041 : SUB  5, 5, 4
1042 : LDC   4, 3(0)
1043 : ADD  3, 5, 4
1044 : LD  1, 0(3)
1045 : ST   1, 0(5)
1046 : LDC  4, 1(0)
1047 : SUB  5, 5, 4
1048 : LDC   4, 2(0)
1049 : ADD  3, 5, 4
1050 : LD  1, 0(3)
1051 : ST   1, 0(5)
1052 : LDC  4, 1(0)
1053 : SUB  5, 5, 4
1054 : LDC  1, 0(0)
1055 : ST   1, 0(5)
1056 : LDC  4, 1(0)
1057 : SUB  5, 5, 4
1058 : LDC  1, 1(0)
1059 : ST   1, 0(5)
1060 : LDC  4, 1(0)
1061 : SUB  5, 5, 4
1062 : LDC  1, 1(0)
1063 : ST   1, 0(5)
1064 : LDC  4, 1(0)
1065 : SUB  5, 5, 4
1066 : LDC  1, 1(0)
1067 : ST   1, 0(5)
1068 : LDC  4, 1(0)
1069 : SUB  5, 5, 4
1070 : LDC  4, 1(0)
1071 : SUB  5, 5, 4
1072 : LDA  7, 211(0)
1073 : LD   1, 0(5)
1074 : LDC  4, 10(0)
1075 : ADD  5, 5, 4
1076 : ST   1, 0(5)
1077 : LDC  4, 1(0)
1078 : SUB  5, 5, 4
1079 : LDA  6, 1124(0)
1080 : ST   6, 0(5)
1081 : LDC  4, 1(0)
1082 : SUB  5, 5, 4
1083 : LDC  1, 3(0)
1084 : ST   1, 0(5)
1085 : LDC  4, 1(0)
1086 : SUB  5, 5, 4
1087 : LDC   4, 4(0)
1088 : ADD  3, 5, 4
1089 : LD  1, 0(3)
1090 : ST   1, 0(5)
1091 : LDC  4, 1(0)
1092 : SUB  5, 5, 4
1093 : LDC   4, 3(0)
1094 : ADD  3, 5, 4
1095 : LD  1, 0(3)
1096 : ST   1, 0(5)
1097 : LDC  4, 1(0)
1098 : SUB  5, 5, 4
1099 : LDC   4, 2(0)
1100 : ADD  3, 5, 4
1101 : LD  1, 0(3)
1102 : ST   1, 0(5)
1103 : LDC  4, 1(0)
1104 : SUB  5, 5, 4
1105 : LDC  1, 0(0)
1106 : ST   1, 0(5)
1107 : LDC  4, 1(0)
1108 : SUB  5, 5, 4
1109 : LDC  1, 1(0)
1110 : ST   1, 0(5)
1111 : LDC  4, 1(0)
1112 : SUB  5, 5, 4
1113 : LDC  1, 1(0)
1114 : ST   1, 0(5)
1115 : LDC  4, 1(0)
1116 : SUB  5, 5, 4
1117 : LDC  1, 1(0)
1118 : ST   1, 0(5)
1119 : LDC  4, 1(0)
1120 : SUB  5, 5, 4
1121 : LDC  4, 1(0)
1122 : SUB  5, 5, 4
1123 : LDA  7, 211(0)
1124 : LD   1, 0(5)
1125 : LDC  4, 10(0)
1126 : ADD  5, 5, 4
1127 : ST   1, 0(5)
1128 : LDC  4, 1(0)
1129 : SUB  5, 5, 4
1130 : LDA  6, 1175(0)
1131 : ST   6, 0(5)
1132 : LDC  4, 1(0)
1133 : SUB  5, 5, 4
1134 : LDC  1, 4(0)
1135 : ST   1, 0(5)
1136 : LDC  4, 1(0)
1137 : SUB  5, 5, 4
1138 : LDC   4, 4(0)
1139 : ADD  3, 5, 4
1140 : LD  1, 0(3)
1141 : ST   1, 0(5)
1142 : LDC  4, 1(0)
1143 : SUB  5, 5, 4
1144 : LDC   4, 3(0)
1145 : ADD  3, 5, 4
1146 : LD  1, 0(3)
1147 : ST   1, 0(5)
1148 : LDC  4, 1(0)
1149 : SUB  5, 5, 4
1150 : LDC   4, 2(0)
1151 : ADD  3, 5, 4
1152 : LD  1, 0(3)
1153 : ST   1, 0(5)
1154 : LDC  4, 1(0)
1155 : SUB  5, 5, 4
1156 : LDC  1, 0(0)
1157 : ST   1, 0(5)
1158 : LDC  4, 1(0)
1159 : SUB  5, 5, 4
1160 : LDC  1, 1(0)
1161 : ST   1, 0(5)
1162 : LDC  4, 1(0)
1163 : SUB  5, 5, 4
1164 : LDC  1, 1(0)
1165 : ST   1, 0(5)
1166 : LDC  4, 1(0)
1167 : SUB  5, 5, 4
1168 : LDC  1, 1(0)
1169 : ST   1, 0(5)
1170 : LDC  4, 1(0)
1171 : SUB  5, 5, 4
1172 : LDC  4, 1(0)
1173 : SUB  5, 5, 4
1174 : LDA  7, 211(0)
1175 : LD   1, 0(5)
1176 : LDC  4, 10(0)
1177 : ADD  5, 5, 4
1178 : ST   1, 0(5)
1179 : LDC  4, 1(0)
1180 : SUB  5, 5, 4
1181 : LDC  4, 1(0)
1182 : SUB  5, 5, 4
1183 : LDA  7, 713(0)
1184 : LD   1, 0(5)
1185 : LDC  4, 7(0)
1186 : ADD  5, 5, 4
1187 : LDC  5, 1014(0)
1188 : ST   1, 0(5)
1189 : LDC  5, 1019(0)
1190 : ST   1, 0(5)
1191 : LD   1, 0(5)
1192 : OUT  1, 0, 0
1193 : LD   5, 0(0)
1194 : LD   6, 0(5)
1195 : LDA  7, 0(6)
