0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDA  6, 63(0)
29 : ST   6, 0(5)
30 : LDA  6, 58(0)
31 : ST   6, 0(5)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDC  3, 1020(0)
35 : LD   1, 0(3)
36 : LDC  5, 1019(0)
37 : ST   1, 0(5)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  3, 1021(0)
42 : LD   1, 0(3)
43 : LDC  5, 1019(0)
44 : ST   1, 0(5)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  3, 1022(0)
49 : LD   1, 0(3)
50 : LDC  5, 1019(0)
51 : ST   1, 0(5)
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDA  7, 1190(0)
58 : LDC  4, 5(0)
59 : ADD  5, 5, 4
60 : LDC  5, 1019(0)
61 : ST   1, 0(5)
62 : LDA  7, 7(0)
63 : LDC  5, 1019(0)
64 : ST   1, 0(5)
65 : LDA  6, 93(0)
66 : ST   6, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1020(0)
70 : LD   1, 0(3)
71 : LDC  5, 1019(0)
72 : ST   1, 0(5)
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1021(0)
77 : LD   1, 0(3)
78 : LDC  5, 1019(0)
79 : ST   1, 0(5)
80 : ST   1, 0(5)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDC  3, 1022(0)
84 : LD   1, 0(3)
85 : LDC  5, 1019(0)
86 : ST   1, 0(5)
87 : ST   1, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDA  7, 912(0)
93 : LDC  4, 5(0)
94 : ADD  5, 5, 4
95 : LDC  5, 1019(0)
96 : ST   1, 0(5)
97 : LDC  3, 1016(0)
98 : LD   1, 0(3)
99 : LDC  5, 1015(0)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC  3, 1017(0)
105 : LD   1, 0(3)
106 : LDC  5, 1015(0)
107 : ST   1, 0(5)
108 : LD   2, 0(5)
109 : ADD  5, 5, 4
110 : SUB  1, 2, 1
111 : JLT  1, 2(7)
112 : LDC  1, 0(0)
113 : LDA  7, 2(7)
114 : LDC  1, 1(0)
115 : LDC  5, 1015(0)
116 : ST   1, 0(5)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : ST   1, 0(5)
120 : LDC  3, 1016(0)
121 : LD   1, 0(3)
122 : LDC  5, 1015(0)
123 : ST   1, 0(5)
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : ST   1, 0(5)
127 : LDC  3, 1017(0)
128 : LD   1, 0(3)
129 : LDC  5, 1015(0)
130 : ST   1, 0(5)
131 : LD   2, 0(5)
132 : ADD  5, 5, 4
133 : SUB  1, 2, 1
134 : JEQ  1, 2(7)
135 : LDC  1, 0(0)
136 : LDA  7, 2(7)
137 : LDC  1, 1(0)
138 : LDC  5, 1015(0)
139 : ST   1, 0(5)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : ADD  1, 2, 1
143 : LDC  5, 1015(0)
144 : ST   1, 0(5)
145 : LDC  2, 1(0)
146 : SUB  1, 2, 1
147 : LDC  5, 1015(0)
148 : ST   1, 0(5)
149 : LDA  6, 194(0)
150 : ST   6, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  3, 1014(0)
154 : LD   1, 0(3)
155 : LDC  5, 1013(0)
156 : ST   1, 0(5)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDC  3, 1017(0)
161 : LD   1, 0(3)
162 : LDC  5, 1013(0)
163 : ST   1, 0(5)
164 : LD   2, 0(5)
165 : ADD  5, 5, 4
166 : MUL  1, 2, 1
167 : LDC  5, 1013(0)
168 : ST   1, 0(5)
169 : ST   1, 0(5)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDC  3, 1016(0)
173 : LD   1, 0(3)
174 : LDC  5, 1013(0)
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : ST   1, 0(5)
179 : LDC  3, 1015(0)
180 : LD   1, 0(3)
181 : LDC  5, 1013(0)
182 : ST   1, 0(5)
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : MUL  1, 2, 1
186 : LDC  5, 1013(0)
187 : ST   1, 0(5)
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDA  7, 97(0)
194 : LDC  4, 4(0)
195 : ADD  5, 5, 4
196 : LDC  5, 1013(0)
197 : ST   1, 0(5)
198 : LDC  3, 1014(0)
199 : LD   1, 0(3)
200 : LDC  5, 1013(0)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : ST   1, 0(5)
205 : LDC  3, 1017(0)
206 : LD   1, 0(3)
207 : LDC  5, 1013(0)
208 : ST   1, 0(5)
209 : LD   2, 0(5)
210 : ADD  5, 5, 4
211 : MUL  1, 2, 1
212 : LDC  5, 1013(0)
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : ST   1, 0(5)
217 : LDC  3, 1016(0)
218 : LD   1, 0(3)
219 : LDC  5, 1013(0)
220 : ST   1, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : ST   1, 0(5)
224 : LDC  3, 1015(0)
225 : LD   1, 0(3)
226 : LDC  5, 1013(0)
227 : ST   1, 0(5)
228 : LD   2, 0(5)
229 : ADD  5, 5, 4
230 : MUL  1, 2, 1
231 : LDC  5, 1013(0)
232 : ST   1, 0(5)
233 : LD   2, 0(5)
234 : ADD  5, 5, 4
235 : SUB  1, 2, 1
236 : JEQ  1, 2(7)
237 : LDC  1, 0(0)
238 : LDA  7, 2(7)
239 : LDC  1, 1(0)
240 : LDC  5, 1013(0)
241 : ST   1, 0(5)
242 : LDA  6, 263(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  3, 1015(0)
247 : LD   1, 0(3)
248 : LDC  5, 1009(0)
249 : ST   1, 0(5)
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  3, 1013(0)
254 : LD   1, 0(3)
255 : LDC  5, 1009(0)
256 : ST   1, 0(5)
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  7, 97(0)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LDC  5, 1009(0)
266 : ST   1, 0(5)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : ST   1, 0(5)
270 : LDA  6, 291(0)
271 : ST   6, 0(5)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDC  3, 1017(0)
275 : LD   1, 0(3)
276 : LDC  5, 1009(0)
277 : ST   1, 0(5)
278 : ST   1, 0(5)
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : LDC  3, 1013(0)
282 : LD   1, 0(3)
283 : LDC  5, 1009(0)
284 : ST   1, 0(5)
285 : ST   1, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC  4, 1(0)
289 : SUB  5, 5, 4
290 : LDA  7, 97(0)
291 : LDC  4, 4(0)
292 : ADD  5, 5, 4
293 : LDC  5, 1009(0)
294 : ST   1, 0(5)
295 : LD   2, 0(5)
296 : ADD  5, 5, 4
297 : ADD  1, 2, 1
298 : LDC  5, 1009(0)
299 : ST   1, 0(5)
300 : JEQ  1, 387(0)
301 : LDC  3, 1010(0)
302 : LD   1, 0(3)
303 : LDC  5, 1009(0)
304 : ST   1, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : ST   1, 0(5)
308 : LDC  1, 1(0)
309 : LDC  5, 1009(0)
310 : ST   1, 0(5)
311 : LD   2, 0(5)
312 : ADD  5, 5, 4
313 : SUB  1, 2, 1
314 : JEQ  1, 2(7)
315 : LDC  1, 0(0)
316 : LDA  7, 2(7)
317 : LDC  1, 1(0)
318 : LDC  5, 1009(0)
319 : ST   1, 0(5)
320 : JEQ  1, 326(0)
321 : LDC  3, 1014(0)
322 : LD   1, 0(3)
323 : LDC  5, 1009(0)
324 : ST   1, 0(5)
325 : LDA  7, 384(0)
326 : LDC  3, 1010(0)
327 : LD   1, 0(3)
328 : LDC  5, 1009(0)
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : ST   1, 0(5)
333 : LDC  1, 2(0)
334 : LDC  5, 1009(0)
335 : ST   1, 0(5)
336 : LD   2, 0(5)
337 : ADD  5, 5, 4
338 : SUB  1, 2, 1
339 : JEQ  1, 2(7)
340 : LDC  1, 0(0)
341 : LDA  7, 2(7)
342 : LDC  1, 1(0)
343 : LDC  5, 1009(0)
344 : ST   1, 0(5)
345 : JEQ  1, 351(0)
346 : LDC  3, 1015(0)
347 : LD   1, 0(3)
348 : LDC  5, 1009(0)
349 : ST   1, 0(5)
350 : LDA  7, 382(0)
351 : LDC  3, 1010(0)
352 : LD   1, 0(3)
353 : LDC  5, 1009(0)
354 : ST   1, 0(5)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : ST   1, 0(5)
358 : LDC  1, 3(0)
359 : LDC  5, 1009(0)
360 : ST   1, 0(5)
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : SUB  1, 2, 1
364 : JEQ  1, 2(7)
365 : LDC  1, 0(0)
366 : LDA  7, 2(7)
367 : LDC  1, 1(0)
368 : LDC  5, 1009(0)
369 : ST   1, 0(5)
370 : JEQ  1, 376(0)
371 : LDC  3, 1016(0)
372 : LD   1, 0(3)
373 : LDC  5, 1009(0)
374 : ST   1, 0(5)
375 : LDA  7, 380(0)
376 : LDC  3, 1017(0)
377 : LD   1, 0(3)
378 : LDC  5, 1009(0)
379 : ST   1, 0(5)
380 : LDC  5, 1009(0)
381 : ST   1, 0(5)
382 : LDC  5, 1009(0)
383 : ST   1, 0(5)
384 : LDC  5, 1009(0)
385 : ST   1, 0(5)
386 : LDA  7, 836(0)
387 : LDA  6, 446(0)
388 : ST   6, 0(5)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : LDC  3, 1011(0)
392 : LD   1, 0(3)
393 : LDC  5, 1009(0)
394 : ST   1, 0(5)
395 : ST   1, 0(5)
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : LDC  3, 1012(0)
399 : LD   1, 0(3)
400 : LDC  5, 1009(0)
401 : ST   1, 0(5)
402 : ST   1, 0(5)
403 : LDC  4, 1(0)
404 : SUB  5, 5, 4
405 : LDC  3, 1014(0)
406 : LD   1, 0(3)
407 : LDC  5, 1009(0)
408 : ST   1, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : ST   1, 0(5)
412 : LDC  3, 1016(0)
413 : LD   1, 0(3)
414 : LDC  5, 1009(0)
415 : ST   1, 0(5)
416 : LD   2, 0(5)
417 : ADD  5, 5, 4
418 : ADD  1, 2, 1
419 : LDC  5, 1009(0)
420 : ST   1, 0(5)
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDC  3, 1015(0)
425 : LD   1, 0(3)
426 : LDC  5, 1009(0)
427 : ST   1, 0(5)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : ST   1, 0(5)
431 : LDC  3, 1017(0)
432 : LD   1, 0(3)
433 : LDC  5, 1009(0)
434 : ST   1, 0(5)
435 : LD   2, 0(5)
436 : ADD  5, 5, 4
437 : ADD  1, 2, 1
438 : LDC  5, 1009(0)
439 : ST   1, 0(5)
440 : ST   1, 0(5)
441 : LDC  4, 1(0)
442 : SUB  5, 5, 4
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDA  7, 198(0)
446 : LDC  4, 6(0)
447 : ADD  5, 5, 4
448 : LDC  5, 1009(0)
449 : ST   1, 0(5)
450 : JEQ  1, 585(0)
451 : LDC  3, 1010(0)
452 : LD   1, 0(3)
453 : LDC  5, 1009(0)
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : ST   1, 0(5)
458 : LDC  1, 1(0)
459 : LDC  5, 1009(0)
460 : ST   1, 0(5)
461 : LD   2, 0(5)
462 : ADD  5, 5, 4
463 : SUB  1, 2, 1
464 : JEQ  1, 2(7)
465 : LDC  1, 0(0)
466 : LDA  7, 2(7)
467 : LDC  1, 1(0)
468 : LDC  5, 1009(0)
469 : ST   1, 0(5)
470 : JEQ  1, 488(0)
471 : LDC  3, 1014(0)
472 : LD   1, 0(3)
473 : LDC  5, 1009(0)
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : ST   1, 0(5)
478 : LDC  3, 1016(0)
479 : LD   1, 0(3)
480 : LDC  5, 1009(0)
481 : ST   1, 0(5)
482 : LD   2, 0(5)
483 : ADD  5, 5, 4
484 : ADD  1, 2, 1
485 : LDC  5, 1009(0)
486 : ST   1, 0(5)
487 : LDA  7, 582(0)
488 : LDC  3, 1010(0)
489 : LD   1, 0(3)
490 : LDC  5, 1009(0)
491 : ST   1, 0(5)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : ST   1, 0(5)
495 : LDC  1, 2(0)
496 : LDC  5, 1009(0)
497 : ST   1, 0(5)
498 : LD   2, 0(5)
499 : ADD  5, 5, 4
500 : SUB  1, 2, 1
501 : JEQ  1, 2(7)
502 : LDC  1, 0(0)
503 : LDA  7, 2(7)
504 : LDC  1, 1(0)
505 : LDC  5, 1009(0)
506 : ST   1, 0(5)
507 : JEQ  1, 525(0)
508 : LDC  3, 1015(0)
509 : LD   1, 0(3)
510 : LDC  5, 1009(0)
511 : ST   1, 0(5)
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : ST   1, 0(5)
515 : LDC  3, 1017(0)
516 : LD   1, 0(3)
517 : LDC  5, 1009(0)
518 : ST   1, 0(5)
519 : LD   2, 0(5)
520 : ADD  5, 5, 4
521 : ADD  1, 2, 1
522 : LDC  5, 1009(0)
523 : ST   1, 0(5)
524 : LDA  7, 580(0)
525 : LDC  3, 1010(0)
526 : LD   1, 0(3)
527 : LDC  5, 1009(0)
528 : ST   1, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : ST   1, 0(5)
532 : LDC  1, 3(0)
533 : LDC  5, 1009(0)
534 : ST   1, 0(5)
535 : LD   2, 0(5)
536 : ADD  5, 5, 4
537 : SUB  1, 2, 1
538 : JEQ  1, 2(7)
539 : LDC  1, 0(0)
540 : LDA  7, 2(7)
541 : LDC  1, 1(0)
542 : LDC  5, 1009(0)
543 : ST   1, 0(5)
544 : JEQ  1, 562(0)
545 : LDC  3, 1014(0)
546 : LD   1, 0(3)
547 : LDC  5, 1009(0)
548 : ST   1, 0(5)
549 : LDC  4, 1(0)
550 : SUB  5, 5, 4
551 : ST   1, 0(5)
552 : LDC  3, 1016(0)
553 : LD   1, 0(3)
554 : LDC  5, 1009(0)
555 : ST   1, 0(5)
556 : LD   2, 0(5)
557 : ADD  5, 5, 4
558 : ADD  1, 2, 1
559 : LDC  5, 1009(0)
560 : ST   1, 0(5)
561 : LDA  7, 578(0)
562 : LDC  3, 1015(0)
563 : LD   1, 0(3)
564 : LDC  5, 1009(0)
565 : ST   1, 0(5)
566 : LDC  4, 1(0)
567 : SUB  5, 5, 4
568 : ST   1, 0(5)
569 : LDC  3, 1017(0)
570 : LD   1, 0(3)
571 : LDC  5, 1009(0)
572 : ST   1, 0(5)
573 : LD   2, 0(5)
574 : ADD  5, 5, 4
575 : ADD  1, 2, 1
576 : LDC  5, 1009(0)
577 : ST   1, 0(5)
578 : LDC  5, 1009(0)
579 : ST   1, 0(5)
580 : LDC  5, 1009(0)
581 : ST   1, 0(5)
582 : LDC  5, 1009(0)
583 : ST   1, 0(5)
584 : LDA  7, 834(0)
585 : LDA  6, 644(0)
586 : ST   6, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  3, 1011(0)
590 : LD   1, 0(3)
591 : LDC  5, 1009(0)
592 : ST   1, 0(5)
593 : ST   1, 0(5)
594 : LDC  4, 1(0)
595 : SUB  5, 5, 4
596 : LDC  3, 1012(0)
597 : LD   1, 0(3)
598 : LDC  5, 1009(0)
599 : ST   1, 0(5)
600 : ST   1, 0(5)
601 : LDC  4, 1(0)
602 : SUB  5, 5, 4
603 : LDC  3, 1014(0)
604 : LD   1, 0(3)
605 : LDC  5, 1009(0)
606 : ST   1, 0(5)
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : ST   1, 0(5)
610 : LDC  3, 1016(0)
611 : LD   1, 0(3)
612 : LDC  5, 1009(0)
613 : ST   1, 0(5)
614 : LD   2, 0(5)
615 : ADD  5, 5, 4
616 : ADD  1, 2, 1
617 : LDC  5, 1009(0)
618 : ST   1, 0(5)
619 : ST   1, 0(5)
620 : LDC  4, 1(0)
621 : SUB  5, 5, 4
622 : LDC  3, 1015(0)
623 : LD   1, 0(3)
624 : LDC  5, 1009(0)
625 : ST   1, 0(5)
626 : LDC  4, 1(0)
627 : SUB  5, 5, 4
628 : ST   1, 0(5)
629 : LDC  3, 1017(0)
630 : LD   1, 0(3)
631 : LDC  5, 1009(0)
632 : ST   1, 0(5)
633 : LD   2, 0(5)
634 : ADD  5, 5, 4
635 : ADD  1, 2, 1
636 : LDC  5, 1009(0)
637 : ST   1, 0(5)
638 : ST   1, 0(5)
639 : LDC  4, 1(0)
640 : SUB  5, 5, 4
641 : LDC  4, 1(0)
642 : SUB  5, 5, 4
643 : LDA  7, 149(0)
644 : LDC  4, 6(0)
645 : ADD  5, 5, 4
646 : LDC  5, 1009(0)
647 : ST   1, 0(5)
648 : JEQ  1, 741(0)
649 : LDA  6, 736(0)
650 : ST   6, 0(5)
651 : LDC  4, 1(0)
652 : SUB  5, 5, 4
653 : LDC  3, 1010(0)
654 : LD   1, 0(3)
655 : LDC  5, 1009(0)
656 : ST   1, 0(5)
657 : ST   1, 0(5)
658 : LDC  4, 1(0)
659 : SUB  5, 5, 4
660 : LDC  3, 1011(0)
661 : LD   1, 0(3)
662 : LDC  5, 1009(0)
663 : ST   1, 0(5)
664 : ST   1, 0(5)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : LDC  3, 1012(0)
668 : LD   1, 0(3)
669 : LDC  5, 1009(0)
670 : ST   1, 0(5)
671 : ST   1, 0(5)
672 : LDC  4, 1(0)
673 : SUB  5, 5, 4
674 : LDC  3, 1013(0)
675 : LD   1, 0(3)
676 : LDC  5, 1009(0)
677 : ST   1, 0(5)
678 : ST   1, 0(5)
679 : LDC  4, 1(0)
680 : SUB  5, 5, 4
681 : LDC  3, 1014(0)
682 : LD   1, 0(3)
683 : LDC  5, 1009(0)
684 : ST   1, 0(5)
685 : LDC  4, 1(0)
686 : SUB  5, 5, 4
687 : ST   1, 0(5)
688 : LDC  3, 1016(0)
689 : LD   1, 0(3)
690 : LDC  5, 1009(0)
691 : ST   1, 0(5)
692 : LD   2, 0(5)
693 : ADD  5, 5, 4
694 : ADD  1, 2, 1
695 : LDC  5, 1009(0)
696 : ST   1, 0(5)
697 : ST   1, 0(5)
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : LDC  3, 1015(0)
701 : LD   1, 0(3)
702 : LDC  5, 1009(0)
703 : ST   1, 0(5)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : ST   1, 0(5)
707 : LDC  3, 1017(0)
708 : LD   1, 0(3)
709 : LDC  5, 1009(0)
710 : ST   1, 0(5)
711 : LD   2, 0(5)
712 : ADD  5, 5, 4
713 : ADD  1, 2, 1
714 : LDC  5, 1009(0)
715 : ST   1, 0(5)
716 : ST   1, 0(5)
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : LDC  3, 1016(0)
720 : LD   1, 0(3)
721 : LDC  5, 1009(0)
722 : ST   1, 0(5)
723 : ST   1, 0(5)
724 : LDC  4, 1(0)
725 : SUB  5, 5, 4
726 : LDC  3, 1017(0)
727 : LD   1, 0(3)
728 : LDC  5, 1009(0)
729 : ST   1, 0(5)
730 : ST   1, 0(5)
731 : LDC  4, 1(0)
732 : SUB  5, 5, 4
733 : LDC  4, 1(0)
734 : SUB  5, 5, 4
735 : LDA  7, 242(0)
736 : LDC  4, 10(0)
737 : ADD  5, 5, 4
738 : LDC  5, 1009(0)
739 : ST   1, 0(5)
740 : LDA  7, 832(0)
741 : LDA  6, 828(0)
742 : ST   6, 0(5)
743 : LDC  4, 1(0)
744 : SUB  5, 5, 4
745 : LDC  3, 1010(0)
746 : LD   1, 0(3)
747 : LDC  5, 1009(0)
748 : ST   1, 0(5)
749 : ST   1, 0(5)
750 : LDC  4, 1(0)
751 : SUB  5, 5, 4
752 : LDC  3, 1011(0)
753 : LD   1, 0(3)
754 : LDC  5, 1009(0)
755 : ST   1, 0(5)
756 : ST   1, 0(5)
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : LDC  3, 1012(0)
760 : LD   1, 0(3)
761 : LDC  5, 1009(0)
762 : ST   1, 0(5)
763 : ST   1, 0(5)
764 : LDC  4, 1(0)
765 : SUB  5, 5, 4
766 : LDC  3, 1013(0)
767 : LD   1, 0(3)
768 : LDC  5, 1009(0)
769 : ST   1, 0(5)
770 : ST   1, 0(5)
771 : LDC  4, 1(0)
772 : SUB  5, 5, 4
773 : LDC  3, 1014(0)
774 : LD   1, 0(3)
775 : LDC  5, 1009(0)
776 : ST   1, 0(5)
777 : ST   1, 0(5)
778 : LDC  4, 1(0)
779 : SUB  5, 5, 4
780 : LDC  3, 1015(0)
781 : LD   1, 0(3)
782 : LDC  5, 1009(0)
783 : ST   1, 0(5)
784 : ST   1, 0(5)
785 : LDC  4, 1(0)
786 : SUB  5, 5, 4
787 : LDC  3, 1014(0)
788 : LD   1, 0(3)
789 : LDC  5, 1009(0)
790 : ST   1, 0(5)
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : ST   1, 0(5)
794 : LDC  3, 1016(0)
795 : LD   1, 0(3)
796 : LDC  5, 1009(0)
797 : ST   1, 0(5)
798 : LD   2, 0(5)
799 : ADD  5, 5, 4
800 : ADD  1, 2, 1
801 : LDC  5, 1009(0)
802 : ST   1, 0(5)
803 : ST   1, 0(5)
804 : LDC  4, 1(0)
805 : SUB  5, 5, 4
806 : LDC  3, 1015(0)
807 : LD   1, 0(3)
808 : LDC  5, 1009(0)
809 : ST   1, 0(5)
810 : LDC  4, 1(0)
811 : SUB  5, 5, 4
812 : ST   1, 0(5)
813 : LDC  3, 1017(0)
814 : LD   1, 0(3)
815 : LDC  5, 1009(0)
816 : ST   1, 0(5)
817 : LD   2, 0(5)
818 : ADD  5, 5, 4
819 : ADD  1, 2, 1
820 : LDC  5, 1009(0)
821 : ST   1, 0(5)
822 : ST   1, 0(5)
823 : LDC  4, 1(0)
824 : SUB  5, 5, 4
825 : LDC  4, 1(0)
826 : SUB  5, 5, 4
827 : LDA  7, 242(0)
828 : LDC  4, 10(0)
829 : ADD  5, 5, 4
830 : LDC  5, 1009(0)
831 : ST   1, 0(5)
832 : LDC  5, 1009(0)
833 : ST   1, 0(5)
834 : LDC  5, 1009(0)
835 : ST   1, 0(5)
836 : LDC  5, 1009(0)
837 : ST   1, 0(5)
838 : LDA  6, 859(0)
839 : ST   6, 0(5)
840 : LDC  4, 1(0)
841 : SUB  5, 5, 4
842 : LDC  3, 1015(0)
843 : LD   1, 0(3)
844 : LDC  5, 1012(0)
845 : ST   1, 0(5)
846 : ST   1, 0(5)
847 : LDC  4, 1(0)
848 : SUB  5, 5, 4
849 : LDC  3, 1013(0)
850 : LD   1, 0(3)
851 : LDC  5, 1012(0)
852 : ST   1, 0(5)
853 : ST   1, 0(5)
854 : LDC  4, 1(0)
855 : SUB  5, 5, 4
856 : LDC  4, 1(0)
857 : SUB  5, 5, 4
858 : LDA  7, 97(0)
859 : LDC  4, 4(0)
860 : ADD  5, 5, 4
861 : LDC  5, 1012(0)
862 : ST   1, 0(5)
863 : JEQ  1, 869(0)
864 : LDC  3, 1017(0)
865 : LD   1, 0(3)
866 : LDC  5, 1012(0)
867 : ST   1, 0(5)
868 : LDA  7, 873(0)
869 : LDC  3, 1015(0)
870 : LD   1, 0(3)
871 : LDC  5, 1012(0)
872 : ST   1, 0(5)
873 : LDC  5, 1012(0)
874 : ST   1, 0(5)
875 : LDA  6, 896(0)
876 : ST   6, 0(5)
877 : LDC  4, 1(0)
878 : SUB  5, 5, 4
879 : LDC  3, 1015(0)
880 : LD   1, 0(3)
881 : LDC  5, 1012(0)
882 : ST   1, 0(5)
883 : ST   1, 0(5)
884 : LDC  4, 1(0)
885 : SUB  5, 5, 4
886 : LDC  3, 1013(0)
887 : LD   1, 0(3)
888 : LDC  5, 1012(0)
889 : ST   1, 0(5)
890 : ST   1, 0(5)
891 : LDC  4, 1(0)
892 : SUB  5, 5, 4
893 : LDC  4, 1(0)
894 : SUB  5, 5, 4
895 : LDA  7, 97(0)
896 : LDC  4, 4(0)
897 : ADD  5, 5, 4
898 : LDC  5, 1012(0)
899 : ST   1, 0(5)
900 : JEQ  1, 906(0)
901 : LDC  3, 1016(0)
902 : LD   1, 0(3)
903 : LDC  5, 1012(0)
904 : ST   1, 0(5)
905 : LDA  7, 910(0)
906 : LDC  3, 1014(0)
907 : LD   1, 0(3)
908 : LDC  5, 1012(0)
909 : ST   1, 0(5)
910 : LDC  5, 1012(0)
911 : ST   1, 0(5)
912 : LDA  6, 1186(0)
913 : ST   6, 0(5)
914 : LDC  4, 1(0)
915 : SUB  5, 5, 4
916 : LDC  3, 1017(0)
917 : LD   1, 0(3)
918 : LDC  5, 1014(0)
919 : ST   1, 0(5)
920 : ST   1, 0(5)
921 : LDC  4, 1(0)
922 : SUB  5, 5, 4
923 : LDA  6, 981(0)
924 : ST   6, 0(5)
925 : LDC  4, 1(0)
926 : SUB  5, 5, 4
927 : LDC  1, 1(0)
928 : LDC  5, 1014(0)
929 : ST   1, 0(5)
930 : ST   1, 0(5)
931 : LDC  4, 1(0)
932 : SUB  5, 5, 4
933 : LDC  3, 1015(0)
934 : LD   1, 0(3)
935 : LDC  5, 1014(0)
936 : ST   1, 0(5)
937 : ST   1, 0(5)
938 : LDC  4, 1(0)
939 : SUB  5, 5, 4
940 : LDC  3, 1016(0)
941 : LD   1, 0(3)
942 : LDC  5, 1014(0)
943 : ST   1, 0(5)
944 : ST   1, 0(5)
945 : LDC  4, 1(0)
946 : SUB  5, 5, 4
947 : LDC  3, 1017(0)
948 : LD   1, 0(3)
949 : LDC  5, 1014(0)
950 : ST   1, 0(5)
951 : ST   1, 0(5)
952 : LDC  4, 1(0)
953 : SUB  5, 5, 4
954 : LDC  1, 0(0)
955 : LDC  5, 1014(0)
956 : ST   1, 0(5)
957 : ST   1, 0(5)
958 : LDC  4, 1(0)
959 : SUB  5, 5, 4
960 : LDC  1, 1(0)
961 : LDC  5, 1014(0)
962 : ST   1, 0(5)
963 : ST   1, 0(5)
964 : LDC  4, 1(0)
965 : SUB  5, 5, 4
966 : LDC  1, 1(0)
967 : LDC  5, 1014(0)
968 : ST   1, 0(5)
969 : ST   1, 0(5)
970 : LDC  4, 1(0)
971 : SUB  5, 5, 4
972 : LDC  1, 1(0)
973 : LDC  5, 1014(0)
974 : ST   1, 0(5)
975 : ST   1, 0(5)
976 : LDC  4, 1(0)
977 : SUB  5, 5, 4
978 : LDC  4, 1(0)
979 : SUB  5, 5, 4
980 : LDA  7, 242(0)
981 : LDC  4, 10(0)
982 : ADD  5, 5, 4
983 : LDC  5, 1014(0)
984 : ST   1, 0(5)
985 : ST   1, 0(5)
986 : LDC  4, 1(0)
987 : SUB  5, 5, 4
988 : LDA  6, 1046(0)
989 : ST   6, 0(5)
990 : LDC  4, 1(0)
991 : SUB  5, 5, 4
992 : LDC  1, 2(0)
993 : LDC  5, 1014(0)
994 : ST   1, 0(5)
995 : ST   1, 0(5)
996 : LDC  4, 1(0)
997 : SUB  5, 5, 4
998 : LDC  3, 1015(0)
999 : LD   1, 0(3)
1000 : LDC  5, 1014(0)
1001 : ST   1, 0(5)
1002 : ST   1, 0(5)
1003 : LDC  4, 1(0)
1004 : SUB  5, 5, 4
1005 : LDC  3, 1016(0)
1006 : LD   1, 0(3)
1007 : LDC  5, 1014(0)
1008 : ST   1, 0(5)
1009 : ST   1, 0(5)
1010 : LDC  4, 1(0)
1011 : SUB  5, 5, 4
1012 : LDC  3, 1017(0)
1013 : LD   1, 0(3)
1014 : LDC  5, 1014(0)
1015 : ST   1, 0(5)
1016 : ST   1, 0(5)
1017 : LDC  4, 1(0)
1018 : SUB  5, 5, 4
1019 : LDC  1, 0(0)
1020 : LDC  5, 1014(0)
1021 : ST   1, 0(5)
1022 : ST   1, 0(5)
1023 : LDC  4, 1(0)
1024 : SUB  5, 5, 4
1025 : LDC  1, 1(0)
1026 : LDC  5, 1014(0)
1027 : ST   1, 0(5)
1028 : ST   1, 0(5)
1029 : LDC  4, 1(0)
1030 : SUB  5, 5, 4
1031 : LDC  1, 1(0)
1032 : LDC  5, 1014(0)
1033 : ST   1, 0(5)
1034 : ST   1, 0(5)
1035 : LDC  4, 1(0)
1036 : SUB  5, 5, 4
1037 : LDC  1, 1(0)
1038 : LDC  5, 1014(0)
1039 : ST   1, 0(5)
1040 : ST   1, 0(5)
1041 : LDC  4, 1(0)
1042 : SUB  5, 5, 4
1043 : LDC  4, 1(0)
1044 : SUB  5, 5, 4
1045 : LDA  7, 242(0)
1046 : LDC  4, 10(0)
1047 : ADD  5, 5, 4
1048 : LDC  5, 1014(0)
1049 : ST   1, 0(5)
1050 : ST   1, 0(5)
1051 : LDC  4, 1(0)
1052 : SUB  5, 5, 4
1053 : LDA  6, 1111(0)
1054 : ST   6, 0(5)
1055 : LDC  4, 1(0)
1056 : SUB  5, 5, 4
1057 : LDC  1, 3(0)
1058 : LDC  5, 1014(0)
1059 : ST   1, 0(5)
1060 : ST   1, 0(5)
1061 : LDC  4, 1(0)
1062 : SUB  5, 5, 4
1063 : LDC  3, 1015(0)
1064 : LD   1, 0(3)
1065 : LDC  5, 1014(0)
1066 : ST   1, 0(5)
1067 : ST   1, 0(5)
1068 : LDC  4, 1(0)
1069 : SUB  5, 5, 4
1070 : LDC  3, 1016(0)
1071 : LD   1, 0(3)
1072 : LDC  5, 1014(0)
1073 : ST   1, 0(5)
1074 : ST   1, 0(5)
1075 : LDC  4, 1(0)
1076 : SUB  5, 5, 4
1077 : LDC  3, 1017(0)
1078 : LD   1, 0(3)
1079 : LDC  5, 1014(0)
1080 : ST   1, 0(5)
1081 : ST   1, 0(5)
1082 : LDC  4, 1(0)
1083 : SUB  5, 5, 4
1084 : LDC  1, 0(0)
1085 : LDC  5, 1014(0)
1086 : ST   1, 0(5)
1087 : ST   1, 0(5)
1088 : LDC  4, 1(0)
1089 : SUB  5, 5, 4
1090 : LDC  1, 1(0)
1091 : LDC  5, 1014(0)
1092 : ST   1, 0(5)
1093 : ST   1, 0(5)
1094 : LDC  4, 1(0)
1095 : SUB  5, 5, 4
1096 : LDC  1, 1(0)
1097 : LDC  5, 1014(0)
1098 : ST   1, 0(5)
1099 : ST   1, 0(5)
1100 : LDC  4, 1(0)
1101 : SUB  5, 5, 4
1102 : LDC  1, 1(0)
1103 : LDC  5, 1014(0)
1104 : ST   1, 0(5)
1105 : ST   1, 0(5)
1106 : LDC  4, 1(0)
1107 : SUB  5, 5, 4
1108 : LDC  4, 1(0)
1109 : SUB  5, 5, 4
1110 : LDA  7, 242(0)
1111 : LDC  4, 10(0)
1112 : ADD  5, 5, 4
1113 : LDC  5, 1014(0)
1114 : ST   1, 0(5)
1115 : ST   1, 0(5)
1116 : LDC  4, 1(0)
1117 : SUB  5, 5, 4
1118 : LDA  6, 1176(0)
1119 : ST   6, 0(5)
1120 : LDC  4, 1(0)
1121 : SUB  5, 5, 4
1122 : LDC  1, 4(0)
1123 : LDC  5, 1014(0)
1124 : ST   1, 0(5)
1125 : ST   1, 0(5)
1126 : LDC  4, 1(0)
1127 : SUB  5, 5, 4
1128 : LDC  3, 1015(0)
1129 : LD   1, 0(3)
1130 : LDC  5, 1014(0)
1131 : ST   1, 0(5)
1132 : ST   1, 0(5)
1133 : LDC  4, 1(0)
1134 : SUB  5, 5, 4
1135 : LDC  3, 1016(0)
1136 : LD   1, 0(3)
1137 : LDC  5, 1014(0)
1138 : ST   1, 0(5)
1139 : ST   1, 0(5)
1140 : LDC  4, 1(0)
1141 : SUB  5, 5, 4
1142 : LDC  3, 1017(0)
1143 : LD   1, 0(3)
1144 : LDC  5, 1014(0)
1145 : ST   1, 0(5)
1146 : ST   1, 0(5)
1147 : LDC  4, 1(0)
1148 : SUB  5, 5, 4
1149 : LDC  1, 0(0)
1150 : LDC  5, 1014(0)
1151 : ST   1, 0(5)
1152 : ST   1, 0(5)
1153 : LDC  4, 1(0)
1154 : SUB  5, 5, 4
1155 : LDC  1, 1(0)
1156 : LDC  5, 1014(0)
1157 : ST   1, 0(5)
1158 : ST   1, 0(5)
1159 : LDC  4, 1(0)
1160 : SUB  5, 5, 4
1161 : LDC  1, 1(0)
1162 : LDC  5, 1014(0)
1163 : ST   1, 0(5)
1164 : ST   1, 0(5)
1165 : LDC  4, 1(0)
1166 : SUB  5, 5, 4
1167 : LDC  1, 1(0)
1168 : LDC  5, 1014(0)
1169 : ST   1, 0(5)
1170 : ST   1, 0(5)
1171 : LDC  4, 1(0)
1172 : SUB  5, 5, 4
1173 : LDC  4, 1(0)
1174 : SUB  5, 5, 4
1175 : LDA  7, 242(0)
1176 : LDC  4, 10(0)
1177 : ADD  5, 5, 4
1178 : LDC  5, 1014(0)
1179 : ST   1, 0(5)
1180 : ST   1, 0(5)
1181 : LDC  4, 1(0)
1182 : SUB  5, 5, 4
1183 : LDC  4, 1(0)
1184 : SUB  5, 5, 4
1185 : LDA  7, 838(0)
1186 : LDC  4, 7(0)
1187 : ADD  5, 5, 4
1188 : LDC  5, 1014(0)
1189 : ST   1, 0(5)
1190 : LDA  6, 1464(0)
1191 : ST   6, 0(5)
1192 : LDC  4, 1(0)
1193 : SUB  5, 5, 4
1194 : LDC  3, 1017(0)
1195 : LD   1, 0(3)
1196 : LDC  5, 1014(0)
1197 : ST   1, 0(5)
1198 : ST   1, 0(5)
1199 : LDC  4, 1(0)
1200 : SUB  5, 5, 4
1201 : LDA  6, 1259(0)
1202 : ST   6, 0(5)
1203 : LDC  4, 1(0)
1204 : SUB  5, 5, 4
1205 : LDC  1, 1(0)
1206 : LDC  5, 1014(0)
1207 : ST   1, 0(5)
1208 : ST   1, 0(5)
1209 : LDC  4, 1(0)
1210 : SUB  5, 5, 4
1211 : LDC  3, 1015(0)
1212 : LD   1, 0(3)
1213 : LDC  5, 1014(0)
1214 : ST   1, 0(5)
1215 : ST   1, 0(5)
1216 : LDC  4, 1(0)
1217 : SUB  5, 5, 4
1218 : LDC  3, 1016(0)
1219 : LD   1, 0(3)
1220 : LDC  5, 1014(0)
1221 : ST   1, 0(5)
1222 : ST   1, 0(5)
1223 : LDC  4, 1(0)
1224 : SUB  5, 5, 4
1225 : LDC  3, 1017(0)
1226 : LD   1, 0(3)
1227 : LDC  5, 1014(0)
1228 : ST   1, 0(5)
1229 : ST   1, 0(5)
1230 : LDC  4, 1(0)
1231 : SUB  5, 5, 4
1232 : LDC  1, 0(0)
1233 : LDC  5, 1014(0)
1234 : ST   1, 0(5)
1235 : ST   1, 0(5)
1236 : LDC  4, 1(0)
1237 : SUB  5, 5, 4
1238 : LDC  1, 1(0)
1239 : LDC  5, 1014(0)
1240 : ST   1, 0(5)
1241 : ST   1, 0(5)
1242 : LDC  4, 1(0)
1243 : SUB  5, 5, 4
1244 : LDC  1, 1(0)
1245 : LDC  5, 1014(0)
1246 : ST   1, 0(5)
1247 : ST   1, 0(5)
1248 : LDC  4, 1(0)
1249 : SUB  5, 5, 4
1250 : LDC  1, 1(0)
1251 : LDC  5, 1014(0)
1252 : ST   1, 0(5)
1253 : ST   1, 0(5)
1254 : LDC  4, 1(0)
1255 : SUB  5, 5, 4
1256 : LDC  4, 1(0)
1257 : SUB  5, 5, 4
1258 : LDA  7, 242(0)
1259 : LDC  4, 10(0)
1260 : ADD  5, 5, 4
1261 : LDC  5, 1014(0)
1262 : ST   1, 0(5)
1263 : ST   1, 0(5)
1264 : LDC  4, 1(0)
1265 : SUB  5, 5, 4
1266 : LDA  6, 1324(0)
1267 : ST   6, 0(5)
1268 : LDC  4, 1(0)
1269 : SUB  5, 5, 4
1270 : LDC  1, 2(0)
1271 : LDC  5, 1014(0)
1272 : ST   1, 0(5)
1273 : ST   1, 0(5)
1274 : LDC  4, 1(0)
1275 : SUB  5, 5, 4
1276 : LDC  3, 1015(0)
1277 : LD   1, 0(3)
1278 : LDC  5, 1014(0)
1279 : ST   1, 0(5)
1280 : ST   1, 0(5)
1281 : LDC  4, 1(0)
1282 : SUB  5, 5, 4
1283 : LDC  3, 1016(0)
1284 : LD   1, 0(3)
1285 : LDC  5, 1014(0)
1286 : ST   1, 0(5)
1287 : ST   1, 0(5)
1288 : LDC  4, 1(0)
1289 : SUB  5, 5, 4
1290 : LDC  3, 1017(0)
1291 : LD   1, 0(3)
1292 : LDC  5, 1014(0)
1293 : ST   1, 0(5)
1294 : ST   1, 0(5)
1295 : LDC  4, 1(0)
1296 : SUB  5, 5, 4
1297 : LDC  1, 0(0)
1298 : LDC  5, 1014(0)
1299 : ST   1, 0(5)
1300 : ST   1, 0(5)
1301 : LDC  4, 1(0)
1302 : SUB  5, 5, 4
1303 : LDC  1, 1(0)
1304 : LDC  5, 1014(0)
1305 : ST   1, 0(5)
1306 : ST   1, 0(5)
1307 : LDC  4, 1(0)
1308 : SUB  5, 5, 4
1309 : LDC  1, 1(0)
1310 : LDC  5, 1014(0)
1311 : ST   1, 0(5)
1312 : ST   1, 0(5)
1313 : LDC  4, 1(0)
1314 : SUB  5, 5, 4
1315 : LDC  1, 1(0)
1316 : LDC  5, 1014(0)
1317 : ST   1, 0(5)
1318 : ST   1, 0(5)
1319 : LDC  4, 1(0)
1320 : SUB  5, 5, 4
1321 : LDC  4, 1(0)
1322 : SUB  5, 5, 4
1323 : LDA  7, 242(0)
1324 : LDC  4, 10(0)
1325 : ADD  5, 5, 4
1326 : LDC  5, 1014(0)
1327 : ST   1, 0(5)
1328 : ST   1, 0(5)
1329 : LDC  4, 1(0)
1330 : SUB  5, 5, 4
1331 : LDA  6, 1389(0)
1332 : ST   6, 0(5)
1333 : LDC  4, 1(0)
1334 : SUB  5, 5, 4
1335 : LDC  1, 3(0)
1336 : LDC  5, 1014(0)
1337 : ST   1, 0(5)
1338 : ST   1, 0(5)
1339 : LDC  4, 1(0)
1340 : SUB  5, 5, 4
1341 : LDC  3, 1015(0)
1342 : LD   1, 0(3)
1343 : LDC  5, 1014(0)
1344 : ST   1, 0(5)
1345 : ST   1, 0(5)
1346 : LDC  4, 1(0)
1347 : SUB  5, 5, 4
1348 : LDC  3, 1016(0)
1349 : LD   1, 0(3)
1350 : LDC  5, 1014(0)
1351 : ST   1, 0(5)
1352 : ST   1, 0(5)
1353 : LDC  4, 1(0)
1354 : SUB  5, 5, 4
1355 : LDC  3, 1017(0)
1356 : LD   1, 0(3)
1357 : LDC  5, 1014(0)
1358 : ST   1, 0(5)
1359 : ST   1, 0(5)
1360 : LDC  4, 1(0)
1361 : SUB  5, 5, 4
1362 : LDC  1, 0(0)
1363 : LDC  5, 1014(0)
1364 : ST   1, 0(5)
1365 : ST   1, 0(5)
1366 : LDC  4, 1(0)
1367 : SUB  5, 5, 4
1368 : LDC  1, 1(0)
1369 : LDC  5, 1014(0)
1370 : ST   1, 0(5)
1371 : ST   1, 0(5)
1372 : LDC  4, 1(0)
1373 : SUB  5, 5, 4
1374 : LDC  1, 1(0)
1375 : LDC  5, 1014(0)
1376 : ST   1, 0(5)
1377 : ST   1, 0(5)
1378 : LDC  4, 1(0)
1379 : SUB  5, 5, 4
1380 : LDC  1, 1(0)
1381 : LDC  5, 1014(0)
1382 : ST   1, 0(5)
1383 : ST   1, 0(5)
1384 : LDC  4, 1(0)
1385 : SUB  5, 5, 4
1386 : LDC  4, 1(0)
1387 : SUB  5, 5, 4
1388 : LDA  7, 242(0)
1389 : LDC  4, 10(0)
1390 : ADD  5, 5, 4
1391 : LDC  5, 1014(0)
1392 : ST   1, 0(5)
1393 : ST   1, 0(5)
1394 : LDC  4, 1(0)
1395 : SUB  5, 5, 4
1396 : LDA  6, 1454(0)
1397 : ST   6, 0(5)
1398 : LDC  4, 1(0)
1399 : SUB  5, 5, 4
1400 : LDC  1, 4(0)
1401 : LDC  5, 1014(0)
1402 : ST   1, 0(5)
1403 : ST   1, 0(5)
1404 : LDC  4, 1(0)
1405 : SUB  5, 5, 4
1406 : LDC  3, 1015(0)
1407 : LD   1, 0(3)
1408 : LDC  5, 1014(0)
1409 : ST   1, 0(5)
1410 : ST   1, 0(5)
1411 : LDC  4, 1(0)
1412 : SUB  5, 5, 4
1413 : LDC  3, 1016(0)
1414 : LD   1, 0(3)
1415 : LDC  5, 1014(0)
1416 : ST   1, 0(5)
1417 : ST   1, 0(5)
1418 : LDC  4, 1(0)
1419 : SUB  5, 5, 4
1420 : LDC  3, 1017(0)
1421 : LD   1, 0(3)
1422 : LDC  5, 1014(0)
1423 : ST   1, 0(5)
1424 : ST   1, 0(5)
1425 : LDC  4, 1(0)
1426 : SUB  5, 5, 4
1427 : LDC  1, 0(0)
1428 : LDC  5, 1014(0)
1429 : ST   1, 0(5)
1430 : ST   1, 0(5)
1431 : LDC  4, 1(0)
1432 : SUB  5, 5, 4
1433 : LDC  1, 1(0)
1434 : LDC  5, 1014(0)
1435 : ST   1, 0(5)
1436 : ST   1, 0(5)
1437 : LDC  4, 1(0)
1438 : SUB  5, 5, 4
1439 : LDC  1, 1(0)
1440 : LDC  5, 1014(0)
1441 : ST   1, 0(5)
1442 : ST   1, 0(5)
1443 : LDC  4, 1(0)
1444 : SUB  5, 5, 4
1445 : LDC  1, 1(0)
1446 : LDC  5, 1014(0)
1447 : ST   1, 0(5)
1448 : ST   1, 0(5)
1449 : LDC  4, 1(0)
1450 : SUB  5, 5, 4
1451 : LDC  4, 1(0)
1452 : SUB  5, 5, 4
1453 : LDA  7, 242(0)
1454 : LDC  4, 10(0)
1455 : ADD  5, 5, 4
1456 : LDC  5, 1014(0)
1457 : ST   1, 0(5)
1458 : ST   1, 0(5)
1459 : LDC  4, 1(0)
1460 : SUB  5, 5, 4
1461 : LDC  4, 1(0)
1462 : SUB  5, 5, 4
1463 : LDA  7, 875(0)
1464 : LDC  4, 7(0)
1465 : ADD  5, 5, 4
1466 : LDC  5, 1014(0)
1467 : ST   1, 0(5)
1468 : LDC  5, 1019(0)
1469 : LD   1, 0(5)
1470 : OUT  1, 0, 0
1471 : LD   5, 0(0)
1472 : LD   6, 0(5)
1473 : LDA  7, 0(6)
