0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDA  6, 61(0)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : ST   6, 0(5)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDA  6, 58(0)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1020(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  3, 1021(0)
46 : LD   1, 0(3)
47 : ST   1, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  3, 1022(0)
51 : LD   1, 0(3)
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDA  7, 912(0)
58 : LDC  4, 5(0)
59 : ADD  5, 5, 4
60 : LDA  7, 7(0)
61 : LDA  6, 85(0)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   6, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  3, 1020(0)
68 : LD   1, 0(3)
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC  3, 1021(0)
73 : LD   1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1022(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 696(0)
85 : LDC  4, 5(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1019(0)
88 : ST   1, 0(3)
89 : LDC  5, 1019(0)
90 : LD   1, 0(5)
91 : OUT  1, 0, 0
92 : LD   5, 0(0)
93 : LD   6, 0(5)
94 : LDA  7, 0(6)
95 : LDC  3, 1012(0)
96 : LD   1, 0(3)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : ST   1, 0(5)
100 : LDC  3, 1013(0)
101 : LD   1, 0(3)
102 : LD   2, 0(5)
103 : ADD  5, 5, 4
104 : SUB  1, 2, 1
105 : JLT  1, 2(7)
106 : LDC  1, 0(0)
107 : LDA  7, 2(7)
108 : LDC  1, 1(0)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : ST   1, 0(5)
112 : LDC  3, 1012(0)
113 : LD   1, 0(3)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : ST   1, 0(5)
117 : LDC  3, 1013(0)
118 : LD   1, 0(3)
119 : LD   2, 0(5)
120 : ADD  5, 5, 4
121 : SUB  1, 2, 1
122 : JEQ  1, 2(7)
123 : LDC  1, 0(0)
124 : LDA  7, 2(7)
125 : LDC  1, 1(0)
126 : LD   2, 0(5)
127 : ADD  5, 5, 4
128 : ADD  1, 2, 1
129 : LDC  2, 1(0)
130 : SUB  1, 2, 1
131 : LDC  3, 1011(0)
132 : ST   1, 0(3)
133 : LD  6, 0(5)
134 : LDA  7, 0(6)
135 : LDA  6, 170(0)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : ST   6, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  3, 1010(0)
142 : LD   1, 0(3)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   1, 0(5)
146 : LDC  3, 1013(0)
147 : LD   1, 0(3)
148 : LD   2, 0(5)
149 : ADD  5, 5, 4
150 : MUL  1, 2, 1
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC  3, 1012(0)
155 : LD   1, 0(3)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : ST   1, 0(5)
159 : LDC  3, 1011(0)
160 : LD   1, 0(3)
161 : LD   2, 0(5)
162 : ADD  5, 5, 4
163 : MUL  1, 2, 1
164 : ST   1, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDA  7, 95(0)
170 : LDC  4, 4(0)
171 : ADD  5, 5, 4
172 : LDC  3, 1009(0)
173 : ST   1, 0(3)
174 : LD  6, 0(5)
175 : LDA  7, 0(6)
176 : LDC  3, 1009(0)
177 : LD   1, 0(3)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC  3, 1012(0)
182 : LD   1, 0(3)
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : MUL  1, 2, 1
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   1, 0(5)
189 : LDC  3, 1011(0)
190 : LD   1, 0(3)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : ST   1, 0(5)
194 : LDC  3, 1010(0)
195 : LD   1, 0(3)
196 : LD   2, 0(5)
197 : ADD  5, 5, 4
198 : MUL  1, 2, 1
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : SUB  1, 2, 1
202 : JEQ  1, 2(7)
203 : LDC  1, 0(0)
204 : LDA  7, 2(7)
205 : LDC  1, 1(0)
206 : LDC  3, 1008(0)
207 : ST   1, 0(3)
208 : LD  6, 0(5)
209 : LDA  7, 0(6)
210 : LDA  6, 229(0)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : ST   6, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  3, 1010(0)
217 : LD   1, 0(3)
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  3, 1008(0)
222 : LD   1, 0(3)
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDA  7, 95(0)
229 : LDC  4, 4(0)
230 : ADD  5, 5, 4
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : ST   1, 0(5)
234 : LDA  6, 253(0)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   6, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  3, 1012(0)
241 : LD   1, 0(3)
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  3, 1008(0)
246 : LD   1, 0(3)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDA  7, 95(0)
253 : LDC  4, 4(0)
254 : ADD  5, 5, 4
255 : LD   2, 0(5)
256 : ADD  5, 5, 4
257 : ADD  1, 2, 1
258 : JEQ  1, 313(0)
259 : LDC  3, 1005(0)
260 : LD   1, 0(3)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : ST   1, 0(5)
264 : LDC  1, 1(0)
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : SUB  1, 2, 1
268 : JEQ  1, 2(7)
269 : LDC  1, 0(0)
270 : LDA  7, 2(7)
271 : LDC  1, 1(0)
272 : JEQ  1, 276(0)
273 : LDC  3, 1009(0)
274 : LD   1, 0(3)
275 : LDA  7, 312(0)
276 : LDC  3, 1005(0)
277 : LD   1, 0(3)
278 : LDC  4, 1(0)
279 : SUB  5, 5, 4
280 : ST   1, 0(5)
281 : LDC  1, 2(0)
282 : LD   2, 0(5)
283 : ADD  5, 5, 4
284 : SUB  1, 2, 1
285 : JEQ  1, 2(7)
286 : LDC  1, 0(0)
287 : LDA  7, 2(7)
288 : LDC  1, 1(0)
289 : JEQ  1, 293(0)
290 : LDC  3, 1010(0)
291 : LD   1, 0(3)
292 : LDA  7, 312(0)
293 : LDC  3, 1005(0)
294 : LD   1, 0(3)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : ST   1, 0(5)
298 : LDC  1, 3(0)
299 : LD   2, 0(5)
300 : ADD  5, 5, 4
301 : SUB  1, 2, 1
302 : JEQ  1, 2(7)
303 : LDC  1, 0(0)
304 : LDA  7, 2(7)
305 : LDC  1, 1(0)
306 : JEQ  1, 310(0)
307 : LDC  3, 1011(0)
308 : LD   1, 0(3)
309 : LDA  7, 312(0)
310 : LDC  3, 1012(0)
311 : LD   1, 0(3)
312 : LDA  7, 630(0)
313 : LDA  6, 358(0)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : ST   6, 0(5)
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : LDC  3, 1006(0)
320 : LD   1, 0(3)
321 : ST   1, 0(5)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDC  3, 1007(0)
325 : LD   1, 0(3)
326 : ST   1, 0(5)
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : LDC  3, 1009(0)
330 : LD   1, 0(3)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   1, 0(5)
334 : LDC  3, 1011(0)
335 : LD   1, 0(3)
336 : LD   2, 0(5)
337 : ADD  5, 5, 4
338 : ADD  1, 2, 1
339 : ST   1, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  3, 1010(0)
343 : LD   1, 0(3)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : ST   1, 0(5)
347 : LDC  3, 1012(0)
348 : LD   1, 0(3)
349 : LD   2, 0(5)
350 : ADD  5, 5, 4
351 : ADD  1, 2, 1
352 : ST   1, 0(5)
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : LDA  7, 176(0)
358 : LDC  4, 6(0)
359 : ADD  5, 5, 4
360 : JEQ  1, 447(0)
361 : LDC  3, 1005(0)
362 : LD   1, 0(3)
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : ST   1, 0(5)
366 : LDC  1, 1(0)
367 : LD   2, 0(5)
368 : ADD  5, 5, 4
369 : SUB  1, 2, 1
370 : JEQ  1, 2(7)
371 : LDC  1, 0(0)
372 : LDA  7, 2(7)
373 : LDC  1, 1(0)
374 : JEQ  1, 386(0)
375 : LDC  3, 1009(0)
376 : LD   1, 0(3)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : ST   1, 0(5)
380 : LDC  3, 1011(0)
381 : LD   1, 0(3)
382 : LD   2, 0(5)
383 : ADD  5, 5, 4
384 : ADD  1, 2, 1
385 : LDA  7, 446(0)
386 : LDC  3, 1005(0)
387 : LD   1, 0(3)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : ST   1, 0(5)
391 : LDC  1, 2(0)
392 : LD   2, 0(5)
393 : ADD  5, 5, 4
394 : SUB  1, 2, 1
395 : JEQ  1, 2(7)
396 : LDC  1, 0(0)
397 : LDA  7, 2(7)
398 : LDC  1, 1(0)
399 : JEQ  1, 411(0)
400 : LDC  3, 1010(0)
401 : LD   1, 0(3)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : ST   1, 0(5)
405 : LDC  3, 1012(0)
406 : LD   1, 0(3)
407 : LD   2, 0(5)
408 : ADD  5, 5, 4
409 : ADD  1, 2, 1
410 : LDA  7, 446(0)
411 : LDC  3, 1005(0)
412 : LD   1, 0(3)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : ST   1, 0(5)
416 : LDC  1, 3(0)
417 : LD   2, 0(5)
418 : ADD  5, 5, 4
419 : SUB  1, 2, 1
420 : JEQ  1, 2(7)
421 : LDC  1, 0(0)
422 : LDA  7, 2(7)
423 : LDC  1, 1(0)
424 : JEQ  1, 436(0)
425 : LDC  3, 1009(0)
426 : LD   1, 0(3)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : ST   1, 0(5)
430 : LDC  3, 1011(0)
431 : LD   1, 0(3)
432 : LD   2, 0(5)
433 : ADD  5, 5, 4
434 : ADD  1, 2, 1
435 : LDA  7, 446(0)
436 : LDC  3, 1010(0)
437 : LD   1, 0(3)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : ST   1, 0(5)
441 : LDC  3, 1012(0)
442 : LD   1, 0(3)
443 : LD   2, 0(5)
444 : ADD  5, 5, 4
445 : ADD  1, 2, 1
446 : LDA  7, 630(0)
447 : LDA  6, 492(0)
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : ST   6, 0(5)
451 : LDC  4, 1(0)
452 : SUB  5, 5, 4
453 : LDC  3, 1006(0)
454 : LD   1, 0(3)
455 : ST   1, 0(5)
456 : LDC  4, 1(0)
457 : SUB  5, 5, 4
458 : LDC  3, 1007(0)
459 : LD   1, 0(3)
460 : ST   1, 0(5)
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDC  3, 1009(0)
464 : LD   1, 0(3)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : ST   1, 0(5)
468 : LDC  3, 1011(0)
469 : LD   1, 0(3)
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : ADD  1, 2, 1
473 : ST   1, 0(5)
474 : LDC  4, 1(0)
475 : SUB  5, 5, 4
476 : LDC  3, 1010(0)
477 : LD   1, 0(3)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : ST   1, 0(5)
481 : LDC  3, 1012(0)
482 : LD   1, 0(3)
483 : LD   2, 0(5)
484 : ADD  5, 5, 4
485 : ADD  1, 2, 1
486 : ST   1, 0(5)
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : LDA  7, 135(0)
492 : LDC  4, 6(0)
493 : ADD  5, 5, 4
494 : JEQ  1, 563(0)
495 : LDA  6, 560(0)
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : ST   6, 0(5)
499 : LDC  4, 1(0)
500 : SUB  5, 5, 4
501 : LDC  3, 999(0)
502 : LD   1, 0(3)
503 : ST   1, 0(5)
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : LDC  3, 1000(0)
507 : LD   1, 0(3)
508 : ST   1, 0(5)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : LDC  3, 1001(0)
512 : LD   1, 0(3)
513 : ST   1, 0(5)
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : LDC  3, 1002(0)
517 : LD   1, 0(3)
518 : ST   1, 0(5)
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : LDC  3, 1003(0)
522 : LD   1, 0(3)
523 : LDC  4, 1(0)
524 : SUB  5, 5, 4
525 : ST   1, 0(5)
526 : LDC  3, 1005(0)
527 : LD   1, 0(3)
528 : LD   2, 0(5)
529 : ADD  5, 5, 4
530 : ADD  1, 2, 1
531 : ST   1, 0(5)
532 : LDC  4, 1(0)
533 : SUB  5, 5, 4
534 : LDC  3, 1004(0)
535 : LD   1, 0(3)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : ST   1, 0(5)
539 : LDC  3, 1006(0)
540 : LD   1, 0(3)
541 : LD   2, 0(5)
542 : ADD  5, 5, 4
543 : ADD  1, 2, 1
544 : ST   1, 0(5)
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : LDC  3, 1005(0)
548 : LD   1, 0(3)
549 : ST   1, 0(5)
550 : LDC  4, 1(0)
551 : SUB  5, 5, 4
552 : LDC  3, 1006(0)
553 : LD   1, 0(3)
554 : ST   1, 0(5)
555 : LDC  4, 1(0)
556 : SUB  5, 5, 4
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : LDA  7, 210(0)
560 : LDC  4, 10(0)
561 : ADD  5, 5, 4
562 : LDA  7, 630(0)
563 : LDA  6, 628(0)
564 : LDC  4, 1(0)
565 : SUB  5, 5, 4
566 : ST   6, 0(5)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : LDC  3, 998(0)
570 : LD   1, 0(3)
571 : ST   1, 0(5)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDC  3, 999(0)
575 : LD   1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC  3, 1000(0)
580 : LD   1, 0(3)
581 : ST   1, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC  3, 1001(0)
585 : LD   1, 0(3)
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  3, 1002(0)
590 : LD   1, 0(3)
591 : ST   1, 0(5)
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : LDC  3, 1003(0)
595 : LD   1, 0(3)
596 : ST   1, 0(5)
597 : LDC  4, 1(0)
598 : SUB  5, 5, 4
599 : LDC  3, 1002(0)
600 : LD   1, 0(3)
601 : LDC  4, 1(0)
602 : SUB  5, 5, 4
603 : ST   1, 0(5)
604 : LDC  3, 1004(0)
605 : LD   1, 0(3)
606 : LD   2, 0(5)
607 : ADD  5, 5, 4
608 : ADD  1, 2, 1
609 : ST   1, 0(5)
610 : LDC  4, 1(0)
611 : SUB  5, 5, 4
612 : LDC  3, 1003(0)
613 : LD   1, 0(3)
614 : LDC  4, 1(0)
615 : SUB  5, 5, 4
616 : ST   1, 0(5)
617 : LDC  3, 1005(0)
618 : LD   1, 0(3)
619 : LD   2, 0(5)
620 : ADD  5, 5, 4
621 : ADD  1, 2, 1
622 : ST   1, 0(5)
623 : LDC  4, 1(0)
624 : SUB  5, 5, 4
625 : LDC  4, 1(0)
626 : SUB  5, 5, 4
627 : LDA  7, 210(0)
628 : LDC  4, 10(0)
629 : ADD  5, 5, 4
630 : LDC  3, 997(0)
631 : ST   1, 0(3)
632 : LD  6, 0(5)
633 : LDA  7, 0(6)
634 : LDA  6, 653(0)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : ST   6, 0(5)
638 : LDC  4, 1(0)
639 : SUB  5, 5, 4
640 : LDC  3, 1004(0)
641 : LD   1, 0(3)
642 : ST   1, 0(5)
643 : LDC  4, 1(0)
644 : SUB  5, 5, 4
645 : LDC  3, 1002(0)
646 : LD   1, 0(3)
647 : ST   1, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDC  4, 1(0)
651 : SUB  5, 5, 4
652 : LDA  7, 95(0)
653 : LDC  4, 4(0)
654 : ADD  5, 5, 4
655 : JEQ  1, 659(0)
656 : LDC  3, 1006(0)
657 : LD   1, 0(3)
658 : LDA  7, 661(0)
659 : LDC  3, 1004(0)
660 : LD   1, 0(3)
661 : LDC  3, 1001(0)
662 : ST   1, 0(3)
663 : LD  6, 0(5)
664 : LDA  7, 0(6)
665 : LDA  6, 684(0)
666 : LDC  4, 1(0)
667 : SUB  5, 5, 4
668 : ST   6, 0(5)
669 : LDC  4, 1(0)
670 : SUB  5, 5, 4
671 : LDC  3, 1003(0)
672 : LD   1, 0(3)
673 : ST   1, 0(5)
674 : LDC  4, 1(0)
675 : SUB  5, 5, 4
676 : LDC  3, 1001(0)
677 : LD   1, 0(3)
678 : ST   1, 0(5)
679 : LDC  4, 1(0)
680 : SUB  5, 5, 4
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : LDA  7, 95(0)
684 : LDC  4, 4(0)
685 : ADD  5, 5, 4
686 : JEQ  1, 690(0)
687 : LDC  3, 1004(0)
688 : LD   1, 0(3)
689 : LDA  7, 692(0)
690 : LDC  3, 1002(0)
691 : LD   1, 0(3)
692 : LDC  3, 1000(0)
693 : ST   1, 0(3)
694 : LD  6, 0(5)
695 : LDA  7, 0(6)
696 : LDA  6, 906(0)
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : ST   6, 0(5)
700 : LDC  4, 1(0)
701 : SUB  5, 5, 4
702 : LDC  3, 1004(0)
703 : LD   1, 0(3)
704 : ST   1, 0(5)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : LDA  6, 751(0)
708 : LDC  4, 1(0)
709 : SUB  5, 5, 4
710 : ST   6, 0(5)
711 : LDC  4, 1(0)
712 : SUB  5, 5, 4
713 : LDC  1, 1(0)
714 : ST   1, 0(5)
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : LDC  3, 1002(0)
718 : LD   1, 0(3)
719 : ST   1, 0(5)
720 : LDC  4, 1(0)
721 : SUB  5, 5, 4
722 : LDC  3, 1003(0)
723 : LD   1, 0(3)
724 : ST   1, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC  3, 1004(0)
728 : LD   1, 0(3)
729 : ST   1, 0(5)
730 : LDC  4, 1(0)
731 : SUB  5, 5, 4
732 : LDC  1, 0(0)
733 : ST   1, 0(5)
734 : LDC  4, 1(0)
735 : SUB  5, 5, 4
736 : LDC  1, 1(0)
737 : ST   1, 0(5)
738 : LDC  4, 1(0)
739 : SUB  5, 5, 4
740 : LDC  1, 1(0)
741 : ST   1, 0(5)
742 : LDC  4, 1(0)
743 : SUB  5, 5, 4
744 : LDC  1, 1(0)
745 : ST   1, 0(5)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : LDA  7, 210(0)
751 : LDC  4, 10(0)
752 : ADD  5, 5, 4
753 : ST   1, 0(5)
754 : LDC  4, 1(0)
755 : SUB  5, 5, 4
756 : LDA  6, 800(0)
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : ST   6, 0(5)
760 : LDC  4, 1(0)
761 : SUB  5, 5, 4
762 : LDC  1, 2(0)
763 : ST   1, 0(5)
764 : LDC  4, 1(0)
765 : SUB  5, 5, 4
766 : LDC  3, 1002(0)
767 : LD   1, 0(3)
768 : ST   1, 0(5)
769 : LDC  4, 1(0)
770 : SUB  5, 5, 4
771 : LDC  3, 1003(0)
772 : LD   1, 0(3)
773 : ST   1, 0(5)
774 : LDC  4, 1(0)
775 : SUB  5, 5, 4
776 : LDC  3, 1004(0)
777 : LD   1, 0(3)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  1, 0(0)
782 : ST   1, 0(5)
783 : LDC  4, 1(0)
784 : SUB  5, 5, 4
785 : LDC  1, 1(0)
786 : ST   1, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC  1, 1(0)
790 : ST   1, 0(5)
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : LDC  1, 1(0)
794 : ST   1, 0(5)
795 : LDC  4, 1(0)
796 : SUB  5, 5, 4
797 : LDC  4, 1(0)
798 : SUB  5, 5, 4
799 : LDA  7, 210(0)
800 : LDC  4, 10(0)
801 : ADD  5, 5, 4
802 : ST   1, 0(5)
803 : LDC  4, 1(0)
804 : SUB  5, 5, 4
805 : LDA  6, 849(0)
806 : LDC  4, 1(0)
807 : SUB  5, 5, 4
808 : ST   6, 0(5)
809 : LDC  4, 1(0)
810 : SUB  5, 5, 4
811 : LDC  1, 3(0)
812 : ST   1, 0(5)
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : LDC  3, 1002(0)
816 : LD   1, 0(3)
817 : ST   1, 0(5)
818 : LDC  4, 1(0)
819 : SUB  5, 5, 4
820 : LDC  3, 1003(0)
821 : LD   1, 0(3)
822 : ST   1, 0(5)
823 : LDC  4, 1(0)
824 : SUB  5, 5, 4
825 : LDC  3, 1004(0)
826 : LD   1, 0(3)
827 : ST   1, 0(5)
828 : LDC  4, 1(0)
829 : SUB  5, 5, 4
830 : LDC  1, 0(0)
831 : ST   1, 0(5)
832 : LDC  4, 1(0)
833 : SUB  5, 5, 4
834 : LDC  1, 1(0)
835 : ST   1, 0(5)
836 : LDC  4, 1(0)
837 : SUB  5, 5, 4
838 : LDC  1, 1(0)
839 : ST   1, 0(5)
840 : LDC  4, 1(0)
841 : SUB  5, 5, 4
842 : LDC  1, 1(0)
843 : ST   1, 0(5)
844 : LDC  4, 1(0)
845 : SUB  5, 5, 4
846 : LDC  4, 1(0)
847 : SUB  5, 5, 4
848 : LDA  7, 210(0)
849 : LDC  4, 10(0)
850 : ADD  5, 5, 4
851 : ST   1, 0(5)
852 : LDC  4, 1(0)
853 : SUB  5, 5, 4
854 : LDA  6, 898(0)
855 : LDC  4, 1(0)
856 : SUB  5, 5, 4
857 : ST   6, 0(5)
858 : LDC  4, 1(0)
859 : SUB  5, 5, 4
860 : LDC  1, 4(0)
861 : ST   1, 0(5)
862 : LDC  4, 1(0)
863 : SUB  5, 5, 4
864 : LDC  3, 1002(0)
865 : LD   1, 0(3)
866 : ST   1, 0(5)
867 : LDC  4, 1(0)
868 : SUB  5, 5, 4
869 : LDC  3, 1003(0)
870 : LD   1, 0(3)
871 : ST   1, 0(5)
872 : LDC  4, 1(0)
873 : SUB  5, 5, 4
874 : LDC  3, 1004(0)
875 : LD   1, 0(3)
876 : ST   1, 0(5)
877 : LDC  4, 1(0)
878 : SUB  5, 5, 4
879 : LDC  1, 0(0)
880 : ST   1, 0(5)
881 : LDC  4, 1(0)
882 : SUB  5, 5, 4
883 : LDC  1, 1(0)
884 : ST   1, 0(5)
885 : LDC  4, 1(0)
886 : SUB  5, 5, 4
887 : LDC  1, 1(0)
888 : ST   1, 0(5)
889 : LDC  4, 1(0)
890 : SUB  5, 5, 4
891 : LDC  1, 1(0)
892 : ST   1, 0(5)
893 : LDC  4, 1(0)
894 : SUB  5, 5, 4
895 : LDC  4, 1(0)
896 : SUB  5, 5, 4
897 : LDA  7, 210(0)
898 : LDC  4, 10(0)
899 : ADD  5, 5, 4
900 : ST   1, 0(5)
901 : LDC  4, 1(0)
902 : SUB  5, 5, 4
903 : LDC  4, 1(0)
904 : SUB  5, 5, 4
905 : LDA  7, 634(0)
906 : LDC  4, 7(0)
907 : ADD  5, 5, 4
908 : LDC  3, 1001(0)
909 : ST   1, 0(3)
910 : LD  6, 0(5)
911 : LDA  7, 0(6)
912 : LDA  6, 1122(0)
913 : LDC  4, 1(0)
914 : SUB  5, 5, 4
915 : ST   6, 0(5)
916 : LDC  4, 1(0)
917 : SUB  5, 5, 4
918 : LDC  3, 999(0)
919 : LD   1, 0(3)
920 : ST   1, 0(5)
921 : LDC  4, 1(0)
922 : SUB  5, 5, 4
923 : LDA  6, 967(0)
924 : LDC  4, 1(0)
925 : SUB  5, 5, 4
926 : ST   6, 0(5)
927 : LDC  4, 1(0)
928 : SUB  5, 5, 4
929 : LDC  1, 1(0)
930 : ST   1, 0(5)
931 : LDC  4, 1(0)
932 : SUB  5, 5, 4
933 : LDC  3, 997(0)
934 : LD   1, 0(3)
935 : ST   1, 0(5)
936 : LDC  4, 1(0)
937 : SUB  5, 5, 4
938 : LDC  3, 998(0)
939 : LD   1, 0(3)
940 : ST   1, 0(5)
941 : LDC  4, 1(0)
942 : SUB  5, 5, 4
943 : LDC  3, 999(0)
944 : LD   1, 0(3)
945 : ST   1, 0(5)
946 : LDC  4, 1(0)
947 : SUB  5, 5, 4
948 : LDC  1, 0(0)
949 : ST   1, 0(5)
950 : LDC  4, 1(0)
951 : SUB  5, 5, 4
952 : LDC  1, 1(0)
953 : ST   1, 0(5)
954 : LDC  4, 1(0)
955 : SUB  5, 5, 4
956 : LDC  1, 1(0)
957 : ST   1, 0(5)
958 : LDC  4, 1(0)
959 : SUB  5, 5, 4
960 : LDC  1, 1(0)
961 : ST   1, 0(5)
962 : LDC  4, 1(0)
963 : SUB  5, 5, 4
964 : LDC  4, 1(0)
965 : SUB  5, 5, 4
966 : LDA  7, 210(0)
967 : LDC  4, 10(0)
968 : ADD  5, 5, 4
969 : ST   1, 0(5)
970 : LDC  4, 1(0)
971 : SUB  5, 5, 4
972 : LDA  6, 1016(0)
973 : LDC  4, 1(0)
974 : SUB  5, 5, 4
975 : ST   6, 0(5)
976 : LDC  4, 1(0)
977 : SUB  5, 5, 4
978 : LDC  1, 2(0)
979 : ST   1, 0(5)
980 : LDC  4, 1(0)
981 : SUB  5, 5, 4
982 : LDC  3, 997(0)
983 : LD   1, 0(3)
984 : ST   1, 0(5)
985 : LDC  4, 1(0)
986 : SUB  5, 5, 4
987 : LDC  3, 998(0)
988 : LD   1, 0(3)
989 : ST   1, 0(5)
990 : LDC  4, 1(0)
991 : SUB  5, 5, 4
992 : LDC  3, 999(0)
993 : LD   1, 0(3)
994 : ST   1, 0(5)
995 : LDC  4, 1(0)
996 : SUB  5, 5, 4
997 : LDC  1, 0(0)
998 : ST   1, 0(5)
999 : LDC  4, 1(0)
1000 : SUB  5, 5, 4
1001 : LDC  1, 1(0)
1002 : ST   1, 0(5)
1003 : LDC  4, 1(0)
1004 : SUB  5, 5, 4
1005 : LDC  1, 1(0)
1006 : ST   1, 0(5)
1007 : LDC  4, 1(0)
1008 : SUB  5, 5, 4
1009 : LDC  1, 1(0)
1010 : ST   1, 0(5)
1011 : LDC  4, 1(0)
1012 : SUB  5, 5, 4
1013 : LDC  4, 1(0)
1014 : SUB  5, 5, 4
1015 : LDA  7, 210(0)
1016 : LDC  4, 10(0)
1017 : ADD  5, 5, 4
1018 : ST   1, 0(5)
1019 : LDC  4, 1(0)
1020 : SUB  5, 5, 4
1021 : LDA  6, 1065(0)
1022 : LDC  4, 1(0)
1023 : SUB  5, 5, 4
1024 : ST   6, 0(5)
1025 : LDC  4, 1(0)
1026 : SUB  5, 5, 4
1027 : LDC  1, 3(0)
1028 : ST   1, 0(5)
1029 : LDC  4, 1(0)
1030 : SUB  5, 5, 4
1031 : LDC  3, 997(0)
1032 : LD   1, 0(3)
1033 : ST   1, 0(5)
1034 : LDC  4, 1(0)
1035 : SUB  5, 5, 4
1036 : LDC  3, 998(0)
1037 : LD   1, 0(3)
1038 : ST   1, 0(5)
1039 : LDC  4, 1(0)
1040 : SUB  5, 5, 4
1041 : LDC  3, 999(0)
1042 : LD   1, 0(3)
1043 : ST   1, 0(5)
1044 : LDC  4, 1(0)
1045 : SUB  5, 5, 4
1046 : LDC  1, 0(0)
1047 : ST   1, 0(5)
1048 : LDC  4, 1(0)
1049 : SUB  5, 5, 4
1050 : LDC  1, 1(0)
1051 : ST   1, 0(5)
1052 : LDC  4, 1(0)
1053 : SUB  5, 5, 4
1054 : LDC  1, 1(0)
1055 : ST   1, 0(5)
1056 : LDC  4, 1(0)
1057 : SUB  5, 5, 4
1058 : LDC  1, 1(0)
1059 : ST   1, 0(5)
1060 : LDC  4, 1(0)
1061 : SUB  5, 5, 4
1062 : LDC  4, 1(0)
1063 : SUB  5, 5, 4
1064 : LDA  7, 210(0)
1065 : LDC  4, 10(0)
1066 : ADD  5, 5, 4
1067 : ST   1, 0(5)
1068 : LDC  4, 1(0)
1069 : SUB  5, 5, 4
1070 : LDA  6, 1114(0)
1071 : LDC  4, 1(0)
1072 : SUB  5, 5, 4
1073 : ST   6, 0(5)
1074 : LDC  4, 1(0)
1075 : SUB  5, 5, 4
1076 : LDC  1, 4(0)
1077 : ST   1, 0(5)
1078 : LDC  4, 1(0)
1079 : SUB  5, 5, 4
1080 : LDC  3, 997(0)
1081 : LD   1, 0(3)
1082 : ST   1, 0(5)
1083 : LDC  4, 1(0)
1084 : SUB  5, 5, 4
1085 : LDC  3, 998(0)
1086 : LD   1, 0(3)
1087 : ST   1, 0(5)
1088 : LDC  4, 1(0)
1089 : SUB  5, 5, 4
1090 : LDC  3, 999(0)
1091 : LD   1, 0(3)
1092 : ST   1, 0(5)
1093 : LDC  4, 1(0)
1094 : SUB  5, 5, 4
1095 : LDC  1, 0(0)
1096 : ST   1, 0(5)
1097 : LDC  4, 1(0)
1098 : SUB  5, 5, 4
1099 : LDC  1, 1(0)
1100 : ST   1, 0(5)
1101 : LDC  4, 1(0)
1102 : SUB  5, 5, 4
1103 : LDC  1, 1(0)
1104 : ST   1, 0(5)
1105 : LDC  4, 1(0)
1106 : SUB  5, 5, 4
1107 : LDC  1, 1(0)
1108 : ST   1, 0(5)
1109 : LDC  4, 1(0)
1110 : SUB  5, 5, 4
1111 : LDC  4, 1(0)
1112 : SUB  5, 5, 4
1113 : LDA  7, 210(0)
1114 : LDC  4, 10(0)
1115 : ADD  5, 5, 4
1116 : ST   1, 0(5)
1117 : LDC  4, 1(0)
1118 : SUB  5, 5, 4
1119 : LDC  4, 1(0)
1120 : SUB  5, 5, 4
1121 : LDA  7, 665(0)
1122 : LDC  4, 7(0)
1123 : ADD  5, 5, 4
1124 : LDC  3, 996(0)
1125 : ST   1, 0(3)
1126 : LD  6, 0(5)
1127 : LDA  7, 0(6)
