0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDA  6, 57(0)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : ST   6, 0(5)
32 : LDA  6, 54(0)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : ST   6, 0(5)
36 : LDC  3, 1020(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  3, 1021(0)
42 : LD   1, 0(3)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDC  3, 1022(0)
47 : LD   1, 0(3)
48 : ST   1, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDA  7, 880(0)
54 : LDC  4, 5(0)
55 : ADD  5, 5, 4
56 : LDA  7, 7(0)
57 : LDC  4, 1(0)
58 : ADD  5, 5, 4
59 : LDA  6, 81(0)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   6, 0(5)
63 : LDC  3, 1020(0)
64 : LD   1, 0(3)
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  3, 1021(0)
69 : LD   1, 0(3)
70 : ST   1, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1022(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 674(0)
81 : LDC  4, 5(0)
82 : ADD  5, 5, 4
83 : LDC  3, 1019(0)
84 : ST   1, 0(3)
85 : LDC  5, 1019(0)
86 : LD   1, 0(5)
87 : OUT  1, 0, 0
88 : LD   5, 0(0)
89 : LD   6, 0(5)
90 : LDA  7, 0(6)
91 : LDC  3, 1016(0)
92 : LD   1, 0(3)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : ST   1, 0(5)
96 : LDC  3, 1017(0)
97 : LD   1, 0(3)
98 : LD   2, 0(5)
99 : ADD  5, 5, 4
100 : SUB  1, 2, 1
101 : JLT  1, 2(7)
102 : LDC  1, 0(0)
103 : LDA  7, 2(7)
104 : LDC  1, 1(0)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1016(0)
109 : LD   1, 0(3)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  3, 1017(0)
114 : LD   1, 0(3)
115 : LD   2, 0(5)
116 : ADD  5, 5, 4
117 : SUB  1, 2, 1
118 : JEQ  1, 2(7)
119 : LDC  1, 0(0)
120 : LDA  7, 2(7)
121 : LDC  1, 1(0)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : ADD  1, 2, 1
125 : LDC  2, 1(0)
126 : SUB  1, 2, 1
127 : LDC  3, 1015(0)
128 : ST   1, 0(3)
129 : LD  6, 0(5)
130 : LDA  7, 0(6)
131 : LDA  6, 164(0)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : ST   6, 0(5)
135 : LDC  3, 1014(0)
136 : LD   1, 0(3)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   1, 0(5)
140 : LDC  3, 1017(0)
141 : LD   1, 0(3)
142 : LD   2, 0(5)
143 : ADD  5, 5, 4
144 : MUL  1, 2, 1
145 : ST   1, 0(5)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : LDC  3, 1016(0)
149 : LD   1, 0(3)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : ST   1, 0(5)
153 : LDC  3, 1015(0)
154 : LD   1, 0(3)
155 : LD   2, 0(5)
156 : ADD  5, 5, 4
157 : MUL  1, 2, 1
158 : ST   1, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDA  7, 91(0)
164 : LDC  4, 4(0)
165 : ADD  5, 5, 4
166 : LDC  3, 1013(0)
167 : ST   1, 0(3)
168 : LD  6, 0(5)
169 : LDA  7, 0(6)
170 : LDC  3, 1014(0)
171 : LD   1, 0(3)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   1, 0(5)
175 : LDC  3, 1017(0)
176 : LD   1, 0(3)
177 : LD   2, 0(5)
178 : ADD  5, 5, 4
179 : MUL  1, 2, 1
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : ST   1, 0(5)
183 : LDC  3, 1016(0)
184 : LD   1, 0(3)
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : ST   1, 0(5)
188 : LDC  3, 1015(0)
189 : LD   1, 0(3)
190 : LD   2, 0(5)
191 : ADD  5, 5, 4
192 : MUL  1, 2, 1
193 : LD   2, 0(5)
194 : ADD  5, 5, 4
195 : SUB  1, 2, 1
196 : JEQ  1, 2(7)
197 : LDC  1, 0(0)
198 : LDA  7, 2(7)
199 : LDC  1, 1(0)
200 : LDC  3, 1013(0)
201 : ST   1, 0(3)
202 : LD  6, 0(5)
203 : LDA  7, 0(6)
204 : LDA  6, 221(0)
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : ST   6, 0(5)
208 : LDC  3, 1015(0)
209 : LD   1, 0(3)
210 : ST   1, 0(5)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDC  3, 1013(0)
214 : LD   1, 0(3)
215 : ST   1, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDA  7, 91(0)
221 : LDC  4, 4(0)
222 : ADD  5, 5, 4
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : ST   1, 0(5)
226 : LDA  6, 243(0)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   6, 0(5)
230 : LDC  3, 1017(0)
231 : LD   1, 0(3)
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  3, 1013(0)
236 : LD   1, 0(3)
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDA  7, 91(0)
243 : LDC  4, 4(0)
244 : ADD  5, 5, 4
245 : LD   2, 0(5)
246 : ADD  5, 5, 4
247 : ADD  1, 2, 1
248 : JEQ  1, 303(0)
249 : LDC  3, 1010(0)
250 : LD   1, 0(3)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : ST   1, 0(5)
254 : LDC  1, 1(0)
255 : LD   2, 0(5)
256 : ADD  5, 5, 4
257 : SUB  1, 2, 1
258 : JEQ  1, 2(7)
259 : LDC  1, 0(0)
260 : LDA  7, 2(7)
261 : LDC  1, 1(0)
262 : JEQ  1, 266(0)
263 : LDC  3, 1014(0)
264 : LD   1, 0(3)
265 : LDA  7, 302(0)
266 : LDC  3, 1010(0)
267 : LD   1, 0(3)
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : ST   1, 0(5)
271 : LDC  1, 2(0)
272 : LD   2, 0(5)
273 : ADD  5, 5, 4
274 : SUB  1, 2, 1
275 : JEQ  1, 2(7)
276 : LDC  1, 0(0)
277 : LDA  7, 2(7)
278 : LDC  1, 1(0)
279 : JEQ  1, 283(0)
280 : LDC  3, 1015(0)
281 : LD   1, 0(3)
282 : LDA  7, 302(0)
283 : LDC  3, 1010(0)
284 : LD   1, 0(3)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : ST   1, 0(5)
288 : LDC  1, 3(0)
289 : LD   2, 0(5)
290 : ADD  5, 5, 4
291 : SUB  1, 2, 1
292 : JEQ  1, 2(7)
293 : LDC  1, 0(0)
294 : LDA  7, 2(7)
295 : LDC  1, 1(0)
296 : JEQ  1, 300(0)
297 : LDC  3, 1016(0)
298 : LD   1, 0(3)
299 : LDA  7, 302(0)
300 : LDC  3, 1017(0)
301 : LD   1, 0(3)
302 : LDA  7, 612(0)
303 : LDA  6, 346(0)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : ST   6, 0(5)
307 : LDC  3, 1011(0)
308 : LD   1, 0(3)
309 : ST   1, 0(5)
310 : LDC  4, 1(0)
311 : SUB  5, 5, 4
312 : LDC  3, 1012(0)
313 : LD   1, 0(3)
314 : ST   1, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC  3, 1014(0)
318 : LD   1, 0(3)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : ST   1, 0(5)
322 : LDC  3, 1016(0)
323 : LD   1, 0(3)
324 : LD   2, 0(5)
325 : ADD  5, 5, 4
326 : ADD  1, 2, 1
327 : ST   1, 0(5)
328 : LDC  4, 1(0)
329 : SUB  5, 5, 4
330 : LDC  3, 1015(0)
331 : LD   1, 0(3)
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : ST   1, 0(5)
335 : LDC  3, 1017(0)
336 : LD   1, 0(3)
337 : LD   2, 0(5)
338 : ADD  5, 5, 4
339 : ADD  1, 2, 1
340 : ST   1, 0(5)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDA  7, 170(0)
346 : LDC  4, 6(0)
347 : ADD  5, 5, 4
348 : JEQ  1, 435(0)
349 : LDC  3, 1010(0)
350 : LD   1, 0(3)
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : ST   1, 0(5)
354 : LDC  1, 1(0)
355 : LD   2, 0(5)
356 : ADD  5, 5, 4
357 : SUB  1, 2, 1
358 : JEQ  1, 2(7)
359 : LDC  1, 0(0)
360 : LDA  7, 2(7)
361 : LDC  1, 1(0)
362 : JEQ  1, 374(0)
363 : LDC  3, 1014(0)
364 : LD   1, 0(3)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : ST   1, 0(5)
368 : LDC  3, 1016(0)
369 : LD   1, 0(3)
370 : LD   2, 0(5)
371 : ADD  5, 5, 4
372 : ADD  1, 2, 1
373 : LDA  7, 434(0)
374 : LDC  3, 1010(0)
375 : LD   1, 0(3)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : ST   1, 0(5)
379 : LDC  1, 2(0)
380 : LD   2, 0(5)
381 : ADD  5, 5, 4
382 : SUB  1, 2, 1
383 : JEQ  1, 2(7)
384 : LDC  1, 0(0)
385 : LDA  7, 2(7)
386 : LDC  1, 1(0)
387 : JEQ  1, 399(0)
388 : LDC  3, 1015(0)
389 : LD   1, 0(3)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : ST   1, 0(5)
393 : LDC  3, 1017(0)
394 : LD   1, 0(3)
395 : LD   2, 0(5)
396 : ADD  5, 5, 4
397 : ADD  1, 2, 1
398 : LDA  7, 434(0)
399 : LDC  3, 1010(0)
400 : LD   1, 0(3)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : ST   1, 0(5)
404 : LDC  1, 3(0)
405 : LD   2, 0(5)
406 : ADD  5, 5, 4
407 : SUB  1, 2, 1
408 : JEQ  1, 2(7)
409 : LDC  1, 0(0)
410 : LDA  7, 2(7)
411 : LDC  1, 1(0)
412 : JEQ  1, 424(0)
413 : LDC  3, 1014(0)
414 : LD   1, 0(3)
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : ST   1, 0(5)
418 : LDC  3, 1016(0)
419 : LD   1, 0(3)
420 : LD   2, 0(5)
421 : ADD  5, 5, 4
422 : ADD  1, 2, 1
423 : LDA  7, 434(0)
424 : LDC  3, 1015(0)
425 : LD   1, 0(3)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : ST   1, 0(5)
429 : LDC  3, 1017(0)
430 : LD   1, 0(3)
431 : LD   2, 0(5)
432 : ADD  5, 5, 4
433 : ADD  1, 2, 1
434 : LDA  7, 612(0)
435 : LDA  6, 478(0)
436 : LDC  4, 1(0)
437 : SUB  5, 5, 4
438 : ST   6, 0(5)
439 : LDC  3, 1011(0)
440 : LD   1, 0(3)
441 : ST   1, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDC  3, 1012(0)
445 : LD   1, 0(3)
446 : ST   1, 0(5)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDC  3, 1014(0)
450 : LD   1, 0(3)
451 : LDC  4, 1(0)
452 : SUB  5, 5, 4
453 : ST   1, 0(5)
454 : LDC  3, 1016(0)
455 : LD   1, 0(3)
456 : LD   2, 0(5)
457 : ADD  5, 5, 4
458 : ADD  1, 2, 1
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  3, 1015(0)
463 : LD   1, 0(3)
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : ST   1, 0(5)
467 : LDC  3, 1017(0)
468 : LD   1, 0(3)
469 : LD   2, 0(5)
470 : ADD  5, 5, 4
471 : ADD  1, 2, 1
472 : ST   1, 0(5)
473 : LDC  4, 1(0)
474 : SUB  5, 5, 4
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDA  7, 131(0)
478 : LDC  4, 6(0)
479 : ADD  5, 5, 4
480 : JEQ  1, 547(0)
481 : LDA  6, 544(0)
482 : LDC  4, 1(0)
483 : SUB  5, 5, 4
484 : ST   6, 0(5)
485 : LDC  3, 1009(0)
486 : LD   1, 0(3)
487 : ST   1, 0(5)
488 : LDC  4, 1(0)
489 : SUB  5, 5, 4
490 : LDC  3, 1010(0)
491 : LD   1, 0(3)
492 : ST   1, 0(5)
493 : LDC  4, 1(0)
494 : SUB  5, 5, 4
495 : LDC  3, 1011(0)
496 : LD   1, 0(3)
497 : ST   1, 0(5)
498 : LDC  4, 1(0)
499 : SUB  5, 5, 4
500 : LDC  3, 1012(0)
501 : LD   1, 0(3)
502 : ST   1, 0(5)
503 : LDC  4, 1(0)
504 : SUB  5, 5, 4
505 : LDC  3, 1013(0)
506 : LD   1, 0(3)
507 : LDC  4, 1(0)
508 : SUB  5, 5, 4
509 : ST   1, 0(5)
510 : LDC  3, 1015(0)
511 : LD   1, 0(3)
512 : LD   2, 0(5)
513 : ADD  5, 5, 4
514 : ADD  1, 2, 1
515 : ST   1, 0(5)
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : LDC  3, 1014(0)
519 : LD   1, 0(3)
520 : LDC  4, 1(0)
521 : SUB  5, 5, 4
522 : ST   1, 0(5)
523 : LDC  3, 1016(0)
524 : LD   1, 0(3)
525 : LD   2, 0(5)
526 : ADD  5, 5, 4
527 : ADD  1, 2, 1
528 : ST   1, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDC  3, 1015(0)
532 : LD   1, 0(3)
533 : ST   1, 0(5)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : LDC  3, 1016(0)
537 : LD   1, 0(3)
538 : ST   1, 0(5)
539 : LDC  4, 1(0)
540 : SUB  5, 5, 4
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : LDA  7, 204(0)
544 : LDC  4, 10(0)
545 : ADD  5, 5, 4
546 : LDA  7, 612(0)
547 : LDA  6, 610(0)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : ST   6, 0(5)
551 : LDC  3, 1009(0)
552 : LD   1, 0(3)
553 : ST   1, 0(5)
554 : LDC  4, 1(0)
555 : SUB  5, 5, 4
556 : LDC  3, 1010(0)
557 : LD   1, 0(3)
558 : ST   1, 0(5)
559 : LDC  4, 1(0)
560 : SUB  5, 5, 4
561 : LDC  3, 1011(0)
562 : LD   1, 0(3)
563 : ST   1, 0(5)
564 : LDC  4, 1(0)
565 : SUB  5, 5, 4
566 : LDC  3, 1012(0)
567 : LD   1, 0(3)
568 : ST   1, 0(5)
569 : LDC  4, 1(0)
570 : SUB  5, 5, 4
571 : LDC  3, 1013(0)
572 : LD   1, 0(3)
573 : ST   1, 0(5)
574 : LDC  4, 1(0)
575 : SUB  5, 5, 4
576 : LDC  3, 1014(0)
577 : LD   1, 0(3)
578 : ST   1, 0(5)
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : LDC  3, 1013(0)
582 : LD   1, 0(3)
583 : LDC  4, 1(0)
584 : SUB  5, 5, 4
585 : ST   1, 0(5)
586 : LDC  3, 1015(0)
587 : LD   1, 0(3)
588 : LD   2, 0(5)
589 : ADD  5, 5, 4
590 : ADD  1, 2, 1
591 : ST   1, 0(5)
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : LDC  3, 1014(0)
595 : LD   1, 0(3)
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : ST   1, 0(5)
599 : LDC  3, 1016(0)
600 : LD   1, 0(3)
601 : LD   2, 0(5)
602 : ADD  5, 5, 4
603 : ADD  1, 2, 1
604 : ST   1, 0(5)
605 : LDC  4, 1(0)
606 : SUB  5, 5, 4
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : LDA  7, 204(0)
610 : LDC  4, 10(0)
611 : ADD  5, 5, 4
612 : LDC  3, 1008(0)
613 : ST   1, 0(3)
614 : LD  6, 0(5)
615 : LDA  7, 0(6)
616 : LDA  6, 633(0)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : ST   6, 0(5)
620 : LDC  3, 1015(0)
621 : LD   1, 0(3)
622 : ST   1, 0(5)
623 : LDC  4, 1(0)
624 : SUB  5, 5, 4
625 : LDC  3, 1013(0)
626 : LD   1, 0(3)
627 : ST   1, 0(5)
628 : LDC  4, 1(0)
629 : SUB  5, 5, 4
630 : LDC  4, 1(0)
631 : SUB  5, 5, 4
632 : LDA  7, 91(0)
633 : LDC  4, 4(0)
634 : ADD  5, 5, 4
635 : JEQ  1, 639(0)
636 : LDC  3, 1017(0)
637 : LD   1, 0(3)
638 : LDA  7, 641(0)
639 : LDC  3, 1015(0)
640 : LD   1, 0(3)
641 : LDC  3, 1012(0)
642 : ST   1, 0(3)
643 : LD  6, 0(5)
644 : LDA  7, 0(6)
645 : LDA  6, 662(0)
646 : LDC  4, 1(0)
647 : SUB  5, 5, 4
648 : ST   6, 0(5)
649 : LDC  3, 1015(0)
650 : LD   1, 0(3)
651 : ST   1, 0(5)
652 : LDC  4, 1(0)
653 : SUB  5, 5, 4
654 : LDC  3, 1013(0)
655 : LD   1, 0(3)
656 : ST   1, 0(5)
657 : LDC  4, 1(0)
658 : SUB  5, 5, 4
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : LDA  7, 91(0)
662 : LDC  4, 4(0)
663 : ADD  5, 5, 4
664 : JEQ  1, 668(0)
665 : LDC  3, 1016(0)
666 : LD   1, 0(3)
667 : LDA  7, 670(0)
668 : LDC  3, 1014(0)
669 : LD   1, 0(3)
670 : LDC  3, 1012(0)
671 : ST   1, 0(3)
672 : LD  6, 0(5)
673 : LDA  7, 0(6)
674 : LDA  6, 874(0)
675 : LDC  4, 1(0)
676 : SUB  5, 5, 4
677 : ST   6, 0(5)
678 : LDC  3, 1017(0)
679 : LD   1, 0(3)
680 : ST   1, 0(5)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : LDA  6, 725(0)
684 : LDC  4, 1(0)
685 : SUB  5, 5, 4
686 : ST   6, 0(5)
687 : LDC  1, 1(0)
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  3, 1015(0)
692 : LD   1, 0(3)
693 : ST   1, 0(5)
694 : LDC  4, 1(0)
695 : SUB  5, 5, 4
696 : LDC  3, 1016(0)
697 : LD   1, 0(3)
698 : ST   1, 0(5)
699 : LDC  4, 1(0)
700 : SUB  5, 5, 4
701 : LDC  3, 1017(0)
702 : LD   1, 0(3)
703 : ST   1, 0(5)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : LDC  1, 0(0)
707 : ST   1, 0(5)
708 : LDC  4, 1(0)
709 : SUB  5, 5, 4
710 : LDC  1, 1(0)
711 : ST   1, 0(5)
712 : LDC  4, 1(0)
713 : SUB  5, 5, 4
714 : LDC  1, 1(0)
715 : ST   1, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : LDC  1, 1(0)
719 : ST   1, 0(5)
720 : LDC  4, 1(0)
721 : SUB  5, 5, 4
722 : LDC  4, 1(0)
723 : SUB  5, 5, 4
724 : LDA  7, 204(0)
725 : LDC  4, 10(0)
726 : ADD  5, 5, 4
727 : ST   1, 0(5)
728 : LDC  4, 1(0)
729 : SUB  5, 5, 4
730 : LDA  6, 772(0)
731 : LDC  4, 1(0)
732 : SUB  5, 5, 4
733 : ST   6, 0(5)
734 : LDC  1, 2(0)
735 : ST   1, 0(5)
736 : LDC  4, 1(0)
737 : SUB  5, 5, 4
738 : LDC  3, 1015(0)
739 : LD   1, 0(3)
740 : ST   1, 0(5)
741 : LDC  4, 1(0)
742 : SUB  5, 5, 4
743 : LDC  3, 1016(0)
744 : LD   1, 0(3)
745 : ST   1, 0(5)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : LDC  3, 1017(0)
749 : LD   1, 0(3)
750 : ST   1, 0(5)
751 : LDC  4, 1(0)
752 : SUB  5, 5, 4
753 : LDC  1, 0(0)
754 : ST   1, 0(5)
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDC  1, 1(0)
758 : ST   1, 0(5)
759 : LDC  4, 1(0)
760 : SUB  5, 5, 4
761 : LDC  1, 1(0)
762 : ST   1, 0(5)
763 : LDC  4, 1(0)
764 : SUB  5, 5, 4
765 : LDC  1, 1(0)
766 : ST   1, 0(5)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : LDC  4, 1(0)
770 : SUB  5, 5, 4
771 : LDA  7, 204(0)
772 : LDC  4, 10(0)
773 : ADD  5, 5, 4
774 : ST   1, 0(5)
775 : LDC  4, 1(0)
776 : SUB  5, 5, 4
777 : LDA  6, 819(0)
778 : LDC  4, 1(0)
779 : SUB  5, 5, 4
780 : ST   6, 0(5)
781 : LDC  1, 3(0)
782 : ST   1, 0(5)
783 : LDC  4, 1(0)
784 : SUB  5, 5, 4
785 : LDC  3, 1015(0)
786 : LD   1, 0(3)
787 : ST   1, 0(5)
788 : LDC  4, 1(0)
789 : SUB  5, 5, 4
790 : LDC  3, 1016(0)
791 : LD   1, 0(3)
792 : ST   1, 0(5)
793 : LDC  4, 1(0)
794 : SUB  5, 5, 4
795 : LDC  3, 1017(0)
796 : LD   1, 0(3)
797 : ST   1, 0(5)
798 : LDC  4, 1(0)
799 : SUB  5, 5, 4
800 : LDC  1, 0(0)
801 : ST   1, 0(5)
802 : LDC  4, 1(0)
803 : SUB  5, 5, 4
804 : LDC  1, 1(0)
805 : ST   1, 0(5)
806 : LDC  4, 1(0)
807 : SUB  5, 5, 4
808 : LDC  1, 1(0)
809 : ST   1, 0(5)
810 : LDC  4, 1(0)
811 : SUB  5, 5, 4
812 : LDC  1, 1(0)
813 : ST   1, 0(5)
814 : LDC  4, 1(0)
815 : SUB  5, 5, 4
816 : LDC  4, 1(0)
817 : SUB  5, 5, 4
818 : LDA  7, 204(0)
819 : LDC  4, 10(0)
820 : ADD  5, 5, 4
821 : ST   1, 0(5)
822 : LDC  4, 1(0)
823 : SUB  5, 5, 4
824 : LDA  6, 866(0)
825 : LDC  4, 1(0)
826 : SUB  5, 5, 4
827 : ST   6, 0(5)
828 : LDC  1, 4(0)
829 : ST   1, 0(5)
830 : LDC  4, 1(0)
831 : SUB  5, 5, 4
832 : LDC  3, 1015(0)
833 : LD   1, 0(3)
834 : ST   1, 0(5)
835 : LDC  4, 1(0)
836 : SUB  5, 5, 4
837 : LDC  3, 1016(0)
838 : LD   1, 0(3)
839 : ST   1, 0(5)
840 : LDC  4, 1(0)
841 : SUB  5, 5, 4
842 : LDC  3, 1017(0)
843 : LD   1, 0(3)
844 : ST   1, 0(5)
845 : LDC  4, 1(0)
846 : SUB  5, 5, 4
847 : LDC  1, 0(0)
848 : ST   1, 0(5)
849 : LDC  4, 1(0)
850 : SUB  5, 5, 4
851 : LDC  1, 1(0)
852 : ST   1, 0(5)
853 : LDC  4, 1(0)
854 : SUB  5, 5, 4
855 : LDC  1, 1(0)
856 : ST   1, 0(5)
857 : LDC  4, 1(0)
858 : SUB  5, 5, 4
859 : LDC  1, 1(0)
860 : ST   1, 0(5)
861 : LDC  4, 1(0)
862 : SUB  5, 5, 4
863 : LDC  4, 1(0)
864 : SUB  5, 5, 4
865 : LDA  7, 204(0)
866 : LDC  4, 10(0)
867 : ADD  5, 5, 4
868 : ST   1, 0(5)
869 : LDC  4, 1(0)
870 : SUB  5, 5, 4
871 : LDC  4, 1(0)
872 : SUB  5, 5, 4
873 : LDA  7, 616(0)
874 : LDC  4, 7(0)
875 : ADD  5, 5, 4
876 : LDC  3, 1014(0)
877 : ST   1, 0(3)
878 : LD  6, 0(5)
879 : LDA  7, 0(6)
880 : LDA  6, 1080(0)
881 : LDC  4, 1(0)
882 : SUB  5, 5, 4
883 : ST   6, 0(5)
884 : LDC  3, 1017(0)
885 : LD   1, 0(3)
886 : ST   1, 0(5)
887 : LDC  4, 1(0)
888 : SUB  5, 5, 4
889 : LDA  6, 931(0)
890 : LDC  4, 1(0)
891 : SUB  5, 5, 4
892 : ST   6, 0(5)
893 : LDC  1, 1(0)
894 : ST   1, 0(5)
895 : LDC  4, 1(0)
896 : SUB  5, 5, 4
897 : LDC  3, 1015(0)
898 : LD   1, 0(3)
899 : ST   1, 0(5)
900 : LDC  4, 1(0)
901 : SUB  5, 5, 4
902 : LDC  3, 1016(0)
903 : LD   1, 0(3)
904 : ST   1, 0(5)
905 : LDC  4, 1(0)
906 : SUB  5, 5, 4
907 : LDC  3, 1017(0)
908 : LD   1, 0(3)
909 : ST   1, 0(5)
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : LDC  1, 0(0)
913 : ST   1, 0(5)
914 : LDC  4, 1(0)
915 : SUB  5, 5, 4
916 : LDC  1, 1(0)
917 : ST   1, 0(5)
918 : LDC  4, 1(0)
919 : SUB  5, 5, 4
920 : LDC  1, 1(0)
921 : ST   1, 0(5)
922 : LDC  4, 1(0)
923 : SUB  5, 5, 4
924 : LDC  1, 1(0)
925 : ST   1, 0(5)
926 : LDC  4, 1(0)
927 : SUB  5, 5, 4
928 : LDC  4, 1(0)
929 : SUB  5, 5, 4
930 : LDA  7, 204(0)
931 : LDC  4, 10(0)
932 : ADD  5, 5, 4
933 : ST   1, 0(5)
934 : LDC  4, 1(0)
935 : SUB  5, 5, 4
936 : LDA  6, 978(0)
937 : LDC  4, 1(0)
938 : SUB  5, 5, 4
939 : ST   6, 0(5)
940 : LDC  1, 2(0)
941 : ST   1, 0(5)
942 : LDC  4, 1(0)
943 : SUB  5, 5, 4
944 : LDC  3, 1015(0)
945 : LD   1, 0(3)
946 : ST   1, 0(5)
947 : LDC  4, 1(0)
948 : SUB  5, 5, 4
949 : LDC  3, 1016(0)
950 : LD   1, 0(3)
951 : ST   1, 0(5)
952 : LDC  4, 1(0)
953 : SUB  5, 5, 4
954 : LDC  3, 1017(0)
955 : LD   1, 0(3)
956 : ST   1, 0(5)
957 : LDC  4, 1(0)
958 : SUB  5, 5, 4
959 : LDC  1, 0(0)
960 : ST   1, 0(5)
961 : LDC  4, 1(0)
962 : SUB  5, 5, 4
963 : LDC  1, 1(0)
964 : ST   1, 0(5)
965 : LDC  4, 1(0)
966 : SUB  5, 5, 4
967 : LDC  1, 1(0)
968 : ST   1, 0(5)
969 : LDC  4, 1(0)
970 : SUB  5, 5, 4
971 : LDC  1, 1(0)
972 : ST   1, 0(5)
973 : LDC  4, 1(0)
974 : SUB  5, 5, 4
975 : LDC  4, 1(0)
976 : SUB  5, 5, 4
977 : LDA  7, 204(0)
978 : LDC  4, 10(0)
979 : ADD  5, 5, 4
980 : ST   1, 0(5)
981 : LDC  4, 1(0)
982 : SUB  5, 5, 4
983 : LDA  6, 1025(0)
984 : LDC  4, 1(0)
985 : SUB  5, 5, 4
986 : ST   6, 0(5)
987 : LDC  1, 3(0)
988 : ST   1, 0(5)
989 : LDC  4, 1(0)
990 : SUB  5, 5, 4
991 : LDC  3, 1015(0)
992 : LD   1, 0(3)
993 : ST   1, 0(5)
994 : LDC  4, 1(0)
995 : SUB  5, 5, 4
996 : LDC  3, 1016(0)
997 : LD   1, 0(3)
998 : ST   1, 0(5)
999 : LDC  4, 1(0)
1000 : SUB  5, 5, 4
1001 : LDC  3, 1017(0)
1002 : LD   1, 0(3)
1003 : ST   1, 0(5)
1004 : LDC  4, 1(0)
1005 : SUB  5, 5, 4
1006 : LDC  1, 0(0)
1007 : ST   1, 0(5)
1008 : LDC  4, 1(0)
1009 : SUB  5, 5, 4
1010 : LDC  1, 1(0)
1011 : ST   1, 0(5)
1012 : LDC  4, 1(0)
1013 : SUB  5, 5, 4
1014 : LDC  1, 1(0)
1015 : ST   1, 0(5)
1016 : LDC  4, 1(0)
1017 : SUB  5, 5, 4
1018 : LDC  1, 1(0)
1019 : ST   1, 0(5)
1020 : LDC  4, 1(0)
1021 : SUB  5, 5, 4
1022 : LDC  4, 1(0)
1023 : SUB  5, 5, 4
1024 : LDA  7, 204(0)
1025 : LDC  4, 10(0)
1026 : ADD  5, 5, 4
1027 : ST   1, 0(5)
1028 : LDC  4, 1(0)
1029 : SUB  5, 5, 4
1030 : LDA  6, 1072(0)
1031 : LDC  4, 1(0)
1032 : SUB  5, 5, 4
1033 : ST   6, 0(5)
1034 : LDC  1, 4(0)
1035 : ST   1, 0(5)
1036 : LDC  4, 1(0)
1037 : SUB  5, 5, 4
1038 : LDC  3, 1015(0)
1039 : LD   1, 0(3)
1040 : ST   1, 0(5)
1041 : LDC  4, 1(0)
1042 : SUB  5, 5, 4
1043 : LDC  3, 1016(0)
1044 : LD   1, 0(3)
1045 : ST   1, 0(5)
1046 : LDC  4, 1(0)
1047 : SUB  5, 5, 4
1048 : LDC  3, 1017(0)
1049 : LD   1, 0(3)
1050 : ST   1, 0(5)
1051 : LDC  4, 1(0)
1052 : SUB  5, 5, 4
1053 : LDC  1, 0(0)
1054 : ST   1, 0(5)
1055 : LDC  4, 1(0)
1056 : SUB  5, 5, 4
1057 : LDC  1, 1(0)
1058 : ST   1, 0(5)
1059 : LDC  4, 1(0)
1060 : SUB  5, 5, 4
1061 : LDC  1, 1(0)
1062 : ST   1, 0(5)
1063 : LDC  4, 1(0)
1064 : SUB  5, 5, 4
1065 : LDC  1, 1(0)
1066 : ST   1, 0(5)
1067 : LDC  4, 1(0)
1068 : SUB  5, 5, 4
1069 : LDC  4, 1(0)
1070 : SUB  5, 5, 4
1071 : LDA  7, 204(0)
1072 : LDC  4, 10(0)
1073 : ADD  5, 5, 4
1074 : ST   1, 0(5)
1075 : LDC  4, 1(0)
1076 : SUB  5, 5, 4
1077 : LDC  4, 1(0)
1078 : SUB  5, 5, 4
1079 : LDA  7, 645(0)
1080 : LDC  4, 7(0)
1081 : ADD  5, 5, 4
1082 : LDC  3, 1014(0)
1083 : ST   1, 0(3)
1084 : LD  6, 0(5)
1085 : LDA  7, 0(6)
