0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 3(0)
23 : LD   1, 0(3)
24 : ST   0, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 2(0)
27 : SUB  5, 5, 4
28 : LDA  6, 56(0)
29 : ST   6, 0(5)
30 : LDA  6, 52(0)
31 : ST   6, 0(5)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDC   3, 1022(0)
35 : LD  1, 0(3)
36 : ST   1, 0(5)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : LDC   3, 1021(0)
40 : LD  1, 0(3)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC   3, 1020(0)
45 : LD  1, 0(3)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDA  7, 895(0)
52 : LD   1, 0(5)
53 : LDC  4, 5(0)
54 : ADD  5, 5, 4
55 : LDA  7, 7(0)
56 : LDC  5, 1019(0)
57 : ST   1, 0(5)
58 : LDA  6, 80(0)
59 : ST   6, 0(5)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : LDC   3, 1022(0)
63 : LD  1, 0(3)
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC   3, 1021(0)
68 : LD  1, 0(3)
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC   3, 1020(0)
73 : LD  1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDA  7, 683(0)
80 : LD   1, 0(5)
81 : LDC  4, 5(0)
82 : ADD  5, 5, 4
83 : LDC  5, 1019(0)
84 : ST   1, 0(5)
85 : LDC   3, 1017(0)
86 : LD  1, 0(3)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : ST   1, 0(5)
90 : LDC   3, 1016(0)
91 : LD  1, 0(3)
92 : LD   2, 0(5)
93 : ADD  5, 5, 4
94 : SUB  1, 2, 1
95 : JLT  1, 2(7)
96 : LDC  1, 0(0)
97 : LDA  7, 1(7)
98 : LDC  1, 1(0)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : ST   1, 0(5)
102 : LDC   3, 1017(0)
103 : LD  1, 0(3)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : ST   1, 0(5)
107 : LDC   3, 1016(0)
108 : LD  1, 0(3)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : SUB  1, 2, 1
112 : JEQ  1, 2(7)
113 : LDC  1, 0(0)
114 : LDA  7, 1(7)
115 : LDC  1, 1(0)
116 : LD   2, 0(5)
117 : ADD  5, 5, 4
118 : ADD  1, 2, 1
119 : LDC  2, 1(0)
120 : SUB  1, 2, 1
121 : LDC  5, 1015(0)
122 : ST   1, 0(5)
123 : LDC  3, 1018(0)
124 : LD   6, 0(3)
125 : LDA  7, 0(6)
126 : LDA  6, 159(0)
127 : ST   6, 0(5)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : LDC   3, 1017(0)
131 : LD  1, 0(3)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : ST   1, 0(5)
135 : LDC   3, 1014(0)
136 : LD  1, 0(3)
137 : LD   2, 0(5)
138 : ADD  5, 5, 4
139 : MUL  1, 2, 1
140 : ST   1, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDC   3, 1015(0)
144 : LD  1, 0(3)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   1, 0(5)
148 : LDC   3, 1016(0)
149 : LD  1, 0(3)
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : MUL  1, 2, 1
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDA  7, 85(0)
159 : LD   1, 0(5)
160 : LDC  4, 4(0)
161 : ADD  5, 5, 4
162 : LDC  5, 1013(0)
163 : ST   1, 0(5)
164 : LDC  3, 1018(0)
165 : LD   6, 0(3)
166 : LDA  7, 0(6)
167 : LDC   3, 1017(0)
168 : LD  1, 0(3)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC   3, 1014(0)
173 : LD  1, 0(3)
174 : LD   2, 0(5)
175 : ADD  5, 5, 4
176 : MUL  1, 2, 1
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : ST   1, 0(5)
180 : LDC   3, 1015(0)
181 : LD  1, 0(3)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDC   3, 1016(0)
186 : LD  1, 0(3)
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : MUL  1, 2, 1
190 : LD   2, 0(5)
191 : ADD  5, 5, 4
192 : SUB  1, 2, 1
193 : JEQ  1, 2(7)
194 : LDC  1, 0(0)
195 : LDA  7, 1(7)
196 : LDC  1, 1(0)
197 : LDC  5, 1013(0)
198 : ST   1, 0(5)
199 : LDC  3, 1018(0)
200 : LD   6, 0(3)
201 : LDA  7, 0(6)
202 : LDA  6, 219(0)
203 : ST   6, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC   3, 1012(0)
207 : LD  1, 0(3)
208 : ST   1, 0(5)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDC   3, 1014(0)
212 : LD  1, 0(3)
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDA  7, 85(0)
219 : LD   1, 0(5)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   1, 0(5)
225 : LDA  6, 242(0)
226 : ST   6, 0(5)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDC   3, 1010(0)
230 : LD  1, 0(3)
231 : ST   1, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC   3, 1014(0)
235 : LD  1, 0(3)
236 : ST   1, 0(5)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : LDA  7, 85(0)
242 : LD   1, 0(5)
243 : LDC  4, 4(0)
244 : ADD  5, 5, 4
245 : LD   2, 0(5)
246 : ADD  5, 5, 4
247 : ADD  1, 2, 1
248 : JEQ  1, 303(0)
249 : LDC   3, 1017(0)
250 : LD  1, 0(3)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : ST   1, 0(5)
254 : LDC  1, 1(0)
255 : LD   2, 0(5)
256 : ADD  5, 5, 4
257 : SUB  1, 2, 1
258 : JEQ  1, 2(7)
259 : LDC  1, 0(0)
260 : LDA  7, 1(7)
261 : LDC  1, 1(0)
262 : JEQ  1, 266(0)
263 : LDC   3, 1013(0)
264 : LD  1, 0(3)
265 : LDA  7, 302(0)
266 : LDC   3, 1017(0)
267 : LD  1, 0(3)
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : ST   1, 0(5)
271 : LDC  1, 2(0)
272 : LD   2, 0(5)
273 : ADD  5, 5, 4
274 : SUB  1, 2, 1
275 : JEQ  1, 2(7)
276 : LDC  1, 0(0)
277 : LDA  7, 1(7)
278 : LDC  1, 1(0)
279 : JEQ  1, 283(0)
280 : LDC   3, 1012(0)
281 : LD  1, 0(3)
282 : LDA  7, 302(0)
283 : LDC   3, 1017(0)
284 : LD  1, 0(3)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : ST   1, 0(5)
288 : LDC  1, 3(0)
289 : LD   2, 0(5)
290 : ADD  5, 5, 4
291 : SUB  1, 2, 1
292 : JEQ  1, 2(7)
293 : LDC  1, 0(0)
294 : LDA  7, 1(7)
295 : LDC  1, 1(0)
296 : JEQ  1, 300(0)
297 : LDC   3, 1011(0)
298 : LD  1, 0(3)
299 : LDA  7, 302(0)
300 : LDC   3, 1010(0)
301 : LD  1, 0(3)
302 : LDA  7, 616(0)
303 : LDA  6, 346(0)
304 : ST   6, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC   3, 1016(0)
308 : LD  1, 0(3)
309 : ST   1, 0(5)
310 : LDC  4, 1(0)
311 : SUB  5, 5, 4
312 : LDC   3, 1015(0)
313 : LD  1, 0(3)
314 : ST   1, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC   3, 1013(0)
318 : LD  1, 0(3)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : ST   1, 0(5)
322 : LDC   3, 1011(0)
323 : LD  1, 0(3)
324 : LD   2, 0(5)
325 : ADD  5, 5, 4
326 : ADD  1, 2, 1
327 : ST   1, 0(5)
328 : LDC  4, 1(0)
329 : SUB  5, 5, 4
330 : LDC   3, 1012(0)
331 : LD  1, 0(3)
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : ST   1, 0(5)
335 : LDC   3, 1010(0)
336 : LD  1, 0(3)
337 : LD   2, 0(5)
338 : ADD  5, 5, 4
339 : ADD  1, 2, 1
340 : ST   1, 0(5)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDA  7, 167(0)
346 : LD   1, 0(5)
347 : LDC  4, 6(0)
348 : ADD  5, 5, 4
349 : JEQ  1, 436(0)
350 : LDC   3, 1017(0)
351 : LD  1, 0(3)
352 : LDC  4, 1(0)
353 : SUB  5, 5, 4
354 : ST   1, 0(5)
355 : LDC  1, 1(0)
356 : LD   2, 0(5)
357 : ADD  5, 5, 4
358 : SUB  1, 2, 1
359 : JEQ  1, 2(7)
360 : LDC  1, 0(0)
361 : LDA  7, 1(7)
362 : LDC  1, 1(0)
363 : JEQ  1, 375(0)
364 : LDC   3, 1013(0)
365 : LD  1, 0(3)
366 : LDC  4, 1(0)
367 : SUB  5, 5, 4
368 : ST   1, 0(5)
369 : LDC   3, 1011(0)
370 : LD  1, 0(3)
371 : LD   2, 0(5)
372 : ADD  5, 5, 4
373 : ADD  1, 2, 1
374 : LDA  7, 435(0)
375 : LDC   3, 1017(0)
376 : LD  1, 0(3)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : ST   1, 0(5)
380 : LDC  1, 2(0)
381 : LD   2, 0(5)
382 : ADD  5, 5, 4
383 : SUB  1, 2, 1
384 : JEQ  1, 2(7)
385 : LDC  1, 0(0)
386 : LDA  7, 1(7)
387 : LDC  1, 1(0)
388 : JEQ  1, 400(0)
389 : LDC   3, 1012(0)
390 : LD  1, 0(3)
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : ST   1, 0(5)
394 : LDC   3, 1010(0)
395 : LD  1, 0(3)
396 : LD   2, 0(5)
397 : ADD  5, 5, 4
398 : ADD  1, 2, 1
399 : LDA  7, 435(0)
400 : LDC   3, 1017(0)
401 : LD  1, 0(3)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : ST   1, 0(5)
405 : LDC  1, 3(0)
406 : LD   2, 0(5)
407 : ADD  5, 5, 4
408 : SUB  1, 2, 1
409 : JEQ  1, 2(7)
410 : LDC  1, 0(0)
411 : LDA  7, 1(7)
412 : LDC  1, 1(0)
413 : JEQ  1, 425(0)
414 : LDC   3, 1013(0)
415 : LD  1, 0(3)
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : ST   1, 0(5)
419 : LDC   3, 1011(0)
420 : LD  1, 0(3)
421 : LD   2, 0(5)
422 : ADD  5, 5, 4
423 : ADD  1, 2, 1
424 : LDA  7, 435(0)
425 : LDC   3, 1012(0)
426 : LD  1, 0(3)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : ST   1, 0(5)
430 : LDC   3, 1010(0)
431 : LD  1, 0(3)
432 : LD   2, 0(5)
433 : ADD  5, 5, 4
434 : ADD  1, 2, 1
435 : LDA  7, 616(0)
436 : LDA  6, 479(0)
437 : ST   6, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDC   3, 1016(0)
441 : LD  1, 0(3)
442 : ST   1, 0(5)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDC   3, 1015(0)
446 : LD  1, 0(3)
447 : ST   1, 0(5)
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : LDC   3, 1013(0)
451 : LD  1, 0(3)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : ST   1, 0(5)
455 : LDC   3, 1011(0)
456 : LD  1, 0(3)
457 : LD   2, 0(5)
458 : ADD  5, 5, 4
459 : ADD  1, 2, 1
460 : ST   1, 0(5)
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDC   3, 1012(0)
464 : LD  1, 0(3)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : ST   1, 0(5)
468 : LDC   3, 1010(0)
469 : LD  1, 0(3)
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : ADD  1, 2, 1
473 : ST   1, 0(5)
474 : LDC  4, 1(0)
475 : SUB  5, 5, 4
476 : LDC  4, 1(0)
477 : SUB  5, 5, 4
478 : LDA  7, 126(0)
479 : LD   1, 0(5)
480 : LDC  4, 6(0)
481 : ADD  5, 5, 4
482 : JEQ  1, 550(0)
483 : LDA  6, 546(0)
484 : ST   6, 0(5)
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDC   3, 1017(0)
488 : LD  1, 0(3)
489 : ST   1, 0(5)
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDC   3, 1016(0)
493 : LD  1, 0(3)
494 : ST   1, 0(5)
495 : LDC  4, 1(0)
496 : SUB  5, 5, 4
497 : LDC   3, 1015(0)
498 : LD  1, 0(3)
499 : ST   1, 0(5)
500 : LDC  4, 1(0)
501 : SUB  5, 5, 4
502 : LDC   3, 1014(0)
503 : LD  1, 0(3)
504 : ST   1, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC   3, 1013(0)
508 : LD  1, 0(3)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : ST   1, 0(5)
512 : LDC   3, 1011(0)
513 : LD  1, 0(3)
514 : LD   2, 0(5)
515 : ADD  5, 5, 4
516 : ADD  1, 2, 1
517 : ST   1, 0(5)
518 : LDC  4, 1(0)
519 : SUB  5, 5, 4
520 : LDC   3, 1012(0)
521 : LD  1, 0(3)
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : ST   1, 0(5)
525 : LDC   3, 1010(0)
526 : LD  1, 0(3)
527 : LD   2, 0(5)
528 : ADD  5, 5, 4
529 : ADD  1, 2, 1
530 : ST   1, 0(5)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDC   3, 1011(0)
534 : LD  1, 0(3)
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDC   3, 1010(0)
539 : LD  1, 0(3)
540 : ST   1, 0(5)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : LDA  7, 202(0)
546 : LD   1, 0(5)
547 : LDC  4, 10(0)
548 : ADD  5, 5, 4
549 : LDA  7, 616(0)
550 : LDA  6, 613(0)
551 : ST   6, 0(5)
552 : LDC  4, 1(0)
553 : SUB  5, 5, 4
554 : LDC   3, 1017(0)
555 : LD  1, 0(3)
556 : ST   1, 0(5)
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : LDC   3, 1016(0)
560 : LD  1, 0(3)
561 : ST   1, 0(5)
562 : LDC  4, 1(0)
563 : SUB  5, 5, 4
564 : LDC   3, 1015(0)
565 : LD  1, 0(3)
566 : ST   1, 0(5)
567 : LDC  4, 1(0)
568 : SUB  5, 5, 4
569 : LDC   3, 1014(0)
570 : LD  1, 0(3)
571 : ST   1, 0(5)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDC   3, 1013(0)
575 : LD  1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC   3, 1012(0)
580 : LD  1, 0(3)
581 : ST   1, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC   3, 1013(0)
585 : LD  1, 0(3)
586 : LDC  4, 1(0)
587 : SUB  5, 5, 4
588 : ST   1, 0(5)
589 : LDC   3, 1011(0)
590 : LD  1, 0(3)
591 : LD   2, 0(5)
592 : ADD  5, 5, 4
593 : ADD  1, 2, 1
594 : ST   1, 0(5)
595 : LDC  4, 1(0)
596 : SUB  5, 5, 4
597 : LDC   3, 1012(0)
598 : LD  1, 0(3)
599 : LDC  4, 1(0)
600 : SUB  5, 5, 4
601 : ST   1, 0(5)
602 : LDC   3, 1010(0)
603 : LD  1, 0(3)
604 : LD   2, 0(5)
605 : ADD  5, 5, 4
606 : ADD  1, 2, 1
607 : ST   1, 0(5)
608 : LDC  4, 1(0)
609 : SUB  5, 5, 4
610 : LDC  4, 1(0)
611 : SUB  5, 5, 4
612 : LDA  7, 202(0)
613 : LD   1, 0(5)
614 : LDC  4, 10(0)
615 : ADD  5, 5, 4
616 : LDC  5, 1009(0)
617 : ST   1, 0(5)
618 : LDC  3, 1018(0)
619 : LD   6, 0(3)
620 : LDA  7, 0(6)
621 : LDA  6, 638(0)
622 : ST   6, 0(5)
623 : LDC  4, 1(0)
624 : SUB  5, 5, 4
625 : LDC   3, 1015(0)
626 : LD  1, 0(3)
627 : ST   1, 0(5)
628 : LDC  4, 1(0)
629 : SUB  5, 5, 4
630 : LDC   3, 1017(0)
631 : LD  1, 0(3)
632 : ST   1, 0(5)
633 : LDC  4, 1(0)
634 : SUB  5, 5, 4
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : LDA  7, 85(0)
638 : LD   1, 0(5)
639 : LDC  4, 4(0)
640 : ADD  5, 5, 4
641 : JEQ  1, 645(0)
642 : LDC   3, 1013(0)
643 : LD  1, 0(3)
644 : LDA  7, 647(0)
645 : LDC   3, 1015(0)
646 : LD  1, 0(3)
647 : LDC  5, 1012(0)
648 : ST   1, 0(5)
649 : LDC  3, 1018(0)
650 : LD   6, 0(3)
651 : LDA  7, 0(6)
652 : LDA  6, 669(0)
653 : ST   6, 0(5)
654 : LDC  4, 1(0)
655 : SUB  5, 5, 4
656 : LDC   3, 1015(0)
657 : LD  1, 0(3)
658 : ST   1, 0(5)
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : LDC   3, 1017(0)
662 : LD  1, 0(3)
663 : ST   1, 0(5)
664 : LDC  4, 1(0)
665 : SUB  5, 5, 4
666 : LDC  4, 1(0)
667 : SUB  5, 5, 4
668 : LDA  7, 85(0)
669 : LD   1, 0(5)
670 : LDC  4, 4(0)
671 : ADD  5, 5, 4
672 : JEQ  1, 676(0)
673 : LDC   3, 1014(0)
674 : LD  1, 0(3)
675 : LDA  7, 678(0)
676 : LDC   3, 1016(0)
677 : LD  1, 0(3)
678 : LDC  5, 1012(0)
679 : ST   1, 0(5)
680 : LDC  3, 1018(0)
681 : LD   6, 0(3)
682 : LDA  7, 0(6)
683 : LDA  6, 887(0)
684 : ST   6, 0(5)
685 : LDC  4, 1(0)
686 : SUB  5, 5, 4
687 : LDC   3, 1015(0)
688 : LD  1, 0(3)
689 : ST   1, 0(5)
690 : LDC  4, 1(0)
691 : SUB  5, 5, 4
692 : LDA  6, 734(0)
693 : ST   6, 0(5)
694 : LDC  4, 1(0)
695 : SUB  5, 5, 4
696 : LDC  1, 1(0)
697 : ST   1, 0(5)
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : LDC   3, 1017(0)
701 : LD  1, 0(3)
702 : ST   1, 0(5)
703 : LDC  4, 1(0)
704 : SUB  5, 5, 4
705 : LDC   3, 1016(0)
706 : LD  1, 0(3)
707 : ST   1, 0(5)
708 : LDC  4, 1(0)
709 : SUB  5, 5, 4
710 : LDC   3, 1015(0)
711 : LD  1, 0(3)
712 : ST   1, 0(5)
713 : LDC  4, 1(0)
714 : SUB  5, 5, 4
715 : LDC  1, 0(0)
716 : ST   1, 0(5)
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : LDC  1, 1(0)
720 : ST   1, 0(5)
721 : LDC  4, 1(0)
722 : SUB  5, 5, 4
723 : LDC  1, 1(0)
724 : ST   1, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC  1, 1(0)
728 : ST   1, 0(5)
729 : LDC  4, 1(0)
730 : SUB  5, 5, 4
731 : LDC  4, 1(0)
732 : SUB  5, 5, 4
733 : LDA  7, 202(0)
734 : LD   1, 0(5)
735 : LDC  4, 10(0)
736 : ADD  5, 5, 4
737 : ST   1, 0(5)
738 : LDC  4, 1(0)
739 : SUB  5, 5, 4
740 : LDA  6, 782(0)
741 : ST   6, 0(5)
742 : LDC  4, 1(0)
743 : SUB  5, 5, 4
744 : LDC  1, 2(0)
745 : ST   1, 0(5)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : LDC   3, 1017(0)
749 : LD  1, 0(3)
750 : ST   1, 0(5)
751 : LDC  4, 1(0)
752 : SUB  5, 5, 4
753 : LDC   3, 1016(0)
754 : LD  1, 0(3)
755 : ST   1, 0(5)
756 : LDC  4, 1(0)
757 : SUB  5, 5, 4
758 : LDC   3, 1015(0)
759 : LD  1, 0(3)
760 : ST   1, 0(5)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : LDC  1, 0(0)
764 : ST   1, 0(5)
765 : LDC  4, 1(0)
766 : SUB  5, 5, 4
767 : LDC  1, 1(0)
768 : ST   1, 0(5)
769 : LDC  4, 1(0)
770 : SUB  5, 5, 4
771 : LDC  1, 1(0)
772 : ST   1, 0(5)
773 : LDC  4, 1(0)
774 : SUB  5, 5, 4
775 : LDC  1, 1(0)
776 : ST   1, 0(5)
777 : LDC  4, 1(0)
778 : SUB  5, 5, 4
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDA  7, 202(0)
782 : LD   1, 0(5)
783 : LDC  4, 10(0)
784 : ADD  5, 5, 4
785 : ST   1, 0(5)
786 : LDC  4, 1(0)
787 : SUB  5, 5, 4
788 : LDA  6, 830(0)
789 : ST   6, 0(5)
790 : LDC  4, 1(0)
791 : SUB  5, 5, 4
792 : LDC  1, 3(0)
793 : ST   1, 0(5)
794 : LDC  4, 1(0)
795 : SUB  5, 5, 4
796 : LDC   3, 1017(0)
797 : LD  1, 0(3)
798 : ST   1, 0(5)
799 : LDC  4, 1(0)
800 : SUB  5, 5, 4
801 : LDC   3, 1016(0)
802 : LD  1, 0(3)
803 : ST   1, 0(5)
804 : LDC  4, 1(0)
805 : SUB  5, 5, 4
806 : LDC   3, 1015(0)
807 : LD  1, 0(3)
808 : ST   1, 0(5)
809 : LDC  4, 1(0)
810 : SUB  5, 5, 4
811 : LDC  1, 0(0)
812 : ST   1, 0(5)
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : LDC  1, 1(0)
816 : ST   1, 0(5)
817 : LDC  4, 1(0)
818 : SUB  5, 5, 4
819 : LDC  1, 1(0)
820 : ST   1, 0(5)
821 : LDC  4, 1(0)
822 : SUB  5, 5, 4
823 : LDC  1, 1(0)
824 : ST   1, 0(5)
825 : LDC  4, 1(0)
826 : SUB  5, 5, 4
827 : LDC  4, 1(0)
828 : SUB  5, 5, 4
829 : LDA  7, 202(0)
830 : LD   1, 0(5)
831 : LDC  4, 10(0)
832 : ADD  5, 5, 4
833 : ST   1, 0(5)
834 : LDC  4, 1(0)
835 : SUB  5, 5, 4
836 : LDA  6, 878(0)
837 : ST   6, 0(5)
838 : LDC  4, 1(0)
839 : SUB  5, 5, 4
840 : LDC  1, 4(0)
841 : ST   1, 0(5)
842 : LDC  4, 1(0)
843 : SUB  5, 5, 4
844 : LDC   3, 1017(0)
845 : LD  1, 0(3)
846 : ST   1, 0(5)
847 : LDC  4, 1(0)
848 : SUB  5, 5, 4
849 : LDC   3, 1016(0)
850 : LD  1, 0(3)
851 : ST   1, 0(5)
852 : LDC  4, 1(0)
853 : SUB  5, 5, 4
854 : LDC   3, 1015(0)
855 : LD  1, 0(3)
856 : ST   1, 0(5)
857 : LDC  4, 1(0)
858 : SUB  5, 5, 4
859 : LDC  1, 0(0)
860 : ST   1, 0(5)
861 : LDC  4, 1(0)
862 : SUB  5, 5, 4
863 : LDC  1, 1(0)
864 : ST   1, 0(5)
865 : LDC  4, 1(0)
866 : SUB  5, 5, 4
867 : LDC  1, 1(0)
868 : ST   1, 0(5)
869 : LDC  4, 1(0)
870 : SUB  5, 5, 4
871 : LDC  1, 1(0)
872 : ST   1, 0(5)
873 : LDC  4, 1(0)
874 : SUB  5, 5, 4
875 : LDC  4, 1(0)
876 : SUB  5, 5, 4
877 : LDA  7, 202(0)
878 : LD   1, 0(5)
879 : LDC  4, 10(0)
880 : ADD  5, 5, 4
881 : ST   1, 0(5)
882 : LDC  4, 1(0)
883 : SUB  5, 5, 4
884 : LDC  4, 1(0)
885 : SUB  5, 5, 4
886 : LDA  7, 621(0)
887 : LD   1, 0(5)
888 : LDC  4, 7(0)
889 : ADD  5, 5, 4
890 : LDC  5, 1014(0)
891 : ST   1, 0(5)
892 : LDC  3, 1018(0)
893 : LD   6, 0(3)
894 : LDA  7, 0(6)
895 : LDA  6, 1099(0)
896 : ST   6, 0(5)
897 : LDC  4, 1(0)
898 : SUB  5, 5, 4
899 : LDC   3, 1015(0)
900 : LD  1, 0(3)
901 : ST   1, 0(5)
902 : LDC  4, 1(0)
903 : SUB  5, 5, 4
904 : LDA  6, 946(0)
905 : ST   6, 0(5)
906 : LDC  4, 1(0)
907 : SUB  5, 5, 4
908 : LDC  1, 1(0)
909 : ST   1, 0(5)
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : LDC   3, 1017(0)
913 : LD  1, 0(3)
914 : ST   1, 0(5)
915 : LDC  4, 1(0)
916 : SUB  5, 5, 4
917 : LDC   3, 1016(0)
918 : LD  1, 0(3)
919 : ST   1, 0(5)
920 : LDC  4, 1(0)
921 : SUB  5, 5, 4
922 : LDC   3, 1015(0)
923 : LD  1, 0(3)
924 : ST   1, 0(5)
925 : LDC  4, 1(0)
926 : SUB  5, 5, 4
927 : LDC  1, 0(0)
928 : ST   1, 0(5)
929 : LDC  4, 1(0)
930 : SUB  5, 5, 4
931 : LDC  1, 1(0)
932 : ST   1, 0(5)
933 : LDC  4, 1(0)
934 : SUB  5, 5, 4
935 : LDC  1, 1(0)
936 : ST   1, 0(5)
937 : LDC  4, 1(0)
938 : SUB  5, 5, 4
939 : LDC  1, 1(0)
940 : ST   1, 0(5)
941 : LDC  4, 1(0)
942 : SUB  5, 5, 4
943 : LDC  4, 1(0)
944 : SUB  5, 5, 4
945 : LDA  7, 202(0)
946 : LD   1, 0(5)
947 : LDC  4, 10(0)
948 : ADD  5, 5, 4
949 : ST   1, 0(5)
950 : LDC  4, 1(0)
951 : SUB  5, 5, 4
952 : LDA  6, 994(0)
953 : ST   6, 0(5)
954 : LDC  4, 1(0)
955 : SUB  5, 5, 4
956 : LDC  1, 2(0)
957 : ST   1, 0(5)
958 : LDC  4, 1(0)
959 : SUB  5, 5, 4
960 : LDC   3, 1017(0)
961 : LD  1, 0(3)
962 : ST   1, 0(5)
963 : LDC  4, 1(0)
964 : SUB  5, 5, 4
965 : LDC   3, 1016(0)
966 : LD  1, 0(3)
967 : ST   1, 0(5)
968 : LDC  4, 1(0)
969 : SUB  5, 5, 4
970 : LDC   3, 1015(0)
971 : LD  1, 0(3)
972 : ST   1, 0(5)
973 : LDC  4, 1(0)
974 : SUB  5, 5, 4
975 : LDC  1, 0(0)
976 : ST   1, 0(5)
977 : LDC  4, 1(0)
978 : SUB  5, 5, 4
979 : LDC  1, 1(0)
980 : ST   1, 0(5)
981 : LDC  4, 1(0)
982 : SUB  5, 5, 4
983 : LDC  1, 1(0)
984 : ST   1, 0(5)
985 : LDC  4, 1(0)
986 : SUB  5, 5, 4
987 : LDC  1, 1(0)
988 : ST   1, 0(5)
989 : LDC  4, 1(0)
990 : SUB  5, 5, 4
991 : LDC  4, 1(0)
992 : SUB  5, 5, 4
993 : LDA  7, 202(0)
994 : LD   1, 0(5)
995 : LDC  4, 10(0)
996 : ADD  5, 5, 4
997 : ST   1, 0(5)
998 : LDC  4, 1(0)
999 : SUB  5, 5, 4
1000 : LDA  6, 1042(0)
1001 : ST   6, 0(5)
1002 : LDC  4, 1(0)
1003 : SUB  5, 5, 4
1004 : LDC  1, 3(0)
1005 : ST   1, 0(5)
1006 : LDC  4, 1(0)
1007 : SUB  5, 5, 4
1008 : LDC   3, 1017(0)
1009 : LD  1, 0(3)
1010 : ST   1, 0(5)
1011 : LDC  4, 1(0)
1012 : SUB  5, 5, 4
1013 : LDC   3, 1016(0)
1014 : LD  1, 0(3)
1015 : ST   1, 0(5)
1016 : LDC  4, 1(0)
1017 : SUB  5, 5, 4
1018 : LDC   3, 1015(0)
1019 : LD  1, 0(3)
1020 : ST   1, 0(5)
1021 : LDC  4, 1(0)
1022 : SUB  5, 5, 4
1023 : LDC  1, 0(0)
1024 : ST   1, 0(5)
1025 : LDC  4, 1(0)
1026 : SUB  5, 5, 4
1027 : LDC  1, 1(0)
1028 : ST   1, 0(5)
1029 : LDC  4, 1(0)
1030 : SUB  5, 5, 4
1031 : LDC  1, 1(0)
1032 : ST   1, 0(5)
1033 : LDC  4, 1(0)
1034 : SUB  5, 5, 4
1035 : LDC  1, 1(0)
1036 : ST   1, 0(5)
1037 : LDC  4, 1(0)
1038 : SUB  5, 5, 4
1039 : LDC  4, 1(0)
1040 : SUB  5, 5, 4
1041 : LDA  7, 202(0)
1042 : LD   1, 0(5)
1043 : LDC  4, 10(0)
1044 : ADD  5, 5, 4
1045 : ST   1, 0(5)
1046 : LDC  4, 1(0)
1047 : SUB  5, 5, 4
1048 : LDA  6, 1090(0)
1049 : ST   6, 0(5)
1050 : LDC  4, 1(0)
1051 : SUB  5, 5, 4
1052 : LDC  1, 4(0)
1053 : ST   1, 0(5)
1054 : LDC  4, 1(0)
1055 : SUB  5, 5, 4
1056 : LDC   3, 1017(0)
1057 : LD  1, 0(3)
1058 : ST   1, 0(5)
1059 : LDC  4, 1(0)
1060 : SUB  5, 5, 4
1061 : LDC   3, 1016(0)
1062 : LD  1, 0(3)
1063 : ST   1, 0(5)
1064 : LDC  4, 1(0)
1065 : SUB  5, 5, 4
1066 : LDC   3, 1015(0)
1067 : LD  1, 0(3)
1068 : ST   1, 0(5)
1069 : LDC  4, 1(0)
1070 : SUB  5, 5, 4
1071 : LDC  1, 0(0)
1072 : ST   1, 0(5)
1073 : LDC  4, 1(0)
1074 : SUB  5, 5, 4
1075 : LDC  1, 1(0)
1076 : ST   1, 0(5)
1077 : LDC  4, 1(0)
1078 : SUB  5, 5, 4
1079 : LDC  1, 1(0)
1080 : ST   1, 0(5)
1081 : LDC  4, 1(0)
1082 : SUB  5, 5, 4
1083 : LDC  1, 1(0)
1084 : ST   1, 0(5)
1085 : LDC  4, 1(0)
1086 : SUB  5, 5, 4
1087 : LDC  4, 1(0)
1088 : SUB  5, 5, 4
1089 : LDA  7, 202(0)
1090 : LD   1, 0(5)
1091 : LDC  4, 10(0)
1092 : ADD  5, 5, 4
1093 : ST   1, 0(5)
1094 : LDC  4, 1(0)
1095 : SUB  5, 5, 4
1096 : LDC  4, 1(0)
1097 : SUB  5, 5, 4
1098 : LDA  7, 652(0)
1099 : LD   1, 0(5)
1100 : LDC  4, 7(0)
1101 : ADD  5, 5, 4
1102 : LDC  5, 1014(0)
1103 : ST   1, 0(5)
1104 : LDC  3, 1018(0)
1105 : LD   6, 0(3)
1106 : LDA  7, 0(6)
1107 : LDC  5, 1019(0)
1108 : ST   1, 0(5)
1109 : LD   1, 0(5)
1110 : OUT  1, 0, 0
1111 : LD   5, 0(0)
1112 : LD   6, 0(5)
1113 : LDA  7, 0(6)
