0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDC  3, 1022(0)
17 : LD   1, 0(3)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : ST   1, 0(5)
21 : LDC  1, 1(0)
22 : LD   2, 0(5)
23 : ADD  5, 5, 4
24 : SUB  1, 2, 1
25 : JLT  1, 2(7)
26 : LDC  1, 0(0)
27 : LDA  7, 2(7)
28 : LDC  1, 1(0)
29 : JEQ  1, 32(0)
30 : LDC  1, 0(0)
31 : LDA  7, 58(0)
32 : LDA  6, 56(0)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : ST   6, 0(5)
36 : LDC  1, 1(0)
37 : ST   1, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1022(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  1, 0(0)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  1, 1(0)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 66(0)
56 : LDC  4, 6(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  5, 1021(0)
61 : LD   1, 0(5)
62 : OUT  1, 0, 0
63 : LD   5, 0(0)
64 : LD   6, 0(5)
65 : LDA  7, 0(6)
66 : LDC  3, 1017(0)
67 : LD   1, 0(3)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   1, 0(5)
71 : LDC  3, 1016(0)
72 : LD   1, 0(3)
73 : LD   2, 0(5)
74 : ADD  5, 5, 4
75 : SUB  1, 2, 1
76 : JEQ  1, 2(7)
77 : LDC  1, 0(0)
78 : LDA  7, 2(7)
79 : LDC  1, 1(0)
80 : JEQ  1, 84(0)
81 : LDC  3, 1019(0)
82 : LD   1, 0(3)
83 : LDA  7, 128(0)
84 : LDA  6, 126(0)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : ST   6, 0(5)
88 : LDC  3, 1015(0)
89 : LD   1, 0(3)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : ST   1, 0(5)
93 : LDC  1, 1(0)
94 : LD   2, 0(5)
95 : ADD  5, 5, 4
96 : ADD  1, 2, 1
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  3, 1016(0)
101 : LD   1, 0(3)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  3, 1018(0)
106 : LD   1, 0(3)
107 : ST   1, 0(5)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDC  3, 1017(0)
111 : LD   1, 0(3)
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : ST   1, 0(5)
115 : LDC  3, 1018(0)
116 : LD   1, 0(3)
117 : LD   2, 0(5)
118 : ADD  5, 5, 4
119 : ADD  1, 2, 1
120 : ST   1, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDA  7, 66(0)
126 : LDC  4, 6(0)
127 : ADD  5, 5, 4
128 : LDC  3, 1014(0)
129 : ST   1, 0(3)
130 : LDC  4, 5(0)
131 : ADD  3, 5, 4
132 : LD   6, 0(3)
133 : LDA  7, 0(6)
