0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDC  3, 1022(0)
17 : LD   1, 0(3)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : ST   1, 0(5)
21 : LDC  1, 1(0)
22 : LD   2, 0(5)
23 : ADD  5, 5, 4
24 : SUB  1, 2, 1
25 : JLT  1, 2(7)
26 : LDC  1, 0(0)
27 : LDA  7, 2(7)
28 : LDC  1, 1(0)
29 : JEQ  1, 32(0)
30 : LDC  1, 0(0)
31 : LDA  7, 58(0)
32 : LDA  6, 56(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  1, 1(0)
37 : ST   1, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1022(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  1, 0(0)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  1, 1(0)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 60(0)
56 : LDC  4, 6(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1021(0)
59 : ST   1, 0(3)
60 : LDC  3, 1017(0)
61 : LD   1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC  3, 1016(0)
66 : LD   1, 0(3)
67 : LD   2, 0(5)
68 : ADD  5, 5, 4
69 : SUB  1, 2, 1
70 : JEQ  1, 2(7)
71 : LDC  1, 0(0)
72 : LDA  7, 2(7)
73 : LDC  1, 1(0)
74 : JEQ  1, 78(0)
75 : LDC  3, 1019(0)
76 : LD   1, 0(3)
77 : LDA  7, 122(0)
78 : LDA  6, 120(0)
79 : ST   6, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  3, 1016(0)
83 : LD   1, 0(3)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDC  1, 1(0)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : ADD  1, 2, 1
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  3, 1017(0)
95 : LD   1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  3, 1019(0)
100 : LD   1, 0(3)
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  3, 1018(0)
105 : LD   1, 0(3)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  3, 1019(0)
110 : LD   1, 0(3)
111 : LD   2, 0(5)
112 : ADD  5, 5, 4
113 : ADD  1, 2, 1
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  7, 60(0)
120 : LDC  4, 6(0)
121 : ADD  5, 5, 4
122 : LDC  3, 1015(0)
123 : ST   1, 0(3)
124 : LDC  5, 1021(0)
125 : LD   1, 0(5)
126 : OUT  1, 0, 0
127 : LD   5, 0(0)
128 : LD   6, 0(5)
129 : LDA  7, 0(6)
