0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDC  3, 1022(0)
17 : LD   1, 0(3)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : ST   1, 0(5)
21 : LDC  1, 1(0)
22 : LD   2, 0(5)
23 : ADD  5, 5, 4
24 : SUB  1, 2, 1
25 : JLT  1, 2(7)
26 : LDC  1, 0(0)
27 : LDA  7, 2(7)
28 : LDC  1, 1(0)
29 : JEQ  1, 32(0)
30 : LDC  1, 0(0)
31 : LDA  7, 58(0)
32 : LDA  6, 56(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  1, 1(0)
37 : ST   1, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1022(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  1, 0(0)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  1, 1(0)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 58(0)
56 : LDC  4, 6(0)
57 : ADD  5, 5, 4
58 : LDC  3, 1017(0)
59 : LD   1, 0(3)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   1, 0(5)
63 : LDC  3, 1016(0)
64 : LD   1, 0(3)
65 : LD   2, 0(5)
66 : ADD  5, 5, 4
67 : SUB  1, 2, 1
68 : JEQ  1, 2(7)
69 : LDC  1, 0(0)
70 : LDA  7, 2(7)
71 : LDC  1, 1(0)
72 : JEQ  1, 76(0)
73 : LDC  3, 1019(0)
74 : LD   1, 0(3)
75 : LDA  7, 120(0)
76 : LDA  6, 118(0)
77 : ST   6, 0(5)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDC  3, 1016(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 1(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : ADD  1, 2, 1
89 : ST   1, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC  3, 1017(0)
93 : LD   1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  3, 1019(0)
98 : LD   1, 0(3)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDC  3, 1018(0)
103 : LD   1, 0(3)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : ST   1, 0(5)
107 : LDC  3, 1019(0)
108 : LD   1, 0(3)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : ADD  1, 2, 1
112 : ST   1, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDA  7, 58(0)
118 : LDC  4, 6(0)
119 : ADD  5, 5, 4
120 : LDC  5, 1021(0)
121 : LD   1, 0(5)
122 : OUT  1, 0, 0
123 : LD   5, 0(0)
124 : LD   6, 0(5)
125 : LDA  7, 0(6)
