0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 70(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDA  6, 50(0)
21 : ST   6, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 10(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 2(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : DIV  1, 2, 1
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  1, 1(0)
41 : LD   2, 0(5)
42 : ADD  5, 5, 4
43 : SUB  1, 2, 1
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 1240(0)
50 : LDC  4, 4(0)
51 : ADD  5, 5, 4
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1022(0)
56 : LD   1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  1, 2(0)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : DIV  1, 2, 1
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDA  7, 80(0)
70 : LDC  4, 4(0)
71 : ADD  5, 5, 4
72 : LDC  3, 1021(0)
73 : ST   1, 0(3)
74 : LDC  5, 1021(0)
75 : LD   1, 0(5)
76 : OUT  1, 0, 0
77 : LD   5, 0(0)
78 : LD   6, 0(5)
79 : LDA  7, 0(6)
80 : LDA  6, 109(0)
81 : ST   6, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  3, 1018(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1019(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  1, 10(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   1, 0(5)
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : MUL  1, 2, 1
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 115(0)
109 : LDC  4, 5(0)
110 : ADD  5, 5, 4
111 : LDC  3, 1017(0)
112 : ST   1, 0(3)
113 : LD  6, 0(5)
114 : LDA  7, 0(6)
115 : LDC  3, 1017(0)
116 : LD   1, 0(3)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : ST   1, 0(5)
120 : LDC  3, 1019(0)
121 : LD   1, 0(3)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : SUB  1, 2, 1
125 : JLT  1, 2(7)
126 : LDC  1, 0(0)
127 : LDA  7, 2(7)
128 : LDC  1, 1(0)
129 : JEQ  1, 229(0)
130 : LDA  6, 226(0)
131 : ST   6, 0(5)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : LDC  3, 1017(0)
135 : LD   1, 0(3)
136 : ST   1, 0(5)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDC  3, 1018(0)
140 : LD   1, 0(3)
141 : ST   1, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC  3, 1019(0)
145 : LD   1, 0(3)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  1, 4(0)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : ST   1, 0(5)
153 : LDA  6, 169(0)
154 : ST   6, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  3, 1017(0)
158 : LD   1, 0(3)
159 : ST   1, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  1, 2(0)
163 : ST   1, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDA  7, 1240(0)
169 : LDC  4, 4(0)
170 : ADD  5, 5, 4
171 : LD   2, 0(5)
172 : ADD  5, 5, 4
173 : MUL  1, 2, 1
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : ST   1, 0(5)
177 : LDC  1, 4(0)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDA  6, 197(0)
182 : ST   6, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  1, 10(0)
186 : ST   1, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  3, 1018(0)
190 : LD   1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDA  7, 1240(0)
197 : LDC  4, 4(0)
198 : ADD  5, 5, 4
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : MUL  1, 2, 1
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : ST   1, 0(5)
205 : LDC  3, 1017(0)
206 : LD   1, 0(3)
207 : LD   2, 0(5)
208 : ADD  5, 5, 4
209 : MUL  1, 2, 1
210 : LD   2, 0(5)
211 : ADD  5, 5, 4
212 : ADD  1, 2, 1
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : ST   1, 0(5)
216 : LDC  1, 1(0)
217 : LD   2, 0(5)
218 : ADD  5, 5, 4
219 : ADD  1, 2, 1
220 : ST   1, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDA  7, 234(0)
226 : LDC  4, 6(0)
227 : ADD  5, 5, 4
228 : LDA  7, 230(0)
229 : LDC  1, 1(0)
230 : LDC  3, 1016(0)
231 : ST   1, 0(3)
232 : LD  6, 0(5)
233 : LDA  7, 0(6)
234 : LDA  6, 278(0)
235 : ST   6, 0(5)
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : LDC  3, 1016(0)
239 : LD   1, 0(3)
240 : ST   1, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDC  3, 1017(0)
244 : LD   1, 0(3)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  3, 1018(0)
249 : LD   1, 0(3)
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  3, 1019(0)
254 : LD   1, 0(3)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDA  6, 270(0)
259 : ST   6, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDC  3, 1019(0)
263 : LD   1, 0(3)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDA  7, 1113(0)
270 : LDC  4, 3(0)
271 : ADD  5, 5, 4
272 : ST   1, 0(5)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDA  7, 284(0)
278 : LDC  4, 7(0)
279 : ADD  5, 5, 4
280 : LDC  3, 1015(0)
281 : ST   1, 0(3)
282 : LD  6, 0(5)
283 : LDA  7, 0(6)
284 : LDA  6, 367(0)
285 : ST   6, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC  3, 1015(0)
289 : LD   1, 0(3)
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  3, 1016(0)
294 : LD   1, 0(3)
295 : ST   1, 0(5)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDC  3, 1017(0)
299 : LD   1, 0(3)
300 : ST   1, 0(5)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDC  3, 1018(0)
304 : LD   1, 0(3)
305 : ST   1, 0(5)
306 : LDC  4, 1(0)
307 : SUB  5, 5, 4
308 : LDC  3, 1019(0)
309 : LD   1, 0(3)
310 : ST   1, 0(5)
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDC  3, 1015(0)
314 : LD   1, 0(3)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : ST   1, 0(5)
318 : LDA  6, 334(0)
319 : ST   6, 0(5)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : LDC  1, 10(0)
323 : ST   1, 0(5)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDC  3, 1016(0)
327 : LD   1, 0(3)
328 : ST   1, 0(5)
329 : LDC  4, 1(0)
330 : SUB  5, 5, 4
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : LDA  7, 1240(0)
334 : LDC  4, 4(0)
335 : ADD  5, 5, 4
336 : LD   2, 0(5)
337 : ADD  5, 5, 4
338 : MUL  1, 2, 1
339 : LDC  4, 1(0)
340 : SUB  5, 5, 4
341 : ST   1, 0(5)
342 : LDC  3, 1019(0)
343 : LD   1, 0(3)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : ST   1, 0(5)
347 : LDC  1, 1(0)
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : ADD  1, 2, 1
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : ST   1, 0(5)
354 : LDC  1, 2(0)
355 : LD   2, 0(5)
356 : ADD  5, 5, 4
357 : DIV  1, 2, 1
358 : LD   2, 0(5)
359 : ADD  5, 5, 4
360 : ADD  1, 2, 1
361 : ST   1, 0(5)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDA  7, 373(0)
367 : LDC  4, 8(0)
368 : ADD  5, 5, 4
369 : LDC  3, 1014(0)
370 : ST   1, 0(3)
371 : LD  6, 0(5)
372 : LDA  7, 0(6)
373 : LDA  6, 390(0)
374 : ST   6, 0(5)
375 : LDC  4, 1(0)
376 : SUB  5, 5, 4
377 : LDC  3, 1018(0)
378 : LD   1, 0(3)
379 : ST   1, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  3, 1017(0)
383 : LD   1, 0(3)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 841(0)
390 : LDC  4, 4(0)
391 : ADD  5, 5, 4
392 : LDC  4, 1(0)
393 : SUB  5, 5, 4
394 : ST   1, 0(5)
395 : LDA  6, 414(0)
396 : ST   6, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  3, 1018(0)
400 : LD   1, 0(3)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : ST   1, 0(5)
404 : LDC  1, 1(0)
405 : LD   2, 0(5)
406 : ADD  5, 5, 4
407 : ADD  1, 2, 1
408 : ST   1, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  4, 1(0)
412 : SUB  5, 5, 4
413 : LDA  7, 867(0)
414 : LDC  4, 3(0)
415 : ADD  5, 5, 4
416 : LD   2, 0(5)
417 : ADD  5, 5, 4
418 : MUL  1, 2, 1
419 : LDC  4, 1(0)
420 : SUB  5, 5, 4
421 : ST   1, 0(5)
422 : LDA  6, 434(0)
423 : ST   6, 0(5)
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDC  3, 1019(0)
427 : LD   1, 0(3)
428 : ST   1, 0(5)
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : LDC  4, 1(0)
432 : SUB  5, 5, 4
433 : LDA  7, 545(0)
434 : LDC  4, 3(0)
435 : ADD  5, 5, 4
436 : LD   2, 0(5)
437 : ADD  5, 5, 4
438 : MUL  1, 2, 1
439 : JEQ  1, 470(0)
440 : LDA  6, 467(0)
441 : ST   6, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDC  3, 1014(0)
445 : LD   1, 0(3)
446 : ST   1, 0(5)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDC  3, 1015(0)
450 : LD   1, 0(3)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  3, 1016(0)
455 : LD   1, 0(3)
456 : ST   1, 0(5)
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : LDC  3, 1019(0)
460 : LD   1, 0(3)
461 : ST   1, 0(5)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : LDA  7, 505(0)
467 : LDC  4, 6(0)
468 : ADD  5, 5, 4
469 : LDA  7, 501(0)
470 : LDA  6, 499(0)
471 : ST   6, 0(5)
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDC  3, 1014(0)
475 : LD   1, 0(3)
476 : LDC  4, 1(0)
477 : SUB  5, 5, 4
478 : ST   1, 0(5)
479 : LDC  1, 1(0)
480 : LD   2, 0(5)
481 : ADD  5, 5, 4
482 : ADD  1, 2, 1
483 : ST   1, 0(5)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : LDC  3, 1015(0)
487 : LD   1, 0(3)
488 : ST   1, 0(5)
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : LDC  3, 1016(0)
492 : LD   1, 0(3)
493 : ST   1, 0(5)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : LDA  7, 115(0)
499 : LDC  4, 5(0)
500 : ADD  5, 5, 4
501 : LDC  3, 1013(0)
502 : ST   1, 0(3)
503 : LD  6, 0(5)
504 : LDA  7, 0(6)
505 : LDA  6, 510(0)
506 : ST   6, 0(5)
507 : LDC  3, 1019(0)
508 : LD   1, 0(3)
509 : LDA  7, 7(0)
510 : LDA  6, 539(0)
511 : ST   6, 0(5)
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDC  3, 1016(0)
515 : LD   1, 0(3)
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : ST   1, 0(5)
519 : LDC  1, 1(0)
520 : LD   2, 0(5)
521 : ADD  5, 5, 4
522 : ADD  1, 2, 1
523 : ST   1, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  3, 1017(0)
527 : LD   1, 0(3)
528 : ST   1, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDC  3, 1018(0)
532 : LD   1, 0(3)
533 : ST   1, 0(5)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDA  7, 115(0)
539 : LDC  4, 5(0)
540 : ADD  5, 5, 4
541 : LDC  3, 1015(0)
542 : ST   1, 0(3)
543 : LD  6, 0(5)
544 : LDA  7, 0(6)
545 : LDA  6, 574(0)
546 : ST   6, 0(5)
547 : LDC  4, 1(0)
548 : SUB  5, 5, 4
549 : LDC  3, 1019(0)
550 : LD   1, 0(3)
551 : ST   1, 0(5)
552 : LDC  4, 1(0)
553 : SUB  5, 5, 4
554 : LDA  6, 566(0)
555 : ST   6, 0(5)
556 : LDC  4, 1(0)
557 : SUB  5, 5, 4
558 : LDC  3, 1019(0)
559 : LD   1, 0(3)
560 : ST   1, 0(5)
561 : LDC  4, 1(0)
562 : SUB  5, 5, 4
563 : LDC  4, 1(0)
564 : SUB  5, 5, 4
565 : LDA  7, 793(0)
566 : LDC  4, 3(0)
567 : ADD  5, 5, 4
568 : ST   1, 0(5)
569 : LDC  4, 1(0)
570 : SUB  5, 5, 4
571 : LDC  4, 1(0)
572 : SUB  5, 5, 4
573 : LDA  7, 580(0)
574 : LDC  4, 4(0)
575 : ADD  5, 5, 4
576 : LDC  3, 1018(0)
577 : ST   1, 0(3)
578 : LD  6, 0(5)
579 : LDA  7, 0(6)
580 : LDA  6, 592(0)
581 : ST   6, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC  3, 1019(0)
585 : LD   1, 0(3)
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDA  7, 1178(0)
592 : LDC  4, 3(0)
593 : ADD  5, 5, 4
594 : JEQ  1, 597(0)
595 : LDC  1, 0(0)
596 : LDA  7, 652(0)
597 : LDC  3, 1018(0)
598 : LD   1, 0(3)
599 : LDC  4, 1(0)
600 : SUB  5, 5, 4
601 : ST   1, 0(5)
602 : LDA  6, 643(0)
603 : ST   6, 0(5)
604 : LDC  4, 1(0)
605 : SUB  5, 5, 4
606 : LDA  6, 618(0)
607 : ST   6, 0(5)
608 : LDC  4, 1(0)
609 : SUB  5, 5, 4
610 : LDC  3, 1018(0)
611 : LD   1, 0(3)
612 : ST   1, 0(5)
613 : LDC  4, 1(0)
614 : SUB  5, 5, 4
615 : LDC  4, 1(0)
616 : SUB  5, 5, 4
617 : LDA  7, 744(0)
618 : LDC  4, 3(0)
619 : ADD  5, 5, 4
620 : ST   1, 0(5)
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : LDA  6, 635(0)
624 : ST   6, 0(5)
625 : LDC  4, 1(0)
626 : SUB  5, 5, 4
627 : LDC  3, 1018(0)
628 : LD   1, 0(3)
629 : ST   1, 0(5)
630 : LDC  4, 1(0)
631 : SUB  5, 5, 4
632 : LDC  4, 1(0)
633 : SUB  5, 5, 4
634 : LDA  7, 686(0)
635 : LDC  4, 3(0)
636 : ADD  5, 5, 4
637 : ST   1, 0(5)
638 : LDC  4, 1(0)
639 : SUB  5, 5, 4
640 : LDC  4, 1(0)
641 : SUB  5, 5, 4
642 : LDA  7, 656(0)
643 : LDC  4, 4(0)
644 : ADD  5, 5, 4
645 : LD   2, 0(5)
646 : ADD  5, 5, 4
647 : SUB  1, 2, 1
648 : JEQ  1, 2(7)
649 : LDC  1, 0(0)
650 : LDA  7, 2(7)
651 : LDC  1, 1(0)
652 : LDC  3, 1017(0)
653 : ST   1, 0(3)
654 : LD  6, 0(5)
655 : LDA  7, 0(6)
656 : LDC  3, 1019(0)
657 : LD   1, 0(3)
658 : LDC  4, 1(0)
659 : SUB  5, 5, 4
660 : ST   1, 0(5)
661 : LDC  3, 1019(0)
662 : LD   1, 0(3)
663 : LD   2, 0(5)
664 : ADD  5, 5, 4
665 : MUL  1, 2, 1
666 : LDC  4, 1(0)
667 : SUB  5, 5, 4
668 : ST   1, 0(5)
669 : LDC  3, 1018(0)
670 : LD   1, 0(3)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : ST   1, 0(5)
674 : LDC  3, 1018(0)
675 : LD   1, 0(3)
676 : LD   2, 0(5)
677 : ADD  5, 5, 4
678 : MUL  1, 2, 1
679 : LD   2, 0(5)
680 : ADD  5, 5, 4
681 : SUB  1, 2, 1
682 : LDC  3, 1017(0)
683 : ST   1, 0(3)
684 : LD  6, 0(5)
685 : LDA  7, 0(6)
686 : LDA  6, 738(0)
687 : ST   6, 0(5)
688 : LDC  4, 1(0)
689 : SUB  5, 5, 4
690 : LDC  3, 1019(0)
691 : LD   1, 0(3)
692 : ST   1, 0(5)
693 : LDC  4, 1(0)
694 : SUB  5, 5, 4
695 : LDA  6, 730(0)
696 : ST   6, 0(5)
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : LDC  1, 10(0)
700 : ST   1, 0(5)
701 : LDC  4, 1(0)
702 : SUB  5, 5, 4
703 : LDA  6, 715(0)
704 : ST   6, 0(5)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : LDC  3, 1019(0)
708 : LD   1, 0(3)
709 : ST   1, 0(5)
710 : LDC  4, 1(0)
711 : SUB  5, 5, 4
712 : LDC  4, 1(0)
713 : SUB  5, 5, 4
714 : LDA  7, 793(0)
715 : LDC  4, 3(0)
716 : ADD  5, 5, 4
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : ST   1, 0(5)
720 : LDC  1, 2(0)
721 : LD   2, 0(5)
722 : ADD  5, 5, 4
723 : DIV  1, 2, 1
724 : ST   1, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : LDA  7, 1240(0)
730 : LDC  4, 4(0)
731 : ADD  5, 5, 4
732 : ST   1, 0(5)
733 : LDC  4, 1(0)
734 : SUB  5, 5, 4
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : LDA  7, 1294(0)
738 : LDC  4, 4(0)
739 : ADD  5, 5, 4
740 : LDC  3, 1018(0)
741 : ST   1, 0(3)
742 : LD  6, 0(5)
743 : LDA  7, 0(6)
744 : LDC  3, 1019(0)
745 : LD   1, 0(3)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : ST   1, 0(5)
749 : LDA  6, 784(0)
750 : ST   6, 0(5)
751 : LDC  4, 1(0)
752 : SUB  5, 5, 4
753 : LDC  1, 10(0)
754 : ST   1, 0(5)
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDA  6, 769(0)
758 : ST   6, 0(5)
759 : LDC  4, 1(0)
760 : SUB  5, 5, 4
761 : LDC  3, 1019(0)
762 : LD   1, 0(3)
763 : ST   1, 0(5)
764 : LDC  4, 1(0)
765 : SUB  5, 5, 4
766 : LDC  4, 1(0)
767 : SUB  5, 5, 4
768 : LDA  7, 793(0)
769 : LDC  4, 3(0)
770 : ADD  5, 5, 4
771 : LDC  4, 1(0)
772 : SUB  5, 5, 4
773 : ST   1, 0(5)
774 : LDC  1, 2(0)
775 : LD   2, 0(5)
776 : ADD  5, 5, 4
777 : DIV  1, 2, 1
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  4, 1(0)
782 : SUB  5, 5, 4
783 : LDA  7, 1240(0)
784 : LDC  4, 4(0)
785 : ADD  5, 5, 4
786 : LD   2, 0(5)
787 : ADD  5, 5, 4
788 : DIV  1, 2, 1
789 : LDC  3, 1018(0)
790 : ST   1, 0(3)
791 : LD  6, 0(5)
792 : LDA  7, 0(6)
793 : LDC  3, 1019(0)
794 : LD   1, 0(3)
795 : LDC  4, 1(0)
796 : SUB  5, 5, 4
797 : ST   1, 0(5)
798 : LDC  1, 10(0)
799 : LD   2, 0(5)
800 : ADD  5, 5, 4
801 : SUB  1, 2, 1
802 : JLT  1, 2(7)
803 : LDC  1, 0(0)
804 : LDA  7, 2(7)
805 : LDC  1, 1(0)
806 : JEQ  1, 809(0)
807 : LDC  1, 1(0)
808 : LDA  7, 837(0)
809 : LDC  1, 1(0)
810 : LDC  4, 1(0)
811 : SUB  5, 5, 4
812 : ST   1, 0(5)
813 : LDA  6, 832(0)
814 : ST   6, 0(5)
815 : LDC  4, 1(0)
816 : SUB  5, 5, 4
817 : LDC  3, 1018(0)
818 : LD   1, 0(3)
819 : LDC  4, 1(0)
820 : SUB  5, 5, 4
821 : ST   1, 0(5)
822 : LDC  1, 10(0)
823 : LD   2, 0(5)
824 : ADD  5, 5, 4
825 : DIV  1, 2, 1
826 : ST   1, 0(5)
827 : LDC  4, 1(0)
828 : SUB  5, 5, 4
829 : LDC  4, 1(0)
830 : SUB  5, 5, 4
831 : LDA  7, 793(0)
832 : LDC  4, 3(0)
833 : ADD  5, 5, 4
834 : LD   2, 0(5)
835 : ADD  5, 5, 4
836 : ADD  1, 2, 1
837 : LDC  3, 1017(0)
838 : ST   1, 0(3)
839 : LD  6, 0(5)
840 : LDA  7, 0(6)
841 : LDC  3, 1019(0)
842 : LD   1, 0(3)
843 : LDC  4, 1(0)
844 : SUB  5, 5, 4
845 : ST   1, 0(5)
846 : LDC  3, 1018(0)
847 : LD   1, 0(3)
848 : LDC  4, 1(0)
849 : SUB  5, 5, 4
850 : ST   1, 0(5)
851 : LDC  3, 1018(0)
852 : LD   1, 0(3)
853 : LD   2, 0(5)
854 : ADD  5, 5, 4
855 : MUL  1, 2, 1
856 : LD   2, 0(5)
857 : ADD  5, 5, 4
858 : SUB  1, 2, 1
859 : JEQ  1, 2(7)
860 : LDC  1, 0(0)
861 : LDA  7, 2(7)
862 : LDC  1, 1(0)
863 : LDC  3, 1017(0)
864 : ST   1, 0(3)
865 : LD  6, 0(5)
866 : LDA  7, 0(6)
867 : LDC  3, 1019(0)
868 : LD   1, 0(3)
869 : LDC  4, 1(0)
870 : SUB  5, 5, 4
871 : ST   1, 0(5)
872 : LDC  1, 2(0)
873 : LDC  4, 1(0)
874 : SUB  5, 5, 4
875 : ST   1, 0(5)
876 : LDC  3, 1019(0)
877 : LD   1, 0(3)
878 : LDC  4, 1(0)
879 : SUB  5, 5, 4
880 : ST   1, 0(5)
881 : LDC  1, 2(0)
882 : LD   2, 0(5)
883 : ADD  5, 5, 4
884 : DIV  1, 2, 1
885 : LD   2, 0(5)
886 : ADD  5, 5, 4
887 : MUL  1, 2, 1
888 : LD   2, 0(5)
889 : ADD  5, 5, 4
890 : SUB  1, 2, 1
891 : JEQ  1, 2(7)
892 : LDC  1, 0(0)
893 : LDA  7, 2(7)
894 : LDC  1, 1(0)
895 : LDC  3, 1018(0)
896 : ST   1, 0(3)
897 : LD  6, 0(5)
898 : LDA  7, 0(6)
899 : LDA  6, 924(0)
900 : ST   6, 0(5)
901 : LDC  4, 1(0)
902 : SUB  5, 5, 4
903 : LDC  3, 1019(0)
904 : LD   1, 0(3)
905 : LDC  4, 1(0)
906 : SUB  5, 5, 4
907 : ST   1, 0(5)
908 : LDC  3, 1019(0)
909 : LD   1, 0(3)
910 : LD   2, 0(5)
911 : ADD  5, 5, 4
912 : MUL  1, 2, 1
913 : ST   1, 0(5)
914 : LDC  4, 1(0)
915 : SUB  5, 5, 4
916 : LDC  3, 1016(0)
917 : LD   1, 0(3)
918 : ST   1, 0(5)
919 : LDC  4, 1(0)
920 : SUB  5, 5, 4
921 : LDC  4, 1(0)
922 : SUB  5, 5, 4
923 : LDA  7, 1140(0)
924 : LDC  4, 4(0)
925 : ADD  5, 5, 4
926 : JEQ  1, 952(0)
927 : LDA  6, 949(0)
928 : ST   6, 0(5)
929 : LDC  4, 1(0)
930 : SUB  5, 5, 4
931 : LDC  3, 1016(0)
932 : LD   1, 0(3)
933 : ST   1, 0(5)
934 : LDC  4, 1(0)
935 : SUB  5, 5, 4
936 : LDC  3, 1019(0)
937 : LD   1, 0(3)
938 : ST   1, 0(5)
939 : LDC  4, 1(0)
940 : SUB  5, 5, 4
941 : LDC  3, 1018(0)
942 : LD   1, 0(3)
943 : ST   1, 0(5)
944 : LDC  4, 1(0)
945 : SUB  5, 5, 4
946 : LDC  4, 1(0)
947 : SUB  5, 5, 4
948 : LDA  7, 980(0)
949 : LDC  4, 5(0)
950 : ADD  5, 5, 4
951 : LDA  7, 976(0)
952 : LDA  6, 974(0)
953 : ST   6, 0(5)
954 : LDC  4, 1(0)
955 : SUB  5, 5, 4
956 : LDC  3, 1016(0)
957 : LD   1, 0(3)
958 : ST   1, 0(5)
959 : LDC  4, 1(0)
960 : SUB  5, 5, 4
961 : LDC  3, 1017(0)
962 : LD   1, 0(3)
963 : ST   1, 0(5)
964 : LDC  4, 1(0)
965 : SUB  5, 5, 4
966 : LDC  3, 1019(0)
967 : LD   1, 0(3)
968 : ST   1, 0(5)
969 : LDC  4, 1(0)
970 : SUB  5, 5, 4
971 : LDC  4, 1(0)
972 : SUB  5, 5, 4
973 : LDA  7, 980(0)
974 : LDC  4, 5(0)
975 : ADD  5, 5, 4
976 : LDC  3, 1015(0)
977 : ST   1, 0(3)
978 : LD  6, 0(5)
979 : LDA  7, 0(6)
980 : LDA  6, 1004(0)
981 : ST   6, 0(5)
982 : LDC  4, 1(0)
983 : SUB  5, 5, 4
984 : LDC  3, 1019(0)
985 : LD   1, 0(3)
986 : ST   1, 0(5)
987 : LDC  4, 1(0)
988 : SUB  5, 5, 4
989 : LDC  3, 1018(0)
990 : LD   1, 0(3)
991 : LDC  4, 1(0)
992 : SUB  5, 5, 4
993 : ST   1, 0(5)
994 : LDC  1, 1(0)
995 : LD   2, 0(5)
996 : ADD  5, 5, 4
997 : ADD  1, 2, 1
998 : ST   1, 0(5)
999 : LDC  4, 1(0)
1000 : SUB  5, 5, 4
1001 : LDC  4, 1(0)
1002 : SUB  5, 5, 4
1003 : LDA  7, 1140(0)
1004 : LDC  4, 4(0)
1005 : ADD  5, 5, 4
1006 : JEQ  1, 1065(0)
1007 : LDA  6, 1056(0)
1008 : ST   6, 0(5)
1009 : LDC  4, 1(0)
1010 : SUB  5, 5, 4
1011 : LDC  3, 1017(0)
1012 : LD   1, 0(3)
1013 : LDC  4, 1(0)
1014 : SUB  5, 5, 4
1015 : ST   1, 0(5)
1016 : LDC  3, 1018(0)
1017 : LD   1, 0(3)
1018 : LDC  4, 1(0)
1019 : SUB  5, 5, 4
1020 : ST   1, 0(5)
1021 : LDC  3, 1018(0)
1022 : LD   1, 0(3)
1023 : LD   2, 0(5)
1024 : ADD  5, 5, 4
1025 : MUL  1, 2, 1
1026 : LD   2, 0(5)
1027 : ADD  5, 5, 4
1028 : SUB  1, 2, 1
1029 : ST   1, 0(5)
1030 : LDC  4, 1(0)
1031 : SUB  5, 5, 4
1032 : LDC  3, 1019(0)
1033 : LD   1, 0(3)
1034 : LDC  4, 1(0)
1035 : SUB  5, 5, 4
1036 : ST   1, 0(5)
1037 : LDC  3, 1019(0)
1038 : LD   1, 0(3)
1039 : LD   2, 0(5)
1040 : ADD  5, 5, 4
1041 : MUL  1, 2, 1
1042 : LDC  4, 1(0)
1043 : SUB  5, 5, 4
1044 : ST   1, 0(5)
1045 : LDC  3, 1017(0)
1046 : LD   1, 0(3)
1047 : LD   2, 0(5)
1048 : ADD  5, 5, 4
1049 : SUB  1, 2, 1
1050 : ST   1, 0(5)
1051 : LDC  4, 1(0)
1052 : SUB  5, 5, 4
1053 : LDC  4, 1(0)
1054 : SUB  5, 5, 4
1055 : LDA  7, 1140(0)
1056 : LDC  4, 4(0)
1057 : ADD  5, 5, 4
1058 : JEQ  1, 1062(0)
1059 : LDC  3, 1018(0)
1060 : LD   1, 0(3)
1061 : LDA  7, 1064(0)
1062 : LDC  3, 1019(0)
1063 : LD   1, 0(3)
1064 : LDA  7, 1109(0)
1065 : LDA  6, 1107(0)
1066 : ST   6, 0(5)
1067 : LDC  4, 1(0)
1068 : SUB  5, 5, 4
1069 : LDC  3, 1017(0)
1070 : LD   1, 0(3)
1071 : ST   1, 0(5)
1072 : LDC  4, 1(0)
1073 : SUB  5, 5, 4
1074 : LDC  3, 1018(0)
1075 : LD   1, 0(3)
1076 : ST   1, 0(5)
1077 : LDC  4, 1(0)
1078 : SUB  5, 5, 4
1079 : LDC  3, 1019(0)
1080 : LD   1, 0(3)
1081 : ST   1, 0(5)
1082 : LDC  4, 1(0)
1083 : SUB  5, 5, 4
1084 : LDC  3, 1018(0)
1085 : LD   1, 0(3)
1086 : LDC  4, 1(0)
1087 : SUB  5, 5, 4
1088 : ST   1, 0(5)
1089 : LDC  3, 1019(0)
1090 : LD   1, 0(3)
1091 : LD   2, 0(5)
1092 : ADD  5, 5, 4
1093 : ADD  1, 2, 1
1094 : LDC  4, 1(0)
1095 : SUB  5, 5, 4
1096 : ST   1, 0(5)
1097 : LDC  1, 2(0)
1098 : LD   2, 0(5)
1099 : ADD  5, 5, 4
1100 : DIV  1, 2, 1
1101 : ST   1, 0(5)
1102 : LDC  4, 1(0)
1103 : SUB  5, 5, 4
1104 : LDC  4, 1(0)
1105 : SUB  5, 5, 4
1106 : LDA  7, 899(0)
1107 : LDC  4, 6(0)
1108 : ADD  5, 5, 4
1109 : LDC  3, 1016(0)
1110 : ST   1, 0(3)
1111 : LD  6, 0(5)
1112 : LDA  7, 0(6)
1113 : LDA  6, 1134(0)
1114 : ST   6, 0(5)
1115 : LDC  4, 1(0)
1116 : SUB  5, 5, 4
1117 : LDC  3, 1019(0)
1118 : LD   1, 0(3)
1119 : ST   1, 0(5)
1120 : LDC  4, 1(0)
1121 : SUB  5, 5, 4
1122 : LDC  1, 0(0)
1123 : ST   1, 0(5)
1124 : LDC  4, 1(0)
1125 : SUB  5, 5, 4
1126 : LDC  3, 1019(0)
1127 : LD   1, 0(3)
1128 : ST   1, 0(5)
1129 : LDC  4, 1(0)
1130 : SUB  5, 5, 4
1131 : LDC  4, 1(0)
1132 : SUB  5, 5, 4
1133 : LDA  7, 980(0)
1134 : LDC  4, 5(0)
1135 : ADD  5, 5, 4
1136 : LDC  3, 1018(0)
1137 : ST   1, 0(3)
1138 : LD  6, 0(5)
1139 : LDA  7, 0(6)
1140 : LDC  3, 1018(0)
1141 : LD   1, 0(3)
1142 : LDC  4, 1(0)
1143 : SUB  5, 5, 4
1144 : ST   1, 0(5)
1145 : LDC  3, 1019(0)
1146 : LD   1, 0(3)
1147 : LD   2, 0(5)
1148 : ADD  5, 5, 4
1149 : SUB  1, 2, 1
1150 : JLT  1, 2(7)
1151 : LDC  1, 0(0)
1152 : LDA  7, 2(7)
1153 : LDC  1, 1(0)
1154 : LDC  4, 1(0)
1155 : SUB  5, 5, 4
1156 : ST   1, 0(5)
1157 : LDC  3, 1018(0)
1158 : LD   1, 0(3)
1159 : LDC  4, 1(0)
1160 : SUB  5, 5, 4
1161 : ST   1, 0(5)
1162 : LDC  3, 1019(0)
1163 : LD   1, 0(3)
1164 : LD   2, 0(5)
1165 : ADD  5, 5, 4
1166 : SUB  1, 2, 1
1167 : JEQ  1, 2(7)
1168 : LDC  1, 0(0)
1169 : LDA  7, 2(7)
1170 : LDC  1, 1(0)
1171 : LD   2, 0(5)
1172 : ADD  5, 5, 4
1173 : ADD  1, 2, 1
1174 : LDC  3, 1017(0)
1175 : ST   1, 0(3)
1176 : LD  6, 0(5)
1177 : LDA  7, 0(6)
1178 : LDC  1, 0(0)
1179 : LDC  4, 1(0)
1180 : SUB  5, 5, 4
1181 : ST   1, 0(5)
1182 : LDC  3, 1019(0)
1183 : LD   1, 0(3)
1184 : LD   2, 0(5)
1185 : ADD  5, 5, 4
1186 : SUB  1, 2, 1
1187 : JLT  1, 2(7)
1188 : LDC  1, 0(0)
1189 : LDA  7, 2(7)
1190 : LDC  1, 1(0)
1191 : JEQ  1, 1221(0)
1192 : LDC  1, 2(0)
1193 : LDC  4, 1(0)
1194 : SUB  5, 5, 4
1195 : ST   1, 0(5)
1196 : LDC  3, 1019(0)
1197 : LD   1, 0(3)
1198 : LDC  4, 1(0)
1199 : SUB  5, 5, 4
1200 : ST   1, 0(5)
1201 : LDC  1, 2(0)
1202 : LD   2, 0(5)
1203 : ADD  5, 5, 4
1204 : DIV  1, 2, 1
1205 : LD   2, 0(5)
1206 : ADD  5, 5, 4
1207 : MUL  1, 2, 1
1208 : LDC  4, 1(0)
1209 : SUB  5, 5, 4
1210 : ST   1, 0(5)
1211 : LDC  3, 1019(0)
1212 : LD   1, 0(3)
1213 : LD   2, 0(5)
1214 : ADD  5, 5, 4
1215 : SUB  1, 2, 1
1216 : JLT  1, 2(7)
1217 : LDC  1, 0(0)
1218 : LDA  7, 2(7)
1219 : LDC  1, 1(0)
1220 : LDA  7, 1236(0)
1221 : LDA  6, 1234(0)
1222 : ST   6, 0(5)
1223 : LDC  4, 1(0)
1224 : SUB  5, 5, 4
1225 : LDC  3, 1019(0)
1226 : LD   1, 0(3)
1227 : SUB  1, 0, 1
1228 : ST   1, 0(5)
1229 : LDC  4, 1(0)
1230 : SUB  5, 5, 4
1231 : LDC  4, 1(0)
1232 : SUB  5, 5, 4
1233 : LDA  7, 1178(0)
1234 : LDC  4, 3(0)
1235 : ADD  5, 5, 4
1236 : LDC  3, 1018(0)
1237 : ST   1, 0(3)
1238 : LD  6, 0(5)
1239 : LDA  7, 0(6)
1240 : LDC  3, 1019(0)
1241 : LD   1, 0(3)
1242 : LDC  4, 1(0)
1243 : SUB  5, 5, 4
1244 : ST   1, 0(5)
1245 : LDC  1, 0(0)
1246 : LD   2, 0(5)
1247 : ADD  5, 5, 4
1248 : SUB  1, 2, 1
1249 : JEQ  1, 2(7)
1250 : LDC  1, 0(0)
1251 : LDA  7, 2(7)
1252 : LDC  1, 1(0)
1253 : JEQ  1, 1256(0)
1254 : LDC  1, 1(0)
1255 : LDA  7, 1290(0)
1256 : LDC  3, 1018(0)
1257 : LD   1, 0(3)
1258 : LDC  4, 1(0)
1259 : SUB  5, 5, 4
1260 : ST   1, 0(5)
1261 : LDA  6, 1285(0)
1262 : ST   6, 0(5)
1263 : LDC  4, 1(0)
1264 : SUB  5, 5, 4
1265 : LDC  3, 1017(0)
1266 : LD   1, 0(3)
1267 : ST   1, 0(5)
1268 : LDC  4, 1(0)
1269 : SUB  5, 5, 4
1270 : LDC  3, 1018(0)
1271 : LD   1, 0(3)
1272 : LDC  4, 1(0)
1273 : SUB  5, 5, 4
1274 : ST   1, 0(5)
1275 : LDC  1, 1(0)
1276 : LD   2, 0(5)
1277 : ADD  5, 5, 4
1278 : SUB  1, 2, 1
1279 : ST   1, 0(5)
1280 : LDC  4, 1(0)
1281 : SUB  5, 5, 4
1282 : LDC  4, 1(0)
1283 : SUB  5, 5, 4
1284 : LDA  7, 1240(0)
1285 : LDC  4, 4(0)
1286 : ADD  5, 5, 4
1287 : LD   2, 0(5)
1288 : ADD  5, 5, 4
1289 : MUL  1, 2, 1
1290 : LDC  3, 1016(0)
1291 : ST   1, 0(3)
1292 : LD  6, 0(5)
1293 : LDA  7, 0(6)
1294 : LDC  3, 1018(0)
1295 : LD   1, 0(3)
1296 : LDC  4, 1(0)
1297 : SUB  5, 5, 4
1298 : ST   1, 0(5)
1299 : LDC  3, 1019(0)
1300 : LD   1, 0(3)
1301 : LDC  4, 1(0)
1302 : SUB  5, 5, 4
1303 : ST   1, 0(5)
1304 : LDC  3, 1018(0)
1305 : LD   1, 0(3)
1306 : LDC  4, 1(0)
1307 : SUB  5, 5, 4
1308 : ST   1, 0(5)
1309 : LDC  3, 1019(0)
1310 : LD   1, 0(3)
1311 : LD   2, 0(5)
1312 : ADD  5, 5, 4
1313 : DIV  1, 2, 1
1314 : LD   2, 0(5)
1315 : ADD  5, 5, 4
1316 : MUL  1, 2, 1
1317 : LD   2, 0(5)
1318 : ADD  5, 5, 4
1319 : SUB  1, 2, 1
1320 : LDC  3, 1017(0)
1321 : ST   1, 0(3)
1322 : LD  6, 0(5)
1323 : LDA  7, 0(6)
