0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 70(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDA  6, 50(0)
21 : LDC  4, 1(0)
22 : SUB  5, 5, 4
23 : ST   6, 0(5)
24 : LDC  1, 10(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 2(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : DIV  1, 2, 1
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  1, 1(0)
41 : LD   2, 0(5)
42 : ADD  5, 5, 4
43 : SUB  1, 2, 1
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 1318(0)
50 : LDC  4, 4(0)
51 : ADD  5, 5, 4
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1022(0)
56 : LD   1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  1, 2(0)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : DIV  1, 2, 1
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDA  7, 80(0)
70 : LDC  4, 4(0)
71 : ADD  5, 5, 4
72 : LDC  3, 1021(0)
73 : ST   1, 0(3)
74 : LDC  5, 1021(0)
75 : LD   1, 0(5)
76 : OUT  1, 0, 0
77 : LD   5, 0(0)
78 : LD   6, 0(5)
79 : LDA  7, 0(6)
80 : LDA  6, 109(0)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   6, 0(5)
84 : LDC  3, 1018(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1019(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  1, 10(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   1, 0(5)
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : MUL  1, 2, 1
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 119(0)
109 : LDC  4, 5(0)
110 : ADD  5, 5, 4
111 : LDC  3, 1017(0)
112 : ST   1, 0(3)
113 : LDC  4, 2(0)
114 : ADD  5, 5, 4
115 : LD  6, 0(5)
116 : LDA  7, 0(6)
117 : LDC  4, 1(0)
118 : ADD  5, 5, 4
119 : LDC  3, 1020(0)
120 : LD   1, 0(3)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : ST   1, 0(5)
124 : LDC  3, 1022(0)
125 : LD   1, 0(3)
126 : LD   2, 0(5)
127 : ADD  5, 5, 4
128 : SUB  1, 2, 1
129 : JLT  1, 2(7)
130 : LDC  1, 0(0)
131 : LDA  7, 2(7)
132 : LDC  1, 1(0)
133 : JEQ  1, 233(0)
134 : LDA  6, 230(0)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   6, 0(5)
138 : LDC  3, 1020(0)
139 : LD   1, 0(3)
140 : ST   1, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDC  3, 1021(0)
144 : LD   1, 0(3)
145 : ST   1, 0(5)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : LDC  3, 1022(0)
149 : LD   1, 0(3)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  1, 4(0)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : ST   1, 0(5)
157 : LDA  6, 173(0)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   6, 0(5)
161 : LDC  3, 1020(0)
162 : LD   1, 0(3)
163 : ST   1, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  1, 2(0)
167 : ST   1, 0(5)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDA  7, 1318(0)
173 : LDC  4, 4(0)
174 : ADD  5, 5, 4
175 : LD   2, 0(5)
176 : ADD  5, 5, 4
177 : MUL  1, 2, 1
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDC  1, 4(0)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDA  6, 201(0)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   6, 0(5)
189 : LDC  1, 10(0)
190 : ST   1, 0(5)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDC  3, 1021(0)
194 : LD   1, 0(3)
195 : ST   1, 0(5)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDA  7, 1318(0)
201 : LDC  4, 4(0)
202 : ADD  5, 5, 4
203 : LD   2, 0(5)
204 : ADD  5, 5, 4
205 : MUL  1, 2, 1
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : ST   1, 0(5)
209 : LDC  3, 1020(0)
210 : LD   1, 0(3)
211 : LD   2, 0(5)
212 : ADD  5, 5, 4
213 : MUL  1, 2, 1
214 : LD   2, 0(5)
215 : ADD  5, 5, 4
216 : ADD  1, 2, 1
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : ST   1, 0(5)
220 : LDC  1, 1(0)
221 : LD   2, 0(5)
222 : ADD  5, 5, 4
223 : ADD  1, 2, 1
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDA  7, 242(0)
230 : LDC  4, 6(0)
231 : ADD  5, 5, 4
232 : LDA  7, 234(0)
233 : LDC  1, 1(0)
234 : LDC  3, 1019(0)
235 : ST   1, 0(3)
236 : LDC  4, 3(0)
237 : ADD  5, 5, 4
238 : LD  6, 0(5)
239 : LDA  7, 0(6)
240 : LDC  4, 1(0)
241 : ADD  5, 5, 4
242 : LDA  6, 286(0)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : ST   6, 0(5)
246 : LDC  3, 1023(0)
247 : LD   1, 0(3)
248 : ST   1, 0(5)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : LDC  3, 1024(0)
252 : LD   1, 0(3)
253 : ST   1, 0(5)
254 : LDC  4, 1(0)
255 : SUB  5, 5, 4
256 : LDC  3, 1025(0)
257 : LD   1, 0(3)
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  3, 1026(0)
262 : LD   1, 0(3)
263 : ST   1, 0(5)
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDA  6, 278(0)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : ST   6, 0(5)
270 : LDC  3, 1026(0)
271 : LD   1, 0(3)
272 : ST   1, 0(5)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDA  7, 1179(0)
278 : LDC  4, 3(0)
279 : ADD  5, 5, 4
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : LDA  7, 296(0)
286 : LDC  4, 7(0)
287 : ADD  5, 5, 4
288 : LDC  3, 1022(0)
289 : ST   1, 0(3)
290 : LDC  4, 4(0)
291 : ADD  5, 5, 4
292 : LD  6, 0(5)
293 : LDA  7, 0(6)
294 : LDC  4, 1(0)
295 : ADD  5, 5, 4
296 : LDA  6, 379(0)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : ST   6, 0(5)
300 : LDC  3, 1027(0)
301 : LD   1, 0(3)
302 : ST   1, 0(5)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDC  3, 1028(0)
306 : LD   1, 0(3)
307 : ST   1, 0(5)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : LDC  3, 1029(0)
311 : LD   1, 0(3)
312 : ST   1, 0(5)
313 : LDC  4, 1(0)
314 : SUB  5, 5, 4
315 : LDC  3, 1030(0)
316 : LD   1, 0(3)
317 : ST   1, 0(5)
318 : LDC  4, 1(0)
319 : SUB  5, 5, 4
320 : LDC  3, 1031(0)
321 : LD   1, 0(3)
322 : ST   1, 0(5)
323 : LDC  4, 1(0)
324 : SUB  5, 5, 4
325 : LDC  3, 1027(0)
326 : LD   1, 0(3)
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : ST   1, 0(5)
330 : LDA  6, 346(0)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   6, 0(5)
334 : LDC  1, 10(0)
335 : ST   1, 0(5)
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : LDC  3, 1028(0)
339 : LD   1, 0(3)
340 : ST   1, 0(5)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDA  7, 1318(0)
346 : LDC  4, 4(0)
347 : ADD  5, 5, 4
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : MUL  1, 2, 1
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : ST   1, 0(5)
354 : LDC  3, 1031(0)
355 : LD   1, 0(3)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : ST   1, 0(5)
359 : LDC  1, 1(0)
360 : LD   2, 0(5)
361 : ADD  5, 5, 4
362 : ADD  1, 2, 1
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : ST   1, 0(5)
366 : LDC  1, 2(0)
367 : LD   2, 0(5)
368 : ADD  5, 5, 4
369 : DIV  1, 2, 1
370 : LD   2, 0(5)
371 : ADD  5, 5, 4
372 : ADD  1, 2, 1
373 : ST   1, 0(5)
374 : LDC  4, 1(0)
375 : SUB  5, 5, 4
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDA  7, 389(0)
379 : LDC  4, 8(0)
380 : ADD  5, 5, 4
381 : LDC  3, 1026(0)
382 : ST   1, 0(3)
383 : LDC  4, 5(0)
384 : ADD  5, 5, 4
385 : LD  6, 0(5)
386 : LDA  7, 0(6)
387 : LDC  4, 1(0)
388 : ADD  5, 5, 4
389 : LDA  6, 406(0)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : ST   6, 0(5)
393 : LDC  3, 1036(0)
394 : LD   1, 0(3)
395 : ST   1, 0(5)
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : LDC  3, 1035(0)
399 : LD   1, 0(3)
400 : ST   1, 0(5)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : LDC  4, 1(0)
404 : SUB  5, 5, 4
405 : LDA  7, 891(0)
406 : LDC  4, 4(0)
407 : ADD  5, 5, 4
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : ST   1, 0(5)
411 : LDA  6, 430(0)
412 : LDC  4, 1(0)
413 : SUB  5, 5, 4
414 : ST   6, 0(5)
415 : LDC  3, 1036(0)
416 : LD   1, 0(3)
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : ST   1, 0(5)
420 : LDC  1, 1(0)
421 : LD   2, 0(5)
422 : ADD  5, 5, 4
423 : ADD  1, 2, 1
424 : ST   1, 0(5)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : LDA  7, 921(0)
430 : LDC  4, 3(0)
431 : ADD  5, 5, 4
432 : LD   2, 0(5)
433 : ADD  5, 5, 4
434 : MUL  1, 2, 1
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : ST   1, 0(5)
438 : LDA  6, 450(0)
439 : LDC  4, 1(0)
440 : SUB  5, 5, 4
441 : ST   6, 0(5)
442 : LDC  3, 1037(0)
443 : LD   1, 0(3)
444 : ST   1, 0(5)
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDA  7, 571(0)
450 : LDC  4, 3(0)
451 : ADD  5, 5, 4
452 : LD   2, 0(5)
453 : ADD  5, 5, 4
454 : MUL  1, 2, 1
455 : JEQ  1, 486(0)
456 : LDA  6, 483(0)
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : ST   6, 0(5)
460 : LDC  3, 1032(0)
461 : LD   1, 0(3)
462 : ST   1, 0(5)
463 : LDC  4, 1(0)
464 : SUB  5, 5, 4
465 : LDC  3, 1033(0)
466 : LD   1, 0(3)
467 : ST   1, 0(5)
468 : LDC  4, 1(0)
469 : SUB  5, 5, 4
470 : LDC  3, 1034(0)
471 : LD   1, 0(3)
472 : ST   1, 0(5)
473 : LDC  4, 1(0)
474 : SUB  5, 5, 4
475 : LDC  3, 1037(0)
476 : LD   1, 0(3)
477 : ST   1, 0(5)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDA  7, 525(0)
483 : LDC  4, 6(0)
484 : ADD  5, 5, 4
485 : LDA  7, 517(0)
486 : LDA  6, 515(0)
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : ST   6, 0(5)
490 : LDC  3, 1032(0)
491 : LD   1, 0(3)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : ST   1, 0(5)
495 : LDC  1, 1(0)
496 : LD   2, 0(5)
497 : ADD  5, 5, 4
498 : ADD  1, 2, 1
499 : ST   1, 0(5)
500 : LDC  4, 1(0)
501 : SUB  5, 5, 4
502 : LDC  3, 1033(0)
503 : LD   1, 0(3)
504 : ST   1, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC  3, 1034(0)
508 : LD   1, 0(3)
509 : ST   1, 0(5)
510 : LDC  4, 1(0)
511 : SUB  5, 5, 4
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDA  7, 119(0)
515 : LDC  4, 5(0)
516 : ADD  5, 5, 4
517 : LDC  3, 1031(0)
518 : ST   1, 0(3)
519 : LDC  4, 6(0)
520 : ADD  5, 5, 4
521 : LD  6, 0(5)
522 : LDA  7, 0(6)
523 : LDC  4, 1(0)
524 : ADD  5, 5, 4
525 : LDA  6, 532(0)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : ST   6, 0(5)
529 : LDC  3, 1044(0)
530 : LD   1, 0(3)
531 : LDA  7, 7(0)
532 : LDA  6, 561(0)
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : ST   6, 0(5)
536 : LDC  3, 1041(0)
537 : LD   1, 0(3)
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : ST   1, 0(5)
541 : LDC  1, 1(0)
542 : LD   2, 0(5)
543 : ADD  5, 5, 4
544 : ADD  1, 2, 1
545 : ST   1, 0(5)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDC  3, 1042(0)
549 : LD   1, 0(3)
550 : ST   1, 0(5)
551 : LDC  4, 1(0)
552 : SUB  5, 5, 4
553 : LDC  3, 1043(0)
554 : LD   1, 0(3)
555 : ST   1, 0(5)
556 : LDC  4, 1(0)
557 : SUB  5, 5, 4
558 : LDC  4, 1(0)
559 : SUB  5, 5, 4
560 : LDA  7, 119(0)
561 : LDC  4, 5(0)
562 : ADD  5, 5, 4
563 : LDC  3, 1040(0)
564 : ST   1, 0(3)
565 : LDC  4, 4(0)
566 : ADD  5, 5, 4
567 : LD  6, 0(5)
568 : LDA  7, 0(6)
569 : LDC  4, 1(0)
570 : ADD  5, 5, 4
571 : LDA  6, 600(0)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : ST   6, 0(5)
575 : LDC  3, 1048(0)
576 : LD   1, 0(3)
577 : ST   1, 0(5)
578 : LDC  4, 1(0)
579 : SUB  5, 5, 4
580 : LDA  6, 592(0)
581 : LDC  4, 1(0)
582 : SUB  5, 5, 4
583 : ST   6, 0(5)
584 : LDC  3, 1048(0)
585 : LD   1, 0(3)
586 : ST   1, 0(5)
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDA  7, 839(0)
592 : LDC  4, 3(0)
593 : ADD  5, 5, 4
594 : ST   1, 0(5)
595 : LDC  4, 1(0)
596 : SUB  5, 5, 4
597 : LDC  4, 1(0)
598 : SUB  5, 5, 4
599 : LDA  7, 610(0)
600 : LDC  4, 4(0)
601 : ADD  5, 5, 4
602 : LDC  3, 1047(0)
603 : ST   1, 0(3)
604 : LDC  4, 1(0)
605 : ADD  5, 5, 4
606 : LD  6, 0(5)
607 : LDA  7, 0(6)
608 : LDC  4, 1(0)
609 : ADD  5, 5, 4
610 : LDA  6, 622(0)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : ST   6, 0(5)
614 : LDC  3, 1050(0)
615 : LD   1, 0(3)
616 : ST   1, 0(5)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : LDC  4, 1(0)
620 : SUB  5, 5, 4
621 : LDA  7, 1252(0)
622 : LDC  4, 3(0)
623 : ADD  5, 5, 4
624 : JEQ  1, 627(0)
625 : LDC  1, 0(0)
626 : LDA  7, 682(0)
627 : LDC  3, 1049(0)
628 : LD   1, 0(3)
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : ST   1, 0(5)
632 : LDA  6, 673(0)
633 : LDC  4, 1(0)
634 : SUB  5, 5, 4
635 : ST   6, 0(5)
636 : LDA  6, 648(0)
637 : LDC  4, 1(0)
638 : SUB  5, 5, 4
639 : ST   6, 0(5)
640 : LDC  3, 1049(0)
641 : LD   1, 0(3)
642 : ST   1, 0(5)
643 : LDC  4, 1(0)
644 : SUB  5, 5, 4
645 : LDC  4, 1(0)
646 : SUB  5, 5, 4
647 : LDA  7, 786(0)
648 : LDC  4, 3(0)
649 : ADD  5, 5, 4
650 : ST   1, 0(5)
651 : LDC  4, 1(0)
652 : SUB  5, 5, 4
653 : LDA  6, 665(0)
654 : LDC  4, 1(0)
655 : SUB  5, 5, 4
656 : ST   6, 0(5)
657 : LDC  3, 1049(0)
658 : LD   1, 0(3)
659 : ST   1, 0(5)
660 : LDC  4, 1(0)
661 : SUB  5, 5, 4
662 : LDC  4, 1(0)
663 : SUB  5, 5, 4
664 : LDA  7, 724(0)
665 : LDC  4, 3(0)
666 : ADD  5, 5, 4
667 : ST   1, 0(5)
668 : LDC  4, 1(0)
669 : SUB  5, 5, 4
670 : LDC  4, 1(0)
671 : SUB  5, 5, 4
672 : LDA  7, 690(0)
673 : LDC  4, 4(0)
674 : ADD  5, 5, 4
675 : LD   2, 0(5)
676 : ADD  5, 5, 4
677 : SUB  1, 2, 1
678 : JEQ  1, 2(7)
679 : LDC  1, 0(0)
680 : LDA  7, 2(7)
681 : LDC  1, 1(0)
682 : LDC  3, 1048(0)
683 : ST   1, 0(3)
684 : LDC  4, 2(0)
685 : ADD  5, 5, 4
686 : LD  6, 0(5)
687 : LDA  7, 0(6)
688 : LDC  4, 1(0)
689 : ADD  5, 5, 4
690 : LDC  3, 1053(0)
691 : LD   1, 0(3)
692 : LDC  4, 1(0)
693 : SUB  5, 5, 4
694 : ST   1, 0(5)
695 : LDC  3, 1053(0)
696 : LD   1, 0(3)
697 : LD   2, 0(5)
698 : ADD  5, 5, 4
699 : MUL  1, 2, 1
700 : LDC  4, 1(0)
701 : SUB  5, 5, 4
702 : ST   1, 0(5)
703 : LDC  3, 1052(0)
704 : LD   1, 0(3)
705 : LDC  4, 1(0)
706 : SUB  5, 5, 4
707 : ST   1, 0(5)
708 : LDC  3, 1052(0)
709 : LD   1, 0(3)
710 : LD   2, 0(5)
711 : ADD  5, 5, 4
712 : MUL  1, 2, 1
713 : LD   2, 0(5)
714 : ADD  5, 5, 4
715 : SUB  1, 2, 1
716 : LDC  3, 1051(0)
717 : ST   1, 0(3)
718 : LDC  4, 2(0)
719 : ADD  5, 5, 4
720 : LD  6, 0(5)
721 : LDA  7, 0(6)
722 : LDC  4, 1(0)
723 : ADD  5, 5, 4
724 : LDA  6, 776(0)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : ST   6, 0(5)
728 : LDC  3, 1056(0)
729 : LD   1, 0(3)
730 : ST   1, 0(5)
731 : LDC  4, 1(0)
732 : SUB  5, 5, 4
733 : LDA  6, 768(0)
734 : LDC  4, 1(0)
735 : SUB  5, 5, 4
736 : ST   6, 0(5)
737 : LDC  1, 10(0)
738 : ST   1, 0(5)
739 : LDC  4, 1(0)
740 : SUB  5, 5, 4
741 : LDA  6, 753(0)
742 : LDC  4, 1(0)
743 : SUB  5, 5, 4
744 : ST   6, 0(5)
745 : LDC  3, 1056(0)
746 : LD   1, 0(3)
747 : ST   1, 0(5)
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : LDC  4, 1(0)
751 : SUB  5, 5, 4
752 : LDA  7, 839(0)
753 : LDC  4, 3(0)
754 : ADD  5, 5, 4
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : ST   1, 0(5)
758 : LDC  1, 2(0)
759 : LD   2, 0(5)
760 : ADD  5, 5, 4
761 : DIV  1, 2, 1
762 : ST   1, 0(5)
763 : LDC  4, 1(0)
764 : SUB  5, 5, 4
765 : LDC  4, 1(0)
766 : SUB  5, 5, 4
767 : LDA  7, 1318(0)
768 : LDC  4, 4(0)
769 : ADD  5, 5, 4
770 : ST   1, 0(5)
771 : LDC  4, 1(0)
772 : SUB  5, 5, 4
773 : LDC  4, 1(0)
774 : SUB  5, 5, 4
775 : LDA  7, 1376(0)
776 : LDC  4, 4(0)
777 : ADD  5, 5, 4
778 : LDC  3, 1055(0)
779 : ST   1, 0(3)
780 : LDC  4, 1(0)
781 : ADD  5, 5, 4
782 : LD  6, 0(5)
783 : LDA  7, 0(6)
784 : LDC  4, 1(0)
785 : ADD  5, 5, 4
786 : LDC  3, 1058(0)
787 : LD   1, 0(3)
788 : LDC  4, 1(0)
789 : SUB  5, 5, 4
790 : ST   1, 0(5)
791 : LDA  6, 826(0)
792 : LDC  4, 1(0)
793 : SUB  5, 5, 4
794 : ST   6, 0(5)
795 : LDC  1, 10(0)
796 : ST   1, 0(5)
797 : LDC  4, 1(0)
798 : SUB  5, 5, 4
799 : LDA  6, 811(0)
800 : LDC  4, 1(0)
801 : SUB  5, 5, 4
802 : ST   6, 0(5)
803 : LDC  3, 1058(0)
804 : LD   1, 0(3)
805 : ST   1, 0(5)
806 : LDC  4, 1(0)
807 : SUB  5, 5, 4
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDA  7, 839(0)
811 : LDC  4, 3(0)
812 : ADD  5, 5, 4
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : ST   1, 0(5)
816 : LDC  1, 2(0)
817 : LD   2, 0(5)
818 : ADD  5, 5, 4
819 : DIV  1, 2, 1
820 : ST   1, 0(5)
821 : LDC  4, 1(0)
822 : SUB  5, 5, 4
823 : LDC  4, 1(0)
824 : SUB  5, 5, 4
825 : LDA  7, 1318(0)
826 : LDC  4, 4(0)
827 : ADD  5, 5, 4
828 : LD   2, 0(5)
829 : ADD  5, 5, 4
830 : DIV  1, 2, 1
831 : LDC  3, 1057(0)
832 : ST   1, 0(3)
833 : LDC  4, 1(0)
834 : ADD  5, 5, 4
835 : LD  6, 0(5)
836 : LDA  7, 0(6)
837 : LDC  4, 1(0)
838 : ADD  5, 5, 4
839 : LDC  3, 1060(0)
840 : LD   1, 0(3)
841 : LDC  4, 1(0)
842 : SUB  5, 5, 4
843 : ST   1, 0(5)
844 : LDC  1, 10(0)
845 : LD   2, 0(5)
846 : ADD  5, 5, 4
847 : SUB  1, 2, 1
848 : JLT  1, 2(7)
849 : LDC  1, 0(0)
850 : LDA  7, 2(7)
851 : LDC  1, 1(0)
852 : JEQ  1, 855(0)
853 : LDC  1, 1(0)
854 : LDA  7, 883(0)
855 : LDC  1, 1(0)
856 : LDC  4, 1(0)
857 : SUB  5, 5, 4
858 : ST   1, 0(5)
859 : LDA  6, 878(0)
860 : LDC  4, 1(0)
861 : SUB  5, 5, 4
862 : ST   6, 0(5)
863 : LDC  3, 1058(0)
864 : LD   1, 0(3)
865 : LDC  4, 1(0)
866 : SUB  5, 5, 4
867 : ST   1, 0(5)
868 : LDC  1, 10(0)
869 : LD   2, 0(5)
870 : ADD  5, 5, 4
871 : DIV  1, 2, 1
872 : ST   1, 0(5)
873 : LDC  4, 1(0)
874 : SUB  5, 5, 4
875 : LDC  4, 1(0)
876 : SUB  5, 5, 4
877 : LDA  7, 839(0)
878 : LDC  4, 3(0)
879 : ADD  5, 5, 4
880 : LD   2, 0(5)
881 : ADD  5, 5, 4
882 : ADD  1, 2, 1
883 : LDC  3, 1057(0)
884 : ST   1, 0(3)
885 : LDC  4, 1(0)
886 : ADD  5, 5, 4
887 : LD  6, 0(5)
888 : LDA  7, 0(6)
889 : LDC  4, 1(0)
890 : ADD  5, 5, 4
891 : LDC  3, 1062(0)
892 : LD   1, 0(3)
893 : LDC  4, 1(0)
894 : SUB  5, 5, 4
895 : ST   1, 0(5)
896 : LDC  3, 1061(0)
897 : LD   1, 0(3)
898 : LDC  4, 1(0)
899 : SUB  5, 5, 4
900 : ST   1, 0(5)
901 : LDC  3, 1061(0)
902 : LD   1, 0(3)
903 : LD   2, 0(5)
904 : ADD  5, 5, 4
905 : MUL  1, 2, 1
906 : LD   2, 0(5)
907 : ADD  5, 5, 4
908 : SUB  1, 2, 1
909 : JEQ  1, 2(7)
910 : LDC  1, 0(0)
911 : LDA  7, 2(7)
912 : LDC  1, 1(0)
913 : LDC  3, 1060(0)
914 : ST   1, 0(3)
915 : LDC  4, 2(0)
916 : ADD  5, 5, 4
917 : LD  6, 0(5)
918 : LDA  7, 0(6)
919 : LDC  4, 1(0)
920 : ADD  5, 5, 4
921 : LDC  3, 1065(0)
922 : LD   1, 0(3)
923 : LDC  4, 1(0)
924 : SUB  5, 5, 4
925 : ST   1, 0(5)
926 : LDC  1, 2(0)
927 : LDC  4, 1(0)
928 : SUB  5, 5, 4
929 : ST   1, 0(5)
930 : LDC  3, 1065(0)
931 : LD   1, 0(3)
932 : LDC  4, 1(0)
933 : SUB  5, 5, 4
934 : ST   1, 0(5)
935 : LDC  1, 2(0)
936 : LD   2, 0(5)
937 : ADD  5, 5, 4
938 : DIV  1, 2, 1
939 : LD   2, 0(5)
940 : ADD  5, 5, 4
941 : MUL  1, 2, 1
942 : LD   2, 0(5)
943 : ADD  5, 5, 4
944 : SUB  1, 2, 1
945 : JEQ  1, 2(7)
946 : LDC  1, 0(0)
947 : LDA  7, 2(7)
948 : LDC  1, 1(0)
949 : LDC  3, 1064(0)
950 : ST   1, 0(3)
951 : LDC  4, 1(0)
952 : ADD  5, 5, 4
953 : LD  6, 0(5)
954 : LDA  7, 0(6)
955 : LDC  4, 1(0)
956 : ADD  5, 5, 4
957 : LDA  6, 982(0)
958 : LDC  4, 1(0)
959 : SUB  5, 5, 4
960 : ST   6, 0(5)
961 : LDC  3, 1067(0)
962 : LD   1, 0(3)
963 : LDC  4, 1(0)
964 : SUB  5, 5, 4
965 : ST   1, 0(5)
966 : LDC  3, 1067(0)
967 : LD   1, 0(3)
968 : LD   2, 0(5)
969 : ADD  5, 5, 4
970 : MUL  1, 2, 1
971 : ST   1, 0(5)
972 : LDC  4, 1(0)
973 : SUB  5, 5, 4
974 : LDC  3, 1064(0)
975 : LD   1, 0(3)
976 : ST   1, 0(5)
977 : LDC  4, 1(0)
978 : SUB  5, 5, 4
979 : LDC  4, 1(0)
980 : SUB  5, 5, 4
981 : LDA  7, 1210(0)
982 : LDC  4, 4(0)
983 : ADD  5, 5, 4
984 : JEQ  1, 1010(0)
985 : LDA  6, 1007(0)
986 : LDC  4, 1(0)
987 : SUB  5, 5, 4
988 : ST   6, 0(5)
989 : LDC  3, 1064(0)
990 : LD   1, 0(3)
991 : ST   1, 0(5)
992 : LDC  4, 1(0)
993 : SUB  5, 5, 4
994 : LDC  3, 1067(0)
995 : LD   1, 0(3)
996 : ST   1, 0(5)
997 : LDC  4, 1(0)
998 : SUB  5, 5, 4
999 : LDC  3, 1066(0)
1000 : LD   1, 0(3)
1001 : ST   1, 0(5)
1002 : LDC  4, 1(0)
1003 : SUB  5, 5, 4
1004 : LDC  4, 1(0)
1005 : SUB  5, 5, 4
1006 : LDA  7, 1042(0)
1007 : LDC  4, 5(0)
1008 : ADD  5, 5, 4
1009 : LDA  7, 1034(0)
1010 : LDA  6, 1032(0)
1011 : LDC  4, 1(0)
1012 : SUB  5, 5, 4
1013 : ST   6, 0(5)
1014 : LDC  3, 1064(0)
1015 : LD   1, 0(3)
1016 : ST   1, 0(5)
1017 : LDC  4, 1(0)
1018 : SUB  5, 5, 4
1019 : LDC  3, 1065(0)
1020 : LD   1, 0(3)
1021 : ST   1, 0(5)
1022 : LDC  4, 1(0)
1023 : SUB  5, 5, 4
1024 : LDC  3, 1067(0)
1025 : LD   1, 0(3)
1026 : ST   1, 0(5)
1027 : LDC  4, 1(0)
1028 : SUB  5, 5, 4
1029 : LDC  4, 1(0)
1030 : SUB  5, 5, 4
1031 : LDA  7, 1042(0)
1032 : LDC  4, 5(0)
1033 : ADD  5, 5, 4
1034 : LDC  3, 1063(0)
1035 : ST   1, 0(3)
1036 : LDC  4, 4(0)
1037 : ADD  5, 5, 4
1038 : LD  6, 0(5)
1039 : LDA  7, 0(6)
1040 : LDC  4, 1(0)
1041 : ADD  5, 5, 4
1042 : LDA  6, 1066(0)
1043 : LDC  4, 1(0)
1044 : SUB  5, 5, 4
1045 : ST   6, 0(5)
1046 : LDC  3, 1072(0)
1047 : LD   1, 0(3)
1048 : ST   1, 0(5)
1049 : LDC  4, 1(0)
1050 : SUB  5, 5, 4
1051 : LDC  3, 1071(0)
1052 : LD   1, 0(3)
1053 : LDC  4, 1(0)
1054 : SUB  5, 5, 4
1055 : ST   1, 0(5)
1056 : LDC  1, 1(0)
1057 : LD   2, 0(5)
1058 : ADD  5, 5, 4
1059 : ADD  1, 2, 1
1060 : ST   1, 0(5)
1061 : LDC  4, 1(0)
1062 : SUB  5, 5, 4
1063 : LDC  4, 1(0)
1064 : SUB  5, 5, 4
1065 : LDA  7, 1210(0)
1066 : LDC  4, 4(0)
1067 : ADD  5, 5, 4
1068 : JEQ  1, 1127(0)
1069 : LDA  6, 1118(0)
1070 : LDC  4, 1(0)
1071 : SUB  5, 5, 4
1072 : ST   6, 0(5)
1073 : LDC  3, 1070(0)
1074 : LD   1, 0(3)
1075 : LDC  4, 1(0)
1076 : SUB  5, 5, 4
1077 : ST   1, 0(5)
1078 : LDC  3, 1071(0)
1079 : LD   1, 0(3)
1080 : LDC  4, 1(0)
1081 : SUB  5, 5, 4
1082 : ST   1, 0(5)
1083 : LDC  3, 1071(0)
1084 : LD   1, 0(3)
1085 : LD   2, 0(5)
1086 : ADD  5, 5, 4
1087 : MUL  1, 2, 1
1088 : LD   2, 0(5)
1089 : ADD  5, 5, 4
1090 : SUB  1, 2, 1
1091 : ST   1, 0(5)
1092 : LDC  4, 1(0)
1093 : SUB  5, 5, 4
1094 : LDC  3, 1072(0)
1095 : LD   1, 0(3)
1096 : LDC  4, 1(0)
1097 : SUB  5, 5, 4
1098 : ST   1, 0(5)
1099 : LDC  3, 1072(0)
1100 : LD   1, 0(3)
1101 : LD   2, 0(5)
1102 : ADD  5, 5, 4
1103 : MUL  1, 2, 1
1104 : LDC  4, 1(0)
1105 : SUB  5, 5, 4
1106 : ST   1, 0(5)
1107 : LDC  3, 1070(0)
1108 : LD   1, 0(3)
1109 : LD   2, 0(5)
1110 : ADD  5, 5, 4
1111 : SUB  1, 2, 1
1112 : ST   1, 0(5)
1113 : LDC  4, 1(0)
1114 : SUB  5, 5, 4
1115 : LDC  4, 1(0)
1116 : SUB  5, 5, 4
1117 : LDA  7, 1210(0)
1118 : LDC  4, 4(0)
1119 : ADD  5, 5, 4
1120 : JEQ  1, 1124(0)
1121 : LDC  3, 1071(0)
1122 : LD   1, 0(3)
1123 : LDA  7, 1126(0)
1124 : LDC  3, 1072(0)
1125 : LD   1, 0(3)
1126 : LDA  7, 1171(0)
1127 : LDA  6, 1169(0)
1128 : LDC  4, 1(0)
1129 : SUB  5, 5, 4
1130 : ST   6, 0(5)
1131 : LDC  3, 1070(0)
1132 : LD   1, 0(3)
1133 : ST   1, 0(5)
1134 : LDC  4, 1(0)
1135 : SUB  5, 5, 4
1136 : LDC  3, 1071(0)
1137 : LD   1, 0(3)
1138 : ST   1, 0(5)
1139 : LDC  4, 1(0)
1140 : SUB  5, 5, 4
1141 : LDC  3, 1072(0)
1142 : LD   1, 0(3)
1143 : ST   1, 0(5)
1144 : LDC  4, 1(0)
1145 : SUB  5, 5, 4
1146 : LDC  3, 1071(0)
1147 : LD   1, 0(3)
1148 : LDC  4, 1(0)
1149 : SUB  5, 5, 4
1150 : ST   1, 0(5)
1151 : LDC  3, 1072(0)
1152 : LD   1, 0(3)
1153 : LD   2, 0(5)
1154 : ADD  5, 5, 4
1155 : ADD  1, 2, 1
1156 : LDC  4, 1(0)
1157 : SUB  5, 5, 4
1158 : ST   1, 0(5)
1159 : LDC  1, 2(0)
1160 : LD   2, 0(5)
1161 : ADD  5, 5, 4
1162 : DIV  1, 2, 1
1163 : ST   1, 0(5)
1164 : LDC  4, 1(0)
1165 : SUB  5, 5, 4
1166 : LDC  4, 1(0)
1167 : SUB  5, 5, 4
1168 : LDA  7, 957(0)
1169 : LDC  4, 6(0)
1170 : ADD  5, 5, 4
1171 : LDC  3, 1069(0)
1172 : ST   1, 0(3)
1173 : LDC  4, 3(0)
1174 : ADD  5, 5, 4
1175 : LD  6, 0(5)
1176 : LDA  7, 0(6)
1177 : LDC  4, 1(0)
1178 : ADD  5, 5, 4
1179 : LDA  6, 1200(0)
1180 : LDC  4, 1(0)
1181 : SUB  5, 5, 4
1182 : ST   6, 0(5)
1183 : LDC  3, 1076(0)
1184 : LD   1, 0(3)
1185 : ST   1, 0(5)
1186 : LDC  4, 1(0)
1187 : SUB  5, 5, 4
1188 : LDC  1, 0(0)
1189 : ST   1, 0(5)
1190 : LDC  4, 1(0)
1191 : SUB  5, 5, 4
1192 : LDC  3, 1076(0)
1193 : LD   1, 0(3)
1194 : ST   1, 0(5)
1195 : LDC  4, 1(0)
1196 : SUB  5, 5, 4
1197 : LDC  4, 1(0)
1198 : SUB  5, 5, 4
1199 : LDA  7, 1042(0)
1200 : LDC  4, 5(0)
1201 : ADD  5, 5, 4
1202 : LDC  3, 1075(0)
1203 : ST   1, 0(3)
1204 : LDC  4, 1(0)
1205 : ADD  5, 5, 4
1206 : LD  6, 0(5)
1207 : LDA  7, 0(6)
1208 : LDC  4, 1(0)
1209 : ADD  5, 5, 4
1210 : LDC  3, 1077(0)
1211 : LD   1, 0(3)
1212 : LDC  4, 1(0)
1213 : SUB  5, 5, 4
1214 : ST   1, 0(5)
1215 : LDC  3, 1078(0)
1216 : LD   1, 0(3)
1217 : LD   2, 0(5)
1218 : ADD  5, 5, 4
1219 : SUB  1, 2, 1
1220 : JLT  1, 2(7)
1221 : LDC  1, 0(0)
1222 : LDA  7, 2(7)
1223 : LDC  1, 1(0)
1224 : LDC  4, 1(0)
1225 : SUB  5, 5, 4
1226 : ST   1, 0(5)
1227 : LDC  3, 1077(0)
1228 : LD   1, 0(3)
1229 : LDC  4, 1(0)
1230 : SUB  5, 5, 4
1231 : ST   1, 0(5)
1232 : LDC  3, 1078(0)
1233 : LD   1, 0(3)
1234 : LD   2, 0(5)
1235 : ADD  5, 5, 4
1236 : SUB  1, 2, 1
1237 : JEQ  1, 2(7)
1238 : LDC  1, 0(0)
1239 : LDA  7, 2(7)
1240 : LDC  1, 1(0)
1241 : LD   2, 0(5)
1242 : ADD  5, 5, 4
1243 : ADD  1, 2, 1
1244 : LDC  3, 1076(0)
1245 : ST   1, 0(3)
1246 : LDC  4, 2(0)
1247 : ADD  5, 5, 4
1248 : LD  6, 0(5)
1249 : LDA  7, 0(6)
1250 : LDC  4, 1(0)
1251 : ADD  5, 5, 4
1252 : LDC  1, 0(0)
1253 : LDC  4, 1(0)
1254 : SUB  5, 5, 4
1255 : ST   1, 0(5)
1256 : LDC  3, 1081(0)
1257 : LD   1, 0(3)
1258 : LD   2, 0(5)
1259 : ADD  5, 5, 4
1260 : SUB  1, 2, 1
1261 : JLT  1, 2(7)
1262 : LDC  1, 0(0)
1263 : LDA  7, 2(7)
1264 : LDC  1, 1(0)
1265 : JEQ  1, 1295(0)
1266 : LDC  1, 2(0)
1267 : LDC  4, 1(0)
1268 : SUB  5, 5, 4
1269 : ST   1, 0(5)
1270 : LDC  3, 1081(0)
1271 : LD   1, 0(3)
1272 : LDC  4, 1(0)
1273 : SUB  5, 5, 4
1274 : ST   1, 0(5)
1275 : LDC  1, 2(0)
1276 : LD   2, 0(5)
1277 : ADD  5, 5, 4
1278 : DIV  1, 2, 1
1279 : LD   2, 0(5)
1280 : ADD  5, 5, 4
1281 : MUL  1, 2, 1
1282 : LDC  4, 1(0)
1283 : SUB  5, 5, 4
1284 : ST   1, 0(5)
1285 : LDC  3, 1081(0)
1286 : LD   1, 0(3)
1287 : LD   2, 0(5)
1288 : ADD  5, 5, 4
1289 : SUB  1, 2, 1
1290 : JLT  1, 2(7)
1291 : LDC  1, 0(0)
1292 : LDA  7, 2(7)
1293 : LDC  1, 1(0)
1294 : LDA  7, 1310(0)
1295 : LDA  6, 1308(0)
1296 : LDC  4, 1(0)
1297 : SUB  5, 5, 4
1298 : ST   6, 0(5)
1299 : LDC  3, 1080(0)
1300 : LD   1, 0(3)
1301 : SUB  1, 0, 1
1302 : ST   1, 0(5)
1303 : LDC  4, 1(0)
1304 : SUB  5, 5, 4
1305 : LDC  4, 1(0)
1306 : SUB  5, 5, 4
1307 : LDA  7, 1252(0)
1308 : LDC  4, 3(0)
1309 : ADD  5, 5, 4
1310 : LDC  3, 1079(0)
1311 : ST   1, 0(3)
1312 : LDC  4, 1(0)
1313 : ADD  5, 5, 4
1314 : LD  6, 0(5)
1315 : LDA  7, 0(6)
1316 : LDC  4, 1(0)
1317 : ADD  5, 5, 4
1318 : LDC  3, 1083(0)
1319 : LD   1, 0(3)
1320 : LDC  4, 1(0)
1321 : SUB  5, 5, 4
1322 : ST   1, 0(5)
1323 : LDC  1, 0(0)
1324 : LD   2, 0(5)
1325 : ADD  5, 5, 4
1326 : SUB  1, 2, 1
1327 : JEQ  1, 2(7)
1328 : LDC  1, 0(0)
1329 : LDA  7, 2(7)
1330 : LDC  1, 1(0)
1331 : JEQ  1, 1334(0)
1332 : LDC  1, 1(0)
1333 : LDA  7, 1368(0)
1334 : LDC  3, 1082(0)
1335 : LD   1, 0(3)
1336 : LDC  4, 1(0)
1337 : SUB  5, 5, 4
1338 : ST   1, 0(5)
1339 : LDA  6, 1363(0)
1340 : LDC  4, 1(0)
1341 : SUB  5, 5, 4
1342 : ST   6, 0(5)
1343 : LDC  3, 1080(0)
1344 : LD   1, 0(3)
1345 : ST   1, 0(5)
1346 : LDC  4, 1(0)
1347 : SUB  5, 5, 4
1348 : LDC  3, 1081(0)
1349 : LD   1, 0(3)
1350 : LDC  4, 1(0)
1351 : SUB  5, 5, 4
1352 : ST   1, 0(5)
1353 : LDC  1, 1(0)
1354 : LD   2, 0(5)
1355 : ADD  5, 5, 4
1356 : SUB  1, 2, 1
1357 : ST   1, 0(5)
1358 : LDC  4, 1(0)
1359 : SUB  5, 5, 4
1360 : LDC  4, 1(0)
1361 : SUB  5, 5, 4
1362 : LDA  7, 1318(0)
1363 : LDC  4, 4(0)
1364 : ADD  5, 5, 4
1365 : LD   2, 0(5)
1366 : ADD  5, 5, 4
1367 : MUL  1, 2, 1
1368 : LDC  3, 1079(0)
1369 : ST   1, 0(3)
1370 : LDC  4, 2(0)
1371 : ADD  5, 5, 4
1372 : LD  6, 0(5)
1373 : LDA  7, 0(6)
1374 : LDC  4, 1(0)
1375 : ADD  5, 5, 4
1376 : LDC  3, 1085(0)
1377 : LD   1, 0(3)
1378 : LDC  4, 1(0)
1379 : SUB  5, 5, 4
1380 : ST   1, 0(5)
1381 : LDC  3, 1086(0)
1382 : LD   1, 0(3)
1383 : LDC  4, 1(0)
1384 : SUB  5, 5, 4
1385 : ST   1, 0(5)
1386 : LDC  3, 1085(0)
1387 : LD   1, 0(3)
1388 : LDC  4, 1(0)
1389 : SUB  5, 5, 4
1390 : ST   1, 0(5)
1391 : LDC  3, 1086(0)
1392 : LD   1, 0(3)
1393 : LD   2, 0(5)
1394 : ADD  5, 5, 4
1395 : DIV  1, 2, 1
1396 : LD   2, 0(5)
1397 : ADD  5, 5, 4
1398 : MUL  1, 2, 1
1399 : LD   2, 0(5)
1400 : ADD  5, 5, 4
1401 : SUB  1, 2, 1
1402 : LDC  3, 1084(0)
1403 : ST   1, 0(3)
1404 : LDC  4, 2(0)
1405 : ADD  5, 5, 4
1406 : LD  6, 0(5)
1407 : LDA  7, 0(6)
1408 : LDC  4, 1(0)
1409 : ADD  5, 5, 4
