0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 70(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDA  6, 50(0)
21 : ST   6, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 10(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 2(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : DIV  1, 2, 1
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  1, 1(0)
41 : LD   2, 0(5)
42 : ADD  5, 5, 4
43 : SUB  1, 2, 1
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 1158(0)
50 : LDC  4, 4(0)
51 : ADD  5, 5, 4
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1022(0)
56 : LD   1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  1, 2(0)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : DIV  1, 2, 1
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDA  7, 72(0)
70 : LDC  4, 4(0)
71 : ADD  5, 5, 4
72 : LDA  6, 101(0)
73 : ST   6, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1018(0)
77 : LD   1, 0(3)
78 : ST   1, 0(5)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : LDC  3, 1019(0)
82 : LD   1, 0(3)
83 : ST   1, 0(5)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : LDC  1, 10(0)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : ST   1, 0(5)
90 : LDC  3, 1018(0)
91 : LD   1, 0(3)
92 : LD   2, 0(5)
93 : ADD  5, 5, 4
94 : MUL  1, 2, 1
95 : ST   1, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDA  7, 103(0)
101 : LDC  4, 5(0)
102 : ADD  5, 5, 4
103 : LDC  3, 1017(0)
104 : LD   1, 0(3)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1019(0)
109 : LD   1, 0(3)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : JLT  1, 2(7)
114 : LDC  1, 0(0)
115 : LDA  7, 2(7)
116 : LDC  1, 1(0)
117 : JEQ  1, 217(0)
118 : LDA  6, 214(0)
119 : ST   6, 0(5)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : LDC  3, 1017(0)
123 : LD   1, 0(3)
124 : ST   1, 0(5)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDC  3, 1018(0)
128 : LD   1, 0(3)
129 : ST   1, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC  3, 1019(0)
133 : LD   1, 0(3)
134 : ST   1, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC  1, 4(0)
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : ST   1, 0(5)
141 : LDA  6, 157(0)
142 : ST   6, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  3, 1017(0)
146 : LD   1, 0(3)
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC  1, 2(0)
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDA  7, 1158(0)
157 : LDC  4, 4(0)
158 : ADD  5, 5, 4
159 : LD   2, 0(5)
160 : ADD  5, 5, 4
161 : MUL  1, 2, 1
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   1, 0(5)
165 : LDC  1, 4(0)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : ST   1, 0(5)
169 : LDA  6, 185(0)
170 : ST   6, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  1, 10(0)
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  3, 1018(0)
178 : LD   1, 0(3)
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  7, 1158(0)
185 : LDC  4, 4(0)
186 : ADD  5, 5, 4
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : MUL  1, 2, 1
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   1, 0(5)
193 : LDC  3, 1017(0)
194 : LD   1, 0(3)
195 : LD   2, 0(5)
196 : ADD  5, 5, 4
197 : MUL  1, 2, 1
198 : LD   2, 0(5)
199 : ADD  5, 5, 4
200 : ADD  1, 2, 1
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC  1, 1(0)
205 : LD   2, 0(5)
206 : ADD  5, 5, 4
207 : ADD  1, 2, 1
208 : ST   1, 0(5)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDA  7, 218(0)
214 : LDC  4, 6(0)
215 : ADD  5, 5, 4
216 : LDA  7, 218(0)
217 : LDC  1, 1(0)
218 : LDA  6, 262(0)
219 : ST   6, 0(5)
220 : LDC  4, 1(0)
221 : SUB  5, 5, 4
222 : LDC  3, 1016(0)
223 : LD   1, 0(3)
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  3, 1017(0)
228 : LD   1, 0(3)
229 : ST   1, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  3, 1018(0)
233 : LD   1, 0(3)
234 : ST   1, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC  3, 1019(0)
238 : LD   1, 0(3)
239 : ST   1, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDA  6, 254(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  3, 1019(0)
247 : LD   1, 0(3)
248 : ST   1, 0(5)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDA  7, 1041(0)
254 : LDC  4, 3(0)
255 : ADD  5, 5, 4
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDA  7, 264(0)
262 : LDC  4, 7(0)
263 : ADD  5, 5, 4
264 : LDA  6, 347(0)
265 : ST   6, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC  3, 1015(0)
269 : LD   1, 0(3)
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  3, 1016(0)
274 : LD   1, 0(3)
275 : ST   1, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  3, 1017(0)
279 : LD   1, 0(3)
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDC  3, 1018(0)
284 : LD   1, 0(3)
285 : ST   1, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC  3, 1019(0)
289 : LD   1, 0(3)
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  3, 1015(0)
294 : LD   1, 0(3)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : ST   1, 0(5)
298 : LDA  6, 314(0)
299 : ST   6, 0(5)
300 : LDC  4, 1(0)
301 : SUB  5, 5, 4
302 : LDC  1, 10(0)
303 : ST   1, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC  3, 1016(0)
307 : LD   1, 0(3)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDA  7, 1158(0)
314 : LDC  4, 4(0)
315 : ADD  5, 5, 4
316 : LD   2, 0(5)
317 : ADD  5, 5, 4
318 : MUL  1, 2, 1
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : ST   1, 0(5)
322 : LDC  3, 1019(0)
323 : LD   1, 0(3)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : ST   1, 0(5)
327 : LDC  1, 1(0)
328 : LD   2, 0(5)
329 : ADD  5, 5, 4
330 : ADD  1, 2, 1
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   1, 0(5)
334 : LDC  1, 2(0)
335 : LD   2, 0(5)
336 : ADD  5, 5, 4
337 : DIV  1, 2, 1
338 : LD   2, 0(5)
339 : ADD  5, 5, 4
340 : ADD  1, 2, 1
341 : ST   1, 0(5)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDA  7, 349(0)
347 : LDC  4, 8(0)
348 : ADD  5, 5, 4
349 : LDA  6, 366(0)
350 : ST   6, 0(5)
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : LDC  3, 1018(0)
354 : LD   1, 0(3)
355 : ST   1, 0(5)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : LDC  3, 1017(0)
359 : LD   1, 0(3)
360 : ST   1, 0(5)
361 : LDC  4, 1(0)
362 : SUB  5, 5, 4
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : LDA  7, 785(0)
366 : LDC  4, 4(0)
367 : ADD  5, 5, 4
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : ST   1, 0(5)
371 : LDA  6, 390(0)
372 : ST   6, 0(5)
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : LDC  3, 1018(0)
376 : LD   1, 0(3)
377 : LDC  4, 1(0)
378 : SUB  5, 5, 4
379 : ST   1, 0(5)
380 : LDC  1, 1(0)
381 : LD   2, 0(5)
382 : ADD  5, 5, 4
383 : ADD  1, 2, 1
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 807(0)
390 : LDC  4, 3(0)
391 : ADD  5, 5, 4
392 : LD   2, 0(5)
393 : ADD  5, 5, 4
394 : MUL  1, 2, 1
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : ST   1, 0(5)
398 : LDA  6, 410(0)
399 : ST   6, 0(5)
400 : LDC  4, 1(0)
401 : SUB  5, 5, 4
402 : LDC  3, 1019(0)
403 : LD   1, 0(3)
404 : ST   1, 0(5)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDA  7, 513(0)
410 : LDC  4, 3(0)
411 : ADD  5, 5, 4
412 : LD   2, 0(5)
413 : ADD  5, 5, 4
414 : MUL  1, 2, 1
415 : JEQ  1, 446(0)
416 : LDA  6, 443(0)
417 : ST   6, 0(5)
418 : LDC  4, 1(0)
419 : SUB  5, 5, 4
420 : LDC  3, 1014(0)
421 : LD   1, 0(3)
422 : ST   1, 0(5)
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDC  3, 1015(0)
426 : LD   1, 0(3)
427 : ST   1, 0(5)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : LDC  3, 1016(0)
431 : LD   1, 0(3)
432 : ST   1, 0(5)
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : LDC  3, 1019(0)
436 : LD   1, 0(3)
437 : ST   1, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDC  4, 1(0)
441 : SUB  5, 5, 4
442 : LDA  7, 477(0)
443 : LDC  4, 6(0)
444 : ADD  5, 5, 4
445 : LDA  7, 477(0)
446 : LDA  6, 475(0)
447 : ST   6, 0(5)
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : LDC  3, 1014(0)
451 : LD   1, 0(3)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : ST   1, 0(5)
455 : LDC  1, 1(0)
456 : LD   2, 0(5)
457 : ADD  5, 5, 4
458 : ADD  1, 2, 1
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  3, 1015(0)
463 : LD   1, 0(3)
464 : ST   1, 0(5)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : LDC  3, 1016(0)
468 : LD   1, 0(3)
469 : ST   1, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDA  7, 103(0)
475 : LDC  4, 5(0)
476 : ADD  5, 5, 4
477 : LDA  6, 482(0)
478 : ST   6, 0(5)
479 : LDC  3, 1019(0)
480 : LD   1, 0(3)
481 : LDA  7, 7(0)
482 : LDA  6, 511(0)
483 : ST   6, 0(5)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : LDC  3, 1016(0)
487 : LD   1, 0(3)
488 : LDC  4, 1(0)
489 : SUB  5, 5, 4
490 : ST   1, 0(5)
491 : LDC  1, 1(0)
492 : LD   2, 0(5)
493 : ADD  5, 5, 4
494 : ADD  1, 2, 1
495 : ST   1, 0(5)
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : LDC  3, 1017(0)
499 : LD   1, 0(3)
500 : ST   1, 0(5)
501 : LDC  4, 1(0)
502 : SUB  5, 5, 4
503 : LDC  3, 1018(0)
504 : LD   1, 0(3)
505 : ST   1, 0(5)
506 : LDC  4, 1(0)
507 : SUB  5, 5, 4
508 : LDC  4, 1(0)
509 : SUB  5, 5, 4
510 : LDA  7, 103(0)
511 : LDC  4, 5(0)
512 : ADD  5, 5, 4
513 : LDA  6, 542(0)
514 : ST   6, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : LDC  3, 1019(0)
518 : LD   1, 0(3)
519 : ST   1, 0(5)
520 : LDC  4, 1(0)
521 : SUB  5, 5, 4
522 : LDA  6, 534(0)
523 : ST   6, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  3, 1019(0)
527 : LD   1, 0(3)
528 : ST   1, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDA  7, 741(0)
534 : LDC  4, 3(0)
535 : ADD  5, 5, 4
536 : ST   1, 0(5)
537 : LDC  4, 1(0)
538 : SUB  5, 5, 4
539 : LDC  4, 1(0)
540 : SUB  5, 5, 4
541 : LDA  7, 544(0)
542 : LDC  4, 4(0)
543 : ADD  5, 5, 4
544 : LDA  6, 556(0)
545 : ST   6, 0(5)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDC  3, 1019(0)
549 : LD   1, 0(3)
550 : ST   1, 0(5)
551 : LDC  4, 1(0)
552 : SUB  5, 5, 4
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDA  7, 1098(0)
556 : LDC  4, 3(0)
557 : ADD  5, 5, 4
558 : JEQ  1, 561(0)
559 : LDC  1, 0(0)
560 : LDA  7, 616(0)
561 : LDC  3, 1018(0)
562 : LD   1, 0(3)
563 : LDC  4, 1(0)
564 : SUB  5, 5, 4
565 : ST   1, 0(5)
566 : LDA  6, 607(0)
567 : ST   6, 0(5)
568 : LDC  4, 1(0)
569 : SUB  5, 5, 4
570 : LDA  6, 582(0)
571 : ST   6, 0(5)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDC  3, 1018(0)
575 : LD   1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : LDA  7, 696(0)
582 : LDC  4, 3(0)
583 : ADD  5, 5, 4
584 : ST   1, 0(5)
585 : LDC  4, 1(0)
586 : SUB  5, 5, 4
587 : LDA  6, 599(0)
588 : ST   6, 0(5)
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDC  3, 1018(0)
592 : LD   1, 0(3)
593 : ST   1, 0(5)
594 : LDC  4, 1(0)
595 : SUB  5, 5, 4
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDA  7, 642(0)
599 : LDC  4, 3(0)
600 : ADD  5, 5, 4
601 : ST   1, 0(5)
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : LDC  4, 1(0)
605 : SUB  5, 5, 4
606 : LDA  7, 616(0)
607 : LDC  4, 4(0)
608 : ADD  5, 5, 4
609 : LD   2, 0(5)
610 : ADD  5, 5, 4
611 : SUB  1, 2, 1
612 : JEQ  1, 2(7)
613 : LDC  1, 0(0)
614 : LDA  7, 2(7)
615 : LDC  1, 1(0)
616 : LDC  3, 1019(0)
617 : LD   1, 0(3)
618 : LDC  4, 1(0)
619 : SUB  5, 5, 4
620 : ST   1, 0(5)
621 : LDC  3, 1019(0)
622 : LD   1, 0(3)
623 : LD   2, 0(5)
624 : ADD  5, 5, 4
625 : MUL  1, 2, 1
626 : LDC  4, 1(0)
627 : SUB  5, 5, 4
628 : ST   1, 0(5)
629 : LDC  3, 1018(0)
630 : LD   1, 0(3)
631 : LDC  4, 1(0)
632 : SUB  5, 5, 4
633 : ST   1, 0(5)
634 : LDC  3, 1018(0)
635 : LD   1, 0(3)
636 : LD   2, 0(5)
637 : ADD  5, 5, 4
638 : MUL  1, 2, 1
639 : LD   2, 0(5)
640 : ADD  5, 5, 4
641 : SUB  1, 2, 1
642 : LDA  6, 694(0)
643 : ST   6, 0(5)
644 : LDC  4, 1(0)
645 : SUB  5, 5, 4
646 : LDC  3, 1019(0)
647 : LD   1, 0(3)
648 : ST   1, 0(5)
649 : LDC  4, 1(0)
650 : SUB  5, 5, 4
651 : LDA  6, 686(0)
652 : ST   6, 0(5)
653 : LDC  4, 1(0)
654 : SUB  5, 5, 4
655 : LDC  1, 10(0)
656 : ST   1, 0(5)
657 : LDC  4, 1(0)
658 : SUB  5, 5, 4
659 : LDA  6, 671(0)
660 : ST   6, 0(5)
661 : LDC  4, 1(0)
662 : SUB  5, 5, 4
663 : LDC  3, 1019(0)
664 : LD   1, 0(3)
665 : ST   1, 0(5)
666 : LDC  4, 1(0)
667 : SUB  5, 5, 4
668 : LDC  4, 1(0)
669 : SUB  5, 5, 4
670 : LDA  7, 741(0)
671 : LDC  4, 3(0)
672 : ADD  5, 5, 4
673 : LDC  4, 1(0)
674 : SUB  5, 5, 4
675 : ST   1, 0(5)
676 : LDC  1, 2(0)
677 : LD   2, 0(5)
678 : ADD  5, 5, 4
679 : DIV  1, 2, 1
680 : ST   1, 0(5)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : LDC  4, 1(0)
684 : SUB  5, 5, 4
685 : LDA  7, 1158(0)
686 : LDC  4, 4(0)
687 : ADD  5, 5, 4
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  4, 1(0)
692 : SUB  5, 5, 4
693 : LDA  7, 1208(0)
694 : LDC  4, 4(0)
695 : ADD  5, 5, 4
696 : LDC  3, 1019(0)
697 : LD   1, 0(3)
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : ST   1, 0(5)
701 : LDA  6, 736(0)
702 : ST   6, 0(5)
703 : LDC  4, 1(0)
704 : SUB  5, 5, 4
705 : LDC  1, 10(0)
706 : ST   1, 0(5)
707 : LDC  4, 1(0)
708 : SUB  5, 5, 4
709 : LDA  6, 721(0)
710 : ST   6, 0(5)
711 : LDC  4, 1(0)
712 : SUB  5, 5, 4
713 : LDC  3, 1019(0)
714 : LD   1, 0(3)
715 : ST   1, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : LDC  4, 1(0)
719 : SUB  5, 5, 4
720 : LDA  7, 741(0)
721 : LDC  4, 3(0)
722 : ADD  5, 5, 4
723 : LDC  4, 1(0)
724 : SUB  5, 5, 4
725 : ST   1, 0(5)
726 : LDC  1, 2(0)
727 : LD   2, 0(5)
728 : ADD  5, 5, 4
729 : DIV  1, 2, 1
730 : ST   1, 0(5)
731 : LDC  4, 1(0)
732 : SUB  5, 5, 4
733 : LDC  4, 1(0)
734 : SUB  5, 5, 4
735 : LDA  7, 1158(0)
736 : LDC  4, 4(0)
737 : ADD  5, 5, 4
738 : LD   2, 0(5)
739 : ADD  5, 5, 4
740 : DIV  1, 2, 1
741 : LDC  3, 1019(0)
742 : LD   1, 0(3)
743 : LDC  4, 1(0)
744 : SUB  5, 5, 4
745 : ST   1, 0(5)
746 : LDC  1, 10(0)
747 : LD   2, 0(5)
748 : ADD  5, 5, 4
749 : SUB  1, 2, 1
750 : JLT  1, 2(7)
751 : LDC  1, 0(0)
752 : LDA  7, 2(7)
753 : LDC  1, 1(0)
754 : JEQ  1, 757(0)
755 : LDC  1, 1(0)
756 : LDA  7, 785(0)
757 : LDC  1, 1(0)
758 : LDC  4, 1(0)
759 : SUB  5, 5, 4
760 : ST   1, 0(5)
761 : LDA  6, 780(0)
762 : ST   6, 0(5)
763 : LDC  4, 1(0)
764 : SUB  5, 5, 4
765 : LDC  3, 1018(0)
766 : LD   1, 0(3)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : ST   1, 0(5)
770 : LDC  1, 10(0)
771 : LD   2, 0(5)
772 : ADD  5, 5, 4
773 : DIV  1, 2, 1
774 : ST   1, 0(5)
775 : LDC  4, 1(0)
776 : SUB  5, 5, 4
777 : LDC  4, 1(0)
778 : SUB  5, 5, 4
779 : LDA  7, 741(0)
780 : LDC  4, 3(0)
781 : ADD  5, 5, 4
782 : LD   2, 0(5)
783 : ADD  5, 5, 4
784 : ADD  1, 2, 1
785 : LDC  3, 1019(0)
786 : LD   1, 0(3)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : ST   1, 0(5)
790 : LDC  3, 1018(0)
791 : LD   1, 0(3)
792 : LDC  4, 1(0)
793 : SUB  5, 5, 4
794 : ST   1, 0(5)
795 : LDC  3, 1018(0)
796 : LD   1, 0(3)
797 : LD   2, 0(5)
798 : ADD  5, 5, 4
799 : MUL  1, 2, 1
800 : LD   2, 0(5)
801 : ADD  5, 5, 4
802 : SUB  1, 2, 1
803 : JEQ  1, 2(7)
804 : LDC  1, 0(0)
805 : LDA  7, 2(7)
806 : LDC  1, 1(0)
807 : LDC  3, 1019(0)
808 : LD   1, 0(3)
809 : LDC  4, 1(0)
810 : SUB  5, 5, 4
811 : ST   1, 0(5)
812 : LDC  1, 2(0)
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : ST   1, 0(5)
816 : LDC  3, 1019(0)
817 : LD   1, 0(3)
818 : LDC  4, 1(0)
819 : SUB  5, 5, 4
820 : ST   1, 0(5)
821 : LDC  1, 2(0)
822 : LD   2, 0(5)
823 : ADD  5, 5, 4
824 : DIV  1, 2, 1
825 : LD   2, 0(5)
826 : ADD  5, 5, 4
827 : MUL  1, 2, 1
828 : LD   2, 0(5)
829 : ADD  5, 5, 4
830 : SUB  1, 2, 1
831 : JEQ  1, 2(7)
832 : LDC  1, 0(0)
833 : LDA  7, 2(7)
834 : LDC  1, 1(0)
835 : LDA  6, 860(0)
836 : ST   6, 0(5)
837 : LDC  4, 1(0)
838 : SUB  5, 5, 4
839 : LDC  3, 1019(0)
840 : LD   1, 0(3)
841 : LDC  4, 1(0)
842 : SUB  5, 5, 4
843 : ST   1, 0(5)
844 : LDC  3, 1019(0)
845 : LD   1, 0(3)
846 : LD   2, 0(5)
847 : ADD  5, 5, 4
848 : MUL  1, 2, 1
849 : ST   1, 0(5)
850 : LDC  4, 1(0)
851 : SUB  5, 5, 4
852 : LDC  3, 1016(0)
853 : LD   1, 0(3)
854 : ST   1, 0(5)
855 : LDC  4, 1(0)
856 : SUB  5, 5, 4
857 : LDC  4, 1(0)
858 : SUB  5, 5, 4
859 : LDA  7, 1064(0)
860 : LDC  4, 4(0)
861 : ADD  5, 5, 4
862 : JEQ  1, 888(0)
863 : LDA  6, 885(0)
864 : ST   6, 0(5)
865 : LDC  4, 1(0)
866 : SUB  5, 5, 4
867 : LDC  3, 1016(0)
868 : LD   1, 0(3)
869 : ST   1, 0(5)
870 : LDC  4, 1(0)
871 : SUB  5, 5, 4
872 : LDC  3, 1019(0)
873 : LD   1, 0(3)
874 : ST   1, 0(5)
875 : LDC  4, 1(0)
876 : SUB  5, 5, 4
877 : LDC  3, 1018(0)
878 : LD   1, 0(3)
879 : ST   1, 0(5)
880 : LDC  4, 1(0)
881 : SUB  5, 5, 4
882 : LDC  4, 1(0)
883 : SUB  5, 5, 4
884 : LDA  7, 912(0)
885 : LDC  4, 5(0)
886 : ADD  5, 5, 4
887 : LDA  7, 912(0)
888 : LDA  6, 910(0)
889 : ST   6, 0(5)
890 : LDC  4, 1(0)
891 : SUB  5, 5, 4
892 : LDC  3, 1016(0)
893 : LD   1, 0(3)
894 : ST   1, 0(5)
895 : LDC  4, 1(0)
896 : SUB  5, 5, 4
897 : LDC  3, 1017(0)
898 : LD   1, 0(3)
899 : ST   1, 0(5)
900 : LDC  4, 1(0)
901 : SUB  5, 5, 4
902 : LDC  3, 1019(0)
903 : LD   1, 0(3)
904 : ST   1, 0(5)
905 : LDC  4, 1(0)
906 : SUB  5, 5, 4
907 : LDC  4, 1(0)
908 : SUB  5, 5, 4
909 : LDA  7, 912(0)
910 : LDC  4, 5(0)
911 : ADD  5, 5, 4
912 : LDA  6, 936(0)
913 : ST   6, 0(5)
914 : LDC  4, 1(0)
915 : SUB  5, 5, 4
916 : LDC  3, 1019(0)
917 : LD   1, 0(3)
918 : ST   1, 0(5)
919 : LDC  4, 1(0)
920 : SUB  5, 5, 4
921 : LDC  3, 1018(0)
922 : LD   1, 0(3)
923 : LDC  4, 1(0)
924 : SUB  5, 5, 4
925 : ST   1, 0(5)
926 : LDC  1, 1(0)
927 : LD   2, 0(5)
928 : ADD  5, 5, 4
929 : ADD  1, 2, 1
930 : ST   1, 0(5)
931 : LDC  4, 1(0)
932 : SUB  5, 5, 4
933 : LDC  4, 1(0)
934 : SUB  5, 5, 4
935 : LDA  7, 1064(0)
936 : LDC  4, 4(0)
937 : ADD  5, 5, 4
938 : JEQ  1, 997(0)
939 : LDA  6, 988(0)
940 : ST   6, 0(5)
941 : LDC  4, 1(0)
942 : SUB  5, 5, 4
943 : LDC  3, 1017(0)
944 : LD   1, 0(3)
945 : LDC  4, 1(0)
946 : SUB  5, 5, 4
947 : ST   1, 0(5)
948 : LDC  3, 1018(0)
949 : LD   1, 0(3)
950 : LDC  4, 1(0)
951 : SUB  5, 5, 4
952 : ST   1, 0(5)
953 : LDC  3, 1018(0)
954 : LD   1, 0(3)
955 : LD   2, 0(5)
956 : ADD  5, 5, 4
957 : MUL  1, 2, 1
958 : LD   2, 0(5)
959 : ADD  5, 5, 4
960 : SUB  1, 2, 1
961 : ST   1, 0(5)
962 : LDC  4, 1(0)
963 : SUB  5, 5, 4
964 : LDC  3, 1019(0)
965 : LD   1, 0(3)
966 : LDC  4, 1(0)
967 : SUB  5, 5, 4
968 : ST   1, 0(5)
969 : LDC  3, 1019(0)
970 : LD   1, 0(3)
971 : LD   2, 0(5)
972 : ADD  5, 5, 4
973 : MUL  1, 2, 1
974 : LDC  4, 1(0)
975 : SUB  5, 5, 4
976 : ST   1, 0(5)
977 : LDC  3, 1017(0)
978 : LD   1, 0(3)
979 : LD   2, 0(5)
980 : ADD  5, 5, 4
981 : SUB  1, 2, 1
982 : ST   1, 0(5)
983 : LDC  4, 1(0)
984 : SUB  5, 5, 4
985 : LDC  4, 1(0)
986 : SUB  5, 5, 4
987 : LDA  7, 1064(0)
988 : LDC  4, 4(0)
989 : ADD  5, 5, 4
990 : JEQ  1, 994(0)
991 : LDC  3, 1018(0)
992 : LD   1, 0(3)
993 : LDA  7, 996(0)
994 : LDC  3, 1019(0)
995 : LD   1, 0(3)
996 : LDA  7, 1041(0)
997 : LDA  6, 1039(0)
998 : ST   6, 0(5)
999 : LDC  4, 1(0)
1000 : SUB  5, 5, 4
1001 : LDC  3, 1017(0)
1002 : LD   1, 0(3)
1003 : ST   1, 0(5)
1004 : LDC  4, 1(0)
1005 : SUB  5, 5, 4
1006 : LDC  3, 1018(0)
1007 : LD   1, 0(3)
1008 : ST   1, 0(5)
1009 : LDC  4, 1(0)
1010 : SUB  5, 5, 4
1011 : LDC  3, 1019(0)
1012 : LD   1, 0(3)
1013 : ST   1, 0(5)
1014 : LDC  4, 1(0)
1015 : SUB  5, 5, 4
1016 : LDC  3, 1018(0)
1017 : LD   1, 0(3)
1018 : LDC  4, 1(0)
1019 : SUB  5, 5, 4
1020 : ST   1, 0(5)
1021 : LDC  3, 1019(0)
1022 : LD   1, 0(3)
1023 : LD   2, 0(5)
1024 : ADD  5, 5, 4
1025 : ADD  1, 2, 1
1026 : LDC  4, 1(0)
1027 : SUB  5, 5, 4
1028 : ST   1, 0(5)
1029 : LDC  1, 2(0)
1030 : LD   2, 0(5)
1031 : ADD  5, 5, 4
1032 : DIV  1, 2, 1
1033 : ST   1, 0(5)
1034 : LDC  4, 1(0)
1035 : SUB  5, 5, 4
1036 : LDC  4, 1(0)
1037 : SUB  5, 5, 4
1038 : LDA  7, 835(0)
1039 : LDC  4, 6(0)
1040 : ADD  5, 5, 4
1041 : LDA  6, 1062(0)
1042 : ST   6, 0(5)
1043 : LDC  4, 1(0)
1044 : SUB  5, 5, 4
1045 : LDC  3, 1019(0)
1046 : LD   1, 0(3)
1047 : ST   1, 0(5)
1048 : LDC  4, 1(0)
1049 : SUB  5, 5, 4
1050 : LDC  1, 0(0)
1051 : ST   1, 0(5)
1052 : LDC  4, 1(0)
1053 : SUB  5, 5, 4
1054 : LDC  3, 1019(0)
1055 : LD   1, 0(3)
1056 : ST   1, 0(5)
1057 : LDC  4, 1(0)
1058 : SUB  5, 5, 4
1059 : LDC  4, 1(0)
1060 : SUB  5, 5, 4
1061 : LDA  7, 912(0)
1062 : LDC  4, 5(0)
1063 : ADD  5, 5, 4
1064 : LDC  3, 1018(0)
1065 : LD   1, 0(3)
1066 : LDC  4, 1(0)
1067 : SUB  5, 5, 4
1068 : ST   1, 0(5)
1069 : LDC  3, 1019(0)
1070 : LD   1, 0(3)
1071 : LD   2, 0(5)
1072 : ADD  5, 5, 4
1073 : SUB  1, 2, 1
1074 : JLT  1, 2(7)
1075 : LDC  1, 0(0)
1076 : LDA  7, 2(7)
1077 : LDC  1, 1(0)
1078 : LDC  4, 1(0)
1079 : SUB  5, 5, 4
1080 : ST   1, 0(5)
1081 : LDC  3, 1018(0)
1082 : LD   1, 0(3)
1083 : LDC  4, 1(0)
1084 : SUB  5, 5, 4
1085 : ST   1, 0(5)
1086 : LDC  3, 1019(0)
1087 : LD   1, 0(3)
1088 : LD   2, 0(5)
1089 : ADD  5, 5, 4
1090 : SUB  1, 2, 1
1091 : JEQ  1, 2(7)
1092 : LDC  1, 0(0)
1093 : LDA  7, 2(7)
1094 : LDC  1, 1(0)
1095 : LD   2, 0(5)
1096 : ADD  5, 5, 4
1097 : ADD  1, 2, 1
1098 : LDC  1, 0(0)
1099 : LDC  4, 1(0)
1100 : SUB  5, 5, 4
1101 : ST   1, 0(5)
1102 : LDC  3, 1019(0)
1103 : LD   1, 0(3)
1104 : LD   2, 0(5)
1105 : ADD  5, 5, 4
1106 : SUB  1, 2, 1
1107 : JLT  1, 2(7)
1108 : LDC  1, 0(0)
1109 : LDA  7, 2(7)
1110 : LDC  1, 1(0)
1111 : JEQ  1, 1141(0)
1112 : LDC  1, 2(0)
1113 : LDC  4, 1(0)
1114 : SUB  5, 5, 4
1115 : ST   1, 0(5)
1116 : LDC  3, 1019(0)
1117 : LD   1, 0(3)
1118 : LDC  4, 1(0)
1119 : SUB  5, 5, 4
1120 : ST   1, 0(5)
1121 : LDC  1, 2(0)
1122 : LD   2, 0(5)
1123 : ADD  5, 5, 4
1124 : DIV  1, 2, 1
1125 : LD   2, 0(5)
1126 : ADD  5, 5, 4
1127 : MUL  1, 2, 1
1128 : LDC  4, 1(0)
1129 : SUB  5, 5, 4
1130 : ST   1, 0(5)
1131 : LDC  3, 1019(0)
1132 : LD   1, 0(3)
1133 : LD   2, 0(5)
1134 : ADD  5, 5, 4
1135 : SUB  1, 2, 1
1136 : JLT  1, 2(7)
1137 : LDC  1, 0(0)
1138 : LDA  7, 2(7)
1139 : LDC  1, 1(0)
1140 : LDA  7, 1158(0)
1141 : LDA  6, 1156(0)
1142 : ST   6, 0(5)
1143 : LDC  4, 1(0)
1144 : SUB  5, 5, 4
1145 : LDC  3, 1019(0)
1146 : LD   1, 0(3)
1147 : SUB  1, 0, 1
1148 : LDC  5, 1018(0)
1149 : ST   1, 0(5)
1150 : ST   1, 0(5)
1151 : LDC  4, 1(0)
1152 : SUB  5, 5, 4
1153 : LDC  4, 1(0)
1154 : SUB  5, 5, 4
1155 : LDA  7, 1098(0)
1156 : LDC  4, 3(0)
1157 : ADD  5, 5, 4
1158 : LDC  3, 1019(0)
1159 : LD   1, 0(3)
1160 : LDC  4, 1(0)
1161 : SUB  5, 5, 4
1162 : ST   1, 0(5)
1163 : LDC  1, 0(0)
1164 : LD   2, 0(5)
1165 : ADD  5, 5, 4
1166 : SUB  1, 2, 1
1167 : JEQ  1, 2(7)
1168 : LDC  1, 0(0)
1169 : LDA  7, 2(7)
1170 : LDC  1, 1(0)
1171 : JEQ  1, 1174(0)
1172 : LDC  1, 1(0)
1173 : LDA  7, 1208(0)
1174 : LDC  3, 1018(0)
1175 : LD   1, 0(3)
1176 : LDC  4, 1(0)
1177 : SUB  5, 5, 4
1178 : ST   1, 0(5)
1179 : LDA  6, 1203(0)
1180 : ST   6, 0(5)
1181 : LDC  4, 1(0)
1182 : SUB  5, 5, 4
1183 : LDC  3, 1017(0)
1184 : LD   1, 0(3)
1185 : ST   1, 0(5)
1186 : LDC  4, 1(0)
1187 : SUB  5, 5, 4
1188 : LDC  3, 1018(0)
1189 : LD   1, 0(3)
1190 : LDC  4, 1(0)
1191 : SUB  5, 5, 4
1192 : ST   1, 0(5)
1193 : LDC  1, 1(0)
1194 : LD   2, 0(5)
1195 : ADD  5, 5, 4
1196 : SUB  1, 2, 1
1197 : ST   1, 0(5)
1198 : LDC  4, 1(0)
1199 : SUB  5, 5, 4
1200 : LDC  4, 1(0)
1201 : SUB  5, 5, 4
1202 : LDA  7, 1158(0)
1203 : LDC  4, 4(0)
1204 : ADD  5, 5, 4
1205 : LD   2, 0(5)
1206 : ADD  5, 5, 4
1207 : MUL  1, 2, 1
1208 : LDC  3, 1018(0)
1209 : LD   1, 0(3)
1210 : LDC  4, 1(0)
1211 : SUB  5, 5, 4
1212 : ST   1, 0(5)
1213 : LDC  3, 1019(0)
1214 : LD   1, 0(3)
1215 : LDC  4, 1(0)
1216 : SUB  5, 5, 4
1217 : ST   1, 0(5)
1218 : LDC  3, 1018(0)
1219 : LD   1, 0(3)
1220 : LDC  4, 1(0)
1221 : SUB  5, 5, 4
1222 : ST   1, 0(5)
1223 : LDC  3, 1019(0)
1224 : LD   1, 0(3)
1225 : LD   2, 0(5)
1226 : ADD  5, 5, 4
1227 : DIV  1, 2, 1
1228 : LD   2, 0(5)
1229 : ADD  5, 5, 4
1230 : MUL  1, 2, 1
1231 : LD   2, 0(5)
1232 : ADD  5, 5, 4
1233 : SUB  1, 2, 1
1234 : LDC  5, 1021(0)
1235 : LD   1, 0(5)
1236 : OUT  1, 0, 0
1237 : LD   5, 0(0)
1238 : LD   6, 0(5)
1239 : LDA  7, 0(6)
