0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 90(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDA  6, 62(0)
21 : ST   6, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 10(0)
25 : LDC  5, 1021(0)
26 : ST   1, 0(5)
27 : ST   1, 0(5)
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDC  3, 1022(0)
31 : LD   1, 0(3)
32 : LDC  5, 1021(0)
33 : ST   1, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : ST   1, 0(5)
37 : LDC  1, 2(0)
38 : LDC  5, 1021(0)
39 : ST   1, 0(5)
40 : LD   2, 0(5)
41 : ADD  5, 5, 4
42 : DIV  1, 2, 1
43 : LDC  5, 1021(0)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : ST   1, 0(5)
48 : LDC  1, 1(0)
49 : LDC  5, 1021(0)
50 : ST   1, 0(5)
51 : LD   2, 0(5)
52 : ADD  5, 5, 4
53 : SUB  1, 2, 1
54 : LDC  5, 1021(0)
55 : ST   1, 0(5)
56 : ST   1, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : LDA  7, 1606(0)
62 : LDC  4, 4(0)
63 : ADD  5, 5, 4
64 : LDC  5, 1021(0)
65 : ST   1, 0(5)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1022(0)
70 : LD   1, 0(3)
71 : LDC  5, 1021(0)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  1, 2(0)
77 : LDC  5, 1021(0)
78 : ST   1, 0(5)
79 : LD   2, 0(5)
80 : ADD  5, 5, 4
81 : DIV  1, 2, 1
82 : LDC  5, 1021(0)
83 : ST   1, 0(5)
84 : ST   1, 0(5)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDA  7, 94(0)
90 : LDC  4, 4(0)
91 : ADD  5, 5, 4
92 : LDC  5, 1021(0)
93 : ST   1, 0(5)
94 : LDA  6, 133(0)
95 : ST   6, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : LDC  5, 1017(0)
101 : ST   1, 0(5)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  3, 1019(0)
106 : LD   1, 0(3)
107 : LDC  5, 1017(0)
108 : ST   1, 0(5)
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  1, 10(0)
113 : LDC  5, 1017(0)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : ST   1, 0(5)
118 : LDC  3, 1018(0)
119 : LD   1, 0(3)
120 : LDC  5, 1017(0)
121 : ST   1, 0(5)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : MUL  1, 2, 1
125 : LDC  5, 1017(0)
126 : ST   1, 0(5)
127 : ST   1, 0(5)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDA  7, 137(0)
133 : LDC  4, 5(0)
134 : ADD  5, 5, 4
135 : LDC  5, 1017(0)
136 : ST   1, 0(5)
137 : LDC  3, 1017(0)
138 : LD   1, 0(3)
139 : LDC  5, 1016(0)
140 : ST   1, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : ST   1, 0(5)
144 : LDC  3, 1019(0)
145 : LD   1, 0(3)
146 : LDC  5, 1016(0)
147 : ST   1, 0(5)
148 : LD   2, 0(5)
149 : ADD  5, 5, 4
150 : SUB  1, 2, 1
151 : JLT  1, 2(7)
152 : LDC  1, 0(0)
153 : LDA  7, 2(7)
154 : LDC  1, 1(0)
155 : LDC  5, 1016(0)
156 : ST   1, 0(5)
157 : JEQ  1, 295(0)
158 : LDA  6, 290(0)
159 : ST   6, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  3, 1017(0)
163 : LD   1, 0(3)
164 : LDC  5, 1016(0)
165 : ST   1, 0(5)
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  3, 1018(0)
170 : LD   1, 0(3)
171 : LDC  5, 1016(0)
172 : ST   1, 0(5)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1019(0)
177 : LD   1, 0(3)
178 : LDC  5, 1016(0)
179 : ST   1, 0(5)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  1, 4(0)
184 : LDC  5, 1016(0)
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   1, 0(5)
189 : LDA  6, 209(0)
190 : ST   6, 0(5)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDC  3, 1017(0)
194 : LD   1, 0(3)
195 : LDC  5, 1016(0)
196 : ST   1, 0(5)
197 : ST   1, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  1, 2(0)
201 : LDC  5, 1016(0)
202 : ST   1, 0(5)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 1606(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LDC  5, 1016(0)
212 : ST   1, 0(5)
213 : LD   2, 0(5)
214 : ADD  5, 5, 4
215 : MUL  1, 2, 1
216 : LDC  5, 1016(0)
217 : ST   1, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : ST   1, 0(5)
221 : LDC  1, 4(0)
222 : LDC  5, 1016(0)
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : ST   1, 0(5)
227 : LDA  6, 247(0)
228 : ST   6, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC  1, 10(0)
232 : LDC  5, 1016(0)
233 : ST   1, 0(5)
234 : ST   1, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC  3, 1018(0)
238 : LD   1, 0(3)
239 : LDC  5, 1016(0)
240 : ST   1, 0(5)
241 : ST   1, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDA  7, 1606(0)
247 : LDC  4, 4(0)
248 : ADD  5, 5, 4
249 : LDC  5, 1016(0)
250 : ST   1, 0(5)
251 : LD   2, 0(5)
252 : ADD  5, 5, 4
253 : MUL  1, 2, 1
254 : LDC  5, 1016(0)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : ST   1, 0(5)
259 : LDC  3, 1017(0)
260 : LD   1, 0(3)
261 : LDC  5, 1016(0)
262 : ST   1, 0(5)
263 : LD   2, 0(5)
264 : ADD  5, 5, 4
265 : MUL  1, 2, 1
266 : LDC  5, 1016(0)
267 : ST   1, 0(5)
268 : LD   2, 0(5)
269 : ADD  5, 5, 4
270 : ADD  1, 2, 1
271 : LDC  5, 1016(0)
272 : ST   1, 0(5)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : ST   1, 0(5)
276 : LDC  1, 1(0)
277 : LDC  5, 1016(0)
278 : ST   1, 0(5)
279 : LD   2, 0(5)
280 : ADD  5, 5, 4
281 : ADD  1, 2, 1
282 : LDC  5, 1016(0)
283 : ST   1, 0(5)
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDA  7, 300(0)
290 : LDC  4, 6(0)
291 : ADD  5, 5, 4
292 : LDC  5, 1016(0)
293 : ST   1, 0(5)
294 : LDA  7, 298(0)
295 : LDC  1, 1(0)
296 : LDC  5, 1016(0)
297 : ST   1, 0(5)
298 : LDC  5, 1016(0)
299 : ST   1, 0(5)
300 : LDA  6, 356(0)
301 : ST   6, 0(5)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : LDC  3, 1016(0)
305 : LD   1, 0(3)
306 : LDC  5, 1015(0)
307 : ST   1, 0(5)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  3, 1017(0)
312 : LD   1, 0(3)
313 : LDC  5, 1015(0)
314 : ST   1, 0(5)
315 : ST   1, 0(5)
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : LDC  3, 1018(0)
319 : LD   1, 0(3)
320 : LDC  5, 1015(0)
321 : ST   1, 0(5)
322 : ST   1, 0(5)
323 : LDC  4, 1(0)
324 : SUB  5, 5, 4
325 : LDC  3, 1019(0)
326 : LD   1, 0(3)
327 : LDC  5, 1015(0)
328 : ST   1, 0(5)
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDA  6, 346(0)
333 : ST   6, 0(5)
334 : LDC  4, 1(0)
335 : SUB  5, 5, 4
336 : LDC  3, 1019(0)
337 : LD   1, 0(3)
338 : LDC  5, 1015(0)
339 : ST   1, 0(5)
340 : ST   1, 0(5)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDA  7, 1441(0)
346 : LDC  4, 3(0)
347 : ADD  5, 5, 4
348 : LDC  5, 1015(0)
349 : ST   1, 0(5)
350 : ST   1, 0(5)
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : LDA  7, 360(0)
356 : LDC  4, 7(0)
357 : ADD  5, 5, 4
358 : LDC  5, 1015(0)
359 : ST   1, 0(5)
360 : LDA  6, 475(0)
361 : ST   6, 0(5)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : LDC  3, 1015(0)
365 : LD   1, 0(3)
366 : LDC  5, 1014(0)
367 : ST   1, 0(5)
368 : ST   1, 0(5)
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : LDC  3, 1016(0)
372 : LD   1, 0(3)
373 : LDC  5, 1014(0)
374 : ST   1, 0(5)
375 : ST   1, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDC  3, 1017(0)
379 : LD   1, 0(3)
380 : LDC  5, 1014(0)
381 : ST   1, 0(5)
382 : ST   1, 0(5)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : LDC  3, 1018(0)
386 : LD   1, 0(3)
387 : LDC  5, 1014(0)
388 : ST   1, 0(5)
389 : ST   1, 0(5)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : LDC  3, 1019(0)
393 : LD   1, 0(3)
394 : LDC  5, 1014(0)
395 : ST   1, 0(5)
396 : ST   1, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  3, 1015(0)
400 : LD   1, 0(3)
401 : LDC  5, 1014(0)
402 : ST   1, 0(5)
403 : LDC  4, 1(0)
404 : SUB  5, 5, 4
405 : ST   1, 0(5)
406 : LDA  6, 426(0)
407 : ST   6, 0(5)
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : LDC  1, 10(0)
411 : LDC  5, 1014(0)
412 : ST   1, 0(5)
413 : ST   1, 0(5)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : LDC  3, 1016(0)
417 : LD   1, 0(3)
418 : LDC  5, 1014(0)
419 : ST   1, 0(5)
420 : ST   1, 0(5)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDA  7, 1606(0)
426 : LDC  4, 4(0)
427 : ADD  5, 5, 4
428 : LDC  5, 1014(0)
429 : ST   1, 0(5)
430 : LD   2, 0(5)
431 : ADD  5, 5, 4
432 : MUL  1, 2, 1
433 : LDC  5, 1014(0)
434 : ST   1, 0(5)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : ST   1, 0(5)
438 : LDC  3, 1019(0)
439 : LD   1, 0(3)
440 : LDC  5, 1014(0)
441 : ST   1, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   1, 0(5)
445 : LDC  1, 1(0)
446 : LDC  5, 1014(0)
447 : ST   1, 0(5)
448 : LD   2, 0(5)
449 : ADD  5, 5, 4
450 : ADD  1, 2, 1
451 : LDC  5, 1014(0)
452 : ST   1, 0(5)
453 : LDC  4, 1(0)
454 : SUB  5, 5, 4
455 : ST   1, 0(5)
456 : LDC  1, 2(0)
457 : LDC  5, 1014(0)
458 : ST   1, 0(5)
459 : LD   2, 0(5)
460 : ADD  5, 5, 4
461 : DIV  1, 2, 1
462 : LDC  5, 1014(0)
463 : ST   1, 0(5)
464 : LD   2, 0(5)
465 : ADD  5, 5, 4
466 : ADD  1, 2, 1
467 : LDC  5, 1014(0)
468 : ST   1, 0(5)
469 : ST   1, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDA  7, 479(0)
475 : LDC  4, 8(0)
476 : ADD  5, 5, 4
477 : LDC  5, 1014(0)
478 : ST   1, 0(5)
479 : LDA  6, 500(0)
480 : ST   6, 0(5)
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDC  3, 1018(0)
484 : LD   1, 0(3)
485 : LDC  5, 1013(0)
486 : ST   1, 0(5)
487 : ST   1, 0(5)
488 : LDC  4, 1(0)
489 : SUB  5, 5, 4
490 : LDC  3, 1017(0)
491 : LD   1, 0(3)
492 : LDC  5, 1013(0)
493 : ST   1, 0(5)
494 : ST   1, 0(5)
495 : LDC  4, 1(0)
496 : SUB  5, 5, 4
497 : LDC  4, 1(0)
498 : SUB  5, 5, 4
499 : LDA  7, 1075(0)
500 : LDC  4, 4(0)
501 : ADD  5, 5, 4
502 : LDC  5, 1013(0)
503 : ST   1, 0(5)
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : ST   1, 0(5)
507 : LDA  6, 532(0)
508 : ST   6, 0(5)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : LDC  3, 1018(0)
512 : LD   1, 0(3)
513 : LDC  5, 1013(0)
514 : ST   1, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : ST   1, 0(5)
518 : LDC  1, 1(0)
519 : LDC  5, 1013(0)
520 : ST   1, 0(5)
521 : LD   2, 0(5)
522 : ADD  5, 5, 4
523 : ADD  1, 2, 1
524 : LDC  5, 1013(0)
525 : ST   1, 0(5)
526 : ST   1, 0(5)
527 : LDC  4, 1(0)
528 : SUB  5, 5, 4
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDA  7, 1107(0)
532 : LDC  4, 3(0)
533 : ADD  5, 5, 4
534 : LDC  5, 1013(0)
535 : ST   1, 0(5)
536 : LD   2, 0(5)
537 : ADD  5, 5, 4
538 : MUL  1, 2, 1
539 : LDC  5, 1013(0)
540 : ST   1, 0(5)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : ST   1, 0(5)
544 : LDA  6, 558(0)
545 : ST   6, 0(5)
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDC  3, 1019(0)
549 : LD   1, 0(3)
550 : LDC  5, 1013(0)
551 : ST   1, 0(5)
552 : ST   1, 0(5)
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDC  4, 1(0)
556 : SUB  5, 5, 4
557 : LDA  7, 705(0)
558 : LDC  4, 3(0)
559 : ADD  5, 5, 4
560 : LDC  5, 1013(0)
561 : ST   1, 0(5)
562 : LD   2, 0(5)
563 : ADD  5, 5, 4
564 : MUL  1, 2, 1
565 : LDC  5, 1013(0)
566 : ST   1, 0(5)
567 : JEQ  1, 608(0)
568 : LDA  6, 603(0)
569 : ST   6, 0(5)
570 : LDC  4, 1(0)
571 : SUB  5, 5, 4
572 : LDC  3, 1014(0)
573 : LD   1, 0(3)
574 : LDC  5, 1013(0)
575 : ST   1, 0(5)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC  3, 1015(0)
580 : LD   1, 0(3)
581 : LDC  5, 1013(0)
582 : ST   1, 0(5)
583 : ST   1, 0(5)
584 : LDC  4, 1(0)
585 : SUB  5, 5, 4
586 : LDC  3, 1016(0)
587 : LD   1, 0(3)
588 : LDC  5, 1013(0)
589 : ST   1, 0(5)
590 : ST   1, 0(5)
591 : LDC  4, 1(0)
592 : SUB  5, 5, 4
593 : LDC  3, 1019(0)
594 : LD   1, 0(3)
595 : LDC  5, 1013(0)
596 : ST   1, 0(5)
597 : ST   1, 0(5)
598 : LDC  4, 1(0)
599 : SUB  5, 5, 4
600 : LDC  4, 1(0)
601 : SUB  5, 5, 4
602 : LDA  7, 653(0)
603 : LDC  4, 6(0)
604 : ADD  5, 5, 4
605 : LDC  5, 1013(0)
606 : ST   1, 0(5)
607 : LDA  7, 651(0)
608 : LDA  6, 647(0)
609 : ST   6, 0(5)
610 : LDC  4, 1(0)
611 : SUB  5, 5, 4
612 : LDC  3, 1014(0)
613 : LD   1, 0(3)
614 : LDC  5, 1013(0)
615 : ST   1, 0(5)
616 : LDC  4, 1(0)
617 : SUB  5, 5, 4
618 : ST   1, 0(5)
619 : LDC  1, 1(0)
620 : LDC  5, 1013(0)
621 : ST   1, 0(5)
622 : LD   2, 0(5)
623 : ADD  5, 5, 4
624 : ADD  1, 2, 1
625 : LDC  5, 1013(0)
626 : ST   1, 0(5)
627 : ST   1, 0(5)
628 : LDC  4, 1(0)
629 : SUB  5, 5, 4
630 : LDC  3, 1015(0)
631 : LD   1, 0(3)
632 : LDC  5, 1013(0)
633 : ST   1, 0(5)
634 : ST   1, 0(5)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : LDC  3, 1016(0)
638 : LD   1, 0(3)
639 : LDC  5, 1013(0)
640 : ST   1, 0(5)
641 : ST   1, 0(5)
642 : LDC  4, 1(0)
643 : SUB  5, 5, 4
644 : LDC  4, 1(0)
645 : SUB  5, 5, 4
646 : LDA  7, 137(0)
647 : LDC  4, 5(0)
648 : ADD  5, 5, 4
649 : LDC  5, 1013(0)
650 : ST   1, 0(5)
651 : LDC  5, 1013(0)
652 : ST   1, 0(5)
653 : LDA  6, 660(0)
654 : ST   6, 0(5)
655 : LDC  3, 1019(0)
656 : LD   1, 0(3)
657 : LDC  5, 1015(0)
658 : ST   1, 0(5)
659 : LDA  7, 7(0)
660 : LDC  5, 1015(0)
661 : ST   1, 0(5)
662 : LDA  6, 701(0)
663 : ST   6, 0(5)
664 : LDC  4, 1(0)
665 : SUB  5, 5, 4
666 : LDC  3, 1016(0)
667 : LD   1, 0(3)
668 : LDC  5, 1015(0)
669 : ST   1, 0(5)
670 : LDC  4, 1(0)
671 : SUB  5, 5, 4
672 : ST   1, 0(5)
673 : LDC  1, 1(0)
674 : LDC  5, 1015(0)
675 : ST   1, 0(5)
676 : LD   2, 0(5)
677 : ADD  5, 5, 4
678 : ADD  1, 2, 1
679 : LDC  5, 1015(0)
680 : ST   1, 0(5)
681 : ST   1, 0(5)
682 : LDC  4, 1(0)
683 : SUB  5, 5, 4
684 : LDC  3, 1017(0)
685 : LD   1, 0(3)
686 : LDC  5, 1015(0)
687 : ST   1, 0(5)
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  3, 1018(0)
692 : LD   1, 0(3)
693 : LDC  5, 1015(0)
694 : ST   1, 0(5)
695 : ST   1, 0(5)
696 : LDC  4, 1(0)
697 : SUB  5, 5, 4
698 : LDC  4, 1(0)
699 : SUB  5, 5, 4
700 : LDA  7, 137(0)
701 : LDC  4, 5(0)
702 : ADD  5, 5, 4
703 : LDC  5, 1015(0)
704 : ST   1, 0(5)
705 : LDA  6, 740(0)
706 : ST   6, 0(5)
707 : LDC  4, 1(0)
708 : SUB  5, 5, 4
709 : LDC  3, 1019(0)
710 : LD   1, 0(3)
711 : LDC  5, 1018(0)
712 : ST   1, 0(5)
713 : ST   1, 0(5)
714 : LDC  4, 1(0)
715 : SUB  5, 5, 4
716 : LDA  6, 730(0)
717 : ST   6, 0(5)
718 : LDC  4, 1(0)
719 : SUB  5, 5, 4
720 : LDC  3, 1019(0)
721 : LD   1, 0(3)
722 : LDC  5, 1018(0)
723 : ST   1, 0(5)
724 : ST   1, 0(5)
725 : LDC  4, 1(0)
726 : SUB  5, 5, 4
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : LDA  7, 1009(0)
730 : LDC  4, 3(0)
731 : ADD  5, 5, 4
732 : LDC  5, 1018(0)
733 : ST   1, 0(5)
734 : ST   1, 0(5)
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : LDC  4, 1(0)
738 : SUB  5, 5, 4
739 : LDA  7, 744(0)
740 : LDC  4, 4(0)
741 : ADD  5, 5, 4
742 : LDC  5, 1018(0)
743 : ST   1, 0(5)
744 : LDA  6, 758(0)
745 : ST   6, 0(5)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : LDC  3, 1019(0)
749 : LD   1, 0(3)
750 : LDC  5, 1017(0)
751 : ST   1, 0(5)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDA  7, 1520(0)
758 : LDC  4, 3(0)
759 : ADD  5, 5, 4
760 : LDC  5, 1017(0)
761 : ST   1, 0(5)
762 : JEQ  1, 767(0)
763 : LDC  1, 0(0)
764 : LDC  5, 1017(0)
765 : ST   1, 0(5)
766 : LDA  7, 836(0)
767 : LDC  3, 1018(0)
768 : LD   1, 0(3)
769 : LDC  5, 1017(0)
770 : ST   1, 0(5)
771 : LDC  4, 1(0)
772 : SUB  5, 5, 4
773 : ST   1, 0(5)
774 : LDA  6, 823(0)
775 : ST   6, 0(5)
776 : LDC  4, 1(0)
777 : SUB  5, 5, 4
778 : LDA  6, 792(0)
779 : ST   6, 0(5)
780 : LDC  4, 1(0)
781 : SUB  5, 5, 4
782 : LDC  3, 1018(0)
783 : LD   1, 0(3)
784 : LDC  5, 1017(0)
785 : ST   1, 0(5)
786 : ST   1, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC  4, 1(0)
790 : SUB  5, 5, 4
791 : LDA  7, 948(0)
792 : LDC  4, 3(0)
793 : ADD  5, 5, 4
794 : LDC  5, 1017(0)
795 : ST   1, 0(5)
796 : ST   1, 0(5)
797 : LDC  4, 1(0)
798 : SUB  5, 5, 4
799 : LDA  6, 813(0)
800 : ST   6, 0(5)
801 : LDC  4, 1(0)
802 : SUB  5, 5, 4
803 : LDC  3, 1018(0)
804 : LD   1, 0(3)
805 : LDC  5, 1017(0)
806 : ST   1, 0(5)
807 : ST   1, 0(5)
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDC  4, 1(0)
811 : SUB  5, 5, 4
812 : LDA  7, 878(0)
813 : LDC  4, 3(0)
814 : ADD  5, 5, 4
815 : LDC  5, 1017(0)
816 : ST   1, 0(5)
817 : ST   1, 0(5)
818 : LDC  4, 1(0)
819 : SUB  5, 5, 4
820 : LDC  4, 1(0)
821 : SUB  5, 5, 4
822 : LDA  7, 838(0)
823 : LDC  4, 4(0)
824 : ADD  5, 5, 4
825 : LDC  5, 1017(0)
826 : ST   1, 0(5)
827 : LD   2, 0(5)
828 : ADD  5, 5, 4
829 : SUB  1, 2, 1
830 : JEQ  1, 2(7)
831 : LDC  1, 0(0)
832 : LDA  7, 2(7)
833 : LDC  1, 1(0)
834 : LDC  5, 1017(0)
835 : ST   1, 0(5)
836 : LDC  5, 1017(0)
837 : ST   1, 0(5)
838 : LDC  3, 1019(0)
839 : LD   1, 0(3)
840 : LDC  5, 1017(0)
841 : ST   1, 0(5)
842 : LDC  4, 1(0)
843 : SUB  5, 5, 4
844 : ST   1, 0(5)
845 : LDC  3, 1019(0)
846 : LD   1, 0(3)
847 : LDC  5, 1017(0)
848 : ST   1, 0(5)
849 : LD   2, 0(5)
850 : ADD  5, 5, 4
851 : MUL  1, 2, 1
852 : LDC  5, 1017(0)
853 : ST   1, 0(5)
854 : LDC  4, 1(0)
855 : SUB  5, 5, 4
856 : ST   1, 0(5)
857 : LDC  3, 1018(0)
858 : LD   1, 0(3)
859 : LDC  5, 1017(0)
860 : ST   1, 0(5)
861 : LDC  4, 1(0)
862 : SUB  5, 5, 4
863 : ST   1, 0(5)
864 : LDC  3, 1018(0)
865 : LD   1, 0(3)
866 : LDC  5, 1017(0)
867 : ST   1, 0(5)
868 : LD   2, 0(5)
869 : ADD  5, 5, 4
870 : MUL  1, 2, 1
871 : LDC  5, 1017(0)
872 : ST   1, 0(5)
873 : LD   2, 0(5)
874 : ADD  5, 5, 4
875 : SUB  1, 2, 1
876 : LDC  5, 1017(0)
877 : ST   1, 0(5)
878 : LDA  6, 944(0)
879 : ST   6, 0(5)
880 : LDC  4, 1(0)
881 : SUB  5, 5, 4
882 : LDC  3, 1019(0)
883 : LD   1, 0(3)
884 : LDC  5, 1018(0)
885 : ST   1, 0(5)
886 : ST   1, 0(5)
887 : LDC  4, 1(0)
888 : SUB  5, 5, 4
889 : LDA  6, 934(0)
890 : ST   6, 0(5)
891 : LDC  4, 1(0)
892 : SUB  5, 5, 4
893 : LDC  1, 10(0)
894 : LDC  5, 1018(0)
895 : ST   1, 0(5)
896 : ST   1, 0(5)
897 : LDC  4, 1(0)
898 : SUB  5, 5, 4
899 : LDA  6, 913(0)
900 : ST   6, 0(5)
901 : LDC  4, 1(0)
902 : SUB  5, 5, 4
903 : LDC  3, 1019(0)
904 : LD   1, 0(3)
905 : LDC  5, 1018(0)
906 : ST   1, 0(5)
907 : ST   1, 0(5)
908 : LDC  4, 1(0)
909 : SUB  5, 5, 4
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : LDA  7, 1009(0)
913 : LDC  4, 3(0)
914 : ADD  5, 5, 4
915 : LDC  5, 1018(0)
916 : ST   1, 0(5)
917 : LDC  4, 1(0)
918 : SUB  5, 5, 4
919 : ST   1, 0(5)
920 : LDC  1, 2(0)
921 : LDC  5, 1018(0)
922 : ST   1, 0(5)
923 : LD   2, 0(5)
924 : ADD  5, 5, 4
925 : DIV  1, 2, 1
926 : LDC  5, 1018(0)
927 : ST   1, 0(5)
928 : ST   1, 0(5)
929 : LDC  4, 1(0)
930 : SUB  5, 5, 4
931 : LDC  4, 1(0)
932 : SUB  5, 5, 4
933 : LDA  7, 1606(0)
934 : LDC  4, 4(0)
935 : ADD  5, 5, 4
936 : LDC  5, 1018(0)
937 : ST   1, 0(5)
938 : ST   1, 0(5)
939 : LDC  4, 1(0)
940 : SUB  5, 5, 4
941 : LDC  4, 1(0)
942 : SUB  5, 5, 4
943 : LDA  7, 1680(0)
944 : LDC  4, 4(0)
945 : ADD  5, 5, 4
946 : LDC  5, 1018(0)
947 : ST   1, 0(5)
948 : LDC  3, 1019(0)
949 : LD   1, 0(3)
950 : LDC  5, 1018(0)
951 : ST   1, 0(5)
952 : LDC  4, 1(0)
953 : SUB  5, 5, 4
954 : ST   1, 0(5)
955 : LDA  6, 1000(0)
956 : ST   6, 0(5)
957 : LDC  4, 1(0)
958 : SUB  5, 5, 4
959 : LDC  1, 10(0)
960 : LDC  5, 1018(0)
961 : ST   1, 0(5)
962 : ST   1, 0(5)
963 : LDC  4, 1(0)
964 : SUB  5, 5, 4
965 : LDA  6, 979(0)
966 : ST   6, 0(5)
967 : LDC  4, 1(0)
968 : SUB  5, 5, 4
969 : LDC  3, 1019(0)
970 : LD   1, 0(3)
971 : LDC  5, 1018(0)
972 : ST   1, 0(5)
973 : ST   1, 0(5)
974 : LDC  4, 1(0)
975 : SUB  5, 5, 4
976 : LDC  4, 1(0)
977 : SUB  5, 5, 4
978 : LDA  7, 1009(0)
979 : LDC  4, 3(0)
980 : ADD  5, 5, 4
981 : LDC  5, 1018(0)
982 : ST   1, 0(5)
983 : LDC  4, 1(0)
984 : SUB  5, 5, 4
985 : ST   1, 0(5)
986 : LDC  1, 2(0)
987 : LDC  5, 1018(0)
988 : ST   1, 0(5)
989 : LD   2, 0(5)
990 : ADD  5, 5, 4
991 : DIV  1, 2, 1
992 : LDC  5, 1018(0)
993 : ST   1, 0(5)
994 : ST   1, 0(5)
995 : LDC  4, 1(0)
996 : SUB  5, 5, 4
997 : LDC  4, 1(0)
998 : SUB  5, 5, 4
999 : LDA  7, 1606(0)
1000 : LDC  4, 4(0)
1001 : ADD  5, 5, 4
1002 : LDC  5, 1018(0)
1003 : ST   1, 0(5)
1004 : LD   2, 0(5)
1005 : ADD  5, 5, 4
1006 : DIV  1, 2, 1
1007 : LDC  5, 1018(0)
1008 : ST   1, 0(5)
1009 : LDC  3, 1019(0)
1010 : LD   1, 0(3)
1011 : LDC  5, 1018(0)
1012 : ST   1, 0(5)
1013 : LDC  4, 1(0)
1014 : SUB  5, 5, 4
1015 : ST   1, 0(5)
1016 : LDC  1, 10(0)
1017 : LDC  5, 1018(0)
1018 : ST   1, 0(5)
1019 : LD   2, 0(5)
1020 : ADD  5, 5, 4
1021 : SUB  1, 2, 1
1022 : JLT  1, 2(7)
1023 : LDC  1, 0(0)
1024 : LDA  7, 2(7)
1025 : LDC  1, 1(0)
1026 : LDC  5, 1018(0)
1027 : ST   1, 0(5)
1028 : JEQ  1, 1033(0)
1029 : LDC  1, 1(0)
1030 : LDC  5, 1018(0)
1031 : ST   1, 0(5)
1032 : LDA  7, 1073(0)
1033 : LDC  1, 1(0)
1034 : LDC  5, 1018(0)
1035 : ST   1, 0(5)
1036 : LDC  4, 1(0)
1037 : SUB  5, 5, 4
1038 : ST   1, 0(5)
1039 : LDA  6, 1064(0)
1040 : ST   6, 0(5)
1041 : LDC  4, 1(0)
1042 : SUB  5, 5, 4
1043 : LDC  3, 1018(0)
1044 : LD   1, 0(3)
1045 : LDC  5, 1017(0)
1046 : ST   1, 0(5)
1047 : LDC  4, 1(0)
1048 : SUB  5, 5, 4
1049 : ST   1, 0(5)
1050 : LDC  1, 10(0)
1051 : LDC  5, 1017(0)
1052 : ST   1, 0(5)
1053 : LD   2, 0(5)
1054 : ADD  5, 5, 4
1055 : DIV  1, 2, 1
1056 : LDC  5, 1017(0)
1057 : ST   1, 0(5)
1058 : ST   1, 0(5)
1059 : LDC  4, 1(0)
1060 : SUB  5, 5, 4
1061 : LDC  4, 1(0)
1062 : SUB  5, 5, 4
1063 : LDA  7, 1009(0)
1064 : LDC  4, 3(0)
1065 : ADD  5, 5, 4
1066 : LDC  5, 1017(0)
1067 : ST   1, 0(5)
1068 : LD   2, 0(5)
1069 : ADD  5, 5, 4
1070 : ADD  1, 2, 1
1071 : LDC  5, 1017(0)
1072 : ST   1, 0(5)
1073 : LDC  5, 1017(0)
1074 : ST   1, 0(5)
1075 : LDC  3, 1019(0)
1076 : LD   1, 0(3)
1077 : LDC  5, 1017(0)
1078 : ST   1, 0(5)
1079 : LDC  4, 1(0)
1080 : SUB  5, 5, 4
1081 : ST   1, 0(5)
1082 : LDC  3, 1018(0)
1083 : LD   1, 0(3)
1084 : LDC  5, 1017(0)
1085 : ST   1, 0(5)
1086 : LDC  4, 1(0)
1087 : SUB  5, 5, 4
1088 : ST   1, 0(5)
1089 : LDC  3, 1018(0)
1090 : LD   1, 0(3)
1091 : LDC  5, 1017(0)
1092 : ST   1, 0(5)
1093 : LD   2, 0(5)
1094 : ADD  5, 5, 4
1095 : MUL  1, 2, 1
1096 : LDC  5, 1017(0)
1097 : ST   1, 0(5)
1098 : LD   2, 0(5)
1099 : ADD  5, 5, 4
1100 : SUB  1, 2, 1
1101 : JEQ  1, 2(7)
1102 : LDC  1, 0(0)
1103 : LDA  7, 2(7)
1104 : LDC  1, 1(0)
1105 : LDC  5, 1017(0)
1106 : ST   1, 0(5)
1107 : LDC  3, 1019(0)
1108 : LD   1, 0(3)
1109 : LDC  5, 1018(0)
1110 : ST   1, 0(5)
1111 : LDC  4, 1(0)
1112 : SUB  5, 5, 4
1113 : ST   1, 0(5)
1114 : LDC  1, 2(0)
1115 : LDC  5, 1018(0)
1116 : ST   1, 0(5)
1117 : LDC  4, 1(0)
1118 : SUB  5, 5, 4
1119 : ST   1, 0(5)
1120 : LDC  3, 1019(0)
1121 : LD   1, 0(3)
1122 : LDC  5, 1018(0)
1123 : ST   1, 0(5)
1124 : LDC  4, 1(0)
1125 : SUB  5, 5, 4
1126 : ST   1, 0(5)
1127 : LDC  1, 2(0)
1128 : LDC  5, 1018(0)
1129 : ST   1, 0(5)
1130 : LD   2, 0(5)
1131 : ADD  5, 5, 4
1132 : DIV  1, 2, 1
1133 : LDC  5, 1018(0)
1134 : ST   1, 0(5)
1135 : LD   2, 0(5)
1136 : ADD  5, 5, 4
1137 : MUL  1, 2, 1
1138 : LDC  5, 1018(0)
1139 : ST   1, 0(5)
1140 : LD   2, 0(5)
1141 : ADD  5, 5, 4
1142 : SUB  1, 2, 1
1143 : JEQ  1, 2(7)
1144 : LDC  1, 0(0)
1145 : LDA  7, 2(7)
1146 : LDC  1, 1(0)
1147 : LDC  5, 1018(0)
1148 : ST   1, 0(5)
1149 : LDA  6, 1182(0)
1150 : ST   6, 0(5)
1151 : LDC  4, 1(0)
1152 : SUB  5, 5, 4
1153 : LDC  3, 1019(0)
1154 : LD   1, 0(3)
1155 : LDC  5, 1015(0)
1156 : ST   1, 0(5)
1157 : LDC  4, 1(0)
1158 : SUB  5, 5, 4
1159 : ST   1, 0(5)
1160 : LDC  3, 1019(0)
1161 : LD   1, 0(3)
1162 : LDC  5, 1015(0)
1163 : ST   1, 0(5)
1164 : LD   2, 0(5)
1165 : ADD  5, 5, 4
1166 : MUL  1, 2, 1
1167 : LDC  5, 1015(0)
1168 : ST   1, 0(5)
1169 : ST   1, 0(5)
1170 : LDC  4, 1(0)
1171 : SUB  5, 5, 4
1172 : LDC  3, 1016(0)
1173 : LD   1, 0(3)
1174 : LDC  5, 1015(0)
1175 : ST   1, 0(5)
1176 : ST   1, 0(5)
1177 : LDC  4, 1(0)
1178 : SUB  5, 5, 4
1179 : LDC  4, 1(0)
1180 : SUB  5, 5, 4
1181 : LDA  7, 1472(0)
1182 : LDC  4, 4(0)
1183 : ADD  5, 5, 4
1184 : LDC  5, 1015(0)
1185 : ST   1, 0(5)
1186 : JEQ  1, 1220(0)
1187 : LDA  6, 1215(0)
1188 : ST   6, 0(5)
1189 : LDC  4, 1(0)
1190 : SUB  5, 5, 4
1191 : LDC  3, 1016(0)
1192 : LD   1, 0(3)
1193 : LDC  5, 1015(0)
1194 : ST   1, 0(5)
1195 : ST   1, 0(5)
1196 : LDC  4, 1(0)
1197 : SUB  5, 5, 4
1198 : LDC  3, 1019(0)
1199 : LD   1, 0(3)
1200 : LDC  5, 1015(0)
1201 : ST   1, 0(5)
1202 : ST   1, 0(5)
1203 : LDC  4, 1(0)
1204 : SUB  5, 5, 4
1205 : LDC  3, 1018(0)
1206 : LD   1, 0(3)
1207 : LDC  5, 1015(0)
1208 : ST   1, 0(5)
1209 : ST   1, 0(5)
1210 : LDC  4, 1(0)
1211 : SUB  5, 5, 4
1212 : LDC  4, 1(0)
1213 : SUB  5, 5, 4
1214 : LDA  7, 1254(0)
1215 : LDC  4, 5(0)
1216 : ADD  5, 5, 4
1217 : LDC  5, 1015(0)
1218 : ST   1, 0(5)
1219 : LDA  7, 1252(0)
1220 : LDA  6, 1248(0)
1221 : ST   6, 0(5)
1222 : LDC  4, 1(0)
1223 : SUB  5, 5, 4
1224 : LDC  3, 1016(0)
1225 : LD   1, 0(3)
1226 : LDC  5, 1015(0)
1227 : ST   1, 0(5)
1228 : ST   1, 0(5)
1229 : LDC  4, 1(0)
1230 : SUB  5, 5, 4
1231 : LDC  3, 1017(0)
1232 : LD   1, 0(3)
1233 : LDC  5, 1015(0)
1234 : ST   1, 0(5)
1235 : ST   1, 0(5)
1236 : LDC  4, 1(0)
1237 : SUB  5, 5, 4
1238 : LDC  3, 1019(0)
1239 : LD   1, 0(3)
1240 : LDC  5, 1015(0)
1241 : ST   1, 0(5)
1242 : ST   1, 0(5)
1243 : LDC  4, 1(0)
1244 : SUB  5, 5, 4
1245 : LDC  4, 1(0)
1246 : SUB  5, 5, 4
1247 : LDA  7, 1254(0)
1248 : LDC  4, 5(0)
1249 : ADD  5, 5, 4
1250 : LDC  5, 1015(0)
1251 : ST   1, 0(5)
1252 : LDC  5, 1015(0)
1253 : ST   1, 0(5)
1254 : LDA  6, 1286(0)
1255 : ST   6, 0(5)
1256 : LDC  4, 1(0)
1257 : SUB  5, 5, 4
1258 : LDC  3, 1019(0)
1259 : LD   1, 0(3)
1260 : LDC  5, 1016(0)
1261 : ST   1, 0(5)
1262 : ST   1, 0(5)
1263 : LDC  4, 1(0)
1264 : SUB  5, 5, 4
1265 : LDC  3, 1018(0)
1266 : LD   1, 0(3)
1267 : LDC  5, 1016(0)
1268 : ST   1, 0(5)
1269 : LDC  4, 1(0)
1270 : SUB  5, 5, 4
1271 : ST   1, 0(5)
1272 : LDC  1, 1(0)
1273 : LDC  5, 1016(0)
1274 : ST   1, 0(5)
1275 : LD   2, 0(5)
1276 : ADD  5, 5, 4
1277 : ADD  1, 2, 1
1278 : LDC  5, 1016(0)
1279 : ST   1, 0(5)
1280 : ST   1, 0(5)
1281 : LDC  4, 1(0)
1282 : SUB  5, 5, 4
1283 : LDC  4, 1(0)
1284 : SUB  5, 5, 4
1285 : LDA  7, 1472(0)
1286 : LDC  4, 4(0)
1287 : ADD  5, 5, 4
1288 : LDC  5, 1016(0)
1289 : ST   1, 0(5)
1290 : JEQ  1, 1377(0)
1291 : LDA  6, 1360(0)
1292 : ST   6, 0(5)
1293 : LDC  4, 1(0)
1294 : SUB  5, 5, 4
1295 : LDC  3, 1017(0)
1296 : LD   1, 0(3)
1297 : LDC  5, 1016(0)
1298 : ST   1, 0(5)
1299 : LDC  4, 1(0)
1300 : SUB  5, 5, 4
1301 : ST   1, 0(5)
1302 : LDC  3, 1018(0)
1303 : LD   1, 0(3)
1304 : LDC  5, 1016(0)
1305 : ST   1, 0(5)
1306 : LDC  4, 1(0)
1307 : SUB  5, 5, 4
1308 : ST   1, 0(5)
1309 : LDC  3, 1018(0)
1310 : LD   1, 0(3)
1311 : LDC  5, 1016(0)
1312 : ST   1, 0(5)
1313 : LD   2, 0(5)
1314 : ADD  5, 5, 4
1315 : MUL  1, 2, 1
1316 : LDC  5, 1016(0)
1317 : ST   1, 0(5)
1318 : LD   2, 0(5)
1319 : ADD  5, 5, 4
1320 : SUB  1, 2, 1
1321 : LDC  5, 1016(0)
1322 : ST   1, 0(5)
1323 : ST   1, 0(5)
1324 : LDC  4, 1(0)
1325 : SUB  5, 5, 4
1326 : LDC  3, 1019(0)
1327 : LD   1, 0(3)
1328 : LDC  5, 1016(0)
1329 : ST   1, 0(5)
1330 : LDC  4, 1(0)
1331 : SUB  5, 5, 4
1332 : ST   1, 0(5)
1333 : LDC  3, 1019(0)
1334 : LD   1, 0(3)
1335 : LDC  5, 1016(0)
1336 : ST   1, 0(5)
1337 : LD   2, 0(5)
1338 : ADD  5, 5, 4
1339 : MUL  1, 2, 1
1340 : LDC  5, 1016(0)
1341 : ST   1, 0(5)
1342 : LDC  4, 1(0)
1343 : SUB  5, 5, 4
1344 : ST   1, 0(5)
1345 : LDC  3, 1017(0)
1346 : LD   1, 0(3)
1347 : LDC  5, 1016(0)
1348 : ST   1, 0(5)
1349 : LD   2, 0(5)
1350 : ADD  5, 5, 4
1351 : SUB  1, 2, 1
1352 : LDC  5, 1016(0)
1353 : ST   1, 0(5)
1354 : ST   1, 0(5)
1355 : LDC  4, 1(0)
1356 : SUB  5, 5, 4
1357 : LDC  4, 1(0)
1358 : SUB  5, 5, 4
1359 : LDA  7, 1472(0)
1360 : LDC  4, 4(0)
1361 : ADD  5, 5, 4
1362 : LDC  5, 1016(0)
1363 : ST   1, 0(5)
1364 : JEQ  1, 1370(0)
1365 : LDC  3, 1018(0)
1366 : LD   1, 0(3)
1367 : LDC  5, 1016(0)
1368 : ST   1, 0(5)
1369 : LDA  7, 1374(0)
1370 : LDC  3, 1019(0)
1371 : LD   1, 0(3)
1372 : LDC  5, 1016(0)
1373 : ST   1, 0(5)
1374 : LDC  5, 1016(0)
1375 : ST   1, 0(5)
1376 : LDA  7, 1439(0)
1377 : LDA  6, 1435(0)
1378 : ST   6, 0(5)
1379 : LDC  4, 1(0)
1380 : SUB  5, 5, 4
1381 : LDC  3, 1017(0)
1382 : LD   1, 0(3)
1383 : LDC  5, 1016(0)
1384 : ST   1, 0(5)
1385 : ST   1, 0(5)
1386 : LDC  4, 1(0)
1387 : SUB  5, 5, 4
1388 : LDC  3, 1018(0)
1389 : LD   1, 0(3)
1390 : LDC  5, 1016(0)
1391 : ST   1, 0(5)
1392 : ST   1, 0(5)
1393 : LDC  4, 1(0)
1394 : SUB  5, 5, 4
1395 : LDC  3, 1019(0)
1396 : LD   1, 0(3)
1397 : LDC  5, 1016(0)
1398 : ST   1, 0(5)
1399 : ST   1, 0(5)
1400 : LDC  4, 1(0)
1401 : SUB  5, 5, 4
1402 : LDC  3, 1018(0)
1403 : LD   1, 0(3)
1404 : LDC  5, 1016(0)
1405 : ST   1, 0(5)
1406 : LDC  4, 1(0)
1407 : SUB  5, 5, 4
1408 : ST   1, 0(5)
1409 : LDC  3, 1019(0)
1410 : LD   1, 0(3)
1411 : LDC  5, 1016(0)
1412 : ST   1, 0(5)
1413 : LD   2, 0(5)
1414 : ADD  5, 5, 4
1415 : ADD  1, 2, 1
1416 : LDC  5, 1016(0)
1417 : ST   1, 0(5)
1418 : LDC  4, 1(0)
1419 : SUB  5, 5, 4
1420 : ST   1, 0(5)
1421 : LDC  1, 2(0)
1422 : LDC  5, 1016(0)
1423 : ST   1, 0(5)
1424 : LD   2, 0(5)
1425 : ADD  5, 5, 4
1426 : DIV  1, 2, 1
1427 : LDC  5, 1016(0)
1428 : ST   1, 0(5)
1429 : ST   1, 0(5)
1430 : LDC  4, 1(0)
1431 : SUB  5, 5, 4
1432 : LDC  4, 1(0)
1433 : SUB  5, 5, 4
1434 : LDA  7, 1149(0)
1435 : LDC  4, 6(0)
1436 : ADD  5, 5, 4
1437 : LDC  5, 1016(0)
1438 : ST   1, 0(5)
1439 : LDC  5, 1016(0)
1440 : ST   1, 0(5)
1441 : LDA  6, 1468(0)
1442 : ST   6, 0(5)
1443 : LDC  4, 1(0)
1444 : SUB  5, 5, 4
1445 : LDC  3, 1019(0)
1446 : LD   1, 0(3)
1447 : LDC  5, 1018(0)
1448 : ST   1, 0(5)
1449 : ST   1, 0(5)
1450 : LDC  4, 1(0)
1451 : SUB  5, 5, 4
1452 : LDC  1, 0(0)
1453 : LDC  5, 1018(0)
1454 : ST   1, 0(5)
1455 : ST   1, 0(5)
1456 : LDC  4, 1(0)
1457 : SUB  5, 5, 4
1458 : LDC  3, 1019(0)
1459 : LD   1, 0(3)
1460 : LDC  5, 1018(0)
1461 : ST   1, 0(5)
1462 : ST   1, 0(5)
1463 : LDC  4, 1(0)
1464 : SUB  5, 5, 4
1465 : LDC  4, 1(0)
1466 : SUB  5, 5, 4
1467 : LDA  7, 1254(0)
1468 : LDC  4, 5(0)
1469 : ADD  5, 5, 4
1470 : LDC  5, 1018(0)
1471 : ST   1, 0(5)
1472 : LDC  3, 1018(0)
1473 : LD   1, 0(3)
1474 : LDC  5, 1017(0)
1475 : ST   1, 0(5)
1476 : LDC  4, 1(0)
1477 : SUB  5, 5, 4
1478 : ST   1, 0(5)
1479 : LDC  3, 1019(0)
1480 : LD   1, 0(3)
1481 : LDC  5, 1017(0)
1482 : ST   1, 0(5)
1483 : LD   2, 0(5)
1484 : ADD  5, 5, 4
1485 : SUB  1, 2, 1
1486 : JLT  1, 2(7)
1487 : LDC  1, 0(0)
1488 : LDA  7, 2(7)
1489 : LDC  1, 1(0)
1490 : LDC  5, 1017(0)
1491 : ST   1, 0(5)
1492 : LDC  4, 1(0)
1493 : SUB  5, 5, 4
1494 : ST   1, 0(5)
1495 : LDC  3, 1018(0)
1496 : LD   1, 0(3)
1497 : LDC  5, 1017(0)
1498 : ST   1, 0(5)
1499 : LDC  4, 1(0)
1500 : SUB  5, 5, 4
1501 : ST   1, 0(5)
1502 : LDC  3, 1019(0)
1503 : LD   1, 0(3)
1504 : LDC  5, 1017(0)
1505 : ST   1, 0(5)
1506 : LD   2, 0(5)
1507 : ADD  5, 5, 4
1508 : SUB  1, 2, 1
1509 : JEQ  1, 2(7)
1510 : LDC  1, 0(0)
1511 : LDA  7, 2(7)
1512 : LDC  1, 1(0)
1513 : LDC  5, 1017(0)
1514 : ST   1, 0(5)
1515 : LD   2, 0(5)
1516 : ADD  5, 5, 4
1517 : ADD  1, 2, 1
1518 : LDC  5, 1017(0)
1519 : ST   1, 0(5)
1520 : LDC  1, 0(0)
1521 : LDC  5, 1018(0)
1522 : ST   1, 0(5)
1523 : LDC  4, 1(0)
1524 : SUB  5, 5, 4
1525 : ST   1, 0(5)
1526 : LDC  3, 1019(0)
1527 : LD   1, 0(3)
1528 : LDC  5, 1018(0)
1529 : ST   1, 0(5)
1530 : LD   2, 0(5)
1531 : ADD  5, 5, 4
1532 : SUB  1, 2, 1
1533 : JLT  1, 2(7)
1534 : LDC  1, 0(0)
1535 : LDA  7, 2(7)
1536 : LDC  1, 1(0)
1537 : LDC  5, 1018(0)
1538 : ST   1, 0(5)
1539 : JEQ  1, 1583(0)
1540 : LDC  1, 2(0)
1541 : LDC  5, 1018(0)
1542 : ST   1, 0(5)
1543 : LDC  4, 1(0)
1544 : SUB  5, 5, 4
1545 : ST   1, 0(5)
1546 : LDC  3, 1019(0)
1547 : LD   1, 0(3)
1548 : LDC  5, 1018(0)
1549 : ST   1, 0(5)
1550 : LDC  4, 1(0)
1551 : SUB  5, 5, 4
1552 : ST   1, 0(5)
1553 : LDC  1, 2(0)
1554 : LDC  5, 1018(0)
1555 : ST   1, 0(5)
1556 : LD   2, 0(5)
1557 : ADD  5, 5, 4
1558 : DIV  1, 2, 1
1559 : LDC  5, 1018(0)
1560 : ST   1, 0(5)
1561 : LD   2, 0(5)
1562 : ADD  5, 5, 4
1563 : MUL  1, 2, 1
1564 : LDC  5, 1018(0)
1565 : ST   1, 0(5)
1566 : LDC  4, 1(0)
1567 : SUB  5, 5, 4
1568 : ST   1, 0(5)
1569 : LDC  3, 1019(0)
1570 : LD   1, 0(3)
1571 : LDC  5, 1018(0)
1572 : ST   1, 0(5)
1573 : LD   2, 0(5)
1574 : ADD  5, 5, 4
1575 : SUB  1, 2, 1
1576 : JLT  1, 2(7)
1577 : LDC  1, 0(0)
1578 : LDA  7, 2(7)
1579 : LDC  1, 1(0)
1580 : LDC  5, 1018(0)
1581 : ST   1, 0(5)
1582 : LDA  7, 1604(0)
1583 : LDA  6, 1600(0)
1584 : ST   6, 0(5)
1585 : LDC  4, 1(0)
1586 : SUB  5, 5, 4
1587 : LDC  3, 1019(0)
1588 : LD   1, 0(3)
1589 : LDC  5, 1018(0)
1590 : ST   1, 0(5)
1591 : SUB  1, 0, 1
1592 : LDC  5, 1018(0)
1593 : ST   1, 0(5)
1594 : ST   1, 0(5)
1595 : LDC  4, 1(0)
1596 : SUB  5, 5, 4
1597 : LDC  4, 1(0)
1598 : SUB  5, 5, 4
1599 : LDA  7, 1520(0)
1600 : LDC  4, 3(0)
1601 : ADD  5, 5, 4
1602 : LDC  5, 1018(0)
1603 : ST   1, 0(5)
1604 : LDC  5, 1018(0)
1605 : ST   1, 0(5)
1606 : LDC  3, 1019(0)
1607 : LD   1, 0(3)
1608 : LDC  5, 1017(0)
1609 : ST   1, 0(5)
1610 : LDC  4, 1(0)
1611 : SUB  5, 5, 4
1612 : ST   1, 0(5)
1613 : LDC  1, 0(0)
1614 : LDC  5, 1017(0)
1615 : ST   1, 0(5)
1616 : LD   2, 0(5)
1617 : ADD  5, 5, 4
1618 : SUB  1, 2, 1
1619 : JEQ  1, 2(7)
1620 : LDC  1, 0(0)
1621 : LDA  7, 2(7)
1622 : LDC  1, 1(0)
1623 : LDC  5, 1017(0)
1624 : ST   1, 0(5)
1625 : JEQ  1, 1630(0)
1626 : LDC  1, 1(0)
1627 : LDC  5, 1017(0)
1628 : ST   1, 0(5)
1629 : LDA  7, 1678(0)
1630 : LDC  3, 1018(0)
1631 : LD   1, 0(3)
1632 : LDC  5, 1017(0)
1633 : ST   1, 0(5)
1634 : LDC  4, 1(0)
1635 : SUB  5, 5, 4
1636 : ST   1, 0(5)
1637 : LDA  6, 1669(0)
1638 : ST   6, 0(5)
1639 : LDC  4, 1(0)
1640 : SUB  5, 5, 4
1641 : LDC  3, 1017(0)
1642 : LD   1, 0(3)
1643 : LDC  5, 1016(0)
1644 : ST   1, 0(5)
1645 : ST   1, 0(5)
1646 : LDC  4, 1(0)
1647 : SUB  5, 5, 4
1648 : LDC  3, 1018(0)
1649 : LD   1, 0(3)
1650 : LDC  5, 1016(0)
1651 : ST   1, 0(5)
1652 : LDC  4, 1(0)
1653 : SUB  5, 5, 4
1654 : ST   1, 0(5)
1655 : LDC  1, 1(0)
1656 : LDC  5, 1016(0)
1657 : ST   1, 0(5)
1658 : LD   2, 0(5)
1659 : ADD  5, 5, 4
1660 : SUB  1, 2, 1
1661 : LDC  5, 1016(0)
1662 : ST   1, 0(5)
1663 : ST   1, 0(5)
1664 : LDC  4, 1(0)
1665 : SUB  5, 5, 4
1666 : LDC  4, 1(0)
1667 : SUB  5, 5, 4
1668 : LDA  7, 1606(0)
1669 : LDC  4, 4(0)
1670 : ADD  5, 5, 4
1671 : LDC  5, 1016(0)
1672 : ST   1, 0(5)
1673 : LD   2, 0(5)
1674 : ADD  5, 5, 4
1675 : MUL  1, 2, 1
1676 : LDC  5, 1016(0)
1677 : ST   1, 0(5)
1678 : LDC  5, 1016(0)
1679 : ST   1, 0(5)
1680 : LDC  3, 1018(0)
1681 : LD   1, 0(3)
1682 : LDC  5, 1017(0)
1683 : ST   1, 0(5)
1684 : LDC  4, 1(0)
1685 : SUB  5, 5, 4
1686 : ST   1, 0(5)
1687 : LDC  3, 1019(0)
1688 : LD   1, 0(3)
1689 : LDC  5, 1017(0)
1690 : ST   1, 0(5)
1691 : LDC  4, 1(0)
1692 : SUB  5, 5, 4
1693 : ST   1, 0(5)
1694 : LDC  3, 1018(0)
1695 : LD   1, 0(3)
1696 : LDC  5, 1017(0)
1697 : ST   1, 0(5)
1698 : LDC  4, 1(0)
1699 : SUB  5, 5, 4
1700 : ST   1, 0(5)
1701 : LDC  3, 1019(0)
1702 : LD   1, 0(3)
1703 : LDC  5, 1017(0)
1704 : ST   1, 0(5)
1705 : LD   2, 0(5)
1706 : ADD  5, 5, 4
1707 : DIV  1, 2, 1
1708 : LDC  5, 1017(0)
1709 : ST   1, 0(5)
1710 : LD   2, 0(5)
1711 : ADD  5, 5, 4
1712 : MUL  1, 2, 1
1713 : LDC  5, 1017(0)
1714 : ST   1, 0(5)
1715 : LD   2, 0(5)
1716 : ADD  5, 5, 4
1717 : SUB  1, 2, 1
1718 : LDC  5, 1017(0)
1719 : ST   1, 0(5)
1720 : LDC  5, 1021(0)
1721 : LD   1, 0(5)
1722 : OUT  1, 0, 0
1723 : LD   5, 0(0)
1724 : LD   6, 0(5)
1725 : LDA  7, 0(6)
