0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 70(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDA  6, 50(0)
21 : LDC  4, 1(0)
22 : SUB  5, 5, 4
23 : ST   6, 0(5)
24 : LDC  1, 10(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1022(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  1, 2(0)
34 : LD   2, 0(5)
35 : ADD  5, 5, 4
36 : DIV  1, 2, 1
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  1, 1(0)
41 : LD   2, 0(5)
42 : ADD  5, 5, 4
43 : SUB  1, 2, 1
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 1282(0)
50 : LDC  4, 4(0)
51 : ADD  5, 5, 4
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1022(0)
56 : LD   1, 0(3)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   1, 0(5)
60 : LDC  1, 2(0)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : DIV  1, 2, 1
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDA  7, 80(0)
70 : LDC  4, 4(0)
71 : ADD  5, 5, 4
72 : LDC  3, 1021(0)
73 : ST   1, 0(3)
74 : LDC  5, 1021(0)
75 : LD   1, 0(5)
76 : OUT  1, 0, 0
77 : LD   5, 0(0)
78 : LD   6, 0(5)
79 : LDA  7, 0(6)
80 : LDA  6, 109(0)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   6, 0(5)
84 : LDC  3, 1018(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1019(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  1, 10(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   1, 0(5)
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : MUL  1, 2, 1
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 117(0)
109 : LDC  4, 5(0)
110 : ADD  5, 5, 4
111 : LDC  3, 1017(0)
112 : ST   1, 0(3)
113 : LDC  4, 3(0)
114 : ADD  3, 5, 4
115 : LD   6, 0(3)
116 : LDA  7, 0(6)
117 : LDC  3, 1017(0)
118 : LD   1, 0(3)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : ST   1, 0(5)
122 : LDC  3, 1019(0)
123 : LD   1, 0(3)
124 : LD   2, 0(5)
125 : ADD  5, 5, 4
126 : SUB  1, 2, 1
127 : JLT  1, 2(7)
128 : LDC  1, 0(0)
129 : LDA  7, 2(7)
130 : LDC  1, 1(0)
131 : JEQ  1, 231(0)
132 : LDA  6, 228(0)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : ST   6, 0(5)
136 : LDC  3, 1017(0)
137 : LD   1, 0(3)
138 : ST   1, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  3, 1018(0)
142 : LD   1, 0(3)
143 : ST   1, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC  3, 1019(0)
147 : LD   1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDC  1, 4(0)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDA  6, 171(0)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : ST   6, 0(5)
159 : LDC  3, 1017(0)
160 : LD   1, 0(3)
161 : ST   1, 0(5)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : LDC  1, 2(0)
165 : ST   1, 0(5)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDA  7, 1282(0)
171 : LDC  4, 4(0)
172 : ADD  5, 5, 4
173 : LD   2, 0(5)
174 : ADD  5, 5, 4
175 : MUL  1, 2, 1
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : ST   1, 0(5)
179 : LDC  1, 4(0)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : ST   1, 0(5)
183 : LDA  6, 199(0)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : ST   6, 0(5)
187 : LDC  1, 10(0)
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  3, 1018(0)
192 : LD   1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDA  7, 1282(0)
199 : LDC  4, 4(0)
200 : ADD  5, 5, 4
201 : LD   2, 0(5)
202 : ADD  5, 5, 4
203 : MUL  1, 2, 1
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   1, 0(5)
207 : LDC  3, 1017(0)
208 : LD   1, 0(3)
209 : LD   2, 0(5)
210 : ADD  5, 5, 4
211 : MUL  1, 2, 1
212 : LD   2, 0(5)
213 : ADD  5, 5, 4
214 : ADD  1, 2, 1
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : ST   1, 0(5)
218 : LDC  1, 1(0)
219 : LD   2, 0(5)
220 : ADD  5, 5, 4
221 : ADD  1, 2, 1
222 : ST   1, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDA  7, 238(0)
228 : LDC  4, 6(0)
229 : ADD  5, 5, 4
230 : LDA  7, 232(0)
231 : LDC  1, 1(0)
232 : LDC  3, 1016(0)
233 : ST   1, 0(3)
234 : LDC  4, 4(0)
235 : ADD  3, 5, 4
236 : LD   6, 0(3)
237 : LDA  7, 0(6)
238 : LDA  6, 282(0)
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : ST   6, 0(5)
242 : LDC  3, 1016(0)
243 : LD   1, 0(3)
244 : ST   1, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  3, 1017(0)
248 : LD   1, 0(3)
249 : ST   1, 0(5)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDC  3, 1018(0)
253 : LD   1, 0(3)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  3, 1019(0)
258 : LD   1, 0(3)
259 : ST   1, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  6, 274(0)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : ST   6, 0(5)
266 : LDC  3, 1019(0)
267 : LD   1, 0(3)
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDA  7, 1149(0)
274 : LDC  4, 3(0)
275 : ADD  5, 5, 4
276 : ST   1, 0(5)
277 : LDC  4, 1(0)
278 : SUB  5, 5, 4
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : LDA  7, 290(0)
282 : LDC  4, 7(0)
283 : ADD  5, 5, 4
284 : LDC  3, 1015(0)
285 : ST   1, 0(3)
286 : LDC  4, 5(0)
287 : ADD  3, 5, 4
288 : LD   6, 0(3)
289 : LDA  7, 0(6)
290 : LDA  6, 373(0)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : ST   6, 0(5)
294 : LDC  3, 1015(0)
295 : LD   1, 0(3)
296 : ST   1, 0(5)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDC  3, 1016(0)
300 : LD   1, 0(3)
301 : ST   1, 0(5)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : LDC  3, 1017(0)
305 : LD   1, 0(3)
306 : ST   1, 0(5)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDC  3, 1018(0)
310 : LD   1, 0(3)
311 : ST   1, 0(5)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : LDC  3, 1019(0)
315 : LD   1, 0(3)
316 : ST   1, 0(5)
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : LDC  3, 1015(0)
320 : LD   1, 0(3)
321 : LDC  4, 1(0)
322 : SUB  5, 5, 4
323 : ST   1, 0(5)
324 : LDA  6, 340(0)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : ST   6, 0(5)
328 : LDC  1, 10(0)
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDC  3, 1016(0)
333 : LD   1, 0(3)
334 : ST   1, 0(5)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDA  7, 1282(0)
340 : LDC  4, 4(0)
341 : ADD  5, 5, 4
342 : LD   2, 0(5)
343 : ADD  5, 5, 4
344 : MUL  1, 2, 1
345 : LDC  4, 1(0)
346 : SUB  5, 5, 4
347 : ST   1, 0(5)
348 : LDC  3, 1019(0)
349 : LD   1, 0(3)
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : ST   1, 0(5)
353 : LDC  1, 1(0)
354 : LD   2, 0(5)
355 : ADD  5, 5, 4
356 : ADD  1, 2, 1
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : ST   1, 0(5)
360 : LDC  1, 2(0)
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : DIV  1, 2, 1
364 : LD   2, 0(5)
365 : ADD  5, 5, 4
366 : ADD  1, 2, 1
367 : ST   1, 0(5)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : LDC  4, 1(0)
371 : SUB  5, 5, 4
372 : LDA  7, 381(0)
373 : LDC  4, 8(0)
374 : ADD  5, 5, 4
375 : LDC  3, 1014(0)
376 : ST   1, 0(3)
377 : LDC  4, 6(0)
378 : ADD  3, 5, 4
379 : LD   6, 0(3)
380 : LDA  7, 0(6)
381 : LDA  6, 398(0)
382 : LDC  4, 1(0)
383 : SUB  5, 5, 4
384 : ST   6, 0(5)
385 : LDC  3, 1018(0)
386 : LD   1, 0(3)
387 : ST   1, 0(5)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : LDC  3, 1017(0)
391 : LD   1, 0(3)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDA  7, 869(0)
398 : LDC  4, 4(0)
399 : ADD  5, 5, 4
400 : LDC  4, 1(0)
401 : SUB  5, 5, 4
402 : ST   1, 0(5)
403 : LDA  6, 422(0)
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : ST   6, 0(5)
407 : LDC  3, 1018(0)
408 : LD   1, 0(3)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : ST   1, 0(5)
412 : LDC  1, 1(0)
413 : LD   2, 0(5)
414 : ADD  5, 5, 4
415 : ADD  1, 2, 1
416 : ST   1, 0(5)
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : LDC  4, 1(0)
420 : SUB  5, 5, 4
421 : LDA  7, 897(0)
422 : LDC  4, 3(0)
423 : ADD  5, 5, 4
424 : LD   2, 0(5)
425 : ADD  5, 5, 4
426 : MUL  1, 2, 1
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : ST   1, 0(5)
430 : LDA  6, 442(0)
431 : LDC  4, 1(0)
432 : SUB  5, 5, 4
433 : ST   6, 0(5)
434 : LDC  3, 1019(0)
435 : LD   1, 0(3)
436 : ST   1, 0(5)
437 : LDC  4, 1(0)
438 : SUB  5, 5, 4
439 : LDC  4, 1(0)
440 : SUB  5, 5, 4
441 : LDA  7, 561(0)
442 : LDC  4, 3(0)
443 : ADD  5, 5, 4
444 : LD   2, 0(5)
445 : ADD  5, 5, 4
446 : MUL  1, 2, 1
447 : JEQ  1, 478(0)
448 : LDA  6, 475(0)
449 : LDC  4, 1(0)
450 : SUB  5, 5, 4
451 : ST   6, 0(5)
452 : LDC  3, 1014(0)
453 : LD   1, 0(3)
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : LDC  3, 1015(0)
458 : LD   1, 0(3)
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  3, 1016(0)
463 : LD   1, 0(3)
464 : ST   1, 0(5)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : LDC  3, 1019(0)
468 : LD   1, 0(3)
469 : ST   1, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDA  7, 515(0)
475 : LDC  4, 6(0)
476 : ADD  5, 5, 4
477 : LDA  7, 509(0)
478 : LDA  6, 507(0)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : ST   6, 0(5)
482 : LDC  3, 1014(0)
483 : LD   1, 0(3)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : ST   1, 0(5)
487 : LDC  1, 1(0)
488 : LD   2, 0(5)
489 : ADD  5, 5, 4
490 : ADD  1, 2, 1
491 : ST   1, 0(5)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDC  3, 1015(0)
495 : LD   1, 0(3)
496 : ST   1, 0(5)
497 : LDC  4, 1(0)
498 : SUB  5, 5, 4
499 : LDC  3, 1016(0)
500 : LD   1, 0(3)
501 : ST   1, 0(5)
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : LDA  7, 117(0)
507 : LDC  4, 5(0)
508 : ADD  5, 5, 4
509 : LDC  3, 1013(0)
510 : ST   1, 0(3)
511 : LDC  4, 7(0)
512 : ADD  3, 5, 4
513 : LD   6, 0(3)
514 : LDA  7, 0(6)
515 : LDA  6, 522(0)
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : ST   6, 0(5)
519 : LDC  3, 1019(0)
520 : LD   1, 0(3)
521 : LDA  7, 7(0)
522 : LDC  4, 1(0)
523 : ADD  5, 5, 4
524 : LDA  6, 553(0)
525 : LDC  4, 1(0)
526 : SUB  5, 5, 4
527 : ST   6, 0(5)
528 : LDC  3, 1016(0)
529 : LD   1, 0(3)
530 : LDC  4, 1(0)
531 : SUB  5, 5, 4
532 : ST   1, 0(5)
533 : LDC  1, 1(0)
534 : LD   2, 0(5)
535 : ADD  5, 5, 4
536 : ADD  1, 2, 1
537 : ST   1, 0(5)
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : LDC  3, 1017(0)
541 : LD   1, 0(3)
542 : ST   1, 0(5)
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : LDC  3, 1018(0)
546 : LD   1, 0(3)
547 : ST   1, 0(5)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDC  4, 1(0)
551 : SUB  5, 5, 4
552 : LDA  7, 117(0)
553 : LDC  4, 5(0)
554 : ADD  5, 5, 4
555 : LDC  3, 1015(0)
556 : ST   1, 0(3)
557 : LDC  4, 5(0)
558 : ADD  3, 5, 4
559 : LD   6, 0(3)
560 : LDA  7, 0(6)
561 : LDA  6, 590(0)
562 : LDC  4, 1(0)
563 : SUB  5, 5, 4
564 : ST   6, 0(5)
565 : LDC  3, 1019(0)
566 : LD   1, 0(3)
567 : ST   1, 0(5)
568 : LDC  4, 1(0)
569 : SUB  5, 5, 4
570 : LDA  6, 582(0)
571 : LDC  4, 1(0)
572 : SUB  5, 5, 4
573 : ST   6, 0(5)
574 : LDC  3, 1019(0)
575 : LD   1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : LDA  7, 819(0)
582 : LDC  4, 3(0)
583 : ADD  5, 5, 4
584 : ST   1, 0(5)
585 : LDC  4, 1(0)
586 : SUB  5, 5, 4
587 : LDC  4, 1(0)
588 : SUB  5, 5, 4
589 : LDA  7, 598(0)
590 : LDC  4, 4(0)
591 : ADD  5, 5, 4
592 : LDC  3, 1018(0)
593 : ST   1, 0(3)
594 : LDC  4, 2(0)
595 : ADD  3, 5, 4
596 : LD   6, 0(3)
597 : LDA  7, 0(6)
598 : LDA  6, 610(0)
599 : LDC  4, 1(0)
600 : SUB  5, 5, 4
601 : ST   6, 0(5)
602 : LDC  3, 1019(0)
603 : LD   1, 0(3)
604 : ST   1, 0(5)
605 : LDC  4, 1(0)
606 : SUB  5, 5, 4
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : LDA  7, 1218(0)
610 : LDC  4, 3(0)
611 : ADD  5, 5, 4
612 : JEQ  1, 615(0)
613 : LDC  1, 0(0)
614 : LDA  7, 670(0)
615 : LDC  3, 1018(0)
616 : LD   1, 0(3)
617 : LDC  4, 1(0)
618 : SUB  5, 5, 4
619 : ST   1, 0(5)
620 : LDA  6, 661(0)
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : ST   6, 0(5)
624 : LDA  6, 636(0)
625 : LDC  4, 1(0)
626 : SUB  5, 5, 4
627 : ST   6, 0(5)
628 : LDC  3, 1018(0)
629 : LD   1, 0(3)
630 : ST   1, 0(5)
631 : LDC  4, 1(0)
632 : SUB  5, 5, 4
633 : LDC  4, 1(0)
634 : SUB  5, 5, 4
635 : LDA  7, 768(0)
636 : LDC  4, 3(0)
637 : ADD  5, 5, 4
638 : ST   1, 0(5)
639 : LDC  4, 1(0)
640 : SUB  5, 5, 4
641 : LDA  6, 653(0)
642 : LDC  4, 1(0)
643 : SUB  5, 5, 4
644 : ST   6, 0(5)
645 : LDC  3, 1018(0)
646 : LD   1, 0(3)
647 : ST   1, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDC  4, 1(0)
651 : SUB  5, 5, 4
652 : LDA  7, 708(0)
653 : LDC  4, 3(0)
654 : ADD  5, 5, 4
655 : ST   1, 0(5)
656 : LDC  4, 1(0)
657 : SUB  5, 5, 4
658 : LDC  4, 1(0)
659 : SUB  5, 5, 4
660 : LDA  7, 676(0)
661 : LDC  4, 4(0)
662 : ADD  5, 5, 4
663 : LD   2, 0(5)
664 : ADD  5, 5, 4
665 : SUB  1, 2, 1
666 : JEQ  1, 2(7)
667 : LDC  1, 0(0)
668 : LDA  7, 2(7)
669 : LDC  1, 1(0)
670 : LDC  3, 1017(0)
671 : ST   1, 0(3)
672 : LDC  4, 3(0)
673 : ADD  3, 5, 4
674 : LD   6, 0(3)
675 : LDA  7, 0(6)
676 : LDC  3, 1019(0)
677 : LD   1, 0(3)
678 : LDC  4, 1(0)
679 : SUB  5, 5, 4
680 : ST   1, 0(5)
681 : LDC  3, 1019(0)
682 : LD   1, 0(3)
683 : LD   2, 0(5)
684 : ADD  5, 5, 4
685 : MUL  1, 2, 1
686 : LDC  4, 1(0)
687 : SUB  5, 5, 4
688 : ST   1, 0(5)
689 : LDC  3, 1018(0)
690 : LD   1, 0(3)
691 : LDC  4, 1(0)
692 : SUB  5, 5, 4
693 : ST   1, 0(5)
694 : LDC  3, 1018(0)
695 : LD   1, 0(3)
696 : LD   2, 0(5)
697 : ADD  5, 5, 4
698 : MUL  1, 2, 1
699 : LD   2, 0(5)
700 : ADD  5, 5, 4
701 : SUB  1, 2, 1
702 : LDC  3, 1017(0)
703 : ST   1, 0(3)
704 : LDC  4, 3(0)
705 : ADD  3, 5, 4
706 : LD   6, 0(3)
707 : LDA  7, 0(6)
708 : LDA  6, 760(0)
709 : LDC  4, 1(0)
710 : SUB  5, 5, 4
711 : ST   6, 0(5)
712 : LDC  3, 1019(0)
713 : LD   1, 0(3)
714 : ST   1, 0(5)
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : LDA  6, 752(0)
718 : LDC  4, 1(0)
719 : SUB  5, 5, 4
720 : ST   6, 0(5)
721 : LDC  1, 10(0)
722 : ST   1, 0(5)
723 : LDC  4, 1(0)
724 : SUB  5, 5, 4
725 : LDA  6, 737(0)
726 : LDC  4, 1(0)
727 : SUB  5, 5, 4
728 : ST   6, 0(5)
729 : LDC  3, 1019(0)
730 : LD   1, 0(3)
731 : ST   1, 0(5)
732 : LDC  4, 1(0)
733 : SUB  5, 5, 4
734 : LDC  4, 1(0)
735 : SUB  5, 5, 4
736 : LDA  7, 819(0)
737 : LDC  4, 3(0)
738 : ADD  5, 5, 4
739 : LDC  4, 1(0)
740 : SUB  5, 5, 4
741 : ST   1, 0(5)
742 : LDC  1, 2(0)
743 : LD   2, 0(5)
744 : ADD  5, 5, 4
745 : DIV  1, 2, 1
746 : ST   1, 0(5)
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDC  4, 1(0)
750 : SUB  5, 5, 4
751 : LDA  7, 1282(0)
752 : LDC  4, 4(0)
753 : ADD  5, 5, 4
754 : ST   1, 0(5)
755 : LDC  4, 1(0)
756 : SUB  5, 5, 4
757 : LDC  4, 1(0)
758 : SUB  5, 5, 4
759 : LDA  7, 1338(0)
760 : LDC  4, 4(0)
761 : ADD  5, 5, 4
762 : LDC  3, 1018(0)
763 : ST   1, 0(3)
764 : LDC  4, 2(0)
765 : ADD  3, 5, 4
766 : LD   6, 0(3)
767 : LDA  7, 0(6)
768 : LDC  3, 1019(0)
769 : LD   1, 0(3)
770 : LDC  4, 1(0)
771 : SUB  5, 5, 4
772 : ST   1, 0(5)
773 : LDA  6, 808(0)
774 : LDC  4, 1(0)
775 : SUB  5, 5, 4
776 : ST   6, 0(5)
777 : LDC  1, 10(0)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDA  6, 793(0)
782 : LDC  4, 1(0)
783 : SUB  5, 5, 4
784 : ST   6, 0(5)
785 : LDC  3, 1019(0)
786 : LD   1, 0(3)
787 : ST   1, 0(5)
788 : LDC  4, 1(0)
789 : SUB  5, 5, 4
790 : LDC  4, 1(0)
791 : SUB  5, 5, 4
792 : LDA  7, 819(0)
793 : LDC  4, 3(0)
794 : ADD  5, 5, 4
795 : LDC  4, 1(0)
796 : SUB  5, 5, 4
797 : ST   1, 0(5)
798 : LDC  1, 2(0)
799 : LD   2, 0(5)
800 : ADD  5, 5, 4
801 : DIV  1, 2, 1
802 : ST   1, 0(5)
803 : LDC  4, 1(0)
804 : SUB  5, 5, 4
805 : LDC  4, 1(0)
806 : SUB  5, 5, 4
807 : LDA  7, 1282(0)
808 : LDC  4, 4(0)
809 : ADD  5, 5, 4
810 : LD   2, 0(5)
811 : ADD  5, 5, 4
812 : DIV  1, 2, 1
813 : LDC  3, 1018(0)
814 : ST   1, 0(3)
815 : LDC  4, 2(0)
816 : ADD  3, 5, 4
817 : LD   6, 0(3)
818 : LDA  7, 0(6)
819 : LDC  3, 1019(0)
820 : LD   1, 0(3)
821 : LDC  4, 1(0)
822 : SUB  5, 5, 4
823 : ST   1, 0(5)
824 : LDC  1, 10(0)
825 : LD   2, 0(5)
826 : ADD  5, 5, 4
827 : SUB  1, 2, 1
828 : JLT  1, 2(7)
829 : LDC  1, 0(0)
830 : LDA  7, 2(7)
831 : LDC  1, 1(0)
832 : JEQ  1, 835(0)
833 : LDC  1, 1(0)
834 : LDA  7, 863(0)
835 : LDC  1, 1(0)
836 : LDC  4, 1(0)
837 : SUB  5, 5, 4
838 : ST   1, 0(5)
839 : LDA  6, 858(0)
840 : LDC  4, 1(0)
841 : SUB  5, 5, 4
842 : ST   6, 0(5)
843 : LDC  3, 1017(0)
844 : LD   1, 0(3)
845 : LDC  4, 1(0)
846 : SUB  5, 5, 4
847 : ST   1, 0(5)
848 : LDC  1, 10(0)
849 : LD   2, 0(5)
850 : ADD  5, 5, 4
851 : DIV  1, 2, 1
852 : ST   1, 0(5)
853 : LDC  4, 1(0)
854 : SUB  5, 5, 4
855 : LDC  4, 1(0)
856 : SUB  5, 5, 4
857 : LDA  7, 819(0)
858 : LDC  4, 3(0)
859 : ADD  5, 5, 4
860 : LD   2, 0(5)
861 : ADD  5, 5, 4
862 : ADD  1, 2, 1
863 : LDC  3, 1016(0)
864 : ST   1, 0(3)
865 : LDC  4, 2(0)
866 : ADD  3, 5, 4
867 : LD   6, 0(3)
868 : LDA  7, 0(6)
869 : LDC  3, 1019(0)
870 : LD   1, 0(3)
871 : LDC  4, 1(0)
872 : SUB  5, 5, 4
873 : ST   1, 0(5)
874 : LDC  3, 1018(0)
875 : LD   1, 0(3)
876 : LDC  4, 1(0)
877 : SUB  5, 5, 4
878 : ST   1, 0(5)
879 : LDC  3, 1018(0)
880 : LD   1, 0(3)
881 : LD   2, 0(5)
882 : ADD  5, 5, 4
883 : MUL  1, 2, 1
884 : LD   2, 0(5)
885 : ADD  5, 5, 4
886 : SUB  1, 2, 1
887 : JEQ  1, 2(7)
888 : LDC  1, 0(0)
889 : LDA  7, 2(7)
890 : LDC  1, 1(0)
891 : LDC  3, 1017(0)
892 : ST   1, 0(3)
893 : LDC  4, 3(0)
894 : ADD  3, 5, 4
895 : LD   6, 0(3)
896 : LDA  7, 0(6)
897 : LDC  3, 1019(0)
898 : LD   1, 0(3)
899 : LDC  4, 1(0)
900 : SUB  5, 5, 4
901 : ST   1, 0(5)
902 : LDC  1, 2(0)
903 : LDC  4, 1(0)
904 : SUB  5, 5, 4
905 : ST   1, 0(5)
906 : LDC  3, 1019(0)
907 : LD   1, 0(3)
908 : LDC  4, 1(0)
909 : SUB  5, 5, 4
910 : ST   1, 0(5)
911 : LDC  1, 2(0)
912 : LD   2, 0(5)
913 : ADD  5, 5, 4
914 : DIV  1, 2, 1
915 : LD   2, 0(5)
916 : ADD  5, 5, 4
917 : MUL  1, 2, 1
918 : LD   2, 0(5)
919 : ADD  5, 5, 4
920 : SUB  1, 2, 1
921 : JEQ  1, 2(7)
922 : LDC  1, 0(0)
923 : LDA  7, 2(7)
924 : LDC  1, 1(0)
925 : LDC  3, 1018(0)
926 : ST   1, 0(3)
927 : LDC  4, 2(0)
928 : ADD  3, 5, 4
929 : LD   6, 0(3)
930 : LDA  7, 0(6)
931 : LDA  6, 956(0)
932 : LDC  4, 1(0)
933 : SUB  5, 5, 4
934 : ST   6, 0(5)
935 : LDC  3, 1019(0)
936 : LD   1, 0(3)
937 : LDC  4, 1(0)
938 : SUB  5, 5, 4
939 : ST   1, 0(5)
940 : LDC  3, 1019(0)
941 : LD   1, 0(3)
942 : LD   2, 0(5)
943 : ADD  5, 5, 4
944 : MUL  1, 2, 1
945 : ST   1, 0(5)
946 : LDC  4, 1(0)
947 : SUB  5, 5, 4
948 : LDC  3, 1016(0)
949 : LD   1, 0(3)
950 : ST   1, 0(5)
951 : LDC  4, 1(0)
952 : SUB  5, 5, 4
953 : LDC  4, 1(0)
954 : SUB  5, 5, 4
955 : LDA  7, 1178(0)
956 : LDC  4, 4(0)
957 : ADD  5, 5, 4
958 : JEQ  1, 984(0)
959 : LDA  6, 981(0)
960 : LDC  4, 1(0)
961 : SUB  5, 5, 4
962 : ST   6, 0(5)
963 : LDC  3, 1016(0)
964 : LD   1, 0(3)
965 : ST   1, 0(5)
966 : LDC  4, 1(0)
967 : SUB  5, 5, 4
968 : LDC  3, 1019(0)
969 : LD   1, 0(3)
970 : ST   1, 0(5)
971 : LDC  4, 1(0)
972 : SUB  5, 5, 4
973 : LDC  3, 1018(0)
974 : LD   1, 0(3)
975 : ST   1, 0(5)
976 : LDC  4, 1(0)
977 : SUB  5, 5, 4
978 : LDC  4, 1(0)
979 : SUB  5, 5, 4
980 : LDA  7, 1014(0)
981 : LDC  4, 5(0)
982 : ADD  5, 5, 4
983 : LDA  7, 1008(0)
984 : LDA  6, 1006(0)
985 : LDC  4, 1(0)
986 : SUB  5, 5, 4
987 : ST   6, 0(5)
988 : LDC  3, 1016(0)
989 : LD   1, 0(3)
990 : ST   1, 0(5)
991 : LDC  4, 1(0)
992 : SUB  5, 5, 4
993 : LDC  3, 1017(0)
994 : LD   1, 0(3)
995 : ST   1, 0(5)
996 : LDC  4, 1(0)
997 : SUB  5, 5, 4
998 : LDC  3, 1019(0)
999 : LD   1, 0(3)
1000 : ST   1, 0(5)
1001 : LDC  4, 1(0)
1002 : SUB  5, 5, 4
1003 : LDC  4, 1(0)
1004 : SUB  5, 5, 4
1005 : LDA  7, 1014(0)
1006 : LDC  4, 5(0)
1007 : ADD  5, 5, 4
1008 : LDC  3, 1015(0)
1009 : ST   1, 0(3)
1010 : LDC  4, 5(0)
1011 : ADD  3, 5, 4
1012 : LD   6, 0(3)
1013 : LDA  7, 0(6)
1014 : LDA  6, 1038(0)
1015 : LDC  4, 1(0)
1016 : SUB  5, 5, 4
1017 : ST   6, 0(5)
1018 : LDC  3, 1019(0)
1019 : LD   1, 0(3)
1020 : ST   1, 0(5)
1021 : LDC  4, 1(0)
1022 : SUB  5, 5, 4
1023 : LDC  3, 1018(0)
1024 : LD   1, 0(3)
1025 : LDC  4, 1(0)
1026 : SUB  5, 5, 4
1027 : ST   1, 0(5)
1028 : LDC  1, 1(0)
1029 : LD   2, 0(5)
1030 : ADD  5, 5, 4
1031 : ADD  1, 2, 1
1032 : ST   1, 0(5)
1033 : LDC  4, 1(0)
1034 : SUB  5, 5, 4
1035 : LDC  4, 1(0)
1036 : SUB  5, 5, 4
1037 : LDA  7, 1178(0)
1038 : LDC  4, 4(0)
1039 : ADD  5, 5, 4
1040 : JEQ  1, 1099(0)
1041 : LDA  6, 1090(0)
1042 : LDC  4, 1(0)
1043 : SUB  5, 5, 4
1044 : ST   6, 0(5)
1045 : LDC  3, 1017(0)
1046 : LD   1, 0(3)
1047 : LDC  4, 1(0)
1048 : SUB  5, 5, 4
1049 : ST   1, 0(5)
1050 : LDC  3, 1018(0)
1051 : LD   1, 0(3)
1052 : LDC  4, 1(0)
1053 : SUB  5, 5, 4
1054 : ST   1, 0(5)
1055 : LDC  3, 1018(0)
1056 : LD   1, 0(3)
1057 : LD   2, 0(5)
1058 : ADD  5, 5, 4
1059 : MUL  1, 2, 1
1060 : LD   2, 0(5)
1061 : ADD  5, 5, 4
1062 : SUB  1, 2, 1
1063 : ST   1, 0(5)
1064 : LDC  4, 1(0)
1065 : SUB  5, 5, 4
1066 : LDC  3, 1019(0)
1067 : LD   1, 0(3)
1068 : LDC  4, 1(0)
1069 : SUB  5, 5, 4
1070 : ST   1, 0(5)
1071 : LDC  3, 1019(0)
1072 : LD   1, 0(3)
1073 : LD   2, 0(5)
1074 : ADD  5, 5, 4
1075 : MUL  1, 2, 1
1076 : LDC  4, 1(0)
1077 : SUB  5, 5, 4
1078 : ST   1, 0(5)
1079 : LDC  3, 1017(0)
1080 : LD   1, 0(3)
1081 : LD   2, 0(5)
1082 : ADD  5, 5, 4
1083 : SUB  1, 2, 1
1084 : ST   1, 0(5)
1085 : LDC  4, 1(0)
1086 : SUB  5, 5, 4
1087 : LDC  4, 1(0)
1088 : SUB  5, 5, 4
1089 : LDA  7, 1178(0)
1090 : LDC  4, 4(0)
1091 : ADD  5, 5, 4
1092 : JEQ  1, 1096(0)
1093 : LDC  3, 1018(0)
1094 : LD   1, 0(3)
1095 : LDA  7, 1098(0)
1096 : LDC  3, 1019(0)
1097 : LD   1, 0(3)
1098 : LDA  7, 1143(0)
1099 : LDA  6, 1141(0)
1100 : LDC  4, 1(0)
1101 : SUB  5, 5, 4
1102 : ST   6, 0(5)
1103 : LDC  3, 1017(0)
1104 : LD   1, 0(3)
1105 : ST   1, 0(5)
1106 : LDC  4, 1(0)
1107 : SUB  5, 5, 4
1108 : LDC  3, 1018(0)
1109 : LD   1, 0(3)
1110 : ST   1, 0(5)
1111 : LDC  4, 1(0)
1112 : SUB  5, 5, 4
1113 : LDC  3, 1019(0)
1114 : LD   1, 0(3)
1115 : ST   1, 0(5)
1116 : LDC  4, 1(0)
1117 : SUB  5, 5, 4
1118 : LDC  3, 1018(0)
1119 : LD   1, 0(3)
1120 : LDC  4, 1(0)
1121 : SUB  5, 5, 4
1122 : ST   1, 0(5)
1123 : LDC  3, 1019(0)
1124 : LD   1, 0(3)
1125 : LD   2, 0(5)
1126 : ADD  5, 5, 4
1127 : ADD  1, 2, 1
1128 : LDC  4, 1(0)
1129 : SUB  5, 5, 4
1130 : ST   1, 0(5)
1131 : LDC  1, 2(0)
1132 : LD   2, 0(5)
1133 : ADD  5, 5, 4
1134 : DIV  1, 2, 1
1135 : ST   1, 0(5)
1136 : LDC  4, 1(0)
1137 : SUB  5, 5, 4
1138 : LDC  4, 1(0)
1139 : SUB  5, 5, 4
1140 : LDA  7, 931(0)
1141 : LDC  4, 6(0)
1142 : ADD  5, 5, 4
1143 : LDC  3, 1016(0)
1144 : ST   1, 0(3)
1145 : LDC  4, 4(0)
1146 : ADD  3, 5, 4
1147 : LD   6, 0(3)
1148 : LDA  7, 0(6)
1149 : LDA  6, 1170(0)
1150 : LDC  4, 1(0)
1151 : SUB  5, 5, 4
1152 : ST   6, 0(5)
1153 : LDC  3, 1019(0)
1154 : LD   1, 0(3)
1155 : ST   1, 0(5)
1156 : LDC  4, 1(0)
1157 : SUB  5, 5, 4
1158 : LDC  1, 0(0)
1159 : ST   1, 0(5)
1160 : LDC  4, 1(0)
1161 : SUB  5, 5, 4
1162 : LDC  3, 1019(0)
1163 : LD   1, 0(3)
1164 : ST   1, 0(5)
1165 : LDC  4, 1(0)
1166 : SUB  5, 5, 4
1167 : LDC  4, 1(0)
1168 : SUB  5, 5, 4
1169 : LDA  7, 1014(0)
1170 : LDC  4, 5(0)
1171 : ADD  5, 5, 4
1172 : LDC  3, 1018(0)
1173 : ST   1, 0(3)
1174 : LDC  4, 2(0)
1175 : ADD  3, 5, 4
1176 : LD   6, 0(3)
1177 : LDA  7, 0(6)
1178 : LDC  3, 1018(0)
1179 : LD   1, 0(3)
1180 : LDC  4, 1(0)
1181 : SUB  5, 5, 4
1182 : ST   1, 0(5)
1183 : LDC  3, 1019(0)
1184 : LD   1, 0(3)
1185 : LD   2, 0(5)
1186 : ADD  5, 5, 4
1187 : SUB  1, 2, 1
1188 : JLT  1, 2(7)
1189 : LDC  1, 0(0)
1190 : LDA  7, 2(7)
1191 : LDC  1, 1(0)
1192 : LDC  4, 1(0)
1193 : SUB  5, 5, 4
1194 : ST   1, 0(5)
1195 : LDC  3, 1018(0)
1196 : LD   1, 0(3)
1197 : LDC  4, 1(0)
1198 : SUB  5, 5, 4
1199 : ST   1, 0(5)
1200 : LDC  3, 1019(0)
1201 : LD   1, 0(3)
1202 : LD   2, 0(5)
1203 : ADD  5, 5, 4
1204 : SUB  1, 2, 1
1205 : JEQ  1, 2(7)
1206 : LDC  1, 0(0)
1207 : LDA  7, 2(7)
1208 : LDC  1, 1(0)
1209 : LD   2, 0(5)
1210 : ADD  5, 5, 4
1211 : ADD  1, 2, 1
1212 : LDC  3, 1017(0)
1213 : ST   1, 0(3)
1214 : LDC  4, 3(0)
1215 : ADD  3, 5, 4
1216 : LD   6, 0(3)
1217 : LDA  7, 0(6)
1218 : LDC  1, 0(0)
1219 : LDC  4, 1(0)
1220 : SUB  5, 5, 4
1221 : ST   1, 0(5)
1222 : LDC  3, 1019(0)
1223 : LD   1, 0(3)
1224 : LD   2, 0(5)
1225 : ADD  5, 5, 4
1226 : SUB  1, 2, 1
1227 : JLT  1, 2(7)
1228 : LDC  1, 0(0)
1229 : LDA  7, 2(7)
1230 : LDC  1, 1(0)
1231 : JEQ  1, 1261(0)
1232 : LDC  1, 2(0)
1233 : LDC  4, 1(0)
1234 : SUB  5, 5, 4
1235 : ST   1, 0(5)
1236 : LDC  3, 1019(0)
1237 : LD   1, 0(3)
1238 : LDC  4, 1(0)
1239 : SUB  5, 5, 4
1240 : ST   1, 0(5)
1241 : LDC  1, 2(0)
1242 : LD   2, 0(5)
1243 : ADD  5, 5, 4
1244 : DIV  1, 2, 1
1245 : LD   2, 0(5)
1246 : ADD  5, 5, 4
1247 : MUL  1, 2, 1
1248 : LDC  4, 1(0)
1249 : SUB  5, 5, 4
1250 : ST   1, 0(5)
1251 : LDC  3, 1019(0)
1252 : LD   1, 0(3)
1253 : LD   2, 0(5)
1254 : ADD  5, 5, 4
1255 : SUB  1, 2, 1
1256 : JLT  1, 2(7)
1257 : LDC  1, 0(0)
1258 : LDA  7, 2(7)
1259 : LDC  1, 1(0)
1260 : LDA  7, 1276(0)
1261 : LDA  6, 1274(0)
1262 : LDC  4, 1(0)
1263 : SUB  5, 5, 4
1264 : ST   6, 0(5)
1265 : LDC  3, 1018(0)
1266 : LD   1, 0(3)
1267 : SUB  1, 0, 1
1268 : ST   1, 0(5)
1269 : LDC  4, 1(0)
1270 : SUB  5, 5, 4
1271 : LDC  4, 1(0)
1272 : SUB  5, 5, 4
1273 : LDA  7, 1218(0)
1274 : LDC  4, 3(0)
1275 : ADD  5, 5, 4
1276 : LDC  3, 1017(0)
1277 : ST   1, 0(3)
1278 : LDC  4, 2(0)
1279 : ADD  3, 5, 4
1280 : LD   6, 0(3)
1281 : LDA  7, 0(6)
1282 : LDC  3, 1019(0)
1283 : LD   1, 0(3)
1284 : LDC  4, 1(0)
1285 : SUB  5, 5, 4
1286 : ST   1, 0(5)
1287 : LDC  1, 0(0)
1288 : LD   2, 0(5)
1289 : ADD  5, 5, 4
1290 : SUB  1, 2, 1
1291 : JEQ  1, 2(7)
1292 : LDC  1, 0(0)
1293 : LDA  7, 2(7)
1294 : LDC  1, 1(0)
1295 : JEQ  1, 1298(0)
1296 : LDC  1, 1(0)
1297 : LDA  7, 1332(0)
1298 : LDC  3, 1018(0)
1299 : LD   1, 0(3)
1300 : LDC  4, 1(0)
1301 : SUB  5, 5, 4
1302 : ST   1, 0(5)
1303 : LDA  6, 1327(0)
1304 : LDC  4, 1(0)
1305 : SUB  5, 5, 4
1306 : ST   6, 0(5)
1307 : LDC  3, 1016(0)
1308 : LD   1, 0(3)
1309 : ST   1, 0(5)
1310 : LDC  4, 1(0)
1311 : SUB  5, 5, 4
1312 : LDC  3, 1017(0)
1313 : LD   1, 0(3)
1314 : LDC  4, 1(0)
1315 : SUB  5, 5, 4
1316 : ST   1, 0(5)
1317 : LDC  1, 1(0)
1318 : LD   2, 0(5)
1319 : ADD  5, 5, 4
1320 : SUB  1, 2, 1
1321 : ST   1, 0(5)
1322 : LDC  4, 1(0)
1323 : SUB  5, 5, 4
1324 : LDC  4, 1(0)
1325 : SUB  5, 5, 4
1326 : LDA  7, 1282(0)
1327 : LDC  4, 4(0)
1328 : ADD  5, 5, 4
1329 : LD   2, 0(5)
1330 : ADD  5, 5, 4
1331 : MUL  1, 2, 1
1332 : LDC  3, 1015(0)
1333 : ST   1, 0(3)
1334 : LDC  4, 3(0)
1335 : ADD  3, 5, 4
1336 : LD   6, 0(3)
1337 : LDA  7, 0(6)
1338 : LDC  3, 1018(0)
1339 : LD   1, 0(3)
1340 : LDC  4, 1(0)
1341 : SUB  5, 5, 4
1342 : ST   1, 0(5)
1343 : LDC  3, 1019(0)
1344 : LD   1, 0(3)
1345 : LDC  4, 1(0)
1346 : SUB  5, 5, 4
1347 : ST   1, 0(5)
1348 : LDC  3, 1018(0)
1349 : LD   1, 0(3)
1350 : LDC  4, 1(0)
1351 : SUB  5, 5, 4
1352 : ST   1, 0(5)
1353 : LDC  3, 1019(0)
1354 : LD   1, 0(3)
1355 : LD   2, 0(5)
1356 : ADD  5, 5, 4
1357 : DIV  1, 2, 1
1358 : LD   2, 0(5)
1359 : ADD  5, 5, 4
1360 : MUL  1, 2, 1
1361 : LD   2, 0(5)
1362 : ADD  5, 5, 4
1363 : SUB  1, 2, 1
1364 : LDC  3, 1017(0)
1365 : ST   1, 0(3)
1366 : LDC  4, 3(0)
1367 : ADD  3, 5, 4
1368 : LD   6, 0(3)
1369 : LDA  7, 0(6)
