0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 74(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDA  6, 54(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  1, 10(0)
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDC  3, 1022(0)
33 : LD   1, 0(3)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : ST   1, 0(5)
37 : LDC  1, 2(0)
38 : LD   2, 0(5)
39 : ADD  5, 5, 4
40 : DIV  1, 2, 1
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : ST   1, 0(5)
44 : LDC  1, 1(0)
45 : LD   2, 0(5)
46 : ADD  5, 5, 4
47 : SUB  1, 2, 1
48 : ST   1, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDA  7, 1316(0)
54 : LDC  4, 4(0)
55 : ADD  5, 5, 4
56 : ST   1, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  3, 1022(0)
60 : LD   1, 0(3)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  1, 2(0)
65 : LD   2, 0(5)
66 : ADD  5, 5, 4
67 : DIV  1, 2, 1
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDA  7, 84(0)
74 : LDC  4, 4(0)
75 : ADD  5, 5, 4
76 : LDC  3, 1021(0)
77 : ST   1, 0(3)
78 : LDC  5, 1021(0)
79 : LD   1, 0(5)
80 : OUT  1, 0, 0
81 : LD   5, 0(0)
82 : LD   6, 0(5)
83 : LDA  7, 0(6)
84 : LDA  6, 115(0)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : ST   6, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1016(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1017(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  1, 10(0)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC  3, 1016(0)
105 : LD   1, 0(3)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : MUL  1, 2, 1
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : LDA  7, 121(0)
115 : LDC  4, 5(0)
116 : ADD  5, 5, 4
117 : LDC  3, 1015(0)
118 : ST   1, 0(3)
119 : LD  6, 0(5)
120 : LDA  7, 0(6)
121 : LDC  3, 1014(0)
122 : LD   1, 0(3)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : ST   1, 0(5)
126 : LDC  3, 1016(0)
127 : LD   1, 0(3)
128 : LD   2, 0(5)
129 : ADD  5, 5, 4
130 : SUB  1, 2, 1
131 : JLT  1, 2(7)
132 : LDC  1, 0(0)
133 : LDA  7, 2(7)
134 : LDC  1, 1(0)
135 : JEQ  1, 241(0)
136 : LDA  6, 238(0)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : ST   6, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC  3, 1014(0)
143 : LD   1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  3, 1015(0)
148 : LD   1, 0(3)
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC  3, 1016(0)
153 : LD   1, 0(3)
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  1, 4(0)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDA  6, 179(0)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   6, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  3, 1014(0)
168 : LD   1, 0(3)
169 : ST   1, 0(5)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDC  1, 2(0)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDA  7, 1316(0)
179 : LDC  4, 4(0)
180 : ADD  5, 5, 4
181 : LD   2, 0(5)
182 : ADD  5, 5, 4
183 : MUL  1, 2, 1
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : ST   1, 0(5)
187 : LDC  1, 4(0)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   1, 0(5)
191 : LDA  6, 209(0)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  1, 10(0)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1015(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 1316(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LD   2, 0(5)
212 : ADD  5, 5, 4
213 : MUL  1, 2, 1
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : ST   1, 0(5)
217 : LDC  3, 1014(0)
218 : LD   1, 0(3)
219 : LD   2, 0(5)
220 : ADD  5, 5, 4
221 : MUL  1, 2, 1
222 : LD   2, 0(5)
223 : ADD  5, 5, 4
224 : ADD  1, 2, 1
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   1, 0(5)
228 : LDC  1, 1(0)
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : ADD  1, 2, 1
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDA  7, 246(0)
238 : LDC  4, 6(0)
239 : ADD  5, 5, 4
240 : LDA  7, 242(0)
241 : LDC  1, 1(0)
242 : LDC  3, 1013(0)
243 : ST   1, 0(3)
244 : LD  6, 0(5)
245 : LDA  7, 0(6)
246 : LDA  6, 294(0)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   6, 0(5)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDC  3, 1010(0)
253 : LD   1, 0(3)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  3, 1011(0)
258 : LD   1, 0(3)
259 : ST   1, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDC  3, 1012(0)
263 : LD   1, 0(3)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  3, 1013(0)
268 : LD   1, 0(3)
269 : ST   1, 0(5)
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDA  6, 286(0)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : ST   6, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  3, 1013(0)
279 : LD   1, 0(3)
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : LDA  7, 1185(0)
286 : LDC  4, 3(0)
287 : ADD  5, 5, 4
288 : ST   1, 0(5)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDA  7, 300(0)
294 : LDC  4, 7(0)
295 : ADD  5, 5, 4
296 : LDC  3, 1009(0)
297 : ST   1, 0(3)
298 : LD  6, 0(5)
299 : LDA  7, 0(6)
300 : LDA  6, 387(0)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : ST   6, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC  3, 1007(0)
307 : LD   1, 0(3)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  3, 1008(0)
312 : LD   1, 0(3)
313 : ST   1, 0(5)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDC  3, 1009(0)
317 : LD   1, 0(3)
318 : ST   1, 0(5)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : LDC  3, 1010(0)
322 : LD   1, 0(3)
323 : ST   1, 0(5)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDC  3, 1011(0)
327 : LD   1, 0(3)
328 : ST   1, 0(5)
329 : LDC  4, 1(0)
330 : SUB  5, 5, 4
331 : LDC  3, 1007(0)
332 : LD   1, 0(3)
333 : LDC  4, 1(0)
334 : SUB  5, 5, 4
335 : ST   1, 0(5)
336 : LDA  6, 354(0)
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : ST   6, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  1, 10(0)
343 : ST   1, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  3, 1008(0)
347 : LD   1, 0(3)
348 : ST   1, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : LDA  7, 1316(0)
354 : LDC  4, 4(0)
355 : ADD  5, 5, 4
356 : LD   2, 0(5)
357 : ADD  5, 5, 4
358 : MUL  1, 2, 1
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : ST   1, 0(5)
362 : LDC  3, 1011(0)
363 : LD   1, 0(3)
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : ST   1, 0(5)
367 : LDC  1, 1(0)
368 : LD   2, 0(5)
369 : ADD  5, 5, 4
370 : ADD  1, 2, 1
371 : LDC  4, 1(0)
372 : SUB  5, 5, 4
373 : ST   1, 0(5)
374 : LDC  1, 2(0)
375 : LD   2, 0(5)
376 : ADD  5, 5, 4
377 : DIV  1, 2, 1
378 : LD   2, 0(5)
379 : ADD  5, 5, 4
380 : ADD  1, 2, 1
381 : ST   1, 0(5)
382 : LDC  4, 1(0)
383 : SUB  5, 5, 4
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDA  7, 393(0)
387 : LDC  4, 8(0)
388 : ADD  5, 5, 4
389 : LDC  3, 1006(0)
390 : ST   1, 0(3)
391 : LD  6, 0(5)
392 : LDA  7, 0(6)
393 : LDA  6, 412(0)
394 : LDC  4, 1(0)
395 : SUB  5, 5, 4
396 : ST   6, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  3, 1008(0)
400 : LD   1, 0(3)
401 : ST   1, 0(5)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : LDC  3, 1007(0)
405 : LD   1, 0(3)
406 : ST   1, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDA  7, 901(0)
412 : LDC  4, 4(0)
413 : ADD  5, 5, 4
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : ST   1, 0(5)
417 : LDA  6, 438(0)
418 : LDC  4, 1(0)
419 : SUB  5, 5, 4
420 : ST   6, 0(5)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDC  3, 1008(0)
424 : LD   1, 0(3)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : ST   1, 0(5)
428 : LDC  1, 1(0)
429 : LD   2, 0(5)
430 : ADD  5, 5, 4
431 : ADD  1, 2, 1
432 : ST   1, 0(5)
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : LDA  7, 927(0)
438 : LDC  4, 3(0)
439 : ADD  5, 5, 4
440 : LD   2, 0(5)
441 : ADD  5, 5, 4
442 : MUL  1, 2, 1
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : ST   1, 0(5)
446 : LDA  6, 460(0)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : ST   6, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  3, 1009(0)
453 : LD   1, 0(3)
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : LDA  7, 581(0)
460 : LDC  4, 3(0)
461 : ADD  5, 5, 4
462 : LD   2, 0(5)
463 : ADD  5, 5, 4
464 : MUL  1, 2, 1
465 : JEQ  1, 498(0)
466 : LDA  6, 495(0)
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : ST   6, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  3, 1004(0)
473 : LD   1, 0(3)
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC  3, 1005(0)
478 : LD   1, 0(3)
479 : ST   1, 0(5)
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDC  3, 1006(0)
483 : LD   1, 0(3)
484 : ST   1, 0(5)
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDC  3, 1009(0)
488 : LD   1, 0(3)
489 : ST   1, 0(5)
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDA  7, 535(0)
495 : LDC  4, 6(0)
496 : ADD  5, 5, 4
497 : LDA  7, 531(0)
498 : LDA  6, 529(0)
499 : LDC  4, 1(0)
500 : SUB  5, 5, 4
501 : ST   6, 0(5)
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDC  3, 1004(0)
505 : LD   1, 0(3)
506 : LDC  4, 1(0)
507 : SUB  5, 5, 4
508 : ST   1, 0(5)
509 : LDC  1, 1(0)
510 : LD   2, 0(5)
511 : ADD  5, 5, 4
512 : ADD  1, 2, 1
513 : ST   1, 0(5)
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : LDC  3, 1005(0)
517 : LD   1, 0(3)
518 : ST   1, 0(5)
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : LDC  3, 1006(0)
522 : LD   1, 0(3)
523 : ST   1, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDA  7, 121(0)
529 : LDC  4, 5(0)
530 : ADD  5, 5, 4
531 : LDC  3, 1003(0)
532 : ST   1, 0(3)
533 : LD  6, 0(5)
534 : LDA  7, 0(6)
535 : LDA  6, 544(0)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : ST   6, 0(5)
539 : LDC  4, 1(0)
540 : SUB  5, 5, 4
541 : LDC  3, 1004(0)
542 : LD   1, 0(3)
543 : LDA  7, 7(0)
544 : LDA  6, 575(0)
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : ST   6, 0(5)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDC  3, 1001(0)
551 : LD   1, 0(3)
552 : LDC  4, 1(0)
553 : SUB  5, 5, 4
554 : ST   1, 0(5)
555 : LDC  1, 1(0)
556 : LD   2, 0(5)
557 : ADD  5, 5, 4
558 : ADD  1, 2, 1
559 : ST   1, 0(5)
560 : LDC  4, 1(0)
561 : SUB  5, 5, 4
562 : LDC  3, 1002(0)
563 : LD   1, 0(3)
564 : ST   1, 0(5)
565 : LDC  4, 1(0)
566 : SUB  5, 5, 4
567 : LDC  3, 1003(0)
568 : LD   1, 0(3)
569 : ST   1, 0(5)
570 : LDC  4, 1(0)
571 : SUB  5, 5, 4
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDA  7, 121(0)
575 : LDC  4, 5(0)
576 : ADD  5, 5, 4
577 : LDC  3, 1000(0)
578 : ST   1, 0(3)
579 : LD  6, 0(5)
580 : LDA  7, 0(6)
581 : LDA  6, 614(0)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : ST   6, 0(5)
585 : LDC  4, 1(0)
586 : SUB  5, 5, 4
587 : LDC  3, 1001(0)
588 : LD   1, 0(3)
589 : ST   1, 0(5)
590 : LDC  4, 1(0)
591 : SUB  5, 5, 4
592 : LDA  6, 606(0)
593 : LDC  4, 1(0)
594 : SUB  5, 5, 4
595 : ST   6, 0(5)
596 : LDC  4, 1(0)
597 : SUB  5, 5, 4
598 : LDC  3, 1001(0)
599 : LD   1, 0(3)
600 : ST   1, 0(5)
601 : LDC  4, 1(0)
602 : SUB  5, 5, 4
603 : LDC  4, 1(0)
604 : SUB  5, 5, 4
605 : LDA  7, 851(0)
606 : LDC  4, 3(0)
607 : ADD  5, 5, 4
608 : ST   1, 0(5)
609 : LDC  4, 1(0)
610 : SUB  5, 5, 4
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : LDA  7, 620(0)
614 : LDC  4, 4(0)
615 : ADD  5, 5, 4
616 : LDC  3, 1000(0)
617 : ST   1, 0(3)
618 : LD  6, 0(5)
619 : LDA  7, 0(6)
620 : LDA  6, 634(0)
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : ST   6, 0(5)
624 : LDC  4, 1(0)
625 : SUB  5, 5, 4
626 : LDC  3, 999(0)
627 : LD   1, 0(3)
628 : ST   1, 0(5)
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : LDC  4, 1(0)
632 : SUB  5, 5, 4
633 : LDA  7, 1252(0)
634 : LDC  4, 3(0)
635 : ADD  5, 5, 4
636 : JEQ  1, 639(0)
637 : LDC  1, 0(0)
638 : LDA  7, 700(0)
639 : LDC  3, 998(0)
640 : LD   1, 0(3)
641 : LDC  4, 1(0)
642 : SUB  5, 5, 4
643 : ST   1, 0(5)
644 : LDA  6, 691(0)
645 : LDC  4, 1(0)
646 : SUB  5, 5, 4
647 : ST   6, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDA  6, 664(0)
651 : LDC  4, 1(0)
652 : SUB  5, 5, 4
653 : ST   6, 0(5)
654 : LDC  4, 1(0)
655 : SUB  5, 5, 4
656 : LDC  3, 998(0)
657 : LD   1, 0(3)
658 : ST   1, 0(5)
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : LDC  4, 1(0)
662 : SUB  5, 5, 4
663 : LDA  7, 798(0)
664 : LDC  4, 3(0)
665 : ADD  5, 5, 4
666 : ST   1, 0(5)
667 : LDC  4, 1(0)
668 : SUB  5, 5, 4
669 : LDA  6, 683(0)
670 : LDC  4, 1(0)
671 : SUB  5, 5, 4
672 : ST   6, 0(5)
673 : LDC  4, 1(0)
674 : SUB  5, 5, 4
675 : LDC  3, 998(0)
676 : LD   1, 0(3)
677 : ST   1, 0(5)
678 : LDC  4, 1(0)
679 : SUB  5, 5, 4
680 : LDC  4, 1(0)
681 : SUB  5, 5, 4
682 : LDA  7, 734(0)
683 : LDC  4, 3(0)
684 : ADD  5, 5, 4
685 : ST   1, 0(5)
686 : LDC  4, 1(0)
687 : SUB  5, 5, 4
688 : LDC  4, 1(0)
689 : SUB  5, 5, 4
690 : LDA  7, 704(0)
691 : LDC  4, 4(0)
692 : ADD  5, 5, 4
693 : LD   2, 0(5)
694 : ADD  5, 5, 4
695 : SUB  1, 2, 1
696 : JEQ  1, 2(7)
697 : LDC  1, 0(0)
698 : LDA  7, 2(7)
699 : LDC  1, 1(0)
700 : LDC  3, 997(0)
701 : ST   1, 0(3)
702 : LD  6, 0(5)
703 : LDA  7, 0(6)
704 : LDC  3, 995(0)
705 : LD   1, 0(3)
706 : LDC  4, 1(0)
707 : SUB  5, 5, 4
708 : ST   1, 0(5)
709 : LDC  3, 995(0)
710 : LD   1, 0(3)
711 : LD   2, 0(5)
712 : ADD  5, 5, 4
713 : MUL  1, 2, 1
714 : LDC  4, 1(0)
715 : SUB  5, 5, 4
716 : ST   1, 0(5)
717 : LDC  3, 994(0)
718 : LD   1, 0(3)
719 : LDC  4, 1(0)
720 : SUB  5, 5, 4
721 : ST   1, 0(5)
722 : LDC  3, 994(0)
723 : LD   1, 0(3)
724 : LD   2, 0(5)
725 : ADD  5, 5, 4
726 : MUL  1, 2, 1
727 : LD   2, 0(5)
728 : ADD  5, 5, 4
729 : SUB  1, 2, 1
730 : LDC  3, 993(0)
731 : ST   1, 0(3)
732 : LD  6, 0(5)
733 : LDA  7, 0(6)
734 : LDA  6, 792(0)
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : ST   6, 0(5)
738 : LDC  4, 1(0)
739 : SUB  5, 5, 4
740 : LDC  3, 995(0)
741 : LD   1, 0(3)
742 : ST   1, 0(5)
743 : LDC  4, 1(0)
744 : SUB  5, 5, 4
745 : LDA  6, 784(0)
746 : LDC  4, 1(0)
747 : SUB  5, 5, 4
748 : ST   6, 0(5)
749 : LDC  4, 1(0)
750 : SUB  5, 5, 4
751 : LDC  1, 10(0)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDA  6, 769(0)
756 : LDC  4, 1(0)
757 : SUB  5, 5, 4
758 : ST   6, 0(5)
759 : LDC  4, 1(0)
760 : SUB  5, 5, 4
761 : LDC  3, 995(0)
762 : LD   1, 0(3)
763 : ST   1, 0(5)
764 : LDC  4, 1(0)
765 : SUB  5, 5, 4
766 : LDC  4, 1(0)
767 : SUB  5, 5, 4
768 : LDA  7, 851(0)
769 : LDC  4, 3(0)
770 : ADD  5, 5, 4
771 : LDC  4, 1(0)
772 : SUB  5, 5, 4
773 : ST   1, 0(5)
774 : LDC  1, 2(0)
775 : LD   2, 0(5)
776 : ADD  5, 5, 4
777 : DIV  1, 2, 1
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  4, 1(0)
782 : SUB  5, 5, 4
783 : LDA  7, 1316(0)
784 : LDC  4, 4(0)
785 : ADD  5, 5, 4
786 : ST   1, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC  4, 1(0)
790 : SUB  5, 5, 4
791 : LDA  7, 1372(0)
792 : LDC  4, 4(0)
793 : ADD  5, 5, 4
794 : LDC  3, 994(0)
795 : ST   1, 0(3)
796 : LD  6, 0(5)
797 : LDA  7, 0(6)
798 : LDC  3, 992(0)
799 : LD   1, 0(3)
800 : LDC  4, 1(0)
801 : SUB  5, 5, 4
802 : ST   1, 0(5)
803 : LDA  6, 842(0)
804 : LDC  4, 1(0)
805 : SUB  5, 5, 4
806 : ST   6, 0(5)
807 : LDC  4, 1(0)
808 : SUB  5, 5, 4
809 : LDC  1, 10(0)
810 : ST   1, 0(5)
811 : LDC  4, 1(0)
812 : SUB  5, 5, 4
813 : LDA  6, 827(0)
814 : LDC  4, 1(0)
815 : SUB  5, 5, 4
816 : ST   6, 0(5)
817 : LDC  4, 1(0)
818 : SUB  5, 5, 4
819 : LDC  3, 992(0)
820 : LD   1, 0(3)
821 : ST   1, 0(5)
822 : LDC  4, 1(0)
823 : SUB  5, 5, 4
824 : LDC  4, 1(0)
825 : SUB  5, 5, 4
826 : LDA  7, 851(0)
827 : LDC  4, 3(0)
828 : ADD  5, 5, 4
829 : LDC  4, 1(0)
830 : SUB  5, 5, 4
831 : ST   1, 0(5)
832 : LDC  1, 2(0)
833 : LD   2, 0(5)
834 : ADD  5, 5, 4
835 : DIV  1, 2, 1
836 : ST   1, 0(5)
837 : LDC  4, 1(0)
838 : SUB  5, 5, 4
839 : LDC  4, 1(0)
840 : SUB  5, 5, 4
841 : LDA  7, 1316(0)
842 : LDC  4, 4(0)
843 : ADD  5, 5, 4
844 : LD   2, 0(5)
845 : ADD  5, 5, 4
846 : DIV  1, 2, 1
847 : LDC  3, 991(0)
848 : ST   1, 0(3)
849 : LD  6, 0(5)
850 : LDA  7, 0(6)
851 : LDC  3, 990(0)
852 : LD   1, 0(3)
853 : LDC  4, 1(0)
854 : SUB  5, 5, 4
855 : ST   1, 0(5)
856 : LDC  1, 10(0)
857 : LD   2, 0(5)
858 : ADD  5, 5, 4
859 : SUB  1, 2, 1
860 : JLT  1, 2(7)
861 : LDC  1, 0(0)
862 : LDA  7, 2(7)
863 : LDC  1, 1(0)
864 : JEQ  1, 867(0)
865 : LDC  1, 1(0)
866 : LDA  7, 897(0)
867 : LDC  1, 1(0)
868 : LDC  4, 1(0)
869 : SUB  5, 5, 4
870 : ST   1, 0(5)
871 : LDA  6, 892(0)
872 : LDC  4, 1(0)
873 : SUB  5, 5, 4
874 : ST   6, 0(5)
875 : LDC  4, 1(0)
876 : SUB  5, 5, 4
877 : LDC  3, 987(0)
878 : LD   1, 0(3)
879 : LDC  4, 1(0)
880 : SUB  5, 5, 4
881 : ST   1, 0(5)
882 : LDC  1, 10(0)
883 : LD   2, 0(5)
884 : ADD  5, 5, 4
885 : DIV  1, 2, 1
886 : ST   1, 0(5)
887 : LDC  4, 1(0)
888 : SUB  5, 5, 4
889 : LDC  4, 1(0)
890 : SUB  5, 5, 4
891 : LDA  7, 851(0)
892 : LDC  4, 3(0)
893 : ADD  5, 5, 4
894 : LD   2, 0(5)
895 : ADD  5, 5, 4
896 : ADD  1, 2, 1
897 : LDC  3, 986(0)
898 : ST   1, 0(3)
899 : LD  6, 0(5)
900 : LDA  7, 0(6)
901 : LDC  3, 989(0)
902 : LD   1, 0(3)
903 : LDC  4, 1(0)
904 : SUB  5, 5, 4
905 : ST   1, 0(5)
906 : LDC  3, 988(0)
907 : LD   1, 0(3)
908 : LDC  4, 1(0)
909 : SUB  5, 5, 4
910 : ST   1, 0(5)
911 : LDC  3, 988(0)
912 : LD   1, 0(3)
913 : LD   2, 0(5)
914 : ADD  5, 5, 4
915 : MUL  1, 2, 1
916 : LD   2, 0(5)
917 : ADD  5, 5, 4
918 : SUB  1, 2, 1
919 : JEQ  1, 2(7)
920 : LDC  1, 0(0)
921 : LDA  7, 2(7)
922 : LDC  1, 1(0)
923 : LDC  3, 987(0)
924 : ST   1, 0(3)
925 : LD  6, 0(5)
926 : LDA  7, 0(6)
927 : LDC  3, 989(0)
928 : LD   1, 0(3)
929 : LDC  4, 1(0)
930 : SUB  5, 5, 4
931 : ST   1, 0(5)
932 : LDC  1, 2(0)
933 : LDC  4, 1(0)
934 : SUB  5, 5, 4
935 : ST   1, 0(5)
936 : LDC  3, 989(0)
937 : LD   1, 0(3)
938 : LDC  4, 1(0)
939 : SUB  5, 5, 4
940 : ST   1, 0(5)
941 : LDC  1, 2(0)
942 : LD   2, 0(5)
943 : ADD  5, 5, 4
944 : DIV  1, 2, 1
945 : LD   2, 0(5)
946 : ADD  5, 5, 4
947 : MUL  1, 2, 1
948 : LD   2, 0(5)
949 : ADD  5, 5, 4
950 : SUB  1, 2, 1
951 : JEQ  1, 2(7)
952 : LDC  1, 0(0)
953 : LDA  7, 2(7)
954 : LDC  1, 1(0)
955 : LDC  3, 988(0)
956 : ST   1, 0(3)
957 : LD  6, 0(5)
958 : LDA  7, 0(6)
959 : LDA  6, 986(0)
960 : LDC  4, 1(0)
961 : SUB  5, 5, 4
962 : ST   6, 0(5)
963 : LDC  4, 1(0)
964 : SUB  5, 5, 4
965 : LDC  3, 989(0)
966 : LD   1, 0(3)
967 : LDC  4, 1(0)
968 : SUB  5, 5, 4
969 : ST   1, 0(5)
970 : LDC  3, 989(0)
971 : LD   1, 0(3)
972 : LD   2, 0(5)
973 : ADD  5, 5, 4
974 : MUL  1, 2, 1
975 : ST   1, 0(5)
976 : LDC  4, 1(0)
977 : SUB  5, 5, 4
978 : LDC  3, 986(0)
979 : LD   1, 0(3)
980 : ST   1, 0(5)
981 : LDC  4, 1(0)
982 : SUB  5, 5, 4
983 : LDC  4, 1(0)
984 : SUB  5, 5, 4
985 : LDA  7, 1214(0)
986 : LDC  4, 4(0)
987 : ADD  5, 5, 4
988 : JEQ  1, 1016(0)
989 : LDA  6, 1013(0)
990 : LDC  4, 1(0)
991 : SUB  5, 5, 4
992 : ST   6, 0(5)
993 : LDC  4, 1(0)
994 : SUB  5, 5, 4
995 : LDC  3, 986(0)
996 : LD   1, 0(3)
997 : ST   1, 0(5)
998 : LDC  4, 1(0)
999 : SUB  5, 5, 4
1000 : LDC  3, 989(0)
1001 : LD   1, 0(3)
1002 : ST   1, 0(5)
1003 : LDC  4, 1(0)
1004 : SUB  5, 5, 4
1005 : LDC  3, 988(0)
1006 : LD   1, 0(3)
1007 : ST   1, 0(5)
1008 : LDC  4, 1(0)
1009 : SUB  5, 5, 4
1010 : LDC  4, 1(0)
1011 : SUB  5, 5, 4
1012 : LDA  7, 1046(0)
1013 : LDC  4, 5(0)
1014 : ADD  5, 5, 4
1015 : LDA  7, 1042(0)
1016 : LDA  6, 1040(0)
1017 : LDC  4, 1(0)
1018 : SUB  5, 5, 4
1019 : ST   6, 0(5)
1020 : LDC  4, 1(0)
1021 : SUB  5, 5, 4
1022 : LDC  3, 986(0)
1023 : LD   1, 0(3)
1024 : ST   1, 0(5)
1025 : LDC  4, 1(0)
1026 : SUB  5, 5, 4
1027 : LDC  3, 987(0)
1028 : LD   1, 0(3)
1029 : ST   1, 0(5)
1030 : LDC  4, 1(0)
1031 : SUB  5, 5, 4
1032 : LDC  3, 989(0)
1033 : LD   1, 0(3)
1034 : ST   1, 0(5)
1035 : LDC  4, 1(0)
1036 : SUB  5, 5, 4
1037 : LDC  4, 1(0)
1038 : SUB  5, 5, 4
1039 : LDA  7, 1046(0)
1040 : LDC  4, 5(0)
1041 : ADD  5, 5, 4
1042 : LDC  3, 985(0)
1043 : ST   1, 0(3)
1044 : LD  6, 0(5)
1045 : LDA  7, 0(6)
1046 : LDA  6, 1072(0)
1047 : LDC  4, 1(0)
1048 : SUB  5, 5, 4
1049 : ST   6, 0(5)
1050 : LDC  4, 1(0)
1051 : SUB  5, 5, 4
1052 : LDC  3, 986(0)
1053 : LD   1, 0(3)
1054 : ST   1, 0(5)
1055 : LDC  4, 1(0)
1056 : SUB  5, 5, 4
1057 : LDC  3, 985(0)
1058 : LD   1, 0(3)
1059 : LDC  4, 1(0)
1060 : SUB  5, 5, 4
1061 : ST   1, 0(5)
1062 : LDC  1, 1(0)
1063 : LD   2, 0(5)
1064 : ADD  5, 5, 4
1065 : ADD  1, 2, 1
1066 : ST   1, 0(5)
1067 : LDC  4, 1(0)
1068 : SUB  5, 5, 4
1069 : LDC  4, 1(0)
1070 : SUB  5, 5, 4
1071 : LDA  7, 1214(0)
1072 : LDC  4, 4(0)
1073 : ADD  5, 5, 4
1074 : JEQ  1, 1135(0)
1075 : LDA  6, 1126(0)
1076 : LDC  4, 1(0)
1077 : SUB  5, 5, 4
1078 : ST   6, 0(5)
1079 : LDC  4, 1(0)
1080 : SUB  5, 5, 4
1081 : LDC  3, 984(0)
1082 : LD   1, 0(3)
1083 : LDC  4, 1(0)
1084 : SUB  5, 5, 4
1085 : ST   1, 0(5)
1086 : LDC  3, 985(0)
1087 : LD   1, 0(3)
1088 : LDC  4, 1(0)
1089 : SUB  5, 5, 4
1090 : ST   1, 0(5)
1091 : LDC  3, 985(0)
1092 : LD   1, 0(3)
1093 : LD   2, 0(5)
1094 : ADD  5, 5, 4
1095 : MUL  1, 2, 1
1096 : LD   2, 0(5)
1097 : ADD  5, 5, 4
1098 : SUB  1, 2, 1
1099 : ST   1, 0(5)
1100 : LDC  4, 1(0)
1101 : SUB  5, 5, 4
1102 : LDC  3, 986(0)
1103 : LD   1, 0(3)
1104 : LDC  4, 1(0)
1105 : SUB  5, 5, 4
1106 : ST   1, 0(5)
1107 : LDC  3, 986(0)
1108 : LD   1, 0(3)
1109 : LD   2, 0(5)
1110 : ADD  5, 5, 4
1111 : MUL  1, 2, 1
1112 : LDC  4, 1(0)
1113 : SUB  5, 5, 4
1114 : ST   1, 0(5)
1115 : LDC  3, 984(0)
1116 : LD   1, 0(3)
1117 : LD   2, 0(5)
1118 : ADD  5, 5, 4
1119 : SUB  1, 2, 1
1120 : ST   1, 0(5)
1121 : LDC  4, 1(0)
1122 : SUB  5, 5, 4
1123 : LDC  4, 1(0)
1124 : SUB  5, 5, 4
1125 : LDA  7, 1214(0)
1126 : LDC  4, 4(0)
1127 : ADD  5, 5, 4
1128 : JEQ  1, 1132(0)
1129 : LDC  3, 985(0)
1130 : LD   1, 0(3)
1131 : LDA  7, 1134(0)
1132 : LDC  3, 986(0)
1133 : LD   1, 0(3)
1134 : LDA  7, 1181(0)
1135 : LDA  6, 1179(0)
1136 : LDC  4, 1(0)
1137 : SUB  5, 5, 4
1138 : ST   6, 0(5)
1139 : LDC  4, 1(0)
1140 : SUB  5, 5, 4
1141 : LDC  3, 984(0)
1142 : LD   1, 0(3)
1143 : ST   1, 0(5)
1144 : LDC  4, 1(0)
1145 : SUB  5, 5, 4
1146 : LDC  3, 985(0)
1147 : LD   1, 0(3)
1148 : ST   1, 0(5)
1149 : LDC  4, 1(0)
1150 : SUB  5, 5, 4
1151 : LDC  3, 986(0)
1152 : LD   1, 0(3)
1153 : ST   1, 0(5)
1154 : LDC  4, 1(0)
1155 : SUB  5, 5, 4
1156 : LDC  3, 985(0)
1157 : LD   1, 0(3)
1158 : LDC  4, 1(0)
1159 : SUB  5, 5, 4
1160 : ST   1, 0(5)
1161 : LDC  3, 986(0)
1162 : LD   1, 0(3)
1163 : LD   2, 0(5)
1164 : ADD  5, 5, 4
1165 : ADD  1, 2, 1
1166 : LDC  4, 1(0)
1167 : SUB  5, 5, 4
1168 : ST   1, 0(5)
1169 : LDC  1, 2(0)
1170 : LD   2, 0(5)
1171 : ADD  5, 5, 4
1172 : DIV  1, 2, 1
1173 : ST   1, 0(5)
1174 : LDC  4, 1(0)
1175 : SUB  5, 5, 4
1176 : LDC  4, 1(0)
1177 : SUB  5, 5, 4
1178 : LDA  7, 959(0)
1179 : LDC  4, 6(0)
1180 : ADD  5, 5, 4
1181 : LDC  3, 983(0)
1182 : ST   1, 0(3)
1183 : LD  6, 0(5)
1184 : LDA  7, 0(6)
1185 : LDA  6, 1208(0)
1186 : LDC  4, 1(0)
1187 : SUB  5, 5, 4
1188 : ST   6, 0(5)
1189 : LDC  4, 1(0)
1190 : SUB  5, 5, 4
1191 : LDC  3, 983(0)
1192 : LD   1, 0(3)
1193 : ST   1, 0(5)
1194 : LDC  4, 1(0)
1195 : SUB  5, 5, 4
1196 : LDC  1, 0(0)
1197 : ST   1, 0(5)
1198 : LDC  4, 1(0)
1199 : SUB  5, 5, 4
1200 : LDC  3, 983(0)
1201 : LD   1, 0(3)
1202 : ST   1, 0(5)
1203 : LDC  4, 1(0)
1204 : SUB  5, 5, 4
1205 : LDC  4, 1(0)
1206 : SUB  5, 5, 4
1207 : LDA  7, 1046(0)
1208 : LDC  4, 5(0)
1209 : ADD  5, 5, 4
1210 : LDC  3, 982(0)
1211 : ST   1, 0(3)
1212 : LD  6, 0(5)
1213 : LDA  7, 0(6)
1214 : LDC  3, 981(0)
1215 : LD   1, 0(3)
1216 : LDC  4, 1(0)
1217 : SUB  5, 5, 4
1218 : ST   1, 0(5)
1219 : LDC  3, 982(0)
1220 : LD   1, 0(3)
1221 : LD   2, 0(5)
1222 : ADD  5, 5, 4
1223 : SUB  1, 2, 1
1224 : JLT  1, 2(7)
1225 : LDC  1, 0(0)
1226 : LDA  7, 2(7)
1227 : LDC  1, 1(0)
1228 : LDC  4, 1(0)
1229 : SUB  5, 5, 4
1230 : ST   1, 0(5)
1231 : LDC  3, 981(0)
1232 : LD   1, 0(3)
1233 : LDC  4, 1(0)
1234 : SUB  5, 5, 4
1235 : ST   1, 0(5)
1236 : LDC  3, 982(0)
1237 : LD   1, 0(3)
1238 : LD   2, 0(5)
1239 : ADD  5, 5, 4
1240 : SUB  1, 2, 1
1241 : JEQ  1, 2(7)
1242 : LDC  1, 0(0)
1243 : LDA  7, 2(7)
1244 : LDC  1, 1(0)
1245 : LD   2, 0(5)
1246 : ADD  5, 5, 4
1247 : ADD  1, 2, 1
1248 : LDC  3, 980(0)
1249 : ST   1, 0(3)
1250 : LD  6, 0(5)
1251 : LDA  7, 0(6)
1252 : LDC  1, 0(0)
1253 : LDC  4, 1(0)
1254 : SUB  5, 5, 4
1255 : ST   1, 0(5)
1256 : LDC  3, 982(0)
1257 : LD   1, 0(3)
1258 : LD   2, 0(5)
1259 : ADD  5, 5, 4
1260 : SUB  1, 2, 1
1261 : JLT  1, 2(7)
1262 : LDC  1, 0(0)
1263 : LDA  7, 2(7)
1264 : LDC  1, 1(0)
1265 : JEQ  1, 1295(0)
1266 : LDC  1, 2(0)
1267 : LDC  4, 1(0)
1268 : SUB  5, 5, 4
1269 : ST   1, 0(5)
1270 : LDC  3, 982(0)
1271 : LD   1, 0(3)
1272 : LDC  4, 1(0)
1273 : SUB  5, 5, 4
1274 : ST   1, 0(5)
1275 : LDC  1, 2(0)
1276 : LD   2, 0(5)
1277 : ADD  5, 5, 4
1278 : DIV  1, 2, 1
1279 : LD   2, 0(5)
1280 : ADD  5, 5, 4
1281 : MUL  1, 2, 1
1282 : LDC  4, 1(0)
1283 : SUB  5, 5, 4
1284 : ST   1, 0(5)
1285 : LDC  3, 982(0)
1286 : LD   1, 0(3)
1287 : LD   2, 0(5)
1288 : ADD  5, 5, 4
1289 : SUB  1, 2, 1
1290 : JLT  1, 2(7)
1291 : LDC  1, 0(0)
1292 : LDA  7, 2(7)
1293 : LDC  1, 1(0)
1294 : LDA  7, 1312(0)
1295 : LDA  6, 1310(0)
1296 : LDC  4, 1(0)
1297 : SUB  5, 5, 4
1298 : ST   6, 0(5)
1299 : LDC  4, 1(0)
1300 : SUB  5, 5, 4
1301 : LDC  3, 980(0)
1302 : LD   1, 0(3)
1303 : SUB  1, 0, 1
1304 : ST   1, 0(5)
1305 : LDC  4, 1(0)
1306 : SUB  5, 5, 4
1307 : LDC  4, 1(0)
1308 : SUB  5, 5, 4
1309 : LDA  7, 1252(0)
1310 : LDC  4, 3(0)
1311 : ADD  5, 5, 4
1312 : LDC  3, 979(0)
1313 : ST   1, 0(3)
1314 : LD  6, 0(5)
1315 : LDA  7, 0(6)
1316 : LDC  3, 981(0)
1317 : LD   1, 0(3)
1318 : LDC  4, 1(0)
1319 : SUB  5, 5, 4
1320 : ST   1, 0(5)
1321 : LDC  1, 0(0)
1322 : LD   2, 0(5)
1323 : ADD  5, 5, 4
1324 : SUB  1, 2, 1
1325 : JEQ  1, 2(7)
1326 : LDC  1, 0(0)
1327 : LDA  7, 2(7)
1328 : LDC  1, 1(0)
1329 : JEQ  1, 1332(0)
1330 : LDC  1, 1(0)
1331 : LDA  7, 1368(0)
1332 : LDC  3, 980(0)
1333 : LD   1, 0(3)
1334 : LDC  4, 1(0)
1335 : SUB  5, 5, 4
1336 : ST   1, 0(5)
1337 : LDA  6, 1363(0)
1338 : LDC  4, 1(0)
1339 : SUB  5, 5, 4
1340 : ST   6, 0(5)
1341 : LDC  4, 1(0)
1342 : SUB  5, 5, 4
1343 : LDC  3, 977(0)
1344 : LD   1, 0(3)
1345 : ST   1, 0(5)
1346 : LDC  4, 1(0)
1347 : SUB  5, 5, 4
1348 : LDC  3, 978(0)
1349 : LD   1, 0(3)
1350 : LDC  4, 1(0)
1351 : SUB  5, 5, 4
1352 : ST   1, 0(5)
1353 : LDC  1, 1(0)
1354 : LD   2, 0(5)
1355 : ADD  5, 5, 4
1356 : SUB  1, 2, 1
1357 : ST   1, 0(5)
1358 : LDC  4, 1(0)
1359 : SUB  5, 5, 4
1360 : LDC  4, 1(0)
1361 : SUB  5, 5, 4
1362 : LDA  7, 1316(0)
1363 : LDC  4, 4(0)
1364 : ADD  5, 5, 4
1365 : LD   2, 0(5)
1366 : ADD  5, 5, 4
1367 : MUL  1, 2, 1
1368 : LDC  3, 976(0)
1369 : ST   1, 0(3)
1370 : LD  6, 0(5)
1371 : LDA  7, 0(6)
1372 : LDC  3, 979(0)
1373 : LD   1, 0(3)
1374 : LDC  4, 1(0)
1375 : SUB  5, 5, 4
1376 : ST   1, 0(5)
1377 : LDC  3, 980(0)
1378 : LD   1, 0(3)
1379 : LDC  4, 1(0)
1380 : SUB  5, 5, 4
1381 : ST   1, 0(5)
1382 : LDC  3, 979(0)
1383 : LD   1, 0(3)
1384 : LDC  4, 1(0)
1385 : SUB  5, 5, 4
1386 : ST   1, 0(5)
1387 : LDC  3, 980(0)
1388 : LD   1, 0(3)
1389 : LD   2, 0(5)
1390 : ADD  5, 5, 4
1391 : DIV  1, 2, 1
1392 : LD   2, 0(5)
1393 : ADD  5, 5, 4
1394 : MUL  1, 2, 1
1395 : LD   2, 0(5)
1396 : ADD  5, 5, 4
1397 : SUB  1, 2, 1
1398 : LDC  3, 978(0)
1399 : ST   1, 0(3)
1400 : LD  6, 0(5)
1401 : LDA  7, 0(6)
