1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 2(0)
16 : SUB 5, 5, 4
18 : LDA 6, 69(0)
19 : ST 6, 0(5)
20 : LDC 4, 1(0)
21 : SUB 5, 5, 4
22 : LDA 6, 50(0)
23 : ST 6, 0(5)
24 : LDC 4, 1(0)
25 : SUB 5, 5, 4
26 : LDC 1, 10(0)
27 : ST 1, 0(5)
28 : LDC 4, 1(0)
29 : SUB 5, 5, 4
30 : LDC 3, 1022(0)
31 : LD 1, 0(3)
32 : LDC 4, 1(0)
33 : SUB 5, 5, 4
34 : ST 1, 0(5)
35 : LDC 1, 2(0)
36 : LD 2, 0(5)
37 : ADD 5, 5, 4
38 : DIV 1, 2, 1
39 : LDC 4, 1(0)
40 : SUB 5, 5, 4
41 : ST 1, 0(5)
42 : LDC 1, 1(0)
43 : LD 2, 0(5)
44 : ADD 5, 5, 4
45 : SUB 1, 2, 1
46 : ST 1, 0(5)
47 : LDC 4, 1(0)
48 : SUB 5, 5, 4
49 : LDA 7, 1268(0)
50 : LD 1, 0(5)
51 : LDC 4, 3(0)
52 : ADD 5, 5, 4
53 : ST 1, 0(5)
54 : LDC 4, 1(0)
55 : SUB 5, 5, 4
56 : LDC 3, 1022(0)
57 : LD 1, 0(3)
58 : LDC 4, 1(0)
59 : SUB 5, 5, 4
60 : ST 1, 0(5)
61 : LDC 1, 2(0)
62 : LD 2, 0(5)
63 : ADD 5, 5, 4
64 : DIV 1, 2, 1
65 : ST 1, 0(5)
66 : LDC 4, 1(0)
67 : SUB 5, 5, 4
68 : LDA 7, 80(0)
69 : LD 1, 0(5)
70 : LDC 4, 3(0)
71 : ADD 5, 5, 4
72 : LDC 5, 1021(0)
73 : ST 1, 0(5)
74 : LD 1, 0(5)
75 : OUT 1, 0, 0
76 : LD 5, 0(0)
77 : LD 6, 0(5)
78 : LDA 7, 0(6)
80 : LDA 6, 107(0)
81 : ST 6, 0(5)
82 : LDC 4, 1(0)
83 : SUB 5, 5, 4
84 : LDC 3, 1020(0)
85 : LD 1, 0(3)
86 : ST 1, 0(5)
87 : LDC 4, 1(0)
88 : SUB 5, 5, 4
89 : LDC 3, 1019(0)
90 : LD 1, 0(3)
91 : ST 1, 0(5)
92 : LDC 4, 1(0)
93 : SUB 5, 5, 4
94 : LDC 1, 10(0)
95 : LDC 4, 1(0)
96 : SUB 5, 5, 4
97 : ST 1, 0(5)
98 : LDC 3, 1020(0)
99 : LD 1, 0(3)
100 : LD 2, 0(5)
101 : ADD 5, 5, 4
102 : MUL 1, 2, 1
103 : ST 1, 0(5)
104 : LDC 4, 1(0)
105 : SUB 5, 5, 4
106 : LDA 7, 116(0)
107 : LD 1, 0(5)
108 : LDC 4, 4(0)
109 : ADD 5, 5, 4
110 : LDC 5, 1018(0)
111 : ST 1, 0(5)
112 : LDC 3, 1021(0)
113 : LD 6, 0(3)
114 : LDA 7, 0(6)
117 : LDC 3, 1020(0)
118 : LD 1, 0(3)
119 : LDC 4, 1(0)
120 : SUB 5, 5, 4
121 : ST 1, 0(5)
122 : LDC 3, 1018(0)
123 : LD 1, 0(3)
124 : LD 2, 0(5)
125 : ADD 5, 5, 4
126 : SUB 1, 2, 1
127 : JLT 1, 2(7)
128 : LDC 1, 0(0)
129 : LDA 7, 1(7)
130 : LDC 1, 1(0)
131 : JEQ 1, 230(0)
133 : LDA 6, 225(0)
134 : ST 6, 0(5)
135 : LDC 4, 1(0)
136 : SUB 5, 5, 4
137 : LDC 3, 1020(0)
138 : LD 1, 0(3)
139 : ST 1, 0(5)
140 : LDC 4, 1(0)
141 : SUB 5, 5, 4
142 : LDC 3, 1019(0)
143 : LD 1, 0(3)
144 : ST 1, 0(5)
145 : LDC 4, 1(0)
146 : SUB 5, 5, 4
147 : LDC 3, 1018(0)
148 : LD 1, 0(3)
149 : ST 1, 0(5)
150 : LDC 4, 1(0)
151 : SUB 5, 5, 4
152 : LDC 1, 4(0)
153 : LDC 4, 1(0)
154 : SUB 5, 5, 4
155 : ST 1, 0(5)
156 : LDA 6, 170(0)
157 : ST 6, 0(5)
158 : LDC 4, 1(0)
159 : SUB 5, 5, 4
160 : LDC 3, 1020(0)
161 : LD 1, 0(3)
162 : ST 1, 0(5)
163 : LDC 4, 1(0)
164 : SUB 5, 5, 4
165 : LDC 1, 2(0)
166 : ST 1, 0(5)
167 : LDC 4, 1(0)
168 : SUB 5, 5, 4
169 : LDA 7, 1268(0)
170 : LD 1, 0(5)
171 : LDC 4, 3(0)
172 : ADD 5, 5, 4
173 : LD 2, 0(5)
174 : ADD 5, 5, 4
175 : MUL 1, 2, 1
176 : LDC 4, 1(0)
177 : SUB 5, 5, 4
178 : ST 1, 0(5)
179 : LDC 1, 4(0)
180 : LDC 4, 1(0)
181 : SUB 5, 5, 4
182 : ST 1, 0(5)
183 : LDA 6, 197(0)
184 : ST 6, 0(5)
185 : LDC 4, 1(0)
186 : SUB 5, 5, 4
187 : LDC 1, 10(0)
188 : ST 1, 0(5)
189 : LDC 4, 1(0)
190 : SUB 5, 5, 4
191 : LDC 3, 1019(0)
192 : LD 1, 0(3)
193 : ST 1, 0(5)
194 : LDC 4, 1(0)
195 : SUB 5, 5, 4
196 : LDA 7, 1268(0)
197 : LD 1, 0(5)
198 : LDC 4, 3(0)
199 : ADD 5, 5, 4
200 : LD 2, 0(5)
201 : ADD 5, 5, 4
202 : MUL 1, 2, 1
203 : LDC 4, 1(0)
204 : SUB 5, 5, 4
205 : ST 1, 0(5)
206 : LDC 3, 1020(0)
207 : LD 1, 0(3)
208 : LD 2, 0(5)
209 : ADD 5, 5, 4
210 : MUL 1, 2, 1
211 : LD 2, 0(5)
212 : ADD 5, 5, 4
213 : ADD 1, 2, 1
214 : LDC 4, 1(0)
215 : SUB 5, 5, 4
216 : ST 1, 0(5)
217 : LDC 1, 1(0)
218 : LD 2, 0(5)
219 : ADD 5, 5, 4
220 : ADD 1, 2, 1
221 : ST 1, 0(5)
222 : LDC 4, 1(0)
223 : SUB 5, 5, 4
224 : LDA 7, 237(0)
225 : LD 1, 0(5)
226 : LDC 4, 5(0)
227 : ADD 5, 5, 4
228 : LDA 7, 231(0)
230 : LDC 1, 1(0)
231 : LDC 5, 1017(0)
232 : ST 1, 0(5)
233 : LDC 3, 1021(0)
234 : LD 6, 0(3)
235 : LDA 7, 0(6)
237 : LDA 6, 278(0)
238 : ST 6, 0(5)
239 : LDC 4, 1(0)
240 : SUB 5, 5, 4
241 : LDC 3, 1020(0)
242 : LD 1, 0(3)
243 : ST 1, 0(5)
244 : LDC 4, 1(0)
245 : SUB 5, 5, 4
246 : LDC 3, 1019(0)
247 : LD 1, 0(3)
248 : ST 1, 0(5)
249 : LDC 4, 1(0)
250 : SUB 5, 5, 4
251 : LDC 3, 1018(0)
252 : LD 1, 0(3)
253 : ST 1, 0(5)
254 : LDC 4, 1(0)
255 : SUB 5, 5, 4
256 : LDC 3, 1017(0)
257 : LD 1, 0(3)
258 : ST 1, 0(5)
259 : LDC 4, 1(0)
260 : SUB 5, 5, 4
261 : LDA 6, 271(0)
262 : ST 6, 0(5)
263 : LDC 4, 1(0)
264 : SUB 5, 5, 4
265 : LDC 3, 1017(0)
266 : LD 1, 0(3)
267 : ST 1, 0(5)
268 : LDC 4, 1(0)
269 : SUB 5, 5, 4
270 : LDA 7, 1134(0)
271 : LD 1, 0(5)
272 : LDC 4, 2(0)
273 : ADD 5, 5, 4
274 : ST 1, 0(5)
275 : LDC 4, 1(0)
276 : SUB 5, 5, 4
277 : LDA 7, 287(0)
278 : LD 1, 0(5)
279 : LDC 4, 6(0)
280 : ADD 5, 5, 4
281 : LDC 5, 1016(0)
282 : ST 1, 0(5)
283 : LDC 3, 1021(0)
284 : LD 6, 0(3)
285 : LDA 7, 0(6)
287 : LDA 6, 367(0)
288 : ST 6, 0(5)
289 : LDC 4, 1(0)
290 : SUB 5, 5, 4
291 : LDC 3, 1020(0)
292 : LD 1, 0(3)
293 : ST 1, 0(5)
294 : LDC 4, 1(0)
295 : SUB 5, 5, 4
296 : LDC 3, 1019(0)
297 : LD 1, 0(3)
298 : ST 1, 0(5)
299 : LDC 4, 1(0)
300 : SUB 5, 5, 4
301 : LDC 3, 1018(0)
302 : LD 1, 0(3)
303 : ST 1, 0(5)
304 : LDC 4, 1(0)
305 : SUB 5, 5, 4
306 : LDC 3, 1017(0)
307 : LD 1, 0(3)
308 : ST 1, 0(5)
309 : LDC 4, 1(0)
310 : SUB 5, 5, 4
311 : LDC 3, 1016(0)
312 : LD 1, 0(3)
313 : ST 1, 0(5)
314 : LDC 4, 1(0)
315 : SUB 5, 5, 4
316 : LDC 3, 1020(0)
317 : LD 1, 0(3)
318 : LDC 4, 1(0)
319 : SUB 5, 5, 4
320 : ST 1, 0(5)
321 : LDA 6, 335(0)
322 : ST 6, 0(5)
323 : LDC 4, 1(0)
324 : SUB 5, 5, 4
325 : LDC 1, 10(0)
326 : ST 1, 0(5)
327 : LDC 4, 1(0)
328 : SUB 5, 5, 4
329 : LDC 3, 1019(0)
330 : LD 1, 0(3)
331 : ST 1, 0(5)
332 : LDC 4, 1(0)
333 : SUB 5, 5, 4
334 : LDA 7, 1268(0)
335 : LD 1, 0(5)
336 : LDC 4, 3(0)
337 : ADD 5, 5, 4
338 : LD 2, 0(5)
339 : ADD 5, 5, 4
340 : MUL 1, 2, 1
341 : LDC 4, 1(0)
342 : SUB 5, 5, 4
343 : ST 1, 0(5)
344 : LDC 3, 1016(0)
345 : LD 1, 0(3)
346 : LDC 4, 1(0)
347 : SUB 5, 5, 4
348 : ST 1, 0(5)
349 : LDC 1, 1(0)
350 : LD 2, 0(5)
351 : ADD 5, 5, 4
352 : ADD 1, 2, 1
353 : LDC 4, 1(0)
354 : SUB 5, 5, 4
355 : ST 1, 0(5)
356 : LDC 1, 2(0)
357 : LD 2, 0(5)
358 : ADD 5, 5, 4
359 : DIV 1, 2, 1
360 : LD 2, 0(5)
361 : ADD 5, 5, 4
362 : ADD 1, 2, 1
363 : ST 1, 0(5)
364 : LDC 4, 1(0)
365 : SUB 5, 5, 4
366 : LDA 7, 376(0)
367 : LD 1, 0(5)
368 : LDC 4, 7(0)
369 : ADD 5, 5, 4
370 : LDC 5, 1015(0)
371 : ST 1, 0(5)
372 : LDC 3, 1021(0)
373 : LD 6, 0(3)
374 : LDA 7, 0(6)
377 : LDA 6, 392(0)
378 : ST 6, 0(5)
379 : LDC 4, 1(0)
380 : SUB 5, 5, 4
381 : LDC 3, 1016(0)
382 : LD 1, 0(3)
383 : ST 1, 0(5)
384 : LDC 4, 1(0)
385 : SUB 5, 5, 4
386 : LDC 3, 1017(0)
387 : LD 1, 0(3)
388 : ST 1, 0(5)
389 : LDC 4, 1(0)
390 : SUB 5, 5, 4
391 : LDA 7, 851(0)
392 : LD 1, 0(5)
393 : LDC 4, 3(0)
394 : ADD 5, 5, 4
395 : LDC 4, 1(0)
396 : SUB 5, 5, 4
397 : ST 1, 0(5)
398 : LDA 6, 415(0)
399 : ST 6, 0(5)
400 : LDC 4, 1(0)
401 : SUB 5, 5, 4
402 : LDC 3, 1016(0)
403 : LD 1, 0(3)
404 : LDC 4, 1(0)
405 : SUB 5, 5, 4
406 : ST 1, 0(5)
407 : LDC 1, 1(0)
408 : LD 2, 0(5)
409 : ADD 5, 5, 4
410 : ADD 1, 2, 1
411 : ST 1, 0(5)
412 : LDC 4, 1(0)
413 : SUB 5, 5, 4
414 : LDA 7, 879(0)
415 : LD 1, 0(5)
416 : LDC 4, 2(0)
417 : ADD 5, 5, 4
418 : LD 2, 0(5)
419 : ADD 5, 5, 4
420 : MUL 1, 2, 1
421 : LDC 4, 1(0)
422 : SUB 5, 5, 4
423 : ST 1, 0(5)
424 : LDA 6, 434(0)
425 : ST 6, 0(5)
426 : LDC 4, 1(0)
427 : SUB 5, 5, 4
428 : LDC 3, 1015(0)
429 : LD 1, 0(3)
430 : ST 1, 0(5)
431 : LDC 4, 1(0)
432 : SUB 5, 5, 4
433 : LDA 7, 549(0)
434 : LD 1, 0(5)
435 : LDC 4, 2(0)
436 : ADD 5, 5, 4
437 : LD 2, 0(5)
438 : ADD 5, 5, 4
439 : MUL 1, 2, 1
440 : JEQ 1, 472(0)
442 : LDA 6, 467(0)
443 : ST 6, 0(5)
444 : LDC 4, 1(0)
445 : SUB 5, 5, 4
446 : LDC 3, 1020(0)
447 : LD 1, 0(3)
448 : ST 1, 0(5)
449 : LDC 4, 1(0)
450 : SUB 5, 5, 4
451 : LDC 3, 1019(0)
452 : LD 1, 0(3)
453 : ST 1, 0(5)
454 : LDC 4, 1(0)
455 : SUB 5, 5, 4
456 : LDC 3, 1018(0)
457 : LD 1, 0(3)
458 : ST 1, 0(5)
459 : LDC 4, 1(0)
460 : SUB 5, 5, 4
461 : LDC 3, 1015(0)
462 : LD 1, 0(3)
463 : ST 1, 0(5)
464 : LDC 4, 1(0)
465 : SUB 5, 5, 4
466 : LDA 7, 508(0)
467 : LD 1, 0(5)
468 : LDC 4, 5(0)
469 : ADD 5, 5, 4
470 : LDA 7, 502(0)
472 : LDA 6, 499(0)
473 : ST 6, 0(5)
474 : LDC 4, 1(0)
475 : SUB 5, 5, 4
476 : LDC 3, 1020(0)
477 : LD 1, 0(3)
478 : LDC 4, 1(0)
479 : SUB 5, 5, 4
480 : ST 1, 0(5)
481 : LDC 1, 1(0)
482 : LD 2, 0(5)
483 : ADD 5, 5, 4
484 : ADD 1, 2, 1
485 : ST 1, 0(5)
486 : LDC 4, 1(0)
487 : SUB 5, 5, 4
488 : LDC 3, 1019(0)
489 : LD 1, 0(3)
490 : ST 1, 0(5)
491 : LDC 4, 1(0)
492 : SUB 5, 5, 4
493 : LDC 3, 1018(0)
494 : LD 1, 0(3)
495 : ST 1, 0(5)
496 : LDC 4, 1(0)
497 : SUB 5, 5, 4
498 : LDA 7, 116(0)
499 : LD 1, 0(5)
500 : LDC 4, 4(0)
501 : ADD 5, 5, 4
502 : LDC 5, 1014(0)
503 : ST 1, 0(5)
504 : LDC 3, 1021(0)
505 : LD 6, 0(3)
506 : LDA 7, 0(6)
508 : LDA 6, 513(0)
509 : ST 6, 0(5)
510 : LDC 3, 1017(0)
511 : LD 1, 0(3)
512 : LDA 7, 7(0)
513 : LDA 6, 540(0)
514 : ST 6, 0(5)
515 : LDC 4, 1(0)
516 : SUB 5, 5, 4
517 : LDC 3, 1020(0)
518 : LD 1, 0(3)
519 : LDC 4, 1(0)
520 : SUB 5, 5, 4
521 : ST 1, 0(5)
522 : LDC 1, 1(0)
523 : LD 2, 0(5)
524 : ADD 5, 5, 4
525 : ADD 1, 2, 1
526 : ST 1, 0(5)
527 : LDC 4, 1(0)
528 : SUB 5, 5, 4
529 : LDC 3, 1019(0)
530 : LD 1, 0(3)
531 : ST 1, 0(5)
532 : LDC 4, 1(0)
533 : SUB 5, 5, 4
534 : LDC 3, 1018(0)
535 : LD 1, 0(3)
536 : ST 1, 0(5)
537 : LDC 4, 1(0)
538 : SUB 5, 5, 4
539 : LDA 7, 116(0)
540 : LD 1, 0(5)
541 : LDC 4, 4(0)
542 : ADD 5, 5, 4
543 : LDC 5, 1016(0)
544 : ST 1, 0(5)
545 : LDC 3, 1021(0)
546 : LD 6, 0(3)
547 : LDA 7, 0(6)
549 : LDA 6, 575(0)
550 : ST 6, 0(5)
551 : LDC 4, 1(0)
552 : SUB 5, 5, 4
553 : LDC 3, 1020(0)
554 : LD 1, 0(3)
555 : ST 1, 0(5)
556 : LDC 4, 1(0)
557 : SUB 5, 5, 4
558 : LDA 6, 568(0)
559 : ST 6, 0(5)
560 : LDC 4, 1(0)
561 : SUB 5, 5, 4
562 : LDC 3, 1020(0)
563 : LD 1, 0(3)
564 : ST 1, 0(5)
565 : LDC 4, 1(0)
566 : SUB 5, 5, 4
567 : LDA 7, 799(0)
568 : LD 1, 0(5)
569 : LDC 4, 2(0)
570 : ADD 5, 5, 4
571 : ST 1, 0(5)
572 : LDC 4, 1(0)
573 : SUB 5, 5, 4
574 : LDA 7, 584(0)
575 : LD 1, 0(5)
576 : LDC 4, 3(0)
577 : ADD 5, 5, 4
578 : LDC 5, 1019(0)
579 : ST 1, 0(5)
580 : LDC 3, 1021(0)
581 : LD 6, 0(3)
582 : LDA 7, 0(6)
585 : LDA 6, 595(0)
586 : ST 6, 0(5)
587 : LDC 4, 1(0)
588 : SUB 5, 5, 4
589 : LDC 3, 1019(0)
590 : LD 1, 0(3)
591 : ST 1, 0(5)
592 : LDC 4, 1(0)
593 : SUB 5, 5, 4
594 : LDA 7, 1202(0)
595 : LD 1, 0(5)
596 : LDC 4, 2(0)
597 : ADD 5, 5, 4
598 : JEQ 1, 603(0)
600 : LDC 1, 0(0)
601 : LDA 7, 655(0)
603 : LDC 3, 1020(0)
604 : LD 1, 0(3)
605 : LDC 4, 1(0)
606 : SUB 5, 5, 4
607 : ST 1, 0(5)
608 : LDA 6, 645(0)
609 : ST 6, 0(5)
610 : LDC 4, 1(0)
611 : SUB 5, 5, 4
612 : LDA 6, 622(0)
613 : ST 6, 0(5)
614 : LDC 4, 1(0)
615 : SUB 5, 5, 4
616 : LDC 3, 1020(0)
617 : LD 1, 0(3)
618 : ST 1, 0(5)
619 : LDC 4, 1(0)
620 : SUB 5, 5, 4
621 : LDA 7, 750(0)
622 : LD 1, 0(5)
623 : LDC 4, 2(0)
624 : ADD 5, 5, 4
625 : ST 1, 0(5)
626 : LDC 4, 1(0)
627 : SUB 5, 5, 4
628 : LDA 6, 638(0)
629 : ST 6, 0(5)
630 : LDC 4, 1(0)
631 : SUB 5, 5, 4
632 : LDC 3, 1020(0)
633 : LD 1, 0(3)
634 : ST 1, 0(5)
635 : LDC 4, 1(0)
636 : SUB 5, 5, 4
637 : LDA 7, 693(0)
638 : LD 1, 0(5)
639 : LDC 4, 2(0)
640 : ADD 5, 5, 4
641 : ST 1, 0(5)
642 : LDC 4, 1(0)
643 : SUB 5, 5, 4
644 : LDA 7, 661(0)
645 : LD 1, 0(5)
646 : LDC 4, 3(0)
647 : ADD 5, 5, 4
648 : LD 2, 0(5)
649 : ADD 5, 5, 4
650 : SUB 1, 2, 1
651 : JEQ 1, 2(7)
652 : LDC 1, 0(0)
653 : LDA 7, 1(7)
654 : LDC 1, 1(0)
655 : LDC 5, 1018(0)
656 : ST 1, 0(5)
657 : LDC 3, 1021(0)
658 : LD 6, 0(3)
659 : LDA 7, 0(6)
661 : LDC 3, 1019(0)
662 : LD 1, 0(3)
663 : LDC 4, 1(0)
664 : SUB 5, 5, 4
665 : ST 1, 0(5)
666 : LDC 3, 1019(0)
667 : LD 1, 0(3)
668 : LD 2, 0(5)
669 : ADD 5, 5, 4
670 : MUL 1, 2, 1
671 : LDC 4, 1(0)
672 : SUB 5, 5, 4
673 : ST 1, 0(5)
674 : LDC 3, 1020(0)
675 : LD 1, 0(3)
676 : LDC 4, 1(0)
677 : SUB 5, 5, 4
678 : ST 1, 0(5)
679 : LDC 3, 1020(0)
680 : LD 1, 0(3)
681 : LD 2, 0(5)
682 : ADD 5, 5, 4
683 : MUL 1, 2, 1
684 : LD 2, 0(5)
685 : ADD 5, 5, 4
686 : SUB 1, 2, 1
687 : LDC 5, 1018(0)
688 : ST 1, 0(5)
689 : LDC 3, 1021(0)
690 : LD 6, 0(3)
691 : LDA 7, 0(6)
693 : LDA 6, 741(0)
694 : ST 6, 0(5)
695 : LDC 4, 1(0)
696 : SUB 5, 5, 4
697 : LDC 3, 1020(0)
698 : LD 1, 0(3)
699 : ST 1, 0(5)
700 : LDC 4, 1(0)
701 : SUB 5, 5, 4
702 : LDA 6, 734(0)
703 : ST 6, 0(5)
704 : LDC 4, 1(0)
705 : SUB 5, 5, 4
706 : LDC 1, 10(0)
707 : ST 1, 0(5)
708 : LDC 4, 1(0)
709 : SUB 5, 5, 4
710 : LDA 6, 720(0)
711 : ST 6, 0(5)
712 : LDC 4, 1(0)
713 : SUB 5, 5, 4
714 : LDC 3, 1020(0)
715 : LD 1, 0(3)
716 : ST 1, 0(5)
717 : LDC 4, 1(0)
718 : SUB 5, 5, 4
719 : LDA 7, 799(0)
720 : LD 1, 0(5)
721 : LDC 4, 2(0)
722 : ADD 5, 5, 4
723 : LDC 4, 1(0)
724 : SUB 5, 5, 4
725 : ST 1, 0(5)
726 : LDC 1, 2(0)
727 : LD 2, 0(5)
728 : ADD 5, 5, 4
729 : DIV 1, 2, 1
730 : ST 1, 0(5)
731 : LDC 4, 1(0)
732 : SUB 5, 5, 4
733 : LDA 7, 1268(0)
734 : LD 1, 0(5)
735 : LDC 4, 3(0)
736 : ADD 5, 5, 4
737 : ST 1, 0(5)
738 : LDC 4, 1(0)
739 : SUB 5, 5, 4
740 : LDA 7, 1326(0)
741 : LD 1, 0(5)
742 : LDC 4, 3(0)
743 : ADD 5, 5, 4
744 : LDC 5, 1019(0)
745 : ST 1, 0(5)
746 : LDC 3, 1021(0)
747 : LD 6, 0(3)
748 : LDA 7, 0(6)
750 : LDC 3, 1020(0)
751 : LD 1, 0(3)
752 : LDC 4, 1(0)
753 : SUB 5, 5, 4
754 : ST 1, 0(5)
755 : LDA 6, 787(0)
756 : ST 6, 0(5)
757 : LDC 4, 1(0)
758 : SUB 5, 5, 4
759 : LDC 1, 10(0)
760 : ST 1, 0(5)
761 : LDC 4, 1(0)
762 : SUB 5, 5, 4
763 : LDA 6, 773(0)
764 : ST 6, 0(5)
765 : LDC 4, 1(0)
766 : SUB 5, 5, 4
767 : LDC 3, 1020(0)
768 : LD 1, 0(3)
769 : ST 1, 0(5)
770 : LDC 4, 1(0)
771 : SUB 5, 5, 4
772 : LDA 7, 799(0)
773 : LD 1, 0(5)
774 : LDC 4, 2(0)
775 : ADD 5, 5, 4
776 : LDC 4, 1(0)
777 : SUB 5, 5, 4
778 : ST 1, 0(5)
779 : LDC 1, 2(0)
780 : LD 2, 0(5)
781 : ADD 5, 5, 4
782 : DIV 1, 2, 1
783 : ST 1, 0(5)
784 : LDC 4, 1(0)
785 : SUB 5, 5, 4
786 : LDA 7, 1268(0)
787 : LD 1, 0(5)
788 : LDC 4, 3(0)
789 : ADD 5, 5, 4
790 : LD 2, 0(5)
791 : ADD 5, 5, 4
792 : DIV 1, 2, 1
793 : LDC 5, 1019(0)
794 : ST 1, 0(5)
795 : LDC 3, 1021(0)
796 : LD 6, 0(3)
797 : LDA 7, 0(6)
800 : LDC 3, 1020(0)
801 : LD 1, 0(3)
802 : LDC 4, 1(0)
803 : SUB 5, 5, 4
804 : ST 1, 0(5)
805 : LDC 1, 10(0)
806 : LD 2, 0(5)
807 : ADD 5, 5, 4
808 : SUB 1, 2, 1
809 : JLT 1, 2(7)
810 : LDC 1, 0(0)
811 : LDA 7, 1(7)
812 : LDC 1, 1(0)
813 : JEQ 1, 818(0)
815 : LDC 1, 1(0)
816 : LDA 7, 845(0)
818 : LDC 1, 1(0)
819 : LDC 4, 1(0)
820 : SUB 5, 5, 4
821 : ST 1, 0(5)
822 : LDA 6, 839(0)
823 : ST 6, 0(5)
824 : LDC 4, 1(0)
825 : SUB 5, 5, 4
826 : LDC 3, 1019(0)
827 : LD 1, 0(3)
828 : LDC 4, 1(0)
829 : SUB 5, 5, 4
830 : ST 1, 0(5)
831 : LDC 1, 10(0)
832 : LD 2, 0(5)
833 : ADD 5, 5, 4
834 : DIV 1, 2, 1
835 : ST 1, 0(5)
836 : LDC 4, 1(0)
837 : SUB 5, 5, 4
838 : LDA 7, 799(0)
839 : LD 1, 0(5)
840 : LDC 4, 2(0)
841 : ADD 5, 5, 4
842 : LD 2, 0(5)
843 : ADD 5, 5, 4
844 : ADD 1, 2, 1
845 : LDC 5, 1018(0)
846 : ST 1, 0(5)
847 : LDC 3, 1020(0)
848 : LD 6, 0(3)
849 : LDA 7, 0(6)
851 : LDC 3, 1019(0)
852 : LD 1, 0(3)
853 : LDC 4, 1(0)
854 : SUB 5, 5, 4
855 : ST 1, 0(5)
856 : LDC 3, 1020(0)
857 : LD 1, 0(3)
858 : LDC 4, 1(0)
859 : SUB 5, 5, 4
860 : ST 1, 0(5)
861 : LDC 3, 1020(0)
862 : LD 1, 0(3)
863 : LD 2, 0(5)
864 : ADD 5, 5, 4
865 : MUL 1, 2, 1
866 : LD 2, 0(5)
867 : ADD 5, 5, 4
868 : SUB 1, 2, 1
869 : JEQ 1, 2(7)
870 : LDC 1, 0(0)
871 : LDA 7, 1(7)
872 : LDC 1, 1(0)
873 : LDC 5, 1018(0)
874 : ST 1, 0(5)
875 : LDC 3, 1021(0)
876 : LD 6, 0(3)
877 : LDA 7, 0(6)
879 : LDC 3, 1020(0)
880 : LD 1, 0(3)
881 : LDC 4, 1(0)
882 : SUB 5, 5, 4
883 : ST 1, 0(5)
884 : LDC 1, 2(0)
885 : LDC 4, 1(0)
886 : SUB 5, 5, 4
887 : ST 1, 0(5)
888 : LDC 3, 1020(0)
889 : LD 1, 0(3)
890 : LDC 4, 1(0)
891 : SUB 5, 5, 4
892 : ST 1, 0(5)
893 : LDC 1, 2(0)
894 : LD 2, 0(5)
895 : ADD 5, 5, 4
896 : DIV 1, 2, 1
897 : LD 2, 0(5)
898 : ADD 5, 5, 4
899 : MUL 1, 2, 1
900 : LD 2, 0(5)
901 : ADD 5, 5, 4
902 : SUB 1, 2, 1
903 : JEQ 1, 2(7)
904 : LDC 1, 0(0)
905 : LDA 7, 1(7)
906 : LDC 1, 1(0)
907 : LDC 5, 1019(0)
908 : ST 1, 0(5)
909 : LDC 3, 1021(0)
910 : LD 6, 0(3)
911 : LDA 7, 0(6)
914 : LDA 6, 937(0)
915 : ST 6, 0(5)
916 : LDC 4, 1(0)
917 : SUB 5, 5, 4
918 : LDC 3, 1017(0)
919 : LD 1, 0(3)
920 : LDC 4, 1(0)
921 : SUB 5, 5, 4
922 : ST 1, 0(5)
923 : LDC 3, 1017(0)
924 : LD 1, 0(3)
925 : LD 2, 0(5)
926 : ADD 5, 5, 4
927 : MUL 1, 2, 1
928 : ST 1, 0(5)
929 : LDC 4, 1(0)
930 : SUB 5, 5, 4
931 : LDC 3, 1020(0)
932 : LD 1, 0(3)
933 : ST 1, 0(5)
934 : LDC 4, 1(0)
935 : SUB 5, 5, 4
936 : LDA 7, 1162(0)
937 : LD 1, 0(5)
938 : LDC 4, 3(0)
939 : ADD 5, 5, 4
940 : JEQ 1, 967(0)
942 : LDA 6, 962(0)
943 : ST 6, 0(5)
944 : LDC 4, 1(0)
945 : SUB 5, 5, 4
946 : LDC 3, 1020(0)
947 : LD 1, 0(3)
948 : ST 1, 0(5)
949 : LDC 4, 1(0)
950 : SUB 5, 5, 4
951 : LDC 3, 1017(0)
952 : LD 1, 0(3)
953 : ST 1, 0(5)
954 : LDC 4, 1(0)
955 : SUB 5, 5, 4
956 : LDC 3, 1018(0)
957 : LD 1, 0(3)
958 : ST 1, 0(5)
959 : LDC 4, 1(0)
960 : SUB 5, 5, 4
961 : LDA 7, 996(0)
962 : LD 1, 0(5)
963 : LDC 4, 4(0)
964 : ADD 5, 5, 4
965 : LDA 7, 990(0)
967 : LDA 6, 987(0)
968 : ST 6, 0(5)
969 : LDC 4, 1(0)
970 : SUB 5, 5, 4
971 : LDC 3, 1020(0)
972 : LD 1, 0(3)
973 : ST 1, 0(5)
974 : LDC 4, 1(0)
975 : SUB 5, 5, 4
976 : LDC 3, 1019(0)
977 : LD 1, 0(3)
978 : ST 1, 0(5)
979 : LDC 4, 1(0)
980 : SUB 5, 5, 4
981 : LDC 3, 1017(0)
982 : LD 1, 0(3)
983 : ST 1, 0(5)
984 : LDC 4, 1(0)
985 : SUB 5, 5, 4
986 : LDA 7, 996(0)
987 : LD 1, 0(5)
988 : LDC 4, 4(0)
989 : ADD 5, 5, 4
990 : LDC 5, 1016(0)
991 : ST 1, 0(5)
992 : LDC 3, 1021(0)
993 : LD 6, 0(3)
994 : LDA 7, 0(6)
997 : LDA 6, 1019(0)
998 : ST 6, 0(5)
999 : LDC 4, 1(0)
1000 : SUB 5, 5, 4
1001 : LDC 3, 1018(0)
1002 : LD 1, 0(3)
1003 : ST 1, 0(5)
1004 : LDC 4, 1(0)
1005 : SUB 5, 5, 4
1006 : LDC 3, 1019(0)
1007 : LD 1, 0(3)
1008 : LDC 4, 1(0)
1009 : SUB 5, 5, 4
1010 : ST 1, 0(5)
1011 : LDC 1, 1(0)
1012 : LD 2, 0(5)
1013 : ADD 5, 5, 4
1014 : ADD 1, 2, 1
1015 : ST 1, 0(5)
1016 : LDC 4, 1(0)
1017 : SUB 5, 5, 4
1018 : LDA 7, 1162(0)
1019 : LD 1, 0(5)
1020 : LDC 4, 3(0)
1021 : ADD 5, 5, 4
1022 : JEQ 1, 1085(0)
1025 : LDA 6, 1072(0)
1026 : ST 6, 0(5)
1027 : LDC 4, 1(0)
1028 : SUB 5, 5, 4
1029 : LDC 3, 1020(0)
1030 : LD 1, 0(3)
1031 : LDC 4, 1(0)
1032 : SUB 5, 5, 4
1033 : ST 1, 0(5)
1034 : LDC 3, 1019(0)
1035 : LD 1, 0(3)
1036 : LDC 4, 1(0)
1037 : SUB 5, 5, 4
1038 : ST 1, 0(5)
1039 : LDC 3, 1019(0)
1040 : LD 1, 0(3)
1041 : LD 2, 0(5)
1042 : ADD 5, 5, 4
1043 : MUL 1, 2, 1
1044 : LD 2, 0(5)
1045 : ADD 5, 5, 4
1046 : SUB 1, 2, 1
1047 : ST 1, 0(5)
1048 : LDC 4, 1(0)
1049 : SUB 5, 5, 4
1050 : LDC 3, 1018(0)
1051 : LD 1, 0(3)
1052 : LDC 4, 1(0)
1053 : SUB 5, 5, 4
1054 : ST 1, 0(5)
1055 : LDC 3, 1018(0)
1056 : LD 1, 0(3)
1057 : LD 2, 0(5)
1058 : ADD 5, 5, 4
1059 : MUL 1, 2, 1
1060 : LDC 4, 1(0)
1061 : SUB 5, 5, 4
1062 : ST 1, 0(5)
1063 : LDC 3, 1020(0)
1064 : LD 1, 0(3)
1065 : LD 2, 0(5)
1066 : ADD 5, 5, 4
1067 : SUB 1, 2, 1
1068 : ST 1, 0(5)
1069 : LDC 4, 1(0)
1070 : SUB 5, 5, 4
1071 : LDA 7, 1162(0)
1072 : LD 1, 0(5)
1073 : LDC 4, 3(0)
1074 : ADD 5, 5, 4
1075 : JEQ 1, 1081(0)
1077 : LDC 3, 1019(0)
1078 : LD 1, 0(3)
1079 : LDA 7, 1083(0)
1081 : LDC 3, 1018(0)
1082 : LD 1, 0(3)
1083 : LDA 7, 1128(0)
1085 : LDA 6, 1125(0)
1086 : ST 6, 0(5)
1087 : LDC 4, 1(0)
1088 : SUB 5, 5, 4
1089 : LDC 3, 1020(0)
1090 : LD 1, 0(3)
1091 : ST 1, 0(5)
1092 : LDC 4, 1(0)
1093 : SUB 5, 5, 4
1094 : LDC 3, 1019(0)
1095 : LD 1, 0(3)
1096 : ST 1, 0(5)
1097 : LDC 4, 1(0)
1098 : SUB 5, 5, 4
1099 : LDC 3, 1018(0)
1100 : LD 1, 0(3)
1101 : ST 1, 0(5)
1102 : LDC 4, 1(0)
1103 : SUB 5, 5, 4
1104 : LDC 3, 1019(0)
1105 : LD 1, 0(3)
1106 : LDC 4, 1(0)
1107 : SUB 5, 5, 4
1108 : ST 1, 0(5)
1109 : LDC 3, 1018(0)
1110 : LD 1, 0(3)
1111 : LD 2, 0(5)
1112 : ADD 5, 5, 4
1113 : ADD 1, 2, 1
1114 : LDC 4, 1(0)
1115 : SUB 5, 5, 4
1116 : ST 1, 0(5)
1117 : LDC 1, 2(0)
1118 : LD 2, 0(5)
1119 : ADD 5, 5, 4
1120 : DIV 1, 2, 1
1121 : ST 1, 0(5)
1122 : LDC 4, 1(0)
1123 : SUB 5, 5, 4
1124 : LDA 7, 913(0)
1125 : LD 1, 0(5)
1126 : LDC 4, 5(0)
1127 : ADD 5, 5, 4
1128 : LDC 5, 1017(0)
1129 : ST 1, 0(5)
1130 : LDC 3, 1021(0)
1131 : LD 6, 0(3)
1132 : LDA 7, 0(6)
1134 : LDA 6, 1153(0)
1135 : ST 6, 0(5)
1136 : LDC 4, 1(0)
1137 : SUB 5, 5, 4
1138 : LDC 3, 1020(0)
1139 : LD 1, 0(3)
1140 : ST 1, 0(5)
1141 : LDC 4, 1(0)
1142 : SUB 5, 5, 4
1143 : LDC 1, 0(0)
1144 : ST 1, 0(5)
1145 : LDC 4, 1(0)
1146 : SUB 5, 5, 4
1147 : LDC 3, 1020(0)
1148 : LD 1, 0(3)
1149 : ST 1, 0(5)
1150 : LDC 4, 1(0)
1151 : SUB 5, 5, 4
1152 : LDA 7, 996(0)
1153 : LD 1, 0(5)
1154 : LDC 4, 4(0)
1155 : ADD 5, 5, 4
1156 : LDC 5, 1019(0)
1157 : ST 1, 0(5)
1158 : LDC 3, 1021(0)
1159 : LD 6, 0(3)
1160 : LDA 7, 0(6)
1162 : LDC 3, 1020(0)
1163 : LD 1, 0(3)
1164 : LDC 4, 1(0)
1165 : SUB 5, 5, 4
1166 : ST 1, 0(5)
1167 : LDC 3, 1019(0)
1168 : LD 1, 0(3)
1169 : LD 2, 0(5)
1170 : ADD 5, 5, 4
1171 : SUB 1, 2, 1
1172 : JLT 1, 2(7)
1173 : LDC 1, 0(0)
1174 : LDA 7, 1(7)
1175 : LDC 1, 1(0)
1176 : LDC 4, 1(0)
1177 : SUB 5, 5, 4
1178 : ST 1, 0(5)
1179 : LDC 3, 1020(0)
1180 : LD 1, 0(3)
1181 : LDC 4, 1(0)
1182 : SUB 5, 5, 4
1183 : ST 1, 0(5)
1184 : LDC 3, 1019(0)
1185 : LD 1, 0(3)
1186 : LD 2, 0(5)
1187 : ADD 5, 5, 4
1188 : SUB 1, 2, 1
1189 : JEQ 1, 2(7)
1190 : LDC 1, 0(0)
1191 : LDA 7, 1(7)
1192 : LDC 1, 1(0)
1193 : LD 2, 0(5)
1194 : ADD 5, 5, 4
1195 : ADD 1, 2, 1
1196 : LDC 5, 1018(0)
1197 : ST 1, 0(5)
1198 : LDC 3, 1021(0)
1199 : LD 6, 0(3)
1200 : LDA 7, 0(6)
1203 : LDC 1, 0(0)
1204 : LDC 4, 1(0)
1205 : SUB 5, 5, 4
1206 : ST 1, 0(5)
1207 : LDC 3, 1020(0)
1208 : LD 1, 0(3)
1209 : LD 2, 0(5)
1210 : ADD 5, 5, 4
1211 : SUB 1, 2, 1
1212 : JLT 1, 2(7)
1213 : LDC 1, 0(0)
1214 : LDA 7, 1(7)
1215 : LDC 1, 1(0)
1216 : JEQ 1, 1248(0)
1218 : LDC 1, 2(0)
1219 : LDC 4, 1(0)
1220 : SUB 5, 5, 4
1221 : ST 1, 0(5)
1222 : LDC 3, 1020(0)
1223 : LD 1, 0(3)
1224 : LDC 4, 1(0)
1225 : SUB 5, 5, 4
1226 : ST 1, 0(5)
1227 : LDC 1, 2(0)
1228 : LD 2, 0(5)
1229 : ADD 5, 5, 4
1230 : DIV 1, 2, 1
1231 : LD 2, 0(5)
1232 : ADD 5, 5, 4
1233 : MUL 1, 2, 1
1234 : LDC 4, 1(0)
1235 : SUB 5, 5, 4
1236 : ST 1, 0(5)
1237 : LDC 3, 1020(0)
1238 : LD 1, 0(3)
1239 : LD 2, 0(5)
1240 : ADD 5, 5, 4
1241 : SUB 1, 2, 1
1242 : JLT 1, 2(7)
1243 : LDC 1, 0(0)
1244 : LDA 7, 1(7)
1245 : LDC 1, 1(0)
1246 : LDA 7, 1262(0)
1248 : LDA 6, 1259(0)
1249 : ST 6, 0(5)
1250 : LDC 4, 1(0)
1251 : SUB 5, 5, 4
1252 : LDC 3, 1020(0)
1253 : LD 1, 0(3)
1254 : SUB 1, 0, 1
1255 : ST 1, 0(5)
1256 : LDC 4, 1(0)
1257 : SUB 5, 5, 4
1258 : LDA 7, 1202(0)
1259 : LD 1, 0(5)
1260 : LDC 4, 2(0)
1261 : ADD 5, 5, 4
1262 : LDC 5, 1019(0)
1263 : ST 1, 0(5)
1264 : LDC 3, 1021(0)
1265 : LD 6, 0(3)
1266 : LDA 7, 0(6)
1269 : LDC 3, 1019(0)
1270 : LD 1, 0(3)
1271 : LDC 4, 1(0)
1272 : SUB 5, 5, 4
1273 : ST 1, 0(5)
1274 : LDC 1, 0(0)
1275 : LD 2, 0(5)
1276 : ADD 5, 5, 4
1277 : SUB 1, 2, 1
1278 : JEQ 1, 2(7)
1279 : LDC 1, 0(0)
1280 : LDA 7, 1(7)
1281 : LDC 1, 1(0)
1282 : JEQ 1, 1287(0)
1284 : LDC 1, 1(0)
1285 : LDA 7, 1320(0)
1287 : LDC 3, 1020(0)
1288 : LD 1, 0(3)
1289 : LDC 4, 1(0)
1290 : SUB 5, 5, 4
1291 : ST 1, 0(5)
1292 : LDA 6, 1314(0)
1293 : ST 6, 0(5)
1294 : LDC 4, 1(0)
1295 : SUB 5, 5, 4
1296 : LDC 3, 1019(0)
1297 : LD 1, 0(3)
1298 : ST 1, 0(5)
1299 : LDC 4, 1(0)
1300 : SUB 5, 5, 4
1301 : LDC 3, 1018(0)
1302 : LD 1, 0(3)
1303 : LDC 4, 1(0)
1304 : SUB 5, 5, 4
1305 : ST 1, 0(5)
1306 : LDC 1, 1(0)
1307 : LD 2, 0(5)
1308 : ADD 5, 5, 4
1309 : SUB 1, 2, 1
1310 : ST 1, 0(5)
1311 : LDC 4, 1(0)
1312 : SUB 5, 5, 4
1313 : LDA 7, 1268(0)
1314 : LD 1, 0(5)
1315 : LDC 4, 3(0)
1316 : ADD 5, 5, 4
1317 : LD 2, 0(5)
1318 : ADD 5, 5, 4
1319 : MUL 1, 2, 1
1320 : LDC 5, 1017(0)
1321 : ST 1, 0(5)
1322 : LDC 3, 1020(0)
1323 : LD 6, 0(3)
1324 : LDA 7, 0(6)
1326 : LDC 3, 1020(0)
1327 : LD 1, 0(3)
1328 : LDC 4, 1(0)
1329 : SUB 5, 5, 4
1330 : ST 1, 0(5)
1331 : LDC 3, 1019(0)
1332 : LD 1, 0(3)
1333 : LDC 4, 1(0)
1334 : SUB 5, 5, 4
1335 : ST 1, 0(5)
1336 : LDC 3, 1020(0)
1337 : LD 1, 0(3)
1338 : LDC 4, 1(0)
1339 : SUB 5, 5, 4
1340 : ST 1, 0(5)
1341 : LDC 3, 1019(0)
1342 : LD 1, 0(3)
1343 : LD 2, 0(5)
1344 : ADD 5, 5, 4
1345 : DIV 1, 2, 1
1346 : LD 2, 0(5)
1347 : ADD 5, 5, 4
1348 : MUL 1, 2, 1
1349 : LD 2, 0(5)
1350 : ADD 5, 5, 4
1351 : SUB 1, 2, 1
1352 : LDC 5, 1018(0)
1353 : ST 1, 0(5)
1354 : LDC 3, 1021(0)
1355 : LD 6, 0(3)
1356 : LDA 7, 0(6)
