0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 32(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDA  6, 61(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1019(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDA  6, 53(0)
42 : ST   6, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  3, 1019(0)
46 : LD   1, 0(3)
47 : ST   1, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDA  7, 270(0)
53 : LDC  4, 3(0)
54 : ADD  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDA  7, 65(0)
61 : LDC  4, 4(0)
62 : ADD  5, 5, 4
63 : LDC  3, 1018(0)
64 : ST   1, 0(3)
65 : LDA  6, 77(0)
66 : ST   6, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1019(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 316(0)
77 : LDC  4, 3(0)
78 : ADD  5, 5, 4
79 : JEQ  1, 82(0)
80 : LDC  1, 0(0)
81 : LDA  7, 137(0)
82 : LDC  3, 1018(0)
83 : LD   1, 0(3)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDA  6, 128(0)
88 : ST   6, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDA  6, 103(0)
92 : ST   6, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1018(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDA  7, 223(0)
103 : LDC  4, 3(0)
104 : ADD  5, 5, 4
105 : ST   1, 0(5)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  6, 120(0)
109 : ST   6, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  3, 1018(0)
113 : LD   1, 0(3)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  7, 167(0)
120 : LDC  4, 3(0)
121 : ADD  5, 5, 4
122 : ST   1, 0(5)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDA  7, 139(0)
128 : LDC  4, 4(0)
129 : ADD  5, 5, 4
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : SUB  1, 2, 1
133 : JEQ  1, 2(7)
134 : LDC  1, 0(0)
135 : LDA  7, 2(7)
136 : LDC  1, 1(0)
137 : LDC  3, 1017(0)
138 : ST   1, 0(3)
139 : LDC  3, 1019(0)
140 : LD   1, 0(3)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : ST   1, 0(5)
144 : LDC  3, 1019(0)
145 : LD   1, 0(3)
146 : LD   2, 0(5)
147 : ADD  5, 5, 4
148 : MUL  1, 2, 1
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   1, 0(5)
152 : LDC  3, 1018(0)
153 : LD   1, 0(3)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : ST   1, 0(5)
157 : LDC  3, 1018(0)
158 : LD   1, 0(3)
159 : LD   2, 0(5)
160 : ADD  5, 5, 4
161 : MUL  1, 2, 1
162 : LD   2, 0(5)
163 : ADD  5, 5, 4
164 : SUB  1, 2, 1
165 : LDC  3, 1017(0)
166 : ST   1, 0(3)
167 : LDA  6, 219(0)
168 : ST   6, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDC  3, 1019(0)
172 : LD   1, 0(3)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDA  6, 211(0)
177 : ST   6, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC  1, 10(0)
181 : ST   1, 0(5)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  6, 196(0)
185 : ST   6, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDC  3, 1019(0)
189 : LD   1, 0(3)
190 : ST   1, 0(5)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : LDA  7, 270(0)
196 : LDC  4, 3(0)
197 : ADD  5, 5, 4
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : ST   1, 0(5)
201 : LDC  1, 2(0)
202 : LD   2, 0(5)
203 : ADD  5, 5, 4
204 : DIV  1, 2, 1
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDA  7, 376(0)
211 : LDC  4, 4(0)
212 : ADD  5, 5, 4
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDA  7, 428(0)
219 : LDC  4, 4(0)
220 : ADD  5, 5, 4
221 : LDC  3, 1018(0)
222 : ST   1, 0(3)
223 : LDC  3, 1019(0)
224 : LD   1, 0(3)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   1, 0(5)
228 : LDA  6, 263(0)
229 : ST   6, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  1, 10(0)
233 : ST   1, 0(5)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDA  6, 248(0)
237 : ST   6, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  3, 1019(0)
241 : LD   1, 0(3)
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDA  7, 270(0)
248 : LDC  4, 3(0)
249 : ADD  5, 5, 4
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : ST   1, 0(5)
253 : LDC  1, 2(0)
254 : LD   2, 0(5)
255 : ADD  5, 5, 4
256 : DIV  1, 2, 1
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  7, 376(0)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : DIV  1, 2, 1
268 : LDC  3, 1018(0)
269 : ST   1, 0(3)
270 : LDC  3, 1019(0)
271 : LD   1, 0(3)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : ST   1, 0(5)
275 : LDC  1, 10(0)
276 : LD   2, 0(5)
277 : ADD  5, 5, 4
278 : SUB  1, 2, 1
279 : JLT  1, 2(7)
280 : LDC  1, 0(0)
281 : LDA  7, 2(7)
282 : LDC  1, 1(0)
283 : JEQ  1, 286(0)
284 : LDC  1, 1(0)
285 : LDA  7, 314(0)
286 : LDC  1, 1(0)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : ST   1, 0(5)
290 : LDA  6, 309(0)
291 : ST   6, 0(5)
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : LDC  3, 1018(0)
295 : LD   1, 0(3)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : ST   1, 0(5)
299 : LDC  1, 10(0)
300 : LD   2, 0(5)
301 : ADD  5, 5, 4
302 : DIV  1, 2, 1
303 : ST   1, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC  4, 1(0)
307 : SUB  5, 5, 4
308 : LDA  7, 270(0)
309 : LDC  4, 3(0)
310 : ADD  5, 5, 4
311 : LD   2, 0(5)
312 : ADD  5, 5, 4
313 : ADD  1, 2, 1
314 : LDC  3, 1017(0)
315 : ST   1, 0(3)
316 : LDC  1, 0(0)
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : ST   1, 0(5)
320 : LDC  3, 1019(0)
321 : LD   1, 0(3)
322 : LD   2, 0(5)
323 : ADD  5, 5, 4
324 : SUB  1, 2, 1
325 : JLT  1, 2(7)
326 : LDC  1, 0(0)
327 : LDA  7, 2(7)
328 : LDC  1, 1(0)
329 : JEQ  1, 359(0)
330 : LDC  1, 2(0)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   1, 0(5)
334 : LDC  3, 1019(0)
335 : LD   1, 0(3)
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : ST   1, 0(5)
339 : LDC  1, 2(0)
340 : LD   2, 0(5)
341 : ADD  5, 5, 4
342 : DIV  1, 2, 1
343 : LD   2, 0(5)
344 : ADD  5, 5, 4
345 : MUL  1, 2, 1
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : ST   1, 0(5)
349 : LDC  3, 1019(0)
350 : LD   1, 0(3)
351 : LD   2, 0(5)
352 : ADD  5, 5, 4
353 : SUB  1, 2, 1
354 : JLT  1, 2(7)
355 : LDC  1, 0(0)
356 : LDA  7, 2(7)
357 : LDC  1, 1(0)
358 : LDA  7, 374(0)
359 : LDA  6, 372(0)
360 : ST   6, 0(5)
361 : LDC  4, 1(0)
362 : SUB  5, 5, 4
363 : LDC  3, 1019(0)
364 : LD   1, 0(3)
365 : SUB  1, 0, 1
366 : ST   1, 0(5)
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : LDA  7, 316(0)
372 : LDC  4, 3(0)
373 : ADD  5, 5, 4
374 : LDC  3, 1018(0)
375 : ST   1, 0(3)
376 : LDC  3, 1019(0)
377 : LD   1, 0(3)
378 : LDC  4, 1(0)
379 : SUB  5, 5, 4
380 : ST   1, 0(5)
381 : LDC  1, 0(0)
382 : LD   2, 0(5)
383 : ADD  5, 5, 4
384 : SUB  1, 2, 1
385 : JEQ  1, 2(7)
386 : LDC  1, 0(0)
387 : LDA  7, 2(7)
388 : LDC  1, 1(0)
389 : JEQ  1, 392(0)
390 : LDC  1, 1(0)
391 : LDA  7, 426(0)
392 : LDC  3, 1018(0)
393 : LD   1, 0(3)
394 : LDC  4, 1(0)
395 : SUB  5, 5, 4
396 : ST   1, 0(5)
397 : LDA  6, 421(0)
398 : ST   6, 0(5)
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : LDC  3, 1017(0)
402 : LD   1, 0(3)
403 : ST   1, 0(5)
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : LDC  3, 1018(0)
407 : LD   1, 0(3)
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : ST   1, 0(5)
411 : LDC  1, 1(0)
412 : LD   2, 0(5)
413 : ADD  5, 5, 4
414 : SUB  1, 2, 1
415 : ST   1, 0(5)
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : LDC  4, 1(0)
419 : SUB  5, 5, 4
420 : LDA  7, 376(0)
421 : LDC  4, 4(0)
422 : ADD  5, 5, 4
423 : LD   2, 0(5)
424 : ADD  5, 5, 4
425 : MUL  1, 2, 1
426 : LDC  3, 1016(0)
427 : ST   1, 0(3)
428 : LDC  3, 1018(0)
429 : LD   1, 0(3)
430 : LDC  4, 1(0)
431 : SUB  5, 5, 4
432 : ST   1, 0(5)
433 : LDC  3, 1019(0)
434 : LD   1, 0(3)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : ST   1, 0(5)
438 : LDC  3, 1018(0)
439 : LD   1, 0(3)
440 : LDC  4, 1(0)
441 : SUB  5, 5, 4
442 : ST   1, 0(5)
443 : LDC  3, 1019(0)
444 : LD   1, 0(3)
445 : LD   2, 0(5)
446 : ADD  5, 5, 4
447 : DIV  1, 2, 1
448 : LD   2, 0(5)
449 : ADD  5, 5, 4
450 : MUL  1, 2, 1
451 : LD   2, 0(5)
452 : ADD  5, 5, 4
453 : SUB  1, 2, 1
454 : LDC  3, 1017(0)
455 : ST   1, 0(3)
456 : LDC  5, 1021(0)
457 : LD   1, 0(5)
458 : OUT  1, 0, 0
459 : LD   5, 0(0)
460 : LD   6, 0(5)
461 : LDA  7, 0(6)
