0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 38(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDA  6, 67(0)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : ST   6, 0(5)
42 : LDC  3, 1019(0)
43 : LD   1, 0(3)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  6, 59(0)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   6, 0(5)
51 : LDC  3, 1019(0)
52 : LD   1, 0(3)
53 : ST   1, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDA  7, 306(0)
59 : LDC  4, 3(0)
60 : ADD  5, 5, 4
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 77(0)
67 : LDC  4, 4(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1018(0)
70 : ST   1, 0(3)
71 : LDC  4, 1(0)
72 : ADD  5, 5, 4
73 : LD  6, 0(5)
74 : LDA  7, 0(6)
75 : LDC  4, 1(0)
76 : ADD  5, 5, 4
77 : LDA  6, 89(0)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   6, 0(5)
81 : LDC  3, 1021(0)
82 : LD   1, 0(3)
83 : ST   1, 0(5)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDA  7, 358(0)
89 : LDC  4, 3(0)
90 : ADD  5, 5, 4
91 : JEQ  1, 94(0)
92 : LDC  1, 0(0)
93 : LDA  7, 149(0)
94 : LDC  3, 1020(0)
95 : LD   1, 0(3)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : ST   1, 0(5)
99 : LDA  6, 140(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDA  6, 115(0)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : ST   6, 0(5)
107 : LDC  3, 1020(0)
108 : LD   1, 0(3)
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : LDA  7, 253(0)
115 : LDC  4, 3(0)
116 : ADD  5, 5, 4
117 : ST   1, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDA  6, 132(0)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : ST   6, 0(5)
124 : LDC  3, 1020(0)
125 : LD   1, 0(3)
126 : ST   1, 0(5)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : LDA  7, 191(0)
132 : LDC  4, 3(0)
133 : ADD  5, 5, 4
134 : ST   1, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDA  7, 157(0)
140 : LDC  4, 4(0)
141 : ADD  5, 5, 4
142 : LD   2, 0(5)
143 : ADD  5, 5, 4
144 : SUB  1, 2, 1
145 : JEQ  1, 2(7)
146 : LDC  1, 0(0)
147 : LDA  7, 2(7)
148 : LDC  1, 1(0)
149 : LDC  3, 1019(0)
150 : ST   1, 0(3)
151 : LDC  4, 2(0)
152 : ADD  5, 5, 4
153 : LD  6, 0(5)
154 : LDA  7, 0(6)
155 : LDC  4, 1(0)
156 : ADD  5, 5, 4
157 : LDC  3, 1024(0)
158 : LD   1, 0(3)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDC  3, 1024(0)
163 : LD   1, 0(3)
164 : LD   2, 0(5)
165 : ADD  5, 5, 4
166 : MUL  1, 2, 1
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   1, 0(5)
170 : LDC  3, 1023(0)
171 : LD   1, 0(3)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   1, 0(5)
175 : LDC  3, 1023(0)
176 : LD   1, 0(3)
177 : LD   2, 0(5)
178 : ADD  5, 5, 4
179 : MUL  1, 2, 1
180 : LD   2, 0(5)
181 : ADD  5, 5, 4
182 : SUB  1, 2, 1
183 : LDC  3, 1022(0)
184 : ST   1, 0(3)
185 : LDC  4, 2(0)
186 : ADD  5, 5, 4
187 : LD  6, 0(5)
188 : LDA  7, 0(6)
189 : LDC  4, 1(0)
190 : ADD  5, 5, 4
191 : LDA  6, 243(0)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : ST   6, 0(5)
195 : LDC  3, 1027(0)
196 : LD   1, 0(3)
197 : ST   1, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDA  6, 235(0)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   6, 0(5)
204 : LDC  1, 10(0)
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  6, 220(0)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : ST   6, 0(5)
212 : LDC  3, 1027(0)
213 : LD   1, 0(3)
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 306(0)
220 : LDC  4, 3(0)
221 : ADD  5, 5, 4
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   1, 0(5)
225 : LDC  1, 2(0)
226 : LD   2, 0(5)
227 : ADD  5, 5, 4
228 : DIV  1, 2, 1
229 : ST   1, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDA  7, 424(0)
235 : LDC  4, 4(0)
236 : ADD  5, 5, 4
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDA  7, 482(0)
243 : LDC  4, 4(0)
244 : ADD  5, 5, 4
245 : LDC  3, 1026(0)
246 : ST   1, 0(3)
247 : LDC  4, 1(0)
248 : ADD  5, 5, 4
249 : LD  6, 0(5)
250 : LDA  7, 0(6)
251 : LDC  4, 1(0)
252 : ADD  5, 5, 4
253 : LDC  3, 1029(0)
254 : LD   1, 0(3)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : ST   1, 0(5)
258 : LDA  6, 293(0)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : ST   6, 0(5)
262 : LDC  1, 10(0)
263 : ST   1, 0(5)
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDA  6, 278(0)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : ST   6, 0(5)
270 : LDC  3, 1029(0)
271 : LD   1, 0(3)
272 : ST   1, 0(5)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDA  7, 306(0)
278 : LDC  4, 3(0)
279 : ADD  5, 5, 4
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : ST   1, 0(5)
283 : LDC  1, 2(0)
284 : LD   2, 0(5)
285 : ADD  5, 5, 4
286 : DIV  1, 2, 1
287 : ST   1, 0(5)
288 : LDC  4, 1(0)
289 : SUB  5, 5, 4
290 : LDC  4, 1(0)
291 : SUB  5, 5, 4
292 : LDA  7, 424(0)
293 : LDC  4, 4(0)
294 : ADD  5, 5, 4
295 : LD   2, 0(5)
296 : ADD  5, 5, 4
297 : DIV  1, 2, 1
298 : LDC  3, 1028(0)
299 : ST   1, 0(3)
300 : LDC  4, 1(0)
301 : ADD  5, 5, 4
302 : LD  6, 0(5)
303 : LDA  7, 0(6)
304 : LDC  4, 1(0)
305 : ADD  5, 5, 4
306 : LDC  3, 1031(0)
307 : LD   1, 0(3)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : ST   1, 0(5)
311 : LDC  1, 10(0)
312 : LD   2, 0(5)
313 : ADD  5, 5, 4
314 : SUB  1, 2, 1
315 : JLT  1, 2(7)
316 : LDC  1, 0(0)
317 : LDA  7, 2(7)
318 : LDC  1, 1(0)
319 : JEQ  1, 322(0)
320 : LDC  1, 1(0)
321 : LDA  7, 350(0)
322 : LDC  1, 1(0)
323 : LDC  4, 1(0)
324 : SUB  5, 5, 4
325 : ST   1, 0(5)
326 : LDA  6, 345(0)
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : ST   6, 0(5)
330 : LDC  3, 1029(0)
331 : LD   1, 0(3)
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : ST   1, 0(5)
335 : LDC  1, 10(0)
336 : LD   2, 0(5)
337 : ADD  5, 5, 4
338 : DIV  1, 2, 1
339 : ST   1, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : LDA  7, 306(0)
345 : LDC  4, 3(0)
346 : ADD  5, 5, 4
347 : LD   2, 0(5)
348 : ADD  5, 5, 4
349 : ADD  1, 2, 1
350 : LDC  3, 1028(0)
351 : ST   1, 0(3)
352 : LDC  4, 1(0)
353 : ADD  5, 5, 4
354 : LD  6, 0(5)
355 : LDA  7, 0(6)
356 : LDC  4, 1(0)
357 : ADD  5, 5, 4
358 : LDC  1, 0(0)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : ST   1, 0(5)
362 : LDC  3, 1033(0)
363 : LD   1, 0(3)
364 : LD   2, 0(5)
365 : ADD  5, 5, 4
366 : SUB  1, 2, 1
367 : JLT  1, 2(7)
368 : LDC  1, 0(0)
369 : LDA  7, 2(7)
370 : LDC  1, 1(0)
371 : JEQ  1, 401(0)
372 : LDC  1, 2(0)
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : ST   1, 0(5)
376 : LDC  3, 1033(0)
377 : LD   1, 0(3)
378 : LDC  4, 1(0)
379 : SUB  5, 5, 4
380 : ST   1, 0(5)
381 : LDC  1, 2(0)
382 : LD   2, 0(5)
383 : ADD  5, 5, 4
384 : DIV  1, 2, 1
385 : LD   2, 0(5)
386 : ADD  5, 5, 4
387 : MUL  1, 2, 1
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : ST   1, 0(5)
391 : LDC  3, 1033(0)
392 : LD   1, 0(3)
393 : LD   2, 0(5)
394 : ADD  5, 5, 4
395 : SUB  1, 2, 1
396 : JLT  1, 2(7)
397 : LDC  1, 0(0)
398 : LDA  7, 2(7)
399 : LDC  1, 1(0)
400 : LDA  7, 416(0)
401 : LDA  6, 414(0)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : ST   6, 0(5)
405 : LDC  3, 1032(0)
406 : LD   1, 0(3)
407 : SUB  1, 0, 1
408 : ST   1, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  4, 1(0)
412 : SUB  5, 5, 4
413 : LDA  7, 358(0)
414 : LDC  4, 3(0)
415 : ADD  5, 5, 4
416 : LDC  3, 1031(0)
417 : ST   1, 0(3)
418 : LDC  4, 1(0)
419 : ADD  5, 5, 4
420 : LD  6, 0(5)
421 : LDA  7, 0(6)
422 : LDC  4, 1(0)
423 : ADD  5, 5, 4
424 : LDC  3, 1035(0)
425 : LD   1, 0(3)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : ST   1, 0(5)
429 : LDC  1, 0(0)
430 : LD   2, 0(5)
431 : ADD  5, 5, 4
432 : SUB  1, 2, 1
433 : JEQ  1, 2(7)
434 : LDC  1, 0(0)
435 : LDA  7, 2(7)
436 : LDC  1, 1(0)
437 : JEQ  1, 440(0)
438 : LDC  1, 1(0)
439 : LDA  7, 474(0)
440 : LDC  3, 1034(0)
441 : LD   1, 0(3)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   1, 0(5)
445 : LDA  6, 469(0)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : ST   6, 0(5)
449 : LDC  3, 1032(0)
450 : LD   1, 0(3)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  3, 1033(0)
455 : LD   1, 0(3)
456 : LDC  4, 1(0)
457 : SUB  5, 5, 4
458 : ST   1, 0(5)
459 : LDC  1, 1(0)
460 : LD   2, 0(5)
461 : ADD  5, 5, 4
462 : SUB  1, 2, 1
463 : ST   1, 0(5)
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : LDC  4, 1(0)
467 : SUB  5, 5, 4
468 : LDA  7, 424(0)
469 : LDC  4, 4(0)
470 : ADD  5, 5, 4
471 : LD   2, 0(5)
472 : ADD  5, 5, 4
473 : MUL  1, 2, 1
474 : LDC  3, 1031(0)
475 : ST   1, 0(3)
476 : LDC  4, 2(0)
477 : ADD  5, 5, 4
478 : LD  6, 0(5)
479 : LDA  7, 0(6)
480 : LDC  4, 1(0)
481 : ADD  5, 5, 4
482 : LDC  3, 1037(0)
483 : LD   1, 0(3)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : ST   1, 0(5)
487 : LDC  3, 1038(0)
488 : LD   1, 0(3)
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : ST   1, 0(5)
492 : LDC  3, 1037(0)
493 : LD   1, 0(3)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : ST   1, 0(5)
497 : LDC  3, 1038(0)
498 : LD   1, 0(3)
499 : LD   2, 0(5)
500 : ADD  5, 5, 4
501 : DIV  1, 2, 1
502 : LD   2, 0(5)
503 : ADD  5, 5, 4
504 : MUL  1, 2, 1
505 : LD   2, 0(5)
506 : ADD  5, 5, 4
507 : SUB  1, 2, 1
508 : LDC  3, 1036(0)
509 : ST   1, 0(3)
510 : LDC  4, 2(0)
511 : ADD  5, 5, 4
512 : LD  6, 0(5)
513 : LDA  7, 0(6)
514 : LDC  4, 1(0)
515 : ADD  5, 5, 4
