0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 30(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : LDC  5, 1021(0)
23 : ST   1, 0(5)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDA  7, 34(0)
30 : LDC  4, 3(0)
31 : ADD  5, 5, 4
32 : LDC  5, 1021(0)
33 : ST   1, 0(5)
34 : LDA  6, 69(0)
35 : ST   6, 0(5)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDC  3, 1019(0)
39 : LD   1, 0(3)
40 : LDC  5, 1018(0)
41 : ST   1, 0(5)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDA  6, 59(0)
46 : ST   6, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  3, 1019(0)
50 : LD   1, 0(3)
51 : LDC  5, 1018(0)
52 : ST   1, 0(5)
53 : ST   1, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDA  7, 338(0)
59 : LDC  4, 3(0)
60 : ADD  5, 5, 4
61 : LDC  5, 1018(0)
62 : ST   1, 0(5)
63 : ST   1, 0(5)
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDA  7, 73(0)
69 : LDC  4, 4(0)
70 : ADD  5, 5, 4
71 : LDC  5, 1018(0)
72 : ST   1, 0(5)
73 : LDA  6, 87(0)
74 : ST   6, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1019(0)
78 : LD   1, 0(3)
79 : LDC  5, 1017(0)
80 : ST   1, 0(5)
81 : ST   1, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : LDA  7, 404(0)
87 : LDC  4, 3(0)
88 : ADD  5, 5, 4
89 : LDC  5, 1017(0)
90 : ST   1, 0(5)
91 : JEQ  1, 96(0)
92 : LDC  1, 0(0)
93 : LDC  5, 1017(0)
94 : ST   1, 0(5)
95 : LDA  7, 165(0)
96 : LDC  3, 1018(0)
97 : LD   1, 0(3)
98 : LDC  5, 1017(0)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   1, 0(5)
103 : LDA  6, 152(0)
104 : ST   6, 0(5)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDA  6, 121(0)
108 : ST   6, 0(5)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDC  3, 1018(0)
112 : LD   1, 0(3)
113 : LDC  5, 1017(0)
114 : ST   1, 0(5)
115 : ST   1, 0(5)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDA  7, 277(0)
121 : LDC  4, 3(0)
122 : ADD  5, 5, 4
123 : LDC  5, 1017(0)
124 : ST   1, 0(5)
125 : ST   1, 0(5)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : LDA  6, 142(0)
129 : ST   6, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC  3, 1018(0)
133 : LD   1, 0(3)
134 : LDC  5, 1017(0)
135 : ST   1, 0(5)
136 : ST   1, 0(5)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDA  7, 207(0)
142 : LDC  4, 3(0)
143 : ADD  5, 5, 4
144 : LDC  5, 1017(0)
145 : ST   1, 0(5)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDA  7, 167(0)
152 : LDC  4, 4(0)
153 : ADD  5, 5, 4
154 : LDC  5, 1017(0)
155 : ST   1, 0(5)
156 : LD   2, 0(5)
157 : ADD  5, 5, 4
158 : SUB  1, 2, 1
159 : JEQ  1, 2(7)
160 : LDC  1, 0(0)
161 : LDA  7, 2(7)
162 : LDC  1, 1(0)
163 : LDC  5, 1017(0)
164 : ST   1, 0(5)
165 : LDC  5, 1017(0)
166 : ST   1, 0(5)
167 : LDC  3, 1019(0)
168 : LD   1, 0(3)
169 : LDC  5, 1017(0)
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : ST   1, 0(5)
174 : LDC  3, 1019(0)
175 : LD   1, 0(3)
176 : LDC  5, 1017(0)
177 : ST   1, 0(5)
178 : LD   2, 0(5)
179 : ADD  5, 5, 4
180 : MUL  1, 2, 1
181 : LDC  5, 1017(0)
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : ST   1, 0(5)
186 : LDC  3, 1018(0)
187 : LD   1, 0(3)
188 : LDC  5, 1017(0)
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   1, 0(5)
193 : LDC  3, 1018(0)
194 : LD   1, 0(3)
195 : LDC  5, 1017(0)
196 : ST   1, 0(5)
197 : LD   2, 0(5)
198 : ADD  5, 5, 4
199 : MUL  1, 2, 1
200 : LDC  5, 1017(0)
201 : ST   1, 0(5)
202 : LD   2, 0(5)
203 : ADD  5, 5, 4
204 : SUB  1, 2, 1
205 : LDC  5, 1017(0)
206 : ST   1, 0(5)
207 : LDA  6, 273(0)
208 : ST   6, 0(5)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDC  3, 1019(0)
212 : LD   1, 0(3)
213 : LDC  5, 1018(0)
214 : ST   1, 0(5)
215 : ST   1, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDA  6, 263(0)
219 : ST   6, 0(5)
220 : LDC  4, 1(0)
221 : SUB  5, 5, 4
222 : LDC  1, 10(0)
223 : LDC  5, 1018(0)
224 : ST   1, 0(5)
225 : ST   1, 0(5)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDA  6, 242(0)
229 : ST   6, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  3, 1019(0)
233 : LD   1, 0(3)
234 : LDC  5, 1018(0)
235 : ST   1, 0(5)
236 : ST   1, 0(5)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : LDA  7, 338(0)
242 : LDC  4, 3(0)
243 : ADD  5, 5, 4
244 : LDC  5, 1018(0)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   1, 0(5)
249 : LDC  1, 2(0)
250 : LDC  5, 1018(0)
251 : ST   1, 0(5)
252 : LD   2, 0(5)
253 : ADD  5, 5, 4
254 : DIV  1, 2, 1
255 : LDC  5, 1018(0)
256 : ST   1, 0(5)
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  7, 490(0)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LDC  5, 1018(0)
266 : ST   1, 0(5)
267 : ST   1, 0(5)
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDA  7, 564(0)
273 : LDC  4, 4(0)
274 : ADD  5, 5, 4
275 : LDC  5, 1018(0)
276 : ST   1, 0(5)
277 : LDC  3, 1019(0)
278 : LD   1, 0(3)
279 : LDC  5, 1018(0)
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : ST   1, 0(5)
284 : LDA  6, 329(0)
285 : ST   6, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC  1, 10(0)
289 : LDC  5, 1018(0)
290 : ST   1, 0(5)
291 : ST   1, 0(5)
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : LDA  6, 308(0)
295 : ST   6, 0(5)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDC  3, 1019(0)
299 : LD   1, 0(3)
300 : LDC  5, 1018(0)
301 : ST   1, 0(5)
302 : ST   1, 0(5)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDA  7, 338(0)
308 : LDC  4, 3(0)
309 : ADD  5, 5, 4
310 : LDC  5, 1018(0)
311 : ST   1, 0(5)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : ST   1, 0(5)
315 : LDC  1, 2(0)
316 : LDC  5, 1018(0)
317 : ST   1, 0(5)
318 : LD   2, 0(5)
319 : ADD  5, 5, 4
320 : DIV  1, 2, 1
321 : LDC  5, 1018(0)
322 : ST   1, 0(5)
323 : ST   1, 0(5)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : LDA  7, 490(0)
329 : LDC  4, 4(0)
330 : ADD  5, 5, 4
331 : LDC  5, 1018(0)
332 : ST   1, 0(5)
333 : LD   2, 0(5)
334 : ADD  5, 5, 4
335 : DIV  1, 2, 1
336 : LDC  5, 1018(0)
337 : ST   1, 0(5)
338 : LDC  3, 1019(0)
339 : LD   1, 0(3)
340 : LDC  5, 1018(0)
341 : ST   1, 0(5)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : ST   1, 0(5)
345 : LDC  1, 10(0)
346 : LDC  5, 1018(0)
347 : ST   1, 0(5)
348 : LD   2, 0(5)
349 : ADD  5, 5, 4
350 : SUB  1, 2, 1
351 : JLT  1, 2(7)
352 : LDC  1, 0(0)
353 : LDA  7, 2(7)
354 : LDC  1, 1(0)
355 : LDC  5, 1018(0)
356 : ST   1, 0(5)
357 : JEQ  1, 362(0)
358 : LDC  1, 1(0)
359 : LDC  5, 1018(0)
360 : ST   1, 0(5)
361 : LDA  7, 402(0)
362 : LDC  1, 1(0)
363 : LDC  5, 1018(0)
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : ST   1, 0(5)
368 : LDA  6, 393(0)
369 : ST   6, 0(5)
370 : LDC  4, 1(0)
371 : SUB  5, 5, 4
372 : LDC  3, 1018(0)
373 : LD   1, 0(3)
374 : LDC  5, 1017(0)
375 : ST   1, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : ST   1, 0(5)
379 : LDC  1, 10(0)
380 : LDC  5, 1017(0)
381 : ST   1, 0(5)
382 : LD   2, 0(5)
383 : ADD  5, 5, 4
384 : DIV  1, 2, 1
385 : LDC  5, 1017(0)
386 : ST   1, 0(5)
387 : ST   1, 0(5)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : LDA  7, 338(0)
393 : LDC  4, 3(0)
394 : ADD  5, 5, 4
395 : LDC  5, 1017(0)
396 : ST   1, 0(5)
397 : LD   2, 0(5)
398 : ADD  5, 5, 4
399 : ADD  1, 2, 1
400 : LDC  5, 1017(0)
401 : ST   1, 0(5)
402 : LDC  5, 1017(0)
403 : ST   1, 0(5)
404 : LDC  1, 0(0)
405 : LDC  5, 1018(0)
406 : ST   1, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : ST   1, 0(5)
410 : LDC  3, 1019(0)
411 : LD   1, 0(3)
412 : LDC  5, 1018(0)
413 : ST   1, 0(5)
414 : LD   2, 0(5)
415 : ADD  5, 5, 4
416 : SUB  1, 2, 1
417 : JLT  1, 2(7)
418 : LDC  1, 0(0)
419 : LDA  7, 2(7)
420 : LDC  1, 1(0)
421 : LDC  5, 1018(0)
422 : ST   1, 0(5)
423 : JEQ  1, 467(0)
424 : LDC  1, 2(0)
425 : LDC  5, 1018(0)
426 : ST   1, 0(5)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : ST   1, 0(5)
430 : LDC  3, 1019(0)
431 : LD   1, 0(3)
432 : LDC  5, 1018(0)
433 : ST   1, 0(5)
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : ST   1, 0(5)
437 : LDC  1, 2(0)
438 : LDC  5, 1018(0)
439 : ST   1, 0(5)
440 : LD   2, 0(5)
441 : ADD  5, 5, 4
442 : DIV  1, 2, 1
443 : LDC  5, 1018(0)
444 : ST   1, 0(5)
445 : LD   2, 0(5)
446 : ADD  5, 5, 4
447 : MUL  1, 2, 1
448 : LDC  5, 1018(0)
449 : ST   1, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : ST   1, 0(5)
453 : LDC  3, 1019(0)
454 : LD   1, 0(3)
455 : LDC  5, 1018(0)
456 : ST   1, 0(5)
457 : LD   2, 0(5)
458 : ADD  5, 5, 4
459 : SUB  1, 2, 1
460 : JLT  1, 2(7)
461 : LDC  1, 0(0)
462 : LDA  7, 2(7)
463 : LDC  1, 1(0)
464 : LDC  5, 1018(0)
465 : ST   1, 0(5)
466 : LDA  7, 488(0)
467 : LDA  6, 484(0)
468 : ST   6, 0(5)
469 : LDC  4, 1(0)
470 : SUB  5, 5, 4
471 : LDC  3, 1019(0)
472 : LD   1, 0(3)
473 : LDC  5, 1018(0)
474 : ST   1, 0(5)
475 : SUB  1, 0, 1
476 : LDC  5, 1018(0)
477 : ST   1, 0(5)
478 : ST   1, 0(5)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDA  7, 404(0)
484 : LDC  4, 3(0)
485 : ADD  5, 5, 4
486 : LDC  5, 1018(0)
487 : ST   1, 0(5)
488 : LDC  5, 1018(0)
489 : ST   1, 0(5)
490 : LDC  3, 1019(0)
491 : LD   1, 0(3)
492 : LDC  5, 1017(0)
493 : ST   1, 0(5)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : ST   1, 0(5)
497 : LDC  1, 0(0)
498 : LDC  5, 1017(0)
499 : ST   1, 0(5)
500 : LD   2, 0(5)
501 : ADD  5, 5, 4
502 : SUB  1, 2, 1
503 : JEQ  1, 2(7)
504 : LDC  1, 0(0)
505 : LDA  7, 2(7)
506 : LDC  1, 1(0)
507 : LDC  5, 1017(0)
508 : ST   1, 0(5)
509 : JEQ  1, 514(0)
510 : LDC  1, 1(0)
511 : LDC  5, 1017(0)
512 : ST   1, 0(5)
513 : LDA  7, 562(0)
514 : LDC  3, 1018(0)
515 : LD   1, 0(3)
516 : LDC  5, 1017(0)
517 : ST   1, 0(5)
518 : LDC  4, 1(0)
519 : SUB  5, 5, 4
520 : ST   1, 0(5)
521 : LDA  6, 553(0)
522 : ST   6, 0(5)
523 : LDC  4, 1(0)
524 : SUB  5, 5, 4
525 : LDC  3, 1017(0)
526 : LD   1, 0(3)
527 : LDC  5, 1016(0)
528 : ST   1, 0(5)
529 : ST   1, 0(5)
530 : LDC  4, 1(0)
531 : SUB  5, 5, 4
532 : LDC  3, 1018(0)
533 : LD   1, 0(3)
534 : LDC  5, 1016(0)
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : ST   1, 0(5)
539 : LDC  1, 1(0)
540 : LDC  5, 1016(0)
541 : ST   1, 0(5)
542 : LD   2, 0(5)
543 : ADD  5, 5, 4
544 : SUB  1, 2, 1
545 : LDC  5, 1016(0)
546 : ST   1, 0(5)
547 : ST   1, 0(5)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDC  4, 1(0)
551 : SUB  5, 5, 4
552 : LDA  7, 490(0)
553 : LDC  4, 4(0)
554 : ADD  5, 5, 4
555 : LDC  5, 1016(0)
556 : ST   1, 0(5)
557 : LD   2, 0(5)
558 : ADD  5, 5, 4
559 : MUL  1, 2, 1
560 : LDC  5, 1016(0)
561 : ST   1, 0(5)
562 : LDC  5, 1016(0)
563 : ST   1, 0(5)
564 : LDC  3, 1018(0)
565 : LD   1, 0(3)
566 : LDC  5, 1017(0)
567 : ST   1, 0(5)
568 : LDC  4, 1(0)
569 : SUB  5, 5, 4
570 : ST   1, 0(5)
571 : LDC  3, 1019(0)
572 : LD   1, 0(3)
573 : LDC  5, 1017(0)
574 : ST   1, 0(5)
575 : LDC  4, 1(0)
576 : SUB  5, 5, 4
577 : ST   1, 0(5)
578 : LDC  3, 1018(0)
579 : LD   1, 0(3)
580 : LDC  5, 1017(0)
581 : ST   1, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : ST   1, 0(5)
585 : LDC  3, 1019(0)
586 : LD   1, 0(3)
587 : LDC  5, 1017(0)
588 : ST   1, 0(5)
589 : LD   2, 0(5)
590 : ADD  5, 5, 4
591 : DIV  1, 2, 1
592 : LDC  5, 1017(0)
593 : ST   1, 0(5)
594 : LD   2, 0(5)
595 : ADD  5, 5, 4
596 : MUL  1, 2, 1
597 : LDC  5, 1017(0)
598 : ST   1, 0(5)
599 : LD   2, 0(5)
600 : ADD  5, 5, 4
601 : SUB  1, 2, 1
602 : LDC  5, 1017(0)
603 : ST   1, 0(5)
604 : LDC  5, 1021(0)
605 : LD   1, 0(5)
606 : OUT  1, 0, 0
607 : LD   5, 0(0)
608 : LD   6, 0(5)
609 : LDA  7, 0(6)
