0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 38(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDA  6, 67(0)
39 : ST   6, 0(5)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : LDC  3, 1019(0)
43 : LD   1, 0(3)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  6, 59(0)
48 : ST   6, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  3, 1019(0)
52 : LD   1, 0(3)
53 : ST   1, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDA  7, 286(0)
59 : LDC  4, 3(0)
60 : ADD  5, 5, 4
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 73(0)
67 : LDC  4, 4(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1018(0)
70 : ST   1, 0(3)
71 : LD  6, 0(5)
72 : LDA  7, 0(6)
73 : LDA  6, 85(0)
74 : ST   6, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1019(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 334(0)
85 : LDC  4, 3(0)
86 : ADD  5, 5, 4
87 : JEQ  1, 90(0)
88 : LDC  1, 0(0)
89 : LDA  7, 145(0)
90 : LDC  3, 1018(0)
91 : LD   1, 0(3)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   1, 0(5)
95 : LDA  6, 136(0)
96 : ST   6, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDA  6, 111(0)
100 : ST   6, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  3, 1018(0)
104 : LD   1, 0(3)
105 : ST   1, 0(5)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDA  7, 237(0)
111 : LDC  4, 3(0)
112 : ADD  5, 5, 4
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDA  6, 128(0)
117 : ST   6, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  3, 1018(0)
121 : LD   1, 0(3)
122 : ST   1, 0(5)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDA  7, 179(0)
128 : LDC  4, 3(0)
129 : ADD  5, 5, 4
130 : ST   1, 0(5)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : LDA  7, 149(0)
136 : LDC  4, 4(0)
137 : ADD  5, 5, 4
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : SUB  1, 2, 1
141 : JEQ  1, 2(7)
142 : LDC  1, 0(0)
143 : LDA  7, 2(7)
144 : LDC  1, 1(0)
145 : LDC  3, 1017(0)
146 : ST   1, 0(3)
147 : LD  6, 0(5)
148 : LDA  7, 0(6)
149 : LDC  3, 1019(0)
150 : LD   1, 0(3)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : ST   1, 0(5)
154 : LDC  3, 1019(0)
155 : LD   1, 0(3)
156 : LD   2, 0(5)
157 : ADD  5, 5, 4
158 : MUL  1, 2, 1
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDC  3, 1018(0)
163 : LD   1, 0(3)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : ST   1, 0(5)
167 : LDC  3, 1018(0)
168 : LD   1, 0(3)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : MUL  1, 2, 1
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : SUB  1, 2, 1
175 : LDC  3, 1017(0)
176 : ST   1, 0(3)
177 : LD  6, 0(5)
178 : LDA  7, 0(6)
179 : LDA  6, 231(0)
180 : ST   6, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  3, 1019(0)
184 : LD   1, 0(3)
185 : ST   1, 0(5)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDA  6, 223(0)
189 : ST   6, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  1, 10(0)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDA  6, 208(0)
197 : ST   6, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  3, 1019(0)
201 : LD   1, 0(3)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : LDA  7, 286(0)
208 : LDC  4, 3(0)
209 : ADD  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : ST   1, 0(5)
213 : LDC  1, 2(0)
214 : LD   2, 0(5)
215 : ADD  5, 5, 4
216 : DIV  1, 2, 1
217 : ST   1, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDC  4, 1(0)
221 : SUB  5, 5, 4
222 : LDA  7, 396(0)
223 : LDC  4, 4(0)
224 : ADD  5, 5, 4
225 : ST   1, 0(5)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDA  7, 450(0)
231 : LDC  4, 4(0)
232 : ADD  5, 5, 4
233 : LDC  3, 1018(0)
234 : ST   1, 0(3)
235 : LD  6, 0(5)
236 : LDA  7, 0(6)
237 : LDC  3, 1019(0)
238 : LD   1, 0(3)
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : ST   1, 0(5)
242 : LDA  6, 277(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  1, 10(0)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDA  6, 262(0)
251 : ST   6, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC  3, 1019(0)
255 : LD   1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDA  7, 286(0)
262 : LDC  4, 3(0)
263 : ADD  5, 5, 4
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : ST   1, 0(5)
267 : LDC  1, 2(0)
268 : LD   2, 0(5)
269 : ADD  5, 5, 4
270 : DIV  1, 2, 1
271 : ST   1, 0(5)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDC  4, 1(0)
275 : SUB  5, 5, 4
276 : LDA  7, 396(0)
277 : LDC  4, 4(0)
278 : ADD  5, 5, 4
279 : LD   2, 0(5)
280 : ADD  5, 5, 4
281 : DIV  1, 2, 1
282 : LDC  3, 1018(0)
283 : ST   1, 0(3)
284 : LD  6, 0(5)
285 : LDA  7, 0(6)
286 : LDC  3, 1019(0)
287 : LD   1, 0(3)
288 : LDC  4, 1(0)
289 : SUB  5, 5, 4
290 : ST   1, 0(5)
291 : LDC  1, 10(0)
292 : LD   2, 0(5)
293 : ADD  5, 5, 4
294 : SUB  1, 2, 1
295 : JLT  1, 2(7)
296 : LDC  1, 0(0)
297 : LDA  7, 2(7)
298 : LDC  1, 1(0)
299 : JEQ  1, 302(0)
300 : LDC  1, 1(0)
301 : LDA  7, 330(0)
302 : LDC  1, 1(0)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : ST   1, 0(5)
306 : LDA  6, 325(0)
307 : ST   6, 0(5)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : LDC  3, 1018(0)
311 : LD   1, 0(3)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : ST   1, 0(5)
315 : LDC  1, 10(0)
316 : LD   2, 0(5)
317 : ADD  5, 5, 4
318 : DIV  1, 2, 1
319 : ST   1, 0(5)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDA  7, 286(0)
325 : LDC  4, 3(0)
326 : ADD  5, 5, 4
327 : LD   2, 0(5)
328 : ADD  5, 5, 4
329 : ADD  1, 2, 1
330 : LDC  3, 1017(0)
331 : ST   1, 0(3)
332 : LD  6, 0(5)
333 : LDA  7, 0(6)
334 : LDC  1, 0(0)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : ST   1, 0(5)
338 : LDC  3, 1019(0)
339 : LD   1, 0(3)
340 : LD   2, 0(5)
341 : ADD  5, 5, 4
342 : SUB  1, 2, 1
343 : JLT  1, 2(7)
344 : LDC  1, 0(0)
345 : LDA  7, 2(7)
346 : LDC  1, 1(0)
347 : JEQ  1, 377(0)
348 : LDC  1, 2(0)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : ST   1, 0(5)
352 : LDC  3, 1019(0)
353 : LD   1, 0(3)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : ST   1, 0(5)
357 : LDC  1, 2(0)
358 : LD   2, 0(5)
359 : ADD  5, 5, 4
360 : DIV  1, 2, 1
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : MUL  1, 2, 1
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : ST   1, 0(5)
367 : LDC  3, 1019(0)
368 : LD   1, 0(3)
369 : LD   2, 0(5)
370 : ADD  5, 5, 4
371 : SUB  1, 2, 1
372 : JLT  1, 2(7)
373 : LDC  1, 0(0)
374 : LDA  7, 2(7)
375 : LDC  1, 1(0)
376 : LDA  7, 392(0)
377 : LDA  6, 390(0)
378 : ST   6, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  3, 1019(0)
382 : LD   1, 0(3)
383 : SUB  1, 0, 1
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 334(0)
390 : LDC  4, 3(0)
391 : ADD  5, 5, 4
392 : LDC  3, 1018(0)
393 : ST   1, 0(3)
394 : LD  6, 0(5)
395 : LDA  7, 0(6)
396 : LDC  3, 1019(0)
397 : LD   1, 0(3)
398 : LDC  4, 1(0)
399 : SUB  5, 5, 4
400 : ST   1, 0(5)
401 : LDC  1, 0(0)
402 : LD   2, 0(5)
403 : ADD  5, 5, 4
404 : SUB  1, 2, 1
405 : JEQ  1, 2(7)
406 : LDC  1, 0(0)
407 : LDA  7, 2(7)
408 : LDC  1, 1(0)
409 : JEQ  1, 412(0)
410 : LDC  1, 1(0)
411 : LDA  7, 446(0)
412 : LDC  3, 1018(0)
413 : LD   1, 0(3)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : ST   1, 0(5)
417 : LDA  6, 441(0)
418 : ST   6, 0(5)
419 : LDC  4, 1(0)
420 : SUB  5, 5, 4
421 : LDC  3, 1017(0)
422 : LD   1, 0(3)
423 : ST   1, 0(5)
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDC  3, 1018(0)
427 : LD   1, 0(3)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : ST   1, 0(5)
431 : LDC  1, 1(0)
432 : LD   2, 0(5)
433 : ADD  5, 5, 4
434 : SUB  1, 2, 1
435 : ST   1, 0(5)
436 : LDC  4, 1(0)
437 : SUB  5, 5, 4
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDA  7, 396(0)
441 : LDC  4, 4(0)
442 : ADD  5, 5, 4
443 : LD   2, 0(5)
444 : ADD  5, 5, 4
445 : MUL  1, 2, 1
446 : LDC  3, 1016(0)
447 : ST   1, 0(3)
448 : LD  6, 0(5)
449 : LDA  7, 0(6)
450 : LDC  3, 1018(0)
451 : LD   1, 0(3)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : ST   1, 0(5)
455 : LDC  3, 1019(0)
456 : LD   1, 0(3)
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : ST   1, 0(5)
460 : LDC  3, 1018(0)
461 : LD   1, 0(3)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : ST   1, 0(5)
465 : LDC  3, 1019(0)
466 : LD   1, 0(3)
467 : LD   2, 0(5)
468 : ADD  5, 5, 4
469 : DIV  1, 2, 1
470 : LD   2, 0(5)
471 : ADD  5, 5, 4
472 : MUL  1, 2, 1
473 : LD   2, 0(5)
474 : ADD  5, 5, 4
475 : SUB  1, 2, 1
476 : LDC  3, 1017(0)
477 : ST   1, 0(3)
478 : LD  6, 0(5)
479 : LDA  7, 0(6)
