0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 28(0)
28 : LDA  6, 55(0)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : ST   6, 0(5)
32 : LDC  3, 1016(0)
33 : LD   1, 0(3)
34 : ST   1, 0(5)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : LDA  6, 49(0)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : ST   6, 0(5)
41 : LDC  3, 1016(0)
42 : LD   1, 0(3)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDA  7, 259(0)
49 : ST   1, 0(5)
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDC  4, 1(0)
53 : SUB  5, 5, 4
54 : LDA  7, 60(0)
55 : LDC  3, 1015(0)
56 : ST   1, 0(3)
57 : LDC  4, 2(0)
58 : ADD  3, 5, 4
59 : LD   6, 0(3)
60 : LDA  6, 72(0)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   6, 0(5)
64 : LDC  3, 1009(0)
65 : LD   1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 306(0)
72 : JEQ  1, 75(0)
73 : LDC  1, 0(0)
74 : LDA  7, 124(0)
75 : LDC  3, 1008(0)
76 : LD   1, 0(3)
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : ST   1, 0(5)
80 : LDA  6, 117(0)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   6, 0(5)
84 : LDA  6, 96(0)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : ST   6, 0(5)
88 : LDC  3, 1008(0)
89 : LD   1, 0(3)
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDA  7, 213(0)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDA  6, 111(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDC  3, 1008(0)
104 : LD   1, 0(3)
105 : ST   1, 0(5)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDA  7, 160(0)
111 : ST   1, 0(5)
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDA  7, 129(0)
117 : LD   2, 0(5)
118 : ADD  5, 5, 4
119 : SUB  1, 2, 1
120 : JEQ  1, 2(7)
121 : LDC  1, 0(0)
122 : LDA  7, 2(7)
123 : LDC  1, 1(0)
124 : LDC  3, 1007(0)
125 : ST   1, 0(3)
126 : LDC  4, 3(0)
127 : ADD  3, 5, 4
128 : LD   6, 0(3)
129 : LDC  3, 996(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  3, 996(0)
135 : LD   1, 0(3)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : MUL  1, 2, 1
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   1, 0(5)
142 : LDC  3, 995(0)
143 : LD   1, 0(3)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   1, 0(5)
147 : LDC  3, 995(0)
148 : LD   1, 0(3)
149 : LD   2, 0(5)
150 : ADD  5, 5, 4
151 : MUL  1, 2, 1
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : SUB  1, 2, 1
155 : LDC  3, 994(0)
156 : ST   1, 0(3)
157 : LDC  4, 3(0)
158 : ADD  3, 5, 4
159 : LD   6, 0(3)
160 : LDA  6, 208(0)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : ST   6, 0(5)
164 : LDC  3, 996(0)
165 : LD   1, 0(3)
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDA  6, 202(0)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   6, 0(5)
173 : LDC  1, 10(0)
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDA  6, 189(0)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   6, 0(5)
181 : LDC  3, 996(0)
182 : LD   1, 0(3)
183 : ST   1, 0(5)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDA  7, 259(0)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : ST   1, 0(5)
192 : LDC  1, 2(0)
193 : LD   2, 0(5)
194 : ADD  5, 5, 4
195 : DIV  1, 2, 1
196 : ST   1, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDA  7, 367(0)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : LDA  7, 420(0)
208 : LDC  3, 995(0)
209 : ST   1, 0(3)
210 : LDC  4, 2(0)
211 : ADD  3, 5, 4
212 : LD   6, 0(3)
213 : LDC  3, 985(0)
214 : LD   1, 0(3)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : ST   1, 0(5)
218 : LDA  6, 251(0)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : ST   6, 0(5)
222 : LDC  1, 10(0)
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDA  6, 238(0)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   6, 0(5)
230 : LDC  3, 985(0)
231 : LD   1, 0(3)
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDA  7, 259(0)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : ST   1, 0(5)
241 : LDC  1, 2(0)
242 : LD   2, 0(5)
243 : ADD  5, 5, 4
244 : DIV  1, 2, 1
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDA  7, 367(0)
251 : LD   2, 0(5)
252 : ADD  5, 5, 4
253 : DIV  1, 2, 1
254 : LDC  3, 984(0)
255 : ST   1, 0(3)
256 : LDC  4, 2(0)
257 : ADD  3, 5, 4
258 : LD   6, 0(3)
259 : LDC  3, 978(0)
260 : LD   1, 0(3)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : ST   1, 0(5)
264 : LDC  1, 10(0)
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : SUB  1, 2, 1
268 : JLT  1, 2(7)
269 : LDC  1, 0(0)
270 : LDA  7, 2(7)
271 : LDC  1, 1(0)
272 : JEQ  1, 275(0)
273 : LDC  1, 1(0)
274 : LDA  7, 301(0)
275 : LDC  1, 1(0)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : ST   1, 0(5)
279 : LDA  6, 298(0)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : ST   6, 0(5)
283 : LDC  3, 976(0)
284 : LD   1, 0(3)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : ST   1, 0(5)
288 : LDC  1, 10(0)
289 : LD   2, 0(5)
290 : ADD  5, 5, 4
291 : DIV  1, 2, 1
292 : ST   1, 0(5)
293 : LDC  4, 1(0)
294 : SUB  5, 5, 4
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : LDA  7, 259(0)
298 : LD   2, 0(5)
299 : ADD  5, 5, 4
300 : ADD  1, 2, 1
301 : LDC  3, 975(0)
302 : ST   1, 0(3)
303 : LDC  4, 2(0)
304 : ADD  3, 5, 4
305 : LD   6, 0(3)
306 : LDC  1, 0(0)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : ST   1, 0(5)
310 : LDC  3, 975(0)
311 : LD   1, 0(3)
312 : LD   2, 0(5)
313 : ADD  5, 5, 4
314 : SUB  1, 2, 1
315 : JLT  1, 2(7)
316 : LDC  1, 0(0)
317 : LDA  7, 2(7)
318 : LDC  1, 1(0)
319 : JEQ  1, 349(0)
320 : LDC  1, 2(0)
321 : LDC  4, 1(0)
322 : SUB  5, 5, 4
323 : ST   1, 0(5)
324 : LDC  3, 975(0)
325 : LD   1, 0(3)
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : ST   1, 0(5)
329 : LDC  1, 2(0)
330 : LD   2, 0(5)
331 : ADD  5, 5, 4
332 : DIV  1, 2, 1
333 : LD   2, 0(5)
334 : ADD  5, 5, 4
335 : MUL  1, 2, 1
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : ST   1, 0(5)
339 : LDC  3, 975(0)
340 : LD   1, 0(3)
341 : LD   2, 0(5)
342 : ADD  5, 5, 4
343 : SUB  1, 2, 1
344 : JLT  1, 2(7)
345 : LDC  1, 0(0)
346 : LDA  7, 2(7)
347 : LDC  1, 1(0)
348 : LDA  7, 362(0)
349 : LDA  6, 362(0)
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : ST   6, 0(5)
353 : LDC  3, 974(0)
354 : LD   1, 0(3)
355 : SUB  1, 0, 1
356 : ST   1, 0(5)
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDA  7, 306(0)
362 : LDC  3, 973(0)
363 : ST   1, 0(3)
364 : LDC  4, 2(0)
365 : ADD  3, 5, 4
366 : LD   6, 0(3)
367 : LDC  3, 972(0)
368 : LD   1, 0(3)
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : ST   1, 0(5)
372 : LDC  1, 0(0)
373 : LD   2, 0(5)
374 : ADD  5, 5, 4
375 : SUB  1, 2, 1
376 : JEQ  1, 2(7)
377 : LDC  1, 0(0)
378 : LDA  7, 2(7)
379 : LDC  1, 1(0)
380 : JEQ  1, 383(0)
381 : LDC  1, 1(0)
382 : LDA  7, 415(0)
383 : LDC  3, 971(0)
384 : LD   1, 0(3)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : ST   1, 0(5)
388 : LDA  6, 412(0)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : ST   6, 0(5)
392 : LDC  3, 969(0)
393 : LD   1, 0(3)
394 : ST   1, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC  3, 970(0)
398 : LD   1, 0(3)
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : ST   1, 0(5)
402 : LDC  1, 1(0)
403 : LD   2, 0(5)
404 : ADD  5, 5, 4
405 : SUB  1, 2, 1
406 : ST   1, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDA  7, 367(0)
412 : LD   2, 0(5)
413 : ADD  5, 5, 4
414 : MUL  1, 2, 1
415 : LDC  3, 968(0)
416 : ST   1, 0(3)
417 : LDC  4, 3(0)
418 : ADD  3, 5, 4
419 : LD   6, 0(3)
420 : LDC  3, 967(0)
421 : LD   1, 0(3)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : ST   1, 0(5)
425 : LDC  3, 968(0)
426 : LD   1, 0(3)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : ST   1, 0(5)
430 : LDC  3, 967(0)
431 : LD   1, 0(3)
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : ST   1, 0(5)
435 : LDC  3, 968(0)
436 : LD   1, 0(3)
437 : LD   2, 0(5)
438 : ADD  5, 5, 4
439 : DIV  1, 2, 1
440 : LD   2, 0(5)
441 : ADD  5, 5, 4
442 : MUL  1, 2, 1
443 : LD   2, 0(5)
444 : ADD  5, 5, 4
445 : SUB  1, 2, 1
446 : LDC  3, 966(0)
447 : ST   1, 0(3)
448 : LDC  4, 3(0)
449 : ADD  3, 5, 4
450 : LD   6, 0(3)
