0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 38(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDC  5, 1021(0)
33 : LD   1, 0(5)
34 : OUT  1, 0, 0
35 : LD   5, 0(0)
36 : LD   6, 0(5)
37 : LDA  7, 0(6)
38 : LDA  6, 67(0)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : ST   6, 0(5)
42 : LDC  3, 1019(0)
43 : LD   1, 0(3)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  6, 59(0)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   6, 0(5)
51 : LDC  3, 1019(0)
52 : LD   1, 0(3)
53 : ST   1, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDA  7, 296(0)
59 : LDC  4, 3(0)
60 : ADD  5, 5, 4
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 75(0)
67 : LDC  4, 4(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1018(0)
70 : ST   1, 0(3)
71 : LDC  4, 2(0)
72 : ADD  3, 5, 4
73 : LD   6, 0(3)
74 : LDA  7, 0(6)
75 : LDA  6, 87(0)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : ST   6, 0(5)
79 : LDC  3, 1019(0)
80 : LD   1, 0(3)
81 : ST   1, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : LDA  7, 346(0)
87 : LDC  4, 3(0)
88 : ADD  5, 5, 4
89 : JEQ  1, 92(0)
90 : LDC  1, 0(0)
91 : LDA  7, 147(0)
92 : LDC  3, 1018(0)
93 : LD   1, 0(3)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   1, 0(5)
97 : LDA  6, 138(0)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : ST   6, 0(5)
101 : LDA  6, 113(0)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : ST   6, 0(5)
105 : LDC  3, 1018(0)
106 : LD   1, 0(3)
107 : ST   1, 0(5)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDA  7, 245(0)
113 : LDC  4, 3(0)
114 : ADD  5, 5, 4
115 : ST   1, 0(5)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : LDA  6, 130(0)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : ST   6, 0(5)
122 : LDC  3, 1018(0)
123 : LD   1, 0(3)
124 : ST   1, 0(5)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDA  7, 185(0)
130 : LDC  4, 3(0)
131 : ADD  5, 5, 4
132 : ST   1, 0(5)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDA  7, 153(0)
138 : LDC  4, 4(0)
139 : ADD  5, 5, 4
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : SUB  1, 2, 1
143 : JEQ  1, 2(7)
144 : LDC  1, 0(0)
145 : LDA  7, 2(7)
146 : LDC  1, 1(0)
147 : LDC  3, 1017(0)
148 : ST   1, 0(3)
149 : LDC  4, 3(0)
150 : ADD  3, 5, 4
151 : LD   6, 0(3)
152 : LDA  7, 0(6)
153 : LDC  3, 1019(0)
154 : LD   1, 0(3)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDC  3, 1019(0)
159 : LD   1, 0(3)
160 : LD   2, 0(5)
161 : ADD  5, 5, 4
162 : MUL  1, 2, 1
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDC  3, 1018(0)
167 : LD   1, 0(3)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDC  3, 1018(0)
172 : LD   1, 0(3)
173 : LD   2, 0(5)
174 : ADD  5, 5, 4
175 : MUL  1, 2, 1
176 : LD   2, 0(5)
177 : ADD  5, 5, 4
178 : SUB  1, 2, 1
179 : LDC  3, 1017(0)
180 : ST   1, 0(3)
181 : LDC  4, 3(0)
182 : ADD  3, 5, 4
183 : LD   6, 0(3)
184 : LDA  7, 0(6)
185 : LDA  6, 237(0)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   6, 0(5)
189 : LDC  3, 1019(0)
190 : LD   1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDA  6, 229(0)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : ST   6, 0(5)
198 : LDC  1, 10(0)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDA  6, 214(0)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : ST   6, 0(5)
206 : LDC  3, 1019(0)
207 : LD   1, 0(3)
208 : ST   1, 0(5)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDA  7, 296(0)
214 : LDC  4, 3(0)
215 : ADD  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : ST   1, 0(5)
219 : LDC  1, 2(0)
220 : LD   2, 0(5)
221 : ADD  5, 5, 4
222 : DIV  1, 2, 1
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDA  7, 410(0)
229 : LDC  4, 4(0)
230 : ADD  5, 5, 4
231 : ST   1, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDA  7, 466(0)
237 : LDC  4, 4(0)
238 : ADD  5, 5, 4
239 : LDC  3, 1018(0)
240 : ST   1, 0(3)
241 : LDC  4, 2(0)
242 : ADD  3, 5, 4
243 : LD   6, 0(3)
244 : LDA  7, 0(6)
245 : LDC  3, 1019(0)
246 : LD   1, 0(3)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   1, 0(5)
250 : LDA  6, 285(0)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : ST   6, 0(5)
254 : LDC  1, 10(0)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDA  6, 270(0)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : ST   6, 0(5)
262 : LDC  3, 1019(0)
263 : LD   1, 0(3)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDA  7, 296(0)
270 : LDC  4, 3(0)
271 : ADD  5, 5, 4
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : ST   1, 0(5)
275 : LDC  1, 2(0)
276 : LD   2, 0(5)
277 : ADD  5, 5, 4
278 : DIV  1, 2, 1
279 : ST   1, 0(5)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : LDC  4, 1(0)
283 : SUB  5, 5, 4
284 : LDA  7, 410(0)
285 : LDC  4, 4(0)
286 : ADD  5, 5, 4
287 : LD   2, 0(5)
288 : ADD  5, 5, 4
289 : DIV  1, 2, 1
290 : LDC  3, 1018(0)
291 : ST   1, 0(3)
292 : LDC  4, 2(0)
293 : ADD  3, 5, 4
294 : LD   6, 0(3)
295 : LDA  7, 0(6)
296 : LDC  3, 1019(0)
297 : LD   1, 0(3)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : ST   1, 0(5)
301 : LDC  1, 10(0)
302 : LD   2, 0(5)
303 : ADD  5, 5, 4
304 : SUB  1, 2, 1
305 : JLT  1, 2(7)
306 : LDC  1, 0(0)
307 : LDA  7, 2(7)
308 : LDC  1, 1(0)
309 : JEQ  1, 312(0)
310 : LDC  1, 1(0)
311 : LDA  7, 340(0)
312 : LDC  1, 1(0)
313 : LDC  4, 1(0)
314 : SUB  5, 5, 4
315 : ST   1, 0(5)
316 : LDA  6, 335(0)
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : ST   6, 0(5)
320 : LDC  3, 1017(0)
321 : LD   1, 0(3)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : ST   1, 0(5)
325 : LDC  1, 10(0)
326 : LD   2, 0(5)
327 : ADD  5, 5, 4
328 : DIV  1, 2, 1
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : LDA  7, 296(0)
335 : LDC  4, 3(0)
336 : ADD  5, 5, 4
337 : LD   2, 0(5)
338 : ADD  5, 5, 4
339 : ADD  1, 2, 1
340 : LDC  3, 1016(0)
341 : ST   1, 0(3)
342 : LDC  4, 2(0)
343 : ADD  3, 5, 4
344 : LD   6, 0(3)
345 : LDA  7, 0(6)
346 : LDC  1, 0(0)
347 : LDC  4, 1(0)
348 : SUB  5, 5, 4
349 : ST   1, 0(5)
350 : LDC  3, 1019(0)
351 : LD   1, 0(3)
352 : LD   2, 0(5)
353 : ADD  5, 5, 4
354 : SUB  1, 2, 1
355 : JLT  1, 2(7)
356 : LDC  1, 0(0)
357 : LDA  7, 2(7)
358 : LDC  1, 1(0)
359 : JEQ  1, 389(0)
360 : LDC  1, 2(0)
361 : LDC  4, 1(0)
362 : SUB  5, 5, 4
363 : ST   1, 0(5)
364 : LDC  3, 1019(0)
365 : LD   1, 0(3)
366 : LDC  4, 1(0)
367 : SUB  5, 5, 4
368 : ST   1, 0(5)
369 : LDC  1, 2(0)
370 : LD   2, 0(5)
371 : ADD  5, 5, 4
372 : DIV  1, 2, 1
373 : LD   2, 0(5)
374 : ADD  5, 5, 4
375 : MUL  1, 2, 1
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : ST   1, 0(5)
379 : LDC  3, 1019(0)
380 : LD   1, 0(3)
381 : LD   2, 0(5)
382 : ADD  5, 5, 4
383 : SUB  1, 2, 1
384 : JLT  1, 2(7)
385 : LDC  1, 0(0)
386 : LDA  7, 2(7)
387 : LDC  1, 1(0)
388 : LDA  7, 404(0)
389 : LDA  6, 402(0)
390 : LDC  4, 1(0)
391 : SUB  5, 5, 4
392 : ST   6, 0(5)
393 : LDC  3, 1018(0)
394 : LD   1, 0(3)
395 : SUB  1, 0, 1
396 : ST   1, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : LDA  7, 346(0)
402 : LDC  4, 3(0)
403 : ADD  5, 5, 4
404 : LDC  3, 1017(0)
405 : ST   1, 0(3)
406 : LDC  4, 2(0)
407 : ADD  3, 5, 4
408 : LD   6, 0(3)
409 : LDA  7, 0(6)
410 : LDC  3, 1019(0)
411 : LD   1, 0(3)
412 : LDC  4, 1(0)
413 : SUB  5, 5, 4
414 : ST   1, 0(5)
415 : LDC  1, 0(0)
416 : LD   2, 0(5)
417 : ADD  5, 5, 4
418 : SUB  1, 2, 1
419 : JEQ  1, 2(7)
420 : LDC  1, 0(0)
421 : LDA  7, 2(7)
422 : LDC  1, 1(0)
423 : JEQ  1, 426(0)
424 : LDC  1, 1(0)
425 : LDA  7, 460(0)
426 : LDC  3, 1018(0)
427 : LD   1, 0(3)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : ST   1, 0(5)
431 : LDA  6, 455(0)
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : ST   6, 0(5)
435 : LDC  3, 1016(0)
436 : LD   1, 0(3)
437 : ST   1, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDC  3, 1017(0)
441 : LD   1, 0(3)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   1, 0(5)
445 : LDC  1, 1(0)
446 : LD   2, 0(5)
447 : ADD  5, 5, 4
448 : SUB  1, 2, 1
449 : ST   1, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDA  7, 410(0)
455 : LDC  4, 4(0)
456 : ADD  5, 5, 4
457 : LD   2, 0(5)
458 : ADD  5, 5, 4
459 : MUL  1, 2, 1
460 : LDC  3, 1015(0)
461 : ST   1, 0(3)
462 : LDC  4, 3(0)
463 : ADD  3, 5, 4
464 : LD   6, 0(3)
465 : LDA  7, 0(6)
466 : LDC  3, 1018(0)
467 : LD   1, 0(3)
468 : LDC  4, 1(0)
469 : SUB  5, 5, 4
470 : ST   1, 0(5)
471 : LDC  3, 1019(0)
472 : LD   1, 0(3)
473 : LDC  4, 1(0)
474 : SUB  5, 5, 4
475 : ST   1, 0(5)
476 : LDC  3, 1018(0)
477 : LD   1, 0(3)
478 : LDC  4, 1(0)
479 : SUB  5, 5, 4
480 : ST   1, 0(5)
481 : LDC  3, 1019(0)
482 : LD   1, 0(3)
483 : LD   2, 0(5)
484 : ADD  5, 5, 4
485 : DIV  1, 2, 1
486 : LD   2, 0(5)
487 : ADD  5, 5, 4
488 : MUL  1, 2, 1
489 : LD   2, 0(5)
490 : ADD  5, 5, 4
491 : SUB  1, 2, 1
492 : LDC  3, 1017(0)
493 : ST   1, 0(3)
494 : LDC  4, 3(0)
495 : ADD  3, 5, 4
496 : LD   6, 0(3)
497 : LDA  7, 0(6)
