0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 28(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  3, 1022(0)
21 : LD   1, 0(3)
22 : ST   1, 0(5)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDA  7, 32(0)
28 : LDC  4, 3(0)
29 : ADD  5, 5, 4
30 : LDC  3, 1021(0)
31 : ST   1, 0(3)
32 : LDA  6, 61(0)
33 : ST   6, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1019(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDA  6, 53(0)
42 : ST   6, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  3, 1019(0)
46 : LD   1, 0(3)
47 : ST   1, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDA  7, 285(0)
53 : LDC  4, 3(0)
54 : ADD  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDA  7, 68(0)
61 : LDC  4, 4(0)
62 : ADD  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  4, 2(0)
65 : ADD  3, 5, 4
66 : LD   6, 0(3)
67 : LDA  7, 0(6)
68 : LDA  6, 80(0)
69 : ST   6, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC  3, 1019(0)
73 : LD   1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDA  7, 334(0)
80 : LDC  4, 3(0)
81 : ADD  5, 5, 4
82 : JEQ  1, 85(0)
83 : LDC  1, 0(0)
84 : LDA  7, 140(0)
85 : LDC  3, 1018(0)
86 : LD   1, 0(3)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : ST   1, 0(5)
90 : LDA  6, 131(0)
91 : ST   6, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDA  6, 106(0)
95 : ST   6, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1018(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 235(0)
106 : LDC  4, 3(0)
107 : ADD  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDA  6, 123(0)
112 : ST   6, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  3, 1018(0)
116 : LD   1, 0(3)
117 : ST   1, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : LDA  7, 176(0)
123 : LDC  4, 3(0)
124 : ADD  5, 5, 4
125 : ST   1, 0(5)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : LDA  7, 145(0)
131 : LDC  4, 4(0)
132 : ADD  5, 5, 4
133 : LD   2, 0(5)
134 : ADD  5, 5, 4
135 : SUB  1, 2, 1
136 : JEQ  1, 2(7)
137 : LDC  1, 0(0)
138 : LDA  7, 2(7)
139 : LDC  1, 1(0)
140 : ST   1, 0(5)
141 : LDC  4, 3(0)
142 : ADD  3, 5, 4
143 : LD   6, 0(3)
144 : LDA  7, 0(6)
145 : LDC  3, 1019(0)
146 : LD   1, 0(3)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : ST   1, 0(5)
150 : LDC  3, 1019(0)
151 : LD   1, 0(3)
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : MUL  1, 2, 1
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : ST   1, 0(5)
158 : LDC  3, 1018(0)
159 : LD   1, 0(3)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : ST   1, 0(5)
163 : LDC  3, 1018(0)
164 : LD   1, 0(3)
165 : LD   2, 0(5)
166 : ADD  5, 5, 4
167 : MUL  1, 2, 1
168 : LD   2, 0(5)
169 : ADD  5, 5, 4
170 : SUB  1, 2, 1
171 : ST   1, 0(5)
172 : LDC  4, 3(0)
173 : ADD  3, 5, 4
174 : LD   6, 0(3)
175 : LDA  7, 0(6)
176 : LDA  6, 228(0)
177 : ST   6, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC  3, 1019(0)
181 : LD   1, 0(3)
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  6, 220(0)
186 : ST   6, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  1, 10(0)
190 : ST   1, 0(5)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDA  6, 205(0)
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  3, 1019(0)
198 : LD   1, 0(3)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDA  7, 285(0)
205 : LDC  4, 3(0)
206 : ADD  5, 5, 4
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : ST   1, 0(5)
210 : LDC  1, 2(0)
211 : LD   2, 0(5)
212 : ADD  5, 5, 4
213 : DIV  1, 2, 1
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 397(0)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : ST   1, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDA  7, 452(0)
228 : LDC  4, 4(0)
229 : ADD  5, 5, 4
230 : ST   1, 0(5)
231 : LDC  4, 2(0)
232 : ADD  3, 5, 4
233 : LD   6, 0(3)
234 : LDA  7, 0(6)
235 : LDC  3, 1019(0)
236 : LD   1, 0(3)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : ST   1, 0(5)
240 : LDA  6, 275(0)
241 : ST   6, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  1, 10(0)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDA  6, 260(0)
249 : ST   6, 0(5)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDC  3, 1019(0)
253 : LD   1, 0(3)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDA  7, 285(0)
260 : LDC  4, 3(0)
261 : ADD  5, 5, 4
262 : LDC  4, 1(0)
263 : SUB  5, 5, 4
264 : ST   1, 0(5)
265 : LDC  1, 2(0)
266 : LD   2, 0(5)
267 : ADD  5, 5, 4
268 : DIV  1, 2, 1
269 : ST   1, 0(5)
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDA  7, 397(0)
275 : LDC  4, 4(0)
276 : ADD  5, 5, 4
277 : LD   2, 0(5)
278 : ADD  5, 5, 4
279 : DIV  1, 2, 1
280 : ST   1, 0(5)
281 : LDC  4, 2(0)
282 : ADD  3, 5, 4
283 : LD   6, 0(3)
284 : LDA  7, 0(6)
285 : LDC  3, 1019(0)
286 : LD   1, 0(3)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : ST   1, 0(5)
290 : LDC  1, 10(0)
291 : LD   2, 0(5)
292 : ADD  5, 5, 4
293 : SUB  1, 2, 1
294 : JLT  1, 2(7)
295 : LDC  1, 0(0)
296 : LDA  7, 2(7)
297 : LDC  1, 1(0)
298 : JEQ  1, 301(0)
299 : LDC  1, 1(0)
300 : LDA  7, 329(0)
301 : LDC  1, 1(0)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : ST   1, 0(5)
305 : LDA  6, 324(0)
306 : ST   6, 0(5)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDC  3, 1018(0)
310 : LD   1, 0(3)
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : ST   1, 0(5)
314 : LDC  1, 10(0)
315 : LD   2, 0(5)
316 : ADD  5, 5, 4
317 : DIV  1, 2, 1
318 : ST   1, 0(5)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : LDC  4, 1(0)
322 : SUB  5, 5, 4
323 : LDA  7, 285(0)
324 : LDC  4, 3(0)
325 : ADD  5, 5, 4
326 : LD   2, 0(5)
327 : ADD  5, 5, 4
328 : ADD  1, 2, 1
329 : ST   1, 0(5)
330 : LDC  4, 2(0)
331 : ADD  3, 5, 4
332 : LD   6, 0(3)
333 : LDA  7, 0(6)
334 : LDC  1, 0(0)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : ST   1, 0(5)
338 : LDC  3, 1019(0)
339 : LD   1, 0(3)
340 : LD   2, 0(5)
341 : ADD  5, 5, 4
342 : SUB  1, 2, 1
343 : JLT  1, 2(7)
344 : LDC  1, 0(0)
345 : LDA  7, 2(7)
346 : LDC  1, 1(0)
347 : JEQ  1, 377(0)
348 : LDC  1, 2(0)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : ST   1, 0(5)
352 : LDC  3, 1019(0)
353 : LD   1, 0(3)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : ST   1, 0(5)
357 : LDC  1, 2(0)
358 : LD   2, 0(5)
359 : ADD  5, 5, 4
360 : DIV  1, 2, 1
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : MUL  1, 2, 1
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : ST   1, 0(5)
367 : LDC  3, 1019(0)
368 : LD   1, 0(3)
369 : LD   2, 0(5)
370 : ADD  5, 5, 4
371 : SUB  1, 2, 1
372 : JLT  1, 2(7)
373 : LDC  1, 0(0)
374 : LDA  7, 2(7)
375 : LDC  1, 1(0)
376 : LDA  7, 392(0)
377 : LDA  6, 390(0)
378 : ST   6, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  3, 1019(0)
382 : LD   1, 0(3)
383 : SUB  1, 0, 1
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 334(0)
390 : LDC  4, 3(0)
391 : ADD  5, 5, 4
392 : ST   1, 0(5)
393 : LDC  4, 2(0)
394 : ADD  3, 5, 4
395 : LD   6, 0(3)
396 : LDA  7, 0(6)
397 : LDC  3, 1019(0)
398 : LD   1, 0(3)
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : ST   1, 0(5)
402 : LDC  1, 0(0)
403 : LD   2, 0(5)
404 : ADD  5, 5, 4
405 : SUB  1, 2, 1
406 : JEQ  1, 2(7)
407 : LDC  1, 0(0)
408 : LDA  7, 2(7)
409 : LDC  1, 1(0)
410 : JEQ  1, 413(0)
411 : LDC  1, 1(0)
412 : LDA  7, 447(0)
413 : LDC  3, 1018(0)
414 : LD   1, 0(3)
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : ST   1, 0(5)
418 : LDA  6, 442(0)
419 : ST   6, 0(5)
420 : LDC  4, 1(0)
421 : SUB  5, 5, 4
422 : LDC  3, 1017(0)
423 : LD   1, 0(3)
424 : ST   1, 0(5)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : LDC  3, 1018(0)
428 : LD   1, 0(3)
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : ST   1, 0(5)
432 : LDC  1, 1(0)
433 : LD   2, 0(5)
434 : ADD  5, 5, 4
435 : SUB  1, 2, 1
436 : ST   1, 0(5)
437 : LDC  4, 1(0)
438 : SUB  5, 5, 4
439 : LDC  4, 1(0)
440 : SUB  5, 5, 4
441 : LDA  7, 397(0)
442 : LDC  4, 4(0)
443 : ADD  5, 5, 4
444 : LD   2, 0(5)
445 : ADD  5, 5, 4
446 : MUL  1, 2, 1
447 : ST   1, 0(5)
448 : LDC  4, 3(0)
449 : ADD  3, 5, 4
450 : LD   6, 0(3)
451 : LDA  7, 0(6)
452 : LDC  3, 1018(0)
453 : LD   1, 0(3)
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : ST   1, 0(5)
457 : LDC  3, 1019(0)
458 : LD   1, 0(3)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : ST   1, 0(5)
462 : LDC  3, 1018(0)
463 : LD   1, 0(3)
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : ST   1, 0(5)
467 : LDC  3, 1019(0)
468 : LD   1, 0(3)
469 : LD   2, 0(5)
470 : ADD  5, 5, 4
471 : DIV  1, 2, 1
472 : LD   2, 0(5)
473 : ADD  5, 5, 4
474 : MUL  1, 2, 1
475 : LD   2, 0(5)
476 : ADD  5, 5, 4
477 : SUB  1, 2, 1
478 : ST   1, 0(5)
479 : LDC  4, 3(0)
480 : ADD  3, 5, 4
481 : LD   6, 0(3)
482 : LDA  7, 0(6)
483 : LDC  5, 1021(0)
484 : LD   1, 0(5)
485 : OUT  1, 0, 0
486 : LD   5, 0(0)
487 : LD   6, 0(5)
488 : LDA  7, 0(6)
