0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 35(0)
17 : ST   6, 0(5)
18 : LDA  6, 31(0)
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC   4, 2(0)
23 : ADD  3, 5, 4
24 : LD  1, 0(3)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDA  7, 325(0)
31 : LD   1, 0(5)
32 : LDC  4, 3(0)
33 : ADD  5, 5, 4
34 : LDA  7, 7(0)
35 : LDC  5, 1021(0)
36 : ST   1, 0(5)
37 : LDA  6, 50(0)
38 : ST   6, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC   4, 2(0)
42 : ADD  3, 5, 4
43 : LD  1, 0(3)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 353(0)
50 : LD   1, 0(5)
51 : LDC  4, 3(0)
52 : ADD  5, 5, 4
53 : LDC  5, 1021(0)
54 : ST   1, 0(5)
55 : LDA  6, 83(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC   4, 2(0)
60 : ADD  3, 5, 4
61 : LD  1, 0(3)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : ST   1, 0(5)
65 : LDC   4, 2(0)
66 : ADD  3, 5, 4
67 : LD  1, 0(3)
68 : LD   2, 0(5)
69 : ADD  5, 5, 4
70 : MUL  1, 2, 1
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC   4, 5(0)
75 : ADD  3, 5, 4
76 : LD  1, 0(3)
77 : ST   1, 0(5)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDA  7, 811(0)
83 : LD   1, 0(5)
84 : LDC  4, 4(0)
85 : ADD  5, 5, 4
86 : JEQ  1, 116(0)
87 : LDA  6, 112(0)
88 : ST   6, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDC   4, 5(0)
92 : ADD  3, 5, 4
93 : LD  1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC   4, 2(0)
98 : ADD  3, 5, 4
99 : LD  1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC   4, 3(0)
104 : ADD  3, 5, 4
105 : LD  1, 0(3)
106 : ST   1, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDA  7, 146(0)
112 : LD   1, 0(5)
113 : LDC  4, 5(0)
114 : ADD  5, 5, 4
115 : LDA  7, 144(0)
116 : LDA  6, 141(0)
117 : ST   6, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC   4, 5(0)
121 : ADD  3, 5, 4
122 : LD  1, 0(3)
123 : ST   1, 0(5)
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : LDC   4, 4(0)
127 : ADD  3, 5, 4
128 : LD  1, 0(3)
129 : ST   1, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC   4, 2(0)
133 : ADD  3, 5, 4
134 : LD  1, 0(3)
135 : ST   1, 0(5)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : LDA  7, 146(0)
141 : LD   1, 0(5)
142 : LDC  4, 5(0)
143 : ADD  5, 5, 4
144 : LDC  5, 1015(0)
145 : ST   1, 0(5)
146 : LDA  6, 172(0)
147 : ST   6, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC   4, 2(0)
151 : ADD  3, 5, 4
152 : LD  1, 0(3)
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC   4, 3(0)
157 : ADD  3, 5, 4
158 : LD  1, 0(3)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDC  1, 1(0)
163 : LD   2, 0(5)
164 : ADD  5, 5, 4
165 : ADD  1, 2, 1
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDA  7, 811(0)
172 : LD   1, 0(5)
173 : LDC  4, 4(0)
174 : ADD  5, 5, 4
175 : JEQ  1, 263(0)
176 : LDA  6, 251(0)
177 : ST   6, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC   4, 4(0)
181 : ADD  3, 5, 4
182 : LD  1, 0(3)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : ST   1, 0(5)
186 : LDA  6, 205(0)
187 : ST   6, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC   4, 3(0)
191 : ADD  3, 5, 4
192 : LD  1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC   4, 3(0)
197 : ADD  3, 5, 4
198 : LD  1, 0(3)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDA  7, 692(0)
205 : LD   1, 0(5)
206 : LDC  4, 4(0)
207 : ADD  5, 5, 4
208 : LD   2, 0(5)
209 : ADD  5, 5, 4
210 : SUB  1, 2, 1
211 : ST   1, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDA  6, 233(0)
215 : ST   6, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDC   4, 2(0)
219 : ADD  3, 5, 4
220 : LD  1, 0(3)
221 : ST   1, 0(5)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : LDC   4, 2(0)
225 : ADD  3, 5, 4
226 : LD  1, 0(3)
227 : ST   1, 0(5)
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDA  7, 692(0)
233 : LD   1, 0(5)
234 : LDC  4, 4(0)
235 : ADD  5, 5, 4
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : ST   1, 0(5)
239 : LDC   4, 4(0)
240 : ADD  3, 5, 4
241 : LD  1, 0(3)
242 : LD   2, 0(5)
243 : ADD  5, 5, 4
244 : SUB  1, 2, 1
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDA  7, 811(0)
251 : LD   1, 0(5)
252 : LDC  4, 4(0)
253 : ADD  5, 5, 4
254 : JEQ  1, 259(0)
255 : LDC   4, 3(0)
256 : ADD  3, 5, 4
257 : LD  1, 0(3)
258 : LDA  7, 262(0)
259 : LDC   4, 2(0)
260 : ADD  3, 5, 4
261 : LD  1, 0(3)
262 : LDA  7, 323(0)
263 : LDA  6, 320(0)
264 : ST   6, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC   4, 4(0)
268 : ADD  3, 5, 4
269 : LD  1, 0(3)
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC   4, 3(0)
274 : ADD  3, 5, 4
275 : LD  1, 0(3)
276 : ST   1, 0(5)
277 : LDC  4, 1(0)
278 : SUB  5, 5, 4
279 : LDC   4, 2(0)
280 : ADD  3, 5, 4
281 : LD  1, 0(3)
282 : ST   1, 0(5)
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : LDA  6, 304(0)
286 : ST   6, 0(5)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDC   4, 3(0)
290 : ADD  3, 5, 4
291 : LD  1, 0(3)
292 : ST   1, 0(5)
293 : LDC  4, 1(0)
294 : SUB  5, 5, 4
295 : LDC   4, 2(0)
296 : ADD  3, 5, 4
297 : LD  1, 0(3)
298 : ST   1, 0(5)
299 : LDC  4, 1(0)
300 : SUB  5, 5, 4
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDA  7, 720(0)
304 : LD   1, 0(5)
305 : LDC  4, 4(0)
306 : ADD  5, 5, 4
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : ST   1, 0(5)
310 : LDC  1, 2(0)
311 : LD   2, 0(5)
312 : ADD  5, 5, 4
313 : DIV  1, 2, 1
314 : ST   1, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : LDA  7, 55(0)
320 : LD   1, 0(5)
321 : LDC  4, 6(0)
322 : ADD  5, 5, 4
323 : LDC  5, 1016(0)
324 : ST   1, 0(5)
325 : LDA  6, 348(0)
326 : ST   6, 0(5)
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : LDC   4, 2(0)
330 : ADD  3, 5, 4
331 : LD  1, 0(3)
332 : ST   1, 0(5)
333 : LDC  4, 1(0)
334 : SUB  5, 5, 4
335 : LDC  1, 0(0)
336 : ST   1, 0(5)
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDC   4, 2(0)
340 : ADD  3, 5, 4
341 : LD  1, 0(3)
342 : ST   1, 0(5)
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDC  4, 1(0)
346 : SUB  5, 5, 4
347 : LDA  7, 146(0)
348 : LD   1, 0(5)
349 : LDC  4, 5(0)
350 : ADD  5, 5, 4
351 : LDC  5, 1018(0)
352 : ST   1, 0(5)
353 : LDA  6, 370(0)
354 : ST   6, 0(5)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : LDC  1, 0(0)
358 : ST   1, 0(5)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDC   4, 2(0)
362 : ADD  3, 5, 4
363 : LD  1, 0(3)
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDA  7, 811(0)
370 : LD   1, 0(5)
371 : LDC  4, 4(0)
372 : ADD  5, 5, 4
373 : JEQ  1, 440(0)
374 : LDA  6, 436(0)
375 : ST   6, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDC   4, 2(0)
379 : ADD  3, 5, 4
380 : LD  1, 0(3)
381 : ST   1, 0(5)
382 : LDC  4, 1(0)
383 : SUB  5, 5, 4
384 : LDA  6, 401(0)
385 : ST   6, 0(5)
386 : LDC  4, 1(0)
387 : SUB  5, 5, 4
388 : LDC   4, 2(0)
389 : ADD  3, 5, 4
390 : LD  1, 0(3)
391 : ST   1, 0(5)
392 : LDC  4, 1(0)
393 : SUB  5, 5, 4
394 : LDC  1, 2(0)
395 : ST   1, 0(5)
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : LDC  4, 1(0)
399 : SUB  5, 5, 4
400 : LDA  7, 678(0)
401 : LD   1, 0(5)
402 : LDC  4, 4(0)
403 : ADD  5, 5, 4
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : ST   1, 0(5)
407 : LDA  6, 424(0)
408 : ST   6, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC   4, 2(0)
412 : ADD  3, 5, 4
413 : LD  1, 0(3)
414 : ST   1, 0(5)
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDC  1, 2(0)
418 : ST   1, 0(5)
419 : LDC  4, 1(0)
420 : SUB  5, 5, 4
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDA  7, 678(0)
424 : LD   1, 0(5)
425 : LDC  4, 4(0)
426 : ADD  5, 5, 4
427 : LD   2, 0(5)
428 : ADD  5, 5, 4
429 : ADD  1, 2, 1
430 : ST   1, 0(5)
431 : LDC  4, 1(0)
432 : SUB  5, 5, 4
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : LDA  7, 759(0)
436 : LD   1, 0(5)
437 : LDC  4, 4(0)
438 : ADD  5, 5, 4
439 : LDA  7, 544(0)
440 : LDA  6, 541(0)
441 : ST   6, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDA  6, 457(0)
445 : ST   6, 0(5)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : LDC   4, 2(0)
449 : ADD  3, 5, 4
450 : LD  1, 0(3)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : LDA  7, 672(0)
457 : LD   1, 0(5)
458 : LDC  4, 3(0)
459 : ADD  5, 5, 4
460 : ST   1, 0(5)
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDA  6, 493(0)
464 : ST   6, 0(5)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : LDA  6, 480(0)
468 : ST   6, 0(5)
469 : LDC  4, 1(0)
470 : SUB  5, 5, 4
471 : LDC   4, 2(0)
472 : ADD  3, 5, 4
473 : LD  1, 0(3)
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : LDA  7, 672(0)
480 : LD   1, 0(5)
481 : LDC  4, 3(0)
482 : ADD  5, 5, 4
483 : ST   1, 0(5)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : LDC  1, 2(0)
487 : ST   1, 0(5)
488 : LDC  4, 1(0)
489 : SUB  5, 5, 4
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDA  7, 678(0)
493 : LD   1, 0(5)
494 : LDC  4, 4(0)
495 : ADD  5, 5, 4
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : ST   1, 0(5)
499 : LDA  6, 529(0)
500 : ST   6, 0(5)
501 : LDC  4, 1(0)
502 : SUB  5, 5, 4
503 : LDA  6, 516(0)
504 : ST   6, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC   4, 2(0)
508 : ADD  3, 5, 4
509 : LD  1, 0(3)
510 : ST   1, 0(5)
511 : LDC  4, 1(0)
512 : SUB  5, 5, 4
513 : LDC  4, 1(0)
514 : SUB  5, 5, 4
515 : LDA  7, 672(0)
516 : LD   1, 0(5)
517 : LDC  4, 3(0)
518 : ADD  5, 5, 4
519 : ST   1, 0(5)
520 : LDC  4, 1(0)
521 : SUB  5, 5, 4
522 : LDC  1, 2(0)
523 : ST   1, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDA  7, 678(0)
529 : LD   1, 0(5)
530 : LDC  4, 4(0)
531 : ADD  5, 5, 4
532 : LD   2, 0(5)
533 : ADD  5, 5, 4
534 : ADD  1, 2, 1
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : LDA  7, 759(0)
541 : LD   1, 0(5)
542 : LDC  4, 4(0)
543 : ADD  5, 5, 4
544 : LDC  5, 1018(0)
545 : ST   1, 0(5)
546 : LDC   4, 2(0)
547 : ADD  3, 5, 4
548 : LD  1, 0(3)
549 : LDC  4, 1(0)
550 : SUB  5, 5, 4
551 : ST   1, 0(5)
552 : LDC  1, 0(0)
553 : LD   2, 0(5)
554 : ADD  5, 5, 4
555 : SUB  1, 2, 1
556 : JEQ  1, 2(7)
557 : LDC  1, 0(0)
558 : LDA  7, 2(7)
559 : LDC  1, 1(0)
560 : JEQ  1, 563(0)
561 : LDC  1, 1(0)
562 : LDA  7, 601(0)
563 : LDC   4, 3(0)
564 : ADD  3, 5, 4
565 : LD  1, 0(3)
566 : LDC  4, 1(0)
567 : SUB  5, 5, 4
568 : ST   1, 0(5)
569 : LDA  6, 595(0)
570 : ST   6, 0(5)
571 : LDC  4, 1(0)
572 : SUB  5, 5, 4
573 : LDC   4, 3(0)
574 : ADD  3, 5, 4
575 : LD  1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC   4, 2(0)
580 : ADD  3, 5, 4
581 : LD  1, 0(3)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : ST   1, 0(5)
585 : LDC  1, 1(0)
586 : LD   2, 0(5)
587 : ADD  5, 5, 4
588 : SUB  1, 2, 1
589 : ST   1, 0(5)
590 : LDC  4, 1(0)
591 : SUB  5, 5, 4
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : LDA  7, 546(0)
595 : LD   1, 0(5)
596 : LDC  4, 4(0)
597 : ADD  5, 5, 4
598 : LD   2, 0(5)
599 : ADD  5, 5, 4
600 : MUL  1, 2, 1
601 : LDC  5, 1016(0)
602 : ST   1, 0(5)
603 : LDC   4, 3(0)
604 : ADD  3, 5, 4
605 : LD  1, 0(3)
606 : LDC  4, 1(0)
607 : SUB  5, 5, 4
608 : ST   1, 0(5)
609 : LDC   4, 3(0)
610 : ADD  3, 5, 4
611 : LD  1, 0(3)
612 : LDC  4, 1(0)
613 : SUB  5, 5, 4
614 : ST   1, 0(5)
615 : LDC   4, 2(0)
616 : ADD  3, 5, 4
617 : LD  1, 0(3)
618 : LD   2, 0(5)
619 : ADD  5, 5, 4
620 : DIV  1, 2, 1
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : ST   1, 0(5)
624 : LDC   4, 2(0)
625 : ADD  3, 5, 4
626 : LD  1, 0(3)
627 : LD   2, 0(5)
628 : ADD  5, 5, 4
629 : MUL  1, 2, 1
630 : LD   2, 0(5)
631 : ADD  5, 5, 4
632 : SUB  1, 2, 1
633 : LDC  5, 1017(0)
634 : ST   1, 0(5)
635 : LDC  1, 0(0)
636 : LDC  4, 1(0)
637 : SUB  5, 5, 4
638 : ST   1, 0(5)
639 : LDC   4, 2(0)
640 : ADD  3, 5, 4
641 : LD  1, 0(3)
642 : LD   2, 0(5)
643 : ADD  5, 5, 4
644 : SUB  1, 2, 1
645 : JLT  1, 2(7)
646 : LDC  1, 0(0)
647 : LDA  7, 1(7)
648 : LDC  1, 1(0)
649 : JEQ  1, 654(0)
650 : LDC   4, 2(0)
651 : ADD  3, 5, 4
652 : LD  1, 0(3)
653 : LDA  7, 670(0)
654 : LDA  6, 667(0)
655 : ST   6, 0(5)
656 : LDC  4, 1(0)
657 : SUB  5, 5, 4
658 : LDC   4, 2(0)
659 : ADD  3, 5, 4
660 : LD  1, 0(3)
661 : ST   1, 0(5)
662 : LDC  4, 1(0)
663 : SUB  5, 5, 4
664 : LDC  4, 1(0)
665 : SUB  5, 5, 4
666 : LDA  7, 672(0)
667 : LD   1, 0(5)
668 : LDC  4, 3(0)
669 : ADD  5, 5, 4
670 : LDC  5, 1018(0)
671 : ST   1, 0(5)
672 : LDC   4, 2(0)
673 : ADD  3, 5, 4
674 : LD  1, 0(3)
675 : SUB  1, 0, 1
676 : LDC  5, 1018(0)
677 : ST   1, 0(5)
678 : LDC   4, 3(0)
679 : ADD  3, 5, 4
680 : LD  1, 0(3)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : ST   1, 0(5)
684 : LDC   4, 2(0)
685 : ADD  3, 5, 4
686 : LD  1, 0(3)
687 : LD   2, 0(5)
688 : ADD  5, 5, 4
689 : DIV  1, 2, 1
690 : LDC  5, 1017(0)
691 : ST   1, 0(5)
692 : LDC   4, 3(0)
693 : ADD  3, 5, 4
694 : LD  1, 0(3)
695 : LDC  4, 1(0)
696 : SUB  5, 5, 4
697 : ST   1, 0(5)
698 : LDC   4, 2(0)
699 : ADD  3, 5, 4
700 : LD  1, 0(3)
701 : LD   2, 0(5)
702 : ADD  5, 5, 4
703 : MUL  1, 2, 1
704 : LDC  5, 1017(0)
705 : ST   1, 0(5)
706 : LDC   4, 3(0)
707 : ADD  3, 5, 4
708 : LD  1, 0(3)
709 : LDC  4, 1(0)
710 : SUB  5, 5, 4
711 : ST   1, 0(5)
712 : LDC   4, 2(0)
713 : ADD  3, 5, 4
714 : LD  1, 0(3)
715 : LD   2, 0(5)
716 : ADD  5, 5, 4
717 : SUB  1, 2, 1
718 : LDC  5, 1017(0)
719 : ST   1, 0(5)
720 : LDC   4, 3(0)
721 : ADD  3, 5, 4
722 : LD  1, 0(3)
723 : LDC  4, 1(0)
724 : SUB  5, 5, 4
725 : ST   1, 0(5)
726 : LDC   4, 2(0)
727 : ADD  3, 5, 4
728 : LD  1, 0(3)
729 : LD   2, 0(5)
730 : ADD  5, 5, 4
731 : ADD  1, 2, 1
732 : LDC  5, 1017(0)
733 : ST   1, 0(5)
734 : LDC   4, 3(0)
735 : ADD  3, 5, 4
736 : LD  1, 0(3)
737 : JEQ  1, 742(0)
738 : LDC   4, 2(0)
739 : ADD  3, 5, 4
740 : LD  1, 0(3)
741 : LDA  7, 743(0)
742 : LDC  1, 0(0)
743 : LDC  5, 1017(0)
744 : ST   1, 0(5)
745 : LDC   4, 3(0)
746 : ADD  3, 5, 4
747 : LD  1, 0(3)
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : ST   1, 0(5)
751 : LDC   4, 2(0)
752 : ADD  3, 5, 4
753 : LD  1, 0(3)
754 : LD   2, 0(5)
755 : ADD  5, 5, 4
756 : ADD  1, 2, 1
757 : LDC  5, 1017(0)
758 : ST   1, 0(5)
759 : LDA  6, 778(0)
760 : ST   6, 0(5)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : LDC   4, 3(0)
764 : ADD  3, 5, 4
765 : LD  1, 0(3)
766 : ST   1, 0(5)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : LDC   4, 2(0)
770 : ADD  3, 5, 4
771 : LD  1, 0(3)
772 : ST   1, 0(5)
773 : LDC  4, 1(0)
774 : SUB  5, 5, 4
775 : LDC  4, 1(0)
776 : SUB  5, 5, 4
777 : LDA  7, 811(0)
778 : LD   1, 0(5)
779 : LDC  4, 4(0)
780 : ADD  5, 5, 4
781 : LDC  2, 1(0)
782 : SUB  1, 2, 1
783 : LDC  5, 1017(0)
784 : ST   1, 0(5)
785 : LDA  6, 804(0)
786 : ST   6, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC   4, 3(0)
790 : ADD  3, 5, 4
791 : LD  1, 0(3)
792 : ST   1, 0(5)
793 : LDC  4, 1(0)
794 : SUB  5, 5, 4
795 : LDC   4, 2(0)
796 : ADD  3, 5, 4
797 : LD  1, 0(3)
798 : ST   1, 0(5)
799 : LDC  4, 1(0)
800 : SUB  5, 5, 4
801 : LDC  4, 1(0)
802 : SUB  5, 5, 4
803 : LDA  7, 907(0)
804 : LD   1, 0(5)
805 : LDC  4, 4(0)
806 : ADD  5, 5, 4
807 : LDC  2, 1(0)
808 : SUB  1, 2, 1
809 : LDC  5, 1017(0)
810 : ST   1, 0(5)
811 : LDA  6, 830(0)
812 : ST   6, 0(5)
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : LDC   4, 3(0)
816 : ADD  3, 5, 4
817 : LD  1, 0(3)
818 : ST   1, 0(5)
819 : LDC  4, 1(0)
820 : SUB  5, 5, 4
821 : LDC   4, 2(0)
822 : ADD  3, 5, 4
823 : LD  1, 0(3)
824 : ST   1, 0(5)
825 : LDC  4, 1(0)
826 : SUB  5, 5, 4
827 : LDC  4, 1(0)
828 : SUB  5, 5, 4
829 : LDA  7, 907(0)
830 : LD   1, 0(5)
831 : LDC  4, 4(0)
832 : ADD  5, 5, 4
833 : LDC  4, 1(0)
834 : SUB  5, 5, 4
835 : ST   1, 0(5)
836 : LDA  6, 855(0)
837 : ST   6, 0(5)
838 : LDC  4, 1(0)
839 : SUB  5, 5, 4
840 : LDC   4, 3(0)
841 : ADD  3, 5, 4
842 : LD  1, 0(3)
843 : ST   1, 0(5)
844 : LDC  4, 1(0)
845 : SUB  5, 5, 4
846 : LDC   4, 2(0)
847 : ADD  3, 5, 4
848 : LD  1, 0(3)
849 : ST   1, 0(5)
850 : LDC  4, 1(0)
851 : SUB  5, 5, 4
852 : LDC  4, 1(0)
853 : SUB  5, 5, 4
854 : LDA  7, 889(0)
855 : LD   1, 0(5)
856 : LDC  4, 4(0)
857 : ADD  5, 5, 4
858 : LD   2, 0(5)
859 : ADD  5, 5, 4
860 : ADD  1, 2, 1
861 : LDC  5, 1017(0)
862 : ST   1, 0(5)
863 : LDA  6, 882(0)
864 : ST   6, 0(5)
865 : LDC  4, 1(0)
866 : SUB  5, 5, 4
867 : LDC   4, 3(0)
868 : ADD  3, 5, 4
869 : LD  1, 0(3)
870 : ST   1, 0(5)
871 : LDC  4, 1(0)
872 : SUB  5, 5, 4
873 : LDC   4, 2(0)
874 : ADD  3, 5, 4
875 : LD  1, 0(3)
876 : ST   1, 0(5)
877 : LDC  4, 1(0)
878 : SUB  5, 5, 4
879 : LDC  4, 1(0)
880 : SUB  5, 5, 4
881 : LDA  7, 889(0)
882 : LD   1, 0(5)
883 : LDC  4, 4(0)
884 : ADD  5, 5, 4
885 : LDC  2, 1(0)
886 : SUB  1, 2, 1
887 : LDC  5, 1017(0)
888 : ST   1, 0(5)
889 : LDC   4, 3(0)
890 : ADD  3, 5, 4
891 : LD  1, 0(3)
892 : LDC  4, 1(0)
893 : SUB  5, 5, 4
894 : ST   1, 0(5)
895 : LDC   4, 2(0)
896 : ADD  3, 5, 4
897 : LD  1, 0(3)
898 : LD   2, 0(5)
899 : ADD  5, 5, 4
900 : SUB  1, 2, 1
901 : JEQ  1, 2(7)
902 : LDC  1, 0(0)
903 : LDA  7, 2(7)
904 : LDC  1, 1(0)
905 : LDC  5, 1017(0)
906 : ST   1, 0(5)
907 : LDC   4, 3(0)
908 : ADD  3, 5, 4
909 : LD  1, 0(3)
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : ST   1, 0(5)
913 : LDC   4, 2(0)
914 : ADD  3, 5, 4
915 : LD  1, 0(3)
916 : LD   2, 0(5)
917 : ADD  5, 5, 4
918 : SUB  1, 2, 1
919 : JLT  1, 2(7)
920 : LDC  1, 0(0)
921 : LDA  7, 1(7)
922 : LDC  1, 1(0)
923 : LDC  5, 1017(0)
924 : ST   1, 0(5)
925 : LDC  1, 2147483647(0)
926 : SUB  1, 0, 1
927 : LDC  4, 1(0)
928 : SUB  5, 5, 4
929 : ST   1, 0(5)
930 : LDC  1, 1(0)
931 : LD   2, 0(5)
932 : ADD  5, 5, 4
933 : SUB  1, 2, 1
934 : LDC  5, 1019(0)
935 : ST   1, 0(5)
936 : LDC  1, 2147483647(0)
937 : LDC  5, 1019(0)
938 : ST   1, 0(5)
939 : LDC  5, 1021(0)
940 : ST   1, 0(5)
941 : LD   1, 0(5)
942 : OUT  1, 0, 0
943 : LD   5, 0(0)
944 : LD   6, 0(5)
945 : LDA  7, 0(6)
