0 :  LDA 6, 5(7)
1 :  LD 5, 0(0)
2 :  ST 6, 0(5)
3 :  LDC 4, 1(0)
4 :  SUB 5, 5, 4
5 :  LDA 7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
10 :  LDC 3, 1(0)
11 :  LD 1, 0(3)
12 :  ST 0, 0(3)
13 :  ST 1, 0(5)
14 :  LDC 4, 2(0)
15 :  SUB 5, 5, 4
16 :  LDA 6, 29(0)
17 :  ST 6, 0(5)
18 :  LDA 6, !temp_1(0)
19 :  ST 6, 0(5)
20 :  LDC 4, 1(0)
21 :  SUB 5, 5, 4
22 :  ST 1, 0(5)
23 :  LDC 4, 1(0)
24 :  SUB 5, 5, 4
25 :  LDC 4, 1(0)
26 :  SUB 5, 5, 4
27 :  LDA 7, 56(0)
28 :  LDA 7, 7(0)
29 :  LDA 6, !temp_2(0)
30 :  ST 6, 0(5)
31 :  LDC 4, 1(0)
32 :  SUB 5, 5, 4
33 :  ST 1, 0(5)
34 :  LDC 4, 1(0)
35 :  SUB 5, 5, 4
36 :  LDC 4, 1(0)
37 :  SUB 5, 5, 4
38 :  LDA 7, 77(0)
39 :  LDC 5, 1021(0)
40 :  ST 1, 0(5)
41 :  LD 1, 0(5)
42 :  OUT 1, 0, 0
43 :  LD 5, 0(0)
44 :  LD 6, 0(5)
45 :  LDA 7, 0(6)
46 :  LDC 5, 1009(0)
47 :  ST 1, 0(5)
48 :  LDC 3, 1014(0)
49 :  LD 6, 0(3)
50 :  LDA 7, 0(6)
51 :  LDC 5, 1010(0)
52 :  ST 1, 0(5)
53 :  LDC 3, 1014(0)
54 :  LD 6, 0(3)
55 :  LDA 7, 0(6)
56 :  LDA 6, !temp_3(0)
57 :  ST 6, 0(5)
58 :  LDC 4, 1(0)
59 :  SUB 5, 5, 4
60 :  ST 1, 0(5)
61 :  LDC 4, 1(0)
62 :  SUB 5, 5, 4
63 :  ST 1, 0(5)
64 :  LDC 4, 1(0)
65 :  SUB 5, 5, 4
66 :  ST 1, 0(5)
67 :  LDC 4, 1(0)
68 :  SUB 5, 5, 4
69 :  LDC 4, 1(0)
70 :  SUB 5, 5, 4
71 :  LDA 7, 51(0)
72 :  LDC 5, 1012(0)
73 :  ST 1, 0(5)
74 :  LDC 3, 1014(0)
75 :  LD 6, 0(3)
76 :  LDA 7, 0(6)
77 :  LDC 5, 1007(0)
78 :  ST 1, 0(5)
79 :  LDC 3, 1009(0)
80 :  LD 6, 0(3)
81 :  LDA 7, 0(6)
82 :  LDC 5, 1006(0)
83 :  ST 1, 0(5)
84 :  LDC 3, 1009(0)
85 :  LD 6, 0(3)
86 :  LDA 7, 0(6)
87 :  LDC 5, 1006(0)
88 :  ST 1, 0(5)
89 :  LDC 3, 1009(0)
90 :  LD 6, 0(3)
91 :  LDA 7, 0(6)
92 :  LDC 5, 1007(0)
93 :  ST 1, 0(5)
94 :  LDC 3, 1009(0)
95 :  LD 6, 0(3)
96 :  LDA 7, 0(6)
97 :  LDC 5, 1007(0)
98 :  ST 1, 0(5)
99 :  LDC 3, 1009(0)
100 :  LD 6, 0(3)
101 :  LDA 7, 0(6)
102 :  LDC 5, 1006(0)
103 :  ST 1, 0(5)
104 :  LDC 3, 1009(0)
105 :  LD 6, 0(3)
106 :  LDA 7, 0(6)
107 :  LDC 5, 1006(0)
108 :  ST 1, 0(5)
109 :  LDC 3, 1009(0)
110 :  LD 6, 0(3)
111 :  LDA 7, 0(6)
112 :  LDC 5, 1006(0)
113 :  ST 1, 0(5)
114 :  LDC 3, 1009(0)
115 :  LD 6, 0(3)
116 :  LDA 7, 0(6)
117 :  LDC 5, 1006(0)
118 :  ST 1, 0(5)
119 :  LDC 3, 1009(0)
120 :  LD 6, 0(3)
121 :  LDA 7, 0(6)
122 :  LDC 5, 1006(0)
123 :  ST 1, 0(5)
124 :  LDC 3, 1009(0)
125 :  LD 6, 0(3)
126 :  LDA 7, 0(6)
127 :  LDC 5, 1006(0)
128 :  ST 1, 0(5)
129 :  LDC 3, 1009(0)
130 :  LD 6, 0(3)
131 :  LDA 7, 0(6)
132 :  LDC 5, 1006(0)
133 :  ST 1, 0(5)
134 :  LDC 3, 1009(0)
135 :  LD 6, 0(3)
136 :  LDA 7, 0(6)
137 :  LDC 5, 1006(0)
138 :  ST 1, 0(5)
139 :  LDC 3, 1009(0)
140 :  LD 6, 0(3)
141 :  LDA 7, 0(6)
142 :  LDC 5, 1006(0)
143 :  ST 1, 0(5)
144 :  LDC 3, 1009(0)
145 :  LD 6, 0(3)
146 :  LDA 7, 0(6)
147 :  LDC 5, 1006(0)
148 :  ST 1, 0(5)
149 :  LDC 3, 1009(0)
150 :  LD 6, 0(3)
151 :  LDA 7, 0(6)
152 :  LDC 5, 1006(0)
153 :  ST 1, 0(5)
154 :  LDC 3, 1009(0)
155 :  LD 6, 0(3)
156 :  LDA 7, 0(6)
157 :  LDC 5, 1006(0)
158 :  ST 1, 0(5)
159 :  LDC 3, 1009(0)
160 :  LD 6, 0(3)
161 :  LDA 7, 0(6)
162 :  LDC 5, 1008(0)
163 :  ST 1, 0(5)
164 :  LDC 3, 1009(0)
165 :  LD 6, 0(3)
166 :  LDA 7, 0(6)
167 :  LDC 5, 1008(0)
168 :  ST 1, 0(5)
169 :  LDC 3, 1009(0)
170 :  LD 6, 0(3)
171 :  LDA 7, 0(6)
