0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 33(0)
17 : ST   6, 0(5)
18 : LDA  6, 30(0)
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDA  7, 296(0)
30 : LDC  4, 3(0)
31 : ADD  5, 5, 4
32 : LDA  7, 7(0)
33 : LDA  6, 45(0)
34 : ST   6, 0(5)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : LDC  3, 1022(0)
38 : LD   1, 0(3)
39 : ST   1, 0(5)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDA  7, 323(0)
45 : LDC  4, 3(0)
46 : ADD  5, 5, 4
47 : LDC  3, 1021(0)
48 : ST   1, 0(3)
49 : LDC  5, 1021(0)
50 : LD   1, 0(5)
51 : OUT  1, 0, 0
52 : LD   5, 0(0)
53 : LD   6, 0(5)
54 : LDA  7, 0(6)
55 : LDA  6, 80(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  3, 1019(0)
60 : LD   1, 0(3)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  3, 1019(0)
65 : LD   1, 0(3)
66 : LD   2, 0(5)
67 : ADD  5, 5, 4
68 : MUL  1, 2, 1
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC  3, 1016(0)
73 : LD   1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDA  7, 758(0)
80 : LDC  4, 4(0)
81 : ADD  5, 5, 4
82 : JEQ  1, 108(0)
83 : LDA  6, 105(0)
84 : ST   6, 0(5)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : LDC  3, 1016(0)
88 : LD   1, 0(3)
89 : ST   1, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC  3, 1019(0)
93 : LD   1, 0(3)
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  3, 1018(0)
98 : LD   1, 0(3)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDA  7, 136(0)
105 : LDC  4, 5(0)
106 : ADD  5, 5, 4
107 : LDA  7, 132(0)
108 : LDA  6, 130(0)
109 : ST   6, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC  3, 1016(0)
113 : LD   1, 0(3)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  3, 1017(0)
118 : LD   1, 0(3)
119 : ST   1, 0(5)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : LDC  3, 1019(0)
123 : LD   1, 0(3)
124 : ST   1, 0(5)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDA  7, 136(0)
130 : LDC  4, 5(0)
131 : ADD  5, 5, 4
132 : LDC  3, 1015(0)
133 : ST   1, 0(3)
134 : LD  6, 0(5)
135 : LDA  7, 0(6)
136 : LDA  6, 160(0)
137 : ST   6, 0(5)
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : LDC  3, 1019(0)
141 : LD   1, 0(3)
142 : ST   1, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  3, 1018(0)
146 : LD   1, 0(3)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : ST   1, 0(5)
150 : LDC  1, 1(0)
151 : LD   2, 0(5)
152 : ADD  5, 5, 4
153 : ADD  1, 2, 1
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDA  7, 758(0)
160 : LDC  4, 4(0)
161 : ADD  5, 5, 4
162 : JEQ  1, 239(0)
163 : LDA  6, 230(0)
164 : ST   6, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  3, 1017(0)
168 : LD   1, 0(3)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDA  6, 189(0)
173 : ST   6, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1018(0)
177 : LD   1, 0(3)
178 : ST   1, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  3, 1018(0)
182 : LD   1, 0(3)
183 : ST   1, 0(5)
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : LDA  7, 641(0)
189 : LDC  4, 4(0)
190 : ADD  5, 5, 4
191 : LD   2, 0(5)
192 : ADD  5, 5, 4
193 : SUB  1, 2, 1
194 : ST   1, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDA  6, 214(0)
198 : ST   6, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1019(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  3, 1019(0)
207 : LD   1, 0(3)
208 : ST   1, 0(5)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDA  7, 641(0)
214 : LDC  4, 4(0)
215 : ADD  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : ST   1, 0(5)
219 : LDC  3, 1017(0)
220 : LD   1, 0(3)
221 : LD   2, 0(5)
222 : ADD  5, 5, 4
223 : SUB  1, 2, 1
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDA  7, 758(0)
230 : LDC  4, 4(0)
231 : ADD  5, 5, 4
232 : JEQ  1, 236(0)
233 : LDC  3, 1018(0)
234 : LD   1, 0(3)
235 : LDA  7, 238(0)
236 : LDC  3, 1019(0)
237 : LD   1, 0(3)
238 : LDA  7, 292(0)
239 : LDA  6, 290(0)
240 : ST   6, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDC  3, 1017(0)
244 : LD   1, 0(3)
245 : ST   1, 0(5)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDC  3, 1018(0)
249 : LD   1, 0(3)
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  3, 1019(0)
254 : LD   1, 0(3)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDA  6, 275(0)
259 : ST   6, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDC  3, 1018(0)
263 : LD   1, 0(3)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  3, 1019(0)
268 : LD   1, 0(3)
269 : ST   1, 0(5)
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDA  7, 669(0)
275 : LDC  4, 4(0)
276 : ADD  5, 5, 4
277 : LDC  4, 1(0)
278 : SUB  5, 5, 4
279 : ST   1, 0(5)
280 : LDC  1, 2(0)
281 : LD   2, 0(5)
282 : ADD  5, 5, 4
283 : DIV  1, 2, 1
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDA  7, 55(0)
290 : LDC  4, 6(0)
291 : ADD  5, 5, 4
292 : LDC  3, 1016(0)
293 : ST   1, 0(3)
294 : LD  6, 0(5)
295 : LDA  7, 0(6)
296 : LDA  6, 317(0)
297 : ST   6, 0(5)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : LDC  3, 1019(0)
301 : LD   1, 0(3)
302 : ST   1, 0(5)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDC  1, 0(0)
306 : ST   1, 0(5)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDC  3, 1019(0)
310 : LD   1, 0(3)
311 : ST   1, 0(5)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDA  7, 136(0)
317 : LDC  4, 5(0)
318 : ADD  5, 5, 4
319 : LDC  3, 1018(0)
320 : ST   1, 0(3)
321 : LD  6, 0(5)
322 : LDA  7, 0(6)
323 : LDA  6, 339(0)
324 : ST   6, 0(5)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : LDC  1, 0(0)
328 : ST   1, 0(5)
329 : LDC  4, 1(0)
330 : SUB  5, 5, 4
331 : LDC  3, 1019(0)
332 : LD   1, 0(3)
333 : ST   1, 0(5)
334 : LDC  4, 1(0)
335 : SUB  5, 5, 4
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : LDA  7, 758(0)
339 : LDC  4, 4(0)
340 : ADD  5, 5, 4
341 : JEQ  1, 402(0)
342 : LDA  6, 399(0)
343 : ST   6, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  3, 1019(0)
347 : LD   1, 0(3)
348 : ST   1, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDA  6, 367(0)
352 : ST   6, 0(5)
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : LDC  3, 1019(0)
356 : LD   1, 0(3)
357 : ST   1, 0(5)
358 : LDC  4, 1(0)
359 : SUB  5, 5, 4
360 : LDC  1, 2(0)
361 : ST   1, 0(5)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDA  7, 627(0)
367 : LDC  4, 4(0)
368 : ADD  5, 5, 4
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : ST   1, 0(5)
372 : LDA  6, 388(0)
373 : ST   6, 0(5)
374 : LDC  4, 1(0)
375 : SUB  5, 5, 4
376 : LDC  3, 1019(0)
377 : LD   1, 0(3)
378 : ST   1, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  1, 2(0)
382 : ST   1, 0(5)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDA  7, 627(0)
388 : LDC  4, 4(0)
389 : ADD  5, 5, 4
390 : LD   2, 0(5)
391 : ADD  5, 5, 4
392 : ADD  1, 2, 1
393 : ST   1, 0(5)
394 : LDC  4, 1(0)
395 : SUB  5, 5, 4
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : LDA  7, 708(0)
399 : LDC  4, 4(0)
400 : ADD  5, 5, 4
401 : LDA  7, 497(0)
402 : LDA  6, 495(0)
403 : ST   6, 0(5)
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : LDA  6, 418(0)
407 : ST   6, 0(5)
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : LDC  3, 1019(0)
411 : LD   1, 0(3)
412 : ST   1, 0(5)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDA  7, 620(0)
418 : LDC  4, 3(0)
419 : ADD  5, 5, 4
420 : ST   1, 0(5)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : LDA  6, 451(0)
424 : ST   6, 0(5)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : LDA  6, 439(0)
428 : ST   6, 0(5)
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : LDC  3, 1019(0)
432 : LD   1, 0(3)
433 : ST   1, 0(5)
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : LDC  4, 1(0)
437 : SUB  5, 5, 4
438 : LDA  7, 620(0)
439 : LDC  4, 3(0)
440 : ADD  5, 5, 4
441 : ST   1, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDC  1, 2(0)
445 : ST   1, 0(5)
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : LDA  7, 627(0)
451 : LDC  4, 4(0)
452 : ADD  5, 5, 4
453 : LDC  4, 1(0)
454 : SUB  5, 5, 4
455 : ST   1, 0(5)
456 : LDA  6, 484(0)
457 : ST   6, 0(5)
458 : LDC  4, 1(0)
459 : SUB  5, 5, 4
460 : LDA  6, 472(0)
461 : ST   6, 0(5)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDC  3, 1019(0)
465 : LD   1, 0(3)
466 : ST   1, 0(5)
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : LDC  4, 1(0)
470 : SUB  5, 5, 4
471 : LDA  7, 620(0)
472 : LDC  4, 3(0)
473 : ADD  5, 5, 4
474 : ST   1, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC  1, 2(0)
478 : ST   1, 0(5)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDA  7, 627(0)
484 : LDC  4, 4(0)
485 : ADD  5, 5, 4
486 : LD   2, 0(5)
487 : ADD  5, 5, 4
488 : ADD  1, 2, 1
489 : ST   1, 0(5)
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDA  7, 708(0)
495 : LDC  4, 4(0)
496 : ADD  5, 5, 4
497 : LDC  3, 1018(0)
498 : ST   1, 0(3)
499 : LD  6, 0(5)
500 : LDA  7, 0(6)
501 : LDC  3, 1019(0)
502 : LD   1, 0(3)
503 : LDC  4, 1(0)
504 : SUB  5, 5, 4
505 : ST   1, 0(5)
506 : LDC  1, 0(0)
507 : LD   2, 0(5)
508 : ADD  5, 5, 4
509 : SUB  1, 2, 1
510 : JEQ  1, 2(7)
511 : LDC  1, 0(0)
512 : LDA  7, 2(7)
513 : LDC  1, 1(0)
514 : JEQ  1, 517(0)
515 : LDC  1, 1(0)
516 : LDA  7, 551(0)
517 : LDC  3, 1018(0)
518 : LD   1, 0(3)
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : ST   1, 0(5)
522 : LDA  6, 546(0)
523 : ST   6, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  3, 1017(0)
527 : LD   1, 0(3)
528 : ST   1, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDC  3, 1018(0)
532 : LD   1, 0(3)
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : ST   1, 0(5)
536 : LDC  1, 1(0)
537 : LD   2, 0(5)
538 : ADD  5, 5, 4
539 : SUB  1, 2, 1
540 : ST   1, 0(5)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : LDA  7, 501(0)
546 : LDC  4, 4(0)
547 : ADD  5, 5, 4
548 : LD   2, 0(5)
549 : ADD  5, 5, 4
550 : MUL  1, 2, 1
551 : LDC  3, 1016(0)
552 : ST   1, 0(3)
553 : LD  6, 0(5)
554 : LDA  7, 0(6)
555 : LDC  3, 1018(0)
556 : LD   1, 0(3)
557 : LDC  4, 1(0)
558 : SUB  5, 5, 4
559 : ST   1, 0(5)
560 : LDC  3, 1018(0)
561 : LD   1, 0(3)
562 : LDC  4, 1(0)
563 : SUB  5, 5, 4
564 : ST   1, 0(5)
565 : LDC  3, 1019(0)
566 : LD   1, 0(3)
567 : LD   2, 0(5)
568 : ADD  5, 5, 4
569 : DIV  1, 2, 1
570 : LDC  4, 1(0)
571 : SUB  5, 5, 4
572 : ST   1, 0(5)
573 : LDC  3, 1019(0)
574 : LD   1, 0(3)
575 : LD   2, 0(5)
576 : ADD  5, 5, 4
577 : MUL  1, 2, 1
578 : LD   2, 0(5)
579 : ADD  5, 5, 4
580 : SUB  1, 2, 1
581 : LDC  3, 1017(0)
582 : ST   1, 0(3)
583 : LD  6, 0(5)
584 : LDA  7, 0(6)
585 : LDC  1, 0(0)
586 : LDC  4, 1(0)
587 : SUB  5, 5, 4
588 : ST   1, 0(5)
589 : LDC  3, 1019(0)
590 : LD   1, 0(3)
591 : LD   2, 0(5)
592 : ADD  5, 5, 4
593 : SUB  1, 2, 1
594 : JLT  1, 2(7)
595 : LDC  1, 0(0)
596 : LDA  7, 2(7)
597 : LDC  1, 1(0)
598 : JEQ  1, 602(0)
599 : LDC  3, 1019(0)
600 : LD   1, 0(3)
601 : LDA  7, 616(0)
602 : LDA  6, 614(0)
603 : ST   6, 0(5)
604 : LDC  4, 1(0)
605 : SUB  5, 5, 4
606 : LDC  3, 1019(0)
607 : LD   1, 0(3)
608 : ST   1, 0(5)
609 : LDC  4, 1(0)
610 : SUB  5, 5, 4
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : LDA  7, 620(0)
614 : LDC  4, 3(0)
615 : ADD  5, 5, 4
616 : LDC  3, 1018(0)
617 : ST   1, 0(3)
618 : LD  6, 0(5)
619 : LDA  7, 0(6)
620 : LDC  3, 1019(0)
621 : LD   1, 0(3)
622 : SUB  1, 0, 1
623 : LDC  3, 1018(0)
624 : ST   1, 0(3)
625 : LD  6, 0(5)
626 : LDA  7, 0(6)
627 : LDC  3, 1018(0)
628 : LD   1, 0(3)
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : ST   1, 0(5)
632 : LDC  3, 1019(0)
633 : LD   1, 0(3)
634 : LD   2, 0(5)
635 : ADD  5, 5, 4
636 : DIV  1, 2, 1
637 : LDC  3, 1017(0)
638 : ST   1, 0(3)
639 : LD  6, 0(5)
640 : LDA  7, 0(6)
641 : LDC  3, 1018(0)
642 : LD   1, 0(3)
643 : LDC  4, 1(0)
644 : SUB  5, 5, 4
645 : ST   1, 0(5)
646 : LDC  3, 1019(0)
647 : LD   1, 0(3)
648 : LD   2, 0(5)
649 : ADD  5, 5, 4
650 : MUL  1, 2, 1
651 : LDC  3, 1017(0)
652 : ST   1, 0(3)
653 : LD  6, 0(5)
654 : LDA  7, 0(6)
655 : LDC  3, 1018(0)
656 : LD   1, 0(3)
657 : LDC  4, 1(0)
658 : SUB  5, 5, 4
659 : ST   1, 0(5)
660 : LDC  3, 1019(0)
661 : LD   1, 0(3)
662 : LD   2, 0(5)
663 : ADD  5, 5, 4
664 : SUB  1, 2, 1
665 : LDC  3, 1017(0)
666 : ST   1, 0(3)
667 : LD  6, 0(5)
668 : LDA  7, 0(6)
669 : LDC  3, 1018(0)
670 : LD   1, 0(3)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : ST   1, 0(5)
674 : LDC  3, 1019(0)
675 : LD   1, 0(3)
676 : LD   2, 0(5)
677 : ADD  5, 5, 4
678 : ADD  1, 2, 1
679 : LDC  3, 1017(0)
680 : ST   1, 0(3)
681 : LD  6, 0(5)
682 : LDA  7, 0(6)
683 : LDC  3, 1018(0)
684 : LD   1, 0(3)
685 : JEQ  1, 689(0)
686 : LDC  3, 1019(0)
687 : LD   1, 0(3)
688 : LDA  7, 690(0)
689 : LDC  1, 0(0)
690 : LDC  3, 1017(0)
691 : ST   1, 0(3)
692 : LD  6, 0(5)
693 : LDA  7, 0(6)
694 : LDC  3, 1018(0)
695 : LD   1, 0(3)
696 : LDC  4, 1(0)
697 : SUB  5, 5, 4
698 : ST   1, 0(5)
699 : LDC  3, 1019(0)
700 : LD   1, 0(3)
701 : LD   2, 0(5)
702 : ADD  5, 5, 4
703 : ADD  1, 2, 1
704 : LDC  3, 1017(0)
705 : ST   1, 0(3)
706 : LD  6, 0(5)
707 : LDA  7, 0(6)
708 : LDA  6, 725(0)
709 : ST   6, 0(5)
710 : LDC  4, 1(0)
711 : SUB  5, 5, 4
712 : LDC  3, 1018(0)
713 : LD   1, 0(3)
714 : ST   1, 0(5)
715 : LDC  4, 1(0)
716 : SUB  5, 5, 4
717 : LDC  3, 1019(0)
718 : LD   1, 0(3)
719 : ST   1, 0(5)
720 : LDC  4, 1(0)
721 : SUB  5, 5, 4
722 : LDC  4, 1(0)
723 : SUB  5, 5, 4
724 : LDA  7, 758(0)
725 : LDC  4, 4(0)
726 : ADD  5, 5, 4
727 : LDC  2, 1(0)
728 : SUB  1, 2, 1
729 : LDC  3, 1017(0)
730 : ST   1, 0(3)
731 : LD  6, 0(5)
732 : LDA  7, 0(6)
733 : LDA  6, 750(0)
734 : ST   6, 0(5)
735 : LDC  4, 1(0)
736 : SUB  5, 5, 4
737 : LDC  3, 1018(0)
738 : LD   1, 0(3)
739 : ST   1, 0(5)
740 : LDC  4, 1(0)
741 : SUB  5, 5, 4
742 : LDC  3, 1019(0)
743 : LD   1, 0(3)
744 : ST   1, 0(5)
745 : LDC  4, 1(0)
746 : SUB  5, 5, 4
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDA  7, 849(0)
750 : LDC  4, 4(0)
751 : ADD  5, 5, 4
752 : LDC  2, 1(0)
753 : SUB  1, 2, 1
754 : LDC  3, 1017(0)
755 : ST   1, 0(3)
756 : LD  6, 0(5)
757 : LDA  7, 0(6)
758 : LDA  6, 775(0)
759 : ST   6, 0(5)
760 : LDC  4, 1(0)
761 : SUB  5, 5, 4
762 : LDC  3, 1018(0)
763 : LD   1, 0(3)
764 : ST   1, 0(5)
765 : LDC  4, 1(0)
766 : SUB  5, 5, 4
767 : LDC  3, 1019(0)
768 : LD   1, 0(3)
769 : ST   1, 0(5)
770 : LDC  4, 1(0)
771 : SUB  5, 5, 4
772 : LDC  4, 1(0)
773 : SUB  5, 5, 4
774 : LDA  7, 849(0)
775 : LDC  4, 4(0)
776 : ADD  5, 5, 4
777 : LDC  4, 1(0)
778 : SUB  5, 5, 4
779 : ST   1, 0(5)
780 : LDA  6, 797(0)
781 : ST   6, 0(5)
782 : LDC  4, 1(0)
783 : SUB  5, 5, 4
784 : LDC  3, 1018(0)
785 : LD   1, 0(3)
786 : ST   1, 0(5)
787 : LDC  4, 1(0)
788 : SUB  5, 5, 4
789 : LDC  3, 1019(0)
790 : LD   1, 0(3)
791 : ST   1, 0(5)
792 : LDC  4, 1(0)
793 : SUB  5, 5, 4
794 : LDC  4, 1(0)
795 : SUB  5, 5, 4
796 : LDA  7, 831(0)
797 : LDC  4, 4(0)
798 : ADD  5, 5, 4
799 : LD   2, 0(5)
800 : ADD  5, 5, 4
801 : ADD  1, 2, 1
802 : LDC  3, 1017(0)
803 : ST   1, 0(3)
804 : LD  6, 0(5)
805 : LDA  7, 0(6)
806 : LDA  6, 823(0)
807 : ST   6, 0(5)
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDC  3, 1018(0)
811 : LD   1, 0(3)
812 : ST   1, 0(5)
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : LDC  3, 1019(0)
816 : LD   1, 0(3)
817 : ST   1, 0(5)
818 : LDC  4, 1(0)
819 : SUB  5, 5, 4
820 : LDC  4, 1(0)
821 : SUB  5, 5, 4
822 : LDA  7, 831(0)
823 : LDC  4, 4(0)
824 : ADD  5, 5, 4
825 : LDC  2, 1(0)
826 : SUB  1, 2, 1
827 : LDC  3, 1017(0)
828 : ST   1, 0(3)
829 : LD  6, 0(5)
830 : LDA  7, 0(6)
831 : LDC  3, 1018(0)
832 : LD   1, 0(3)
833 : LDC  4, 1(0)
834 : SUB  5, 5, 4
835 : ST   1, 0(5)
836 : LDC  3, 1019(0)
837 : LD   1, 0(3)
838 : LD   2, 0(5)
839 : ADD  5, 5, 4
840 : SUB  1, 2, 1
841 : JEQ  1, 2(7)
842 : LDC  1, 0(0)
843 : LDA  7, 2(7)
844 : LDC  1, 1(0)
845 : LDC  3, 1017(0)
846 : ST   1, 0(3)
847 : LD  6, 0(5)
848 : LDA  7, 0(6)
849 : LDC  3, 1018(0)
850 : LD   1, 0(3)
851 : LDC  4, 1(0)
852 : SUB  5, 5, 4
853 : ST   1, 0(5)
854 : LDC  3, 1019(0)
855 : LD   1, 0(3)
856 : LD   2, 0(5)
857 : ADD  5, 5, 4
858 : SUB  1, 2, 1
859 : JLT  1, 2(7)
860 : LDC  1, 0(0)
861 : LDA  7, 2(7)
862 : LDC  1, 1(0)
863 : LDC  3, 1017(0)
864 : ST   1, 0(3)
865 : LD  6, 0(5)
866 : LDA  7, 0(6)
867 : LDC  1, 2147483647(0)
868 : SUB  1, 0, 1
869 : LDC  4, 1(0)
870 : SUB  5, 5, 4
871 : ST   1, 0(5)
872 : LDC  1, 1(0)
873 : LD   2, 0(5)
874 : ADD  5, 5, 4
875 : SUB  1, 2, 1
876 : LDC  3, 1019(0)
877 : ST   1, 0(3)
878 : LD  6, 0(5)
879 : LDA  7, 0(6)
880 : LDC  1, 2147483647(0)
881 : LDC  3, 1019(0)
882 : ST   1, 0(3)
883 : LD  6, 0(5)
884 : LDA  7, 0(6)
