0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 37(0)
17 : ST   6, 0(5)
18 : LDA  6, 32(0)
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  5, 1021(0)
25 : ST   1, 0(5)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 376(0)
32 : LDC  4, 3(0)
33 : ADD  5, 5, 4
34 : LDC  5, 1021(0)
35 : ST   1, 0(5)
36 : LDA  7, 7(0)
37 : LDC  5, 1021(0)
38 : ST   1, 0(5)
39 : LDA  6, 53(0)
40 : ST   6, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  3, 1022(0)
44 : LD   1, 0(3)
45 : LDC  5, 1021(0)
46 : ST   1, 0(5)
47 : ST   1, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : LDA  7, 407(0)
53 : LDC  4, 3(0)
54 : ADD  5, 5, 4
55 : LDC  5, 1021(0)
56 : ST   1, 0(5)
57 : LDA  6, 90(0)
58 : ST   6, 0(5)
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : LDC  3, 1019(0)
62 : LD   1, 0(3)
63 : LDC  5, 1015(0)
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : ST   1, 0(5)
68 : LDC  3, 1019(0)
69 : LD   1, 0(3)
70 : LDC  5, 1015(0)
71 : ST   1, 0(5)
72 : LD   2, 0(5)
73 : ADD  5, 5, 4
74 : MUL  1, 2, 1
75 : LDC  5, 1015(0)
76 : ST   1, 0(5)
77 : ST   1, 0(5)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDC  3, 1016(0)
81 : LD   1, 0(3)
82 : LDC  5, 1015(0)
83 : ST   1, 0(5)
84 : ST   1, 0(5)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDA  7, 950(0)
90 : LDC  4, 4(0)
91 : ADD  5, 5, 4
92 : LDC  5, 1015(0)
93 : ST   1, 0(5)
94 : JEQ  1, 128(0)
95 : LDA  6, 123(0)
96 : ST   6, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  3, 1016(0)
100 : LD   1, 0(3)
101 : LDC  5, 1015(0)
102 : ST   1, 0(5)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  3, 1019(0)
107 : LD   1, 0(3)
108 : LDC  5, 1015(0)
109 : ST   1, 0(5)
110 : ST   1, 0(5)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : LDC  3, 1018(0)
114 : LD   1, 0(3)
115 : LDC  5, 1015(0)
116 : ST   1, 0(5)
117 : ST   1, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : LDA  7, 162(0)
123 : LDC  4, 5(0)
124 : ADD  5, 5, 4
125 : LDC  5, 1015(0)
126 : ST   1, 0(5)
127 : LDA  7, 160(0)
128 : LDA  6, 156(0)
129 : ST   6, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC  3, 1016(0)
133 : LD   1, 0(3)
134 : LDC  5, 1015(0)
135 : ST   1, 0(5)
136 : ST   1, 0(5)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDC  3, 1017(0)
140 : LD   1, 0(3)
141 : LDC  5, 1015(0)
142 : ST   1, 0(5)
143 : ST   1, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC  3, 1019(0)
147 : LD   1, 0(3)
148 : LDC  5, 1015(0)
149 : ST   1, 0(5)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDA  7, 162(0)
156 : LDC  4, 5(0)
157 : ADD  5, 5, 4
158 : LDC  5, 1015(0)
159 : ST   1, 0(5)
160 : LDC  5, 1015(0)
161 : ST   1, 0(5)
162 : LDA  6, 194(0)
163 : ST   6, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  3, 1019(0)
167 : LD   1, 0(3)
168 : LDC  5, 1016(0)
169 : ST   1, 0(5)
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  3, 1018(0)
174 : LD   1, 0(3)
175 : LDC  5, 1016(0)
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : ST   1, 0(5)
180 : LDC  1, 1(0)
181 : LDC  5, 1016(0)
182 : ST   1, 0(5)
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : ADD  1, 2, 1
186 : LDC  5, 1016(0)
187 : ST   1, 0(5)
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDA  7, 950(0)
194 : LDC  4, 4(0)
195 : ADD  5, 5, 4
196 : LDC  5, 1016(0)
197 : ST   1, 0(5)
198 : JEQ  1, 303(0)
199 : LDA  6, 286(0)
200 : ST   6, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDC  3, 1017(0)
204 : LD   1, 0(3)
205 : LDC  5, 1016(0)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : ST   1, 0(5)
210 : LDA  6, 231(0)
211 : ST   6, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDC  3, 1018(0)
215 : LD   1, 0(3)
216 : LDC  5, 1016(0)
217 : ST   1, 0(5)
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  3, 1018(0)
222 : LD   1, 0(3)
223 : LDC  5, 1016(0)
224 : ST   1, 0(5)
225 : ST   1, 0(5)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDA  7, 813(0)
231 : LDC  4, 4(0)
232 : ADD  5, 5, 4
233 : LDC  5, 1016(0)
234 : ST   1, 0(5)
235 : LD   2, 0(5)
236 : ADD  5, 5, 4
237 : SUB  1, 2, 1
238 : LDC  5, 1016(0)
239 : ST   1, 0(5)
240 : ST   1, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDA  6, 264(0)
244 : ST   6, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  3, 1019(0)
248 : LD   1, 0(3)
249 : LDC  5, 1016(0)
250 : ST   1, 0(5)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC  3, 1019(0)
255 : LD   1, 0(3)
256 : LDC  5, 1016(0)
257 : ST   1, 0(5)
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDA  7, 813(0)
264 : LDC  4, 4(0)
265 : ADD  5, 5, 4
266 : LDC  5, 1016(0)
267 : ST   1, 0(5)
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : ST   1, 0(5)
271 : LDC  3, 1017(0)
272 : LD   1, 0(3)
273 : LDC  5, 1016(0)
274 : ST   1, 0(5)
275 : LD   2, 0(5)
276 : ADD  5, 5, 4
277 : SUB  1, 2, 1
278 : LDC  5, 1016(0)
279 : ST   1, 0(5)
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : LDA  7, 950(0)
286 : LDC  4, 4(0)
287 : ADD  5, 5, 4
288 : LDC  5, 1016(0)
289 : ST   1, 0(5)
290 : JEQ  1, 296(0)
291 : LDC  3, 1018(0)
292 : LD   1, 0(3)
293 : LDC  5, 1016(0)
294 : ST   1, 0(5)
295 : LDA  7, 300(0)
296 : LDC  3, 1019(0)
297 : LD   1, 0(3)
298 : LDC  5, 1016(0)
299 : ST   1, 0(5)
300 : LDC  5, 1016(0)
301 : ST   1, 0(5)
302 : LDA  7, 374(0)
303 : LDA  6, 370(0)
304 : ST   6, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC  3, 1017(0)
308 : LD   1, 0(3)
309 : LDC  5, 1016(0)
310 : ST   1, 0(5)
311 : ST   1, 0(5)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : LDC  3, 1018(0)
315 : LD   1, 0(3)
316 : LDC  5, 1016(0)
317 : ST   1, 0(5)
318 : ST   1, 0(5)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : LDC  3, 1019(0)
322 : LD   1, 0(3)
323 : LDC  5, 1016(0)
324 : ST   1, 0(5)
325 : ST   1, 0(5)
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : LDA  6, 349(0)
329 : ST   6, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDC  3, 1018(0)
333 : LD   1, 0(3)
334 : LDC  5, 1016(0)
335 : ST   1, 0(5)
336 : ST   1, 0(5)
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDC  3, 1019(0)
340 : LD   1, 0(3)
341 : LDC  5, 1016(0)
342 : ST   1, 0(5)
343 : ST   1, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : LDA  7, 845(0)
349 : LDC  4, 4(0)
350 : ADD  5, 5, 4
351 : LDC  5, 1016(0)
352 : ST   1, 0(5)
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : ST   1, 0(5)
356 : LDC  1, 2(0)
357 : LDC  5, 1016(0)
358 : ST   1, 0(5)
359 : LD   2, 0(5)
360 : ADD  5, 5, 4
361 : DIV  1, 2, 1
362 : LDC  5, 1016(0)
363 : ST   1, 0(5)
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDA  7, 57(0)
370 : LDC  4, 6(0)
371 : ADD  5, 5, 4
372 : LDC  5, 1016(0)
373 : ST   1, 0(5)
374 : LDC  5, 1016(0)
375 : ST   1, 0(5)
376 : LDA  6, 403(0)
377 : ST   6, 0(5)
378 : LDC  4, 1(0)
379 : SUB  5, 5, 4
380 : LDC  3, 1019(0)
381 : LD   1, 0(3)
382 : LDC  5, 1018(0)
383 : ST   1, 0(5)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  1, 0(0)
388 : LDC  5, 1018(0)
389 : ST   1, 0(5)
390 : ST   1, 0(5)
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : LDC  3, 1019(0)
394 : LD   1, 0(3)
395 : LDC  5, 1018(0)
396 : ST   1, 0(5)
397 : ST   1, 0(5)
398 : LDC  4, 1(0)
399 : SUB  5, 5, 4
400 : LDC  4, 1(0)
401 : SUB  5, 5, 4
402 : LDA  7, 162(0)
403 : LDC  4, 5(0)
404 : ADD  5, 5, 4
405 : LDC  5, 1018(0)
406 : ST   1, 0(5)
407 : LDA  6, 427(0)
408 : ST   6, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  1, 0(0)
412 : LDC  5, 1018(0)
413 : ST   1, 0(5)
414 : ST   1, 0(5)
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDC  3, 1019(0)
418 : LD   1, 0(3)
419 : LDC  5, 1018(0)
420 : ST   1, 0(5)
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDA  7, 950(0)
427 : LDC  4, 4(0)
428 : ADD  5, 5, 4
429 : LDC  5, 1018(0)
430 : ST   1, 0(5)
431 : JEQ  1, 510(0)
432 : LDA  6, 505(0)
433 : ST   6, 0(5)
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : LDC  3, 1019(0)
437 : LD   1, 0(3)
438 : LDC  5, 1018(0)
439 : ST   1, 0(5)
440 : ST   1, 0(5)
441 : LDC  4, 1(0)
442 : SUB  5, 5, 4
443 : LDA  6, 463(0)
444 : ST   6, 0(5)
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : LDC  3, 1019(0)
448 : LD   1, 0(3)
449 : LDC  5, 1018(0)
450 : ST   1, 0(5)
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  1, 2(0)
455 : LDC  5, 1018(0)
456 : ST   1, 0(5)
457 : ST   1, 0(5)
458 : LDC  4, 1(0)
459 : SUB  5, 5, 4
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDA  7, 797(0)
463 : LDC  4, 4(0)
464 : ADD  5, 5, 4
465 : LDC  5, 1018(0)
466 : ST   1, 0(5)
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : ST   1, 0(5)
470 : LDA  6, 490(0)
471 : ST   6, 0(5)
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDC  3, 1019(0)
475 : LD   1, 0(3)
476 : LDC  5, 1018(0)
477 : ST   1, 0(5)
478 : ST   1, 0(5)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : LDC  1, 2(0)
482 : LDC  5, 1018(0)
483 : ST   1, 0(5)
484 : ST   1, 0(5)
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDC  4, 1(0)
488 : SUB  5, 5, 4
489 : LDA  7, 797(0)
490 : LDC  4, 4(0)
491 : ADD  5, 5, 4
492 : LDC  5, 1018(0)
493 : ST   1, 0(5)
494 : LD   2, 0(5)
495 : ADD  5, 5, 4
496 : ADD  1, 2, 1
497 : LDC  5, 1018(0)
498 : ST   1, 0(5)
499 : ST   1, 0(5)
500 : LDC  4, 1(0)
501 : SUB  5, 5, 4
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDA  7, 892(0)
505 : LDC  4, 4(0)
506 : ADD  5, 5, 4
507 : LDC  5, 1018(0)
508 : ST   1, 0(5)
509 : LDA  7, 629(0)
510 : LDA  6, 625(0)
511 : ST   6, 0(5)
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDA  6, 528(0)
515 : ST   6, 0(5)
516 : LDC  4, 1(0)
517 : SUB  5, 5, 4
518 : LDC  3, 1019(0)
519 : LD   1, 0(3)
520 : LDC  5, 1018(0)
521 : ST   1, 0(5)
522 : ST   1, 0(5)
523 : LDC  4, 1(0)
524 : SUB  5, 5, 4
525 : LDC  4, 1(0)
526 : SUB  5, 5, 4
527 : LDA  7, 790(0)
528 : LDC  4, 3(0)
529 : ADD  5, 5, 4
530 : LDC  5, 1018(0)
531 : ST   1, 0(5)
532 : ST   1, 0(5)
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : LDA  6, 569(0)
536 : ST   6, 0(5)
537 : LDC  4, 1(0)
538 : SUB  5, 5, 4
539 : LDA  6, 553(0)
540 : ST   6, 0(5)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : LDC  3, 1019(0)
544 : LD   1, 0(3)
545 : LDC  5, 1018(0)
546 : ST   1, 0(5)
547 : ST   1, 0(5)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDC  4, 1(0)
551 : SUB  5, 5, 4
552 : LDA  7, 790(0)
553 : LDC  4, 3(0)
554 : ADD  5, 5, 4
555 : LDC  5, 1018(0)
556 : ST   1, 0(5)
557 : ST   1, 0(5)
558 : LDC  4, 1(0)
559 : SUB  5, 5, 4
560 : LDC  1, 2(0)
561 : LDC  5, 1018(0)
562 : ST   1, 0(5)
563 : ST   1, 0(5)
564 : LDC  4, 1(0)
565 : SUB  5, 5, 4
566 : LDC  4, 1(0)
567 : SUB  5, 5, 4
568 : LDA  7, 797(0)
569 : LDC  4, 4(0)
570 : ADD  5, 5, 4
571 : LDC  5, 1018(0)
572 : ST   1, 0(5)
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : ST   1, 0(5)
576 : LDA  6, 610(0)
577 : ST   6, 0(5)
578 : LDC  4, 1(0)
579 : SUB  5, 5, 4
580 : LDA  6, 594(0)
581 : ST   6, 0(5)
582 : LDC  4, 1(0)
583 : SUB  5, 5, 4
584 : LDC  3, 1019(0)
585 : LD   1, 0(3)
586 : LDC  5, 1018(0)
587 : ST   1, 0(5)
588 : ST   1, 0(5)
589 : LDC  4, 1(0)
590 : SUB  5, 5, 4
591 : LDC  4, 1(0)
592 : SUB  5, 5, 4
593 : LDA  7, 790(0)
594 : LDC  4, 3(0)
595 : ADD  5, 5, 4
596 : LDC  5, 1018(0)
597 : ST   1, 0(5)
598 : ST   1, 0(5)
599 : LDC  4, 1(0)
600 : SUB  5, 5, 4
601 : LDC  1, 2(0)
602 : LDC  5, 1018(0)
603 : ST   1, 0(5)
604 : ST   1, 0(5)
605 : LDC  4, 1(0)
606 : SUB  5, 5, 4
607 : LDC  4, 1(0)
608 : SUB  5, 5, 4
609 : LDA  7, 797(0)
610 : LDC  4, 4(0)
611 : ADD  5, 5, 4
612 : LDC  5, 1018(0)
613 : ST   1, 0(5)
614 : LD   2, 0(5)
615 : ADD  5, 5, 4
616 : ADD  1, 2, 1
617 : LDC  5, 1018(0)
618 : ST   1, 0(5)
619 : ST   1, 0(5)
620 : LDC  4, 1(0)
621 : SUB  5, 5, 4
622 : LDC  4, 1(0)
623 : SUB  5, 5, 4
624 : LDA  7, 892(0)
625 : LDC  4, 4(0)
626 : ADD  5, 5, 4
627 : LDC  5, 1018(0)
628 : ST   1, 0(5)
629 : LDC  5, 1018(0)
630 : ST   1, 0(5)
631 : LDC  3, 1019(0)
632 : LD   1, 0(3)
633 : LDC  5, 1017(0)
634 : ST   1, 0(5)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : ST   1, 0(5)
638 : LDC  1, 0(0)
639 : LDC  5, 1017(0)
640 : ST   1, 0(5)
641 : LD   2, 0(5)
642 : ADD  5, 5, 4
643 : SUB  1, 2, 1
644 : JEQ  1, 2(7)
645 : LDC  1, 0(0)
646 : LDA  7, 2(7)
647 : LDC  1, 1(0)
648 : LDC  5, 1017(0)
649 : ST   1, 0(5)
650 : JEQ  1, 655(0)
651 : LDC  1, 1(0)
652 : LDC  5, 1017(0)
653 : ST   1, 0(5)
654 : LDA  7, 703(0)
655 : LDC  3, 1018(0)
656 : LD   1, 0(3)
657 : LDC  5, 1017(0)
658 : ST   1, 0(5)
659 : LDC  4, 1(0)
660 : SUB  5, 5, 4
661 : ST   1, 0(5)
662 : LDA  6, 694(0)
663 : ST   6, 0(5)
664 : LDC  4, 1(0)
665 : SUB  5, 5, 4
666 : LDC  3, 1017(0)
667 : LD   1, 0(3)
668 : LDC  5, 1016(0)
669 : ST   1, 0(5)
670 : ST   1, 0(5)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : LDC  3, 1018(0)
674 : LD   1, 0(3)
675 : LDC  5, 1016(0)
676 : ST   1, 0(5)
677 : LDC  4, 1(0)
678 : SUB  5, 5, 4
679 : ST   1, 0(5)
680 : LDC  1, 1(0)
681 : LDC  5, 1016(0)
682 : ST   1, 0(5)
683 : LD   2, 0(5)
684 : ADD  5, 5, 4
685 : SUB  1, 2, 1
686 : LDC  5, 1016(0)
687 : ST   1, 0(5)
688 : ST   1, 0(5)
689 : LDC  4, 1(0)
690 : SUB  5, 5, 4
691 : LDC  4, 1(0)
692 : SUB  5, 5, 4
693 : LDA  7, 631(0)
694 : LDC  4, 4(0)
695 : ADD  5, 5, 4
696 : LDC  5, 1016(0)
697 : ST   1, 0(5)
698 : LD   2, 0(5)
699 : ADD  5, 5, 4
700 : MUL  1, 2, 1
701 : LDC  5, 1016(0)
702 : ST   1, 0(5)
703 : LDC  5, 1016(0)
704 : ST   1, 0(5)
705 : LDC  3, 1018(0)
706 : LD   1, 0(3)
707 : LDC  5, 1017(0)
708 : ST   1, 0(5)
709 : LDC  4, 1(0)
710 : SUB  5, 5, 4
711 : ST   1, 0(5)
712 : LDC  3, 1018(0)
713 : LD   1, 0(3)
714 : LDC  5, 1017(0)
715 : ST   1, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : ST   1, 0(5)
719 : LDC  3, 1019(0)
720 : LD   1, 0(3)
721 : LDC  5, 1017(0)
722 : ST   1, 0(5)
723 : LD   2, 0(5)
724 : ADD  5, 5, 4
725 : DIV  1, 2, 1
726 : LDC  5, 1017(0)
727 : ST   1, 0(5)
728 : LDC  4, 1(0)
729 : SUB  5, 5, 4
730 : ST   1, 0(5)
731 : LDC  3, 1019(0)
732 : LD   1, 0(3)
733 : LDC  5, 1017(0)
734 : ST   1, 0(5)
735 : LD   2, 0(5)
736 : ADD  5, 5, 4
737 : MUL  1, 2, 1
738 : LDC  5, 1017(0)
739 : ST   1, 0(5)
740 : LD   2, 0(5)
741 : ADD  5, 5, 4
742 : SUB  1, 2, 1
743 : LDC  5, 1017(0)
744 : ST   1, 0(5)
745 : LDC  1, 0(0)
746 : LDC  5, 1018(0)
747 : ST   1, 0(5)
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : ST   1, 0(5)
751 : LDC  3, 1019(0)
752 : LD   1, 0(3)
753 : LDC  5, 1018(0)
754 : ST   1, 0(5)
755 : LD   2, 0(5)
756 : ADD  5, 5, 4
757 : SUB  1, 2, 1
758 : JLT  1, 2(7)
759 : LDC  1, 0(0)
760 : LDA  7, 2(7)
761 : LDC  1, 1(0)
762 : LDC  5, 1018(0)
763 : ST   1, 0(5)
764 : JEQ  1, 770(0)
765 : LDC  3, 1019(0)
766 : LD   1, 0(3)
767 : LDC  5, 1018(0)
768 : ST   1, 0(5)
769 : LDA  7, 788(0)
770 : LDA  6, 784(0)
771 : ST   6, 0(5)
772 : LDC  4, 1(0)
773 : SUB  5, 5, 4
774 : LDC  3, 1019(0)
775 : LD   1, 0(3)
776 : LDC  5, 1018(0)
777 : ST   1, 0(5)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  4, 1(0)
782 : SUB  5, 5, 4
783 : LDA  7, 790(0)
784 : LDC  4, 3(0)
785 : ADD  5, 5, 4
786 : LDC  5, 1018(0)
787 : ST   1, 0(5)
788 : LDC  5, 1018(0)
789 : ST   1, 0(5)
790 : LDC  3, 1019(0)
791 : LD   1, 0(3)
792 : LDC  5, 1018(0)
793 : ST   1, 0(5)
794 : SUB  1, 0, 1
795 : LDC  5, 1018(0)
796 : ST   1, 0(5)
797 : LDC  3, 1018(0)
798 : LD   1, 0(3)
799 : LDC  5, 1017(0)
800 : ST   1, 0(5)
801 : LDC  4, 1(0)
802 : SUB  5, 5, 4
803 : ST   1, 0(5)
804 : LDC  3, 1019(0)
805 : LD   1, 0(3)
806 : LDC  5, 1017(0)
807 : ST   1, 0(5)
808 : LD   2, 0(5)
809 : ADD  5, 5, 4
810 : DIV  1, 2, 1
811 : LDC  5, 1017(0)
812 : ST   1, 0(5)
813 : LDC  3, 1018(0)
814 : LD   1, 0(3)
815 : LDC  5, 1017(0)
816 : ST   1, 0(5)
817 : LDC  4, 1(0)
818 : SUB  5, 5, 4
819 : ST   1, 0(5)
820 : LDC  3, 1019(0)
821 : LD   1, 0(3)
822 : LDC  5, 1017(0)
823 : ST   1, 0(5)
824 : LD   2, 0(5)
825 : ADD  5, 5, 4
826 : MUL  1, 2, 1
827 : LDC  5, 1017(0)
828 : ST   1, 0(5)
829 : LDC  3, 1018(0)
830 : LD   1, 0(3)
831 : LDC  5, 1017(0)
832 : ST   1, 0(5)
833 : LDC  4, 1(0)
834 : SUB  5, 5, 4
835 : ST   1, 0(5)
836 : LDC  3, 1019(0)
837 : LD   1, 0(3)
838 : LDC  5, 1017(0)
839 : ST   1, 0(5)
840 : LD   2, 0(5)
841 : ADD  5, 5, 4
842 : SUB  1, 2, 1
843 : LDC  5, 1017(0)
844 : ST   1, 0(5)
845 : LDC  3, 1018(0)
846 : LD   1, 0(3)
847 : LDC  5, 1017(0)
848 : ST   1, 0(5)
849 : LDC  4, 1(0)
850 : SUB  5, 5, 4
851 : ST   1, 0(5)
852 : LDC  3, 1019(0)
853 : LD   1, 0(3)
854 : LDC  5, 1017(0)
855 : ST   1, 0(5)
856 : LD   2, 0(5)
857 : ADD  5, 5, 4
858 : ADD  1, 2, 1
859 : LDC  5, 1017(0)
860 : ST   1, 0(5)
861 : LDC  3, 1018(0)
862 : LD   1, 0(3)
863 : LDC  5, 1017(0)
864 : ST   1, 0(5)
865 : JEQ  1, 871(0)
866 : LDC  3, 1019(0)
867 : LD   1, 0(3)
868 : LDC  5, 1017(0)
869 : ST   1, 0(5)
870 : LDA  7, 874(0)
871 : LDC  1, 0(0)
872 : LDC  5, 1017(0)
873 : ST   1, 0(5)
874 : LDC  5, 1017(0)
875 : ST   1, 0(5)
876 : LDC  3, 1018(0)
877 : LD   1, 0(3)
878 : LDC  5, 1017(0)
879 : ST   1, 0(5)
880 : LDC  4, 1(0)
881 : SUB  5, 5, 4
882 : ST   1, 0(5)
883 : LDC  3, 1019(0)
884 : LD   1, 0(3)
885 : LDC  5, 1017(0)
886 : ST   1, 0(5)
887 : LD   2, 0(5)
888 : ADD  5, 5, 4
889 : ADD  1, 2, 1
890 : LDC  5, 1017(0)
891 : ST   1, 0(5)
892 : LDA  6, 913(0)
893 : ST   6, 0(5)
894 : LDC  4, 1(0)
895 : SUB  5, 5, 4
896 : LDC  3, 1018(0)
897 : LD   1, 0(3)
898 : LDC  5, 1017(0)
899 : ST   1, 0(5)
900 : ST   1, 0(5)
901 : LDC  4, 1(0)
902 : SUB  5, 5, 4
903 : LDC  3, 1019(0)
904 : LD   1, 0(3)
905 : LDC  5, 1017(0)
906 : ST   1, 0(5)
907 : ST   1, 0(5)
908 : LDC  4, 1(0)
909 : SUB  5, 5, 4
910 : LDC  4, 1(0)
911 : SUB  5, 5, 4
912 : LDA  7, 950(0)
913 : LDC  4, 4(0)
914 : ADD  5, 5, 4
915 : LDC  5, 1017(0)
916 : ST   1, 0(5)
917 : LDC  2, 1(0)
918 : SUB  1, 2, 1
919 : LDC  5, 1017(0)
920 : ST   1, 0(5)
921 : LDA  6, 942(0)
922 : ST   6, 0(5)
923 : LDC  4, 1(0)
924 : SUB  5, 5, 4
925 : LDC  3, 1018(0)
926 : LD   1, 0(3)
927 : LDC  5, 1017(0)
928 : ST   1, 0(5)
929 : ST   1, 0(5)
930 : LDC  4, 1(0)
931 : SUB  5, 5, 4
932 : LDC  3, 1019(0)
933 : LD   1, 0(3)
934 : LDC  5, 1017(0)
935 : ST   1, 0(5)
936 : ST   1, 0(5)
937 : LDC  4, 1(0)
938 : SUB  5, 5, 4
939 : LDC  4, 1(0)
940 : SUB  5, 5, 4
941 : LDA  7, 1057(0)
942 : LDC  4, 4(0)
943 : ADD  5, 5, 4
944 : LDC  5, 1017(0)
945 : ST   1, 0(5)
946 : LDC  2, 1(0)
947 : SUB  1, 2, 1
948 : LDC  5, 1017(0)
949 : ST   1, 0(5)
950 : LDA  6, 971(0)
951 : ST   6, 0(5)
952 : LDC  4, 1(0)
953 : SUB  5, 5, 4
954 : LDC  3, 1018(0)
955 : LD   1, 0(3)
956 : LDC  5, 1017(0)
957 : ST   1, 0(5)
958 : ST   1, 0(5)
959 : LDC  4, 1(0)
960 : SUB  5, 5, 4
961 : LDC  3, 1019(0)
962 : LD   1, 0(3)
963 : LDC  5, 1017(0)
964 : ST   1, 0(5)
965 : ST   1, 0(5)
966 : LDC  4, 1(0)
967 : SUB  5, 5, 4
968 : LDC  4, 1(0)
969 : SUB  5, 5, 4
970 : LDA  7, 1057(0)
971 : LDC  4, 4(0)
972 : ADD  5, 5, 4
973 : LDC  5, 1017(0)
974 : ST   1, 0(5)
975 : LDC  4, 1(0)
976 : SUB  5, 5, 4
977 : ST   1, 0(5)
978 : LDA  6, 999(0)
979 : ST   6, 0(5)
980 : LDC  4, 1(0)
981 : SUB  5, 5, 4
982 : LDC  3, 1018(0)
983 : LD   1, 0(3)
984 : LDC  5, 1017(0)
985 : ST   1, 0(5)
986 : ST   1, 0(5)
987 : LDC  4, 1(0)
988 : SUB  5, 5, 4
989 : LDC  3, 1019(0)
990 : LD   1, 0(3)
991 : LDC  5, 1017(0)
992 : ST   1, 0(5)
993 : ST   1, 0(5)
994 : LDC  4, 1(0)
995 : SUB  5, 5, 4
996 : LDC  4, 1(0)
997 : SUB  5, 5, 4
998 : LDA  7, 1037(0)
999 : LDC  4, 4(0)
1000 : ADD  5, 5, 4
1001 : LDC  5, 1017(0)
1002 : ST   1, 0(5)
1003 : LD   2, 0(5)
1004 : ADD  5, 5, 4
1005 : ADD  1, 2, 1
1006 : LDC  5, 1017(0)
1007 : ST   1, 0(5)
1008 : LDA  6, 1029(0)
1009 : ST   6, 0(5)
1010 : LDC  4, 1(0)
1011 : SUB  5, 5, 4
1012 : LDC  3, 1018(0)
1013 : LD   1, 0(3)
1014 : LDC  5, 1017(0)
1015 : ST   1, 0(5)
1016 : ST   1, 0(5)
1017 : LDC  4, 1(0)
1018 : SUB  5, 5, 4
1019 : LDC  3, 1019(0)
1020 : LD   1, 0(3)
1021 : LDC  5, 1017(0)
1022 : ST   1, 0(5)
1023 : ST   1, 0(5)
1024 : LDC  4, 1(0)
1025 : SUB  5, 5, 4
1026 : LDC  4, 1(0)
1027 : SUB  5, 5, 4
1028 : LDA  7, 1037(0)
1029 : LDC  4, 4(0)
1030 : ADD  5, 5, 4
1031 : LDC  5, 1017(0)
1032 : ST   1, 0(5)
1033 : LDC  2, 1(0)
1034 : SUB  1, 2, 1
1035 : LDC  5, 1017(0)
1036 : ST   1, 0(5)
1037 : LDC  3, 1018(0)
1038 : LD   1, 0(3)
1039 : LDC  5, 1017(0)
1040 : ST   1, 0(5)
1041 : LDC  4, 1(0)
1042 : SUB  5, 5, 4
1043 : ST   1, 0(5)
1044 : LDC  3, 1019(0)
1045 : LD   1, 0(3)
1046 : LDC  5, 1017(0)
1047 : ST   1, 0(5)
1048 : LD   2, 0(5)
1049 : ADD  5, 5, 4
1050 : SUB  1, 2, 1
1051 : JEQ  1, 2(7)
1052 : LDC  1, 0(0)
1053 : LDA  7, 2(7)
1054 : LDC  1, 1(0)
1055 : LDC  5, 1017(0)
1056 : ST   1, 0(5)
1057 : LDC  3, 1018(0)
1058 : LD   1, 0(3)
1059 : LDC  5, 1017(0)
1060 : ST   1, 0(5)
1061 : LDC  4, 1(0)
1062 : SUB  5, 5, 4
1063 : ST   1, 0(5)
1064 : LDC  3, 1019(0)
1065 : LD   1, 0(3)
1066 : LDC  5, 1017(0)
1067 : ST   1, 0(5)
1068 : LD   2, 0(5)
1069 : ADD  5, 5, 4
1070 : SUB  1, 2, 1
1071 : JLT  1, 2(7)
1072 : LDC  1, 0(0)
1073 : LDA  7, 2(7)
1074 : LDC  1, 1(0)
1075 : LDC  5, 1017(0)
1076 : ST   1, 0(5)
1077 : LDC  1, 2147483647(0)
1078 : LDC  5, 1019(0)
1079 : ST   1, 0(5)
1080 : SUB  1, 0, 1
1081 : LDC  5, 1019(0)
1082 : ST   1, 0(5)
1083 : LDC  4, 1(0)
1084 : SUB  5, 5, 4
1085 : ST   1, 0(5)
1086 : LDC  1, 1(0)
1087 : LDC  5, 1019(0)
1088 : ST   1, 0(5)
1089 : LD   2, 0(5)
1090 : ADD  5, 5, 4
1091 : SUB  1, 2, 1
1092 : LDC  5, 1019(0)
1093 : ST   1, 0(5)
1094 : LDC  1, 2147483647(0)
1095 : LDC  5, 1019(0)
1096 : ST   1, 0(5)
1097 : LDC  5, 1021(0)
1098 : LD   1, 0(5)
1099 : OUT  1, 0, 0
1100 : LD   5, 0(0)
1101 : LD   6, 0(5)
1102 : LDA  7, 0(6)
