0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 35(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDA  6, 32(0)
21 : LDC  4, 1(0)
22 : SUB  5, 5, 4
23 : ST   6, 0(5)
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 306(0)
32 : LDC  4, 3(0)
33 : ADD  5, 5, 4
34 : LDA  7, 7(0)
35 : LDA  6, 47(0)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : ST   6, 0(5)
39 : LDC  3, 1022(0)
40 : LD   1, 0(3)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDA  7, 337(0)
47 : LDC  4, 3(0)
48 : ADD  5, 5, 4
49 : LDC  3, 1021(0)
50 : ST   1, 0(3)
51 : LDC  5, 1021(0)
52 : LD   1, 0(5)
53 : OUT  1, 0, 0
54 : LD   5, 0(0)
55 : LD   6, 0(5)
56 : LDA  7, 0(6)
57 : LDA  6, 82(0)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : ST   6, 0(5)
61 : LDC  3, 1018(0)
62 : LD   1, 0(3)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : ST   1, 0(5)
66 : LDC  3, 1018(0)
67 : LD   1, 0(3)
68 : LD   2, 0(5)
69 : ADD  5, 5, 4
70 : MUL  1, 2, 1
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  3, 1015(0)
75 : LD   1, 0(3)
76 : ST   1, 0(5)
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : LDA  7, 824(0)
82 : LDC  4, 4(0)
83 : ADD  5, 5, 4
84 : JEQ  1, 110(0)
85 : LDA  6, 107(0)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : ST   6, 0(5)
89 : LDC  3, 1015(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  3, 1018(0)
95 : LD   1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  3, 1017(0)
100 : LD   1, 0(3)
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDA  7, 142(0)
107 : LDC  4, 5(0)
108 : ADD  5, 5, 4
109 : LDA  7, 134(0)
110 : LDA  6, 132(0)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   6, 0(5)
114 : LDC  3, 1015(0)
115 : LD   1, 0(3)
116 : ST   1, 0(5)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDC  3, 1016(0)
120 : LD   1, 0(3)
121 : ST   1, 0(5)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : LDC  3, 1018(0)
125 : LD   1, 0(3)
126 : ST   1, 0(5)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : LDA  7, 142(0)
132 : LDC  4, 5(0)
133 : ADD  5, 5, 4
134 : LDC  3, 1014(0)
135 : ST   1, 0(3)
136 : LDC  4, 4(0)
137 : ADD  5, 5, 4
138 : LD  6, 0(5)
139 : LDA  7, 0(6)
140 : LDC  4, 1(0)
141 : ADD  5, 5, 4
142 : LDA  6, 166(0)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   6, 0(5)
146 : LDC  3, 1023(0)
147 : LD   1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDC  3, 1022(0)
152 : LD   1, 0(3)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : ST   1, 0(5)
156 : LDC  1, 1(0)
157 : LD   2, 0(5)
158 : ADD  5, 5, 4
159 : ADD  1, 2, 1
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDA  7, 824(0)
166 : LDC  4, 4(0)
167 : ADD  5, 5, 4
168 : JEQ  1, 245(0)
169 : LDA  6, 236(0)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   6, 0(5)
173 : LDC  3, 1021(0)
174 : LD   1, 0(3)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : ST   1, 0(5)
178 : LDA  6, 195(0)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : ST   6, 0(5)
182 : LDC  3, 1022(0)
183 : LD   1, 0(3)
184 : ST   1, 0(5)
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDC  3, 1022(0)
188 : LD   1, 0(3)
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDA  7, 679(0)
195 : LDC  4, 4(0)
196 : ADD  5, 5, 4
197 : LD   2, 0(5)
198 : ADD  5, 5, 4
199 : SUB  1, 2, 1
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDA  6, 220(0)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   6, 0(5)
207 : LDC  3, 1023(0)
208 : LD   1, 0(3)
209 : ST   1, 0(5)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDC  3, 1023(0)
213 : LD   1, 0(3)
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 679(0)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   1, 0(5)
225 : LDC  3, 1021(0)
226 : LD   1, 0(3)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : SUB  1, 2, 1
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 824(0)
236 : LDC  4, 4(0)
237 : ADD  5, 5, 4
238 : JEQ  1, 242(0)
239 : LDC  3, 1022(0)
240 : LD   1, 0(3)
241 : LDA  7, 244(0)
242 : LDC  3, 1023(0)
243 : LD   1, 0(3)
244 : LDA  7, 298(0)
245 : LDA  6, 296(0)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   6, 0(5)
249 : LDC  3, 1021(0)
250 : LD   1, 0(3)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC  3, 1022(0)
255 : LD   1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  3, 1023(0)
260 : LD   1, 0(3)
261 : ST   1, 0(5)
262 : LDC  4, 1(0)
263 : SUB  5, 5, 4
264 : LDA  6, 281(0)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : ST   6, 0(5)
268 : LDC  3, 1022(0)
269 : LD   1, 0(3)
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  3, 1023(0)
274 : LD   1, 0(3)
275 : ST   1, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  4, 1(0)
279 : SUB  5, 5, 4
280 : LDA  7, 715(0)
281 : LDC  4, 4(0)
282 : ADD  5, 5, 4
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : ST   1, 0(5)
286 : LDC  1, 2(0)
287 : LD   2, 0(5)
288 : ADD  5, 5, 4
289 : DIV  1, 2, 1
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  4, 1(0)
294 : SUB  5, 5, 4
295 : LDA  7, 57(0)
296 : LDC  4, 6(0)
297 : ADD  5, 5, 4
298 : LDC  3, 1020(0)
299 : ST   1, 0(3)
300 : LDC  4, 3(0)
301 : ADD  5, 5, 4
302 : LD  6, 0(5)
303 : LDA  7, 0(6)
304 : LDC  4, 1(0)
305 : ADD  5, 5, 4
306 : LDA  6, 327(0)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : ST   6, 0(5)
310 : LDC  3, 1027(0)
311 : LD   1, 0(3)
312 : ST   1, 0(5)
313 : LDC  4, 1(0)
314 : SUB  5, 5, 4
315 : LDC  1, 0(0)
316 : ST   1, 0(5)
317 : LDC  4, 1(0)
318 : SUB  5, 5, 4
319 : LDC  3, 1027(0)
320 : LD   1, 0(3)
321 : ST   1, 0(5)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDA  7, 142(0)
327 : LDC  4, 5(0)
328 : ADD  5, 5, 4
329 : LDC  3, 1026(0)
330 : ST   1, 0(3)
331 : LDC  4, 1(0)
332 : ADD  5, 5, 4
333 : LD  6, 0(5)
334 : LDA  7, 0(6)
335 : LDC  4, 1(0)
336 : ADD  5, 5, 4
337 : LDA  6, 353(0)
338 : LDC  4, 1(0)
339 : SUB  5, 5, 4
340 : ST   6, 0(5)
341 : LDC  1, 0(0)
342 : ST   1, 0(5)
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : LDC  3, 1029(0)
346 : LD   1, 0(3)
347 : ST   1, 0(5)
348 : LDC  4, 1(0)
349 : SUB  5, 5, 4
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : LDA  7, 824(0)
353 : LDC  4, 4(0)
354 : ADD  5, 5, 4
355 : JEQ  1, 416(0)
356 : LDA  6, 413(0)
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : ST   6, 0(5)
360 : LDC  3, 1029(0)
361 : LD   1, 0(3)
362 : ST   1, 0(5)
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : LDA  6, 381(0)
366 : LDC  4, 1(0)
367 : SUB  5, 5, 4
368 : ST   6, 0(5)
369 : LDC  3, 1029(0)
370 : LD   1, 0(3)
371 : ST   1, 0(5)
372 : LDC  4, 1(0)
373 : SUB  5, 5, 4
374 : LDC  1, 2(0)
375 : ST   1, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDC  4, 1(0)
379 : SUB  5, 5, 4
380 : LDA  7, 661(0)
381 : LDC  4, 4(0)
382 : ADD  5, 5, 4
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : ST   1, 0(5)
386 : LDA  6, 402(0)
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : ST   6, 0(5)
390 : LDC  3, 1029(0)
391 : LD   1, 0(3)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  1, 2(0)
396 : ST   1, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : LDA  7, 661(0)
402 : LDC  4, 4(0)
403 : ADD  5, 5, 4
404 : LD   2, 0(5)
405 : ADD  5, 5, 4
406 : ADD  1, 2, 1
407 : ST   1, 0(5)
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : LDC  4, 1(0)
411 : SUB  5, 5, 4
412 : LDA  7, 766(0)
413 : LDC  4, 4(0)
414 : ADD  5, 5, 4
415 : LDA  7, 511(0)
416 : LDA  6, 509(0)
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : ST   6, 0(5)
420 : LDA  6, 432(0)
421 : LDC  4, 1(0)
422 : SUB  5, 5, 4
423 : ST   6, 0(5)
424 : LDC  3, 1029(0)
425 : LD   1, 0(3)
426 : ST   1, 0(5)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : LDA  7, 650(0)
432 : LDC  4, 3(0)
433 : ADD  5, 5, 4
434 : ST   1, 0(5)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : LDA  6, 465(0)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : ST   6, 0(5)
441 : LDA  6, 453(0)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   6, 0(5)
445 : LDC  3, 1029(0)
446 : LD   1, 0(3)
447 : ST   1, 0(5)
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDA  7, 650(0)
453 : LDC  4, 3(0)
454 : ADD  5, 5, 4
455 : ST   1, 0(5)
456 : LDC  4, 1(0)
457 : SUB  5, 5, 4
458 : LDC  1, 2(0)
459 : ST   1, 0(5)
460 : LDC  4, 1(0)
461 : SUB  5, 5, 4
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDA  7, 661(0)
465 : LDC  4, 4(0)
466 : ADD  5, 5, 4
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : ST   1, 0(5)
470 : LDA  6, 498(0)
471 : LDC  4, 1(0)
472 : SUB  5, 5, 4
473 : ST   6, 0(5)
474 : LDA  6, 486(0)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : ST   6, 0(5)
478 : LDC  3, 1029(0)
479 : LD   1, 0(3)
480 : ST   1, 0(5)
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDC  4, 1(0)
484 : SUB  5, 5, 4
485 : LDA  7, 650(0)
486 : LDC  4, 3(0)
487 : ADD  5, 5, 4
488 : ST   1, 0(5)
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : LDC  1, 2(0)
492 : ST   1, 0(5)
493 : LDC  4, 1(0)
494 : SUB  5, 5, 4
495 : LDC  4, 1(0)
496 : SUB  5, 5, 4
497 : LDA  7, 661(0)
498 : LDC  4, 4(0)
499 : ADD  5, 5, 4
500 : LD   2, 0(5)
501 : ADD  5, 5, 4
502 : ADD  1, 2, 1
503 : ST   1, 0(5)
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : LDC  4, 1(0)
507 : SUB  5, 5, 4
508 : LDA  7, 766(0)
509 : LDC  4, 4(0)
510 : ADD  5, 5, 4
511 : LDC  3, 1028(0)
512 : ST   1, 0(3)
513 : LDC  4, 1(0)
514 : ADD  5, 5, 4
515 : LD  6, 0(5)
516 : LDA  7, 0(6)
517 : LDC  4, 1(0)
518 : ADD  5, 5, 4
519 : LDC  3, 1031(0)
520 : LD   1, 0(3)
521 : LDC  4, 1(0)
522 : SUB  5, 5, 4
523 : ST   1, 0(5)
524 : LDC  1, 0(0)
525 : LD   2, 0(5)
526 : ADD  5, 5, 4
527 : SUB  1, 2, 1
528 : JEQ  1, 2(7)
529 : LDC  1, 0(0)
530 : LDA  7, 2(7)
531 : LDC  1, 1(0)
532 : JEQ  1, 535(0)
533 : LDC  1, 1(0)
534 : LDA  7, 569(0)
535 : LDC  3, 1030(0)
536 : LD   1, 0(3)
537 : LDC  4, 1(0)
538 : SUB  5, 5, 4
539 : ST   1, 0(5)
540 : LDA  6, 564(0)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : ST   6, 0(5)
544 : LDC  3, 1028(0)
545 : LD   1, 0(3)
546 : ST   1, 0(5)
547 : LDC  4, 1(0)
548 : SUB  5, 5, 4
549 : LDC  3, 1029(0)
550 : LD   1, 0(3)
551 : LDC  4, 1(0)
552 : SUB  5, 5, 4
553 : ST   1, 0(5)
554 : LDC  1, 1(0)
555 : LD   2, 0(5)
556 : ADD  5, 5, 4
557 : SUB  1, 2, 1
558 : ST   1, 0(5)
559 : LDC  4, 1(0)
560 : SUB  5, 5, 4
561 : LDC  4, 1(0)
562 : SUB  5, 5, 4
563 : LDA  7, 519(0)
564 : LDC  4, 4(0)
565 : ADD  5, 5, 4
566 : LD   2, 0(5)
567 : ADD  5, 5, 4
568 : MUL  1, 2, 1
569 : LDC  3, 1027(0)
570 : ST   1, 0(3)
571 : LDC  4, 2(0)
572 : ADD  5, 5, 4
573 : LD  6, 0(5)
574 : LDA  7, 0(6)
575 : LDC  4, 1(0)
576 : ADD  5, 5, 4
577 : LDC  3, 1033(0)
578 : LD   1, 0(3)
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : ST   1, 0(5)
582 : LDC  3, 1033(0)
583 : LD   1, 0(3)
584 : LDC  4, 1(0)
585 : SUB  5, 5, 4
586 : ST   1, 0(5)
587 : LDC  3, 1034(0)
588 : LD   1, 0(3)
589 : LD   2, 0(5)
590 : ADD  5, 5, 4
591 : DIV  1, 2, 1
592 : LDC  4, 1(0)
593 : SUB  5, 5, 4
594 : ST   1, 0(5)
595 : LDC  3, 1034(0)
596 : LD   1, 0(3)
597 : LD   2, 0(5)
598 : ADD  5, 5, 4
599 : MUL  1, 2, 1
600 : LD   2, 0(5)
601 : ADD  5, 5, 4
602 : SUB  1, 2, 1
603 : LDC  3, 1032(0)
604 : ST   1, 0(3)
605 : LDC  4, 2(0)
606 : ADD  5, 5, 4
607 : LD  6, 0(5)
608 : LDA  7, 0(6)
609 : LDC  4, 1(0)
610 : ADD  5, 5, 4
611 : LDC  1, 0(0)
612 : LDC  4, 1(0)
613 : SUB  5, 5, 4
614 : ST   1, 0(5)
615 : LDC  3, 1037(0)
616 : LD   1, 0(3)
617 : LD   2, 0(5)
618 : ADD  5, 5, 4
619 : SUB  1, 2, 1
620 : JLT  1, 2(7)
621 : LDC  1, 0(0)
622 : LDA  7, 2(7)
623 : LDC  1, 1(0)
624 : JEQ  1, 628(0)
625 : LDC  3, 1037(0)
626 : LD   1, 0(3)
627 : LDA  7, 642(0)
628 : LDA  6, 640(0)
629 : LDC  4, 1(0)
630 : SUB  5, 5, 4
631 : ST   6, 0(5)
632 : LDC  3, 1037(0)
633 : LD   1, 0(3)
634 : ST   1, 0(5)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : LDC  4, 1(0)
638 : SUB  5, 5, 4
639 : LDA  7, 650(0)
640 : LDC  4, 3(0)
641 : ADD  5, 5, 4
642 : LDC  3, 1036(0)
643 : ST   1, 0(3)
644 : LDC  4, 1(0)
645 : ADD  5, 5, 4
646 : LD  6, 0(5)
647 : LDA  7, 0(6)
648 : LDC  4, 1(0)
649 : ADD  5, 5, 4
650 : LDC  3, 1039(0)
651 : LD   1, 0(3)
652 : SUB  1, 0, 1
653 : LDC  3, 1038(0)
654 : ST   1, 0(3)
655 : LDC  4, 1(0)
656 : ADD  5, 5, 4
657 : LD  6, 0(5)
658 : LDA  7, 0(6)
659 : LDC  4, 1(0)
660 : ADD  5, 5, 4
661 : LDC  3, 1040(0)
662 : LD   1, 0(3)
663 : LDC  4, 1(0)
664 : SUB  5, 5, 4
665 : ST   1, 0(5)
666 : LDC  3, 1041(0)
667 : LD   1, 0(3)
668 : LD   2, 0(5)
669 : ADD  5, 5, 4
670 : DIV  1, 2, 1
671 : LDC  3, 1039(0)
672 : ST   1, 0(3)
673 : LDC  4, 2(0)
674 : ADD  5, 5, 4
675 : LD  6, 0(5)
676 : LDA  7, 0(6)
677 : LDC  4, 1(0)
678 : ADD  5, 5, 4
679 : LDC  3, 1043(0)
680 : LD   1, 0(3)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : ST   1, 0(5)
684 : LDC  3, 1044(0)
685 : LD   1, 0(3)
686 : LD   2, 0(5)
687 : ADD  5, 5, 4
688 : MUL  1, 2, 1
689 : LDC  3, 1042(0)
690 : ST   1, 0(3)
691 : LDC  4, 2(0)
692 : ADD  5, 5, 4
693 : LD  6, 0(5)
694 : LDA  7, 0(6)
695 : LDC  4, 1(0)
696 : ADD  5, 5, 4
697 : LDC  3, 1046(0)
698 : LD   1, 0(3)
699 : LDC  4, 1(0)
700 : SUB  5, 5, 4
701 : ST   1, 0(5)
702 : LDC  3, 1047(0)
703 : LD   1, 0(3)
704 : LD   2, 0(5)
705 : ADD  5, 5, 4
706 : SUB  1, 2, 1
707 : LDC  3, 1045(0)
708 : ST   1, 0(3)
709 : LDC  4, 2(0)
710 : ADD  5, 5, 4
711 : LD  6, 0(5)
712 : LDA  7, 0(6)
713 : LDC  4, 1(0)
714 : ADD  5, 5, 4
715 : LDC  3, 1049(0)
716 : LD   1, 0(3)
717 : LDC  4, 1(0)
718 : SUB  5, 5, 4
719 : ST   1, 0(5)
720 : LDC  3, 1050(0)
721 : LD   1, 0(3)
722 : LD   2, 0(5)
723 : ADD  5, 5, 4
724 : ADD  1, 2, 1
725 : LDC  3, 1048(0)
726 : ST   1, 0(3)
727 : LDC  4, 2(0)
728 : ADD  5, 5, 4
729 : LD  6, 0(5)
730 : LDA  7, 0(6)
731 : LDC  4, 1(0)
732 : ADD  5, 5, 4
733 : LDC  3, 1052(0)
734 : LD   1, 0(3)
735 : JEQ  1, 739(0)
736 : LDC  3, 1053(0)
737 : LD   1, 0(3)
738 : LDA  7, 740(0)
739 : LDC  1, 0(0)
740 : LDC  3, 1051(0)
741 : ST   1, 0(3)
742 : LDC  4, 2(0)
743 : ADD  5, 5, 4
744 : LD  6, 0(5)
745 : LDA  7, 0(6)
746 : LDC  4, 1(0)
747 : ADD  5, 5, 4
748 : LDC  3, 1055(0)
749 : LD   1, 0(3)
750 : LDC  4, 1(0)
751 : SUB  5, 5, 4
752 : ST   1, 0(5)
753 : LDC  3, 1056(0)
754 : LD   1, 0(3)
755 : LD   2, 0(5)
756 : ADD  5, 5, 4
757 : ADD  1, 2, 1
758 : LDC  3, 1054(0)
759 : ST   1, 0(3)
760 : LDC  4, 2(0)
761 : ADD  5, 5, 4
762 : LD  6, 0(5)
763 : LDA  7, 0(6)
764 : LDC  4, 1(0)
765 : ADD  5, 5, 4
766 : LDA  6, 783(0)
767 : LDC  4, 1(0)
768 : SUB  5, 5, 4
769 : ST   6, 0(5)
770 : LDC  3, 1058(0)
771 : LD   1, 0(3)
772 : ST   1, 0(5)
773 : LDC  4, 1(0)
774 : SUB  5, 5, 4
775 : LDC  3, 1059(0)
776 : LD   1, 0(3)
777 : ST   1, 0(5)
778 : LDC  4, 1(0)
779 : SUB  5, 5, 4
780 : LDC  4, 1(0)
781 : SUB  5, 5, 4
782 : LDA  7, 824(0)
783 : LDC  4, 4(0)
784 : ADD  5, 5, 4
785 : LDC  2, 1(0)
786 : SUB  1, 2, 1
787 : LDC  3, 1057(0)
788 : ST   1, 0(3)
789 : LDC  4, 2(0)
790 : ADD  5, 5, 4
791 : LD  6, 0(5)
792 : LDA  7, 0(6)
793 : LDC  4, 1(0)
794 : ADD  5, 5, 4
795 : LDA  6, 812(0)
796 : LDC  4, 1(0)
797 : SUB  5, 5, 4
798 : ST   6, 0(5)
799 : LDC  3, 1061(0)
800 : LD   1, 0(3)
801 : ST   1, 0(5)
802 : LDC  4, 1(0)
803 : SUB  5, 5, 4
804 : LDC  3, 1062(0)
805 : LD   1, 0(3)
806 : ST   1, 0(5)
807 : LDC  4, 1(0)
808 : SUB  5, 5, 4
809 : LDC  4, 1(0)
810 : SUB  5, 5, 4
811 : LDA  7, 927(0)
812 : LDC  4, 4(0)
813 : ADD  5, 5, 4
814 : LDC  2, 1(0)
815 : SUB  1, 2, 1
816 : LDC  3, 1060(0)
817 : ST   1, 0(3)
818 : LDC  4, 2(0)
819 : ADD  5, 5, 4
820 : LD  6, 0(5)
821 : LDA  7, 0(6)
822 : LDC  4, 1(0)
823 : ADD  5, 5, 4
824 : LDA  6, 841(0)
825 : LDC  4, 1(0)
826 : SUB  5, 5, 4
827 : ST   6, 0(5)
828 : LDC  3, 1064(0)
829 : LD   1, 0(3)
830 : ST   1, 0(5)
831 : LDC  4, 1(0)
832 : SUB  5, 5, 4
833 : LDC  3, 1065(0)
834 : LD   1, 0(3)
835 : ST   1, 0(5)
836 : LDC  4, 1(0)
837 : SUB  5, 5, 4
838 : LDC  4, 1(0)
839 : SUB  5, 5, 4
840 : LDA  7, 927(0)
841 : LDC  4, 4(0)
842 : ADD  5, 5, 4
843 : LDC  4, 1(0)
844 : SUB  5, 5, 4
845 : ST   1, 0(5)
846 : LDA  6, 863(0)
847 : LDC  4, 1(0)
848 : SUB  5, 5, 4
849 : ST   6, 0(5)
850 : LDC  3, 1064(0)
851 : LD   1, 0(3)
852 : ST   1, 0(5)
853 : LDC  4, 1(0)
854 : SUB  5, 5, 4
855 : LDC  3, 1065(0)
856 : LD   1, 0(3)
857 : ST   1, 0(5)
858 : LDC  4, 1(0)
859 : SUB  5, 5, 4
860 : LDC  4, 1(0)
861 : SUB  5, 5, 4
862 : LDA  7, 905(0)
863 : LDC  4, 4(0)
864 : ADD  5, 5, 4
865 : LD   2, 0(5)
866 : ADD  5, 5, 4
867 : ADD  1, 2, 1
868 : LDC  3, 1063(0)
869 : ST   1, 0(3)
870 : LDC  4, 2(0)
871 : ADD  5, 5, 4
872 : LD  6, 0(5)
873 : LDA  7, 0(6)
874 : LDC  4, 1(0)
875 : ADD  5, 5, 4
876 : LDA  6, 893(0)
877 : LDC  4, 1(0)
878 : SUB  5, 5, 4
879 : ST   6, 0(5)
880 : LDC  3, 1067(0)
881 : LD   1, 0(3)
882 : ST   1, 0(5)
883 : LDC  4, 1(0)
884 : SUB  5, 5, 4
885 : LDC  3, 1068(0)
886 : LD   1, 0(3)
887 : ST   1, 0(5)
888 : LDC  4, 1(0)
889 : SUB  5, 5, 4
890 : LDC  4, 1(0)
891 : SUB  5, 5, 4
892 : LDA  7, 905(0)
893 : LDC  4, 4(0)
894 : ADD  5, 5, 4
895 : LDC  2, 1(0)
896 : SUB  1, 2, 1
897 : LDC  3, 1066(0)
898 : ST   1, 0(3)
899 : LDC  4, 2(0)
900 : ADD  5, 5, 4
901 : LD  6, 0(5)
902 : LDA  7, 0(6)
903 : LDC  4, 1(0)
904 : ADD  5, 5, 4
905 : LDC  3, 1070(0)
906 : LD   1, 0(3)
907 : LDC  4, 1(0)
908 : SUB  5, 5, 4
909 : ST   1, 0(5)
910 : LDC  3, 1071(0)
911 : LD   1, 0(3)
912 : LD   2, 0(5)
913 : ADD  5, 5, 4
914 : SUB  1, 2, 1
915 : JEQ  1, 2(7)
916 : LDC  1, 0(0)
917 : LDA  7, 2(7)
918 : LDC  1, 1(0)
919 : LDC  3, 1069(0)
920 : ST   1, 0(3)
921 : LDC  4, 2(0)
922 : ADD  5, 5, 4
923 : LD  6, 0(5)
924 : LDA  7, 0(6)
925 : LDC  4, 1(0)
926 : ADD  5, 5, 4
927 : LDC  3, 1073(0)
928 : LD   1, 0(3)
929 : LDC  4, 1(0)
930 : SUB  5, 5, 4
931 : ST   1, 0(5)
932 : LDC  3, 1074(0)
933 : LD   1, 0(3)
934 : LD   2, 0(5)
935 : ADD  5, 5, 4
936 : SUB  1, 2, 1
937 : JLT  1, 2(7)
938 : LDC  1, 0(0)
939 : LDA  7, 2(7)
940 : LDC  1, 1(0)
941 : LDC  3, 1072(0)
942 : ST   1, 0(3)
943 : LDC  4, 2(0)
944 : ADD  5, 5, 4
945 : LD  6, 0(5)
946 : LDA  7, 0(6)
947 : LDC  4, 1(0)
948 : ADD  5, 5, 4
949 : LDC  1, 2147483647(0)
950 : SUB  1, 0, 1
951 : LDC  4, 1(0)
952 : SUB  5, 5, 4
953 : ST   1, 0(5)
954 : LDC  1, 1(0)
955 : LD   2, 0(5)
956 : ADD  5, 5, 4
957 : SUB  1, 2, 1
958 : LDC  3, 1077(0)
959 : ST   1, 0(3)
960 : LDC  4, 0(0)
961 : ADD  5, 5, 4
962 : LD  6, 0(5)
963 : LDA  7, 0(6)
964 : LDC  4, 1(0)
965 : ADD  5, 5, 4
966 : LDC  1, 2147483647(0)
967 : LDC  3, 1078(0)
968 : ST   1, 0(3)
969 : LDC  4, 0(0)
970 : ADD  5, 5, 4
971 : LD  6, 0(5)
972 : LDA  7, 0(6)
973 : LDC  4, 1(0)
974 : ADD  5, 5, 4
