0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 33(0)
17 : ST   6, 0(5)
18 : LDA  6, 30(0)
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDA  7, 280(0)
30 : LDC  4, 3(0)
31 : ADD  5, 5, 4
32 : LDA  7, 7(0)
33 : LDA  6, 45(0)
34 : ST   6, 0(5)
35 : LDC  4, 1(0)
36 : SUB  5, 5, 4
37 : LDC  3, 1022(0)
38 : LD   1, 0(3)
39 : ST   1, 0(5)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDA  7, 303(0)
45 : LDC  4, 3(0)
46 : ADD  5, 5, 4
47 : LDA  6, 72(0)
48 : ST   6, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  3, 1019(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  3, 1019(0)
57 : LD   1, 0(3)
58 : LD   2, 0(5)
59 : ADD  5, 5, 4
60 : MUL  1, 2, 1
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  3, 1016(0)
65 : LD   1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 692(0)
72 : LDC  4, 4(0)
73 : ADD  5, 5, 4
74 : JEQ  1, 100(0)
75 : LDA  6, 97(0)
76 : ST   6, 0(5)
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDC  3, 1016(0)
80 : LD   1, 0(3)
81 : ST   1, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  3, 1019(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1018(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDA  7, 124(0)
97 : LDC  4, 5(0)
98 : ADD  5, 5, 4
99 : LDA  7, 124(0)
100 : LDA  6, 122(0)
101 : ST   6, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  3, 1016(0)
105 : LD   1, 0(3)
106 : ST   1, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  3, 1017(0)
110 : LD   1, 0(3)
111 : ST   1, 0(5)
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : LDC  3, 1019(0)
115 : LD   1, 0(3)
116 : ST   1, 0(5)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : LDA  7, 124(0)
122 : LDC  4, 5(0)
123 : ADD  5, 5, 4
124 : LDA  6, 148(0)
125 : ST   6, 0(5)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : LDC  3, 1019(0)
129 : LD   1, 0(3)
130 : ST   1, 0(5)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : LDC  3, 1018(0)
134 : LD   1, 0(3)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   1, 0(5)
138 : LDC  1, 1(0)
139 : LD   2, 0(5)
140 : ADD  5, 5, 4
141 : ADD  1, 2, 1
142 : ST   1, 0(5)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDA  7, 692(0)
148 : LDC  4, 4(0)
149 : ADD  5, 5, 4
150 : JEQ  1, 227(0)
151 : LDA  6, 218(0)
152 : ST   6, 0(5)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDC  3, 1017(0)
156 : LD   1, 0(3)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   1, 0(5)
160 : LDA  6, 177(0)
161 : ST   6, 0(5)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : LDC  3, 1018(0)
165 : LD   1, 0(3)
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  3, 1018(0)
170 : LD   1, 0(3)
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDA  7, 599(0)
177 : LDC  4, 4(0)
178 : ADD  5, 5, 4
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : SUB  1, 2, 1
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  6, 202(0)
186 : ST   6, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  3, 1019(0)
190 : LD   1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  3, 1019(0)
195 : LD   1, 0(3)
196 : ST   1, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDA  7, 599(0)
202 : LDC  4, 4(0)
203 : ADD  5, 5, 4
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   1, 0(5)
207 : LDC  3, 1017(0)
208 : LD   1, 0(3)
209 : LD   2, 0(5)
210 : ADD  5, 5, 4
211 : SUB  1, 2, 1
212 : ST   1, 0(5)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDA  7, 692(0)
218 : LDC  4, 4(0)
219 : ADD  5, 5, 4
220 : JEQ  1, 224(0)
221 : LDC  3, 1018(0)
222 : LD   1, 0(3)
223 : LDA  7, 226(0)
224 : LDC  3, 1019(0)
225 : LD   1, 0(3)
226 : LDA  7, 280(0)
227 : LDA  6, 278(0)
228 : ST   6, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC  3, 1017(0)
232 : LD   1, 0(3)
233 : ST   1, 0(5)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDC  3, 1018(0)
237 : LD   1, 0(3)
238 : ST   1, 0(5)
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : LDC  3, 1019(0)
242 : LD   1, 0(3)
243 : ST   1, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDA  6, 263(0)
247 : ST   6, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  3, 1018(0)
251 : LD   1, 0(3)
252 : ST   1, 0(5)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDC  3, 1019(0)
256 : LD   1, 0(3)
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDA  7, 619(0)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : ST   1, 0(5)
268 : LDC  1, 2(0)
269 : LD   2, 0(5)
270 : ADD  5, 5, 4
271 : DIV  1, 2, 1
272 : ST   1, 0(5)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDA  7, 47(0)
278 : LDC  4, 6(0)
279 : ADD  5, 5, 4
280 : LDA  6, 301(0)
281 : ST   6, 0(5)
282 : LDC  4, 1(0)
283 : SUB  5, 5, 4
284 : LDC  3, 1019(0)
285 : LD   1, 0(3)
286 : ST   1, 0(5)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDC  1, 0(0)
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  3, 1019(0)
294 : LD   1, 0(3)
295 : ST   1, 0(5)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : LDA  7, 124(0)
301 : LDC  4, 5(0)
302 : ADD  5, 5, 4
303 : LDA  6, 319(0)
304 : ST   6, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC  1, 0(0)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  3, 1019(0)
312 : LD   1, 0(3)
313 : ST   1, 0(5)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : LDA  7, 692(0)
319 : LDC  4, 4(0)
320 : ADD  5, 5, 4
321 : JEQ  1, 382(0)
322 : LDA  6, 379(0)
323 : ST   6, 0(5)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDC  3, 1019(0)
327 : LD   1, 0(3)
328 : ST   1, 0(5)
329 : LDC  4, 1(0)
330 : SUB  5, 5, 4
331 : LDA  6, 347(0)
332 : ST   6, 0(5)
333 : LDC  4, 1(0)
334 : SUB  5, 5, 4
335 : LDC  3, 1019(0)
336 : LD   1, 0(3)
337 : ST   1, 0(5)
338 : LDC  4, 1(0)
339 : SUB  5, 5, 4
340 : LDC  1, 2(0)
341 : ST   1, 0(5)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDA  7, 589(0)
347 : LDC  4, 4(0)
348 : ADD  5, 5, 4
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : ST   1, 0(5)
352 : LDA  6, 368(0)
353 : ST   6, 0(5)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : LDC  3, 1019(0)
357 : LD   1, 0(3)
358 : ST   1, 0(5)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDC  1, 2(0)
362 : ST   1, 0(5)
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDA  7, 589(0)
368 : LDC  4, 4(0)
369 : ADD  5, 5, 4
370 : LD   2, 0(5)
371 : ADD  5, 5, 4
372 : ADD  1, 2, 1
373 : ST   1, 0(5)
374 : LDC  4, 1(0)
375 : SUB  5, 5, 4
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDA  7, 646(0)
379 : LDC  4, 4(0)
380 : ADD  5, 5, 4
381 : LDA  7, 477(0)
382 : LDA  6, 475(0)
383 : ST   6, 0(5)
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDA  6, 398(0)
387 : ST   6, 0(5)
388 : LDC  4, 1(0)
389 : SUB  5, 5, 4
390 : LDC  3, 1019(0)
391 : LD   1, 0(3)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDA  7, 584(0)
398 : LDC  4, 3(0)
399 : ADD  5, 5, 4
400 : ST   1, 0(5)
401 : LDC  4, 1(0)
402 : SUB  5, 5, 4
403 : LDA  6, 431(0)
404 : ST   6, 0(5)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : LDA  6, 419(0)
408 : ST   6, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  3, 1019(0)
412 : LD   1, 0(3)
413 : ST   1, 0(5)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : LDA  7, 584(0)
419 : LDC  4, 3(0)
420 : ADD  5, 5, 4
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDC  1, 2(0)
425 : ST   1, 0(5)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : LDA  7, 589(0)
431 : LDC  4, 4(0)
432 : ADD  5, 5, 4
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : ST   1, 0(5)
436 : LDA  6, 464(0)
437 : ST   6, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDA  6, 452(0)
441 : ST   6, 0(5)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDC  3, 1019(0)
445 : LD   1, 0(3)
446 : ST   1, 0(5)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDC  4, 1(0)
450 : SUB  5, 5, 4
451 : LDA  7, 584(0)
452 : LDC  4, 3(0)
453 : ADD  5, 5, 4
454 : ST   1, 0(5)
455 : LDC  4, 1(0)
456 : SUB  5, 5, 4
457 : LDC  1, 2(0)
458 : ST   1, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDA  7, 589(0)
464 : LDC  4, 4(0)
465 : ADD  5, 5, 4
466 : LD   2, 0(5)
467 : ADD  5, 5, 4
468 : ADD  1, 2, 1
469 : ST   1, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDA  7, 646(0)
475 : LDC  4, 4(0)
476 : ADD  5, 5, 4
477 : LDC  3, 1019(0)
478 : LD   1, 0(3)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : ST   1, 0(5)
482 : LDC  1, 0(0)
483 : LD   2, 0(5)
484 : ADD  5, 5, 4
485 : SUB  1, 2, 1
486 : JEQ  1, 2(7)
487 : LDC  1, 0(0)
488 : LDA  7, 2(7)
489 : LDC  1, 1(0)
490 : JEQ  1, 493(0)
491 : LDC  1, 1(0)
492 : LDA  7, 527(0)
493 : LDC  3, 1018(0)
494 : LD   1, 0(3)
495 : LDC  4, 1(0)
496 : SUB  5, 5, 4
497 : ST   1, 0(5)
498 : LDA  6, 522(0)
499 : ST   6, 0(5)
500 : LDC  4, 1(0)
501 : SUB  5, 5, 4
502 : LDC  3, 1017(0)
503 : LD   1, 0(3)
504 : ST   1, 0(5)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : LDC  3, 1018(0)
508 : LD   1, 0(3)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : ST   1, 0(5)
512 : LDC  1, 1(0)
513 : LD   2, 0(5)
514 : ADD  5, 5, 4
515 : SUB  1, 2, 1
516 : ST   1, 0(5)
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : LDA  7, 477(0)
522 : LDC  4, 4(0)
523 : ADD  5, 5, 4
524 : LD   2, 0(5)
525 : ADD  5, 5, 4
526 : MUL  1, 2, 1
527 : LDC  3, 1018(0)
528 : LD   1, 0(3)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : ST   1, 0(5)
532 : LDC  3, 1018(0)
533 : LD   1, 0(3)
534 : LDC  4, 1(0)
535 : SUB  5, 5, 4
536 : ST   1, 0(5)
537 : LDC  3, 1019(0)
538 : LD   1, 0(3)
539 : LD   2, 0(5)
540 : ADD  5, 5, 4
541 : DIV  1, 2, 1
542 : LDC  4, 1(0)
543 : SUB  5, 5, 4
544 : ST   1, 0(5)
545 : LDC  3, 1019(0)
546 : LD   1, 0(3)
547 : LD   2, 0(5)
548 : ADD  5, 5, 4
549 : MUL  1, 2, 1
550 : LD   2, 0(5)
551 : ADD  5, 5, 4
552 : SUB  1, 2, 1
553 : LDC  1, 0(0)
554 : LDC  4, 1(0)
555 : SUB  5, 5, 4
556 : ST   1, 0(5)
557 : LDC  3, 1019(0)
558 : LD   1, 0(3)
559 : LD   2, 0(5)
560 : ADD  5, 5, 4
561 : SUB  1, 2, 1
562 : JLT  1, 2(7)
563 : LDC  1, 0(0)
564 : LDA  7, 2(7)
565 : LDC  1, 1(0)
566 : JEQ  1, 570(0)
567 : LDC  3, 1019(0)
568 : LD   1, 0(3)
569 : LDA  7, 584(0)
570 : LDA  6, 582(0)
571 : ST   6, 0(5)
572 : LDC  4, 1(0)
573 : SUB  5, 5, 4
574 : LDC  3, 1019(0)
575 : LD   1, 0(3)
576 : ST   1, 0(5)
577 : LDC  4, 1(0)
578 : SUB  5, 5, 4
579 : LDC  4, 1(0)
580 : SUB  5, 5, 4
581 : LDA  7, 584(0)
582 : LDC  4, 3(0)
583 : ADD  5, 5, 4
584 : LDC  3, 1019(0)
585 : LD   1, 0(3)
586 : SUB  1, 0, 1
587 : LDC  5, 1018(0)
588 : ST   1, 0(5)
589 : LDC  3, 1018(0)
590 : LD   1, 0(3)
591 : LDC  4, 1(0)
592 : SUB  5, 5, 4
593 : ST   1, 0(5)
594 : LDC  3, 1019(0)
595 : LD   1, 0(3)
596 : LD   2, 0(5)
597 : ADD  5, 5, 4
598 : DIV  1, 2, 1
599 : LDC  3, 1018(0)
600 : LD   1, 0(3)
601 : LDC  4, 1(0)
602 : SUB  5, 5, 4
603 : ST   1, 0(5)
604 : LDC  3, 1019(0)
605 : LD   1, 0(3)
606 : LD   2, 0(5)
607 : ADD  5, 5, 4
608 : MUL  1, 2, 1
609 : LDC  3, 1018(0)
610 : LD   1, 0(3)
611 : LDC  4, 1(0)
612 : SUB  5, 5, 4
613 : ST   1, 0(5)
614 : LDC  3, 1019(0)
615 : LD   1, 0(3)
616 : LD   2, 0(5)
617 : ADD  5, 5, 4
618 : SUB  1, 2, 1
619 : LDC  3, 1018(0)
620 : LD   1, 0(3)
621 : LDC  4, 1(0)
622 : SUB  5, 5, 4
623 : ST   1, 0(5)
624 : LDC  3, 1019(0)
625 : LD   1, 0(3)
626 : LD   2, 0(5)
627 : ADD  5, 5, 4
628 : ADD  1, 2, 1
629 : LDC  3, 1018(0)
630 : LD   1, 0(3)
631 : JEQ  1, 635(0)
632 : LDC  3, 1019(0)
633 : LD   1, 0(3)
634 : LDA  7, 636(0)
635 : LDC  1, 0(0)
636 : LDC  3, 1018(0)
637 : LD   1, 0(3)
638 : LDC  4, 1(0)
639 : SUB  5, 5, 4
640 : ST   1, 0(5)
641 : LDC  3, 1019(0)
642 : LD   1, 0(3)
643 : LD   2, 0(5)
644 : ADD  5, 5, 4
645 : ADD  1, 2, 1
646 : LDA  6, 663(0)
647 : ST   6, 0(5)
648 : LDC  4, 1(0)
649 : SUB  5, 5, 4
650 : LDC  3, 1018(0)
651 : LD   1, 0(3)
652 : ST   1, 0(5)
653 : LDC  4, 1(0)
654 : SUB  5, 5, 4
655 : LDC  3, 1019(0)
656 : LD   1, 0(3)
657 : ST   1, 0(5)
658 : LDC  4, 1(0)
659 : SUB  5, 5, 4
660 : LDC  4, 1(0)
661 : SUB  5, 5, 4
662 : LDA  7, 692(0)
663 : LDC  4, 4(0)
664 : ADD  5, 5, 4
665 : LDC  2, 1(0)
666 : SUB  1, 2, 1
667 : LDC  5, 1017(0)
668 : ST   1, 0(5)
669 : LDA  6, 686(0)
670 : ST   6, 0(5)
671 : LDC  4, 1(0)
672 : SUB  5, 5, 4
673 : LDC  3, 1018(0)
674 : LD   1, 0(3)
675 : ST   1, 0(5)
676 : LDC  4, 1(0)
677 : SUB  5, 5, 4
678 : LDC  3, 1019(0)
679 : LD   1, 0(3)
680 : ST   1, 0(5)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : LDC  4, 1(0)
684 : SUB  5, 5, 4
685 : LDA  7, 773(0)
686 : LDC  4, 4(0)
687 : ADD  5, 5, 4
688 : LDC  2, 1(0)
689 : SUB  1, 2, 1
690 : LDC  5, 1017(0)
691 : ST   1, 0(5)
692 : LDA  6, 709(0)
693 : ST   6, 0(5)
694 : LDC  4, 1(0)
695 : SUB  5, 5, 4
696 : LDC  3, 1018(0)
697 : LD   1, 0(3)
698 : ST   1, 0(5)
699 : LDC  4, 1(0)
700 : SUB  5, 5, 4
701 : LDC  3, 1019(0)
702 : LD   1, 0(3)
703 : ST   1, 0(5)
704 : LDC  4, 1(0)
705 : SUB  5, 5, 4
706 : LDC  4, 1(0)
707 : SUB  5, 5, 4
708 : LDA  7, 773(0)
709 : LDC  4, 4(0)
710 : ADD  5, 5, 4
711 : LDC  4, 1(0)
712 : SUB  5, 5, 4
713 : ST   1, 0(5)
714 : LDA  6, 731(0)
715 : ST   6, 0(5)
716 : LDC  4, 1(0)
717 : SUB  5, 5, 4
718 : LDC  3, 1018(0)
719 : LD   1, 0(3)
720 : ST   1, 0(5)
721 : LDC  4, 1(0)
722 : SUB  5, 5, 4
723 : LDC  3, 1019(0)
724 : LD   1, 0(3)
725 : ST   1, 0(5)
726 : LDC  4, 1(0)
727 : SUB  5, 5, 4
728 : LDC  4, 1(0)
729 : SUB  5, 5, 4
730 : LDA  7, 759(0)
731 : LDC  4, 4(0)
732 : ADD  5, 5, 4
733 : LD   2, 0(5)
734 : ADD  5, 5, 4
735 : ADD  1, 2, 1
736 : LDA  6, 753(0)
737 : ST   6, 0(5)
738 : LDC  4, 1(0)
739 : SUB  5, 5, 4
740 : LDC  3, 1018(0)
741 : LD   1, 0(3)
742 : ST   1, 0(5)
743 : LDC  4, 1(0)
744 : SUB  5, 5, 4
745 : LDC  3, 1019(0)
746 : LD   1, 0(3)
747 : ST   1, 0(5)
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : LDC  4, 1(0)
751 : SUB  5, 5, 4
752 : LDA  7, 759(0)
753 : LDC  4, 4(0)
754 : ADD  5, 5, 4
755 : LDC  2, 1(0)
756 : SUB  1, 2, 1
757 : LDC  5, 1017(0)
758 : ST   1, 0(5)
759 : LDC  3, 1018(0)
760 : LD   1, 0(3)
761 : LDC  4, 1(0)
762 : SUB  5, 5, 4
763 : ST   1, 0(5)
764 : LDC  3, 1019(0)
765 : LD   1, 0(3)
766 : LD   2, 0(5)
767 : ADD  5, 5, 4
768 : SUB  1, 2, 1
769 : JEQ  1, 2(7)
770 : LDC  1, 0(0)
771 : LDA  7, 2(7)
772 : LDC  1, 1(0)
773 : LDC  3, 1018(0)
774 : LD   1, 0(3)
775 : LDC  4, 1(0)
776 : SUB  5, 5, 4
777 : ST   1, 0(5)
778 : LDC  3, 1019(0)
779 : LD   1, 0(3)
780 : LD   2, 0(5)
781 : ADD  5, 5, 4
782 : SUB  1, 2, 1
783 : JLT  1, 2(7)
784 : LDC  1, 0(0)
785 : LDA  7, 2(7)
786 : LDC  1, 1(0)
787 : LDC  1, 2147483647(0)
788 : SUB  1, 0, 1
789 : LDC  5, 1019(0)
790 : ST   1, 0(5)
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : ST   1, 0(5)
794 : LDC  1, 1(0)
795 : LD   2, 0(5)
796 : ADD  5, 5, 4
797 : SUB  1, 2, 1
798 : LDC  1, 2147483647(0)
799 : LDC  5, 1021(0)
800 : LD   1, 0(5)
801 : OUT  1, 0, 0
802 : LD   5, 0(0)
803 : LD   6, 0(5)
804 : LDA  7, 0(6)
