0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 33(0)
17 : ST   6, 0(5)
18 : LDA  6, 30(0)
19 : ST   6, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : ST   1, 0(5)
25 : LDC  4, 1(0)
26 : SUB  5, 5, 4
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDA  7, 296(0)
30 : LDC  4, 3(0)
31 : ADD  5, 5, 4
32 : LDA  7, 7(0)
33 : LDC  3, 1021(0)
34 : ST   1, 0(3)
35 : LDA  7, 6(0)
36 : LDA  6, 48(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1022(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 324(0)
48 : LDC  4, 3(0)
49 : ADD  5, 5, 4
50 : LDC  3, 1021(0)
51 : ST   1, 0(3)
52 : LDA  7, 6(0)
53 : LDA  6, 78(0)
54 : ST   6, 0(5)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDC  3, 1019(0)
58 : LD   1, 0(3)
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : ST   1, 0(5)
62 : LDC  3, 1019(0)
63 : LD   1, 0(3)
64 : LD   2, 0(5)
65 : ADD  5, 5, 4
66 : MUL  1, 2, 1
67 : ST   1, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  3, 1016(0)
71 : LD   1, 0(3)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDA  7, 772(0)
78 : LDC  4, 4(0)
79 : ADD  5, 5, 4
80 : JEQ  1, 106(0)
81 : LDA  6, 103(0)
82 : ST   6, 0(5)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : LDC  3, 1016(0)
86 : LD   1, 0(3)
87 : ST   1, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1019(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1018(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDA  7, 135(0)
103 : LDC  4, 5(0)
104 : ADD  5, 5, 4
105 : LDA  7, 130(0)
106 : LDA  6, 128(0)
107 : ST   6, 0(5)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDC  3, 1016(0)
111 : LD   1, 0(3)
112 : ST   1, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  3, 1017(0)
116 : LD   1, 0(3)
117 : ST   1, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  3, 1019(0)
121 : LD   1, 0(3)
122 : ST   1, 0(5)
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : LDA  7, 135(0)
128 : LDC  4, 5(0)
129 : ADD  5, 5, 4
130 : ST   1, 0(5)
131 : LDC  4, 5(0)
132 : ADD  3, 5, 4
133 : LD   6, 0(3)
134 : LDA  7, 0(6)
135 : LDA  6, 159(0)
136 : ST   6, 0(5)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDC  3, 1019(0)
140 : LD   1, 0(3)
141 : ST   1, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : ST   1, 0(5)
149 : LDC  1, 1(0)
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : ADD  1, 2, 1
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDA  7, 772(0)
159 : LDC  4, 4(0)
160 : ADD  5, 5, 4
161 : JEQ  1, 238(0)
162 : LDA  6, 229(0)
163 : ST   6, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  3, 1017(0)
167 : LD   1, 0(3)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDA  6, 188(0)
172 : ST   6, 0(5)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDC  3, 1018(0)
176 : LD   1, 0(3)
177 : ST   1, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC  3, 1018(0)
181 : LD   1, 0(3)
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDA  7, 648(0)
188 : LDC  4, 4(0)
189 : ADD  5, 5, 4
190 : LD   2, 0(5)
191 : ADD  5, 5, 4
192 : SUB  1, 2, 1
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDA  6, 213(0)
197 : ST   6, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  3, 1019(0)
201 : LD   1, 0(3)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  3, 1019(0)
206 : LD   1, 0(3)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 648(0)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : ST   1, 0(5)
218 : LDC  3, 1017(0)
219 : LD   1, 0(3)
220 : LD   2, 0(5)
221 : ADD  5, 5, 4
222 : SUB  1, 2, 1
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : LDA  7, 772(0)
229 : LDC  4, 4(0)
230 : ADD  5, 5, 4
231 : JEQ  1, 235(0)
232 : LDC  3, 1018(0)
233 : LD   1, 0(3)
234 : LDA  7, 237(0)
235 : LDC  3, 1019(0)
236 : LD   1, 0(3)
237 : LDA  7, 291(0)
238 : LDA  6, 289(0)
239 : ST   6, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDC  3, 1017(0)
243 : LD   1, 0(3)
244 : ST   1, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  3, 1018(0)
248 : LD   1, 0(3)
249 : ST   1, 0(5)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDC  3, 1019(0)
253 : LD   1, 0(3)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDA  6, 274(0)
258 : ST   6, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  3, 1018(0)
262 : LD   1, 0(3)
263 : ST   1, 0(5)
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDC  3, 1019(0)
267 : LD   1, 0(3)
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDA  7, 678(0)
274 : LDC  4, 4(0)
275 : ADD  5, 5, 4
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : ST   1, 0(5)
279 : LDC  1, 2(0)
280 : LD   2, 0(5)
281 : ADD  5, 5, 4
282 : DIV  1, 2, 1
283 : ST   1, 0(5)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDA  7, 53(0)
289 : LDC  4, 6(0)
290 : ADD  5, 5, 4
291 : ST   1, 0(5)
292 : LDC  4, 4(0)
293 : ADD  3, 5, 4
294 : LD   6, 0(3)
295 : LDA  7, 0(6)
296 : LDA  6, 317(0)
297 : ST   6, 0(5)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : LDC  3, 1019(0)
301 : LD   1, 0(3)
302 : ST   1, 0(5)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDC  1, 0(0)
306 : ST   1, 0(5)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDC  3, 1019(0)
310 : LD   1, 0(3)
311 : ST   1, 0(5)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDA  7, 135(0)
317 : LDC  4, 5(0)
318 : ADD  5, 5, 4
319 : ST   1, 0(5)
320 : LDC  4, 2(0)
321 : ADD  3, 5, 4
322 : LD   6, 0(3)
323 : LDA  7, 0(6)
324 : LDA  6, 340(0)
325 : ST   6, 0(5)
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : LDC  1, 0(0)
329 : ST   1, 0(5)
330 : LDC  4, 1(0)
331 : SUB  5, 5, 4
332 : LDC  3, 1019(0)
333 : LD   1, 0(3)
334 : ST   1, 0(5)
335 : LDC  4, 1(0)
336 : SUB  5, 5, 4
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDA  7, 772(0)
340 : LDC  4, 4(0)
341 : ADD  5, 5, 4
342 : JEQ  1, 403(0)
343 : LDA  6, 400(0)
344 : ST   6, 0(5)
345 : LDC  4, 1(0)
346 : SUB  5, 5, 4
347 : LDC  3, 1019(0)
348 : LD   1, 0(3)
349 : ST   1, 0(5)
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : LDA  6, 368(0)
353 : ST   6, 0(5)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : LDC  3, 1019(0)
357 : LD   1, 0(3)
358 : ST   1, 0(5)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDC  1, 2(0)
362 : ST   1, 0(5)
363 : LDC  4, 1(0)
364 : SUB  5, 5, 4
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDA  7, 633(0)
368 : LDC  4, 4(0)
369 : ADD  5, 5, 4
370 : LDC  4, 1(0)
371 : SUB  5, 5, 4
372 : ST   1, 0(5)
373 : LDA  6, 389(0)
374 : ST   6, 0(5)
375 : LDC  4, 1(0)
376 : SUB  5, 5, 4
377 : LDC  3, 1019(0)
378 : LD   1, 0(3)
379 : ST   1, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  1, 2(0)
383 : ST   1, 0(5)
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDC  4, 1(0)
387 : SUB  5, 5, 4
388 : LDA  7, 633(0)
389 : LDC  4, 4(0)
390 : ADD  5, 5, 4
391 : LD   2, 0(5)
392 : ADD  5, 5, 4
393 : ADD  1, 2, 1
394 : ST   1, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDA  7, 720(0)
400 : LDC  4, 4(0)
401 : ADD  5, 5, 4
402 : LDA  7, 498(0)
403 : LDA  6, 496(0)
404 : ST   6, 0(5)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : LDA  6, 419(0)
408 : ST   6, 0(5)
409 : LDC  4, 1(0)
410 : SUB  5, 5, 4
411 : LDC  3, 1019(0)
412 : LD   1, 0(3)
413 : ST   1, 0(5)
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : LDA  7, 625(0)
419 : LDC  4, 3(0)
420 : ADD  5, 5, 4
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDA  6, 452(0)
425 : ST   6, 0(5)
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : LDA  6, 440(0)
429 : ST   6, 0(5)
430 : LDC  4, 1(0)
431 : SUB  5, 5, 4
432 : LDC  3, 1019(0)
433 : LD   1, 0(3)
434 : ST   1, 0(5)
435 : LDC  4, 1(0)
436 : SUB  5, 5, 4
437 : LDC  4, 1(0)
438 : SUB  5, 5, 4
439 : LDA  7, 625(0)
440 : LDC  4, 3(0)
441 : ADD  5, 5, 4
442 : ST   1, 0(5)
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDC  1, 2(0)
446 : ST   1, 0(5)
447 : LDC  4, 1(0)
448 : SUB  5, 5, 4
449 : LDC  4, 1(0)
450 : SUB  5, 5, 4
451 : LDA  7, 633(0)
452 : LDC  4, 4(0)
453 : ADD  5, 5, 4
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : ST   1, 0(5)
457 : LDA  6, 485(0)
458 : ST   6, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDA  6, 473(0)
462 : ST   6, 0(5)
463 : LDC  4, 1(0)
464 : SUB  5, 5, 4
465 : LDC  3, 1019(0)
466 : LD   1, 0(3)
467 : ST   1, 0(5)
468 : LDC  4, 1(0)
469 : SUB  5, 5, 4
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDA  7, 625(0)
473 : LDC  4, 3(0)
474 : ADD  5, 5, 4
475 : ST   1, 0(5)
476 : LDC  4, 1(0)
477 : SUB  5, 5, 4
478 : LDC  1, 2(0)
479 : ST   1, 0(5)
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDC  4, 1(0)
483 : SUB  5, 5, 4
484 : LDA  7, 633(0)
485 : LDC  4, 4(0)
486 : ADD  5, 5, 4
487 : LD   2, 0(5)
488 : ADD  5, 5, 4
489 : ADD  1, 2, 1
490 : ST   1, 0(5)
491 : LDC  4, 1(0)
492 : SUB  5, 5, 4
493 : LDC  4, 1(0)
494 : SUB  5, 5, 4
495 : LDA  7, 720(0)
496 : LDC  4, 4(0)
497 : ADD  5, 5, 4
498 : ST   1, 0(5)
499 : LDC  4, 2(0)
500 : ADD  3, 5, 4
501 : LD   6, 0(3)
502 : LDA  7, 0(6)
503 : LDC  3, 1019(0)
504 : LD   1, 0(3)
505 : LDC  4, 1(0)
506 : SUB  5, 5, 4
507 : ST   1, 0(5)
508 : LDC  1, 0(0)
509 : LD   2, 0(5)
510 : ADD  5, 5, 4
511 : SUB  1, 2, 1
512 : JEQ  1, 2(7)
513 : LDC  1, 0(0)
514 : LDA  7, 2(7)
515 : LDC  1, 1(0)
516 : JEQ  1, 519(0)
517 : LDC  1, 1(0)
518 : LDA  7, 553(0)
519 : LDC  3, 1018(0)
520 : LD   1, 0(3)
521 : LDC  4, 1(0)
522 : SUB  5, 5, 4
523 : ST   1, 0(5)
524 : LDA  6, 548(0)
525 : ST   6, 0(5)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDC  3, 1017(0)
529 : LD   1, 0(3)
530 : ST   1, 0(5)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : LDC  3, 1018(0)
534 : LD   1, 0(3)
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : ST   1, 0(5)
538 : LDC  1, 1(0)
539 : LD   2, 0(5)
540 : ADD  5, 5, 4
541 : SUB  1, 2, 1
542 : ST   1, 0(5)
543 : LDC  4, 1(0)
544 : SUB  5, 5, 4
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : LDA  7, 503(0)
548 : LDC  4, 4(0)
549 : ADD  5, 5, 4
550 : LD   2, 0(5)
551 : ADD  5, 5, 4
552 : MUL  1, 2, 1
553 : ST   1, 0(5)
554 : LDC  4, 3(0)
555 : ADD  3, 5, 4
556 : LD   6, 0(3)
557 : LDA  7, 0(6)
558 : LDC  3, 1018(0)
559 : LD   1, 0(3)
560 : LDC  4, 1(0)
561 : SUB  5, 5, 4
562 : ST   1, 0(5)
563 : LDC  3, 1018(0)
564 : LD   1, 0(3)
565 : LDC  4, 1(0)
566 : SUB  5, 5, 4
567 : ST   1, 0(5)
568 : LDC  3, 1019(0)
569 : LD   1, 0(3)
570 : LD   2, 0(5)
571 : ADD  5, 5, 4
572 : DIV  1, 2, 1
573 : LDC  4, 1(0)
574 : SUB  5, 5, 4
575 : ST   1, 0(5)
576 : LDC  3, 1019(0)
577 : LD   1, 0(3)
578 : LD   2, 0(5)
579 : ADD  5, 5, 4
580 : MUL  1, 2, 1
581 : LD   2, 0(5)
582 : ADD  5, 5, 4
583 : SUB  1, 2, 1
584 : ST   1, 0(5)
585 : LDC  4, 3(0)
586 : ADD  3, 5, 4
587 : LD   6, 0(3)
588 : LDA  7, 0(6)
589 : LDC  1, 0(0)
590 : LDC  4, 1(0)
591 : SUB  5, 5, 4
592 : ST   1, 0(5)
593 : LDC  3, 1019(0)
594 : LD   1, 0(3)
595 : LD   2, 0(5)
596 : ADD  5, 5, 4
597 : SUB  1, 2, 1
598 : JLT  1, 2(7)
599 : LDC  1, 0(0)
600 : LDA  7, 2(7)
601 : LDC  1, 1(0)
602 : JEQ  1, 606(0)
603 : LDC  3, 1019(0)
604 : LD   1, 0(3)
605 : LDA  7, 620(0)
606 : LDA  6, 618(0)
607 : ST   6, 0(5)
608 : LDC  4, 1(0)
609 : SUB  5, 5, 4
610 : LDC  3, 1019(0)
611 : LD   1, 0(3)
612 : ST   1, 0(5)
613 : LDC  4, 1(0)
614 : SUB  5, 5, 4
615 : LDC  4, 1(0)
616 : SUB  5, 5, 4
617 : LDA  7, 625(0)
618 : LDC  4, 3(0)
619 : ADD  5, 5, 4
620 : ST   1, 0(5)
621 : LDC  4, 2(0)
622 : ADD  3, 5, 4
623 : LD   6, 0(3)
624 : LDA  7, 0(6)
625 : LDC  3, 1019(0)
626 : LD   1, 0(3)
627 : SUB  1, 0, 1
628 : ST   1, 0(5)
629 : LDC  4, 2(0)
630 : ADD  3, 5, 4
631 : LD   6, 0(3)
632 : LDA  7, 0(6)
633 : LDC  3, 1018(0)
634 : LD   1, 0(3)
635 : LDC  4, 1(0)
636 : SUB  5, 5, 4
637 : ST   1, 0(5)
638 : LDC  3, 1019(0)
639 : LD   1, 0(3)
640 : LD   2, 0(5)
641 : ADD  5, 5, 4
642 : DIV  1, 2, 1
643 : ST   1, 0(5)
644 : LDC  4, 3(0)
645 : ADD  3, 5, 4
646 : LD   6, 0(3)
647 : LDA  7, 0(6)
648 : LDC  3, 1018(0)
649 : LD   1, 0(3)
650 : LDC  4, 1(0)
651 : SUB  5, 5, 4
652 : ST   1, 0(5)
653 : LDC  3, 1019(0)
654 : LD   1, 0(3)
655 : LD   2, 0(5)
656 : ADD  5, 5, 4
657 : MUL  1, 2, 1
658 : ST   1, 0(5)
659 : LDC  4, 3(0)
660 : ADD  3, 5, 4
661 : LD   6, 0(3)
662 : LDA  7, 0(6)
663 : LDC  3, 1018(0)
664 : LD   1, 0(3)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : ST   1, 0(5)
668 : LDC  3, 1019(0)
669 : LD   1, 0(3)
670 : LD   2, 0(5)
671 : ADD  5, 5, 4
672 : SUB  1, 2, 1
673 : ST   1, 0(5)
674 : LDC  4, 3(0)
675 : ADD  3, 5, 4
676 : LD   6, 0(3)
677 : LDA  7, 0(6)
678 : LDC  3, 1018(0)
679 : LD   1, 0(3)
680 : LDC  4, 1(0)
681 : SUB  5, 5, 4
682 : ST   1, 0(5)
683 : LDC  3, 1019(0)
684 : LD   1, 0(3)
685 : LD   2, 0(5)
686 : ADD  5, 5, 4
687 : ADD  1, 2, 1
688 : ST   1, 0(5)
689 : LDC  4, 3(0)
690 : ADD  3, 5, 4
691 : LD   6, 0(3)
692 : LDA  7, 0(6)
693 : LDC  3, 1018(0)
694 : LD   1, 0(3)
695 : JEQ  1, 699(0)
696 : LDC  3, 1019(0)
697 : LD   1, 0(3)
698 : LDA  7, 700(0)
699 : LDC  1, 0(0)
700 : ST   1, 0(5)
701 : LDC  4, 3(0)
702 : ADD  3, 5, 4
703 : LD   6, 0(3)
704 : LDA  7, 0(6)
705 : LDC  3, 1018(0)
706 : LD   1, 0(3)
707 : LDC  4, 1(0)
708 : SUB  5, 5, 4
709 : ST   1, 0(5)
710 : LDC  3, 1019(0)
711 : LD   1, 0(3)
712 : LD   2, 0(5)
713 : ADD  5, 5, 4
714 : ADD  1, 2, 1
715 : ST   1, 0(5)
716 : LDC  4, 3(0)
717 : ADD  3, 5, 4
718 : LD   6, 0(3)
719 : LDA  7, 0(6)
720 : LDA  6, 737(0)
721 : ST   6, 0(5)
722 : LDC  4, 1(0)
723 : SUB  5, 5, 4
724 : LDC  3, 1018(0)
725 : LD   1, 0(3)
726 : ST   1, 0(5)
727 : LDC  4, 1(0)
728 : SUB  5, 5, 4
729 : LDC  3, 1019(0)
730 : LD   1, 0(3)
731 : ST   1, 0(5)
732 : LDC  4, 1(0)
733 : SUB  5, 5, 4
734 : LDC  4, 1(0)
735 : SUB  5, 5, 4
736 : LDA  7, 772(0)
737 : LDC  4, 4(0)
738 : ADD  5, 5, 4
739 : LDC  2, 1(0)
740 : SUB  1, 2, 1
741 : ST   1, 0(5)
742 : LDC  4, 3(0)
743 : ADD  3, 5, 4
744 : LD   6, 0(3)
745 : LDA  7, 0(6)
746 : LDA  6, 763(0)
747 : ST   6, 0(5)
748 : LDC  4, 1(0)
749 : SUB  5, 5, 4
750 : LDC  3, 1018(0)
751 : LD   1, 0(3)
752 : ST   1, 0(5)
753 : LDC  4, 1(0)
754 : SUB  5, 5, 4
755 : LDC  3, 1019(0)
756 : LD   1, 0(3)
757 : ST   1, 0(5)
758 : LDC  4, 1(0)
759 : SUB  5, 5, 4
760 : LDC  4, 1(0)
761 : SUB  5, 5, 4
762 : LDA  7, 866(0)
763 : LDC  4, 4(0)
764 : ADD  5, 5, 4
765 : LDC  2, 1(0)
766 : SUB  1, 2, 1
767 : ST   1, 0(5)
768 : LDC  4, 3(0)
769 : ADD  3, 5, 4
770 : LD   6, 0(3)
771 : LDA  7, 0(6)
772 : LDA  6, 789(0)
773 : ST   6, 0(5)
774 : LDC  4, 1(0)
775 : SUB  5, 5, 4
776 : LDC  3, 1018(0)
777 : LD   1, 0(3)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  3, 1019(0)
782 : LD   1, 0(3)
783 : ST   1, 0(5)
784 : LDC  4, 1(0)
785 : SUB  5, 5, 4
786 : LDC  4, 1(0)
787 : SUB  5, 5, 4
788 : LDA  7, 866(0)
789 : LDC  4, 4(0)
790 : ADD  5, 5, 4
791 : LDC  4, 1(0)
792 : SUB  5, 5, 4
793 : ST   1, 0(5)
794 : LDA  6, 811(0)
795 : ST   6, 0(5)
796 : LDC  4, 1(0)
797 : SUB  5, 5, 4
798 : LDC  3, 1018(0)
799 : LD   1, 0(3)
800 : ST   1, 0(5)
801 : LDC  4, 1(0)
802 : SUB  5, 5, 4
803 : LDC  3, 1019(0)
804 : LD   1, 0(3)
805 : ST   1, 0(5)
806 : LDC  4, 1(0)
807 : SUB  5, 5, 4
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDA  7, 847(0)
811 : LDC  4, 4(0)
812 : ADD  5, 5, 4
813 : LD   2, 0(5)
814 : ADD  5, 5, 4
815 : ADD  1, 2, 1
816 : ST   1, 0(5)
817 : LDC  4, 3(0)
818 : ADD  3, 5, 4
819 : LD   6, 0(3)
820 : LDA  7, 0(6)
821 : LDA  6, 838(0)
822 : ST   6, 0(5)
823 : LDC  4, 1(0)
824 : SUB  5, 5, 4
825 : LDC  3, 1018(0)
826 : LD   1, 0(3)
827 : ST   1, 0(5)
828 : LDC  4, 1(0)
829 : SUB  5, 5, 4
830 : LDC  3, 1019(0)
831 : LD   1, 0(3)
832 : ST   1, 0(5)
833 : LDC  4, 1(0)
834 : SUB  5, 5, 4
835 : LDC  4, 1(0)
836 : SUB  5, 5, 4
837 : LDA  7, 847(0)
838 : LDC  4, 4(0)
839 : ADD  5, 5, 4
840 : LDC  2, 1(0)
841 : SUB  1, 2, 1
842 : ST   1, 0(5)
843 : LDC  4, 3(0)
844 : ADD  3, 5, 4
845 : LD   6, 0(3)
846 : LDA  7, 0(6)
847 : LDC  3, 1018(0)
848 : LD   1, 0(3)
849 : LDC  4, 1(0)
850 : SUB  5, 5, 4
851 : ST   1, 0(5)
852 : LDC  3, 1019(0)
853 : LD   1, 0(3)
854 : LD   2, 0(5)
855 : ADD  5, 5, 4
856 : SUB  1, 2, 1
857 : JEQ  1, 2(7)
858 : LDC  1, 0(0)
859 : LDA  7, 2(7)
860 : LDC  1, 1(0)
861 : ST   1, 0(5)
862 : LDC  4, 3(0)
863 : ADD  3, 5, 4
864 : LD   6, 0(3)
865 : LDA  7, 0(6)
866 : LDC  3, 1018(0)
867 : LD   1, 0(3)
868 : LDC  4, 1(0)
869 : SUB  5, 5, 4
870 : ST   1, 0(5)
871 : LDC  3, 1019(0)
872 : LD   1, 0(3)
873 : LD   2, 0(5)
874 : ADD  5, 5, 4
875 : SUB  1, 2, 1
876 : JLT  1, 2(7)
877 : LDC  1, 0(0)
878 : LDA  7, 2(7)
879 : LDC  1, 1(0)
880 : ST   1, 0(5)
881 : LDC  4, 3(0)
882 : ADD  3, 5, 4
883 : LD   6, 0(3)
884 : LDA  7, 0(6)
885 : LDC  1, 2147483647(0)
886 : SUB  1, 0, 1
887 : LDC  4, 1(0)
888 : SUB  5, 5, 4
889 : ST   1, 0(5)
890 : LDC  1, 1(0)
891 : LD   2, 0(5)
892 : ADD  5, 5, 4
893 : SUB  1, 2, 1
894 : ST   1, 0(5)
895 : LDC  4, 1(0)
896 : ADD  3, 5, 4
897 : LD   6, 0(3)
898 : LDA  7, 0(6)
899 : LDC  1, 2147483647(0)
900 : ST   1, 0(5)
901 : LDC  4, 1(0)
902 : ADD  3, 5, 4
903 : LD   6, 0(3)
904 : LDA  7, 0(6)
905 : LDC  5, 1021(0)
906 : LD   1, 0(5)
907 : OUT  1, 0, 0
908 : LD   5, 0(0)
909 : LD   6, 0(5)
910 : LDA  7, 0(6)
