0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 35(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDA  6, 32(0)
21 : LDC  4, 1(0)
22 : SUB  5, 5, 4
23 : ST   6, 0(5)
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 304(0)
32 : LDC  4, 3(0)
33 : ADD  5, 5, 4
34 : LDA  7, 7(0)
35 : LDC  4, 1(0)
36 : ADD  5, 5, 4
37 : LDA  6, 49(0)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : ST   6, 0(5)
41 : LDC  3, 1022(0)
42 : LD   1, 0(3)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDA  7, 333(0)
49 : LDC  4, 3(0)
50 : ADD  5, 5, 4
51 : LDC  3, 1021(0)
52 : ST   1, 0(3)
53 : LDC  5, 1021(0)
54 : LD   1, 0(5)
55 : OUT  1, 0, 0
56 : LD   5, 0(0)
57 : LD   6, 0(5)
58 : LDA  7, 0(6)
59 : LDA  6, 84(0)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   6, 0(5)
63 : LDC  3, 1019(0)
64 : LD   1, 0(3)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : ST   1, 0(5)
68 : LDC  3, 1019(0)
69 : LD   1, 0(3)
70 : LD   2, 0(5)
71 : ADD  5, 5, 4
72 : MUL  1, 2, 1
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1016(0)
77 : LD   1, 0(3)
78 : ST   1, 0(5)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDA  7, 794(0)
84 : LDC  4, 4(0)
85 : ADD  5, 5, 4
86 : JEQ  1, 112(0)
87 : LDA  6, 109(0)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : ST   6, 0(5)
91 : LDC  3, 1016(0)
92 : LD   1, 0(3)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  3, 1019(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  3, 1018(0)
102 : LD   1, 0(3)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 142(0)
109 : LDC  4, 5(0)
110 : ADD  5, 5, 4
111 : LDA  7, 136(0)
112 : LDA  6, 134(0)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : ST   6, 0(5)
116 : LDC  3, 1016(0)
117 : LD   1, 0(3)
118 : ST   1, 0(5)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : LDC  3, 1017(0)
122 : LD   1, 0(3)
123 : ST   1, 0(5)
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : LDC  3, 1019(0)
127 : LD   1, 0(3)
128 : ST   1, 0(5)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : LDA  7, 142(0)
134 : LDC  4, 5(0)
135 : ADD  5, 5, 4
136 : LDC  3, 1015(0)
137 : ST   1, 0(3)
138 : LDC  4, 5(0)
139 : ADD  3, 5, 4
140 : LD   6, 0(3)
141 : LDA  7, 0(6)
142 : LDA  6, 166(0)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   6, 0(5)
146 : LDC  3, 1019(0)
147 : LD   1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDC  3, 1018(0)
152 : LD   1, 0(3)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : ST   1, 0(5)
156 : LDC  1, 1(0)
157 : LD   2, 0(5)
158 : ADD  5, 5, 4
159 : ADD  1, 2, 1
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDA  7, 794(0)
166 : LDC  4, 4(0)
167 : ADD  5, 5, 4
168 : JEQ  1, 245(0)
169 : LDA  6, 236(0)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   6, 0(5)
173 : LDC  3, 1017(0)
174 : LD   1, 0(3)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : ST   1, 0(5)
178 : LDA  6, 195(0)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : ST   6, 0(5)
182 : LDC  3, 1018(0)
183 : LD   1, 0(3)
184 : ST   1, 0(5)
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDC  3, 1018(0)
188 : LD   1, 0(3)
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDA  7, 663(0)
195 : LDC  4, 4(0)
196 : ADD  5, 5, 4
197 : LD   2, 0(5)
198 : ADD  5, 5, 4
199 : SUB  1, 2, 1
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDA  6, 220(0)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : ST   6, 0(5)
207 : LDC  3, 1019(0)
208 : LD   1, 0(3)
209 : ST   1, 0(5)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDC  3, 1019(0)
213 : LD   1, 0(3)
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 663(0)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   1, 0(5)
225 : LDC  3, 1017(0)
226 : LD   1, 0(3)
227 : LD   2, 0(5)
228 : ADD  5, 5, 4
229 : SUB  1, 2, 1
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 794(0)
236 : LDC  4, 4(0)
237 : ADD  5, 5, 4
238 : JEQ  1, 242(0)
239 : LDC  3, 1018(0)
240 : LD   1, 0(3)
241 : LDA  7, 244(0)
242 : LDC  3, 1019(0)
243 : LD   1, 0(3)
244 : LDA  7, 298(0)
245 : LDA  6, 296(0)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   6, 0(5)
249 : LDC  3, 1017(0)
250 : LD   1, 0(3)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC  3, 1018(0)
255 : LD   1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  3, 1019(0)
260 : LD   1, 0(3)
261 : ST   1, 0(5)
262 : LDC  4, 1(0)
263 : SUB  5, 5, 4
264 : LDA  6, 281(0)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : ST   6, 0(5)
268 : LDC  3, 1018(0)
269 : LD   1, 0(3)
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  3, 1019(0)
274 : LD   1, 0(3)
275 : ST   1, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  4, 1(0)
279 : SUB  5, 5, 4
280 : LDA  7, 695(0)
281 : LDC  4, 4(0)
282 : ADD  5, 5, 4
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : ST   1, 0(5)
286 : LDC  1, 2(0)
287 : LD   2, 0(5)
288 : ADD  5, 5, 4
289 : DIV  1, 2, 1
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  4, 1(0)
294 : SUB  5, 5, 4
295 : LDA  7, 59(0)
296 : LDC  4, 6(0)
297 : ADD  5, 5, 4
298 : LDC  3, 1016(0)
299 : ST   1, 0(3)
300 : LDC  4, 4(0)
301 : ADD  3, 5, 4
302 : LD   6, 0(3)
303 : LDA  7, 0(6)
304 : LDA  6, 325(0)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : ST   6, 0(5)
308 : LDC  3, 1019(0)
309 : LD   1, 0(3)
310 : ST   1, 0(5)
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDC  1, 0(0)
314 : ST   1, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC  3, 1019(0)
318 : LD   1, 0(3)
319 : ST   1, 0(5)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDA  7, 142(0)
325 : LDC  4, 5(0)
326 : ADD  5, 5, 4
327 : LDC  3, 1018(0)
328 : ST   1, 0(3)
329 : LDC  4, 2(0)
330 : ADD  3, 5, 4
331 : LD   6, 0(3)
332 : LDA  7, 0(6)
333 : LDA  6, 349(0)
334 : LDC  4, 1(0)
335 : SUB  5, 5, 4
336 : ST   6, 0(5)
337 : LDC  1, 0(0)
338 : ST   1, 0(5)
339 : LDC  4, 1(0)
340 : SUB  5, 5, 4
341 : LDC  3, 1019(0)
342 : LD   1, 0(3)
343 : ST   1, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : LDA  7, 794(0)
349 : LDC  4, 4(0)
350 : ADD  5, 5, 4
351 : JEQ  1, 412(0)
352 : LDA  6, 409(0)
353 : LDC  4, 1(0)
354 : SUB  5, 5, 4
355 : ST   6, 0(5)
356 : LDC  3, 1019(0)
357 : LD   1, 0(3)
358 : ST   1, 0(5)
359 : LDC  4, 1(0)
360 : SUB  5, 5, 4
361 : LDA  6, 377(0)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : ST   6, 0(5)
365 : LDC  3, 1019(0)
366 : LD   1, 0(3)
367 : ST   1, 0(5)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : LDC  1, 2(0)
371 : ST   1, 0(5)
372 : LDC  4, 1(0)
373 : SUB  5, 5, 4
374 : LDC  4, 1(0)
375 : SUB  5, 5, 4
376 : LDA  7, 647(0)
377 : LDC  4, 4(0)
378 : ADD  5, 5, 4
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : ST   1, 0(5)
382 : LDA  6, 398(0)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : ST   6, 0(5)
386 : LDC  3, 1019(0)
387 : LD   1, 0(3)
388 : ST   1, 0(5)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : LDC  1, 2(0)
392 : ST   1, 0(5)
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDA  7, 647(0)
398 : LDC  4, 4(0)
399 : ADD  5, 5, 4
400 : LD   2, 0(5)
401 : ADD  5, 5, 4
402 : ADD  1, 2, 1
403 : ST   1, 0(5)
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : LDC  4, 1(0)
407 : SUB  5, 5, 4
408 : LDA  7, 740(0)
409 : LDC  4, 4(0)
410 : ADD  5, 5, 4
411 : LDA  7, 507(0)
412 : LDA  6, 505(0)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : ST   6, 0(5)
416 : LDA  6, 428(0)
417 : LDC  4, 1(0)
418 : SUB  5, 5, 4
419 : ST   6, 0(5)
420 : LDC  3, 1019(0)
421 : LD   1, 0(3)
422 : ST   1, 0(5)
423 : LDC  4, 1(0)
424 : SUB  5, 5, 4
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : LDA  7, 638(0)
428 : LDC  4, 3(0)
429 : ADD  5, 5, 4
430 : ST   1, 0(5)
431 : LDC  4, 1(0)
432 : SUB  5, 5, 4
433 : LDA  6, 461(0)
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : ST   6, 0(5)
437 : LDA  6, 449(0)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : ST   6, 0(5)
441 : LDC  3, 1019(0)
442 : LD   1, 0(3)
443 : ST   1, 0(5)
444 : LDC  4, 1(0)
445 : SUB  5, 5, 4
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : LDA  7, 638(0)
449 : LDC  4, 3(0)
450 : ADD  5, 5, 4
451 : ST   1, 0(5)
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDC  1, 2(0)
455 : ST   1, 0(5)
456 : LDC  4, 1(0)
457 : SUB  5, 5, 4
458 : LDC  4, 1(0)
459 : SUB  5, 5, 4
460 : LDA  7, 647(0)
461 : LDC  4, 4(0)
462 : ADD  5, 5, 4
463 : LDC  4, 1(0)
464 : SUB  5, 5, 4
465 : ST   1, 0(5)
466 : LDA  6, 494(0)
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : ST   6, 0(5)
470 : LDA  6, 482(0)
471 : LDC  4, 1(0)
472 : SUB  5, 5, 4
473 : ST   6, 0(5)
474 : LDC  3, 1019(0)
475 : LD   1, 0(3)
476 : ST   1, 0(5)
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : LDA  7, 638(0)
482 : LDC  4, 3(0)
483 : ADD  5, 5, 4
484 : ST   1, 0(5)
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDC  1, 2(0)
488 : ST   1, 0(5)
489 : LDC  4, 1(0)
490 : SUB  5, 5, 4
491 : LDC  4, 1(0)
492 : SUB  5, 5, 4
493 : LDA  7, 647(0)
494 : LDC  4, 4(0)
495 : ADD  5, 5, 4
496 : LD   2, 0(5)
497 : ADD  5, 5, 4
498 : ADD  1, 2, 1
499 : ST   1, 0(5)
500 : LDC  4, 1(0)
501 : SUB  5, 5, 4
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDA  7, 740(0)
505 : LDC  4, 4(0)
506 : ADD  5, 5, 4
507 : LDC  3, 1018(0)
508 : ST   1, 0(3)
509 : LDC  4, 2(0)
510 : ADD  3, 5, 4
511 : LD   6, 0(3)
512 : LDA  7, 0(6)
513 : LDC  3, 1019(0)
514 : LD   1, 0(3)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : ST   1, 0(5)
518 : LDC  1, 0(0)
519 : LD   2, 0(5)
520 : ADD  5, 5, 4
521 : SUB  1, 2, 1
522 : JEQ  1, 2(7)
523 : LDC  1, 0(0)
524 : LDA  7, 2(7)
525 : LDC  1, 1(0)
526 : JEQ  1, 529(0)
527 : LDC  1, 1(0)
528 : LDA  7, 563(0)
529 : LDC  3, 1018(0)
530 : LD   1, 0(3)
531 : LDC  4, 1(0)
532 : SUB  5, 5, 4
533 : ST   1, 0(5)
534 : LDA  6, 558(0)
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : ST   6, 0(5)
538 : LDC  3, 1016(0)
539 : LD   1, 0(3)
540 : ST   1, 0(5)
541 : LDC  4, 1(0)
542 : SUB  5, 5, 4
543 : LDC  3, 1017(0)
544 : LD   1, 0(3)
545 : LDC  4, 1(0)
546 : SUB  5, 5, 4
547 : ST   1, 0(5)
548 : LDC  1, 1(0)
549 : LD   2, 0(5)
550 : ADD  5, 5, 4
551 : SUB  1, 2, 1
552 : ST   1, 0(5)
553 : LDC  4, 1(0)
554 : SUB  5, 5, 4
555 : LDC  4, 1(0)
556 : SUB  5, 5, 4
557 : LDA  7, 513(0)
558 : LDC  4, 4(0)
559 : ADD  5, 5, 4
560 : LD   2, 0(5)
561 : ADD  5, 5, 4
562 : MUL  1, 2, 1
563 : LDC  3, 1015(0)
564 : ST   1, 0(3)
565 : LDC  4, 3(0)
566 : ADD  3, 5, 4
567 : LD   6, 0(3)
568 : LDA  7, 0(6)
569 : LDC  3, 1018(0)
570 : LD   1, 0(3)
571 : LDC  4, 1(0)
572 : SUB  5, 5, 4
573 : ST   1, 0(5)
574 : LDC  3, 1018(0)
575 : LD   1, 0(3)
576 : LDC  4, 1(0)
577 : SUB  5, 5, 4
578 : ST   1, 0(5)
579 : LDC  3, 1019(0)
580 : LD   1, 0(3)
581 : LD   2, 0(5)
582 : ADD  5, 5, 4
583 : DIV  1, 2, 1
584 : LDC  4, 1(0)
585 : SUB  5, 5, 4
586 : ST   1, 0(5)
587 : LDC  3, 1019(0)
588 : LD   1, 0(3)
589 : LD   2, 0(5)
590 : ADD  5, 5, 4
591 : MUL  1, 2, 1
592 : LD   2, 0(5)
593 : ADD  5, 5, 4
594 : SUB  1, 2, 1
595 : LDC  3, 1017(0)
596 : ST   1, 0(3)
597 : LDC  4, 3(0)
598 : ADD  3, 5, 4
599 : LD   6, 0(3)
600 : LDA  7, 0(6)
601 : LDC  1, 0(0)
602 : LDC  4, 1(0)
603 : SUB  5, 5, 4
604 : ST   1, 0(5)
605 : LDC  3, 1019(0)
606 : LD   1, 0(3)
607 : LD   2, 0(5)
608 : ADD  5, 5, 4
609 : SUB  1, 2, 1
610 : JLT  1, 2(7)
611 : LDC  1, 0(0)
612 : LDA  7, 2(7)
613 : LDC  1, 1(0)
614 : JEQ  1, 618(0)
615 : LDC  3, 1019(0)
616 : LD   1, 0(3)
617 : LDA  7, 632(0)
618 : LDA  6, 630(0)
619 : LDC  4, 1(0)
620 : SUB  5, 5, 4
621 : ST   6, 0(5)
622 : LDC  3, 1019(0)
623 : LD   1, 0(3)
624 : ST   1, 0(5)
625 : LDC  4, 1(0)
626 : SUB  5, 5, 4
627 : LDC  4, 1(0)
628 : SUB  5, 5, 4
629 : LDA  7, 638(0)
630 : LDC  4, 3(0)
631 : ADD  5, 5, 4
632 : LDC  3, 1018(0)
633 : ST   1, 0(3)
634 : LDC  4, 2(0)
635 : ADD  3, 5, 4
636 : LD   6, 0(3)
637 : LDA  7, 0(6)
638 : LDC  3, 1019(0)
639 : LD   1, 0(3)
640 : SUB  1, 0, 1
641 : LDC  3, 1018(0)
642 : ST   1, 0(3)
643 : LDC  4, 2(0)
644 : ADD  3, 5, 4
645 : LD   6, 0(3)
646 : LDA  7, 0(6)
647 : LDC  3, 1018(0)
648 : LD   1, 0(3)
649 : LDC  4, 1(0)
650 : SUB  5, 5, 4
651 : ST   1, 0(5)
652 : LDC  3, 1019(0)
653 : LD   1, 0(3)
654 : LD   2, 0(5)
655 : ADD  5, 5, 4
656 : DIV  1, 2, 1
657 : LDC  3, 1017(0)
658 : ST   1, 0(3)
659 : LDC  4, 3(0)
660 : ADD  3, 5, 4
661 : LD   6, 0(3)
662 : LDA  7, 0(6)
663 : LDC  3, 1018(0)
664 : LD   1, 0(3)
665 : LDC  4, 1(0)
666 : SUB  5, 5, 4
667 : ST   1, 0(5)
668 : LDC  3, 1019(0)
669 : LD   1, 0(3)
670 : LD   2, 0(5)
671 : ADD  5, 5, 4
672 : MUL  1, 2, 1
673 : LDC  3, 1017(0)
674 : ST   1, 0(3)
675 : LDC  4, 3(0)
676 : ADD  3, 5, 4
677 : LD   6, 0(3)
678 : LDA  7, 0(6)
679 : LDC  3, 1018(0)
680 : LD   1, 0(3)
681 : LDC  4, 1(0)
682 : SUB  5, 5, 4
683 : ST   1, 0(5)
684 : LDC  3, 1019(0)
685 : LD   1, 0(3)
686 : LD   2, 0(5)
687 : ADD  5, 5, 4
688 : SUB  1, 2, 1
689 : LDC  3, 1017(0)
690 : ST   1, 0(3)
691 : LDC  4, 3(0)
692 : ADD  3, 5, 4
693 : LD   6, 0(3)
694 : LDA  7, 0(6)
695 : LDC  3, 1018(0)
696 : LD   1, 0(3)
697 : LDC  4, 1(0)
698 : SUB  5, 5, 4
699 : ST   1, 0(5)
700 : LDC  3, 1019(0)
701 : LD   1, 0(3)
702 : LD   2, 0(5)
703 : ADD  5, 5, 4
704 : ADD  1, 2, 1
705 : LDC  3, 1017(0)
706 : ST   1, 0(3)
707 : LDC  4, 3(0)
708 : ADD  3, 5, 4
709 : LD   6, 0(3)
710 : LDA  7, 0(6)
711 : LDC  3, 1018(0)
712 : LD   1, 0(3)
713 : JEQ  1, 717(0)
714 : LDC  3, 1019(0)
715 : LD   1, 0(3)
716 : LDA  7, 718(0)
717 : LDC  1, 0(0)
718 : LDC  3, 1017(0)
719 : ST   1, 0(3)
720 : LDC  4, 3(0)
721 : ADD  3, 5, 4
722 : LD   6, 0(3)
723 : LDA  7, 0(6)
724 : LDC  3, 1018(0)
725 : LD   1, 0(3)
726 : LDC  4, 1(0)
727 : SUB  5, 5, 4
728 : ST   1, 0(5)
729 : LDC  3, 1019(0)
730 : LD   1, 0(3)
731 : LD   2, 0(5)
732 : ADD  5, 5, 4
733 : ADD  1, 2, 1
734 : LDC  3, 1017(0)
735 : ST   1, 0(3)
736 : LDC  4, 3(0)
737 : ADD  3, 5, 4
738 : LD   6, 0(3)
739 : LDA  7, 0(6)
740 : LDA  6, 757(0)
741 : LDC  4, 1(0)
742 : SUB  5, 5, 4
743 : ST   6, 0(5)
744 : LDC  3, 1018(0)
745 : LD   1, 0(3)
746 : ST   1, 0(5)
747 : LDC  4, 1(0)
748 : SUB  5, 5, 4
749 : LDC  3, 1019(0)
750 : LD   1, 0(3)
751 : ST   1, 0(5)
752 : LDC  4, 1(0)
753 : SUB  5, 5, 4
754 : LDC  4, 1(0)
755 : SUB  5, 5, 4
756 : LDA  7, 794(0)
757 : LDC  4, 4(0)
758 : ADD  5, 5, 4
759 : LDC  2, 1(0)
760 : SUB  1, 2, 1
761 : LDC  3, 1017(0)
762 : ST   1, 0(3)
763 : LDC  4, 3(0)
764 : ADD  3, 5, 4
765 : LD   6, 0(3)
766 : LDA  7, 0(6)
767 : LDA  6, 784(0)
768 : LDC  4, 1(0)
769 : SUB  5, 5, 4
770 : ST   6, 0(5)
771 : LDC  3, 1018(0)
772 : LD   1, 0(3)
773 : ST   1, 0(5)
774 : LDC  4, 1(0)
775 : SUB  5, 5, 4
776 : LDC  3, 1019(0)
777 : LD   1, 0(3)
778 : ST   1, 0(5)
779 : LDC  4, 1(0)
780 : SUB  5, 5, 4
781 : LDC  4, 1(0)
782 : SUB  5, 5, 4
783 : LDA  7, 891(0)
784 : LDC  4, 4(0)
785 : ADD  5, 5, 4
786 : LDC  2, 1(0)
787 : SUB  1, 2, 1
788 : LDC  3, 1017(0)
789 : ST   1, 0(3)
790 : LDC  4, 3(0)
791 : ADD  3, 5, 4
792 : LD   6, 0(3)
793 : LDA  7, 0(6)
794 : LDA  6, 811(0)
795 : LDC  4, 1(0)
796 : SUB  5, 5, 4
797 : ST   6, 0(5)
798 : LDC  3, 1018(0)
799 : LD   1, 0(3)
800 : ST   1, 0(5)
801 : LDC  4, 1(0)
802 : SUB  5, 5, 4
803 : LDC  3, 1019(0)
804 : LD   1, 0(3)
805 : ST   1, 0(5)
806 : LDC  4, 1(0)
807 : SUB  5, 5, 4
808 : LDC  4, 1(0)
809 : SUB  5, 5, 4
810 : LDA  7, 891(0)
811 : LDC  4, 4(0)
812 : ADD  5, 5, 4
813 : LDC  4, 1(0)
814 : SUB  5, 5, 4
815 : ST   1, 0(5)
816 : LDA  6, 833(0)
817 : LDC  4, 1(0)
818 : SUB  5, 5, 4
819 : ST   6, 0(5)
820 : LDC  3, 1018(0)
821 : LD   1, 0(3)
822 : ST   1, 0(5)
823 : LDC  4, 1(0)
824 : SUB  5, 5, 4
825 : LDC  3, 1019(0)
826 : LD   1, 0(3)
827 : ST   1, 0(5)
828 : LDC  4, 1(0)
829 : SUB  5, 5, 4
830 : LDC  4, 1(0)
831 : SUB  5, 5, 4
832 : LDA  7, 871(0)
833 : LDC  4, 4(0)
834 : ADD  5, 5, 4
835 : LD   2, 0(5)
836 : ADD  5, 5, 4
837 : ADD  1, 2, 1
838 : LDC  3, 1017(0)
839 : ST   1, 0(3)
840 : LDC  4, 3(0)
841 : ADD  3, 5, 4
842 : LD   6, 0(3)
843 : LDA  7, 0(6)
844 : LDA  6, 861(0)
845 : LDC  4, 1(0)
846 : SUB  5, 5, 4
847 : ST   6, 0(5)
848 : LDC  3, 1018(0)
849 : LD   1, 0(3)
850 : ST   1, 0(5)
851 : LDC  4, 1(0)
852 : SUB  5, 5, 4
853 : LDC  3, 1019(0)
854 : LD   1, 0(3)
855 : ST   1, 0(5)
856 : LDC  4, 1(0)
857 : SUB  5, 5, 4
858 : LDC  4, 1(0)
859 : SUB  5, 5, 4
860 : LDA  7, 871(0)
861 : LDC  4, 4(0)
862 : ADD  5, 5, 4
863 : LDC  2, 1(0)
864 : SUB  1, 2, 1
865 : LDC  3, 1017(0)
866 : ST   1, 0(3)
867 : LDC  4, 3(0)
868 : ADD  3, 5, 4
869 : LD   6, 0(3)
870 : LDA  7, 0(6)
871 : LDC  3, 1018(0)
872 : LD   1, 0(3)
873 : LDC  4, 1(0)
874 : SUB  5, 5, 4
875 : ST   1, 0(5)
876 : LDC  3, 1019(0)
877 : LD   1, 0(3)
878 : LD   2, 0(5)
879 : ADD  5, 5, 4
880 : SUB  1, 2, 1
881 : JEQ  1, 2(7)
882 : LDC  1, 0(0)
883 : LDA  7, 2(7)
884 : LDC  1, 1(0)
885 : LDC  3, 1017(0)
886 : ST   1, 0(3)
887 : LDC  4, 3(0)
888 : ADD  3, 5, 4
889 : LD   6, 0(3)
890 : LDA  7, 0(6)
891 : LDC  3, 1018(0)
892 : LD   1, 0(3)
893 : LDC  4, 1(0)
894 : SUB  5, 5, 4
895 : ST   1, 0(5)
896 : LDC  3, 1019(0)
897 : LD   1, 0(3)
898 : LD   2, 0(5)
899 : ADD  5, 5, 4
900 : SUB  1, 2, 1
901 : JLT  1, 2(7)
902 : LDC  1, 0(0)
903 : LDA  7, 2(7)
904 : LDC  1, 1(0)
905 : LDC  3, 1017(0)
906 : ST   1, 0(3)
907 : LDC  4, 3(0)
908 : ADD  3, 5, 4
909 : LD   6, 0(3)
910 : LDA  7, 0(6)
911 : LDC  1, 2147483647(0)
912 : SUB  1, 0, 1
913 : LDC  4, 1(0)
914 : SUB  5, 5, 4
915 : ST   1, 0(5)
916 : LDC  1, 1(0)
917 : LD   2, 0(5)
918 : ADD  5, 5, 4
919 : SUB  1, 2, 1
920 : LDC  3, 1019(0)
921 : ST   1, 0(3)
922 : LDC  4, 1(0)
923 : ADD  3, 5, 4
924 : LD   6, 0(3)
925 : LDA  7, 0(6)
926 : LDC  1, 2147483647(0)
927 : LDC  3, 1019(0)
928 : ST   1, 0(3)
929 : LDC  4, 1(0)
930 : ADD  3, 5, 4
931 : LD   6, 0(3)
932 : LDA  7, 0(6)
