0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 35(0)
23 : ST   6, 0(5)
24 : LDC  3, 1021(0)
25 : LD   1, 0(3)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : ST   1, 0(5)
29 : LDC  3, 1022(0)
30 : LD   1, 0(3)
31 : LD   2, 0(5)
32 : ADD  5, 5, 4
33 : DIV  1, 2, 1
34 : LDA  7, 7(0)
35 : LDA  6, 52(0)
36 : ST   6, 0(5)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : LDC  3, 1021(0)
40 : LD   1, 0(3)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  3, 1022(0)
45 : LD   1, 0(3)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDA  7, 62(0)
52 : LDC  4, 4(0)
53 : ADD  5, 5, 4
54 : LDC  3, 1020(0)
55 : ST   1, 0(3)
56 : LDC  5, 1020(0)
57 : LD   1, 0(5)
58 : OUT  1, 0, 0
59 : LD   5, 0(0)
60 : LD   6, 0(5)
61 : LDA  7, 0(6)
62 : LDC  3, 1017(0)
63 : LD   1, 0(3)
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : ST   1, 0(5)
67 : LDC  3, 1018(0)
68 : LD   1, 0(3)
69 : LD   2, 0(5)
70 : ADD  5, 5, 4
71 : SUB  1, 2, 1
72 : JLT  1, 2(7)
73 : LDC  1, 0(0)
74 : LDA  7, 2(7)
75 : LDC  1, 1(0)
76 : JEQ  1, 80(0)
77 : LDC  3, 1017(0)
78 : LD   1, 0(3)
79 : LDA  7, 107(0)
80 : LDA  6, 105(0)
81 : ST   6, 0(5)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDC  3, 1017(0)
85 : LD   1, 0(3)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : ST   1, 0(5)
89 : LDC  3, 1018(0)
90 : LD   1, 0(3)
91 : LD   2, 0(5)
92 : ADD  5, 5, 4
93 : SUB  1, 2, 1
94 : ST   1, 0(5)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDC  3, 1018(0)
98 : LD   1, 0(3)
99 : ST   1, 0(5)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDA  7, 62(0)
105 : LDC  4, 4(0)
106 : ADD  5, 5, 4
107 : LDC  3, 1016(0)
108 : ST   1, 0(3)
109 : LD  6, 0(5)
110 : LDA  7, 0(6)
