0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 37(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  3, 1021(0)
27 : LD   1, 0(3)
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : ST   1, 0(5)
31 : LDC  3, 1022(0)
32 : LD   1, 0(3)
33 : LD   2, 0(5)
34 : ADD  5, 5, 4
35 : DIV  1, 2, 1
36 : LDA  7, 7(0)
37 : LDC  4, 1(0)
38 : ADD  5, 5, 4
39 : LDA  6, 56(0)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   6, 0(5)
43 : LDC  3, 1021(0)
44 : LD   1, 0(3)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  3, 1022(0)
49 : LD   1, 0(3)
50 : ST   1, 0(5)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDA  7, 56(0)
56 : LDC  3, 1013(0)
57 : LD   1, 0(3)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : ST   1, 0(5)
61 : LDC  3, 1014(0)
62 : LD   1, 0(3)
63 : LD   2, 0(5)
64 : ADD  5, 5, 4
65 : SUB  1, 2, 1
66 : JLT  1, 2(7)
67 : LDC  1, 0(0)
68 : LDA  7, 2(7)
69 : LDC  1, 1(0)
70 : JEQ  1, 74(0)
71 : LDC  3, 1013(0)
72 : LD   1, 0(3)
73 : LDA  7, 99(0)
74 : LDA  6, 99(0)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : ST   6, 0(5)
78 : LDC  3, 1012(0)
79 : LD   1, 0(3)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : ST   1, 0(5)
83 : LDC  3, 1013(0)
84 : LD   1, 0(3)
85 : LD   2, 0(5)
86 : ADD  5, 5, 4
87 : SUB  1, 2, 1
88 : ST   1, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDC  3, 1013(0)
92 : LD   1, 0(3)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDA  7, 56(0)
99 : LDC  3, 1011(0)
100 : ST   1, 0(3)
101 : LDC  4, 3(0)
102 : ADD  3, 5, 4
103 : LD   6, 0(3)
