0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 35(0)
23 : ST   6, 0(5)
24 : LDC  3, 1021(0)
25 : LD   1, 0(3)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : ST   1, 0(5)
29 : LDC  3, 1022(0)
30 : LD   1, 0(3)
31 : LD   2, 0(5)
32 : ADD  5, 5, 4
33 : DIV  1, 2, 1
34 : LDA  7, 7(0)
35 : LDA  6, 52(0)
36 : ST   6, 0(5)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : LDC  3, 1021(0)
40 : LD   1, 0(3)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  3, 1022(0)
45 : LD   1, 0(3)
46 : ST   1, 0(5)
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDA  7, 54(0)
52 : LDC  4, 4(0)
53 : ADD  5, 5, 4
54 : LDC  3, 1017(0)
55 : LD   1, 0(3)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : ST   1, 0(5)
59 : LDC  3, 1018(0)
60 : LD   1, 0(3)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : SUB  1, 2, 1
64 : JLT  1, 2(7)
65 : LDC  1, 0(0)
66 : LDA  7, 2(7)
67 : LDC  1, 1(0)
68 : JEQ  1, 72(0)
69 : LDC  3, 1017(0)
70 : LD   1, 0(3)
71 : LDA  7, 99(0)
72 : LDA  6, 97(0)
73 : ST   6, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1017(0)
77 : LD   1, 0(3)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   1, 0(5)
81 : LDC  3, 1018(0)
82 : LD   1, 0(3)
83 : LD   2, 0(5)
84 : ADD  5, 5, 4
85 : SUB  1, 2, 1
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1018(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDA  7, 54(0)
97 : LDC  4, 4(0)
98 : ADD  5, 5, 4
99 : LDC  5, 1020(0)
100 : LD   1, 0(5)
101 : OUT  1, 0, 0
102 : LD   5, 0(0)
103 : LD   6, 0(5)
104 : LDA  7, 0(6)
