0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 39(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  3, 1021(0)
29 : LD   1, 0(3)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   1, 0(5)
33 : LDC  3, 1022(0)
34 : LD   1, 0(3)
35 : LD   2, 0(5)
36 : ADD  5, 5, 4
37 : DIV  1, 2, 1
38 : LDA  7, 7(0)
39 : LDA  6, 58(0)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : ST   6, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  3, 1021(0)
46 : LD   1, 0(3)
47 : ST   1, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  3, 1022(0)
51 : LD   1, 0(3)
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDA  7, 68(0)
58 : LDC  4, 4(0)
59 : ADD  5, 5, 4
60 : LDC  3, 1020(0)
61 : ST   1, 0(3)
62 : LDC  5, 1020(0)
63 : LD   1, 0(5)
64 : OUT  1, 0, 0
65 : LD   5, 0(0)
66 : LD   6, 0(5)
67 : LDA  7, 0(6)
68 : LDC  3, 1014(0)
69 : LD   1, 0(3)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : ST   1, 0(5)
73 : LDC  3, 1015(0)
74 : LD   1, 0(3)
75 : LD   2, 0(5)
76 : ADD  5, 5, 4
77 : SUB  1, 2, 1
78 : JLT  1, 2(7)
79 : LDC  1, 0(0)
80 : LDA  7, 2(7)
81 : LDC  1, 1(0)
82 : JEQ  1, 86(0)
83 : LDC  3, 1014(0)
84 : LD   1, 0(3)
85 : LDA  7, 115(0)
86 : LDA  6, 113(0)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : ST   6, 0(5)
90 : LDC  4, 1(0)
91 : SUB  5, 5, 4
92 : LDC  3, 1012(0)
93 : LD   1, 0(3)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : ST   1, 0(5)
97 : LDC  3, 1013(0)
98 : LD   1, 0(3)
99 : LD   2, 0(5)
100 : ADD  5, 5, 4
101 : SUB  1, 2, 1
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  3, 1013(0)
106 : LD   1, 0(3)
107 : ST   1, 0(5)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDA  7, 68(0)
113 : LDC  4, 4(0)
114 : ADD  5, 5, 4
115 : LDC  3, 1011(0)
116 : ST   1, 0(3)
117 : LD  6, 0(5)
118 : LDA  7, 0(6)
