0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 35(0)
23 : ST   6, 0(5)
24 : LDC  3, 1021(0)
25 : LD   1, 0(3)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : ST   1, 0(5)
29 : LDC  3, 1022(0)
30 : LD   1, 0(3)
31 : LD   2, 0(5)
32 : ADD  5, 5, 4
33 : DIV  1, 2, 1
34 : LDA  7, 7(0)
35 : LDC  3, 1020(0)
36 : ST   1, 0(3)
37 : LDA  6, 54(0)
38 : ST   6, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  3, 1021(0)
42 : LD   1, 0(3)
43 : ST   1, 0(5)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : LDC  3, 1022(0)
47 : LD   1, 0(3)
48 : ST   1, 0(5)
49 : LDC  4, 1(0)
50 : SUB  5, 5, 4
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : LDA  7, 58(0)
54 : LDC  4, 4(0)
55 : ADD  5, 5, 4
56 : LDC  3, 1020(0)
57 : ST   1, 0(3)
58 : LDC  3, 1017(0)
59 : LD   1, 0(3)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   1, 0(5)
63 : LDC  3, 1018(0)
64 : LD   1, 0(3)
65 : LD   2, 0(5)
66 : ADD  5, 5, 4
67 : SUB  1, 2, 1
68 : JLT  1, 2(7)
69 : LDC  1, 0(0)
70 : LDA  7, 2(7)
71 : LDC  1, 1(0)
72 : JEQ  1, 76(0)
73 : LDC  3, 1017(0)
74 : LD   1, 0(3)
75 : LDA  7, 103(0)
76 : LDA  6, 101(0)
77 : ST   6, 0(5)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDC  3, 1017(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  3, 1018(0)
86 : LD   1, 0(3)
87 : LD   2, 0(5)
88 : ADD  5, 5, 4
89 : SUB  1, 2, 1
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  3, 1018(0)
94 : LD   1, 0(3)
95 : ST   1, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDA  7, 58(0)
101 : LDC  4, 4(0)
102 : ADD  5, 5, 4
103 : ST   1, 0(5)
104 : LDC  4, 3(0)
105 : ADD  3, 5, 4
106 : LD   6, 0(3)
107 : LDA  7, 0(6)
108 : LDC  5, 1020(0)
109 : LD   1, 0(5)
110 : OUT  1, 0, 0
111 : LD   5, 0(0)
112 : LD   6, 0(5)
113 : LDA  7, 0(6)
