0 : LDC  3, 1(0)
1 : LD   1, 0(3)
2 : ST   0, 0(3)
3 : ST   1, 0(5)
4 : LDC  4, 1(0)
5 : SUB  5, 5, 4
6 : LDC  3, 2(0)
7 : LD   1, 0(3)
8 : ST   0, 0(3)
9 : ST   1, 0(5)
10 : LDC  4, 2(0)
11 : SUB  5, 5, 4
12 : LDA  7, 16(0)
13 :  OUT  1, 0, 0
14 :  LD   6, 0(5)
15 :  LDA  7, 0(6)
16 : LDA  6, 29(0)
17 : ST   6, 0(5)
18 : LDC   3, 1022(0)
19 : LD  1, 0(3)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : ST   1, 0(5)
23 : LDC   3, 1021(0)
24 : LD  1, 0(3)
25 : LD   2, 0(5)
26 : ADD  5, 5, 4
27 : DIV  1, 2, 1
28 : LDA  7, 13(0)
29 : LDC  5, 1020(0)
30 : ST   1, 0(5)
31 : LDA  6, 48(0)
32 : ST   6, 0(5)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : LDC   3, 1022(0)
36 : LD  1, 0(3)
37 : ST   1, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC   3, 1021(0)
41 : LD  1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 53(0)
48 : LD   1, 0(5)
49 : LDC  4, 4(0)
50 : ADD  5, 5, 4
51 : LDC  5, 1020(0)
52 : ST   1, 0(5)
53 : LDC   3, 1019(0)
54 : LD  1, 0(3)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   1, 0(5)
58 : LDC   3, 1018(0)
59 : LD  1, 0(3)
60 : LD   2, 0(5)
61 : ADD  5, 5, 4
62 : SUB  1, 2, 1
63 : JLT  1, 2(7)
64 : LDC  1, 0(0)
65 : LDA  7, 1(7)
66 : LDC  1, 1(0)
67 : JEQ  1, 71(0)
68 : LDC   3, 1019(0)
69 : LD  1, 0(3)
70 : LDA  7, 99(0)
71 : LDA  6, 96(0)
72 : ST   6, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDC   3, 1019(0)
76 : LD  1, 0(3)
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : ST   1, 0(5)
80 : LDC   3, 1018(0)
81 : LD  1, 0(3)
82 : LD   2, 0(5)
83 : ADD  5, 5, 4
84 : SUB  1, 2, 1
85 : ST   1, 0(5)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDC   3, 1018(0)
89 : LD  1, 0(3)
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDA  7, 53(0)
96 : LD   1, 0(5)
97 : LDC  4, 4(0)
98 : ADD  5, 5, 4
99 : LDC  5, 1017(0)
100 : ST   1, 0(5)
101 : LDC  3, 1020(0)
102 : LD   6, 0(3)
103 : LDA  7, 0(6)
104 : LDC  5, 1020(0)
105 : ST   1, 0(5)
106 : LD   1, 0(5)
107 : OUT  1, 0, 0
108 : HALT 0, 0, 0
