0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  5, 1020(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : ST   1, 0(5)
29 : LDC  3, 1022(0)
30 : LD   1, 0(3)
31 : LDC  5, 1020(0)
32 : ST   1, 0(5)
33 : LD   2, 0(5)
34 : ADD  5, 5, 4
35 : MUL  1, 2, 1
36 : LDC  5, 1020(0)
37 : ST   1, 0(5)
38 : LDC  5, 1020(0)
39 : LD   1, 0(5)
40 : OUT  1, 0, 0
41 : LD   5, 0(0)
42 : LD   6, 0(5)
43 : LDA  7, 0(6)
