0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDC  3, 1022(0)
15 : SUB  4, 3, 5
16 : ADD  5, 5, 4
17 : LD   1, 0(5)
18 : SUB  5, 5, 4
19 : JEQ  1, 2(7)
20 : LDC  2, 0(0)
21 : LDA  7, 1(7)
22 : LDC  2, 1(0)
23 : ADD  1, 2, 0
24 : LDC  3, 1021(0)
25 : SUB  4, 3, 5
26 : ADD  5, 5, 4
27 : ST   1, 0(5)
28 : SUB  5, 5, 4
29 : LDC  5, 1021(0)
30 : LD   1, 0(5)
31 : OUT  1, 0, 0
32 : LDC  1, -1(0)
33 : OUT  1, 0, 0
34 : LD   5, 0(0)
35 : LD   6, 0(5)
36 : LDA  7, 0(6)
