0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDC 3, 1022(0)
15 : SUB 4, 3, 5
16 : ADD 5, 5, 4
17 : LD 1, 0(5)
18 : SUB 5, 5, 4
19 : SUB 1, 0, 1
20 : LDC 3, 1021(0)
21 : SUB 4, 3, 5
22 : ADD 5, 5, 4
23 : ST 1, 0(5)
24 : SUB 5, 5, 4
25 : LDC  5, 1021(0)
26 : LD   1, 0(5)
27 : OUT  1, 0, 0
28 : LD   5, 0(0)
29 : LD   6, 0(5)
30 : LDA  7, 0(6)
