0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDC  1, 1(0)
15 : LDC  3, 1021(0)
16 : SUB  4, 3, 5
17 : ADD  5, 5, 4
18 : ST   1, 0(5)
19 : SUB  5, 5, 4
20 : LDC  2, 1(0)
21 : SUB  1, 2, 1
22 : ST   2, 0(5)
23 : LDC  3, 1021(0)
24 : SUB  4, 3, 5
25 : ADD  5, 5, 4
26 : ST   1, 0(5)
27 : SUB  5, 5, 4
28 : LDC  2, 1(0)
29 : SUB  1, 2, 1
30 : ST   2, 0(5)
31 : LDC  3, 1021(0)
32 : SUB  4, 3, 5
33 : ADD  5, 5, 4
34 : ST   1, 0(5)
35 : SUB  5, 5, 4
36 : LDC  2, 1(0)
37 : SUB  1, 2, 1
38 : ST   2, 0(5)
39 : LDC  3, 1021(0)
40 : SUB  4, 3, 5
41 : ADD  5, 5, 4
42 : ST   1, 0(5)
43 : SUB  5, 5, 4
44 : LDC  5, 1021(0)
45 : LD   1, 0(5)
46 : OUT  1, 0, 0
47 : LD   5, 0(0)
48 : LD   6, 0(5)
49 : LDA  7, 0(6)
