0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDC  1, 1(0)
15 : LDC  3, 1021(0)
16 : SUB  4, 3, 5
17 : ADD  5, 5, 4
18 : ST   1, 0(5)
19 : SUB  5, 5, 4
20 : LDC  2, 1(0)
21 : SUB  1, 2, 1
22 : LDC  3, 1021(0)
23 : SUB  4, 3, 5
24 : ADD  5, 5, 4
25 : ST   1, 0(5)
26 : SUB  5, 5, 4
27 : LDC  2, 1(0)
28 : SUB  1, 2, 1
29 : LDC  3, 1021(0)
30 : SUB  4, 3, 5
31 : ADD  5, 5, 4
32 : ST   1, 0(5)
33 : SUB  5, 5, 4
34 : LDC  2, 1(0)
35 : SUB  1, 2, 1
36 : LDC  3, 1021(0)
37 : SUB  4, 3, 5
38 : ADD  5, 5, 4
39 : ST   1, 0(5)
40 : SUB  5, 5, 4
41 : LDC  5, 1021(0)
42 : LD   1, 0(5)
43 : OUT  1, 0, 0
44 : LD   5, 0(0)
45 : LD   6, 0(5)
46 : LDA  7, 0(6)
