0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDC  3, 1022(0)
17 : SUB  4, 3, 5
18 : ADD  5, 5, 4
19 : LD   1, 0(5)
20 : SUB  5, 5, 4
21 : LDC  2, 1(0)
22 : SUB  1, 2, 1
23 : LDC  3, 1021(0)
24 : SUB  4, 3, 5
25 : ADD  5, 5, 4
26 : ST   1, 0(5)
27 : SUB  5, 5, 4
28 : LDC  2, 1(0)
29 : SUB  1, 2, 1
30 : LDC  3, 1021(0)
31 : SUB  4, 3, 5
32 : ADD  5, 5, 4
33 : ST   1, 0(5)
34 : SUB  5, 5, 4
35 : LDC  2, 1(0)
36 : SUB  1, 2, 1
37 : LDC  3, 1021(0)
38 : SUB  4, 3, 5
39 : ADD  5, 5, 4
40 : ST   1, 0(5)
41 : SUB  5, 5, 4
42 : LDC  5, 1021(0)
43 : LD   1, 0(5)
44 : OUT  1, 0, 0
45 : LD   5, 0(0)
46 : LD   6, 0(5)
47 : LDA  7, 0(6)
