0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LD   1, 0(1)
11 : ST   0, 0(1)
12 : ST   1, 0(5)
13 : LDC  4, 2(0)
14 : SUB  5, 5, 4
15 : LDC  3, 1022(0)
16 : SUB  4, 3, 5
17 : ADD  5, 5, 4
18 : LD   1, 0(5)
19 : SUB  5, 5, 4
20 : SUB  1, 0, 1
21 : LDC  3, 1021(0)
22 : SUB  4, 3, 5
23 : ADD  5, 5, 4
24 : ST   1, 0(5)
25 : SUB  5, 5, 4
26 : SUB  1, 0, 1
27 : LDC  3, 1021(0)
28 : SUB  4, 3, 5
29 : ADD  5, 5, 4
30 : ST   1, 0(5)
31 : SUB  5, 5, 4
32 : SUB  1, 0, 1
33 : LDC  3, 1021(0)
34 : SUB  4, 3, 5
35 : ADD  5, 5, 4
36 : ST   1, 0(5)
37 : SUB  5, 5, 4
38 : LDC  5, 1021(0)
39 : LD   1, 0(5)
40 : OUT  1, 0, 0
41 : LD   5, 0(0)
42 : LD   6, 0(5)
43 : LDA  7, 0(6)
