0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : IN   1, 0, 0
11 : ST   1, 0(5)
12 : LDC  4, 2(0)
13 : SUB  5, 5, 4
14 : LDC  1, n(0)
15 : LDC  3, 1022(0)
16 : SUB  4, 3, 5
17 : ADD  5, 5, 4
18 : LD   1, 0(5)
19 : SUB  5, 5, 4
20 : SUB  1, 0, 1
21 : LDC  3, 1021(0)
22 : SUB  4, 3, 5
23 : ADD  5, 5, 4
24 : ST   1, 0(5)
25 : SUB  5, 5, 4
26 : LDC  3, 1021(0)
27 : SUB  4, 3, 5
28 : ADD  5, 5, 4
29 : LD   1, 0(5)
30 : SUB  5, 5, 4
31 : SUB  1, 0, 1
32 : LDC  3, 1021(0)
33 : SUB  4, 3, 5
34 : ADD  5, 5, 4
35 : ST   1, 0(5)
36 : SUB  5, 5, 4
37 : LDC  3, 1021(0)
38 : SUB  4, 3, 5
39 : ADD  5, 5, 4
40 : LD   1, 0(5)
41 : SUB  5, 5, 4
42 : SUB  1, 0, 1
43 : LDC  3, 1021(0)
44 : SUB  4, 3, 5
45 : ADD  5, 5, 4
46 : ST   1, 0(5)
47 : SUB  5, 5, 4
48 : LDC  5, 1021(0)
49 : LD   1, 0(5)
50 : OUT  1, 0, 0
51 : LD   5, 0(0)
52 : LD   6, 0(5)
53 : LDA  7, 0(6)
