0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC   3, 1022(0)
23 : LD  1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 1(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 55(0)
36 : LDA  6, 51(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 231(0)
51 : LD   1, 0(5)
52 : LDC  4, 4(0)
53 : ADD  5, 5, 4
54 : LDA  7, 75(0)
55 : LDA  6, 72(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC   3, 1022(0)
60 : LD  1, 0(3)
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC   3, 1021(0)
65 : LD  1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 231(0)
72 : LD   1, 0(5)
73 : LDC  4, 4(0)
74 : ADD  5, 5, 4
75 : LDC  5, 1020(0)
76 : ST   1, 0(5)
77 : LDC   3, 1018(0)
78 : LD  1, 0(3)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : ST   1, 0(5)
82 : LDC   3, 1017(0)
83 : LD  1, 0(3)
84 : LD   2, 0(5)
85 : ADD  5, 5, 4
86 : SUB  1, 2, 1
87 : JLT  1, 2(7)
88 : LDC  1, 0(0)
89 : LDA  7, 1(7)
90 : LDC  1, 1(0)
91 : JEQ  1, 95(0)
92 : LDC   3, 1018(0)
93 : LD  1, 0(3)
94 : LDA  7, 123(0)
95 : LDA  6, 120(0)
96 : ST   6, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC   3, 1018(0)
100 : LD  1, 0(3)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC   3, 1017(0)
105 : LD  1, 0(3)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC   3, 1017(0)
113 : LD  1, 0(3)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  7, 77(0)
120 : LD   1, 0(5)
121 : LDC  4, 4(0)
122 : ADD  5, 5, 4
123 : LDC  5, 1016(0)
124 : ST   1, 0(5)
125 : LDC  3, 1019(0)
126 : LD   6, 0(3)
127 : LDA  7, 0(6)
128 : LDC   3, 1017(0)
129 : LD  1, 0(3)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC  1, 0(0)
134 : LD   2, 0(5)
135 : ADD  5, 5, 4
136 : SUB  1, 2, 1
137 : JEQ  1, 2(7)
138 : LDC  1, 0(0)
139 : LDA  7, 1(7)
140 : LDC  1, 1(0)
141 : JEQ  1, 145(0)
142 : LDC   3, 1018(0)
143 : LD  1, 0(3)
144 : LDA  7, 183(0)
145 : LDA  6, 180(0)
146 : ST   6, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC   3, 1017(0)
150 : LD  1, 0(3)
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDA  6, 171(0)
155 : ST   6, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC   3, 1018(0)
159 : LD  1, 0(3)
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC   3, 1017(0)
164 : LD  1, 0(3)
165 : ST   1, 0(5)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDA  7, 77(0)
171 : LD   1, 0(5)
172 : LDC  4, 4(0)
173 : ADD  5, 5, 4
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDA  7, 128(0)
180 : LD   1, 0(5)
181 : LDC  4, 4(0)
182 : ADD  5, 5, 4
183 : LDC  5, 1016(0)
184 : ST   1, 0(5)
185 : LDC  3, 1019(0)
186 : LD   6, 0(3)
187 : LDA  7, 0(6)
188 : LDA  6, 201(0)
189 : ST   6, 0(5)
190 : LDC   3, 1018(0)
191 : LD  1, 0(3)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : ST   1, 0(5)
195 : LDC   3, 1016(0)
196 : LD  1, 0(3)
197 : LD   2, 0(5)
198 : ADD  5, 5, 4
199 : DIV  1, 2, 1
200 : LDA  7, 7(0)
201 : LDC  5, 1015(0)
202 : ST   1, 0(5)
203 : LDC  3, 1019(0)
204 : LD   6, 0(3)
205 : LDA  7, 0(6)
206 : LDA  6, 219(0)
207 : ST   6, 0(5)
208 : LDC   3, 1017(0)
209 : LD  1, 0(3)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : ST   1, 0(5)
213 : LDC   3, 1016(0)
214 : LD  1, 0(3)
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : DIV  1, 2, 1
218 : LDA  7, 7(0)
219 : LDC  5, 1015(0)
220 : ST   1, 0(5)
221 : LDC  3, 1019(0)
222 : LD   6, 0(3)
223 : LDA  7, 0(6)
224 : LDC   3, 1016(0)
225 : LD  1, 0(3)
226 : LDC  5, 1015(0)
227 : ST   1, 0(5)
228 : LDC  3, 1019(0)
229 : LD   6, 0(3)
230 : LDA  7, 0(6)
231 : LDA  6, 271(0)
232 : ST   6, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC   3, 1018(0)
236 : LD  1, 0(3)
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC   3, 1017(0)
241 : LD  1, 0(3)
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDA  6, 262(0)
246 : ST   6, 0(5)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDC   3, 1018(0)
250 : LD  1, 0(3)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC   3, 1017(0)
255 : LD  1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDA  7, 128(0)
262 : LD   1, 0(5)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : ST   1, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : LDA  7, 188(0)
271 : LD   1, 0(5)
272 : LDC  4, 5(0)
273 : ADD  5, 5, 4
274 : LDC  5, 1016(0)
275 : ST   1, 0(5)
276 : LDC  3, 1019(0)
277 : LD   6, 0(3)
278 : LDA  7, 0(6)
279 : LDC  5, 1020(0)
280 : ST   1, 0(5)
281 : LD   1, 0(5)
282 : OUT  1, 0, 0
283 : LD   5, 0(0)
284 : LD   6, 0(5)
285 : LDA  7, 0(6)
