0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 54(0)
36 : LDA  6, 51(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 227(0)
51 : LDC  4, 4(0)
52 : ADD  5, 5, 4
53 : LDA  7, 73(0)
54 : LDA  6, 71(0)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   6, 0(5)
58 : LDC  3, 1021(0)
59 : LD   1, 0(3)
60 : ST   1, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC  3, 1022(0)
64 : LD   1, 0(3)
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDA  7, 227(0)
71 : LDC  4, 4(0)
72 : ADD  5, 5, 4
73 : LDC  3, 1020(0)
74 : ST   1, 0(3)
75 : LDC  5, 1020(0)
76 : LD   1, 0(5)
77 : OUT  1, 0, 0
78 : LD   5, 0(0)
79 : LD   6, 0(5)
80 : LDA  7, 0(6)
81 : LDC  3, 1017(0)
82 : LD   1, 0(3)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : ST   1, 0(5)
86 : LDC  3, 1018(0)
87 : LD   1, 0(3)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : SUB  1, 2, 1
91 : JLT  1, 2(7)
92 : LDC  1, 0(0)
93 : LDA  7, 2(7)
94 : LDC  1, 1(0)
95 : JEQ  1, 99(0)
96 : LDC  3, 1017(0)
97 : LD   1, 0(3)
98 : LDA  7, 126(0)
99 : LDA  6, 124(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDC  3, 1016(0)
104 : LD   1, 0(3)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1017(0)
109 : LD   1, 0(3)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  3, 1017(0)
117 : LD   1, 0(3)
118 : ST   1, 0(5)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDA  7, 81(0)
124 : LDC  4, 4(0)
125 : ADD  5, 5, 4
126 : LDC  3, 1015(0)
127 : ST   1, 0(3)
128 : LD  6, 0(5)
129 : LDA  7, 0(6)
130 : LDC  3, 1018(0)
131 : LD   1, 0(3)
132 : LDC  4, 1(0)
133 : SUB  5, 5, 4
134 : ST   1, 0(5)
135 : LDC  1, 0(0)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : SUB  1, 2, 1
139 : JEQ  1, 2(7)
140 : LDC  1, 0(0)
141 : LDA  7, 2(7)
142 : LDC  1, 1(0)
143 : JEQ  1, 147(0)
144 : LDC  3, 1017(0)
145 : LD   1, 0(3)
146 : LDA  7, 183(0)
147 : LDA  6, 181(0)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   6, 0(5)
151 : LDC  3, 1017(0)
152 : LD   1, 0(3)
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDA  6, 173(0)
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : ST   6, 0(5)
160 : LDC  3, 1016(0)
161 : LD   1, 0(3)
162 : ST   1, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  3, 1017(0)
166 : LD   1, 0(3)
167 : ST   1, 0(5)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDA  7, 81(0)
173 : LDC  4, 4(0)
174 : ADD  5, 5, 4
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDA  7, 130(0)
181 : LDC  4, 4(0)
182 : ADD  5, 5, 4
183 : LDC  3, 1015(0)
184 : ST   1, 0(3)
185 : LD  6, 0(5)
186 : LDA  7, 0(6)
187 : LDA  6, 202(0)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   6, 0(5)
191 : LDC  3, 1016(0)
192 : LD   1, 0(3)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : ST   1, 0(5)
196 : LDC  3, 1018(0)
197 : LD   1, 0(3)
198 : LD   2, 0(5)
199 : ADD  5, 5, 4
200 : DIV  1, 2, 1
201 : LDA  7, 7(0)
202 : LDC  4, 1(0)
203 : ADD  5, 5, 4
204 : LDA  6, 219(0)
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : ST   6, 0(5)
208 : LDC  3, 1017(0)
209 : LD   1, 0(3)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : ST   1, 0(5)
213 : LDC  3, 1018(0)
214 : LD   1, 0(3)
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : DIV  1, 2, 1
218 : LDA  7, 7(0)
219 : LDC  4, 1(0)
220 : ADD  5, 5, 4
221 : LDC  3, 1018(0)
222 : LD   1, 0(3)
223 : LDC  3, 1015(0)
224 : ST   1, 0(3)
225 : LD  6, 0(5)
226 : LDA  7, 0(6)
227 : LDA  6, 266(0)
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : ST   6, 0(5)
231 : LDC  3, 1017(0)
232 : LD   1, 0(3)
233 : ST   1, 0(5)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDC  3, 1018(0)
237 : LD   1, 0(3)
238 : ST   1, 0(5)
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : LDA  6, 258(0)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : ST   6, 0(5)
245 : LDC  3, 1017(0)
246 : LD   1, 0(3)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  3, 1018(0)
251 : LD   1, 0(3)
252 : ST   1, 0(5)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDA  7, 130(0)
258 : LDC  4, 4(0)
259 : ADD  5, 5, 4
260 : ST   1, 0(5)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDA  7, 187(0)
266 : LDC  4, 5(0)
267 : ADD  5, 5, 4
268 : LDC  3, 1016(0)
269 : ST   1, 0(3)
270 : LD  6, 0(5)
271 : LDA  7, 0(6)
