0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 54(0)
36 : LDA  6, 51(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 235(0)
51 : LDC  4, 4(0)
52 : ADD  5, 5, 4
53 : LDA  7, 73(0)
54 : LDA  6, 71(0)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   6, 0(5)
58 : LDC  3, 1021(0)
59 : LD   1, 0(3)
60 : ST   1, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC  3, 1022(0)
64 : LD   1, 0(3)
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDA  7, 235(0)
71 : LDC  4, 4(0)
72 : ADD  5, 5, 4
73 : LDC  3, 1020(0)
74 : ST   1, 0(3)
75 : LDC  5, 1020(0)
76 : LD   1, 0(5)
77 : OUT  1, 0, 0
78 : LD   5, 0(0)
79 : LD   6, 0(5)
80 : LDA  7, 0(6)
81 : LDC  3, 1017(0)
82 : LD   1, 0(3)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : ST   1, 0(5)
86 : LDC  3, 1018(0)
87 : LD   1, 0(3)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : SUB  1, 2, 1
91 : JLT  1, 2(7)
92 : LDC  1, 0(0)
93 : LDA  7, 2(7)
94 : LDC  1, 1(0)
95 : JEQ  1, 99(0)
96 : LDC  3, 1017(0)
97 : LD   1, 0(3)
98 : LDA  7, 126(0)
99 : LDA  6, 124(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDC  3, 1016(0)
104 : LD   1, 0(3)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1017(0)
109 : LD   1, 0(3)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  3, 1017(0)
117 : LD   1, 0(3)
118 : ST   1, 0(5)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDA  7, 81(0)
124 : LDC  4, 4(0)
125 : ADD  5, 5, 4
126 : LDC  3, 1015(0)
127 : ST   1, 0(3)
128 : LDC  4, 2(0)
129 : ADD  5, 5, 4
130 : LD  6, 0(5)
131 : LDA  7, 0(6)
132 : LDC  4, 1(0)
133 : ADD  5, 5, 4
134 : LDC  3, 1021(0)
135 : LD   1, 0(3)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : ST   1, 0(5)
139 : LDC  1, 0(0)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : SUB  1, 2, 1
143 : JEQ  1, 2(7)
144 : LDC  1, 0(0)
145 : LDA  7, 2(7)
146 : LDC  1, 1(0)
147 : JEQ  1, 151(0)
148 : LDC  3, 1020(0)
149 : LD   1, 0(3)
150 : LDA  7, 187(0)
151 : LDA  6, 185(0)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   6, 0(5)
155 : LDC  3, 1020(0)
156 : LD   1, 0(3)
157 : ST   1, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDA  6, 177(0)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : ST   6, 0(5)
164 : LDC  3, 1019(0)
165 : LD   1, 0(3)
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  3, 1020(0)
170 : LD   1, 0(3)
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDA  7, 81(0)
177 : LDC  4, 4(0)
178 : ADD  5, 5, 4
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  7, 134(0)
185 : LDC  4, 4(0)
186 : ADD  5, 5, 4
187 : LDC  3, 1018(0)
188 : ST   1, 0(3)
189 : LDC  4, 2(0)
190 : ADD  5, 5, 4
191 : LD  6, 0(5)
192 : LDA  7, 0(6)
193 : LDC  4, 1(0)
194 : ADD  5, 5, 4
195 : LDA  6, 210(0)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : ST   6, 0(5)
199 : LDC  3, 1022(0)
200 : LD   1, 0(3)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC  3, 1024(0)
205 : LD   1, 0(3)
206 : LD   2, 0(5)
207 : ADD  5, 5, 4
208 : DIV  1, 2, 1
209 : LDA  7, 7(0)
210 : LDA  6, 225(0)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : ST   6, 0(5)
214 : LDC  3, 1023(0)
215 : LD   1, 0(3)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : ST   1, 0(5)
219 : LDC  3, 1024(0)
220 : LD   1, 0(3)
221 : LD   2, 0(5)
222 : ADD  5, 5, 4
223 : DIV  1, 2, 1
224 : LDA  7, 7(0)
225 : LDC  3, 1024(0)
226 : LD   1, 0(3)
227 : LDC  3, 1021(0)
228 : ST   1, 0(3)
229 : LDC  4, 3(0)
230 : ADD  5, 5, 4
231 : LD  6, 0(5)
232 : LDA  7, 0(6)
233 : LDC  4, 1(0)
234 : ADD  5, 5, 4
235 : LDA  6, 274(0)
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : ST   6, 0(5)
239 : LDC  3, 1025(0)
240 : LD   1, 0(3)
241 : ST   1, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  3, 1026(0)
245 : LD   1, 0(3)
246 : ST   1, 0(5)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDA  6, 266(0)
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : ST   6, 0(5)
253 : LDC  3, 1025(0)
254 : LD   1, 0(3)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDC  3, 1026(0)
259 : LD   1, 0(3)
260 : ST   1, 0(5)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDA  7, 134(0)
266 : LDC  4, 4(0)
267 : ADD  5, 5, 4
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDA  7, 195(0)
274 : LDC  4, 5(0)
275 : ADD  5, 5, 4
276 : LDC  3, 1024(0)
277 : ST   1, 0(3)
278 : LDC  4, 2(0)
279 : ADD  5, 5, 4
280 : LD  6, 0(5)
281 : LDA  7, 0(6)
282 : LDC  4, 1(0)
283 : ADD  5, 5, 4
