0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 52(0)
36 : LDA  6, 51(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 212(0)
51 : LDA  7, 69(0)
52 : LDA  6, 69(0)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   6, 0(5)
56 : LDC  3, 1021(0)
57 : LD   1, 0(3)
58 : ST   1, 0(5)
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : LDC  3, 1022(0)
62 : LD   1, 0(3)
63 : ST   1, 0(5)
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDA  7, 212(0)
69 : LDC  3, 1009(0)
70 : LD   1, 0(3)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : ST   1, 0(5)
74 : LDC  3, 1010(0)
75 : LD   1, 0(3)
76 : LD   2, 0(5)
77 : ADD  5, 5, 4
78 : SUB  1, 2, 1
79 : JLT  1, 2(7)
80 : LDC  1, 0(0)
81 : LDA  7, 2(7)
82 : LDC  1, 1(0)
83 : JEQ  1, 87(0)
84 : LDC  3, 1009(0)
85 : LD   1, 0(3)
86 : LDA  7, 112(0)
87 : LDA  6, 112(0)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : ST   6, 0(5)
91 : LDC  3, 1008(0)
92 : LD   1, 0(3)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : ST   1, 0(5)
96 : LDC  3, 1009(0)
97 : LD   1, 0(3)
98 : LD   2, 0(5)
99 : ADD  5, 5, 4
100 : SUB  1, 2, 1
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  3, 1009(0)
105 : LD   1, 0(3)
106 : ST   1, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDA  7, 69(0)
112 : LDC  3, 1007(0)
113 : ST   1, 0(3)
114 : LDC  4, 3(0)
115 : ADD  3, 5, 4
116 : LD   6, 0(3)
117 : LDC  3, 1006(0)
118 : LD   1, 0(3)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : ST   1, 0(5)
122 : LDC  1, 0(0)
123 : LD   2, 0(5)
124 : ADD  5, 5, 4
125 : SUB  1, 2, 1
126 : JEQ  1, 2(7)
127 : LDC  1, 0(0)
128 : LDA  7, 2(7)
129 : LDC  1, 1(0)
130 : JEQ  1, 134(0)
131 : LDC  3, 1005(0)
132 : LD   1, 0(3)
133 : LDA  7, 166(0)
134 : LDA  6, 166(0)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   6, 0(5)
138 : LDC  3, 1005(0)
139 : LD   1, 0(3)
140 : ST   1, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDA  6, 160(0)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   6, 0(5)
147 : LDC  3, 1004(0)
148 : LD   1, 0(3)
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDC  3, 1005(0)
153 : LD   1, 0(3)
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDA  7, 69(0)
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDA  7, 117(0)
166 : LDC  3, 1003(0)
167 : ST   1, 0(3)
168 : LDC  4, 3(0)
169 : ADD  3, 5, 4
170 : LD   6, 0(3)
171 : LDA  6, 186(0)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   6, 0(5)
175 : LDC  3, 996(0)
176 : LD   1, 0(3)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : ST   1, 0(5)
180 : LDC  3, 998(0)
181 : LD   1, 0(3)
182 : LD   2, 0(5)
183 : ADD  5, 5, 4
184 : DIV  1, 2, 1
185 : LDA  7, 7(0)
186 : LDC  4, 1(0)
187 : ADD  5, 5, 4
188 : LDA  6, 203(0)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : ST   6, 0(5)
192 : LDC  3, 997(0)
193 : LD   1, 0(3)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   1, 0(5)
197 : LDC  3, 998(0)
198 : LD   1, 0(3)
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : DIV  1, 2, 1
202 : LDA  7, 7(0)
203 : LDC  4, 1(0)
204 : ADD  5, 5, 4
205 : LDC  3, 998(0)
206 : LD   1, 0(3)
207 : LDC  3, 995(0)
208 : ST   1, 0(3)
209 : LDC  4, 4(0)
210 : ADD  3, 5, 4
211 : LD   6, 0(3)
212 : LDA  6, 249(0)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : ST   6, 0(5)
216 : LDC  3, 997(0)
217 : LD   1, 0(3)
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  3, 998(0)
222 : LD   1, 0(3)
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDA  6, 243(0)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   6, 0(5)
230 : LDC  3, 997(0)
231 : LD   1, 0(3)
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  3, 998(0)
236 : LD   1, 0(3)
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDA  7, 117(0)
243 : ST   1, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : LDA  7, 171(0)
249 : LDC  3, 996(0)
250 : ST   1, 0(3)
251 : LDC  4, 3(0)
252 : ADD  3, 5, 4
253 : LD   6, 0(3)
