0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 54(0)
36 : LDA  6, 51(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 217(0)
51 : LDC  4, 4(0)
52 : ADD  5, 5, 4
53 : LDA  7, 73(0)
54 : LDA  6, 71(0)
55 : ST   6, 0(5)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : LDC  3, 1021(0)
59 : LD   1, 0(3)
60 : ST   1, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC  3, 1022(0)
64 : LD   1, 0(3)
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDA  7, 217(0)
71 : LDC  4, 4(0)
72 : ADD  5, 5, 4
73 : LDC  3, 1020(0)
74 : ST   1, 0(3)
75 : LDA  7, 6(0)
76 : LDC  3, 1017(0)
77 : LD   1, 0(3)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   1, 0(5)
81 : LDC  3, 1018(0)
82 : LD   1, 0(3)
83 : LD   2, 0(5)
84 : ADD  5, 5, 4
85 : SUB  1, 2, 1
86 : JLT  1, 2(7)
87 : LDC  1, 0(0)
88 : LDA  7, 2(7)
89 : LDC  1, 1(0)
90 : JEQ  1, 94(0)
91 : LDC  3, 1017(0)
92 : LD   1, 0(3)
93 : LDA  7, 121(0)
94 : LDA  6, 119(0)
95 : ST   6, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1017(0)
99 : LD   1, 0(3)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   1, 0(5)
103 : LDC  3, 1018(0)
104 : LD   1, 0(3)
105 : LD   2, 0(5)
106 : ADD  5, 5, 4
107 : SUB  1, 2, 1
108 : ST   1, 0(5)
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDC  3, 1018(0)
112 : LD   1, 0(3)
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : LDA  7, 76(0)
119 : LDC  4, 4(0)
120 : ADD  5, 5, 4
121 : ST   1, 0(5)
122 : LDC  4, 3(0)
123 : ADD  3, 5, 4
124 : LD   6, 0(3)
125 : LDA  7, 0(6)
126 : LDC  3, 1018(0)
127 : LD   1, 0(3)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : ST   1, 0(5)
131 : LDC  1, 0(0)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : JEQ  1, 2(7)
136 : LDC  1, 0(0)
137 : LDA  7, 2(7)
138 : LDC  1, 1(0)
139 : JEQ  1, 143(0)
140 : LDC  3, 1017(0)
141 : LD   1, 0(3)
142 : LDA  7, 179(0)
143 : LDA  6, 177(0)
144 : ST   6, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  3, 1018(0)
148 : LD   1, 0(3)
149 : ST   1, 0(5)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : LDA  6, 169(0)
153 : ST   6, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC  3, 1017(0)
157 : LD   1, 0(3)
158 : ST   1, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC  3, 1018(0)
162 : LD   1, 0(3)
163 : ST   1, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDA  7, 76(0)
169 : LDC  4, 4(0)
170 : ADD  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDA  7, 126(0)
177 : LDC  4, 4(0)
178 : ADD  5, 5, 4
179 : ST   1, 0(5)
180 : LDC  4, 3(0)
181 : ADD  3, 5, 4
182 : LD   6, 0(3)
183 : LDA  7, 0(6)
184 : LDA  6, 197(0)
185 : ST   6, 0(5)
186 : LDC  3, 1016(0)
187 : LD   1, 0(3)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   1, 0(5)
191 : LDC  3, 1018(0)
192 : LD   1, 0(3)
193 : LD   2, 0(5)
194 : ADD  5, 5, 4
195 : DIV  1, 2, 1
196 : LDA  7, 7(0)
197 : LDA  6, 210(0)
198 : ST   6, 0(5)
199 : LDC  3, 1017(0)
200 : LD   1, 0(3)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC  3, 1018(0)
205 : LD   1, 0(3)
206 : LD   2, 0(5)
207 : ADD  5, 5, 4
208 : DIV  1, 2, 1
209 : LDA  7, 7(0)
210 : LDC  3, 1018(0)
211 : LD   1, 0(3)
212 : ST   1, 0(5)
213 : LDC  4, 4(0)
214 : ADD  3, 5, 4
215 : LD   6, 0(3)
216 : LDA  7, 0(6)
217 : LDA  6, 256(0)
218 : ST   6, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  3, 1017(0)
222 : LD   1, 0(3)
223 : ST   1, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  3, 1018(0)
227 : LD   1, 0(3)
228 : ST   1, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDA  6, 248(0)
232 : ST   6, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  3, 1017(0)
236 : LD   1, 0(3)
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  3, 1018(0)
241 : LD   1, 0(3)
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDA  7, 126(0)
248 : LDC  4, 4(0)
249 : ADD  5, 5, 4
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDA  7, 184(0)
256 : LDC  4, 5(0)
257 : ADD  5, 5, 4
258 : ST   1, 0(5)
259 : LDC  4, 3(0)
260 : ADD  3, 5, 4
261 : LD   6, 0(3)
262 : LDA  7, 0(6)
263 : LDC  5, 1020(0)
264 : LD   1, 0(5)
265 : OUT  1, 0, 0
266 : LD   5, 0(0)
267 : LD   6, 0(5)
268 : LDA  7, 0(6)
