0 :  LDA 6, 5(7)
1 :  LD 5, 0(0)
2 :  ST 6, 0(5)
3 :  LDC 4, 1(0)
4 :  SUB 5, 5, 4
5 :  LDA 7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
10 :  LDC 3, 1(0)
11 :  LD 1, 0(3)
12 :  ST 0, 0(3)
13 :  ST 1, 0(5)
14 :  LDC 4, 1(0)
15 :  SUB 5, 5, 4
16 :  LDC 3, 2(0)
17 :  LD 1, 0(3)
18 :  ST 0, 0(3)
19 :  ST 1, 0(5)
20 :  LDC 4, 2(0)
21 :  SUB 5, 5, 4
22 :  LDC 5, 1020(0)
23 :  ST 1, 0(5)
24 :  LD 1, 0(5)
25 :  OUT 1, 0, 0
26 :  LD 5, 0(0)
27 :  LD 6, 0(5)
28 :  LDA 7, 0(6)
29 :  LDC 5, 1016(0)
30 :  ST 1, 0(5)
31 :  LDC 3, 1019(0)
32 :  LD 6, 0(3)
33 :  LDA 7, 0(6)
34 :  LDC 5, 1016(0)
35 :  ST 1, 0(5)
36 :  LDC 3, 1019(0)
37 :  LD 6, 0(3)
38 :  LDA 7, 0(6)
39 :  LDA 6, 42(0)
40 :  ST 6, 0(5)
41 :  LDA 7, 7(0)
42 :  LDA 6, 45(0)
43 :  ST 6, 0(5)
44 :  LDA 7, 7(0)
45 :  LDC 5, 1015(0)
46 :  ST 1, 0(5)
47 :  LDC 3, 1019(0)
48 :  LD 6, 0(3)
49 :  LDA 7, 0(6)
50 :  LDA 6, !temp_2(0)
51 :  ST 6, 0(5)
52 :  LDC 4, 1(0)
53 :  SUB 5, 5, 4
54 :  ST 1, 0(5)
55 :  LDC 4, 1(0)
56 :  SUB 5, 5, 4
57 :  ST 1, 0(5)
58 :  LDC 4, 1(0)
59 :  SUB 5, 5, 4
60 :  LDA 6, !temp_3(0)
61 :  ST 6, 0(5)
62 :  LDC 4, 1(0)
63 :  SUB 5, 5, 4
64 :  ST 1, 0(5)
65 :  LDC 4, 1(0)
66 :  SUB 5, 5, 4
67 :  ST 1, 0(5)
68 :  LDC 4, 1(0)
69 :  SUB 5, 5, 4
70 :  LDC 4, 1(0)
71 :  SUB 5, 5, 4
72 :  LDA 7, 34(0)
73 :  ST 1, 0(5)
74 :  LDC 4, 1(0)
75 :  SUB 5, 5, 4
76 :  LDC 4, 1(0)
77 :  SUB 5, 5, 4
78 :  LDA 7, 39(0)
79 :  LDC 5, 1016(0)
80 :  ST 1, 0(5)
81 :  LDC 3, 1019(0)
82 :  LD 6, 0(3)
83 :  LDA 7, 0(6)
