0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1021(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 54(0)
36 : LDA  6, 51(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 230(0)
51 : LDC  4, 4(0)
52 : ADD  5, 5, 4
53 : LDA  7, 73(0)
54 : LDA  6, 71(0)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   6, 0(5)
58 : LDC  3, 1021(0)
59 : LD   1, 0(3)
60 : ST   1, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC  3, 1022(0)
64 : LD   1, 0(3)
65 : ST   1, 0(5)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDA  7, 230(0)
71 : LDC  4, 4(0)
72 : ADD  5, 5, 4
73 : LDC  3, 1020(0)
74 : ST   1, 0(3)
75 : LDC  5, 1020(0)
76 : LD   1, 0(5)
77 : OUT  1, 0, 0
78 : LD   5, 0(0)
79 : LD   6, 0(5)
80 : LDA  7, 0(6)
81 : LDC  3, 1017(0)
82 : LD   1, 0(3)
83 : LDC  4, 1(0)
84 : SUB  5, 5, 4
85 : ST   1, 0(5)
86 : LDC  3, 1018(0)
87 : LD   1, 0(3)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : SUB  1, 2, 1
91 : JLT  1, 2(7)
92 : LDC  1, 0(0)
93 : LDA  7, 2(7)
94 : LDC  1, 1(0)
95 : JEQ  1, 99(0)
96 : LDC  3, 1017(0)
97 : LD   1, 0(3)
98 : LDA  7, 126(0)
99 : LDA  6, 124(0)
100 : LDC  4, 1(0)
101 : SUB  5, 5, 4
102 : ST   6, 0(5)
103 : LDC  3, 1016(0)
104 : LD   1, 0(3)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  3, 1017(0)
109 : LD   1, 0(3)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : ST   1, 0(5)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : LDC  3, 1017(0)
117 : LD   1, 0(3)
118 : ST   1, 0(5)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDA  7, 81(0)
124 : LDC  4, 4(0)
125 : ADD  5, 5, 4
126 : LDC  3, 1015(0)
127 : ST   1, 0(3)
128 : LDC  4, 3(0)
129 : ADD  3, 5, 4
130 : LD   6, 0(3)
131 : LDC  3, 1018(0)
132 : LD   1, 0(3)
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : ST   1, 0(5)
136 : LDC  1, 0(0)
137 : LD   2, 0(5)
138 : ADD  5, 5, 4
139 : SUB  1, 2, 1
140 : JEQ  1, 2(7)
141 : LDC  1, 0(0)
142 : LDA  7, 2(7)
143 : LDC  1, 1(0)
144 : JEQ  1, 148(0)
145 : LDC  3, 1017(0)
146 : LD   1, 0(3)
147 : LDA  7, 184(0)
148 : LDA  6, 182(0)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   6, 0(5)
152 : LDC  3, 1017(0)
153 : LD   1, 0(3)
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDA  6, 174(0)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   6, 0(5)
161 : LDC  3, 1016(0)
162 : LD   1, 0(3)
163 : ST   1, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  3, 1017(0)
167 : LD   1, 0(3)
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDA  7, 81(0)
174 : LDC  4, 4(0)
175 : ADD  5, 5, 4
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDA  7, 131(0)
182 : LDC  4, 4(0)
183 : ADD  5, 5, 4
184 : LDC  3, 1015(0)
185 : ST   1, 0(3)
186 : LDC  4, 3(0)
187 : ADD  3, 5, 4
188 : LD   6, 0(3)
189 : LDA  6, 204(0)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   6, 0(5)
193 : LDC  3, 1016(0)
194 : LD   1, 0(3)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : ST   1, 0(5)
198 : LDC  3, 1018(0)
199 : LD   1, 0(3)
200 : LD   2, 0(5)
201 : ADD  5, 5, 4
202 : DIV  1, 2, 1
203 : LDA  7, 7(0)
204 : LDC  4, 1(0)
205 : ADD  5, 5, 4
206 : LDA  6, 221(0)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : ST   6, 0(5)
210 : LDC  3, 1017(0)
211 : LD   1, 0(3)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : ST   1, 0(5)
215 : LDC  3, 1018(0)
216 : LD   1, 0(3)
217 : LD   2, 0(5)
218 : ADD  5, 5, 4
219 : DIV  1, 2, 1
220 : LDA  7, 7(0)
221 : LDC  4, 1(0)
222 : ADD  5, 5, 4
223 : LDC  3, 1018(0)
224 : LD   1, 0(3)
225 : LDC  3, 1015(0)
226 : ST   1, 0(3)
227 : LDC  4, 4(0)
228 : ADD  3, 5, 4
229 : LD   6, 0(3)
230 : LDA  6, 269(0)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : ST   6, 0(5)
234 : LDC  3, 1017(0)
235 : LD   1, 0(3)
236 : ST   1, 0(5)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDC  3, 1018(0)
240 : LD   1, 0(3)
241 : ST   1, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDA  6, 261(0)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : ST   6, 0(5)
248 : LDC  3, 1017(0)
249 : LD   1, 0(3)
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  3, 1018(0)
254 : LD   1, 0(3)
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDA  7, 131(0)
261 : LDC  4, 4(0)
262 : ADD  5, 5, 4
263 : ST   1, 0(5)
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDA  7, 189(0)
269 : LDC  4, 5(0)
270 : ADD  5, 5, 4
271 : LDC  3, 1016(0)
272 : ST   1, 0(3)
273 : LDC  4, 3(0)
274 : ADD  3, 5, 4
275 : LD   6, 0(3)
