0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC   3, 1022(0)
23 : LD  1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 0(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 1(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 55(0)
36 : LDA  6, 51(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  1, 2147481647(0)
41 : ST   1, 0(5)
42 : LDC  4, 1(0)
43 : SUB  5, 5, 4
44 : LDC  1, 2047483747(0)
45 : ST   1, 0(5)
46 : LDC  4, 1(0)
47 : SUB  5, 5, 4
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDA  7, 216(0)
51 : LD   1, 0(5)
52 : LDC  4, 3(0)
53 : ADD  5, 5, 4
54 : LDA  7, 75(0)
55 : LDA  6, 72(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC   3, 1022(0)
60 : LD  1, 0(3)
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC   3, 1021(0)
65 : LD  1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 216(0)
72 : LD   1, 0(5)
73 : LDC  4, 3(0)
74 : ADD  5, 5, 4
75 : LDC  5, 1020(0)
76 : ST   1, 0(5)
77 : LDC   3, 1016(0)
78 : LD  1, 0(3)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : ST   1, 0(5)
82 : LDC   3, 1015(0)
83 : LD  1, 0(3)
84 : LD   2, 0(5)
85 : ADD  5, 5, 4
86 : SUB  1, 2, 1
87 : JLT  1, 2(7)
88 : LDC  1, 0(0)
89 : LDA  7, 1(7)
90 : LDC  1, 1(0)
91 : JEQ  1, 95(0)
92 : LDC   3, 1016(0)
93 : LD  1, 0(3)
94 : LDA  7, 123(0)
95 : LDA  6, 120(0)
96 : ST   6, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC   3, 1016(0)
100 : LD  1, 0(3)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   1, 0(5)
104 : LDC   3, 1015(0)
105 : LD  1, 0(3)
106 : LD   2, 0(5)
107 : ADD  5, 5, 4
108 : SUB  1, 2, 1
109 : ST   1, 0(5)
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDC   3, 1015(0)
113 : LD  1, 0(3)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  7, 77(0)
120 : LD   1, 0(5)
121 : LDC  4, 3(0)
122 : ADD  5, 5, 4
123 : LDC  5, 1014(0)
124 : ST   1, 0(5)
125 : LDC   3, 1014(0)
126 : LD  1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  1, 0(0)
131 : LD   2, 0(5)
132 : ADD  5, 5, 4
133 : SUB  1, 2, 1
134 : JEQ  1, 2(7)
135 : LDC  1, 0(0)
136 : LDA  7, 1(7)
137 : LDC  1, 1(0)
138 : JEQ  1, 142(0)
139 : LDC   3, 1015(0)
140 : LD  1, 0(3)
141 : LDA  7, 180(0)
142 : LDA  6, 177(0)
143 : ST   6, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC   3, 1014(0)
147 : LD  1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDA  6, 168(0)
152 : ST   6, 0(5)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDC   3, 1015(0)
156 : LD  1, 0(3)
157 : ST   1, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDC   3, 1014(0)
161 : LD  1, 0(3)
162 : ST   1, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDA  7, 77(0)
168 : LD   1, 0(5)
169 : LDC  4, 3(0)
170 : ADD  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDA  7, 125(0)
177 : LD   1, 0(5)
178 : LDC  4, 3(0)
179 : ADD  5, 5, 4
180 : LDC  5, 1013(0)
181 : ST   1, 0(5)
182 : LDA  6, 195(0)
183 : ST   6, 0(5)
184 : LDC   3, 1013(0)
185 : LD  1, 0(3)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   1, 0(5)
189 : LDC   3, 1011(0)
190 : LD  1, 0(3)
191 : LD   2, 0(5)
192 : ADD  5, 5, 4
193 : DIV  1, 2, 1
194 : LDA  7, 7(0)
195 : LDC  5, 1010(0)
196 : ST   1, 0(5)
197 : LDA  6, 210(0)
198 : ST   6, 0(5)
199 : LDC   3, 1012(0)
200 : LD  1, 0(3)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC   3, 1011(0)
205 : LD  1, 0(3)
206 : LD   2, 0(5)
207 : ADD  5, 5, 4
208 : DIV  1, 2, 1
209 : LDA  7, 7(0)
210 : LDC  5, 1010(0)
211 : ST   1, 0(5)
212 : LDC   3, 1011(0)
213 : LD  1, 0(3)
214 : LDC  5, 1010(0)
215 : ST   1, 0(5)
216 : LDA  6, 256(0)
217 : ST   6, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDC   3, 1013(0)
221 : LD  1, 0(3)
222 : ST   1, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC   3, 1012(0)
226 : LD  1, 0(3)
227 : ST   1, 0(5)
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDA  6, 247(0)
231 : ST   6, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC   3, 1013(0)
235 : LD  1, 0(3)
236 : ST   1, 0(5)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDC   3, 1012(0)
240 : LD  1, 0(3)
241 : ST   1, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDA  7, 125(0)
247 : LD   1, 0(5)
248 : LDC  4, 3(0)
249 : ADD  5, 5, 4
250 : ST   1, 0(5)
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDA  7, 182(0)
256 : LD   1, 0(5)
257 : LDC  4, 4(0)
258 : ADD  5, 5, 4
259 : LDC  5, 1011(0)
260 : ST   1, 0(5)
261 : LDC  5, 1020(0)
262 : ST   1, 0(5)
263 : LD   1, 0(5)
264 : OUT  1, 0, 0
265 : LD   5, 0(0)
266 : LD   6, 0(5)
267 : LDA  7, 0(6)
