0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 21(0)
17 : ST   6, 0(5)
18 : LDC  3, 1022(0)
19 : LD   1, 0(3)
20 : LDA  7, 7(0)
21 : LDC  5, 1021(0)
22 : ST   1, 0(5)
23 : LDC  1, 1(0)
24 : LDC  5, 1021(0)
25 : ST   1, 0(5)
26 : LDC  5, 1021(0)
27 : ST   1, 0(5)
28 : LD   1, 0(5)
29 : OUT  1, 0, 0
30 : LD   5, 0(0)
31 : LD   6, 0(5)
32 : LDA  7, 0(6)
