0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LD   1, 0(1)
11 : ST   0, 0(1)
12 : ST   1, 0(5)
13 : LDC  4, 2(0)
14 : SUB  5, 5, 4
15 : LDA  6, 7(7)
16 : ST   6, 0(5)
17 : LDC  3, 1022(0)
18 : SUB  4, 3, 5
19 : ADD  5, 5, 4
20 : LD   1, 0(5)
21 : SUB  5, 5, 4
22 : LDA  7, 7(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : LDC  1, 1(0)
26 : LDC  3, 1021(0)
27 : SUB  4, 3, 5
28 : ADD  5, 5, 4
29 : ST   1, 0(5)
30 : SUB  5, 5, 4
31 : LDC  5, 1021(0)
32 : LD   1, 0(5)
33 : OUT  1, 0, 0
34 : LD   5, 0(0)
35 : LD   6, 0(5)
36 : LDA  7, 0(6)
