0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 27(0)
23 : ST   6, 0(5)
24 : LDC  3, 1021(0)
25 : LD   1, 0(3)
26 : LDA  7, 7(0)
27 : LDA  6, 44(0)
28 : ST   6, 0(5)
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDC  3, 1021(0)
32 : LD   1, 0(3)
33 : ST   1, 0(5)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : LDC  3, 1022(0)
37 : LD   1, 0(3)
38 : ST   1, 0(5)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDA  7, 46(0)
44 : LDC  4, 4(0)
45 : ADD  5, 5, 4
46 : LDA  6, 67(0)
47 : ST   6, 0(5)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : LDC  3, 1017(0)
51 : LD   1, 0(3)
52 : ST   1, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC  3, 1018(0)
56 : LD   1, 0(3)
57 : ST   1, 0(5)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDC  1, 0(0)
61 : ST   1, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDA  7, 46WithAccum(0)
67 : LDC  4, 5(0)
68 : ADD  5, 5, 4
69 : LDC  3, 1017(0)
70 : LD   1, 0(3)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : ST   1, 0(5)
74 : LDC  1, 0(0)
75 : LD   2, 0(5)
76 : ADD  5, 5, 4
77 : SUB  1, 2, 1
78 : JEQ  1, 2(7)
79 : LDC  1, 0(0)
80 : LDA  7, 2(7)
81 : LDC  1, 1(0)
82 : JEQ  1, 86(0)
83 : LDC  3, 1018(0)
84 : LD   1, 0(3)
85 : LDA  7, 201(0)
86 : LDA  6, 102(0)
87 : ST   6, 0(5)
88 : LDC  4, 1(0)
89 : SUB  5, 5, 4
90 : LDC  3, 1017(0)
91 : LD   1, 0(3)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  1, 2(0)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDA  7, 201(0)
102 : LDC  4, 4(0)
103 : ADD  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : ST   1, 0(5)
107 : LDC  1, 1(0)
108 : LD   2, 0(5)
109 : ADD  5, 5, 4
110 : SUB  1, 2, 1
111 : JEQ  1, 2(7)
112 : LDC  1, 0(0)
113 : LDA  7, 2(7)
114 : LDC  1, 1(0)
115 : JEQ  1, 163(0)
116 : LDA  6, 160(0)
117 : ST   6, 0(5)
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : LDC  3, 1016(0)
121 : LD   1, 0(3)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : ST   1, 0(5)
125 : LDC  1, 2(0)
126 : LD   2, 0(5)
127 : ADD  5, 5, 4
128 : MUL  1, 2, 1
129 : ST   1, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC  3, 1017(0)
133 : LD   1, 0(3)
134 : LDC  4, 1(0)
135 : SUB  5, 5, 4
136 : ST   1, 0(5)
137 : LDC  1, 2(0)
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : DIV  1, 2, 1
141 : ST   1, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : ST   1, 0(5)
149 : LDC  3, 1016(0)
150 : LD   1, 0(3)
151 : LD   2, 0(5)
152 : ADD  5, 5, 4
153 : ADD  1, 2, 1
154 : ST   1, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  4, 1(0)
158 : SUB  5, 5, 4
159 : LDA  7, 46WithAccum(0)
160 : LDC  4, 5(0)
161 : ADD  5, 5, 4
162 : LDA  7, 201(0)
163 : LDA  6, 199(0)
164 : ST   6, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  3, 1016(0)
168 : LD   1, 0(3)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  1, 2(0)
173 : LD   2, 0(5)
174 : ADD  5, 5, 4
175 : MUL  1, 2, 1
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  3, 1017(0)
180 : LD   1, 0(3)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : ST   1, 0(5)
184 : LDC  1, 2(0)
185 : LD   2, 0(5)
186 : ADD  5, 5, 4
187 : DIV  1, 2, 1
188 : ST   1, 0(5)
189 : LDC  4, 1(0)
190 : SUB  5, 5, 4
191 : LDC  3, 1018(0)
192 : LD   1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDA  7, 46WithAccum(0)
199 : LDC  4, 5(0)
200 : ADD  5, 5, 4
201 : LDC  3, 1017(0)
202 : LD   1, 0(3)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : ST   1, 0(5)
206 : LDC  3, 1017(0)
207 : LD   1, 0(3)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : ST   1, 0(5)
211 : LDC  3, 1018(0)
212 : LD   1, 0(3)
213 : LD   2, 0(5)
214 : ADD  5, 5, 4
215 : DIV  1, 2, 1
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : ST   1, 0(5)
219 : LDC  3, 1018(0)
220 : LD   1, 0(3)
221 : LD   2, 0(5)
222 : ADD  5, 5, 4
223 : MUL  1, 2, 1
224 : LD   2, 0(5)
225 : ADD  5, 5, 4
226 : SUB  1, 2, 1
227 : LDC  5, 1020(0)
228 : LD   1, 0(5)
229 : OUT  1, 0, 0
230 : LD   5, 0(0)
231 : LD   6, 0(5)
232 : LDA  7, 0(6)
