0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 29(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  3, 1021(0)
27 : LD   1, 0(3)
28 : LDA  7, 7(0)
29 : LDA  6, 46(0)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   6, 0(5)
33 : LDC  3, 1021(0)
34 : LD   1, 0(3)
35 : ST   1, 0(5)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDC  3, 1022(0)
39 : LD   1, 0(3)
40 : ST   1, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDA  7, 56(0)
46 : LDC  4, 4(0)
47 : ADD  5, 5, 4
48 : LDC  3, 1020(0)
49 : ST   1, 0(3)
50 : LDC  5, 1020(0)
51 : LD   1, 0(5)
52 : OUT  1, 0, 0
53 : LD   5, 0(0)
54 : LD   6, 0(5)
55 : LDA  7, 0(6)
56 : LDA  6, 77(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1016(0)
61 : LD   1, 0(3)
62 : ST   1, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC  3, 1017(0)
66 : LD   1, 0(3)
67 : ST   1, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  1, 0(0)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 83(0)
77 : LDC  4, 5(0)
78 : ADD  5, 5, 4
79 : LDC  3, 1015(0)
80 : ST   1, 0(3)
81 : LD  6, 0(5)
82 : LDA  7, 0(6)
83 : LDC  3, 1016(0)
84 : LD   1, 0(3)
85 : LDC  4, 1(0)
86 : SUB  5, 5, 4
87 : ST   1, 0(5)
88 : LDC  1, 0(0)
89 : LD   2, 0(5)
90 : ADD  5, 5, 4
91 : SUB  1, 2, 1
92 : JEQ  1, 2(7)
93 : LDC  1, 0(0)
94 : LDA  7, 2(7)
95 : LDC  1, 1(0)
96 : JEQ  1, 100(0)
97 : LDC  3, 1017(0)
98 : LD   1, 0(3)
99 : LDA  7, 215(0)
100 : LDA  6, 116(0)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : ST   6, 0(5)
104 : LDC  3, 1016(0)
105 : LD   1, 0(3)
106 : ST   1, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  1, 2(0)
110 : ST   1, 0(5)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDA  7, 219(0)
116 : LDC  4, 4(0)
117 : ADD  5, 5, 4
118 : LDC  4, 1(0)
119 : SUB  5, 5, 4
120 : ST   1, 0(5)
121 : LDC  1, 1(0)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : SUB  1, 2, 1
125 : JEQ  1, 2(7)
126 : LDC  1, 0(0)
127 : LDA  7, 2(7)
128 : LDC  1, 1(0)
129 : JEQ  1, 177(0)
130 : LDA  6, 174(0)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   6, 0(5)
134 : LDC  3, 1014(0)
135 : LD   1, 0(3)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : ST   1, 0(5)
139 : LDC  1, 2(0)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : MUL  1, 2, 1
143 : ST   1, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC  3, 1015(0)
147 : LD   1, 0(3)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   1, 0(5)
151 : LDC  1, 2(0)
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : DIV  1, 2, 1
155 : ST   1, 0(5)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDC  3, 1016(0)
159 : LD   1, 0(3)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : ST   1, 0(5)
163 : LDC  3, 1014(0)
164 : LD   1, 0(3)
165 : LD   2, 0(5)
166 : ADD  5, 5, 4
167 : ADD  1, 2, 1
168 : ST   1, 0(5)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDA  7, 83(0)
174 : LDC  4, 5(0)
175 : ADD  5, 5, 4
176 : LDA  7, 215(0)
177 : LDA  6, 213(0)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   6, 0(5)
181 : LDC  3, 1014(0)
182 : LD   1, 0(3)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : ST   1, 0(5)
186 : LDC  1, 2(0)
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : MUL  1, 2, 1
190 : ST   1, 0(5)
191 : LDC  4, 1(0)
192 : SUB  5, 5, 4
193 : LDC  3, 1015(0)
194 : LD   1, 0(3)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : ST   1, 0(5)
198 : LDC  1, 2(0)
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : DIV  1, 2, 1
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  3, 1016(0)
206 : LD   1, 0(3)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 83(0)
213 : LDC  4, 5(0)
214 : ADD  5, 5, 4
215 : LDC  3, 1013(0)
216 : ST   1, 0(3)
217 : LD  6, 0(5)
218 : LDA  7, 0(6)
219 : LDC  3, 1016(0)
220 : LD   1, 0(3)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : ST   1, 0(5)
224 : LDC  3, 1016(0)
225 : LD   1, 0(3)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : ST   1, 0(5)
229 : LDC  3, 1017(0)
230 : LD   1, 0(3)
231 : LD   2, 0(5)
232 : ADD  5, 5, 4
233 : DIV  1, 2, 1
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : ST   1, 0(5)
237 : LDC  3, 1017(0)
238 : LD   1, 0(3)
239 : LD   2, 0(5)
240 : ADD  5, 5, 4
241 : MUL  1, 2, 1
242 : LD   2, 0(5)
243 : ADD  5, 5, 4
244 : SUB  1, 2, 1
245 : LDC  3, 1015(0)
246 : ST   1, 0(3)
247 : LD  6, 0(5)
248 : LDA  7, 0(6)
