0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 29(0)
23 : LDC  4, 1(0)
24 : SUB  5, 5, 4
25 : ST   6, 0(5)
26 : LDC  3, 1021(0)
27 : LD   1, 0(3)
28 : LDA  7, 7(0)
29 : LDA  6, 46(0)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : ST   6, 0(5)
33 : LDC  3, 1021(0)
34 : LD   1, 0(3)
35 : ST   1, 0(5)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDC  3, 1022(0)
39 : LD   1, 0(3)
40 : ST   1, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDA  7, 56(0)
46 : LDC  4, 4(0)
47 : ADD  5, 5, 4
48 : LDC  3, 1020(0)
49 : ST   1, 0(3)
50 : LDC  5, 1020(0)
51 : LD   1, 0(5)
52 : OUT  1, 0, 0
53 : LD   5, 0(0)
54 : LD   6, 0(5)
55 : LDA  7, 0(6)
56 : LDA  6, 77(0)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : ST   6, 0(5)
60 : LDC  3, 1016(0)
61 : LD   1, 0(3)
62 : ST   1, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC  3, 1017(0)
66 : LD   1, 0(3)
67 : ST   1, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  1, 0(0)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 87(0)
77 : LDC  4, 5(0)
78 : ADD  5, 5, 4
79 : LDC  3, 1015(0)
80 : ST   1, 0(3)
81 : LDC  4, 2(0)
82 : ADD  5, 5, 4
83 : LD  6, 0(5)
84 : LDA  7, 0(6)
85 : LDC  4, 1(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1019(0)
88 : LD   1, 0(3)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : ST   1, 0(5)
92 : LDC  1, 0(0)
93 : LD   2, 0(5)
94 : ADD  5, 5, 4
95 : SUB  1, 2, 1
96 : JEQ  1, 2(7)
97 : LDC  1, 0(0)
98 : LDA  7, 2(7)
99 : LDC  1, 1(0)
100 : JEQ  1, 104(0)
101 : LDC  3, 1020(0)
102 : LD   1, 0(3)
103 : LDA  7, 219(0)
104 : LDA  6, 120(0)
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   6, 0(5)
108 : LDC  3, 1019(0)
109 : LD   1, 0(3)
110 : ST   1, 0(5)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : LDC  1, 2(0)
114 : ST   1, 0(5)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : LDA  7, 227(0)
120 : LDC  4, 4(0)
121 : ADD  5, 5, 4
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : ST   1, 0(5)
125 : LDC  1, 1(0)
126 : LD   2, 0(5)
127 : ADD  5, 5, 4
128 : SUB  1, 2, 1
129 : JEQ  1, 2(7)
130 : LDC  1, 0(0)
131 : LDA  7, 2(7)
132 : LDC  1, 1(0)
133 : JEQ  1, 181(0)
134 : LDA  6, 178(0)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : ST   6, 0(5)
138 : LDC  3, 1017(0)
139 : LD   1, 0(3)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : ST   1, 0(5)
143 : LDC  1, 2(0)
144 : LD   2, 0(5)
145 : ADD  5, 5, 4
146 : MUL  1, 2, 1
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC  3, 1018(0)
151 : LD   1, 0(3)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDC  1, 2(0)
156 : LD   2, 0(5)
157 : ADD  5, 5, 4
158 : DIV  1, 2, 1
159 : ST   1, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  3, 1019(0)
163 : LD   1, 0(3)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : ST   1, 0(5)
167 : LDC  3, 1017(0)
168 : LD   1, 0(3)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : ADD  1, 2, 1
172 : ST   1, 0(5)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDA  7, 87(0)
178 : LDC  4, 5(0)
179 : ADD  5, 5, 4
180 : LDA  7, 219(0)
181 : LDA  6, 217(0)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   6, 0(5)
185 : LDC  3, 1017(0)
186 : LD   1, 0(3)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : ST   1, 0(5)
190 : LDC  1, 2(0)
191 : LD   2, 0(5)
192 : ADD  5, 5, 4
193 : MUL  1, 2, 1
194 : ST   1, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  3, 1018(0)
198 : LD   1, 0(3)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : ST   1, 0(5)
202 : LDC  1, 2(0)
203 : LD   2, 0(5)
204 : ADD  5, 5, 4
205 : DIV  1, 2, 1
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  3, 1019(0)
210 : LD   1, 0(3)
211 : ST   1, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDA  7, 87(0)
217 : LDC  4, 5(0)
218 : ADD  5, 5, 4
219 : LDC  3, 1016(0)
220 : ST   1, 0(3)
221 : LDC  4, 3(0)
222 : ADD  5, 5, 4
223 : LD  6, 0(5)
224 : LDA  7, 0(6)
225 : LDC  4, 1(0)
226 : ADD  5, 5, 4
227 : LDC  3, 1023(0)
228 : LD   1, 0(3)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : ST   1, 0(5)
232 : LDC  3, 1023(0)
233 : LD   1, 0(3)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : ST   1, 0(5)
237 : LDC  3, 1024(0)
238 : LD   1, 0(3)
239 : LD   2, 0(5)
240 : ADD  5, 5, 4
241 : DIV  1, 2, 1
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : ST   1, 0(5)
245 : LDC  3, 1024(0)
246 : LD   1, 0(3)
247 : LD   2, 0(5)
248 : ADD  5, 5, 4
249 : MUL  1, 2, 1
250 : LD   2, 0(5)
251 : ADD  5, 5, 4
252 : SUB  1, 2, 1
253 : LDC  3, 1022(0)
254 : ST   1, 0(3)
255 : LDC  4, 2(0)
256 : ADD  5, 5, 4
257 : LD  6, 0(5)
258 : LDA  7, 0(6)
259 : LDC  4, 1(0)
260 : ADD  5, 5, 4
