0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDA  6, 27(0)
23 : ST   6, 0(5)
24 : LDC   3, 1022(0)
25 : LD  1, 0(3)
26 : LDA  7, 7(0)
27 : LDC  5, 1020(0)
28 : ST   1, 0(5)
29 : LDA  6, 46(0)
30 : ST   6, 0(5)
31 : LDC  4, 1(0)
32 : SUB  5, 5, 4
33 : LDC   3, 1022(0)
34 : LD  1, 0(3)
35 : ST   1, 0(5)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : LDC   3, 1021(0)
39 : LD  1, 0(3)
40 : ST   1, 0(5)
41 : LDC  4, 1(0)
42 : SUB  5, 5, 4
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDA  7, 51(0)
46 : LD   1, 0(5)
47 : LDC  4, 4(0)
48 : ADD  5, 5, 4
49 : LDC  5, 1020(0)
50 : ST   1, 0(5)
51 : LDA  6, 72(0)
52 : ST   6, 0(5)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : LDC   3, 1018(0)
56 : LD  1, 0(3)
57 : ST   1, 0(5)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : LDC   3, 1017(0)
61 : LD  1, 0(3)
62 : ST   1, 0(5)
63 : LDC  4, 1(0)
64 : SUB  5, 5, 4
65 : LDC  1, 0(0)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 80(0)
72 : LD   1, 0(5)
73 : LDC  4, 5(0)
74 : ADD  5, 5, 4
75 : LDC  5, 1016(0)
76 : ST   1, 0(5)
77 : LDC  3, 1019(0)
78 : LD   6, 0(3)
79 : LDA  7, 0(6)
80 : LDC   3, 1017(0)
81 : LD  1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 0(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : SUB  1, 2, 1
89 : JEQ  1, 2(7)
90 : LDC  1, 0(0)
91 : LDA  7, 1(7)
92 : LDC  1, 1(0)
93 : JEQ  1, 97(0)
94 : LDC   3, 1016(0)
95 : LD  1, 0(3)
96 : LDA  7, 215(0)
97 : LDA  6, 113(0)
98 : ST   6, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC   3, 1017(0)
102 : LD  1, 0(3)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  1, 2(0)
107 : ST   1, 0(5)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : LDA  7, 220(0)
113 : LD   1, 0(5)
114 : LDC  4, 4(0)
115 : ADD  5, 5, 4
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC  1, 1(0)
120 : LD   2, 0(5)
121 : ADD  5, 5, 4
122 : SUB  1, 2, 1
123 : JEQ  1, 2(7)
124 : LDC  1, 0(0)
125 : LDA  7, 1(7)
126 : LDC  1, 1(0)
127 : JEQ  1, 176(0)
128 : LDA  6, 172(0)
129 : ST   6, 0(5)
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : LDC   3, 1018(0)
133 : LD  1, 0(3)
134 : LDC  4, 1(0)
135 : SUB  5, 5, 4
136 : ST   1, 0(5)
137 : LDC  1, 2(0)
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : MUL  1, 2, 1
141 : ST   1, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC   3, 1017(0)
145 : LD  1, 0(3)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : ST   1, 0(5)
149 : LDC  1, 2(0)
150 : LD   2, 0(5)
151 : ADD  5, 5, 4
152 : DIV  1, 2, 1
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC   3, 1016(0)
157 : LD  1, 0(3)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDC   3, 1018(0)
162 : LD  1, 0(3)
163 : LD   2, 0(5)
164 : ADD  5, 5, 4
165 : ADD  1, 2, 1
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDA  7, 80(0)
172 : LD   1, 0(5)
173 : LDC  4, 5(0)
174 : ADD  5, 5, 4
175 : LDA  7, 215(0)
176 : LDA  6, 212(0)
177 : ST   6, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC   3, 1018(0)
181 : LD  1, 0(3)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDC  1, 2(0)
186 : LD   2, 0(5)
187 : ADD  5, 5, 4
188 : MUL  1, 2, 1
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDC   3, 1017(0)
193 : LD  1, 0(3)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   1, 0(5)
197 : LDC  1, 2(0)
198 : LD   2, 0(5)
199 : ADD  5, 5, 4
200 : DIV  1, 2, 1
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC   3, 1016(0)
205 : LD  1, 0(3)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 80(0)
212 : LD   1, 0(5)
213 : LDC  4, 5(0)
214 : ADD  5, 5, 4
215 : LDC  5, 1015(0)
216 : ST   1, 0(5)
217 : LDC  3, 1019(0)
218 : LD   6, 0(3)
219 : LDA  7, 0(6)
220 : LDC   3, 1018(0)
221 : LD  1, 0(3)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   1, 0(5)
225 : LDC   3, 1018(0)
226 : LD  1, 0(3)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   1, 0(5)
230 : LDC   3, 1017(0)
231 : LD  1, 0(3)
232 : LD   2, 0(5)
233 : ADD  5, 5, 4
234 : DIV  1, 2, 1
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   1, 0(5)
238 : LDC   3, 1017(0)
239 : LD  1, 0(3)
240 : LD   2, 0(5)
241 : ADD  5, 5, 4
242 : MUL  1, 2, 1
243 : LD   2, 0(5)
244 : ADD  5, 5, 4
245 : SUB  1, 2, 1
246 : LDC  5, 1016(0)
247 : ST   1, 0(5)
248 : LDC  3, 1019(0)
249 : LD   6, 0(3)
250 : LDA  7, 0(6)
251 : LDC  5, 1020(0)
252 : ST   1, 0(5)
253 : LD   1, 0(5)
254 : OUT  1, 0, 0
255 : LD   5, 0(0)
256 : LD   6, 0(5)
257 : LDA  7, 0(6)
