0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 282(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  5, 1021(0)
37 : LD   1, 0(5)
38 : OUT  1, 0, 0
39 : LD   5, 0(0)
40 : LD   6, 0(5)
41 : LDA  7, 0(6)
42 : LDC  3, 1018(0)
43 : LD   1, 0(3)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JLT  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDA  7, 87(0)
60 : LDA  6, 85(0)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   6, 0(5)
64 : LDC  3, 1017(0)
65 : LD   1, 0(3)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   1, 0(5)
69 : LDC  3, 1018(0)
70 : LD   1, 0(3)
71 : LD   2, 0(5)
72 : ADD  5, 5, 4
73 : SUB  1, 2, 1
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1018(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 42(0)
85 : LDC  4, 4(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1016(0)
88 : ST   1, 0(3)
89 : LDC  4, 3(0)
90 : ADD  3, 5, 4
91 : LD   6, 0(3)
92 : LDA  6, 109(0)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : ST   6, 0(5)
96 : LDC  3, 1019(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  3, 1018(0)
102 : LD   1, 0(3)
103 : ST   1, 0(5)
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDA  7, 42(0)
109 : LDC  4, 4(0)
110 : ADD  5, 5, 4
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   1, 0(5)
114 : LDC  1, 0(0)
115 : LD   2, 0(5)
116 : ADD  5, 5, 4
117 : SUB  1, 2, 1
118 : JEQ  1, 2(7)
119 : LDC  1, 0(0)
120 : LDA  7, 2(7)
121 : LDC  1, 1(0)
122 : LDC  3, 1017(0)
123 : ST   1, 0(3)
124 : LDC  4, 3(0)
125 : ADD  3, 5, 4
126 : LD   6, 0(3)
127 : LDC  3, 1018(0)
128 : LD   1, 0(3)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : ST   1, 0(5)
132 : LDC  3, 1019(0)
133 : LD   1, 0(3)
134 : LD   2, 0(5)
135 : ADD  5, 5, 4
136 : SUB  1, 2, 1
137 : JLT  1, 2(7)
138 : LDC  1, 0(0)
139 : LDA  7, 2(7)
140 : LDC  1, 1(0)
141 : JEQ  1, 194(0)
142 : LDA  6, 159(0)
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   6, 0(5)
146 : LDC  3, 1018(0)
147 : LD   1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDC  3, 1019(0)
152 : LD   1, 0(3)
153 : ST   1, 0(5)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : LDA  7, 92(0)
159 : LDC  4, 4(0)
160 : ADD  5, 5, 4
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : ST   1, 0(5)
164 : LDA  6, 188(0)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : ST   6, 0(5)
168 : LDC  3, 1016(0)
169 : LD   1, 0(3)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   1, 0(5)
173 : LDC  1, 1(0)
174 : LD   2, 0(5)
175 : ADD  5, 5, 4
176 : ADD  1, 2, 1
177 : ST   1, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC  3, 1017(0)
181 : LD   1, 0(3)
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  4, 1(0)
186 : SUB  5, 5, 4
187 : LDA  7, 127(0)
188 : LDC  4, 4(0)
189 : ADD  5, 5, 4
190 : LD   2, 0(5)
191 : ADD  5, 5, 4
192 : ADD  1, 2, 1
193 : LDA  7, 195(0)
194 : LDC  1, 0(0)
195 : LDC  3, 1015(0)
196 : ST   1, 0(3)
197 : LDC  4, 3(0)
198 : ADD  3, 5, 4
199 : LD   6, 0(3)
200 : LDA  6, 216(0)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   6, 0(5)
204 : LDC  1, 2(0)
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDC  3, 1019(0)
209 : LD   1, 0(3)
210 : ST   1, 0(5)
211 : LDC  4, 1(0)
212 : SUB  5, 5, 4
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : LDA  7, 127(0)
216 : LDC  4, 4(0)
217 : ADD  5, 5, 4
218 : LDC  2, 1(0)
219 : SUB  1, 2, 1
220 : LDC  3, 1018(0)
221 : ST   1, 0(3)
222 : LDC  4, 2(0)
223 : ADD  3, 5, 4
224 : LD   6, 0(3)
225 : LDA  6, 249(0)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : ST   6, 0(5)
229 : LDA  6, 241(0)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : ST   6, 0(5)
233 : LDC  3, 1018(0)
234 : LD   1, 0(3)
235 : ST   1, 0(5)
236 : LDC  4, 1(0)
237 : SUB  5, 5, 4
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDA  7, 200(0)
241 : LDC  4, 3(0)
242 : ADD  5, 5, 4
243 : JEQ  1, 247(0)
244 : LDC  3, 1018(0)
245 : LD   1, 0(3)
246 : LDA  7, 248(0)
247 : LDC  1, 0(0)
248 : LDA  7, 7(0)
249 : LDC  4, 1(0)
250 : ADD  5, 5, 4
251 : LDA  6, 275(0)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : ST   6, 0(5)
255 : LDC  3, 1018(0)
256 : LD   1, 0(3)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : ST   1, 0(5)
260 : LDC  1, 1(0)
261 : LD   2, 0(5)
262 : ADD  5, 5, 4
263 : ADD  1, 2, 1
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  3, 1019(0)
268 : LD   1, 0(3)
269 : ST   1, 0(5)
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDA  7, 282(0)
275 : LDC  4, 4(0)
276 : ADD  5, 5, 4
277 : LDC  3, 1017(0)
278 : ST   1, 0(3)
279 : LDC  4, 3(0)
280 : ADD  3, 5, 4
281 : LD   6, 0(3)
282 : LDC  3, 1019(0)
283 : LD   1, 0(3)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : ST   1, 0(5)
287 : LDC  3, 1018(0)
288 : LD   1, 0(3)
289 : LD   2, 0(5)
290 : ADD  5, 5, 4
291 : SUB  1, 2, 1
292 : JLT  1, 2(7)
293 : LDC  1, 0(0)
294 : LDA  7, 2(7)
295 : LDC  1, 1(0)
296 : JEQ  1, 299(0)
297 : LDC  1, 1(0)
298 : LDA  7, 318(0)
299 : LDA  6, 316(0)
300 : LDC  4, 1(0)
301 : SUB  5, 5, 4
302 : ST   6, 0(5)
303 : LDC  3, 1018(0)
304 : LD   1, 0(3)
305 : ST   1, 0(5)
306 : LDC  4, 1(0)
307 : SUB  5, 5, 4
308 : LDC  3, 1019(0)
309 : LD   1, 0(3)
310 : ST   1, 0(5)
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDC  4, 1(0)
314 : SUB  5, 5, 4
315 : LDA  7, 225(0)
316 : LDC  4, 4(0)
317 : ADD  5, 5, 4
318 : LDC  3, 1017(0)
319 : ST   1, 0(3)
320 : LDC  4, 3(0)
321 : ADD  3, 5, 4
322 : LD   6, 0(3)
