0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 35(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : LDC  5, 1021(0)
22 : ST   1, 0(5)
23 : ST   1, 0(5)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : LDC  1, 40(0)
27 : LDC  5, 1021(0)
28 : ST   1, 0(5)
29 : ST   1, 0(5)
30 : LDC  4, 1(0)
31 : SUB  5, 5, 4
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDA  7, 338(0)
35 : LDC  4, 4(0)
36 : ADD  5, 5, 4
37 : LDC  5, 1021(0)
38 : ST   1, 0(5)
39 : LDC  3, 1018(0)
40 : LD   1, 0(3)
41 : LDC  5, 1017(0)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : ST   1, 0(5)
46 : LDC  3, 1019(0)
47 : LD   1, 0(3)
48 : LDC  5, 1017(0)
49 : ST   1, 0(5)
50 : LD   2, 0(5)
51 : ADD  5, 5, 4
52 : SUB  1, 2, 1
53 : JLT  1, 2(7)
54 : LDC  1, 0(0)
55 : LDA  7, 2(7)
56 : LDC  1, 1(0)
57 : LDC  5, 1017(0)
58 : ST   1, 0(5)
59 : JEQ  1, 65(0)
60 : LDC  3, 1018(0)
61 : LD   1, 0(3)
62 : LDC  5, 1017(0)
63 : ST   1, 0(5)
64 : LDA  7, 102(0)
65 : LDA  6, 98(0)
66 : ST   6, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1018(0)
70 : LD   1, 0(3)
71 : LDC  5, 1017(0)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   1, 0(5)
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : LDC  5, 1017(0)
79 : ST   1, 0(5)
80 : LD   2, 0(5)
81 : ADD  5, 5, 4
82 : SUB  1, 2, 1
83 : LDC  5, 1017(0)
84 : ST   1, 0(5)
85 : ST   1, 0(5)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDC  3, 1019(0)
89 : LD   1, 0(3)
90 : LDC  5, 1017(0)
91 : ST   1, 0(5)
92 : ST   1, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : LDA  7, 39(0)
98 : LDC  4, 4(0)
99 : ADD  5, 5, 4
100 : LDC  5, 1017(0)
101 : ST   1, 0(5)
102 : LDC  5, 1017(0)
103 : ST   1, 0(5)
104 : LDA  6, 125(0)
105 : ST   6, 0(5)
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : LDC  3, 1019(0)
109 : LD   1, 0(3)
110 : LDC  5, 1017(0)
111 : ST   1, 0(5)
112 : ST   1, 0(5)
113 : LDC  4, 1(0)
114 : SUB  5, 5, 4
115 : LDC  3, 1018(0)
116 : LD   1, 0(3)
117 : LDC  5, 1017(0)
118 : ST   1, 0(5)
119 : ST   1, 0(5)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : LDA  7, 39(0)
125 : LDC  4, 4(0)
126 : ADD  5, 5, 4
127 : LDC  5, 1017(0)
128 : ST   1, 0(5)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : ST   1, 0(5)
132 : LDC  1, 0(0)
133 : LDC  5, 1017(0)
134 : ST   1, 0(5)
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : SUB  1, 2, 1
138 : JEQ  1, 2(7)
139 : LDC  1, 0(0)
140 : LDA  7, 2(7)
141 : LDC  1, 1(0)
142 : LDC  5, 1017(0)
143 : ST   1, 0(5)
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : LDC  5, 1017(0)
147 : ST   1, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   1, 0(5)
151 : LDC  3, 1019(0)
152 : LD   1, 0(3)
153 : LDC  5, 1017(0)
154 : ST   1, 0(5)
155 : LD   2, 0(5)
156 : ADD  5, 5, 4
157 : SUB  1, 2, 1
158 : JLT  1, 2(7)
159 : LDC  1, 0(0)
160 : LDA  7, 2(7)
161 : LDC  1, 1(0)
162 : LDC  5, 1017(0)
163 : ST   1, 0(5)
164 : JEQ  1, 235(0)
165 : LDA  6, 186(0)
166 : ST   6, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  3, 1018(0)
170 : LD   1, 0(3)
171 : LDC  5, 1017(0)
172 : ST   1, 0(5)
173 : ST   1, 0(5)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : LDC  3, 1019(0)
177 : LD   1, 0(3)
178 : LDC  5, 1017(0)
179 : ST   1, 0(5)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  7, 104(0)
186 : LDC  4, 4(0)
187 : ADD  5, 5, 4
188 : LDC  5, 1017(0)
189 : ST   1, 0(5)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   1, 0(5)
193 : LDA  6, 225(0)
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  3, 1017(0)
198 : LD   1, 0(3)
199 : LDC  5, 1016(0)
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : ST   1, 0(5)
204 : LDC  1, 1(0)
205 : LDC  5, 1016(0)
206 : ST   1, 0(5)
207 : LD   2, 0(5)
208 : ADD  5, 5, 4
209 : ADD  1, 2, 1
210 : LDC  5, 1016(0)
211 : ST   1, 0(5)
212 : ST   1, 0(5)
213 : LDC  4, 1(0)
214 : SUB  5, 5, 4
215 : LDC  3, 1018(0)
216 : LD   1, 0(3)
217 : LDC  5, 1016(0)
218 : ST   1, 0(5)
219 : ST   1, 0(5)
220 : LDC  4, 1(0)
221 : SUB  5, 5, 4
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : LDA  7, 144(0)
225 : LDC  4, 4(0)
226 : ADD  5, 5, 4
227 : LDC  5, 1016(0)
228 : ST   1, 0(5)
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : ADD  1, 2, 1
232 : LDC  5, 1016(0)
233 : ST   1, 0(5)
234 : LDA  7, 238(0)
235 : LDC  1, 0(0)
236 : LDC  5, 1016(0)
237 : ST   1, 0(5)
238 : LDC  5, 1016(0)
239 : ST   1, 0(5)
240 : LDA  6, 260(0)
241 : ST   6, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  1, 2(0)
245 : LDC  5, 1018(0)
246 : ST   1, 0(5)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  3, 1019(0)
251 : LD   1, 0(3)
252 : LDC  5, 1018(0)
253 : ST   1, 0(5)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDA  7, 144(0)
260 : LDC  4, 4(0)
261 : ADD  5, 5, 4
262 : LDC  5, 1018(0)
263 : ST   1, 0(5)
264 : LDC  2, 1(0)
265 : SUB  1, 2, 1
266 : LDC  5, 1018(0)
267 : ST   1, 0(5)
268 : LDA  6, 300(0)
269 : ST   6, 0(5)
270 : LDA  6, 284(0)
271 : ST   6, 0(5)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDC  3, 1018(0)
275 : LD   1, 0(3)
276 : LDC  5, 1017(0)
277 : ST   1, 0(5)
278 : ST   1, 0(5)
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDA  7, 240(0)
284 : LDC  4, 3(0)
285 : ADD  5, 5, 4
286 : LDC  5, 1017(0)
287 : ST   1, 0(5)
288 : JEQ  1, 294(0)
289 : LDC  3, 1018(0)
290 : LD   1, 0(3)
291 : LDC  5, 1017(0)
292 : ST   1, 0(5)
293 : LDA  7, 297(0)
294 : LDC  1, 0(0)
295 : LDC  5, 1017(0)
296 : ST   1, 0(5)
297 : LDC  5, 1017(0)
298 : ST   1, 0(5)
299 : LDA  7, 7(0)
300 : LDC  5, 1017(0)
301 : ST   1, 0(5)
302 : LDA  6, 334(0)
303 : ST   6, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC  3, 1018(0)
307 : LD   1, 0(3)
308 : LDC  5, 1017(0)
309 : ST   1, 0(5)
310 : LDC  4, 1(0)
311 : SUB  5, 5, 4
312 : ST   1, 0(5)
313 : LDC  1, 1(0)
314 : LDC  5, 1017(0)
315 : ST   1, 0(5)
316 : LD   2, 0(5)
317 : ADD  5, 5, 4
318 : ADD  1, 2, 1
319 : LDC  5, 1017(0)
320 : ST   1, 0(5)
321 : ST   1, 0(5)
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : LDC  3, 1019(0)
325 : LD   1, 0(3)
326 : LDC  5, 1017(0)
327 : ST   1, 0(5)
328 : ST   1, 0(5)
329 : LDC  4, 1(0)
330 : SUB  5, 5, 4
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : LDA  7, 338(0)
334 : LDC  4, 4(0)
335 : ADD  5, 5, 4
336 : LDC  5, 1017(0)
337 : ST   1, 0(5)
338 : LDC  3, 1019(0)
339 : LD   1, 0(3)
340 : LDC  5, 1017(0)
341 : ST   1, 0(5)
342 : LDC  4, 1(0)
343 : SUB  5, 5, 4
344 : ST   1, 0(5)
345 : LDC  3, 1018(0)
346 : LD   1, 0(3)
347 : LDC  5, 1017(0)
348 : ST   1, 0(5)
349 : LD   2, 0(5)
350 : ADD  5, 5, 4
351 : SUB  1, 2, 1
352 : JLT  1, 2(7)
353 : LDC  1, 0(0)
354 : LDA  7, 2(7)
355 : LDC  1, 1(0)
356 : LDC  5, 1017(0)
357 : ST   1, 0(5)
358 : JEQ  1, 363(0)
359 : LDC  1, 1(0)
360 : LDC  5, 1017(0)
361 : ST   1, 0(5)
362 : LDA  7, 388(0)
363 : LDA  6, 384(0)
364 : ST   6, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  3, 1018(0)
368 : LD   1, 0(3)
369 : LDC  5, 1017(0)
370 : ST   1, 0(5)
371 : ST   1, 0(5)
372 : LDC  4, 1(0)
373 : SUB  5, 5, 4
374 : LDC  3, 1019(0)
375 : LD   1, 0(3)
376 : LDC  5, 1017(0)
377 : ST   1, 0(5)
378 : ST   1, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  4, 1(0)
382 : SUB  5, 5, 4
383 : LDA  7, 268(0)
384 : LDC  4, 4(0)
385 : ADD  5, 5, 4
386 : LDC  5, 1017(0)
387 : ST   1, 0(5)
388 : LDC  5, 1017(0)
389 : ST   1, 0(5)
390 : LDC  5, 1021(0)
391 : LD   1, 0(5)
392 : OUT  1, 0, 0
393 : LD   5, 0(0)
394 : LD   6, 0(5)
395 : LDA  7, 0(6)
