0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 273(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDA  7, 6(0)
37 : LDC  3, 1018(0)
38 : LD   1, 0(3)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : ST   1, 0(5)
42 : LDC  3, 1019(0)
43 : LD   1, 0(3)
44 : LD   2, 0(5)
45 : ADD  5, 5, 4
46 : SUB  1, 2, 1
47 : JLT  1, 2(7)
48 : LDC  1, 0(0)
49 : LDA  7, 2(7)
50 : LDC  1, 1(0)
51 : JEQ  1, 55(0)
52 : LDC  3, 1018(0)
53 : LD   1, 0(3)
54 : LDA  7, 82(0)
55 : LDA  6, 80(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC  3, 1018(0)
60 : LD   1, 0(3)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC  3, 1019(0)
65 : LD   1, 0(3)
66 : LD   2, 0(5)
67 : ADD  5, 5, 4
68 : SUB  1, 2, 1
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC  3, 1019(0)
73 : LD   1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDA  7, 37(0)
80 : LDC  4, 4(0)
81 : ADD  5, 5, 4
82 : ST   1, 0(5)
83 : LDC  4, 3(0)
84 : ADD  3, 5, 4
85 : LD   6, 0(3)
86 : LDA  7, 0(6)
87 : LDA  6, 104(0)
88 : ST   6, 0(5)
89 : LDC  4, 1(0)
90 : SUB  5, 5, 4
91 : LDC  3, 1019(0)
92 : LD   1, 0(3)
93 : ST   1, 0(5)
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDC  3, 1018(0)
97 : LD   1, 0(3)
98 : ST   1, 0(5)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDA  7, 37(0)
104 : LDC  4, 4(0)
105 : ADD  5, 5, 4
106 : LDC  4, 1(0)
107 : SUB  5, 5, 4
108 : ST   1, 0(5)
109 : LDC  1, 0(0)
110 : LD   2, 0(5)
111 : ADD  5, 5, 4
112 : SUB  1, 2, 1
113 : JEQ  1, 2(7)
114 : LDC  1, 0(0)
115 : LDA  7, 2(7)
116 : LDC  1, 1(0)
117 : ST   1, 0(5)
118 : LDC  4, 3(0)
119 : ADD  3, 5, 4
120 : LD   6, 0(3)
121 : LDA  7, 0(6)
122 : LDC  3, 1018(0)
123 : LD   1, 0(3)
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : ST   1, 0(5)
127 : LDC  3, 1019(0)
128 : LD   1, 0(3)
129 : LD   2, 0(5)
130 : ADD  5, 5, 4
131 : SUB  1, 2, 1
132 : JLT  1, 2(7)
133 : LDC  1, 0(0)
134 : LDA  7, 2(7)
135 : LDC  1, 1(0)
136 : JEQ  1, 189(0)
137 : LDA  6, 154(0)
138 : ST   6, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  3, 1018(0)
142 : LD   1, 0(3)
143 : ST   1, 0(5)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : LDC  3, 1019(0)
147 : LD   1, 0(3)
148 : ST   1, 0(5)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDA  7, 87(0)
154 : LDC  4, 4(0)
155 : ADD  5, 5, 4
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : ST   1, 0(5)
159 : LDA  6, 183(0)
160 : ST   6, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  3, 1017(0)
164 : LD   1, 0(3)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : ST   1, 0(5)
168 : LDC  1, 1(0)
169 : LD   2, 0(5)
170 : ADD  5, 5, 4
171 : ADD  1, 2, 1
172 : ST   1, 0(5)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDC  3, 1018(0)
176 : LD   1, 0(3)
177 : ST   1, 0(5)
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDA  7, 122(0)
183 : LDC  4, 4(0)
184 : ADD  5, 5, 4
185 : LD   2, 0(5)
186 : ADD  5, 5, 4
187 : ADD  1, 2, 1
188 : LDA  7, 190(0)
189 : LDC  1, 0(0)
190 : ST   1, 0(5)
191 : LDC  4, 3(0)
192 : ADD  3, 5, 4
193 : LD   6, 0(3)
194 : LDA  7, 0(6)
195 : LDA  6, 211(0)
196 : ST   6, 0(5)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : LDC  1, 2(0)
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDC  3, 1019(0)
204 : LD   1, 0(3)
205 : ST   1, 0(5)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDA  7, 122(0)
211 : LDC  4, 4(0)
212 : ADD  5, 5, 4
213 : LDC  2, 1(0)
214 : SUB  1, 2, 1
215 : ST   1, 0(5)
216 : LDC  4, 2(0)
217 : ADD  3, 5, 4
218 : LD   6, 0(3)
219 : LDA  7, 0(6)
220 : LDA  6, 242(0)
221 : ST   6, 0(5)
222 : LDA  6, 234(0)
223 : ST   6, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  3, 1018(0)
227 : LD   1, 0(3)
228 : ST   1, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDA  7, 195(0)
234 : LDC  4, 3(0)
235 : ADD  5, 5, 4
236 : JEQ  1, 240(0)
237 : LDC  3, 1018(0)
238 : LD   1, 0(3)
239 : LDA  7, 241(0)
240 : LDC  1, 0(0)
241 : LDA  7, 7(0)
242 : LDA  6, 266(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  3, 1018(0)
247 : LD   1, 0(3)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : ST   1, 0(5)
251 : LDC  1, 1(0)
252 : LD   2, 0(5)
253 : ADD  5, 5, 4
254 : ADD  1, 2, 1
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDC  3, 1019(0)
259 : LD   1, 0(3)
260 : ST   1, 0(5)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDA  7, 273(0)
266 : LDC  4, 4(0)
267 : ADD  5, 5, 4
268 : ST   1, 0(5)
269 : LDC  4, 3(0)
270 : ADD  3, 5, 4
271 : LD   6, 0(3)
272 : LDA  7, 0(6)
273 : LDC  3, 1019(0)
274 : LD   1, 0(3)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : ST   1, 0(5)
278 : LDC  3, 1018(0)
279 : LD   1, 0(3)
280 : LD   2, 0(5)
281 : ADD  5, 5, 4
282 : SUB  1, 2, 1
283 : JLT  1, 2(7)
284 : LDC  1, 0(0)
285 : LDA  7, 2(7)
286 : LDC  1, 1(0)
287 : JEQ  1, 290(0)
288 : LDC  1, 1(0)
289 : LDA  7, 309(0)
290 : LDA  6, 307(0)
291 : ST   6, 0(5)
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : LDC  3, 1018(0)
295 : LD   1, 0(3)
296 : ST   1, 0(5)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDC  3, 1019(0)
300 : LD   1, 0(3)
301 : ST   1, 0(5)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDA  7, 220(0)
307 : LDC  4, 4(0)
308 : ADD  5, 5, 4
309 : ST   1, 0(5)
310 : LDC  4, 3(0)
311 : ADD  3, 5, 4
312 : LD   6, 0(3)
313 : LDA  7, 0(6)
314 : LDC  5, 1021(0)
315 : LD   1, 0(5)
316 : OUT  1, 0, 0
317 : LD   5, 0(0)
318 : LD   6, 0(5)
319 : LDA  7, 0(6)
