0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 31(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 40(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDA  7, 272(0)
31 : LDC  4, 4(0)
32 : ADD  5, 5, 4
33 : LDC  3, 1021(0)
34 : ST   1, 0(3)
35 : LDC  5, 1021(0)
36 : LD   1, 0(5)
37 : OUT  1, 0, 0
38 : LD   5, 0(0)
39 : LD   6, 0(5)
40 : LDA  7, 0(6)
41 : LDC  3, 1018(0)
42 : LD   1, 0(3)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : ST   1, 0(5)
46 : LDC  3, 1019(0)
47 : LD   1, 0(3)
48 : LD   2, 0(5)
49 : ADD  5, 5, 4
50 : SUB  1, 2, 1
51 : JLT  1, 2(7)
52 : LDC  1, 0(0)
53 : LDA  7, 2(7)
54 : LDC  1, 1(0)
55 : JEQ  1, 59(0)
56 : LDC  3, 1018(0)
57 : LD   1, 0(3)
58 : LDA  7, 86(0)
59 : LDA  6, 84(0)
60 : ST   6, 0(5)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDC  3, 1018(0)
64 : LD   1, 0(3)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : ST   1, 0(5)
68 : LDC  3, 1019(0)
69 : LD   1, 0(3)
70 : LD   2, 0(5)
71 : ADD  5, 5, 4
72 : SUB  1, 2, 1
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1019(0)
77 : LD   1, 0(3)
78 : ST   1, 0(5)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDA  7, 41(0)
84 : LDC  4, 4(0)
85 : ADD  5, 5, 4
86 : LDC  3, 1017(0)
87 : ST   1, 0(3)
88 : LD  6, 0(5)
89 : LDA  7, 0(6)
90 : LDA  6, 107(0)
91 : ST   6, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  3, 1019(0)
95 : LD   1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  3, 1018(0)
100 : LD   1, 0(3)
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDA  7, 41(0)
107 : LDC  4, 4(0)
108 : ADD  5, 5, 4
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : ST   1, 0(5)
112 : LDC  1, 0(0)
113 : LD   2, 0(5)
114 : ADD  5, 5, 4
115 : SUB  1, 2, 1
116 : JEQ  1, 2(7)
117 : LDC  1, 0(0)
118 : LDA  7, 2(7)
119 : LDC  1, 1(0)
120 : LDC  3, 1017(0)
121 : ST   1, 0(3)
122 : LD  6, 0(5)
123 : LDA  7, 0(6)
124 : LDC  3, 1018(0)
125 : LD   1, 0(3)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : ST   1, 0(5)
129 : LDC  3, 1019(0)
130 : LD   1, 0(3)
131 : LD   2, 0(5)
132 : ADD  5, 5, 4
133 : SUB  1, 2, 1
134 : JLT  1, 2(7)
135 : LDC  1, 0(0)
136 : LDA  7, 2(7)
137 : LDC  1, 1(0)
138 : JEQ  1, 191(0)
139 : LDA  6, 156(0)
140 : ST   6, 0(5)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDC  3, 1018(0)
144 : LD   1, 0(3)
145 : ST   1, 0(5)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : LDC  3, 1019(0)
149 : LD   1, 0(3)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDA  7, 90(0)
156 : LDC  4, 4(0)
157 : ADD  5, 5, 4
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDA  6, 185(0)
162 : ST   6, 0(5)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : LDC  3, 1017(0)
166 : LD   1, 0(3)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   1, 0(5)
170 : LDC  1, 1(0)
171 : LD   2, 0(5)
172 : ADD  5, 5, 4
173 : ADD  1, 2, 1
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  3, 1018(0)
178 : LD   1, 0(3)
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  7, 124(0)
185 : LDC  4, 4(0)
186 : ADD  5, 5, 4
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : ADD  1, 2, 1
190 : LDA  7, 192(0)
191 : LDC  1, 0(0)
192 : LDC  3, 1016(0)
193 : ST   1, 0(3)
194 : LD  6, 0(5)
195 : LDA  7, 0(6)
196 : LDA  6, 212(0)
197 : ST   6, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  1, 2(0)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  3, 1019(0)
205 : LD   1, 0(3)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 124(0)
212 : LDC  4, 4(0)
213 : ADD  5, 5, 4
214 : LDC  2, 1(0)
215 : SUB  1, 2, 1
216 : LDC  3, 1018(0)
217 : ST   1, 0(3)
218 : LD  6, 0(5)
219 : LDA  7, 0(6)
220 : LDA  6, 242(0)
221 : ST   6, 0(5)
222 : LDA  6, 234(0)
223 : ST   6, 0(5)
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDC  3, 1018(0)
227 : LD   1, 0(3)
228 : ST   1, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDA  7, 196(0)
234 : LDC  4, 3(0)
235 : ADD  5, 5, 4
236 : JEQ  1, 240(0)
237 : LDC  3, 1018(0)
238 : LD   1, 0(3)
239 : LDA  7, 241(0)
240 : LDC  1, 0(0)
241 : LDA  7, 7(0)
242 : LDA  6, 266(0)
243 : ST   6, 0(5)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : LDC  3, 1018(0)
247 : LD   1, 0(3)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : ST   1, 0(5)
251 : LDC  1, 1(0)
252 : LD   2, 0(5)
253 : ADD  5, 5, 4
254 : ADD  1, 2, 1
255 : ST   1, 0(5)
256 : LDC  4, 1(0)
257 : SUB  5, 5, 4
258 : LDC  3, 1019(0)
259 : LD   1, 0(3)
260 : ST   1, 0(5)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDA  7, 272(0)
266 : LDC  4, 4(0)
267 : ADD  5, 5, 4
268 : LDC  3, 1017(0)
269 : ST   1, 0(3)
270 : LD  6, 0(5)
271 : LDA  7, 0(6)
272 : LDC  3, 1019(0)
273 : LD   1, 0(3)
274 : LDC  4, 1(0)
275 : SUB  5, 5, 4
276 : ST   1, 0(5)
277 : LDC  3, 1018(0)
278 : LD   1, 0(3)
279 : LD   2, 0(5)
280 : ADD  5, 5, 4
281 : SUB  1, 2, 1
282 : JLT  1, 2(7)
283 : LDC  1, 0(0)
284 : LDA  7, 2(7)
285 : LDC  1, 1(0)
286 : JEQ  1, 289(0)
287 : LDC  1, 1(0)
288 : LDA  7, 308(0)
289 : LDA  6, 306(0)
290 : ST   6, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC  3, 1018(0)
294 : LD   1, 0(3)
295 : ST   1, 0(5)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDC  3, 1019(0)
299 : LD   1, 0(3)
300 : ST   1, 0(5)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDA  7, 220(0)
306 : LDC  4, 4(0)
307 : ADD  5, 5, 4
308 : LDC  3, 1017(0)
309 : ST   1, 0(3)
310 : LD  6, 0(5)
311 : LDA  7, 0(6)
