0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 31(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 40(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDA  7, 271(0)
31 : LDC  4, 4(0)
32 : ADD  5, 5, 4
33 : LDC  3, 1021(0)
34 : ST   1, 0(3)
35 : LDC  3, 1018(0)
36 : LD   1, 0(3)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  3, 1019(0)
41 : LD   1, 0(3)
42 : LD   2, 0(5)
43 : ADD  5, 5, 4
44 : SUB  1, 2, 1
45 : JLT  1, 2(7)
46 : LDC  1, 0(0)
47 : LDA  7, 2(7)
48 : LDC  1, 1(0)
49 : JEQ  1, 53(0)
50 : LDC  3, 1018(0)
51 : LD   1, 0(3)
52 : LDA  7, 80(0)
53 : LDA  6, 78(0)
54 : ST   6, 0(5)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : ST   1, 0(5)
62 : LDC  3, 1019(0)
63 : LD   1, 0(3)
64 : LD   2, 0(5)
65 : ADD  5, 5, 4
66 : SUB  1, 2, 1
67 : ST   1, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC  3, 1019(0)
71 : LD   1, 0(3)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDA  7, 35(0)
78 : LDC  4, 4(0)
79 : ADD  5, 5, 4
80 : ST   1, 0(5)
81 : LDC  4, 3(0)
82 : ADD  3, 5, 4
83 : LD   6, 0(3)
84 : LDA  7, 0(6)
85 : LDA  6, 102(0)
86 : ST   6, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1019(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  3, 1018(0)
95 : LD   1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDA  7, 35(0)
102 : LDC  4, 4(0)
103 : ADD  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : ST   1, 0(5)
107 : LDC  1, 0(0)
108 : LD   2, 0(5)
109 : ADD  5, 5, 4
110 : SUB  1, 2, 1
111 : JEQ  1, 2(7)
112 : LDC  1, 0(0)
113 : LDA  7, 2(7)
114 : LDC  1, 1(0)
115 : ST   1, 0(5)
116 : LDC  4, 3(0)
117 : ADD  3, 5, 4
118 : LD   6, 0(3)
119 : LDA  7, 0(6)
120 : LDC  3, 1018(0)
121 : LD   1, 0(3)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : ST   1, 0(5)
125 : LDC  3, 1019(0)
126 : LD   1, 0(3)
127 : LD   2, 0(5)
128 : ADD  5, 5, 4
129 : SUB  1, 2, 1
130 : JLT  1, 2(7)
131 : LDC  1, 0(0)
132 : LDA  7, 2(7)
133 : LDC  1, 1(0)
134 : JEQ  1, 187(0)
135 : LDA  6, 152(0)
136 : ST   6, 0(5)
137 : LDC  4, 1(0)
138 : SUB  5, 5, 4
139 : LDC  3, 1018(0)
140 : LD   1, 0(3)
141 : ST   1, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC  3, 1019(0)
145 : LD   1, 0(3)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : LDA  7, 85(0)
152 : LDC  4, 4(0)
153 : ADD  5, 5, 4
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : ST   1, 0(5)
157 : LDA  6, 181(0)
158 : ST   6, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC  3, 1017(0)
162 : LD   1, 0(3)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDC  1, 1(0)
167 : LD   2, 0(5)
168 : ADD  5, 5, 4
169 : ADD  1, 2, 1
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  3, 1018(0)
174 : LD   1, 0(3)
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : LDA  7, 120(0)
181 : LDC  4, 4(0)
182 : ADD  5, 5, 4
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : ADD  1, 2, 1
186 : LDA  7, 188(0)
187 : LDC  1, 0(0)
188 : ST   1, 0(5)
189 : LDC  4, 3(0)
190 : ADD  3, 5, 4
191 : LD   6, 0(3)
192 : LDA  7, 0(6)
193 : LDA  6, 209(0)
194 : ST   6, 0(5)
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDC  1, 2(0)
198 : ST   1, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  3, 1019(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 120(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LDC  2, 1(0)
212 : SUB  1, 2, 1
213 : ST   1, 0(5)
214 : LDC  4, 2(0)
215 : ADD  3, 5, 4
216 : LD   6, 0(3)
217 : LDA  7, 0(6)
218 : LDA  6, 240(0)
219 : ST   6, 0(5)
220 : LDA  6, 232(0)
221 : ST   6, 0(5)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : LDC  3, 1018(0)
225 : LD   1, 0(3)
226 : ST   1, 0(5)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDA  7, 193(0)
232 : LDC  4, 3(0)
233 : ADD  5, 5, 4
234 : JEQ  1, 238(0)
235 : LDC  3, 1018(0)
236 : LD   1, 0(3)
237 : LDA  7, 239(0)
238 : LDC  1, 0(0)
239 : LDA  7, 7(0)
240 : LDA  6, 264(0)
241 : ST   6, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  3, 1018(0)
245 : LD   1, 0(3)
246 : LDC  4, 1(0)
247 : SUB  5, 5, 4
248 : ST   1, 0(5)
249 : LDC  1, 1(0)
250 : LD   2, 0(5)
251 : ADD  5, 5, 4
252 : ADD  1, 2, 1
253 : ST   1, 0(5)
254 : LDC  4, 1(0)
255 : SUB  5, 5, 4
256 : LDC  3, 1019(0)
257 : LD   1, 0(3)
258 : ST   1, 0(5)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDA  7, 271(0)
264 : LDC  4, 4(0)
265 : ADD  5, 5, 4
266 : ST   1, 0(5)
267 : LDC  4, 3(0)
268 : ADD  3, 5, 4
269 : LD   6, 0(3)
270 : LDA  7, 0(6)
271 : LDC  3, 1019(0)
272 : LD   1, 0(3)
273 : LDC  4, 1(0)
274 : SUB  5, 5, 4
275 : ST   1, 0(5)
276 : LDC  3, 1018(0)
277 : LD   1, 0(3)
278 : LD   2, 0(5)
279 : ADD  5, 5, 4
280 : SUB  1, 2, 1
281 : JLT  1, 2(7)
282 : LDC  1, 0(0)
283 : LDA  7, 2(7)
284 : LDC  1, 1(0)
285 : JEQ  1, 288(0)
286 : LDC  1, 1(0)
287 : LDA  7, 307(0)
288 : LDA  6, 305(0)
289 : ST   6, 0(5)
290 : LDC  4, 1(0)
291 : SUB  5, 5, 4
292 : LDC  3, 1018(0)
293 : LD   1, 0(3)
294 : ST   1, 0(5)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : LDC  3, 1019(0)
298 : LD   1, 0(3)
299 : ST   1, 0(5)
300 : LDC  4, 1(0)
301 : SUB  5, 5, 4
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : LDA  7, 218(0)
305 : LDC  4, 4(0)
306 : ADD  5, 5, 4
307 : ST   1, 0(5)
308 : LDC  4, 3(0)
309 : ADD  3, 5, 4
310 : LD   6, 0(3)
311 : LDA  7, 0(6)
312 : LDC  5, 1021(0)
313 : LD   1, 0(5)
314 : OUT  1, 0, 0
315 : LD   5, 0(0)
316 : LD   6, 0(5)
317 : LDA  7, 0(6)
