0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC   3, 1022(0)
25 : LD  1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 267(0)
32 : LD   1, 0(5)
33 : LDC  4, 4(0)
34 : ADD  5, 5, 4
35 : LDC  5, 1021(0)
36 : ST   1, 0(5)
37 : LDC   3, 1019(0)
38 : LD  1, 0(3)
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : ST   1, 0(5)
42 : LDC   3, 1018(0)
43 : LD  1, 0(3)
44 : LD   2, 0(5)
45 : ADD  5, 5, 4
46 : SUB  1, 2, 1
47 : JLT  1, 2(7)
48 : LDC  1, 0(0)
49 : LDA  7, 1(7)
50 : LDC  1, 1(0)
51 : JEQ  1, 55(0)
52 : LDC   3, 1019(0)
53 : LD  1, 0(3)
54 : LDA  7, 83(0)
55 : LDA  6, 80(0)
56 : ST   6, 0(5)
57 : LDC  4, 1(0)
58 : SUB  5, 5, 4
59 : LDC   3, 1019(0)
60 : LD  1, 0(3)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   1, 0(5)
64 : LDC   3, 1018(0)
65 : LD  1, 0(3)
66 : LD   2, 0(5)
67 : ADD  5, 5, 4
68 : SUB  1, 2, 1
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC   3, 1018(0)
73 : LD  1, 0(3)
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  4, 1(0)
78 : SUB  5, 5, 4
79 : LDA  7, 37(0)
80 : LD   1, 0(5)
81 : LDC  4, 4(0)
82 : ADD  5, 5, 4
83 : LDC  5, 1017(0)
84 : ST   1, 0(5)
85 : LDA  6, 102(0)
86 : ST   6, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC   3, 1018(0)
90 : LD  1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC   3, 1019(0)
95 : LD  1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDA  7, 37(0)
102 : LD   1, 0(5)
103 : LDC  4, 4(0)
104 : ADD  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : ST   1, 0(5)
108 : LDC  1, 0(0)
109 : LD   2, 0(5)
110 : ADD  5, 5, 4
111 : SUB  1, 2, 1
112 : JEQ  1, 2(7)
113 : LDC  1, 0(0)
114 : LDA  7, 1(7)
115 : LDC  1, 1(0)
116 : LDC  5, 1017(0)
117 : ST   1, 0(5)
118 : LDC   3, 1019(0)
119 : LD  1, 0(3)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : ST   1, 0(5)
123 : LDC   3, 1018(0)
124 : LD  1, 0(3)
125 : LD   2, 0(5)
126 : ADD  5, 5, 4
127 : SUB  1, 2, 1
128 : JLT  1, 2(7)
129 : LDC  1, 0(0)
130 : LDA  7, 1(7)
131 : LDC  1, 1(0)
132 : JEQ  1, 187(0)
133 : LDA  6, 150(0)
134 : ST   6, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC   3, 1019(0)
138 : LD  1, 0(3)
139 : ST   1, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC   3, 1018(0)
143 : LD  1, 0(3)
144 : ST   1, 0(5)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDA  7, 85(0)
150 : LD   1, 0(5)
151 : LDC  4, 4(0)
152 : ADD  5, 5, 4
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : ST   1, 0(5)
156 : LDA  6, 180(0)
157 : ST   6, 0(5)
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : LDC   3, 1018(0)
161 : LD  1, 0(3)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   1, 0(5)
165 : LDC  1, 1(0)
166 : LD   2, 0(5)
167 : ADD  5, 5, 4
168 : ADD  1, 2, 1
169 : ST   1, 0(5)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : LDC   3, 1017(0)
173 : LD  1, 0(3)
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDA  7, 118(0)
180 : LD   1, 0(5)
181 : LDC  4, 4(0)
182 : ADD  5, 5, 4
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : ADD  1, 2, 1
186 : LDA  7, 188(0)
187 : LDC  1, 0(0)
188 : LDC  5, 1016(0)
189 : ST   1, 0(5)
190 : LDA  6, 206(0)
191 : ST   6, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  1, 2(0)
195 : ST   1, 0(5)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDC   3, 1019(0)
199 : LD  1, 0(3)
200 : ST   1, 0(5)
201 : LDC  4, 1(0)
202 : SUB  5, 5, 4
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDA  7, 118(0)
206 : LD   1, 0(5)
207 : LDC  4, 4(0)
208 : ADD  5, 5, 4
209 : LDC  2, 1(0)
210 : SUB  1, 2, 1
211 : LDC  5, 1018(0)
212 : ST   1, 0(5)
213 : LDA  6, 236(0)
214 : ST   6, 0(5)
215 : LDA  6, 227(0)
216 : ST   6, 0(5)
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDC   3, 1019(0)
220 : LD  1, 0(3)
221 : ST   1, 0(5)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDA  7, 190(0)
227 : LD   1, 0(5)
228 : LDC  4, 3(0)
229 : ADD  5, 5, 4
230 : JEQ  1, 234(0)
231 : LDC   3, 1019(0)
232 : LD  1, 0(3)
233 : LDA  7, 235(0)
234 : LDC  1, 0(0)
235 : LDA  7, 7(0)
236 : LDC  5, 1017(0)
237 : ST   1, 0(5)
238 : LDA  6, 262(0)
239 : ST   6, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDC   3, 1019(0)
243 : LD  1, 0(3)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : ST   1, 0(5)
247 : LDC  1, 1(0)
248 : LD   2, 0(5)
249 : ADD  5, 5, 4
250 : ADD  1, 2, 1
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC   3, 1018(0)
255 : LD  1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDA  7, 267(0)
262 : LD   1, 0(5)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LDC  5, 1017(0)
266 : ST   1, 0(5)
267 : LDC   3, 1018(0)
268 : LD  1, 0(3)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : ST   1, 0(5)
272 : LDC   3, 1019(0)
273 : LD  1, 0(3)
274 : LD   2, 0(5)
275 : ADD  5, 5, 4
276 : SUB  1, 2, 1
277 : JLT  1, 2(7)
278 : LDC  1, 0(0)
279 : LDA  7, 1(7)
280 : LDC  1, 1(0)
281 : JEQ  1, 284(0)
282 : LDC  1, 1(0)
283 : LDA  7, 304(0)
284 : LDA  6, 301(0)
285 : ST   6, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC   3, 1019(0)
289 : LD  1, 0(3)
290 : ST   1, 0(5)
291 : LDC  4, 1(0)
292 : SUB  5, 5, 4
293 : LDC   3, 1018(0)
294 : LD  1, 0(3)
295 : ST   1, 0(5)
296 : LDC  4, 1(0)
297 : SUB  5, 5, 4
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : LDA  7, 213(0)
301 : LD   1, 0(5)
302 : LDC  4, 4(0)
303 : ADD  5, 5, 4
304 : LDC  5, 1017(0)
305 : ST   1, 0(5)
306 : LDC  5, 1021(0)
307 : ST   1, 0(5)
308 : LD   1, 0(5)
309 : OUT  1, 0, 0
310 : LD   5, 0(0)
311 : LD   6, 0(5)
312 : LDA  7, 0(6)
