0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 31(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 40(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDA  7, 257(0)
31 : LDC  3, 1014(0)
32 : LD   1, 0(3)
33 : LDC  4, 1(0)
34 : SUB  5, 5, 4
35 : ST   1, 0(5)
36 : LDC  3, 1015(0)
37 : LD   1, 0(3)
38 : LD   2, 0(5)
39 : ADD  5, 5, 4
40 : SUB  1, 2, 1
41 : JLT  1, 2(7)
42 : LDC  1, 0(0)
43 : LDA  7, 2(7)
44 : LDC  1, 1(0)
45 : JEQ  1, 49(0)
46 : LDC  3, 1014(0)
47 : LD   1, 0(3)
48 : LDA  7, 74(0)
49 : LDA  6, 74(0)
50 : LDC  4, 1(0)
51 : SUB  5, 5, 4
52 : ST   6, 0(5)
53 : LDC  3, 1013(0)
54 : LD   1, 0(3)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   1, 0(5)
58 : LDC  3, 1014(0)
59 : LD   1, 0(3)
60 : LD   2, 0(5)
61 : ADD  5, 5, 4
62 : SUB  1, 2, 1
63 : ST   1, 0(5)
64 : LDC  4, 1(0)
65 : SUB  5, 5, 4
66 : LDC  3, 1014(0)
67 : LD   1, 0(3)
68 : ST   1, 0(5)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDA  7, 31(0)
74 : LDC  3, 1012(0)
75 : ST   1, 0(3)
76 : LDC  4, 3(0)
77 : ADD  3, 5, 4
78 : LD   6, 0(3)
79 : LDA  6, 96(0)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : ST   6, 0(5)
83 : LDC  3, 1011(0)
84 : LD   1, 0(3)
85 : ST   1, 0(5)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDC  3, 1010(0)
89 : LD   1, 0(3)
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDA  7, 31(0)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : ST   1, 0(5)
99 : LDC  1, 0(0)
100 : LD   2, 0(5)
101 : ADD  5, 5, 4
102 : SUB  1, 2, 1
103 : JEQ  1, 2(7)
104 : LDC  1, 0(0)
105 : LDA  7, 2(7)
106 : LDC  1, 1(0)
107 : LDC  3, 1009(0)
108 : ST   1, 0(3)
109 : LDC  4, 3(0)
110 : ADD  3, 5, 4
111 : LD   6, 0(3)
112 : LDC  3, 1006(0)
113 : LD   1, 0(3)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : ST   1, 0(5)
117 : LDC  3, 1007(0)
118 : LD   1, 0(3)
119 : LD   2, 0(5)
120 : ADD  5, 5, 4
121 : SUB  1, 2, 1
122 : JLT  1, 2(7)
123 : LDC  1, 0(0)
124 : LDA  7, 2(7)
125 : LDC  1, 1(0)
126 : JEQ  1, 175(0)
127 : LDA  6, 144(0)
128 : LDC  4, 1(0)
129 : SUB  5, 5, 4
130 : ST   6, 0(5)
131 : LDC  3, 1006(0)
132 : LD   1, 0(3)
133 : ST   1, 0(5)
134 : LDC  4, 1(0)
135 : SUB  5, 5, 4
136 : LDC  3, 1007(0)
137 : LD   1, 0(3)
138 : ST   1, 0(5)
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : LDA  7, 79(0)
144 : LDC  4, 1(0)
145 : SUB  5, 5, 4
146 : ST   1, 0(5)
147 : LDA  6, 171(0)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   6, 0(5)
151 : LDC  3, 1000(0)
152 : LD   1, 0(3)
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : ST   1, 0(5)
156 : LDC  1, 1(0)
157 : LD   2, 0(5)
158 : ADD  5, 5, 4
159 : ADD  1, 2, 1
160 : ST   1, 0(5)
161 : LDC  4, 1(0)
162 : SUB  5, 5, 4
163 : LDC  3, 1001(0)
164 : LD   1, 0(3)
165 : ST   1, 0(5)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : LDA  7, 112(0)
171 : LD   2, 0(5)
172 : ADD  5, 5, 4
173 : ADD  1, 2, 1
174 : LDA  7, 176(0)
175 : LDC  1, 0(0)
176 : LDC  3, 999(0)
177 : ST   1, 0(3)
178 : LDC  4, 3(0)
179 : ADD  3, 5, 4
180 : LD   6, 0(3)
181 : LDA  6, 197(0)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   6, 0(5)
185 : LDC  1, 2(0)
186 : ST   1, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  3, 999(0)
190 : LD   1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDA  7, 112(0)
197 : LDC  2, 1(0)
198 : SUB  1, 2, 1
199 : LDC  3, 998(0)
200 : ST   1, 0(3)
201 : LDC  4, 2(0)
202 : ADD  3, 5, 4
203 : LD   6, 0(3)
204 : LDA  6, 226(0)
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : ST   6, 0(5)
208 : LDA  6, 220(0)
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : ST   6, 0(5)
212 : LDC  3, 994(0)
213 : LD   1, 0(3)
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 181(0)
220 : JEQ  1, 224(0)
221 : LDC  3, 994(0)
222 : LD   1, 0(3)
223 : LDA  7, 225(0)
224 : LDC  1, 0(0)
225 : LDA  7, 7(0)
226 : LDC  4, 1(0)
227 : ADD  5, 5, 4
228 : LDA  6, 252(0)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : ST   6, 0(5)
232 : LDC  3, 994(0)
233 : LD   1, 0(3)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : ST   1, 0(5)
237 : LDC  1, 1(0)
238 : LD   2, 0(5)
239 : ADD  5, 5, 4
240 : ADD  1, 2, 1
241 : ST   1, 0(5)
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDC  3, 995(0)
245 : LD   1, 0(3)
246 : ST   1, 0(5)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : LDA  7, 257(0)
252 : LDC  3, 993(0)
253 : ST   1, 0(3)
254 : LDC  4, 3(0)
255 : ADD  3, 5, 4
256 : LD   6, 0(3)
257 : LDC  3, 988(0)
258 : LD   1, 0(3)
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : ST   1, 0(5)
262 : LDC  3, 987(0)
263 : LD   1, 0(3)
264 : LD   2, 0(5)
265 : ADD  5, 5, 4
266 : SUB  1, 2, 1
267 : JLT  1, 2(7)
268 : LDC  1, 0(0)
269 : LDA  7, 2(7)
270 : LDC  1, 1(0)
271 : JEQ  1, 274(0)
272 : LDC  1, 1(0)
273 : LDA  7, 291(0)
274 : LDA  6, 291(0)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : ST   6, 0(5)
278 : LDC  3, 987(0)
279 : LD   1, 0(3)
280 : ST   1, 0(5)
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : LDC  3, 988(0)
284 : LD   1, 0(3)
285 : ST   1, 0(5)
286 : LDC  4, 1(0)
287 : SUB  5, 5, 4
288 : LDC  4, 1(0)
289 : SUB  5, 5, 4
290 : LDA  7, 204(0)
291 : LDC  3, 986(0)
292 : ST   1, 0(3)
293 : LDC  4, 3(0)
294 : ADD  3, 5, 4
295 : LD   6, 0(3)
