0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 247(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1018(0)
35 : LD   1, 0(3)
36 : LDC  4, 1(0)
37 : SUB  5, 5, 4
38 : ST   1, 0(5)
39 : LDC  3, 1019(0)
40 : LD   1, 0(3)
41 : LD   2, 0(5)
42 : ADD  5, 5, 4
43 : SUB  1, 2, 1
44 : JLT  1, 2(7)
45 : LDC  1, 0(0)
46 : LDA  7, 2(7)
47 : LDC  1, 1(0)
48 : JEQ  1, 52(0)
49 : LDC  3, 1018(0)
50 : LD   1, 0(3)
51 : LDA  7, 79(0)
52 : LDA  6, 77(0)
53 : ST   6, 0(5)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : LDC  3, 1018(0)
57 : LD   1, 0(3)
58 : LDC  4, 1(0)
59 : SUB  5, 5, 4
60 : ST   1, 0(5)
61 : LDC  3, 1019(0)
62 : LD   1, 0(3)
63 : LD   2, 0(5)
64 : ADD  5, 5, 4
65 : SUB  1, 2, 1
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1019(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 34(0)
77 : LDC  4, 4(0)
78 : ADD  5, 5, 4
79 : LDA  6, 96(0)
80 : ST   6, 0(5)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDC  3, 1019(0)
84 : LD   1, 0(3)
85 : ST   1, 0(5)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDC  3, 1018(0)
89 : LD   1, 0(3)
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDA  7, 34(0)
96 : LDC  4, 4(0)
97 : ADD  5, 5, 4
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : ST   1, 0(5)
101 : LDC  1, 0(0)
102 : LD   2, 0(5)
103 : ADD  5, 5, 4
104 : SUB  1, 2, 1
105 : JEQ  1, 2(7)
106 : LDC  1, 0(0)
107 : LDA  7, 2(7)
108 : LDC  1, 1(0)
109 : LDC  3, 1018(0)
110 : LD   1, 0(3)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   1, 0(5)
114 : LDC  3, 1019(0)
115 : LD   1, 0(3)
116 : LD   2, 0(5)
117 : ADD  5, 5, 4
118 : SUB  1, 2, 1
119 : JLT  1, 2(7)
120 : LDC  1, 0(0)
121 : LDA  7, 2(7)
122 : LDC  1, 1(0)
123 : JEQ  1, 176(0)
124 : LDA  6, 141(0)
125 : ST   6, 0(5)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : LDC  3, 1018(0)
129 : LD   1, 0(3)
130 : ST   1, 0(5)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : LDC  3, 1019(0)
134 : LD   1, 0(3)
135 : ST   1, 0(5)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : LDA  7, 79(0)
141 : LDC  4, 4(0)
142 : ADD  5, 5, 4
143 : LDC  4, 1(0)
144 : SUB  5, 5, 4
145 : ST   1, 0(5)
146 : LDA  6, 170(0)
147 : ST   6, 0(5)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : LDC  3, 1017(0)
151 : LD   1, 0(3)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDC  1, 1(0)
156 : LD   2, 0(5)
157 : ADD  5, 5, 4
158 : ADD  1, 2, 1
159 : ST   1, 0(5)
160 : LDC  4, 1(0)
161 : SUB  5, 5, 4
162 : LDC  3, 1018(0)
163 : LD   1, 0(3)
164 : ST   1, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDA  7, 109(0)
170 : LDC  4, 4(0)
171 : ADD  5, 5, 4
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : ADD  1, 2, 1
175 : LDA  7, 177(0)
176 : LDC  1, 0(0)
177 : LDA  6, 193(0)
178 : ST   6, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  1, 2(0)
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  3, 1019(0)
186 : LD   1, 0(3)
187 : ST   1, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : LDA  7, 109(0)
193 : LDC  4, 4(0)
194 : ADD  5, 5, 4
195 : LDC  2, 1(0)
196 : SUB  1, 2, 1
197 : LDC  5, 1018(0)
198 : ST   1, 0(5)
199 : LDA  6, 221(0)
200 : ST   6, 0(5)
201 : LDA  6, 213(0)
202 : ST   6, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  3, 1018(0)
206 : LD   1, 0(3)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 177(0)
213 : LDC  4, 3(0)
214 : ADD  5, 5, 4
215 : JEQ  1, 219(0)
216 : LDC  3, 1018(0)
217 : LD   1, 0(3)
218 : LDA  7, 220(0)
219 : LDC  1, 0(0)
220 : LDA  7, 7(0)
221 : LDA  6, 245(0)
222 : ST   6, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC  3, 1018(0)
226 : LD   1, 0(3)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   1, 0(5)
230 : LDC  1, 1(0)
231 : LD   2, 0(5)
232 : ADD  5, 5, 4
233 : ADD  1, 2, 1
234 : ST   1, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC  3, 1019(0)
238 : LD   1, 0(3)
239 : ST   1, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDA  7, 247(0)
245 : LDC  4, 4(0)
246 : ADD  5, 5, 4
247 : LDC  3, 1019(0)
248 : LD   1, 0(3)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : ST   1, 0(5)
252 : LDC  3, 1018(0)
253 : LD   1, 0(3)
254 : LD   2, 0(5)
255 : ADD  5, 5, 4
256 : SUB  1, 2, 1
257 : JLT  1, 2(7)
258 : LDC  1, 0(0)
259 : LDA  7, 2(7)
260 : LDC  1, 1(0)
261 : JEQ  1, 264(0)
262 : LDC  1, 1(0)
263 : LDA  7, 283(0)
264 : LDA  6, 281(0)
265 : ST   6, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC  3, 1018(0)
269 : LD   1, 0(3)
270 : ST   1, 0(5)
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : LDC  3, 1019(0)
274 : LD   1, 0(3)
275 : ST   1, 0(5)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDC  4, 1(0)
279 : SUB  5, 5, 4
280 : LDA  7, 199(0)
281 : LDC  4, 4(0)
282 : ADD  5, 5, 4
283 : LDC  5, 1021(0)
284 : LD   1, 0(5)
285 : OUT  1, 0, 0
286 : LD   5, 0(0)
287 : LD   6, 0(5)
288 : LDA  7, 0(6)
