0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 277(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  5, 1021(0)
37 : LD   1, 0(5)
38 : OUT  1, 0, 0
39 : LD   5, 0(0)
40 : LD   6, 0(5)
41 : LDA  7, 0(6)
42 : LDC  3, 1018(0)
43 : LD   1, 0(3)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JLT  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDA  7, 87(0)
60 : LDA  6, 85(0)
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : ST   6, 0(5)
64 : LDC  3, 1017(0)
65 : LD   1, 0(3)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   1, 0(5)
69 : LDC  3, 1018(0)
70 : LD   1, 0(3)
71 : LD   2, 0(5)
72 : ADD  5, 5, 4
73 : SUB  1, 2, 1
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1018(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 42(0)
85 : LDC  4, 4(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1016(0)
88 : ST   1, 0(3)
89 : LD  6, 0(5)
90 : LDA  7, 0(6)
91 : LDA  6, 108(0)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : ST   6, 0(5)
95 : LDC  3, 1019(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  3, 1018(0)
101 : LD   1, 0(3)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDA  7, 42(0)
108 : LDC  4, 4(0)
109 : ADD  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  1, 0(0)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JEQ  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : LDC  3, 1017(0)
122 : ST   1, 0(3)
123 : LD  6, 0(5)
124 : LDA  7, 0(6)
125 : LDC  3, 1018(0)
126 : LD   1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1019(0)
131 : LD   1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : JLT  1, 2(7)
136 : LDC  1, 0(0)
137 : LDA  7, 2(7)
138 : LDC  1, 1(0)
139 : JEQ  1, 192(0)
140 : LDA  6, 157(0)
141 : LDC  4, 1(0)
142 : SUB  5, 5, 4
143 : ST   6, 0(5)
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  3, 1019(0)
150 : LD   1, 0(3)
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDA  7, 91(0)
157 : LDC  4, 4(0)
158 : ADD  5, 5, 4
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDA  6, 186(0)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   6, 0(5)
166 : LDC  3, 1016(0)
167 : LD   1, 0(3)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDC  1, 1(0)
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : ADD  1, 2, 1
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDC  3, 1017(0)
179 : LD   1, 0(3)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  7, 125(0)
186 : LDC  4, 4(0)
187 : ADD  5, 5, 4
188 : LD   2, 0(5)
189 : ADD  5, 5, 4
190 : ADD  1, 2, 1
191 : LDA  7, 193(0)
192 : LDC  1, 0(0)
193 : LDC  3, 1015(0)
194 : ST   1, 0(3)
195 : LD  6, 0(5)
196 : LDA  7, 0(6)
197 : LDA  6, 213(0)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : ST   6, 0(5)
201 : LDC  1, 2(0)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  3, 1019(0)
206 : LD   1, 0(3)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 125(0)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LDC  2, 1(0)
216 : SUB  1, 2, 1
217 : LDC  3, 1018(0)
218 : ST   1, 0(3)
219 : LD  6, 0(5)
220 : LDA  7, 0(6)
221 : LDA  6, 245(0)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : ST   6, 0(5)
225 : LDA  6, 237(0)
226 : LDC  4, 1(0)
227 : SUB  5, 5, 4
228 : ST   6, 0(5)
229 : LDC  3, 1018(0)
230 : LD   1, 0(3)
231 : ST   1, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDA  7, 197(0)
237 : LDC  4, 3(0)
238 : ADD  5, 5, 4
239 : JEQ  1, 243(0)
240 : LDC  3, 1018(0)
241 : LD   1, 0(3)
242 : LDA  7, 244(0)
243 : LDC  1, 0(0)
244 : LDA  7, 7(0)
245 : LDC  4, 1(0)
246 : ADD  5, 5, 4
247 : LDA  6, 271(0)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : ST   6, 0(5)
251 : LDC  3, 1018(0)
252 : LD   1, 0(3)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : ST   1, 0(5)
256 : LDC  1, 1(0)
257 : LD   2, 0(5)
258 : ADD  5, 5, 4
259 : ADD  1, 2, 1
260 : ST   1, 0(5)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : LDC  3, 1019(0)
264 : LD   1, 0(3)
265 : ST   1, 0(5)
266 : LDC  4, 1(0)
267 : SUB  5, 5, 4
268 : LDC  4, 1(0)
269 : SUB  5, 5, 4
270 : LDA  7, 277(0)
271 : LDC  4, 4(0)
272 : ADD  5, 5, 4
273 : LDC  3, 1017(0)
274 : ST   1, 0(3)
275 : LD  6, 0(5)
276 : LDA  7, 0(6)
277 : LDC  3, 1019(0)
278 : LD   1, 0(3)
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : ST   1, 0(5)
282 : LDC  3, 1018(0)
283 : LD   1, 0(3)
284 : LD   2, 0(5)
285 : ADD  5, 5, 4
286 : SUB  1, 2, 1
287 : JLT  1, 2(7)
288 : LDC  1, 0(0)
289 : LDA  7, 2(7)
290 : LDC  1, 1(0)
291 : JEQ  1, 294(0)
292 : LDC  1, 1(0)
293 : LDA  7, 313(0)
294 : LDA  6, 311(0)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : ST   6, 0(5)
298 : LDC  3, 1018(0)
299 : LD   1, 0(3)
300 : ST   1, 0(5)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : LDC  3, 1019(0)
304 : LD   1, 0(3)
305 : ST   1, 0(5)
306 : LDC  4, 1(0)
307 : SUB  5, 5, 4
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : LDA  7, 221(0)
311 : LDC  4, 4(0)
312 : ADD  5, 5, 4
313 : LDC  3, 1017(0)
314 : ST   1, 0(3)
315 : LD  6, 0(5)
316 : LDA  7, 0(6)
