0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 258(0)
32 : LDC  3, 1014(0)
33 : LD   1, 0(3)
34 : LDC  4, 1(0)
35 : SUB  5, 5, 4
36 : ST   1, 0(5)
37 : LDC  3, 1015(0)
38 : LD   1, 0(3)
39 : LD   2, 0(5)
40 : ADD  5, 5, 4
41 : SUB  1, 2, 1
42 : JLT  1, 2(7)
43 : LDC  1, 0(0)
44 : LDA  7, 2(7)
45 : LDC  1, 1(0)
46 : JEQ  1, 50(0)
47 : LDC  3, 1014(0)
48 : LD   1, 0(3)
49 : LDA  7, 75(0)
50 : LDA  6, 75(0)
51 : LDC  4, 1(0)
52 : SUB  5, 5, 4
53 : ST   6, 0(5)
54 : LDC  3, 1013(0)
55 : LD   1, 0(3)
56 : LDC  4, 1(0)
57 : SUB  5, 5, 4
58 : ST   1, 0(5)
59 : LDC  3, 1014(0)
60 : LD   1, 0(3)
61 : LD   2, 0(5)
62 : ADD  5, 5, 4
63 : SUB  1, 2, 1
64 : ST   1, 0(5)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : LDC  3, 1014(0)
68 : LD   1, 0(3)
69 : ST   1, 0(5)
70 : LDC  4, 1(0)
71 : SUB  5, 5, 4
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDA  7, 32(0)
75 : LDC  3, 1012(0)
76 : ST   1, 0(3)
77 : LDC  4, 3(0)
78 : ADD  3, 5, 4
79 : LD   6, 0(3)
80 : LDA  6, 97(0)
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : ST   6, 0(5)
84 : LDC  3, 1011(0)
85 : LD   1, 0(3)
86 : ST   1, 0(5)
87 : LDC  4, 1(0)
88 : SUB  5, 5, 4
89 : LDC  3, 1010(0)
90 : LD   1, 0(3)
91 : ST   1, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC  4, 1(0)
95 : SUB  5, 5, 4
96 : LDA  7, 32(0)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : ST   1, 0(5)
100 : LDC  1, 0(0)
101 : LD   2, 0(5)
102 : ADD  5, 5, 4
103 : SUB  1, 2, 1
104 : JEQ  1, 2(7)
105 : LDC  1, 0(0)
106 : LDA  7, 2(7)
107 : LDC  1, 1(0)
108 : LDC  3, 1009(0)
109 : ST   1, 0(3)
110 : LDC  4, 3(0)
111 : ADD  3, 5, 4
112 : LD   6, 0(3)
113 : LDC  3, 1006(0)
114 : LD   1, 0(3)
115 : LDC  4, 1(0)
116 : SUB  5, 5, 4
117 : ST   1, 0(5)
118 : LDC  3, 1007(0)
119 : LD   1, 0(3)
120 : LD   2, 0(5)
121 : ADD  5, 5, 4
122 : SUB  1, 2, 1
123 : JLT  1, 2(7)
124 : LDC  1, 0(0)
125 : LDA  7, 2(7)
126 : LDC  1, 1(0)
127 : JEQ  1, 176(0)
128 : LDA  6, 145(0)
129 : LDC  4, 1(0)
130 : SUB  5, 5, 4
131 : ST   6, 0(5)
132 : LDC  3, 1006(0)
133 : LD   1, 0(3)
134 : ST   1, 0(5)
135 : LDC  4, 1(0)
136 : SUB  5, 5, 4
137 : LDC  3, 1007(0)
138 : LD   1, 0(3)
139 : ST   1, 0(5)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDA  7, 80(0)
145 : LDC  4, 1(0)
146 : SUB  5, 5, 4
147 : ST   1, 0(5)
148 : LDA  6, 172(0)
149 : LDC  4, 1(0)
150 : SUB  5, 5, 4
151 : ST   6, 0(5)
152 : LDC  3, 1000(0)
153 : LD   1, 0(3)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : ST   1, 0(5)
157 : LDC  1, 1(0)
158 : LD   2, 0(5)
159 : ADD  5, 5, 4
160 : ADD  1, 2, 1
161 : ST   1, 0(5)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : LDC  3, 1001(0)
165 : LD   1, 0(3)
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : LDA  7, 113(0)
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : ADD  1, 2, 1
175 : LDA  7, 177(0)
176 : LDC  1, 0(0)
177 : LDC  3, 999(0)
178 : ST   1, 0(3)
179 : LDC  4, 3(0)
180 : ADD  3, 5, 4
181 : LD   6, 0(3)
182 : LDA  6, 198(0)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : ST   6, 0(5)
186 : LDC  1, 2(0)
187 : ST   1, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC  3, 999(0)
191 : LD   1, 0(3)
192 : ST   1, 0(5)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : LDC  4, 1(0)
196 : SUB  5, 5, 4
197 : LDA  7, 113(0)
198 : LDC  2, 1(0)
199 : SUB  1, 2, 1
200 : LDC  3, 998(0)
201 : ST   1, 0(3)
202 : LDC  4, 2(0)
203 : ADD  3, 5, 4
204 : LD   6, 0(3)
205 : LDA  6, 227(0)
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : ST   6, 0(5)
209 : LDA  6, 221(0)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : ST   6, 0(5)
213 : LDC  3, 994(0)
214 : LD   1, 0(3)
215 : ST   1, 0(5)
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDA  7, 182(0)
221 : JEQ  1, 225(0)
222 : LDC  3, 994(0)
223 : LD   1, 0(3)
224 : LDA  7, 226(0)
225 : LDC  1, 0(0)
226 : LDA  7, 7(0)
227 : LDC  4, 1(0)
228 : ADD  5, 5, 4
229 : LDA  6, 253(0)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : ST   6, 0(5)
233 : LDC  3, 994(0)
234 : LD   1, 0(3)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   1, 0(5)
238 : LDC  1, 1(0)
239 : LD   2, 0(5)
240 : ADD  5, 5, 4
241 : ADD  1, 2, 1
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  3, 995(0)
246 : LD   1, 0(3)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDA  7, 258(0)
253 : LDC  3, 993(0)
254 : ST   1, 0(3)
255 : LDC  4, 3(0)
256 : ADD  3, 5, 4
257 : LD   6, 0(3)
258 : LDC  3, 988(0)
259 : LD   1, 0(3)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : ST   1, 0(5)
263 : LDC  3, 987(0)
264 : LD   1, 0(3)
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : SUB  1, 2, 1
268 : JLT  1, 2(7)
269 : LDC  1, 0(0)
270 : LDA  7, 2(7)
271 : LDC  1, 1(0)
272 : JEQ  1, 275(0)
273 : LDC  1, 1(0)
274 : LDA  7, 292(0)
275 : LDA  6, 292(0)
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : ST   6, 0(5)
279 : LDC  3, 987(0)
280 : LD   1, 0(3)
281 : ST   1, 0(5)
282 : LDC  4, 1(0)
283 : SUB  5, 5, 4
284 : LDC  3, 988(0)
285 : LD   1, 0(3)
286 : ST   1, 0(5)
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : LDA  7, 205(0)
292 : LDC  3, 986(0)
293 : ST   1, 0(3)
294 : LDC  4, 3(0)
295 : ADD  3, 5, 4
296 : LD   6, 0(3)
