0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 32(0)
17 : ST   6, 0(5)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  3, 1022(0)
25 : LD   1, 0(3)
26 : ST   1, 0(5)
27 : LDC  4, 1(0)
28 : SUB  5, 5, 4
29 : LDC  4, 1(0)
30 : SUB  5, 5, 4
31 : LDA  7, 273(0)
32 : LDC  4, 4(0)
33 : ADD  5, 5, 4
34 : LDC  3, 1021(0)
35 : ST   1, 0(3)
36 : LDC  5, 1021(0)
37 : LD   1, 0(5)
38 : OUT  1, 0, 0
39 : LD   5, 0(0)
40 : LD   6, 0(5)
41 : LDA  7, 0(6)
42 : LDC  3, 1018(0)
43 : LD   1, 0(3)
44 : LDC  4, 1(0)
45 : SUB  5, 5, 4
46 : ST   1, 0(5)
47 : LDC  3, 1019(0)
48 : LD   1, 0(3)
49 : LD   2, 0(5)
50 : ADD  5, 5, 4
51 : SUB  1, 2, 1
52 : JLT  1, 2(7)
53 : LDC  1, 0(0)
54 : LDA  7, 2(7)
55 : LDC  1, 1(0)
56 : JEQ  1, 60(0)
57 : LDC  3, 1018(0)
58 : LD   1, 0(3)
59 : LDA  7, 87(0)
60 : LDA  6, 85(0)
61 : ST   6, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC  3, 1018(0)
65 : LD   1, 0(3)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   1, 0(5)
69 : LDC  3, 1019(0)
70 : LD   1, 0(3)
71 : LD   2, 0(5)
72 : ADD  5, 5, 4
73 : SUB  1, 2, 1
74 : ST   1, 0(5)
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDC  3, 1019(0)
78 : LD   1, 0(3)
79 : ST   1, 0(5)
80 : LDC  4, 1(0)
81 : SUB  5, 5, 4
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : LDA  7, 42(0)
85 : LDC  4, 4(0)
86 : ADD  5, 5, 4
87 : LDC  3, 1017(0)
88 : ST   1, 0(3)
89 : LD  6, 0(5)
90 : LDA  7, 0(6)
91 : LDA  6, 108(0)
92 : ST   6, 0(5)
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDC  3, 1019(0)
96 : LD   1, 0(3)
97 : ST   1, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC  3, 1018(0)
101 : LD   1, 0(3)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDA  7, 42(0)
108 : LDC  4, 4(0)
109 : ADD  5, 5, 4
110 : LDC  4, 1(0)
111 : SUB  5, 5, 4
112 : ST   1, 0(5)
113 : LDC  1, 0(0)
114 : LD   2, 0(5)
115 : ADD  5, 5, 4
116 : SUB  1, 2, 1
117 : JEQ  1, 2(7)
118 : LDC  1, 0(0)
119 : LDA  7, 2(7)
120 : LDC  1, 1(0)
121 : LDC  3, 1017(0)
122 : ST   1, 0(3)
123 : LD  6, 0(5)
124 : LDA  7, 0(6)
125 : LDC  3, 1018(0)
126 : LD   1, 0(3)
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1019(0)
131 : LD   1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : JLT  1, 2(7)
136 : LDC  1, 0(0)
137 : LDA  7, 2(7)
138 : LDC  1, 1(0)
139 : JEQ  1, 192(0)
140 : LDA  6, 157(0)
141 : ST   6, 0(5)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : LDC  3, 1018(0)
145 : LD   1, 0(3)
146 : ST   1, 0(5)
147 : LDC  4, 1(0)
148 : SUB  5, 5, 4
149 : LDC  3, 1019(0)
150 : LD   1, 0(3)
151 : ST   1, 0(5)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : LDA  7, 91(0)
157 : LDC  4, 4(0)
158 : ADD  5, 5, 4
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDA  6, 186(0)
163 : ST   6, 0(5)
164 : LDC  4, 1(0)
165 : SUB  5, 5, 4
166 : LDC  3, 1017(0)
167 : LD   1, 0(3)
168 : LDC  4, 1(0)
169 : SUB  5, 5, 4
170 : ST   1, 0(5)
171 : LDC  1, 1(0)
172 : LD   2, 0(5)
173 : ADD  5, 5, 4
174 : ADD  1, 2, 1
175 : ST   1, 0(5)
176 : LDC  4, 1(0)
177 : SUB  5, 5, 4
178 : LDC  3, 1018(0)
179 : LD   1, 0(3)
180 : ST   1, 0(5)
181 : LDC  4, 1(0)
182 : SUB  5, 5, 4
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDA  7, 125(0)
186 : LDC  4, 4(0)
187 : ADD  5, 5, 4
188 : LD   2, 0(5)
189 : ADD  5, 5, 4
190 : ADD  1, 2, 1
191 : LDA  7, 193(0)
192 : LDC  1, 0(0)
193 : LDC  3, 1016(0)
194 : ST   1, 0(3)
195 : LD  6, 0(5)
196 : LDA  7, 0(6)
197 : LDA  6, 213(0)
198 : ST   6, 0(5)
199 : LDC  4, 1(0)
200 : SUB  5, 5, 4
201 : LDC  1, 2(0)
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  3, 1019(0)
206 : LD   1, 0(3)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 125(0)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LDC  2, 1(0)
216 : SUB  1, 2, 1
217 : LDC  3, 1018(0)
218 : ST   1, 0(3)
219 : LD  6, 0(5)
220 : LDA  7, 0(6)
221 : LDA  6, 243(0)
222 : ST   6, 0(5)
223 : LDA  6, 235(0)
224 : ST   6, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  3, 1018(0)
228 : LD   1, 0(3)
229 : ST   1, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDA  7, 197(0)
235 : LDC  4, 3(0)
236 : ADD  5, 5, 4
237 : JEQ  1, 241(0)
238 : LDC  3, 1018(0)
239 : LD   1, 0(3)
240 : LDA  7, 242(0)
241 : LDC  1, 0(0)
242 : LDA  7, 7(0)
243 : LDA  6, 267(0)
244 : ST   6, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  3, 1018(0)
248 : LD   1, 0(3)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : ST   1, 0(5)
252 : LDC  1, 1(0)
253 : LD   2, 0(5)
254 : ADD  5, 5, 4
255 : ADD  1, 2, 1
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  3, 1019(0)
260 : LD   1, 0(3)
261 : ST   1, 0(5)
262 : LDC  4, 1(0)
263 : SUB  5, 5, 4
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDA  7, 273(0)
267 : LDC  4, 4(0)
268 : ADD  5, 5, 4
269 : LDC  3, 1017(0)
270 : ST   1, 0(3)
271 : LD  6, 0(5)
272 : LDA  7, 0(6)
273 : LDC  3, 1019(0)
274 : LD   1, 0(3)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : ST   1, 0(5)
278 : LDC  3, 1018(0)
279 : LD   1, 0(3)
280 : LD   2, 0(5)
281 : ADD  5, 5, 4
282 : SUB  1, 2, 1
283 : JLT  1, 2(7)
284 : LDC  1, 0(0)
285 : LDA  7, 2(7)
286 : LDC  1, 1(0)
287 : JEQ  1, 290(0)
288 : LDC  1, 1(0)
289 : LDA  7, 309(0)
290 : LDA  6, 307(0)
291 : ST   6, 0(5)
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : LDC  3, 1018(0)
295 : LD   1, 0(3)
296 : ST   1, 0(5)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDC  3, 1019(0)
300 : LD   1, 0(3)
301 : ST   1, 0(5)
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDA  7, 221(0)
307 : LDC  4, 4(0)
308 : ADD  5, 5, 4
309 : LDC  3, 1017(0)
310 : ST   1, 0(3)
311 : LD  6, 0(5)
312 : LDA  7, 0(6)
