0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDA  6, 31(0)
17 : LDC  4, 1(0)
18 : SUB  5, 5, 4
19 : ST   6, 0(5)
20 : LDC  1, 2(0)
21 : ST   1, 0(5)
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDC  1, 40(0)
25 : ST   1, 0(5)
26 : LDC  4, 1(0)
27 : SUB  5, 5, 4
28 : LDC  4, 1(0)
29 : SUB  5, 5, 4
30 : LDA  7, 276(0)
31 : LDC  4, 4(0)
32 : ADD  5, 5, 4
33 : LDC  3, 1021(0)
34 : ST   1, 0(3)
35 : LDC  5, 1021(0)
36 : LD   1, 0(5)
37 : OUT  1, 0, 0
38 : LD   5, 0(0)
39 : LD   6, 0(5)
40 : LDA  7, 0(6)
41 : LDC  3, 1018(0)
42 : LD   1, 0(3)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : ST   1, 0(5)
46 : LDC  3, 1019(0)
47 : LD   1, 0(3)
48 : LD   2, 0(5)
49 : ADD  5, 5, 4
50 : SUB  1, 2, 1
51 : JLT  1, 2(7)
52 : LDC  1, 0(0)
53 : LDA  7, 2(7)
54 : LDC  1, 1(0)
55 : JEQ  1, 59(0)
56 : LDC  3, 1018(0)
57 : LD   1, 0(3)
58 : LDA  7, 86(0)
59 : LDA  6, 84(0)
60 : LDC  4, 1(0)
61 : SUB  5, 5, 4
62 : ST   6, 0(5)
63 : LDC  3, 1017(0)
64 : LD   1, 0(3)
65 : LDC  4, 1(0)
66 : SUB  5, 5, 4
67 : ST   1, 0(5)
68 : LDC  3, 1018(0)
69 : LD   1, 0(3)
70 : LD   2, 0(5)
71 : ADD  5, 5, 4
72 : SUB  1, 2, 1
73 : ST   1, 0(5)
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDC  3, 1018(0)
77 : LD   1, 0(3)
78 : ST   1, 0(5)
79 : LDC  4, 1(0)
80 : SUB  5, 5, 4
81 : LDC  4, 1(0)
82 : SUB  5, 5, 4
83 : LDA  7, 41(0)
84 : LDC  4, 4(0)
85 : ADD  5, 5, 4
86 : LDC  3, 1016(0)
87 : ST   1, 0(3)
88 : LD  6, 0(5)
89 : LDA  7, 0(6)
90 : LDA  6, 107(0)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : ST   6, 0(5)
94 : LDC  3, 1019(0)
95 : LD   1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  3, 1018(0)
100 : LD   1, 0(3)
101 : ST   1, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  4, 1(0)
105 : SUB  5, 5, 4
106 : LDA  7, 41(0)
107 : LDC  4, 4(0)
108 : ADD  5, 5, 4
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : ST   1, 0(5)
112 : LDC  1, 0(0)
113 : LD   2, 0(5)
114 : ADD  5, 5, 4
115 : SUB  1, 2, 1
116 : JEQ  1, 2(7)
117 : LDC  1, 0(0)
118 : LDA  7, 2(7)
119 : LDC  1, 1(0)
120 : LDC  3, 1017(0)
121 : ST   1, 0(3)
122 : LD  6, 0(5)
123 : LDA  7, 0(6)
124 : LDC  3, 1018(0)
125 : LD   1, 0(3)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : ST   1, 0(5)
129 : LDC  3, 1019(0)
130 : LD   1, 0(3)
131 : LD   2, 0(5)
132 : ADD  5, 5, 4
133 : SUB  1, 2, 1
134 : JLT  1, 2(7)
135 : LDC  1, 0(0)
136 : LDA  7, 2(7)
137 : LDC  1, 1(0)
138 : JEQ  1, 191(0)
139 : LDA  6, 156(0)
140 : LDC  4, 1(0)
141 : SUB  5, 5, 4
142 : ST   6, 0(5)
143 : LDC  3, 1018(0)
144 : LD   1, 0(3)
145 : ST   1, 0(5)
146 : LDC  4, 1(0)
147 : SUB  5, 5, 4
148 : LDC  3, 1019(0)
149 : LD   1, 0(3)
150 : ST   1, 0(5)
151 : LDC  4, 1(0)
152 : SUB  5, 5, 4
153 : LDC  4, 1(0)
154 : SUB  5, 5, 4
155 : LDA  7, 90(0)
156 : LDC  4, 4(0)
157 : ADD  5, 5, 4
158 : LDC  4, 1(0)
159 : SUB  5, 5, 4
160 : ST   1, 0(5)
161 : LDA  6, 185(0)
162 : LDC  4, 1(0)
163 : SUB  5, 5, 4
164 : ST   6, 0(5)
165 : LDC  3, 1016(0)
166 : LD   1, 0(3)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   1, 0(5)
170 : LDC  1, 1(0)
171 : LD   2, 0(5)
172 : ADD  5, 5, 4
173 : ADD  1, 2, 1
174 : ST   1, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  3, 1017(0)
178 : LD   1, 0(3)
179 : ST   1, 0(5)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : LDA  7, 124(0)
185 : LDC  4, 4(0)
186 : ADD  5, 5, 4
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : ADD  1, 2, 1
190 : LDA  7, 192(0)
191 : LDC  1, 0(0)
192 : LDC  3, 1015(0)
193 : ST   1, 0(3)
194 : LD  6, 0(5)
195 : LDA  7, 0(6)
196 : LDA  6, 212(0)
197 : LDC  4, 1(0)
198 : SUB  5, 5, 4
199 : ST   6, 0(5)
200 : LDC  1, 2(0)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  3, 1019(0)
205 : LD   1, 0(3)
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 124(0)
212 : LDC  4, 4(0)
213 : ADD  5, 5, 4
214 : LDC  2, 1(0)
215 : SUB  1, 2, 1
216 : LDC  3, 1018(0)
217 : ST   1, 0(3)
218 : LD  6, 0(5)
219 : LDA  7, 0(6)
220 : LDA  6, 244(0)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : ST   6, 0(5)
224 : LDA  6, 236(0)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : ST   6, 0(5)
228 : LDC  3, 1018(0)
229 : LD   1, 0(3)
230 : ST   1, 0(5)
231 : LDC  4, 1(0)
232 : SUB  5, 5, 4
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDA  7, 196(0)
236 : LDC  4, 3(0)
237 : ADD  5, 5, 4
238 : JEQ  1, 242(0)
239 : LDC  3, 1018(0)
240 : LD   1, 0(3)
241 : LDA  7, 243(0)
242 : LDC  1, 0(0)
243 : LDA  7, 7(0)
244 : LDC  4, 1(0)
245 : ADD  5, 5, 4
246 : LDA  6, 270(0)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   6, 0(5)
250 : LDC  3, 1018(0)
251 : LD   1, 0(3)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : ST   1, 0(5)
255 : LDC  1, 1(0)
256 : LD   2, 0(5)
257 : ADD  5, 5, 4
258 : ADD  1, 2, 1
259 : ST   1, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDC  3, 1019(0)
263 : LD   1, 0(3)
264 : ST   1, 0(5)
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDA  7, 276(0)
270 : LDC  4, 4(0)
271 : ADD  5, 5, 4
272 : LDC  3, 1017(0)
273 : ST   1, 0(3)
274 : LD  6, 0(5)
275 : LDA  7, 0(6)
276 : LDC  3, 1019(0)
277 : LD   1, 0(3)
278 : LDC  4, 1(0)
279 : SUB  5, 5, 4
280 : ST   1, 0(5)
281 : LDC  3, 1018(0)
282 : LD   1, 0(3)
283 : LD   2, 0(5)
284 : ADD  5, 5, 4
285 : SUB  1, 2, 1
286 : JLT  1, 2(7)
287 : LDC  1, 0(0)
288 : LDA  7, 2(7)
289 : LDC  1, 1(0)
290 : JEQ  1, 293(0)
291 : LDC  1, 1(0)
292 : LDA  7, 312(0)
293 : LDA  6, 310(0)
294 : LDC  4, 1(0)
295 : SUB  5, 5, 4
296 : ST   6, 0(5)
297 : LDC  3, 1018(0)
298 : LD   1, 0(3)
299 : ST   1, 0(5)
300 : LDC  4, 1(0)
301 : SUB  5, 5, 4
302 : LDC  3, 1019(0)
303 : LD   1, 0(3)
304 : ST   1, 0(5)
305 : LDC  4, 1(0)
306 : SUB  5, 5, 4
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDA  7, 220(0)
310 : LDC  4, 4(0)
311 : ADD  5, 5, 4
312 : LDC  3, 1017(0)
313 : ST   1, 0(3)
314 : LD  6, 0(5)
315 : LDA  7, 0(6)
