0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 2(0)
15 : SUB  5, 5, 4
16 : LDC   3, 1023(0)
17 : LD  1, 0(3)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : ST   1, 0(5)
21 : LDC   3, 1023(0)
22 : LD  1, 0(3)
23 : LD   2, 0(5)
24 : ADD  5, 5, 4
25 : MUL  1, 2, 1
26 : LDC  5, 1021(0)
27 : ST   1, 0(5)
28 : LDC  5, 1021(0)
29 : ST   1, 0(5)
30 : LD   1, 0(5)
31 : OUT  1, 0, 0
32 : LD   5, 0(0)
33 : LD   6, 0(5)
34 : LDA  7, 0(6)
