1 :  LDA 6, 5(7)
2 :  LD 5, 0(0)
3 :  ST 6, 0(5)
4 :  LDA 7, 4(7)
5 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
11 : LDC 3, 1(0)
12 : LD 1, 0(3)
13 : ST 0, 0(3)
14 : ST 1, 0(5)
15 : LDC 4, 2(0)
16 : SUB 5, 5, 4
18 : LDC 3, 1022(0)
19 : LD 1, 0(3)
20 : LDC 4, 1(0)
21 : SUB 5, 5, 4
22 : ST 1, 0(5)
23 : LDC 3, 1022(0)
24 : LD 1, 0(3)
25 : LD 2, 0(5)
26 : ADD 5, 5, 4
27 : MUL 1, 2, 1
28 : LDC 5, 1021(0)
29 : ST 1, 0(5)
30 : LD 1, 0(5)
31 : OUT 1, 0, 0
32 : LD 5, 0(0)
33 : LD 6, 0(5)
34 : LDA 7, 0(6)
