0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDA  6, 25(0)
11 : LDC  4, 1(0)
12 : SUB  5, 5, 4
13 : ST   6, 0(5)
14 : LDC  1, 2(0)
15 : ST   1, 0(5)
16 : LDC  4, 1(0)
17 : SUB  5, 5, 4
18 : LDC  1, 20(0)
19 : ST   1, 0(5)
20 : LDC  4, 1(0)
21 : SUB  5, 5, 4
22 : LDC  4, 1(0)
23 : SUB  5, 5, 4
24 : LDA  7, 35(0)
25 : LDC  4, 4(0)
26 : ADD  5, 5, 4
27 : LDC  3, 1022(0)
28 : ST   1, 0(3)
29 : LDC  5, 1022(0)
30 : LD   1, 0(5)
31 : OUT  1, 0, 0
32 : LD   5, 0(0)
33 : LD   6, 0(5)
34 : LDA  7, 0(6)
35 : LDC  3, 1021(0)
36 : LD   1, 0(3)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   1, 0(5)
40 : LDC  3, 1020(0)
41 : LD   1, 0(3)
42 : LD   2, 0(5)
43 : ADD  5, 5, 4
44 : SUB  1, 2, 1
45 : JLT  1, 2(7)
46 : LDC  1, 0(0)
47 : LDA  7, 2(7)
48 : LDC  1, 1(0)
49 : JEQ  1, 52(0)
50 : LDC  1, 0(0)
51 : LDA  7, 128(0)
52 : LDA  6, 64(0)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   6, 0(5)
56 : LDC  3, 1020(0)
57 : LD   1, 0(3)
58 : ST   1, 0(5)
59 : LDC  4, 1(0)
60 : SUB  5, 5, 4
61 : LDC  4, 1(0)
62 : SUB  5, 5, 4
63 : LDA  7, 134(0)
64 : LDC  4, 3(0)
65 : ADD  5, 5, 4
66 : JEQ  1, 102(0)
67 : LDC  3, 1020(0)
68 : LD   1, 0(3)
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : ST   1, 0(5)
72 : LDA  6, 96(0)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : ST   6, 0(5)
76 : LDC  3, 1018(0)
77 : LD   1, 0(3)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   1, 0(5)
81 : LDC  1, 1(0)
82 : LD   2, 0(5)
83 : ADD  5, 5, 4
84 : ADD  1, 2, 1
85 : ST   1, 0(5)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : LDC  3, 1019(0)
89 : LD   1, 0(3)
90 : ST   1, 0(5)
91 : LDC  4, 1(0)
92 : SUB  5, 5, 4
93 : LDC  4, 1(0)
94 : SUB  5, 5, 4
95 : LDA  7, 35(0)
96 : LDC  4, 4(0)
97 : ADD  5, 5, 4
98 : LD   2, 0(5)
99 : ADD  5, 5, 4
100 : ADD  1, 2, 1
101 : LDA  7, 128(0)
102 : LDA  6, 126(0)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : ST   6, 0(5)
106 : LDC  3, 1019(0)
107 : LD   1, 0(3)
108 : LDC  4, 1(0)
109 : SUB  5, 5, 4
110 : ST   1, 0(5)
111 : LDC  1, 1(0)
112 : LD   2, 0(5)
113 : ADD  5, 5, 4
114 : ADD  1, 2, 1
115 : ST   1, 0(5)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : LDC  3, 1020(0)
119 : LD   1, 0(3)
120 : ST   1, 0(5)
121 : LDC  4, 1(0)
122 : SUB  5, 5, 4
123 : LDC  4, 1(0)
124 : SUB  5, 5, 4
125 : LDA  7, 35(0)
126 : LDC  4, 4(0)
127 : ADD  5, 5, 4
128 : LDC  3, 1018(0)
129 : ST   1, 0(3)
130 : LDC  4, 3(0)
131 : ADD  3, 5, 4
132 : LD   6, 0(3)
133 : LDA  7, 0(6)
134 : LDC  3, 1021(0)
135 : LD   1, 0(3)
136 : LDC  4, 1(0)
137 : SUB  5, 5, 4
138 : ST   1, 0(5)
139 : LDC  1, 2(0)
140 : LD   2, 0(5)
141 : ADD  5, 5, 4
142 : SUB  1, 2, 1
143 : JLT  1, 2(7)
144 : LDC  1, 0(0)
145 : LDA  7, 2(7)
146 : LDC  1, 1(0)
147 : JEQ  1, 150(0)
148 : LDC  1, 0(0)
149 : LDA  7, 236(0)
150 : LDC  3, 1021(0)
151 : LD   1, 0(3)
152 : LDC  4, 1(0)
153 : SUB  5, 5, 4
154 : ST   1, 0(5)
155 : LDC  1, 2(0)
156 : LD   2, 0(5)
157 : ADD  5, 5, 4
158 : SUB  1, 2, 1
159 : JEQ  1, 2(7)
160 : LDC  1, 0(0)
161 : LDA  7, 2(7)
162 : LDC  1, 1(0)
163 : JEQ  1, 166(0)
164 : LDC  1, 1(0)
165 : LDA  7, 236(0)
166 : LDA  6, 182(0)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : ST   6, 0(5)
170 : LDC  3, 1021(0)
171 : LD   1, 0(3)
172 : ST   1, 0(5)
173 : LDC  4, 1(0)
174 : SUB  5, 5, 4
175 : LDC  1, 2(0)
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDA  7, 242(0)
182 : LDC  4, 4(0)
183 : ADD  5, 5, 4
184 : LDC  4, 1(0)
185 : SUB  5, 5, 4
186 : ST   1, 0(5)
187 : LDA  6, 203(0)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   6, 0(5)
191 : LDC  3, 1021(0)
192 : LD   1, 0(3)
193 : ST   1, 0(5)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDC  1, 3(0)
197 : ST   1, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDA  7, 242(0)
203 : LDC  4, 4(0)
204 : ADD  5, 5, 4
205 : LD   2, 0(5)
206 : ADD  5, 5, 4
207 : ADD  1, 2, 1
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : ST   1, 0(5)
211 : LDA  6, 227(0)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : ST   6, 0(5)
215 : LDC  3, 1021(0)
216 : LD   1, 0(3)
217 : ST   1, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDC  1, 5(0)
221 : ST   1, 0(5)
222 : LDC  4, 1(0)
223 : SUB  5, 5, 4
224 : LDC  4, 1(0)
225 : SUB  5, 5, 4
226 : LDA  7, 242(0)
227 : LDC  4, 4(0)
228 : ADD  5, 5, 4
229 : LD   2, 0(5)
230 : ADD  5, 5, 4
231 : ADD  1, 2, 1
232 : JEQ  1, 235(0)
233 : LDC  1, 0(0)
234 : LDA  7, 236(0)
235 : LDC  1, 1(0)
236 : LDC  3, 1020(0)
237 : ST   1, 0(3)
238 : LDC  4, 2(0)
239 : ADD  3, 5, 4
240 : LD   6, 0(3)
241 : LDA  7, 0(6)
242 : LDC  3, 1020(0)
243 : LD   1, 0(3)
244 : LDC  4, 1(0)
245 : SUB  5, 5, 4
246 : ST   1, 0(5)
247 : LDC  3, 1021(0)
248 : LD   1, 0(3)
249 : LD   2, 0(5)
250 : ADD  5, 5, 4
251 : DIV  1, 2, 1
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : ST   1, 0(5)
255 : LDC  3, 1021(0)
256 : LD   1, 0(3)
257 : LD   2, 0(5)
258 : ADD  5, 5, 4
259 : MUL  1, 2, 1
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : ST   1, 0(5)
263 : LDC  3, 1020(0)
264 : LD   1, 0(3)
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : SUB  1, 2, 1
268 : JEQ  1, 2(7)
269 : LDC  1, 0(0)
270 : LDA  7, 2(7)
271 : LDC  1, 1(0)
272 : JEQ  1, 275(0)
273 : LDC  1, 1(0)
274 : LDA  7, 276(0)
275 : LDC  1, 0(0)
276 : LDC  3, 1019(0)
277 : ST   1, 0(3)
278 : LDC  4, 3(0)
279 : ADD  3, 5, 4
280 : LD   6, 0(3)
281 : LDA  7, 0(6)
