0 :  LDA 6, 5(7)
1 :  LD 5, 0(0)
2 :  ST 6, 0(5)
3 :  LDC 4, 1(0)
4 :  SUB 5, 5, 4
5 :  LDA 7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT 1, 0, 0
8 :  LD 6, 0(5)
9 :  LDA 7, 0(6)
10 :  LDC 3, 1(0)
11 :  LD 1, 0(3)
12 :  ST 0, 0(3)
13 :  ST 1, 0(5)
14 :  LDC 4, 1(0)
15 :  SUB 5, 5, 4
16 :  LDC 3, 2(0)
17 :  LD 1, 0(3)
18 :  ST 0, 0(3)
19 :  ST 1, 0(5)
20 :  LDC 4, 2(0)
21 :  SUB 5, 5, 4
22 :  LDA 6, !temp_0(0)
23 :  ST 6, 0(5)
24 :  LDC 4, 1(0)
25 :  SUB 5, 5, 4
26 :  ST 1, 0(5)
27 :  LDC 4, 1(0)
28 :  SUB 5, 5, 4
29 :  ST 1, 0(5)
30 :  LDC 4, 1(0)
31 :  SUB 5, 5, 4
32 :  LDC 4, 1(0)
33 :  SUB 5, 5, 4
34 :  LDA 7, 42(0)
35 :  LDC 5, 1022(0)
36 :  ST 1, 0(5)
37 :  LD 1, 0(5)
38 :  OUT 1, 0, 0
39 :  LD 5, 0(0)
40 :  LD 6, 0(5)
41 :  LDA 7, 0(6)
42 :  LDC 5, 1012(0)
43 :  ST 1, 0(5)
44 :  LDC 3, 1015(0)
45 :  LD 6, 0(3)
46 :  LDA 7, 0(6)
47 :  LDC 5, 1013(0)
48 :  ST 1, 0(5)
49 :  LDC 3, 1015(0)
50 :  LD 6, 0(3)
51 :  LDA 7, 0(6)
52 :  LDC 5, 1012(0)
53 :  ST 1, 0(5)
54 :  LDC 3, 1015(0)
55 :  LD 6, 0(3)
56 :  LDA 7, 0(6)
