0 : LDC  3, 1(0)
1 : LD   1, 0(3)
2 : ST   0, 0(3)
3 : ST   1, 0(5)
4 : LDC  4, 1(0)
5 : SUB  5, 5, 4
6 : LDC  3, 2(0)
7 : LD   1, 0(3)
8 : ST   0, 0(3)
9 : ST   1, 0(5)
10 : LDC  4, 2(0)
11 : SUB  5, 5, 4
12 : LDA  7, 16(0)
13 :  OUT  1, 0, 0
14 :  LD   6, 0(5)
15 :  LDA  7, 0(6)
16 : LDC   3, 1021(0)
17 : LD  1, 0(3)
18 : LDC  4, 1(0)
19 : SUB  5, 5, 4
20 : ST   1, 0(5)
21 : LDC  1, 3(0)
22 : LD   2, 0(5)
23 : ADD  5, 5, 4
24 : SUB  1, 2, 1
25 : JEQ  1, 2(7)
26 : LDC  1, 0(0)
27 : LDA  7, 1(7)
28 : LDC  1, 1(0)
29 : JEQ  1, 46(0)
30 : LDA  6, 42(0)
31 : ST   6, 0(5)
32 : LDC  4, 1(0)
33 : SUB  5, 5, 4
34 : LDC   3, 1022(0)
35 : LD  1, 0(3)
36 : ST   1, 0(5)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : LDC  4, 1(0)
40 : SUB  5, 5, 4
41 : LDA  7, 489(0)
42 : LD   1, 0(5)
43 : LDC  4, 3(0)
44 : ADD  5, 5, 4
45 : LDA  7, 107(0)
46 : LDC   3, 1021(0)
47 : LD  1, 0(3)
48 : LDC  4, 1(0)
49 : SUB  5, 5, 4
50 : ST   1, 0(5)
51 : LDC  1, 5(0)
52 : LD   2, 0(5)
53 : ADD  5, 5, 4
54 : SUB  1, 2, 1
55 : JEQ  1, 2(7)
56 : LDC  1, 0(0)
57 : LDA  7, 1(7)
58 : LDC  1, 1(0)
59 : JEQ  1, 76(0)
60 : LDA  6, 72(0)
61 : ST   6, 0(5)
62 : LDC  4, 1(0)
63 : SUB  5, 5, 4
64 : LDC   3, 1022(0)
65 : LD  1, 0(3)
66 : ST   1, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  4, 1(0)
70 : SUB  5, 5, 4
71 : LDA  7, 425(0)
72 : LD   1, 0(5)
73 : LDC  4, 3(0)
74 : ADD  5, 5, 4
75 : LDA  7, 107(0)
76 : LDC   3, 1021(0)
77 : LD  1, 0(3)
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : ST   1, 0(5)
81 : LDC  1, 8(0)
82 : LD   2, 0(5)
83 : ADD  5, 5, 4
84 : SUB  1, 2, 1
85 : JEQ  1, 2(7)
86 : LDC  1, 0(0)
87 : LDA  7, 1(7)
88 : LDC  1, 1(0)
89 : JEQ  1, 106(0)
90 : LDA  6, 102(0)
91 : ST   6, 0(5)
92 : LDC  4, 1(0)
93 : SUB  5, 5, 4
94 : LDC   3, 1022(0)
95 : LD  1, 0(3)
96 : ST   1, 0(5)
97 : LDC  4, 1(0)
98 : SUB  5, 5, 4
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : LDA  7, 382(0)
102 : LD   1, 0(5)
103 : LDC  4, 3(0)
104 : ADD  5, 5, 4
105 : LDA  7, 107(0)
106 : LDC  1, 0(0)
107 : LDC  5, 1020(0)
108 : ST   1, 0(5)
109 : LDC   3, 1019(0)
110 : LD  1, 0(3)
111 : LDC  4, 1(0)
112 : SUB  5, 5, 4
113 : ST   1, 0(5)
114 : LDC   3, 1019(0)
115 : LD  1, 0(3)
116 : LDC  4, 1(0)
117 : SUB  5, 5, 4
118 : ST   1, 0(5)
119 : LDC   3, 1018(0)
120 : LD  1, 0(3)
121 : LD   2, 0(5)
122 : ADD  5, 5, 4
123 : DIV  1, 2, 1
124 : LDC  4, 1(0)
125 : SUB  5, 5, 4
126 : ST   1, 0(5)
127 : LDC   3, 1018(0)
128 : LD  1, 0(3)
129 : LD   2, 0(5)
130 : ADD  5, 5, 4
131 : MUL  1, 2, 1
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : SUB  1, 2, 1
135 : LDC  5, 1017(0)
136 : ST   1, 0(5)
137 : LDC  3, 1020(0)
138 : LD   6, 0(3)
139 : LDA  7, 0(6)
140 : LDC   3, 1019(0)
141 : LD  1, 0(3)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : ST   1, 0(5)
145 : LDC  1, 0(0)
146 : LD   2, 0(5)
147 : ADD  5, 5, 4
148 : SUB  1, 2, 1
149 : JEQ  1, 2(7)
150 : LDC  1, 0(0)
151 : LDA  7, 1(7)
152 : LDC  1, 1(0)
153 : JEQ  1, 157(0)
154 : LDC   3, 1018(0)
155 : LD  1, 0(3)
156 : LDA  7, 216(0)
157 : LDA  6, 213(0)
158 : ST   6, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC   3, 1019(0)
162 : LD  1, 0(3)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDC  1, 10(0)
167 : LD   2, 0(5)
168 : ADD  5, 5, 4
169 : DIV  1, 2, 1
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  1, 10(0)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : ST   1, 0(5)
177 : LDC   3, 1018(0)
178 : LD  1, 0(3)
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : MUL  1, 2, 1
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDA  6, 201(0)
186 : ST   6, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC   3, 1019(0)
190 : LD  1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  1, 10(0)
195 : ST   1, 0(5)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDA  7, 109(0)
201 : LD   1, 0(5)
202 : LDC  4, 4(0)
203 : ADD  5, 5, 4
204 : LD   2, 0(5)
205 : ADD  5, 5, 4
206 : ADD  1, 2, 1
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 140(0)
213 : LD   1, 0(5)
214 : LDC  4, 4(0)
215 : ADD  5, 5, 4
216 : LDC  5, 1017(0)
217 : ST   1, 0(5)
218 : LDC  3, 1020(0)
219 : LD   6, 0(3)
220 : LDA  7, 0(6)
221 : LDA  6, 237(0)
222 : ST   6, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC   3, 1019(0)
226 : LD  1, 0(3)
227 : ST   1, 0(5)
228 : LDC  4, 1(0)
229 : SUB  5, 5, 4
230 : LDC  1, 0(0)
231 : ST   1, 0(5)
232 : LDC  4, 1(0)
233 : SUB  5, 5, 4
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDA  7, 140(0)
237 : LD   1, 0(5)
238 : LDC  4, 4(0)
239 : ADD  5, 5, 4
240 : LDC  5, 1018(0)
241 : ST   1, 0(5)
242 : LDC  3, 1020(0)
243 : LD   6, 0(3)
244 : LDA  7, 0(6)
245 : LDA  6, 262(0)
246 : ST   6, 0(5)
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDC   3, 1018(0)
250 : LD  1, 0(3)
251 : ST   1, 0(5)
252 : LDC  4, 1(0)
253 : SUB  5, 5, 4
254 : LDC   3, 1019(0)
255 : LD  1, 0(3)
256 : ST   1, 0(5)
257 : LDC  4, 1(0)
258 : SUB  5, 5, 4
259 : LDC  4, 1(0)
260 : SUB  5, 5, 4
261 : LDA  7, 109(0)
262 : LD   1, 0(5)
263 : LDC  4, 4(0)
264 : ADD  5, 5, 4
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : ST   1, 0(5)
268 : LDC  1, 0(0)
269 : LD   2, 0(5)
270 : ADD  5, 5, 4
271 : SUB  1, 2, 1
272 : JEQ  1, 2(7)
273 : LDC  1, 0(0)
274 : LDA  7, 1(7)
275 : LDC  1, 1(0)
276 : LDC  5, 1017(0)
277 : ST   1, 0(5)
278 : LDC  3, 1020(0)
279 : LD   6, 0(3)
280 : LDA  7, 0(6)
281 : LDC   3, 1019(0)
282 : LD  1, 0(3)
283 : LDC  4, 1(0)
284 : SUB  5, 5, 4
285 : ST   1, 0(5)
286 : LDC   3, 1018(0)
287 : LD  1, 0(3)
288 : LD   2, 0(5)
289 : ADD  5, 5, 4
290 : SUB  1, 2, 1
291 : JLT  1, 2(7)
292 : LDC  1, 0(0)
293 : LDA  7, 1(7)
294 : LDC  1, 1(0)
295 : JEQ  1, 350(0)
296 : LDA  6, 313(0)
297 : ST   6, 0(5)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : LDC   3, 1019(0)
301 : LD  1, 0(3)
302 : ST   1, 0(5)
303 : LDC  4, 1(0)
304 : SUB  5, 5, 4
305 : LDC   3, 1018(0)
306 : LD  1, 0(3)
307 : ST   1, 0(5)
308 : LDC  4, 1(0)
309 : SUB  5, 5, 4
310 : LDC  4, 1(0)
311 : SUB  5, 5, 4
312 : LDA  7, 245(0)
313 : LD   1, 0(5)
314 : LDC  4, 4(0)
315 : ADD  5, 5, 4
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : ST   1, 0(5)
319 : LDA  6, 343(0)
320 : ST   6, 0(5)
321 : LDC  4, 1(0)
322 : SUB  5, 5, 4
323 : LDC   3, 1018(0)
324 : LD  1, 0(3)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : ST   1, 0(5)
328 : LDC  1, 1(0)
329 : LD   2, 0(5)
330 : ADD  5, 5, 4
331 : ADD  1, 2, 1
332 : ST   1, 0(5)
333 : LDC  4, 1(0)
334 : SUB  5, 5, 4
335 : LDC   3, 1017(0)
336 : LD  1, 0(3)
337 : ST   1, 0(5)
338 : LDC  4, 1(0)
339 : SUB  5, 5, 4
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDA  7, 281(0)
343 : LD   1, 0(5)
344 : LDC  4, 4(0)
345 : ADD  5, 5, 4
346 : LD   2, 0(5)
347 : ADD  5, 5, 4
348 : ADD  1, 2, 1
349 : LDA  7, 351(0)
350 : LDC  1, 0(0)
351 : LDC  5, 1016(0)
352 : ST   1, 0(5)
353 : LDC  3, 1019(0)
354 : LD   6, 0(3)
355 : LDA  7, 0(6)
356 : LDA  6, 372(0)
357 : ST   6, 0(5)
358 : LDC  4, 1(0)
359 : SUB  5, 5, 4
360 : LDC  1, 2(0)
361 : ST   1, 0(5)
362 : LDC  4, 1(0)
363 : SUB  5, 5, 4
364 : LDC   3, 1019(0)
365 : LD  1, 0(3)
366 : ST   1, 0(5)
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : LDA  7, 281(0)
372 : LD   1, 0(5)
373 : LDC  4, 4(0)
374 : ADD  5, 5, 4
375 : LDC  2, 1(0)
376 : SUB  1, 2, 1
377 : LDC  5, 1018(0)
378 : ST   1, 0(5)
379 : LDC  3, 1020(0)
380 : LD   6, 0(3)
381 : LDA  7, 0(6)
382 : LDA  6, 400(0)
383 : ST   6, 0(5)
384 : LDA  6, 396(0)
385 : ST   6, 0(5)
386 : LDC  4, 1(0)
387 : SUB  5, 5, 4
388 : LDC   3, 1019(0)
389 : LD  1, 0(3)
390 : ST   1, 0(5)
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : LDC  4, 1(0)
394 : SUB  5, 5, 4
395 : LDA  7, 489(0)
396 : LD   1, 0(5)
397 : LDC  4, 3(0)
398 : ADD  5, 5, 4
399 : LDA  7, 13(0)
400 : LDC  5, 1018(0)
401 : ST   1, 0(5)
402 : LDC  3, 1020(0)
403 : LD   6, 0(3)
404 : LDA  7, 0(6)
405 : LDA  6, 417(0)
406 : ST   6, 0(5)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : LDC   3, 1019(0)
410 : LD  1, 0(3)
411 : ST   1, 0(5)
412 : LDC  4, 1(0)
413 : SUB  5, 5, 4
414 : LDC  4, 1(0)
415 : SUB  5, 5, 4
416 : LDA  7, 425(0)
417 : LD   1, 0(5)
418 : LDC  4, 3(0)
419 : ADD  5, 5, 4
420 : LDC  5, 1018(0)
421 : ST   1, 0(5)
422 : LDC  3, 1020(0)
423 : LD   6, 0(3)
424 : LDA  7, 0(6)
425 : LDA  6, 437(0)
426 : ST   6, 0(5)
427 : LDC  4, 1(0)
428 : SUB  5, 5, 4
429 : LDC   3, 1019(0)
430 : LD  1, 0(3)
431 : ST   1, 0(5)
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : LDA  7, 356(0)
437 : LD   1, 0(5)
438 : LDC  4, 3(0)
439 : ADD  5, 5, 4
440 : LDC  4, 1(0)
441 : SUB  5, 5, 4
442 : ST   1, 0(5)
443 : LDC   3, 1019(0)
444 : LD  1, 0(3)
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : ST   1, 0(5)
448 : LDC  1, 10(0)
449 : LD   2, 0(5)
450 : ADD  5, 5, 4
451 : SUB  1, 2, 1
452 : JLT  1, 2(7)
453 : LDC  1, 0(0)
454 : LDA  7, 1(7)
455 : LDC  1, 1(0)
456 : JEQ  1, 459(0)
457 : LDC  1, 1(0)
458 : LDA  7, 481(0)
459 : LDA  6, 478(0)
460 : ST   6, 0(5)
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDC   3, 1019(0)
464 : LD  1, 0(3)
465 : LDC  4, 1(0)
466 : SUB  5, 5, 4
467 : ST   1, 0(5)
468 : LDC  1, 10(0)
469 : LD   2, 0(5)
470 : ADD  5, 5, 4
471 : DIV  1, 2, 1
472 : ST   1, 0(5)
473 : LDC  4, 1(0)
474 : SUB  5, 5, 4
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDA  7, 356(0)
478 : LD   1, 0(5)
479 : LDC  4, 3(0)
480 : ADD  5, 5, 4
481 : LD   2, 0(5)
482 : ADD  5, 5, 4
483 : MUL  1, 2, 1
484 : LDC  5, 1018(0)
485 : ST   1, 0(5)
486 : LDC  3, 1020(0)
487 : LD   6, 0(3)
488 : LDA  7, 0(6)
489 : LDA  6, 501(0)
490 : ST   6, 0(5)
491 : LDC  4, 1(0)
492 : SUB  5, 5, 4
493 : LDC   3, 1019(0)
494 : LD  1, 0(3)
495 : ST   1, 0(5)
496 : LDC  4, 1(0)
497 : SUB  5, 5, 4
498 : LDC  4, 1(0)
499 : SUB  5, 5, 4
500 : LDA  7, 356(0)
501 : LD   1, 0(5)
502 : LDC  4, 3(0)
503 : ADD  5, 5, 4
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : ST   1, 0(5)
507 : LDA  6, 532(0)
508 : ST   6, 0(5)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : LDA  6, 523(0)
512 : ST   6, 0(5)
513 : LDC  4, 1(0)
514 : SUB  5, 5, 4
515 : LDC   3, 1019(0)
516 : LD  1, 0(3)
517 : ST   1, 0(5)
518 : LDC  4, 1(0)
519 : SUB  5, 5, 4
520 : LDC  4, 1(0)
521 : SUB  5, 5, 4
522 : LDA  7, 221(0)
523 : LD   1, 0(5)
524 : LDC  4, 3(0)
525 : ADD  5, 5, 4
526 : ST   1, 0(5)
527 : LDC  4, 1(0)
528 : SUB  5, 5, 4
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDA  7, 356(0)
532 : LD   1, 0(5)
533 : LDC  4, 3(0)
534 : ADD  5, 5, 4
535 : LD   2, 0(5)
536 : ADD  5, 5, 4
537 : MUL  1, 2, 1
538 : LDC  5, 1018(0)
539 : ST   1, 0(5)
540 : LDC  3, 1020(0)
541 : LD   6, 0(3)
542 : LDA  7, 0(6)
543 : LDC  5, 1020(0)
544 : ST   1, 0(5)
545 : LD   1, 0(5)
546 : OUT  1, 0, 0
547 : HALT 0, 0, 0
