0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 53(0)
36 : LDA  6, 50(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  4, 1(0)
41 : SUB  5, 5, 4
42 : LDC  3, 1021(0)
43 : LD   1, 0(3)
44 : ST   1, 0(5)
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDC  4, 1(0)
48 : SUB  5, 5, 4
49 : LDA  7, 506(0)
50 : LDC  4, 3(0)
51 : ADD  5, 5, 4
52 : LDA  7, 116(0)
53 : LDC  3, 1022(0)
54 : LD   1, 0(3)
55 : LDC  4, 1(0)
56 : SUB  5, 5, 4
57 : ST   1, 0(5)
58 : LDC  1, 5(0)
59 : LD   2, 0(5)
60 : ADD  5, 5, 4
61 : SUB  1, 2, 1
62 : JEQ  1, 2(7)
63 : LDC  1, 0(0)
64 : LDA  7, 2(7)
65 : LDC  1, 1(0)
66 : JEQ  1, 84(0)
67 : LDA  6, 81(0)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : ST   6, 0(5)
71 : LDC  4, 1(0)
72 : SUB  5, 5, 4
73 : LDC  3, 1021(0)
74 : LD   1, 0(3)
75 : ST   1, 0(5)
76 : LDC  4, 1(0)
77 : SUB  5, 5, 4
78 : LDC  4, 1(0)
79 : SUB  5, 5, 4
80 : LDA  7, 441(0)
81 : LDC  4, 3(0)
82 : ADD  5, 5, 4
83 : LDA  7, 116(0)
84 : LDC  3, 1022(0)
85 : LD   1, 0(3)
86 : LDC  4, 1(0)
87 : SUB  5, 5, 4
88 : ST   1, 0(5)
89 : LDC  1, 8(0)
90 : LD   2, 0(5)
91 : ADD  5, 5, 4
92 : SUB  1, 2, 1
93 : JEQ  1, 2(7)
94 : LDC  1, 0(0)
95 : LDA  7, 2(7)
96 : LDC  1, 1(0)
97 : JEQ  1, 115(0)
98 : LDA  6, 112(0)
99 : LDC  4, 1(0)
100 : SUB  5, 5, 4
101 : ST   6, 0(5)
102 : LDC  4, 1(0)
103 : SUB  5, 5, 4
104 : LDC  3, 1021(0)
105 : LD   1, 0(3)
106 : ST   1, 0(5)
107 : LDC  4, 1(0)
108 : SUB  5, 5, 4
109 : LDC  4, 1(0)
110 : SUB  5, 5, 4
111 : LDA  7, 398(0)
112 : LDC  4, 3(0)
113 : ADD  5, 5, 4
114 : LDA  7, 116(0)
115 : LDC  1, 0(0)
116 : LDC  3, 1020(0)
117 : ST   1, 0(3)
118 : LDC  5, 1020(0)
119 : LD   1, 0(5)
120 : OUT  1, 0, 0
121 : LD   5, 0(0)
122 : LD   6, 0(5)
123 : LDA  7, 0(6)
124 : LDC  3, 1014(0)
125 : LD   1, 0(3)
126 : LDC  4, 1(0)
127 : SUB  5, 5, 4
128 : ST   1, 0(5)
129 : LDC  3, 1014(0)
130 : LD   1, 0(3)
131 : LDC  4, 1(0)
132 : SUB  5, 5, 4
133 : ST   1, 0(5)
134 : LDC  3, 1015(0)
135 : LD   1, 0(3)
136 : LD   2, 0(5)
137 : ADD  5, 5, 4
138 : DIV  1, 2, 1
139 : LDC  4, 1(0)
140 : SUB  5, 5, 4
141 : ST   1, 0(5)
142 : LDC  3, 1015(0)
143 : LD   1, 0(3)
144 : LD   2, 0(5)
145 : ADD  5, 5, 4
146 : MUL  1, 2, 1
147 : LD   2, 0(5)
148 : ADD  5, 5, 4
149 : SUB  1, 2, 1
150 : LDC  3, 1013(0)
151 : ST   1, 0(3)
152 : LD  6, 0(5)
153 : LDA  7, 0(6)
154 : LDC  3, 1014(0)
155 : LD   1, 0(3)
156 : LDC  4, 1(0)
157 : SUB  5, 5, 4
158 : ST   1, 0(5)
159 : LDC  1, 0(0)
160 : LD   2, 0(5)
161 : ADD  5, 5, 4
162 : SUB  1, 2, 1
163 : JEQ  1, 2(7)
164 : LDC  1, 0(0)
165 : LDA  7, 2(7)
166 : LDC  1, 1(0)
167 : JEQ  1, 171(0)
168 : LDC  3, 1015(0)
169 : LD   1, 0(3)
170 : LDA  7, 232(0)
171 : LDA  6, 230(0)
172 : LDC  4, 1(0)
173 : SUB  5, 5, 4
174 : ST   6, 0(5)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : LDC  3, 1012(0)
178 : LD   1, 0(3)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : ST   1, 0(5)
182 : LDC  1, 10(0)
183 : LD   2, 0(5)
184 : ADD  5, 5, 4
185 : DIV  1, 2, 1
186 : ST   1, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  1, 10(0)
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   1, 0(5)
193 : LDC  3, 1013(0)
194 : LD   1, 0(3)
195 : LD   2, 0(5)
196 : ADD  5, 5, 4
197 : MUL  1, 2, 1
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : ST   1, 0(5)
201 : LDA  6, 219(0)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : ST   6, 0(5)
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : LDC  3, 1012(0)
208 : LD   1, 0(3)
209 : ST   1, 0(5)
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDC  1, 10(0)
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDA  7, 124(0)
219 : LDC  4, 4(0)
220 : ADD  5, 5, 4
221 : LD   2, 0(5)
222 : ADD  5, 5, 4
223 : ADD  1, 2, 1
224 : ST   1, 0(5)
225 : LDC  4, 1(0)
226 : SUB  5, 5, 4
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDA  7, 154(0)
230 : LDC  4, 4(0)
231 : ADD  5, 5, 4
232 : LDC  3, 1011(0)
233 : ST   1, 0(3)
234 : LD  6, 0(5)
235 : LDA  7, 0(6)
236 : LDA  6, 254(0)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : ST   6, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDC  3, 1013(0)
243 : LD   1, 0(3)
244 : ST   1, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  1, 0(0)
248 : ST   1, 0(5)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : LDC  4, 1(0)
252 : SUB  5, 5, 4
253 : LDA  7, 154(0)
254 : LDC  4, 4(0)
255 : ADD  5, 5, 4
256 : LDC  3, 1012(0)
257 : ST   1, 0(3)
258 : LD  6, 0(5)
259 : LDA  7, 0(6)
260 : LDA  6, 279(0)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : ST   6, 0(5)
264 : LDC  4, 1(0)
265 : SUB  5, 5, 4
266 : LDC  3, 1012(0)
267 : LD   1, 0(3)
268 : ST   1, 0(5)
269 : LDC  4, 1(0)
270 : SUB  5, 5, 4
271 : LDC  3, 1011(0)
272 : LD   1, 0(3)
273 : ST   1, 0(5)
274 : LDC  4, 1(0)
275 : SUB  5, 5, 4
276 : LDC  4, 1(0)
277 : SUB  5, 5, 4
278 : LDA  7, 124(0)
279 : LDC  4, 4(0)
280 : ADD  5, 5, 4
281 : LDC  4, 1(0)
282 : SUB  5, 5, 4
283 : ST   1, 0(5)
284 : LDC  1, 0(0)
285 : LD   2, 0(5)
286 : ADD  5, 5, 4
287 : SUB  1, 2, 1
288 : JEQ  1, 2(7)
289 : LDC  1, 0(0)
290 : LDA  7, 2(7)
291 : LDC  1, 1(0)
292 : LDC  3, 1010(0)
293 : ST   1, 0(3)
294 : LD  6, 0(5)
295 : LDA  7, 0(6)
296 : LDC  3, 1010(0)
297 : LD   1, 0(3)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : ST   1, 0(5)
301 : LDC  3, 1011(0)
302 : LD   1, 0(3)
303 : LD   2, 0(5)
304 : ADD  5, 5, 4
305 : SUB  1, 2, 1
306 : JLT  1, 2(7)
307 : LDC  1, 0(0)
308 : LDA  7, 2(7)
309 : LDC  1, 1(0)
310 : JEQ  1, 367(0)
311 : LDA  6, 330(0)
312 : LDC  4, 1(0)
313 : SUB  5, 5, 4
314 : ST   6, 0(5)
315 : LDC  4, 1(0)
316 : SUB  5, 5, 4
317 : LDC  3, 1010(0)
318 : LD   1, 0(3)
319 : ST   1, 0(5)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : LDC  3, 1011(0)
323 : LD   1, 0(3)
324 : ST   1, 0(5)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : LDA  7, 260(0)
330 : LDC  4, 4(0)
331 : ADD  5, 5, 4
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : ST   1, 0(5)
335 : LDA  6, 361(0)
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : ST   6, 0(5)
339 : LDC  4, 1(0)
340 : SUB  5, 5, 4
341 : LDC  3, 1006(0)
342 : LD   1, 0(3)
343 : LDC  4, 1(0)
344 : SUB  5, 5, 4
345 : ST   1, 0(5)
346 : LDC  1, 1(0)
347 : LD   2, 0(5)
348 : ADD  5, 5, 4
349 : ADD  1, 2, 1
350 : ST   1, 0(5)
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : LDC  3, 1007(0)
354 : LD   1, 0(3)
355 : ST   1, 0(5)
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : LDC  4, 1(0)
359 : SUB  5, 5, 4
360 : LDA  7, 296(0)
361 : LDC  4, 4(0)
362 : ADD  5, 5, 4
363 : LD   2, 0(5)
364 : ADD  5, 5, 4
365 : ADD  1, 2, 1
366 : LDA  7, 368(0)
367 : LDC  1, 0(0)
368 : LDC  3, 1005(0)
369 : ST   1, 0(3)
370 : LD  6, 0(5)
371 : LDA  7, 0(6)
372 : LDA  6, 390(0)
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : ST   6, 0(5)
376 : LDC  4, 1(0)
377 : SUB  5, 5, 4
378 : LDC  1, 2(0)
379 : ST   1, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  3, 1009(0)
383 : LD   1, 0(3)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 296(0)
390 : LDC  4, 4(0)
391 : ADD  5, 5, 4
392 : LDC  2, 1(0)
393 : SUB  1, 2, 1
394 : LDC  3, 1008(0)
395 : ST   1, 0(3)
396 : LD  6, 0(5)
397 : LDA  7, 0(6)
398 : LDA  6, 421(0)
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : ST   6, 0(5)
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : LDA  6, 418(0)
405 : LDC  4, 1(0)
406 : SUB  5, 5, 4
407 : ST   6, 0(5)
408 : LDC  4, 1(0)
409 : SUB  5, 5, 4
410 : LDC  3, 1008(0)
411 : LD   1, 0(3)
412 : ST   1, 0(5)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDA  7, 506(0)
418 : LDC  4, 3(0)
419 : ADD  5, 5, 4
420 : LDA  7, 7(0)
421 : LDA  6, 435(0)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : ST   6, 0(5)
425 : LDC  4, 1(0)
426 : SUB  5, 5, 4
427 : LDC  3, 1008(0)
428 : LD   1, 0(3)
429 : ST   1, 0(5)
430 : LDC  4, 1(0)
431 : SUB  5, 5, 4
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : LDA  7, 441(0)
435 : LDC  4, 3(0)
436 : ADD  5, 5, 4
437 : LDC  3, 1007(0)
438 : ST   1, 0(3)
439 : LD  6, 0(5)
440 : LDA  7, 0(6)
441 : LDA  6, 455(0)
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : ST   6, 0(5)
445 : LDC  4, 1(0)
446 : SUB  5, 5, 4
447 : LDC  3, 1004(0)
448 : LD   1, 0(3)
449 : ST   1, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDA  7, 372(0)
455 : LDC  4, 3(0)
456 : ADD  5, 5, 4
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : ST   1, 0(5)
460 : LDC  3, 1004(0)
461 : LD   1, 0(3)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : ST   1, 0(5)
465 : LDC  1, 10(0)
466 : LD   2, 0(5)
467 : ADD  5, 5, 4
468 : SUB  1, 2, 1
469 : JLT  1, 2(7)
470 : LDC  1, 0(0)
471 : LDA  7, 2(7)
472 : LDC  1, 1(0)
473 : JEQ  1, 476(0)
474 : LDC  1, 1(0)
475 : LDA  7, 499(0)
476 : LDA  6, 497(0)
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : ST   6, 0(5)
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDC  3, 1004(0)
483 : LD   1, 0(3)
484 : LDC  4, 1(0)
485 : SUB  5, 5, 4
486 : ST   1, 0(5)
487 : LDC  1, 10(0)
488 : LD   2, 0(5)
489 : ADD  5, 5, 4
490 : DIV  1, 2, 1
491 : ST   1, 0(5)
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : LDA  7, 372(0)
497 : LDC  4, 3(0)
498 : ADD  5, 5, 4
499 : LD   2, 0(5)
500 : ADD  5, 5, 4
501 : MUL  1, 2, 1
502 : LDC  3, 1003(0)
503 : ST   1, 0(3)
504 : LD  6, 0(5)
505 : LDA  7, 0(6)
506 : LDA  6, 520(0)
507 : LDC  4, 1(0)
508 : SUB  5, 5, 4
509 : ST   6, 0(5)
510 : LDC  4, 1(0)
511 : SUB  5, 5, 4
512 : LDC  3, 1002(0)
513 : LD   1, 0(3)
514 : ST   1, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDA  7, 372(0)
520 : LDC  4, 3(0)
521 : ADD  5, 5, 4
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : ST   1, 0(5)
525 : LDA  6, 553(0)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : ST   6, 0(5)
529 : LDC  4, 1(0)
530 : SUB  5, 5, 4
531 : LDA  6, 545(0)
532 : LDC  4, 1(0)
533 : SUB  5, 5, 4
534 : ST   6, 0(5)
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : LDC  3, 1002(0)
538 : LD   1, 0(3)
539 : ST   1, 0(5)
540 : LDC  4, 1(0)
541 : SUB  5, 5, 4
542 : LDC  4, 1(0)
543 : SUB  5, 5, 4
544 : LDA  7, 236(0)
545 : LDC  4, 3(0)
546 : ADD  5, 5, 4
547 : ST   1, 0(5)
548 : LDC  4, 1(0)
549 : SUB  5, 5, 4
550 : LDC  4, 1(0)
551 : SUB  5, 5, 4
552 : LDA  7, 372(0)
553 : LDC  4, 3(0)
554 : ADD  5, 5, 4
555 : LD   2, 0(5)
556 : ADD  5, 5, 4
557 : MUL  1, 2, 1
558 : LDC  3, 1001(0)
559 : ST   1, 0(3)
560 : LD  6, 0(5)
561 : LDA  7, 0(6)
