0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 51(0)
36 : LDA  6, 48(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1021(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 452(0)
48 : LDC  4, 3(0)
49 : ADD  5, 5, 4
50 : LDA  7, 110(0)
51 : LDC  3, 1022(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  1, 5(0)
57 : LD   2, 0(5)
58 : ADD  5, 5, 4
59 : SUB  1, 2, 1
60 : JEQ  1, 2(7)
61 : LDC  1, 0(0)
62 : LDA  7, 2(7)
63 : LDC  1, 1(0)
64 : JEQ  1, 80(0)
65 : LDA  6, 77(0)
66 : ST   6, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1021(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 393(0)
77 : LDC  4, 3(0)
78 : ADD  5, 5, 4
79 : LDA  7, 110(0)
80 : LDC  3, 1022(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 8(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : SUB  1, 2, 1
89 : JEQ  1, 2(7)
90 : LDC  1, 0(0)
91 : LDA  7, 2(7)
92 : LDC  1, 1(0)
93 : JEQ  1, 109(0)
94 : LDA  6, 106(0)
95 : ST   6, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1021(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 360(0)
106 : LDC  4, 3(0)
107 : ADD  5, 5, 4
108 : LDA  7, 110(0)
109 : LDC  1, 0(0)
110 : LDC  3, 1020(0)
111 : ST   1, 0(3)
112 : LDC  3, 1017(0)
113 : LD   1, 0(3)
114 : LDC  4, 1(0)
115 : SUB  5, 5, 4
116 : ST   1, 0(5)
117 : LDC  3, 1017(0)
118 : LD   1, 0(3)
119 : LDC  4, 1(0)
120 : SUB  5, 5, 4
121 : ST   1, 0(5)
122 : LDC  3, 1018(0)
123 : LD   1, 0(3)
124 : LD   2, 0(5)
125 : ADD  5, 5, 4
126 : DIV  1, 2, 1
127 : LDC  4, 1(0)
128 : SUB  5, 5, 4
129 : ST   1, 0(5)
130 : LDC  3, 1018(0)
131 : LD   1, 0(3)
132 : LD   2, 0(5)
133 : ADD  5, 5, 4
134 : MUL  1, 2, 1
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : SUB  1, 2, 1
138 : LDC  3, 1016(0)
139 : ST   1, 0(3)
140 : LDC  3, 1017(0)
141 : LD   1, 0(3)
142 : LDC  4, 1(0)
143 : SUB  5, 5, 4
144 : ST   1, 0(5)
145 : LDC  1, 0(0)
146 : LD   2, 0(5)
147 : ADD  5, 5, 4
148 : SUB  1, 2, 1
149 : JEQ  1, 2(7)
150 : LDC  1, 0(0)
151 : LDA  7, 2(7)
152 : LDC  1, 1(0)
153 : JEQ  1, 157(0)
154 : LDC  3, 1018(0)
155 : LD   1, 0(3)
156 : LDA  7, 214(0)
157 : LDA  6, 212(0)
158 : ST   6, 0(5)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : LDC  3, 1017(0)
162 : LD   1, 0(3)
163 : LDC  4, 1(0)
164 : SUB  5, 5, 4
165 : ST   1, 0(5)
166 : LDC  1, 10(0)
167 : LD   2, 0(5)
168 : ADD  5, 5, 4
169 : DIV  1, 2, 1
170 : ST   1, 0(5)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : LDC  1, 10(0)
174 : LDC  4, 1(0)
175 : SUB  5, 5, 4
176 : ST   1, 0(5)
177 : LDC  3, 1018(0)
178 : LD   1, 0(3)
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : MUL  1, 2, 1
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDA  6, 201(0)
186 : ST   6, 0(5)
187 : LDC  4, 1(0)
188 : SUB  5, 5, 4
189 : LDC  3, 1017(0)
190 : LD   1, 0(3)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  1, 10(0)
195 : ST   1, 0(5)
196 : LDC  4, 1(0)
197 : SUB  5, 5, 4
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDA  7, 112(0)
201 : LDC  4, 4(0)
202 : ADD  5, 5, 4
203 : LD   2, 0(5)
204 : ADD  5, 5, 4
205 : ADD  1, 2, 1
206 : ST   1, 0(5)
207 : LDC  4, 1(0)
208 : SUB  5, 5, 4
209 : LDC  4, 1(0)
210 : SUB  5, 5, 4
211 : LDA  7, 140(0)
212 : LDC  4, 4(0)
213 : ADD  5, 5, 4
214 : LDC  3, 1016(0)
215 : ST   1, 0(3)
216 : LDA  6, 232(0)
217 : ST   6, 0(5)
218 : LDC  4, 1(0)
219 : SUB  5, 5, 4
220 : LDC  3, 1018(0)
221 : LD   1, 0(3)
222 : ST   1, 0(5)
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDC  1, 0(0)
226 : ST   1, 0(5)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDA  7, 140(0)
232 : LDC  4, 4(0)
233 : ADD  5, 5, 4
234 : LDC  3, 1017(0)
235 : ST   1, 0(3)
236 : LDA  6, 253(0)
237 : ST   6, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  3, 1018(0)
241 : LD   1, 0(3)
242 : ST   1, 0(5)
243 : LDC  4, 1(0)
244 : SUB  5, 5, 4
245 : LDC  3, 1017(0)
246 : LD   1, 0(3)
247 : ST   1, 0(5)
248 : LDC  4, 1(0)
249 : SUB  5, 5, 4
250 : LDC  4, 1(0)
251 : SUB  5, 5, 4
252 : LDA  7, 112(0)
253 : LDC  4, 4(0)
254 : ADD  5, 5, 4
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : ST   1, 0(5)
258 : LDC  1, 0(0)
259 : LD   2, 0(5)
260 : ADD  5, 5, 4
261 : SUB  1, 2, 1
262 : JEQ  1, 2(7)
263 : LDC  1, 0(0)
264 : LDA  7, 2(7)
265 : LDC  1, 1(0)
266 : LDC  3, 1016(0)
267 : ST   1, 0(3)
268 : LDC  3, 1017(0)
269 : LD   1, 0(3)
270 : LDC  4, 1(0)
271 : SUB  5, 5, 4
272 : ST   1, 0(5)
273 : LDC  3, 1018(0)
274 : LD   1, 0(3)
275 : LD   2, 0(5)
276 : ADD  5, 5, 4
277 : SUB  1, 2, 1
278 : JLT  1, 2(7)
279 : LDC  1, 0(0)
280 : LDA  7, 2(7)
281 : LDC  1, 1(0)
282 : JEQ  1, 335(0)
283 : LDA  6, 300(0)
284 : ST   6, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  3, 1017(0)
288 : LD   1, 0(3)
289 : ST   1, 0(5)
290 : LDC  4, 1(0)
291 : SUB  5, 5, 4
292 : LDC  3, 1018(0)
293 : LD   1, 0(3)
294 : ST   1, 0(5)
295 : LDC  4, 1(0)
296 : SUB  5, 5, 4
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDA  7, 236(0)
300 : LDC  4, 4(0)
301 : ADD  5, 5, 4
302 : LDC  4, 1(0)
303 : SUB  5, 5, 4
304 : ST   1, 0(5)
305 : LDA  6, 329(0)
306 : ST   6, 0(5)
307 : LDC  4, 1(0)
308 : SUB  5, 5, 4
309 : LDC  3, 1016(0)
310 : LD   1, 0(3)
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : ST   1, 0(5)
314 : LDC  1, 1(0)
315 : LD   2, 0(5)
316 : ADD  5, 5, 4
317 : ADD  1, 2, 1
318 : ST   1, 0(5)
319 : LDC  4, 1(0)
320 : SUB  5, 5, 4
321 : LDC  3, 1017(0)
322 : LD   1, 0(3)
323 : ST   1, 0(5)
324 : LDC  4, 1(0)
325 : SUB  5, 5, 4
326 : LDC  4, 1(0)
327 : SUB  5, 5, 4
328 : LDA  7, 268(0)
329 : LDC  4, 4(0)
330 : ADD  5, 5, 4
331 : LD   2, 0(5)
332 : ADD  5, 5, 4
333 : ADD  1, 2, 1
334 : LDA  7, 336(0)
335 : LDC  1, 0(0)
336 : LDC  3, 1015(0)
337 : ST   1, 0(3)
338 : LDA  6, 354(0)
339 : ST   6, 0(5)
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDC  1, 2(0)
343 : ST   1, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  3, 1018(0)
347 : LD   1, 0(3)
348 : ST   1, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDC  4, 1(0)
352 : SUB  5, 5, 4
353 : LDA  7, 268(0)
354 : LDC  4, 4(0)
355 : ADD  5, 5, 4
356 : LDC  2, 1(0)
357 : SUB  1, 2, 1
358 : LDC  3, 1017(0)
359 : ST   1, 0(3)
360 : LDA  6, 377(0)
361 : ST   6, 0(5)
362 : LDA  6, 374(0)
363 : ST   6, 0(5)
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDC  3, 1018(0)
367 : LD   1, 0(3)
368 : ST   1, 0(5)
369 : LDC  4, 1(0)
370 : SUB  5, 5, 4
371 : LDC  4, 1(0)
372 : SUB  5, 5, 4
373 : LDA  7, 452(0)
374 : LDC  4, 3(0)
375 : ADD  5, 5, 4
376 : LDA  7, 7(0)
377 : LDA  6, 389(0)
378 : ST   6, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  3, 1018(0)
382 : LD   1, 0(3)
383 : ST   1, 0(5)
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDC  4, 1(0)
387 : SUB  5, 5, 4
388 : LDA  7, 393(0)
389 : LDC  4, 3(0)
390 : ADD  5, 5, 4
391 : LDC  3, 1017(0)
392 : ST   1, 0(3)
393 : LDA  6, 405(0)
394 : ST   6, 0(5)
395 : LDC  4, 1(0)
396 : SUB  5, 5, 4
397 : LDC  3, 1018(0)
398 : LD   1, 0(3)
399 : ST   1, 0(5)
400 : LDC  4, 1(0)
401 : SUB  5, 5, 4
402 : LDC  4, 1(0)
403 : SUB  5, 5, 4
404 : LDA  7, 338(0)
405 : LDC  4, 3(0)
406 : ADD  5, 5, 4
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : ST   1, 0(5)
410 : LDC  3, 1018(0)
411 : LD   1, 0(3)
412 : LDC  4, 1(0)
413 : SUB  5, 5, 4
414 : ST   1, 0(5)
415 : LDC  1, 10(0)
416 : LD   2, 0(5)
417 : ADD  5, 5, 4
418 : SUB  1, 2, 1
419 : JLT  1, 2(7)
420 : LDC  1, 0(0)
421 : LDA  7, 2(7)
422 : LDC  1, 1(0)
423 : JEQ  1, 426(0)
424 : LDC  1, 1(0)
425 : LDA  7, 447(0)
426 : LDA  6, 445(0)
427 : ST   6, 0(5)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : LDC  3, 1018(0)
431 : LD   1, 0(3)
432 : LDC  4, 1(0)
433 : SUB  5, 5, 4
434 : ST   1, 0(5)
435 : LDC  1, 10(0)
436 : LD   2, 0(5)
437 : ADD  5, 5, 4
438 : DIV  1, 2, 1
439 : ST   1, 0(5)
440 : LDC  4, 1(0)
441 : SUB  5, 5, 4
442 : LDC  4, 1(0)
443 : SUB  5, 5, 4
444 : LDA  7, 338(0)
445 : LDC  4, 3(0)
446 : ADD  5, 5, 4
447 : LD   2, 0(5)
448 : ADD  5, 5, 4
449 : MUL  1, 2, 1
450 : LDC  3, 1017(0)
451 : ST   1, 0(3)
452 : LDA  6, 464(0)
453 : ST   6, 0(5)
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : LDC  3, 1018(0)
457 : LD   1, 0(3)
458 : ST   1, 0(5)
459 : LDC  4, 1(0)
460 : SUB  5, 5, 4
461 : LDC  4, 1(0)
462 : SUB  5, 5, 4
463 : LDA  7, 338(0)
464 : LDC  4, 3(0)
465 : ADD  5, 5, 4
466 : LDC  4, 1(0)
467 : SUB  5, 5, 4
468 : ST   1, 0(5)
469 : LDA  6, 493(0)
470 : ST   6, 0(5)
471 : LDC  4, 1(0)
472 : SUB  5, 5, 4
473 : LDA  6, 485(0)
474 : ST   6, 0(5)
475 : LDC  4, 1(0)
476 : SUB  5, 5, 4
477 : LDC  3, 1018(0)
478 : LD   1, 0(3)
479 : ST   1, 0(5)
480 : LDC  4, 1(0)
481 : SUB  5, 5, 4
482 : LDC  4, 1(0)
483 : SUB  5, 5, 4
484 : LDA  7, 216(0)
485 : LDC  4, 3(0)
486 : ADD  5, 5, 4
487 : ST   1, 0(5)
488 : LDC  4, 1(0)
489 : SUB  5, 5, 4
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDA  7, 338(0)
493 : LDC  4, 3(0)
494 : ADD  5, 5, 4
495 : LD   2, 0(5)
496 : ADD  5, 5, 4
497 : MUL  1, 2, 1
498 : LDC  3, 1017(0)
499 : ST   1, 0(3)
500 : LDC  5, 1020(0)
501 : LD   1, 0(5)
502 : OUT  1, 0, 0
503 : LD   5, 0(0)
504 : LD   6, 0(5)
505 : LDA  7, 0(6)
