0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 51(0)
36 : LDA  6, 48(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC  3, 1021(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 434(0)
48 : LDC  4, 3(0)
49 : ADD  5, 5, 4
50 : LDA  7, 110(0)
51 : LDC  3, 1022(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  1, 5(0)
57 : LD   2, 0(5)
58 : ADD  5, 5, 4
59 : SUB  1, 2, 1
60 : JEQ  1, 2(7)
61 : LDC  1, 0(0)
62 : LDA  7, 2(7)
63 : LDC  1, 1(0)
64 : JEQ  1, 80(0)
65 : LDA  6, 77(0)
66 : ST   6, 0(5)
67 : LDC  4, 1(0)
68 : SUB  5, 5, 4
69 : LDC  3, 1021(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 377(0)
77 : LDC  4, 3(0)
78 : ADD  5, 5, 4
79 : LDA  7, 110(0)
80 : LDC  3, 1022(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 8(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : SUB  1, 2, 1
89 : JEQ  1, 2(7)
90 : LDC  1, 0(0)
91 : LDA  7, 2(7)
92 : LDC  1, 1(0)
93 : JEQ  1, 109(0)
94 : LDA  6, 106(0)
95 : ST   6, 0(5)
96 : LDC  4, 1(0)
97 : SUB  5, 5, 4
98 : LDC  3, 1021(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 346(0)
106 : LDC  4, 3(0)
107 : ADD  5, 5, 4
108 : LDA  7, 110(0)
109 : LDC  1, 0(0)
110 : LDC  3, 1017(0)
111 : LD   1, 0(3)
112 : LDC  4, 1(0)
113 : SUB  5, 5, 4
114 : ST   1, 0(5)
115 : LDC  3, 1017(0)
116 : LD   1, 0(3)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : ST   1, 0(5)
120 : LDC  3, 1018(0)
121 : LD   1, 0(3)
122 : LD   2, 0(5)
123 : ADD  5, 5, 4
124 : DIV  1, 2, 1
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  3, 1018(0)
129 : LD   1, 0(3)
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : MUL  1, 2, 1
133 : LD   2, 0(5)
134 : ADD  5, 5, 4
135 : SUB  1, 2, 1
136 : LDC  3, 1017(0)
137 : LD   1, 0(3)
138 : LDC  4, 1(0)
139 : SUB  5, 5, 4
140 : ST   1, 0(5)
141 : LDC  1, 0(0)
142 : LD   2, 0(5)
143 : ADD  5, 5, 4
144 : SUB  1, 2, 1
145 : JEQ  1, 2(7)
146 : LDC  1, 0(0)
147 : LDA  7, 2(7)
148 : LDC  1, 1(0)
149 : JEQ  1, 153(0)
150 : LDC  3, 1018(0)
151 : LD   1, 0(3)
152 : LDA  7, 480(0)
153 : LDA  6, 481(0)
154 : ST   6, 0(5)
155 : LDC  4, 1(0)
156 : SUB  5, 5, 4
157 : LDC  3, 1017(0)
158 : LD   1, 0(3)
159 : LDC  4, 1(0)
160 : SUB  5, 5, 4
161 : ST   1, 0(5)
162 : LDC  1, 10(0)
163 : LD   2, 0(5)
164 : ADD  5, 5, 4
165 : DIV  1, 2, 1
166 : ST   1, 0(5)
167 : LDC  4, 1(0)
168 : SUB  5, 5, 4
169 : LDC  1, 10(0)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   1, 0(5)
173 : LDC  3, 1018(0)
174 : LD   1, 0(3)
175 : LD   2, 0(5)
176 : ADD  5, 5, 4
177 : MUL  1, 2, 1
178 : LDC  4, 1(0)
179 : SUB  5, 5, 4
180 : ST   1, 0(5)
181 : LDA  6, 482(0)
182 : ST   6, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  3, 1017(0)
186 : LD   1, 0(3)
187 : ST   1, 0(5)
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : LDC  1, 10(0)
191 : ST   1, 0(5)
192 : LDC  4, 1(0)
193 : SUB  5, 5, 4
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : LDA  7, 110(0)
197 : LDC  4, 4(0)
198 : ADD  5, 5, 4
199 : LD   2, 0(5)
200 : ADD  5, 5, 4
201 : ADD  1, 2, 1
202 : ST   1, 0(5)
203 : LDC  4, 1(0)
204 : SUB  5, 5, 4
205 : LDC  4, 1(0)
206 : SUB  5, 5, 4
207 : LDA  7, 136(0)
208 : LDC  4, 4(0)
209 : ADD  5, 5, 4
210 : LDA  6, 483(0)
211 : ST   6, 0(5)
212 : LDC  4, 1(0)
213 : SUB  5, 5, 4
214 : LDC  3, 1018(0)
215 : LD   1, 0(3)
216 : ST   1, 0(5)
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDC  1, 0(0)
220 : ST   1, 0(5)
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : LDC  4, 1(0)
224 : SUB  5, 5, 4
225 : LDA  7, 136(0)
226 : LDC  4, 4(0)
227 : ADD  5, 5, 4
228 : LDA  6, 484(0)
229 : ST   6, 0(5)
230 : LDC  4, 1(0)
231 : SUB  5, 5, 4
232 : LDC  3, 1018(0)
233 : LD   1, 0(3)
234 : ST   1, 0(5)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : LDC  3, 1017(0)
238 : LD   1, 0(3)
239 : ST   1, 0(5)
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDC  4, 1(0)
243 : SUB  5, 5, 4
244 : LDA  7, 110(0)
245 : LDC  4, 4(0)
246 : ADD  5, 5, 4
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : ST   1, 0(5)
250 : LDC  1, 0(0)
251 : LD   2, 0(5)
252 : ADD  5, 5, 4
253 : SUB  1, 2, 1
254 : JEQ  1, 2(7)
255 : LDC  1, 0(0)
256 : LDA  7, 2(7)
257 : LDC  1, 1(0)
258 : LDC  3, 1017(0)
259 : LD   1, 0(3)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : ST   1, 0(5)
263 : LDC  3, 1018(0)
264 : LD   1, 0(3)
265 : LD   2, 0(5)
266 : ADD  5, 5, 4
267 : SUB  1, 2, 1
268 : JLT  1, 2(7)
269 : LDC  1, 0(0)
270 : LDA  7, 2(7)
271 : LDC  1, 1(0)
272 : JEQ  1, 485(0)
273 : LDA  6, 486(0)
274 : ST   6, 0(5)
275 : LDC  4, 1(0)
276 : SUB  5, 5, 4
277 : LDC  3, 1017(0)
278 : LD   1, 0(3)
279 : ST   1, 0(5)
280 : LDC  4, 1(0)
281 : SUB  5, 5, 4
282 : LDC  3, 1018(0)
283 : LD   1, 0(3)
284 : ST   1, 0(5)
285 : LDC  4, 1(0)
286 : SUB  5, 5, 4
287 : LDC  4, 1(0)
288 : SUB  5, 5, 4
289 : LDA  7, 228(0)
290 : LDC  4, 4(0)
291 : ADD  5, 5, 4
292 : LDC  4, 1(0)
293 : SUB  5, 5, 4
294 : ST   1, 0(5)
295 : LDA  6, 487(0)
296 : ST   6, 0(5)
297 : LDC  4, 1(0)
298 : SUB  5, 5, 4
299 : LDC  3, 1016(0)
300 : LD   1, 0(3)
301 : LDC  4, 1(0)
302 : SUB  5, 5, 4
303 : ST   1, 0(5)
304 : LDC  1, 1(0)
305 : LD   2, 0(5)
306 : ADD  5, 5, 4
307 : ADD  1, 2, 1
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  3, 1017(0)
312 : LD   1, 0(3)
313 : ST   1, 0(5)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : LDA  7, 258(0)
319 : LDC  4, 4(0)
320 : ADD  5, 5, 4
321 : LD   2, 0(5)
322 : ADD  5, 5, 4
323 : ADD  1, 2, 1
324 : LDA  7, 488(0)
325 : LDC  1, 0(0)
326 : LDA  6, 489(0)
327 : ST   6, 0(5)
328 : LDC  4, 1(0)
329 : SUB  5, 5, 4
330 : LDC  1, 2(0)
331 : ST   1, 0(5)
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : LDC  3, 1018(0)
335 : LD   1, 0(3)
336 : ST   1, 0(5)
337 : LDC  4, 1(0)
338 : SUB  5, 5, 4
339 : LDC  4, 1(0)
340 : SUB  5, 5, 4
341 : LDA  7, 258(0)
342 : LDC  4, 4(0)
343 : ADD  5, 5, 4
344 : LDC  2, 1(0)
345 : SUB  1, 2, 1
346 : LDA  6, 1100(0)
347 : ST   6, 0(5)
348 : LDA  6, 1101(0)
349 : ST   6, 0(5)
350 : LDC  4, 1(0)
351 : SUB  5, 5, 4
352 : LDC  3, 1018(0)
353 : LD   1, 0(3)
354 : ST   1, 0(5)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : LDC  4, 1(0)
358 : SUB  5, 5, 4
359 : LDA  7, 434(0)
360 : LDC  4, 3(0)
361 : ADD  5, 5, 4
362 : LDA  7, 7(0)
363 : LDA  6, 1102(0)
364 : ST   6, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  3, 1018(0)
368 : LD   1, 0(3)
369 : ST   1, 0(5)
370 : LDC  4, 1(0)
371 : SUB  5, 5, 4
372 : LDC  4, 1(0)
373 : SUB  5, 5, 4
374 : LDA  7, 377(0)
375 : LDC  4, 3(0)
376 : ADD  5, 5, 4
377 : LDA  6, 1103(0)
378 : ST   6, 0(5)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : LDC  3, 1018(0)
382 : LD   1, 0(3)
383 : ST   1, 0(5)
384 : LDC  4, 1(0)
385 : SUB  5, 5, 4
386 : LDC  4, 1(0)
387 : SUB  5, 5, 4
388 : LDA  7, 326(0)
389 : LDC  4, 3(0)
390 : ADD  5, 5, 4
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : ST   1, 0(5)
394 : LDC  3, 1018(0)
395 : LD   1, 0(3)
396 : LDC  4, 1(0)
397 : SUB  5, 5, 4
398 : ST   1, 0(5)
399 : LDC  1, 10(0)
400 : LD   2, 0(5)
401 : ADD  5, 5, 4
402 : SUB  1, 2, 1
403 : JLT  1, 2(7)
404 : LDC  1, 0(0)
405 : LDA  7, 2(7)
406 : LDC  1, 1(0)
407 : JEQ  1, 1104(0)
408 : LDC  1, 1(0)
409 : LDA  7, 1105(0)
410 : LDA  6, 1106(0)
411 : ST   6, 0(5)
412 : LDC  4, 1(0)
413 : SUB  5, 5, 4
414 : LDC  3, 1018(0)
415 : LD   1, 0(3)
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : ST   1, 0(5)
419 : LDC  1, 10(0)
420 : LD   2, 0(5)
421 : ADD  5, 5, 4
422 : DIV  1, 2, 1
423 : ST   1, 0(5)
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDC  4, 1(0)
427 : SUB  5, 5, 4
428 : LDA  7, 326(0)
429 : LDC  4, 3(0)
430 : ADD  5, 5, 4
431 : LD   2, 0(5)
432 : ADD  5, 5, 4
433 : MUL  1, 2, 1
434 : LDA  6, 1107(0)
435 : ST   6, 0(5)
436 : LDC  4, 1(0)
437 : SUB  5, 5, 4
438 : LDC  3, 1018(0)
439 : LD   1, 0(3)
440 : ST   1, 0(5)
441 : LDC  4, 1(0)
442 : SUB  5, 5, 4
443 : LDC  4, 1(0)
444 : SUB  5, 5, 4
445 : LDA  7, 326(0)
446 : LDC  4, 3(0)
447 : ADD  5, 5, 4
448 : LDC  4, 1(0)
449 : SUB  5, 5, 4
450 : ST   1, 0(5)
451 : LDA  6, 1108(0)
452 : ST   6, 0(5)
453 : LDC  4, 1(0)
454 : SUB  5, 5, 4
455 : LDA  6, 1109(0)
456 : ST   6, 0(5)
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : LDC  3, 1018(0)
460 : LD   1, 0(3)
461 : ST   1, 0(5)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : LDA  7, 210(0)
467 : LDC  4, 3(0)
468 : ADD  5, 5, 4
469 : ST   1, 0(5)
470 : LDC  4, 1(0)
471 : SUB  5, 5, 4
472 : LDC  4, 1(0)
473 : SUB  5, 5, 4
474 : LDA  7, 326(0)
475 : LDC  4, 3(0)
476 : ADD  5, 5, 4
477 : LD   2, 0(5)
478 : ADD  5, 5, 4
479 : MUL  1, 2, 1
480 : LDC  5, 1020(0)
481 : LD   1, 0(5)
482 : OUT  1, 0, 0
483 : LD   5, 0(0)
484 : LD   6, 0(5)
485 : LDA  7, 0(6)
