0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC   3, 1021(0)
23 : LD  1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 1(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 52(0)
36 : LDA  6, 48(0)
37 : ST   6, 0(5)
38 : LDC  4, 1(0)
39 : SUB  5, 5, 4
40 : LDC   3, 1022(0)
41 : LD  1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 495(0)
48 : LD   1, 0(5)
49 : LDC  4, 3(0)
50 : ADD  5, 5, 4
51 : LDA  7, 113(0)
52 : LDC   3, 1021(0)
53 : LD  1, 0(3)
54 : LDC  4, 1(0)
55 : SUB  5, 5, 4
56 : ST   1, 0(5)
57 : LDC  1, 5(0)
58 : LD   2, 0(5)
59 : ADD  5, 5, 4
60 : SUB  1, 2, 1
61 : JEQ  1, 2(7)
62 : LDC  1, 0(0)
63 : LDA  7, 1(7)
64 : LDC  1, 1(0)
65 : JEQ  1, 82(0)
66 : LDA  6, 78(0)
67 : ST   6, 0(5)
68 : LDC  4, 1(0)
69 : SUB  5, 5, 4
70 : LDC   3, 1022(0)
71 : LD  1, 0(3)
72 : ST   1, 0(5)
73 : LDC  4, 1(0)
74 : SUB  5, 5, 4
75 : LDC  4, 1(0)
76 : SUB  5, 5, 4
77 : LDA  7, 431(0)
78 : LD   1, 0(5)
79 : LDC  4, 3(0)
80 : ADD  5, 5, 4
81 : LDA  7, 113(0)
82 : LDC   3, 1021(0)
83 : LD  1, 0(3)
84 : LDC  4, 1(0)
85 : SUB  5, 5, 4
86 : ST   1, 0(5)
87 : LDC  1, 8(0)
88 : LD   2, 0(5)
89 : ADD  5, 5, 4
90 : SUB  1, 2, 1
91 : JEQ  1, 2(7)
92 : LDC  1, 0(0)
93 : LDA  7, 1(7)
94 : LDC  1, 1(0)
95 : JEQ  1, 112(0)
96 : LDA  6, 108(0)
97 : ST   6, 0(5)
98 : LDC  4, 1(0)
99 : SUB  5, 5, 4
100 : LDC   3, 1022(0)
101 : LD  1, 0(3)
102 : ST   1, 0(5)
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDC  4, 1(0)
106 : SUB  5, 5, 4
107 : LDA  7, 388(0)
108 : LD   1, 0(5)
109 : LDC  4, 3(0)
110 : ADD  5, 5, 4
111 : LDA  7, 113(0)
112 : LDC  1, 0(0)
113 : LDC  5, 1020(0)
114 : ST   1, 0(5)
115 : LDC   3, 1018(0)
116 : LD  1, 0(3)
117 : LDC  4, 1(0)
118 : SUB  5, 5, 4
119 : ST   1, 0(5)
120 : LDC   3, 1018(0)
121 : LD  1, 0(3)
122 : LDC  4, 1(0)
123 : SUB  5, 5, 4
124 : ST   1, 0(5)
125 : LDC   3, 1017(0)
126 : LD  1, 0(3)
127 : LD   2, 0(5)
128 : ADD  5, 5, 4
129 : DIV  1, 2, 1
130 : LDC  4, 1(0)
131 : SUB  5, 5, 4
132 : ST   1, 0(5)
133 : LDC   3, 1017(0)
134 : LD  1, 0(3)
135 : LD   2, 0(5)
136 : ADD  5, 5, 4
137 : MUL  1, 2, 1
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : SUB  1, 2, 1
141 : LDC  5, 1016(0)
142 : ST   1, 0(5)
143 : LDC  3, 1019(0)
144 : LD   6, 0(3)
145 : LDA  7, 0(6)
146 : LDC   3, 1018(0)
147 : LD  1, 0(3)
148 : LDC  4, 1(0)
149 : SUB  5, 5, 4
150 : ST   1, 0(5)
151 : LDC  1, 0(0)
152 : LD   2, 0(5)
153 : ADD  5, 5, 4
154 : SUB  1, 2, 1
155 : JEQ  1, 2(7)
156 : LDC  1, 0(0)
157 : LDA  7, 1(7)
158 : LDC  1, 1(0)
159 : JEQ  1, 163(0)
160 : LDC   3, 1017(0)
161 : LD  1, 0(3)
162 : LDA  7, 222(0)
163 : LDA  6, 219(0)
164 : ST   6, 0(5)
165 : LDC  4, 1(0)
166 : SUB  5, 5, 4
167 : LDC   3, 1018(0)
168 : LD  1, 0(3)
169 : LDC  4, 1(0)
170 : SUB  5, 5, 4
171 : ST   1, 0(5)
172 : LDC  1, 10(0)
173 : LD   2, 0(5)
174 : ADD  5, 5, 4
175 : DIV  1, 2, 1
176 : ST   1, 0(5)
177 : LDC  4, 1(0)
178 : SUB  5, 5, 4
179 : LDC  1, 10(0)
180 : LDC  4, 1(0)
181 : SUB  5, 5, 4
182 : ST   1, 0(5)
183 : LDC   3, 1017(0)
184 : LD  1, 0(3)
185 : LD   2, 0(5)
186 : ADD  5, 5, 4
187 : MUL  1, 2, 1
188 : LDC  4, 1(0)
189 : SUB  5, 5, 4
190 : ST   1, 0(5)
191 : LDA  6, 207(0)
192 : ST   6, 0(5)
193 : LDC  4, 1(0)
194 : SUB  5, 5, 4
195 : LDC   3, 1018(0)
196 : LD  1, 0(3)
197 : ST   1, 0(5)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : LDC  1, 10(0)
201 : ST   1, 0(5)
202 : LDC  4, 1(0)
203 : SUB  5, 5, 4
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDA  7, 115(0)
207 : LD   1, 0(5)
208 : LDC  4, 4(0)
209 : ADD  5, 5, 4
210 : LD   2, 0(5)
211 : ADD  5, 5, 4
212 : ADD  1, 2, 1
213 : ST   1, 0(5)
214 : LDC  4, 1(0)
215 : SUB  5, 5, 4
216 : LDC  4, 1(0)
217 : SUB  5, 5, 4
218 : LDA  7, 146(0)
219 : LD   1, 0(5)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : LDC  5, 1016(0)
223 : ST   1, 0(5)
224 : LDC  3, 1019(0)
225 : LD   6, 0(3)
226 : LDA  7, 0(6)
227 : LDA  6, 243(0)
228 : ST   6, 0(5)
229 : LDC  4, 1(0)
230 : SUB  5, 5, 4
231 : LDC   3, 1018(0)
232 : LD  1, 0(3)
233 : ST   1, 0(5)
234 : LDC  4, 1(0)
235 : SUB  5, 5, 4
236 : LDC  1, 0(0)
237 : ST   1, 0(5)
238 : LDC  4, 1(0)
239 : SUB  5, 5, 4
240 : LDC  4, 1(0)
241 : SUB  5, 5, 4
242 : LDA  7, 146(0)
243 : LD   1, 0(5)
244 : LDC  4, 4(0)
245 : ADD  5, 5, 4
246 : LDC  5, 1017(0)
247 : ST   1, 0(5)
248 : LDC  3, 1019(0)
249 : LD   6, 0(3)
250 : LDA  7, 0(6)
251 : LDA  6, 268(0)
252 : ST   6, 0(5)
253 : LDC  4, 1(0)
254 : SUB  5, 5, 4
255 : LDC   3, 1017(0)
256 : LD  1, 0(3)
257 : ST   1, 0(5)
258 : LDC  4, 1(0)
259 : SUB  5, 5, 4
260 : LDC   3, 1018(0)
261 : LD  1, 0(3)
262 : ST   1, 0(5)
263 : LDC  4, 1(0)
264 : SUB  5, 5, 4
265 : LDC  4, 1(0)
266 : SUB  5, 5, 4
267 : LDA  7, 115(0)
268 : LD   1, 0(5)
269 : LDC  4, 4(0)
270 : ADD  5, 5, 4
271 : LDC  4, 1(0)
272 : SUB  5, 5, 4
273 : ST   1, 0(5)
274 : LDC  1, 0(0)
275 : LD   2, 0(5)
276 : ADD  5, 5, 4
277 : SUB  1, 2, 1
278 : JEQ  1, 2(7)
279 : LDC  1, 0(0)
280 : LDA  7, 1(7)
281 : LDC  1, 1(0)
282 : LDC  5, 1016(0)
283 : ST   1, 0(5)
284 : LDC  3, 1019(0)
285 : LD   6, 0(3)
286 : LDA  7, 0(6)
287 : LDC   3, 1018(0)
288 : LD  1, 0(3)
289 : LDC  4, 1(0)
290 : SUB  5, 5, 4
291 : ST   1, 0(5)
292 : LDC   3, 1017(0)
293 : LD  1, 0(3)
294 : LD   2, 0(5)
295 : ADD  5, 5, 4
296 : SUB  1, 2, 1
297 : JLT  1, 2(7)
298 : LDC  1, 0(0)
299 : LDA  7, 1(7)
300 : LDC  1, 1(0)
301 : JEQ  1, 356(0)
302 : LDA  6, 319(0)
303 : ST   6, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC   3, 1018(0)
307 : LD  1, 0(3)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC   3, 1017(0)
312 : LD  1, 0(3)
313 : ST   1, 0(5)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : LDA  7, 251(0)
319 : LD   1, 0(5)
320 : LDC  4, 4(0)
321 : ADD  5, 5, 4
322 : LDC  4, 1(0)
323 : SUB  5, 5, 4
324 : ST   1, 0(5)
325 : LDA  6, 349(0)
326 : ST   6, 0(5)
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : LDC   3, 1017(0)
330 : LD  1, 0(3)
331 : LDC  4, 1(0)
332 : SUB  5, 5, 4
333 : ST   1, 0(5)
334 : LDC  1, 1(0)
335 : LD   2, 0(5)
336 : ADD  5, 5, 4
337 : ADD  1, 2, 1
338 : ST   1, 0(5)
339 : LDC  4, 1(0)
340 : SUB  5, 5, 4
341 : LDC   3, 1016(0)
342 : LD  1, 0(3)
343 : ST   1, 0(5)
344 : LDC  4, 1(0)
345 : SUB  5, 5, 4
346 : LDC  4, 1(0)
347 : SUB  5, 5, 4
348 : LDA  7, 287(0)
349 : LD   1, 0(5)
350 : LDC  4, 4(0)
351 : ADD  5, 5, 4
352 : LD   2, 0(5)
353 : ADD  5, 5, 4
354 : ADD  1, 2, 1
355 : LDA  7, 357(0)
356 : LDC  1, 0(0)
357 : LDC  5, 1015(0)
358 : ST   1, 0(5)
359 : LDC  3, 1018(0)
360 : LD   6, 0(3)
361 : LDA  7, 0(6)
362 : LDA  6, 378(0)
363 : ST   6, 0(5)
364 : LDC  4, 1(0)
365 : SUB  5, 5, 4
366 : LDC  1, 2(0)
367 : ST   1, 0(5)
368 : LDC  4, 1(0)
369 : SUB  5, 5, 4
370 : LDC   3, 1018(0)
371 : LD  1, 0(3)
372 : ST   1, 0(5)
373 : LDC  4, 1(0)
374 : SUB  5, 5, 4
375 : LDC  4, 1(0)
376 : SUB  5, 5, 4
377 : LDA  7, 287(0)
378 : LD   1, 0(5)
379 : LDC  4, 4(0)
380 : ADD  5, 5, 4
381 : LDC  2, 1(0)
382 : SUB  1, 2, 1
383 : LDC  5, 1017(0)
384 : ST   1, 0(5)
385 : LDC  3, 1019(0)
386 : LD   6, 0(3)
387 : LDA  7, 0(6)
388 : LDA  6, 406(0)
389 : ST   6, 0(5)
390 : LDA  6, 402(0)
391 : ST   6, 0(5)
392 : LDC  4, 1(0)
393 : SUB  5, 5, 4
394 : LDC   3, 1018(0)
395 : LD  1, 0(3)
396 : ST   1, 0(5)
397 : LDC  4, 1(0)
398 : SUB  5, 5, 4
399 : LDC  4, 1(0)
400 : SUB  5, 5, 4
401 : LDA  7, 495(0)
402 : LD   1, 0(5)
403 : LDC  4, 3(0)
404 : ADD  5, 5, 4
405 : LDA  7, 7(0)
406 : LDC  5, 1017(0)
407 : ST   1, 0(5)
408 : LDC  3, 1019(0)
409 : LD   6, 0(3)
410 : LDA  7, 0(6)
411 : LDA  6, 423(0)
412 : ST   6, 0(5)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : LDC   3, 1018(0)
416 : LD  1, 0(3)
417 : ST   1, 0(5)
418 : LDC  4, 1(0)
419 : SUB  5, 5, 4
420 : LDC  4, 1(0)
421 : SUB  5, 5, 4
422 : LDA  7, 431(0)
423 : LD   1, 0(5)
424 : LDC  4, 3(0)
425 : ADD  5, 5, 4
426 : LDC  5, 1017(0)
427 : ST   1, 0(5)
428 : LDC  3, 1019(0)
429 : LD   6, 0(3)
430 : LDA  7, 0(6)
431 : LDA  6, 443(0)
432 : ST   6, 0(5)
433 : LDC  4, 1(0)
434 : SUB  5, 5, 4
435 : LDC   3, 1018(0)
436 : LD  1, 0(3)
437 : ST   1, 0(5)
438 : LDC  4, 1(0)
439 : SUB  5, 5, 4
440 : LDC  4, 1(0)
441 : SUB  5, 5, 4
442 : LDA  7, 362(0)
443 : LD   1, 0(5)
444 : LDC  4, 3(0)
445 : ADD  5, 5, 4
446 : LDC  4, 1(0)
447 : SUB  5, 5, 4
448 : ST   1, 0(5)
449 : LDC   3, 1018(0)
450 : LD  1, 0(3)
451 : LDC  4, 1(0)
452 : SUB  5, 5, 4
453 : ST   1, 0(5)
454 : LDC  1, 10(0)
455 : LD   2, 0(5)
456 : ADD  5, 5, 4
457 : SUB  1, 2, 1
458 : JLT  1, 2(7)
459 : LDC  1, 0(0)
460 : LDA  7, 1(7)
461 : LDC  1, 1(0)
462 : JEQ  1, 465(0)
463 : LDC  1, 1(0)
464 : LDA  7, 487(0)
465 : LDA  6, 484(0)
466 : ST   6, 0(5)
467 : LDC  4, 1(0)
468 : SUB  5, 5, 4
469 : LDC   3, 1018(0)
470 : LD  1, 0(3)
471 : LDC  4, 1(0)
472 : SUB  5, 5, 4
473 : ST   1, 0(5)
474 : LDC  1, 10(0)
475 : LD   2, 0(5)
476 : ADD  5, 5, 4
477 : DIV  1, 2, 1
478 : ST   1, 0(5)
479 : LDC  4, 1(0)
480 : SUB  5, 5, 4
481 : LDC  4, 1(0)
482 : SUB  5, 5, 4
483 : LDA  7, 362(0)
484 : LD   1, 0(5)
485 : LDC  4, 3(0)
486 : ADD  5, 5, 4
487 : LD   2, 0(5)
488 : ADD  5, 5, 4
489 : MUL  1, 2, 1
490 : LDC  5, 1017(0)
491 : ST   1, 0(5)
492 : LDC  3, 1019(0)
493 : LD   6, 0(3)
494 : LDA  7, 0(6)
495 : LDA  6, 507(0)
496 : ST   6, 0(5)
497 : LDC  4, 1(0)
498 : SUB  5, 5, 4
499 : LDC   3, 1018(0)
500 : LD  1, 0(3)
501 : ST   1, 0(5)
502 : LDC  4, 1(0)
503 : SUB  5, 5, 4
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : LDA  7, 362(0)
507 : LD   1, 0(5)
508 : LDC  4, 3(0)
509 : ADD  5, 5, 4
510 : LDC  4, 1(0)
511 : SUB  5, 5, 4
512 : ST   1, 0(5)
513 : LDA  6, 538(0)
514 : ST   6, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : LDA  6, 529(0)
518 : ST   6, 0(5)
519 : LDC  4, 1(0)
520 : SUB  5, 5, 4
521 : LDC   3, 1018(0)
522 : LD  1, 0(3)
523 : ST   1, 0(5)
524 : LDC  4, 1(0)
525 : SUB  5, 5, 4
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : LDA  7, 227(0)
529 : LD   1, 0(5)
530 : LDC  4, 3(0)
531 : ADD  5, 5, 4
532 : ST   1, 0(5)
533 : LDC  4, 1(0)
534 : SUB  5, 5, 4
535 : LDC  4, 1(0)
536 : SUB  5, 5, 4
537 : LDA  7, 362(0)
538 : LD   1, 0(5)
539 : LDC  4, 3(0)
540 : ADD  5, 5, 4
541 : LD   2, 0(5)
542 : ADD  5, 5, 4
543 : MUL  1, 2, 1
544 : LDC  5, 1017(0)
545 : ST   1, 0(5)
546 : LDC  3, 1019(0)
547 : LD   6, 0(3)
548 : LDA  7, 0(6)
549 : LDC  5, 1020(0)
550 : ST   1, 0(5)
551 : LD   1, 0(5)
552 : OUT  1, 0, 0
553 : LD   5, 0(0)
554 : LD   6, 0(5)
555 : LDA  7, 0(6)
