0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 51(0)
36 : LDA  6, 48(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  3, 1021(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 508(0)
48 : LDC  4, 3(0)
49 : ADD  5, 5, 4
50 : LDA  7, 110(0)
51 : LDC  3, 1022(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  1, 5(0)
57 : LD   2, 0(5)
58 : ADD  5, 5, 4
59 : SUB  1, 2, 1
60 : JEQ  1, 2(7)
61 : LDC  1, 0(0)
62 : LDA  7, 2(7)
63 : LDC  1, 1(0)
64 : JEQ  1, 80(0)
65 : LDA  6, 77(0)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   6, 0(5)
69 : LDC  3, 1021(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 443(0)
77 : LDC  4, 3(0)
78 : ADD  5, 5, 4
79 : LDA  7, 110(0)
80 : LDC  3, 1022(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 8(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : SUB  1, 2, 1
89 : JEQ  1, 2(7)
90 : LDC  1, 0(0)
91 : LDA  7, 2(7)
92 : LDC  1, 1(0)
93 : JEQ  1, 109(0)
94 : LDA  6, 106(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   6, 0(5)
98 : LDC  3, 1021(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 402(0)
106 : LDC  4, 3(0)
107 : ADD  5, 5, 4
108 : LDA  7, 110(0)
109 : LDC  1, 0(0)
110 : LDC  3, 1020(0)
111 : ST   1, 0(3)
112 : LDC  5, 1020(0)
113 : LD   1, 0(5)
114 : OUT  1, 0, 0
115 : LD   5, 0(0)
116 : LD   6, 0(5)
117 : LDA  7, 0(6)
118 : LDC  3, 1017(0)
119 : LD   1, 0(3)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : ST   1, 0(5)
123 : LDC  3, 1017(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  3, 1018(0)
129 : LD   1, 0(3)
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : DIV  1, 2, 1
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : ST   1, 0(5)
136 : LDC  3, 1018(0)
137 : LD   1, 0(3)
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : MUL  1, 2, 1
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : SUB  1, 2, 1
144 : LDC  3, 1016(0)
145 : ST   1, 0(3)
146 : LDC  4, 2(0)
147 : ADD  5, 5, 4
148 : LD  6, 0(5)
149 : LDA  7, 0(6)
150 : LDC  4, 1(0)
151 : ADD  5, 5, 4
152 : LDC  3, 1020(0)
153 : LD   1, 0(3)
154 : LDC  4, 1(0)
155 : SUB  5, 5, 4
156 : ST   1, 0(5)
157 : LDC  1, 0(0)
158 : LD   2, 0(5)
159 : ADD  5, 5, 4
160 : SUB  1, 2, 1
161 : JEQ  1, 2(7)
162 : LDC  1, 0(0)
163 : LDA  7, 2(7)
164 : LDC  1, 1(0)
165 : JEQ  1, 169(0)
166 : LDC  3, 1021(0)
167 : LD   1, 0(3)
168 : LDA  7, 226(0)
169 : LDA  6, 224(0)
170 : LDC  4, 1(0)
171 : SUB  5, 5, 4
172 : ST   6, 0(5)
173 : LDC  3, 1019(0)
174 : LD   1, 0(3)
175 : LDC  4, 1(0)
176 : SUB  5, 5, 4
177 : ST   1, 0(5)
178 : LDC  1, 10(0)
179 : LD   2, 0(5)
180 : ADD  5, 5, 4
181 : DIV  1, 2, 1
182 : ST   1, 0(5)
183 : LDC  4, 1(0)
184 : SUB  5, 5, 4
185 : LDC  1, 10(0)
186 : LDC  4, 1(0)
187 : SUB  5, 5, 4
188 : ST   1, 0(5)
189 : LDC  3, 1020(0)
190 : LD   1, 0(3)
191 : LD   2, 0(5)
192 : ADD  5, 5, 4
193 : MUL  1, 2, 1
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   1, 0(5)
197 : LDA  6, 213(0)
198 : LDC  4, 1(0)
199 : SUB  5, 5, 4
200 : ST   6, 0(5)
201 : LDC  3, 1019(0)
202 : LD   1, 0(3)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  1, 10(0)
207 : ST   1, 0(5)
208 : LDC  4, 1(0)
209 : SUB  5, 5, 4
210 : LDC  4, 1(0)
211 : SUB  5, 5, 4
212 : LDA  7, 118(0)
213 : LDC  4, 4(0)
214 : ADD  5, 5, 4
215 : LD   2, 0(5)
216 : ADD  5, 5, 4
217 : ADD  1, 2, 1
218 : ST   1, 0(5)
219 : LDC  4, 1(0)
220 : SUB  5, 5, 4
221 : LDC  4, 1(0)
222 : SUB  5, 5, 4
223 : LDA  7, 152(0)
224 : LDC  4, 4(0)
225 : ADD  5, 5, 4
226 : LDC  3, 1018(0)
227 : ST   1, 0(3)
228 : LDC  4, 2(0)
229 : ADD  5, 5, 4
230 : LD  6, 0(5)
231 : LDA  7, 0(6)
232 : LDC  4, 1(0)
233 : ADD  5, 5, 4
234 : LDA  6, 250(0)
235 : LDC  4, 1(0)
236 : SUB  5, 5, 4
237 : ST   6, 0(5)
238 : LDC  3, 1024(0)
239 : LD   1, 0(3)
240 : ST   1, 0(5)
241 : LDC  4, 1(0)
242 : SUB  5, 5, 4
243 : LDC  1, 0(0)
244 : ST   1, 0(5)
245 : LDC  4, 1(0)
246 : SUB  5, 5, 4
247 : LDC  4, 1(0)
248 : SUB  5, 5, 4
249 : LDA  7, 152(0)
250 : LDC  4, 4(0)
251 : ADD  5, 5, 4
252 : LDC  3, 1023(0)
253 : ST   1, 0(3)
254 : LDC  4, 1(0)
255 : ADD  5, 5, 4
256 : LD  6, 0(5)
257 : LDA  7, 0(6)
258 : LDC  4, 1(0)
259 : ADD  5, 5, 4
260 : LDA  6, 277(0)
261 : LDC  4, 1(0)
262 : SUB  5, 5, 4
263 : ST   6, 0(5)
264 : LDC  3, 1026(0)
265 : LD   1, 0(3)
266 : ST   1, 0(5)
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : LDC  3, 1025(0)
270 : LD   1, 0(3)
271 : ST   1, 0(5)
272 : LDC  4, 1(0)
273 : SUB  5, 5, 4
274 : LDC  4, 1(0)
275 : SUB  5, 5, 4
276 : LDA  7, 118(0)
277 : LDC  4, 4(0)
278 : ADD  5, 5, 4
279 : LDC  4, 1(0)
280 : SUB  5, 5, 4
281 : ST   1, 0(5)
282 : LDC  1, 0(0)
283 : LD   2, 0(5)
284 : ADD  5, 5, 4
285 : SUB  1, 2, 1
286 : JEQ  1, 2(7)
287 : LDC  1, 0(0)
288 : LDA  7, 2(7)
289 : LDC  1, 1(0)
290 : LDC  3, 1024(0)
291 : ST   1, 0(3)
292 : LDC  4, 2(0)
293 : ADD  5, 5, 4
294 : LD  6, 0(5)
295 : LDA  7, 0(6)
296 : LDC  4, 1(0)
297 : ADD  5, 5, 4
298 : LDC  3, 1028(0)
299 : LD   1, 0(3)
300 : LDC  4, 1(0)
301 : SUB  5, 5, 4
302 : ST   1, 0(5)
303 : LDC  3, 1029(0)
304 : LD   1, 0(3)
305 : LD   2, 0(5)
306 : ADD  5, 5, 4
307 : SUB  1, 2, 1
308 : JLT  1, 2(7)
309 : LDC  1, 0(0)
310 : LDA  7, 2(7)
311 : LDC  1, 1(0)
312 : JEQ  1, 365(0)
313 : LDA  6, 330(0)
314 : LDC  4, 1(0)
315 : SUB  5, 5, 4
316 : ST   6, 0(5)
317 : LDC  3, 1028(0)
318 : LD   1, 0(3)
319 : ST   1, 0(5)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : LDC  3, 1029(0)
323 : LD   1, 0(3)
324 : ST   1, 0(5)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : LDC  4, 1(0)
328 : SUB  5, 5, 4
329 : LDA  7, 260(0)
330 : LDC  4, 4(0)
331 : ADD  5, 5, 4
332 : LDC  4, 1(0)
333 : SUB  5, 5, 4
334 : ST   1, 0(5)
335 : LDA  6, 359(0)
336 : LDC  4, 1(0)
337 : SUB  5, 5, 4
338 : ST   6, 0(5)
339 : LDC  3, 1026(0)
340 : LD   1, 0(3)
341 : LDC  4, 1(0)
342 : SUB  5, 5, 4
343 : ST   1, 0(5)
344 : LDC  1, 1(0)
345 : LD   2, 0(5)
346 : ADD  5, 5, 4
347 : ADD  1, 2, 1
348 : ST   1, 0(5)
349 : LDC  4, 1(0)
350 : SUB  5, 5, 4
351 : LDC  3, 1027(0)
352 : LD   1, 0(3)
353 : ST   1, 0(5)
354 : LDC  4, 1(0)
355 : SUB  5, 5, 4
356 : LDC  4, 1(0)
357 : SUB  5, 5, 4
358 : LDA  7, 298(0)
359 : LDC  4, 4(0)
360 : ADD  5, 5, 4
361 : LD   2, 0(5)
362 : ADD  5, 5, 4
363 : ADD  1, 2, 1
364 : LDA  7, 366(0)
365 : LDC  1, 0(0)
366 : LDC  3, 1025(0)
367 : ST   1, 0(3)
368 : LDC  4, 2(0)
369 : ADD  5, 5, 4
370 : LD  6, 0(5)
371 : LDA  7, 0(6)
372 : LDC  4, 1(0)
373 : ADD  5, 5, 4
374 : LDA  6, 390(0)
375 : LDC  4, 1(0)
376 : SUB  5, 5, 4
377 : ST   6, 0(5)
378 : LDC  1, 2(0)
379 : ST   1, 0(5)
380 : LDC  4, 1(0)
381 : SUB  5, 5, 4
382 : LDC  3, 1032(0)
383 : LD   1, 0(3)
384 : ST   1, 0(5)
385 : LDC  4, 1(0)
386 : SUB  5, 5, 4
387 : LDC  4, 1(0)
388 : SUB  5, 5, 4
389 : LDA  7, 298(0)
390 : LDC  4, 4(0)
391 : ADD  5, 5, 4
392 : LDC  2, 1(0)
393 : SUB  1, 2, 1
394 : LDC  3, 1031(0)
395 : ST   1, 0(3)
396 : LDC  4, 1(0)
397 : ADD  5, 5, 4
398 : LD  6, 0(5)
399 : LDA  7, 0(6)
400 : LDC  4, 1(0)
401 : ADD  5, 5, 4
402 : LDA  6, 421(0)
403 : LDC  4, 1(0)
404 : SUB  5, 5, 4
405 : ST   6, 0(5)
406 : LDA  6, 418(0)
407 : LDC  4, 1(0)
408 : SUB  5, 5, 4
409 : ST   6, 0(5)
410 : LDC  3, 1034(0)
411 : LD   1, 0(3)
412 : ST   1, 0(5)
413 : LDC  4, 1(0)
414 : SUB  5, 5, 4
415 : LDC  4, 1(0)
416 : SUB  5, 5, 4
417 : LDA  7, 508(0)
418 : LDC  4, 3(0)
419 : ADD  5, 5, 4
420 : LDA  7, 7(0)
421 : LDA  6, 433(0)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : ST   6, 0(5)
425 : LDC  3, 1034(0)
426 : LD   1, 0(3)
427 : ST   1, 0(5)
428 : LDC  4, 1(0)
429 : SUB  5, 5, 4
430 : LDC  4, 1(0)
431 : SUB  5, 5, 4
432 : LDA  7, 443(0)
433 : LDC  4, 3(0)
434 : ADD  5, 5, 4
435 : LDC  3, 1033(0)
436 : ST   1, 0(3)
437 : LDC  4, 1(0)
438 : ADD  5, 5, 4
439 : LD  6, 0(5)
440 : LDA  7, 0(6)
441 : LDC  4, 1(0)
442 : ADD  5, 5, 4
443 : LDA  6, 455(0)
444 : LDC  4, 1(0)
445 : SUB  5, 5, 4
446 : ST   6, 0(5)
447 : LDC  3, 1035(0)
448 : LD   1, 0(3)
449 : ST   1, 0(5)
450 : LDC  4, 1(0)
451 : SUB  5, 5, 4
452 : LDC  4, 1(0)
453 : SUB  5, 5, 4
454 : LDA  7, 374(0)
455 : LDC  4, 3(0)
456 : ADD  5, 5, 4
457 : LDC  4, 1(0)
458 : SUB  5, 5, 4
459 : ST   1, 0(5)
460 : LDC  3, 1035(0)
461 : LD   1, 0(3)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : ST   1, 0(5)
465 : LDC  1, 10(0)
466 : LD   2, 0(5)
467 : ADD  5, 5, 4
468 : SUB  1, 2, 1
469 : JLT  1, 2(7)
470 : LDC  1, 0(0)
471 : LDA  7, 2(7)
472 : LDC  1, 1(0)
473 : JEQ  1, 476(0)
474 : LDC  1, 1(0)
475 : LDA  7, 497(0)
476 : LDA  6, 495(0)
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : ST   6, 0(5)
480 : LDC  3, 1035(0)
481 : LD   1, 0(3)
482 : LDC  4, 1(0)
483 : SUB  5, 5, 4
484 : ST   1, 0(5)
485 : LDC  1, 10(0)
486 : LD   2, 0(5)
487 : ADD  5, 5, 4
488 : DIV  1, 2, 1
489 : ST   1, 0(5)
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : LDC  4, 1(0)
493 : SUB  5, 5, 4
494 : LDA  7, 374(0)
495 : LDC  4, 3(0)
496 : ADD  5, 5, 4
497 : LD   2, 0(5)
498 : ADD  5, 5, 4
499 : MUL  1, 2, 1
500 : LDC  3, 1034(0)
501 : ST   1, 0(3)
502 : LDC  4, 1(0)
503 : ADD  5, 5, 4
504 : LD  6, 0(5)
505 : LDA  7, 0(6)
506 : LDC  4, 1(0)
507 : ADD  5, 5, 4
508 : LDA  6, 520(0)
509 : LDC  4, 1(0)
510 : SUB  5, 5, 4
511 : ST   6, 0(5)
512 : LDC  3, 1037(0)
513 : LD   1, 0(3)
514 : ST   1, 0(5)
515 : LDC  4, 1(0)
516 : SUB  5, 5, 4
517 : LDC  4, 1(0)
518 : SUB  5, 5, 4
519 : LDA  7, 374(0)
520 : LDC  4, 3(0)
521 : ADD  5, 5, 4
522 : LDC  4, 1(0)
523 : SUB  5, 5, 4
524 : ST   1, 0(5)
525 : LDA  6, 549(0)
526 : LDC  4, 1(0)
527 : SUB  5, 5, 4
528 : ST   6, 0(5)
529 : LDA  6, 541(0)
530 : LDC  4, 1(0)
531 : SUB  5, 5, 4
532 : ST   6, 0(5)
533 : LDC  3, 1037(0)
534 : LD   1, 0(3)
535 : ST   1, 0(5)
536 : LDC  4, 1(0)
537 : SUB  5, 5, 4
538 : LDC  4, 1(0)
539 : SUB  5, 5, 4
540 : LDA  7, 234(0)
541 : LDC  4, 3(0)
542 : ADD  5, 5, 4
543 : ST   1, 0(5)
544 : LDC  4, 1(0)
545 : SUB  5, 5, 4
546 : LDC  4, 1(0)
547 : SUB  5, 5, 4
548 : LDA  7, 374(0)
549 : LDC  4, 3(0)
550 : ADD  5, 5, 4
551 : LD   2, 0(5)
552 : ADD  5, 5, 4
553 : MUL  1, 2, 1
554 : LDC  3, 1036(0)
555 : ST   1, 0(3)
556 : LDC  4, 1(0)
557 : ADD  5, 5, 4
558 : LD  6, 0(5)
559 : LDA  7, 0(6)
560 : LDC  4, 1(0)
561 : ADD  5, 5, 4
