0 :  LDA  6, 5(7)
1 :  LD   5, 0(0)
2 :  ST   6, 0(5)
3 :  LDC  4, 1(0)
4 :  SUB  5, 5, 4
5 :  LDA  7, 4(7)
6 :  HALT 0, 0, 0
7 :  OUT  1, 0, 0
8 :  LD   6, 0(5)
9 :  LDA  7, 0(6)
10 : LDC  3, 1(0)
11 : LD   1, 0(3)
12 : ST   0, 0(3)
13 : ST   1, 0(5)
14 : LDC  4, 1(0)
15 : SUB  5, 5, 4
16 : LDC  3, 2(0)
17 : LD   1, 0(3)
18 : ST   0, 0(3)
19 : ST   1, 0(5)
20 : LDC  4, 2(0)
21 : SUB  5, 5, 4
22 : LDC  3, 1022(0)
23 : LD   1, 0(3)
24 : LDC  4, 1(0)
25 : SUB  5, 5, 4
26 : ST   1, 0(5)
27 : LDC  1, 3(0)
28 : LD   2, 0(5)
29 : ADD  5, 5, 4
30 : SUB  1, 2, 1
31 : JEQ  1, 2(7)
32 : LDC  1, 0(0)
33 : LDA  7, 2(7)
34 : LDC  1, 1(0)
35 : JEQ  1, 51(0)
36 : LDA  6, 48(0)
37 : LDC  4, 1(0)
38 : SUB  5, 5, 4
39 : ST   6, 0(5)
40 : LDC  3, 1021(0)
41 : LD   1, 0(3)
42 : ST   1, 0(5)
43 : LDC  4, 1(0)
44 : SUB  5, 5, 4
45 : LDC  4, 1(0)
46 : SUB  5, 5, 4
47 : LDA  7, 476(0)
48 : LDC  4, 3(0)
49 : ADD  5, 5, 4
50 : LDA  7, 110(0)
51 : LDC  3, 1022(0)
52 : LD   1, 0(3)
53 : LDC  4, 1(0)
54 : SUB  5, 5, 4
55 : ST   1, 0(5)
56 : LDC  1, 5(0)
57 : LD   2, 0(5)
58 : ADD  5, 5, 4
59 : SUB  1, 2, 1
60 : JEQ  1, 2(7)
61 : LDC  1, 0(0)
62 : LDA  7, 2(7)
63 : LDC  1, 1(0)
64 : JEQ  1, 80(0)
65 : LDA  6, 77(0)
66 : LDC  4, 1(0)
67 : SUB  5, 5, 4
68 : ST   6, 0(5)
69 : LDC  3, 1021(0)
70 : LD   1, 0(3)
71 : ST   1, 0(5)
72 : LDC  4, 1(0)
73 : SUB  5, 5, 4
74 : LDC  4, 1(0)
75 : SUB  5, 5, 4
76 : LDA  7, 415(0)
77 : LDC  4, 3(0)
78 : ADD  5, 5, 4
79 : LDA  7, 110(0)
80 : LDC  3, 1022(0)
81 : LD   1, 0(3)
82 : LDC  4, 1(0)
83 : SUB  5, 5, 4
84 : ST   1, 0(5)
85 : LDC  1, 8(0)
86 : LD   2, 0(5)
87 : ADD  5, 5, 4
88 : SUB  1, 2, 1
89 : JEQ  1, 2(7)
90 : LDC  1, 0(0)
91 : LDA  7, 2(7)
92 : LDC  1, 1(0)
93 : JEQ  1, 109(0)
94 : LDA  6, 106(0)
95 : LDC  4, 1(0)
96 : SUB  5, 5, 4
97 : ST   6, 0(5)
98 : LDC  3, 1021(0)
99 : LD   1, 0(3)
100 : ST   1, 0(5)
101 : LDC  4, 1(0)
102 : SUB  5, 5, 4
103 : LDC  4, 1(0)
104 : SUB  5, 5, 4
105 : LDA  7, 378(0)
106 : LDC  4, 3(0)
107 : ADD  5, 5, 4
108 : LDA  7, 110(0)
109 : LDC  1, 0(0)
110 : LDC  3, 1020(0)
111 : ST   1, 0(3)
112 : LDC  5, 1020(0)
113 : LD   1, 0(5)
114 : OUT  1, 0, 0
115 : LD   5, 0(0)
116 : LD   6, 0(5)
117 : LDA  7, 0(6)
118 : LDC  3, 1017(0)
119 : LD   1, 0(3)
120 : LDC  4, 1(0)
121 : SUB  5, 5, 4
122 : ST   1, 0(5)
123 : LDC  3, 1017(0)
124 : LD   1, 0(3)
125 : LDC  4, 1(0)
126 : SUB  5, 5, 4
127 : ST   1, 0(5)
128 : LDC  3, 1018(0)
129 : LD   1, 0(3)
130 : LD   2, 0(5)
131 : ADD  5, 5, 4
132 : DIV  1, 2, 1
133 : LDC  4, 1(0)
134 : SUB  5, 5, 4
135 : ST   1, 0(5)
136 : LDC  3, 1018(0)
137 : LD   1, 0(3)
138 : LD   2, 0(5)
139 : ADD  5, 5, 4
140 : MUL  1, 2, 1
141 : LD   2, 0(5)
142 : ADD  5, 5, 4
143 : SUB  1, 2, 1
144 : LDC  3, 1016(0)
145 : ST   1, 0(3)
146 : LD  6, 0(5)
147 : LDA  7, 0(6)
148 : LDC  3, 1017(0)
149 : LD   1, 0(3)
150 : LDC  4, 1(0)
151 : SUB  5, 5, 4
152 : ST   1, 0(5)
153 : LDC  1, 0(0)
154 : LD   2, 0(5)
155 : ADD  5, 5, 4
156 : SUB  1, 2, 1
157 : JEQ  1, 2(7)
158 : LDC  1, 0(0)
159 : LDA  7, 2(7)
160 : LDC  1, 1(0)
161 : JEQ  1, 165(0)
162 : LDC  3, 1018(0)
163 : LD   1, 0(3)
164 : LDA  7, 222(0)
165 : LDA  6, 220(0)
166 : LDC  4, 1(0)
167 : SUB  5, 5, 4
168 : ST   6, 0(5)
169 : LDC  3, 1016(0)
170 : LD   1, 0(3)
171 : LDC  4, 1(0)
172 : SUB  5, 5, 4
173 : ST   1, 0(5)
174 : LDC  1, 10(0)
175 : LD   2, 0(5)
176 : ADD  5, 5, 4
177 : DIV  1, 2, 1
178 : ST   1, 0(5)
179 : LDC  4, 1(0)
180 : SUB  5, 5, 4
181 : LDC  1, 10(0)
182 : LDC  4, 1(0)
183 : SUB  5, 5, 4
184 : ST   1, 0(5)
185 : LDC  3, 1017(0)
186 : LD   1, 0(3)
187 : LD   2, 0(5)
188 : ADD  5, 5, 4
189 : MUL  1, 2, 1
190 : LDC  4, 1(0)
191 : SUB  5, 5, 4
192 : ST   1, 0(5)
193 : LDA  6, 209(0)
194 : LDC  4, 1(0)
195 : SUB  5, 5, 4
196 : ST   6, 0(5)
197 : LDC  3, 1016(0)
198 : LD   1, 0(3)
199 : ST   1, 0(5)
200 : LDC  4, 1(0)
201 : SUB  5, 5, 4
202 : LDC  1, 10(0)
203 : ST   1, 0(5)
204 : LDC  4, 1(0)
205 : SUB  5, 5, 4
206 : LDC  4, 1(0)
207 : SUB  5, 5, 4
208 : LDA  7, 118(0)
209 : LDC  4, 4(0)
210 : ADD  5, 5, 4
211 : LD   2, 0(5)
212 : ADD  5, 5, 4
213 : ADD  1, 2, 1
214 : ST   1, 0(5)
215 : LDC  4, 1(0)
216 : SUB  5, 5, 4
217 : LDC  4, 1(0)
218 : SUB  5, 5, 4
219 : LDA  7, 148(0)
220 : LDC  4, 4(0)
221 : ADD  5, 5, 4
222 : LDC  3, 1015(0)
223 : ST   1, 0(3)
224 : LD  6, 0(5)
225 : LDA  7, 0(6)
226 : LDA  6, 242(0)
227 : LDC  4, 1(0)
228 : SUB  5, 5, 4
229 : ST   6, 0(5)
230 : LDC  3, 1018(0)
231 : LD   1, 0(3)
232 : ST   1, 0(5)
233 : LDC  4, 1(0)
234 : SUB  5, 5, 4
235 : LDC  1, 0(0)
236 : ST   1, 0(5)
237 : LDC  4, 1(0)
238 : SUB  5, 5, 4
239 : LDC  4, 1(0)
240 : SUB  5, 5, 4
241 : LDA  7, 148(0)
242 : LDC  4, 4(0)
243 : ADD  5, 5, 4
244 : LDC  3, 1017(0)
245 : ST   1, 0(3)
246 : LD  6, 0(5)
247 : LDA  7, 0(6)
248 : LDA  6, 265(0)
249 : LDC  4, 1(0)
250 : SUB  5, 5, 4
251 : ST   6, 0(5)
252 : LDC  3, 1018(0)
253 : LD   1, 0(3)
254 : ST   1, 0(5)
255 : LDC  4, 1(0)
256 : SUB  5, 5, 4
257 : LDC  3, 1017(0)
258 : LD   1, 0(3)
259 : ST   1, 0(5)
260 : LDC  4, 1(0)
261 : SUB  5, 5, 4
262 : LDC  4, 1(0)
263 : SUB  5, 5, 4
264 : LDA  7, 118(0)
265 : LDC  4, 4(0)
266 : ADD  5, 5, 4
267 : LDC  4, 1(0)
268 : SUB  5, 5, 4
269 : ST   1, 0(5)
270 : LDC  1, 0(0)
271 : LD   2, 0(5)
272 : ADD  5, 5, 4
273 : SUB  1, 2, 1
274 : JEQ  1, 2(7)
275 : LDC  1, 0(0)
276 : LDA  7, 2(7)
277 : LDC  1, 1(0)
278 : LDC  3, 1016(0)
279 : ST   1, 0(3)
280 : LD  6, 0(5)
281 : LDA  7, 0(6)
282 : LDC  3, 1017(0)
283 : LD   1, 0(3)
284 : LDC  4, 1(0)
285 : SUB  5, 5, 4
286 : ST   1, 0(5)
287 : LDC  3, 1018(0)
288 : LD   1, 0(3)
289 : LD   2, 0(5)
290 : ADD  5, 5, 4
291 : SUB  1, 2, 1
292 : JLT  1, 2(7)
293 : LDC  1, 0(0)
294 : LDA  7, 2(7)
295 : LDC  1, 1(0)
296 : JEQ  1, 349(0)
297 : LDA  6, 314(0)
298 : LDC  4, 1(0)
299 : SUB  5, 5, 4
300 : ST   6, 0(5)
301 : LDC  3, 1017(0)
302 : LD   1, 0(3)
303 : ST   1, 0(5)
304 : LDC  4, 1(0)
305 : SUB  5, 5, 4
306 : LDC  3, 1018(0)
307 : LD   1, 0(3)
308 : ST   1, 0(5)
309 : LDC  4, 1(0)
310 : SUB  5, 5, 4
311 : LDC  4, 1(0)
312 : SUB  5, 5, 4
313 : LDA  7, 248(0)
314 : LDC  4, 4(0)
315 : ADD  5, 5, 4
316 : LDC  4, 1(0)
317 : SUB  5, 5, 4
318 : ST   1, 0(5)
319 : LDA  6, 343(0)
320 : LDC  4, 1(0)
321 : SUB  5, 5, 4
322 : ST   6, 0(5)
323 : LDC  3, 1015(0)
324 : LD   1, 0(3)
325 : LDC  4, 1(0)
326 : SUB  5, 5, 4
327 : ST   1, 0(5)
328 : LDC  1, 1(0)
329 : LD   2, 0(5)
330 : ADD  5, 5, 4
331 : ADD  1, 2, 1
332 : ST   1, 0(5)
333 : LDC  4, 1(0)
334 : SUB  5, 5, 4
335 : LDC  3, 1016(0)
336 : LD   1, 0(3)
337 : ST   1, 0(5)
338 : LDC  4, 1(0)
339 : SUB  5, 5, 4
340 : LDC  4, 1(0)
341 : SUB  5, 5, 4
342 : LDA  7, 282(0)
343 : LDC  4, 4(0)
344 : ADD  5, 5, 4
345 : LD   2, 0(5)
346 : ADD  5, 5, 4
347 : ADD  1, 2, 1
348 : LDA  7, 350(0)
349 : LDC  1, 0(0)
350 : LDC  3, 1014(0)
351 : ST   1, 0(3)
352 : LD  6, 0(5)
353 : LDA  7, 0(6)
354 : LDA  6, 370(0)
355 : LDC  4, 1(0)
356 : SUB  5, 5, 4
357 : ST   6, 0(5)
358 : LDC  1, 2(0)
359 : ST   1, 0(5)
360 : LDC  4, 1(0)
361 : SUB  5, 5, 4
362 : LDC  3, 1018(0)
363 : LD   1, 0(3)
364 : ST   1, 0(5)
365 : LDC  4, 1(0)
366 : SUB  5, 5, 4
367 : LDC  4, 1(0)
368 : SUB  5, 5, 4
369 : LDA  7, 282(0)
370 : LDC  4, 4(0)
371 : ADD  5, 5, 4
372 : LDC  2, 1(0)
373 : SUB  1, 2, 1
374 : LDC  3, 1017(0)
375 : ST   1, 0(3)
376 : LD  6, 0(5)
377 : LDA  7, 0(6)
378 : LDA  6, 397(0)
379 : LDC  4, 1(0)
380 : SUB  5, 5, 4
381 : ST   6, 0(5)
382 : LDA  6, 394(0)
383 : LDC  4, 1(0)
384 : SUB  5, 5, 4
385 : ST   6, 0(5)
386 : LDC  3, 1018(0)
387 : LD   1, 0(3)
388 : ST   1, 0(5)
389 : LDC  4, 1(0)
390 : SUB  5, 5, 4
391 : LDC  4, 1(0)
392 : SUB  5, 5, 4
393 : LDA  7, 476(0)
394 : LDC  4, 3(0)
395 : ADD  5, 5, 4
396 : LDA  7, 7(0)
397 : LDA  6, 409(0)
398 : LDC  4, 1(0)
399 : SUB  5, 5, 4
400 : ST   6, 0(5)
401 : LDC  3, 1018(0)
402 : LD   1, 0(3)
403 : ST   1, 0(5)
404 : LDC  4, 1(0)
405 : SUB  5, 5, 4
406 : LDC  4, 1(0)
407 : SUB  5, 5, 4
408 : LDA  7, 415(0)
409 : LDC  4, 3(0)
410 : ADD  5, 5, 4
411 : LDC  3, 1017(0)
412 : ST   1, 0(3)
413 : LD  6, 0(5)
414 : LDA  7, 0(6)
415 : LDA  6, 427(0)
416 : LDC  4, 1(0)
417 : SUB  5, 5, 4
418 : ST   6, 0(5)
419 : LDC  3, 1017(0)
420 : LD   1, 0(3)
421 : ST   1, 0(5)
422 : LDC  4, 1(0)
423 : SUB  5, 5, 4
424 : LDC  4, 1(0)
425 : SUB  5, 5, 4
426 : LDA  7, 354(0)
427 : LDC  4, 3(0)
428 : ADD  5, 5, 4
429 : LDC  4, 1(0)
430 : SUB  5, 5, 4
431 : ST   1, 0(5)
432 : LDC  3, 1017(0)
433 : LD   1, 0(3)
434 : LDC  4, 1(0)
435 : SUB  5, 5, 4
436 : ST   1, 0(5)
437 : LDC  1, 10(0)
438 : LD   2, 0(5)
439 : ADD  5, 5, 4
440 : SUB  1, 2, 1
441 : JLT  1, 2(7)
442 : LDC  1, 0(0)
443 : LDA  7, 2(7)
444 : LDC  1, 1(0)
445 : JEQ  1, 448(0)
446 : LDC  1, 1(0)
447 : LDA  7, 469(0)
448 : LDA  6, 467(0)
449 : LDC  4, 1(0)
450 : SUB  5, 5, 4
451 : ST   6, 0(5)
452 : LDC  3, 1017(0)
453 : LD   1, 0(3)
454 : LDC  4, 1(0)
455 : SUB  5, 5, 4
456 : ST   1, 0(5)
457 : LDC  1, 10(0)
458 : LD   2, 0(5)
459 : ADD  5, 5, 4
460 : DIV  1, 2, 1
461 : ST   1, 0(5)
462 : LDC  4, 1(0)
463 : SUB  5, 5, 4
464 : LDC  4, 1(0)
465 : SUB  5, 5, 4
466 : LDA  7, 354(0)
467 : LDC  4, 3(0)
468 : ADD  5, 5, 4
469 : LD   2, 0(5)
470 : ADD  5, 5, 4
471 : MUL  1, 2, 1
472 : LDC  3, 1016(0)
473 : ST   1, 0(3)
474 : LD  6, 0(5)
475 : LDA  7, 0(6)
476 : LDA  6, 488(0)
477 : LDC  4, 1(0)
478 : SUB  5, 5, 4
479 : ST   6, 0(5)
480 : LDC  3, 1017(0)
481 : LD   1, 0(3)
482 : ST   1, 0(5)
483 : LDC  4, 1(0)
484 : SUB  5, 5, 4
485 : LDC  4, 1(0)
486 : SUB  5, 5, 4
487 : LDA  7, 354(0)
488 : LDC  4, 3(0)
489 : ADD  5, 5, 4
490 : LDC  4, 1(0)
491 : SUB  5, 5, 4
492 : ST   1, 0(5)
493 : LDA  6, 517(0)
494 : LDC  4, 1(0)
495 : SUB  5, 5, 4
496 : ST   6, 0(5)
497 : LDA  6, 509(0)
498 : LDC  4, 1(0)
499 : SUB  5, 5, 4
500 : ST   6, 0(5)
501 : LDC  3, 1017(0)
502 : LD   1, 0(3)
503 : ST   1, 0(5)
504 : LDC  4, 1(0)
505 : SUB  5, 5, 4
506 : LDC  4, 1(0)
507 : SUB  5, 5, 4
508 : LDA  7, 226(0)
509 : LDC  4, 3(0)
510 : ADD  5, 5, 4
511 : ST   1, 0(5)
512 : LDC  4, 1(0)
513 : SUB  5, 5, 4
514 : LDC  4, 1(0)
515 : SUB  5, 5, 4
516 : LDA  7, 354(0)
517 : LDC  4, 3(0)
518 : ADD  5, 5, 4
519 : LD   2, 0(5)
520 : ADD  5, 5, 4
521 : MUL  1, 2, 1
522 : LDC  3, 1016(0)
523 : ST   1, 0(3)
524 : LD  6, 0(5)
525 : LDA  7, 0(6)
