function main(n : integer, temp: integer, temp2: integer): integer
    average_digit(n, 0, 0)

function average_digit(n : integer, sum : integer, i : integer): integer
    if n < 10
       then print_and_return(sum+n, i+1,0)
       else average_digit(n/10, sum+MOD(n,10), i+1)

function print_and_return(sum : integer, n : integer, temp: integer): integer
    print(sum/n)
    print(MOD(sum,n,0))
    n

(* from the Klein library *)
function MOD(m : integer, n : integer, temp: integer): integer
    m - m/n * n

