(*
  This program predicts the US population in a future year based
  on the current rates of birth, death, and net migration.  It
  uses the 2014 population of 318,817,047 as its starting point.

  The 11's in each line mean that we are looking at the population
  in Year 2014 + 11 years = Year 2025.
*)

function main(): integer
    318817047
    + 11 * 1461 * 24 * 60 * 60  / 4 /  8   (* birth *)
    - 11 * 1461 * 24 * 60 * 60  / 4 / 13   (* death *)
    + 11 * 1461 * 24 * 60 * 60  / 4 / 38   (* migration *)
