(* Computes the sum of all prime numbers between X and Y *)

function divisible(x : integer, y : integer) : boolean
    if y = 0 then
        false
    else
        if ((x / y) * y) = x then
            true
        else
            false

function isPrime(n : integer) : boolean
    if n < 2 then
        false
    else
        if n = 2 then
            true
        else
            if divisible(n, 2) then
                false
            else
                checkOdd(n, 3)

function checkOdd(n : integer, d : integer) : boolean
    if n < (d * d) then
        true
    else
        if divisible(n, d) then
            false
        else
            checkOdd(n, d + 2)

function sumPrimes(a : integer, b : integer) : integer
    if b < a then
        0
    else
        if isPrime(a) then
            a + sumPrimes(a + 1, b)
        else
            sumPrimes(a + 1, b)

function main() : integer
    sumPrimes(2, 20)
