
function divisible(x : integer, y : integer) : boolean
    if ((x / y) * y) = x then
        true
    else
        false

function isPrime(n : integer) : boolean
    if n < 2 then
        false
    else
        if n = 2 then
            true
        else
            if divisible(n, 2) or divisible(n, 3) or divisible(n, 5) then
                false
            else
                true

function sumPrimes(a : integer, b : integer) : integer
    if b < a then
        0
    else
        if isPrime(a) then
            a + sumPrimes(a + 1, b)
        else
            sumPrimes(a + 1, b)

function main() : integer
    sumPrimes(2, 20)
